# 1225 - Puri

# County Title
title = c_puri

# Settlements
max_settlements = 4
b_jaugada = castle
b_puri = temple
b_buguda = city
#b_aska = city
#b_ganjam = castle
#b_taratarini = temple
#b_gopalpur = city

# Misc
culture = oriya
religion = buddhist

# History
1200.1.1={
	religion = hindu
}
1250.1.1 = {
	build_wonder = wonder_temple_hindu_konark
	set_wonder_stage = 1
}
1252.1.1 = {
	set_wonder_stage = 2
}
1255.1.1 = {
	set_wonder_stage = 3
	build_wonder_upgrade = upgrade_mandapa
}
1260.1.1 = {
	set_wonder_stage = 4
	build_wonder_upgrade = upgrade_shikhara
}

# Looted in 1565
# Damaged in 1568
# https://en.wikipedia.org/wiki/Konark_Sun_Temple#History
