# 160 - Lisboa

# County Title
title = c_lisboa

# Terrain
terrain = hills

# Settlements
max_settlements = 7
b_lisboa = castle
b_sintra = city
b_alenquer = temple
#b_atouguia = castle
#b_lisboa-ii
#b_lisboa-iii


# Misc
culture = visigothic
religion = catholic

# History

944.1.1 = {
	culture = andalusian_arabic
	religion = sunni
}


1121.1.1 = { trade_post = b_spinola }

1163.1.1 = {
	culture = portuguese
	religion = catholic
}
1400.1.1={
	b_atouguia = castle
}
1500.1.1={
	b_lisboa-ii = temple
}
1550.1.1={
	b_lisboa-iii = city
}
1600.1.1={
	b_lisboa-iv = city
}