culture =
{
	religion_group = "christian"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_non_random.tga"
		noOfFrames = 2
		random = no
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_random.tga"
		noOfFrames = 5
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\pdxcon_emblems.tga"
		noOfFrames = 17
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\pdxcon_emblems_2.tga"
		noOfFrames = 1
		random = no
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties5.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "muslim"

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_muslim.tga"
			size = { x = 3 y = 1 }
			noOfFrames = 3
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"finnish_pagan"
		"finnish_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_uralic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_uralic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\pagans2.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}


culture = {
	religion = {
		"pagan"
		"norse_pagan_reformed"
		"norse_pagan"
		"baltic_pagan_reformed"
		"baltic_pagan"
		"slavic_pagan_reformed"
		"slavic_pagan"
		"animism"
		"animism_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\pagans2.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"west_african_pagan_reformed"
		"west_african_pagan"
		"south_bantu_mythology"
		"south_bantu_mythology_reformed"
		"south_bantu_mythology"
		"south_bantu_mythology_reformed"
		"east_bantu_mythology"
		"east_bantu_mythology_reformed"
		"cushitic_pagan"
		"cushitic_pagan_reformed"
		"omotic_pagan"
		"omotic_pagan_reformed"
		"dreamtime"
		"dreamtime_religion_reformed"
		"maori_religion"
		"maori_religion_reformed"
		"melanesian_religion"
		"melanesian_religion_reformed"
		"sulawesi_religion"
		"sulawesi_religion_reformed"
		"bornean_religion"
		"bornean_religion_reformed"
		"philippine_religion"
		"philippine_religion_reformed"
		"taiwanese_religion"
		"taiwanese_religion_reformed"
		"java_religion"
		"java_religion_reformed"
		"sumatran_religion"
		"sumatran_religion_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 }				# Gold
		{ 1 0 9 }				# White
		{ 2 4 6 8 9 10 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 0 2 3 6 8 9 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 }	# Orange
		{ 9 0 1 2 4 6 8 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\pagans2.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"tengri_pagan_reformed"
		"tengri_pagan"
		"bon"
		"nat"
		"bimojiao"
		"rmagao"
		"jurchen_pagan"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 48 92 164 } 		# 2   	Azure ( Blue)
		{ 201 43 43 } 		# 3   	Gules (Red)
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 133 194 226 }		# 9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Azure ( Blue)
		{ 3 4 6	 8 10 11 }			# Gules (Red)
		{ 4 0 2 3 6 8 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 10 11 12 }  # Brown
		{ 7 6 8 10 11 }				# Dark Red
		{ 8 2 3 4 6 7 10 12 }		# Orange
		{ 9 0 1 2 12 }				# Bleu-Celeste (Sky Blue)
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1  }					# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\pagans2.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion_group = "zoroastrian_group"
	
	templates = { 
		"coa_plain_muslim:1"
#		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion_group = "jewish_group"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_non_random.tga"
		noOfFrames = 2
		random = no
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_random.tga"
		noOfFrames = 5
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\pdxcon_emblems.tga"
		noOfFrames = 17
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\pdxcon_emblems_2.tga"
		noOfFrames = 1
		random = no
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"buddhist"
		"hindu"
		"jain"
		"sastsana_phi"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_indian.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion = {
		"taoist"
		"nugyauq"
		"ua_dab"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
	}
}

culture ={
	religion = {
		"nihon_shinto"
	}

    templates = { 
        "coa_plain_indian:1"
    }

   color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tawny aka orange
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
		{ 0 83 121 }    #15     Ai-iro #105779
		{ 102 204 183 } #16     Aotake-iro #7EBEAB
		{ 249 241 192 } #17     Usukihada #F9F1C0
		{ 247 113 56 }  #18     Hanezu #F4A57A
		{ 121 82 11 }   #19     harizuri #79520B
		{ 101 146 198 } #20     Konfuji #6592C6
		{ 148 168 176 } #21     Asaginezu #94A8B0
		{ 202 072 041 } #22     Soho #CA4829
		{ 205 097 024 } #23     Ame-iro #CD6118
		{ 0 134 173 }   #24     Hanada-iro #0086AD
		{ 184 200 209 } #25     Soraironezu #B8C8D1
		{ 121 82 11 }   #26     Harizuri #79520B
		{ 164 202 104 } #27     Wakaba-iro #A4CA68
		{ 138 162 211 } #28     Aofuji #8AA2D3
		{ 238 134 154 } #29     Nakakurenai #EE869A
		{ 249 241 192 } #30     Usukihada #F9F1C0
		{ 130 169 218 } #31     Usuhana-iro #82A9DA
		{ 157 137 108 } #32     Utsubushi-iro #9D896C
		{ 157 137 108 } #33     Utsubushi-iro #9D896C
		{ 202 229 205 } #34     Usumidori #CAE5CD
		{ 190 132 184 } #35     Wakamurasaki #BE84B8
		{ 243 166 150 } #36     Tokiiro #F3A696
		{ 173 125 076 } #37     Kouzome #AD7D4C
		{ 067 054 052 } #38     Kureba-iro #433634
		{ 173 000 045 } #39     kurenainoyashio #AD002D
		{ 106 064 040 } #40     Kurikawa-iro #6A4028
		{ 000 065 080 } #41     Fukaai #004150
		{ 080 020 070 } #42     Shitan-iro #6A1435
		{ 210 063 064 } #43     Benitou #D23F40
		{ 106 093 033 } #44     Rikancha #6A5D21
		{ 108 187 090 } #45     Senryoku #6CBB5A
		{ 000 091 152 } #46     Konpeki #005B98
		{ 140 101 137 } #47     Kodaimurasaki #8C6589
		{ 250 220 233 } #48     Tankoushoku #FADCE9
		{ 165 205 137 } #49     Wakamidori #A5CD89
		{ 219 132 073 } #50     Akakuchiba #db8449
		{ 238 157 025 } #51     Yuuou #EE9D19
		{ 223 242 252 } #52     Shirohanada #DFF2FC
		{ 105 103 171 } #53     Rindou-iro #6967AB
		{ 241 043 000 } #54     Ginshu #F12B00
		{ 113 092 031 } #55     Uguisucha #715C1F
		{ 243 244 127 } #56     Soga-iro #F3F47F
		{ 159 187 000 } #57     Ouryoku #9FBB00
		{ 000 134 204 } #58     Ama-iro #0086CC
	}

	rebel_colors = { 3 5 7 }
    
   banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

    emblem = {
        file = "gfx\\coats_of_arms\\emblem_muslim.dds"
        noOfFrames = 1
    } # This part is a change from the old patches.

    # WHEN ADDING NEW, ALWAYS ADD AT THE END
    textures = {
      texture = {	# texture id 0
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 47
			color = 3
			emblem = no
		}
		texture = {	# texture id 1
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {	# texture id 2
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {	# texture id 3
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 51
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 4
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 45
			color = 3
			emblem = no
		}
		texture = {	# texture id 5
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 50
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 6
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 25
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 7
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 51
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 8
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 52
			color = 3
			random = no # Do not use for random CoAs
		}
#		texture = {
#			file = "gfx\\coats_of_arms\\dynasties5.tga"
#			size = { x = 1 y = 1 }
#			noOfFrames = 1
#			color = 0
#			random = no # Do not use for random CoAs
#		}
		

		# NMIH Mod
		texture = {	# texture id 9
			file = "gfx\\coats_of_arms\\japanese_dynasties.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 10
			file = "gfx\\coats_of_arms\\japanese_dynasties2.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 11
			file = "gfx\\coats_of_arms\\japanese_dynasties3.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 12
			file = "gfx\\coats_of_arms\\japanese_dynasties4.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 13
			file = "gfx\\coats_of_arms\\japanese_dynasties5.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 14
			file = "gfx\\coats_of_arms\\japanese_dynasties6.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 15
			file = "gfx\\coats_of_arms\\asian_dynasties.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 1
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 16
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 101
			color = 3
			emblem = no
		}
		texture = {	# texture id 17
			file = "gfx\\coats_of_arms\\pattern_japanese2.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {	# texture id 18
			file = "gfx\\coats_of_arms\\pattern_japanese3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 22
			color = 3
			emblem = no
		}

		texture = {	# texture id 19 Test
			file = "gfx\\coats_of_arms\\pattern_japanese4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_japanese5.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_japanese6.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
	}
}
culture = {
	religion = {
		"ryukyu_shinto"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tawny aka orange
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
		{ 0 83 121 }    #15     Ai-iro #105779
		{ 102 204 183 } #16     Aotake-iro #7EBEAB
		{ 249 241 192 } #17     Usukihada #F9F1C0
		{ 247 113 56 }  #18     Hanezu #F4A57A
		{ 121 82 11 }   #19     harizuri #79520B
		{ 101 146 198 } #20     Konfuji #6592C6
		{ 148 168 176 } #21     Asaginezu #94A8B0
		{ 202 072 041 } #22     Soho #CA4829
		{ 205 097 024 } #23     Ame-iro #CD6118
		{ 0 134 173 }   #24     Hanada-iro #0086AD
		{ 184 200 209 } #25     Soraironezu #B8C8D1
		{ 121 82 11 }   #26     Harizuri #79520B
		{ 164 202 104 } #27     Wakaba-iro #A4CA68
		{ 138 162 211 } #28     Aofuji #8AA2D3
		{ 238 134 154 } #29     Nakakurenai #EE869A
		{ 249 241 192 } #30     Usukihada #F9F1C0
		{ 130 169 218 } #31     Usuhana-iro #82A9DA
		{ 157 137 108 } #32     Utsubushi-iro #9D896C
		{ 157 137 108 } #33     Utsubushi-iro #9D896C
		{ 202 229 205 } #34     Usumidori #CAE5CD
		{ 190 132 184 } #35     Wakamurasaki #BE84B8
		{ 243 166 150 } #36     Tokiiro #F3A696
		{ 173 125 076 } #37     Kouzome #AD7D4C
		{ 067 054 052 } #38     Kureba-iro #433634
		{ 173 000 045 } #39     kurenainoyashio #AD002D
		{ 106 064 040 } #40     Kurikawa-iro #6A4028
		{ 000 065 080 } #41     Fukaai #004150
		{ 080 020 070 } #42     Shitan-iro #6A1435
		{ 210 063 064 } #43     Benitou #D23F40
		{ 106 093 033 } #44     Rikancha #6A5D21
		{ 108 187 090 } #45     Senryoku #6CBB5A
		{ 000 091 152 } #46     Konpeki #005B98
		{ 140 101 137 } #47     Kodaimurasaki #8C6589
		{ 250 220 233 } #48     Tankoushoku #FADCE9
		{ 165 205 137 } #49     Wakamidori #A5CD89
		{ 219 132 073 } #50     Akakuchiba #db8449
		{ 238 157 025 } #51     Yuuou #EE9D19
		{ 223 242 252 } #52     Shirohanada #DFF2FC
		{ 105 103 171 } #53     Rindou-iro #6967AB
		{ 241 043 000 } #54     Ginshu #F12B00
		{ 113 092 031 } #55     Uguisucha #715C1F
		{ 243 244 127 } #56     Soga-iro #F3F47F
		{ 159 187 000 } #57     Ouryoku #9FBB00
		{ 000 134 204 } #58     Ama-iro #0086CC
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {

		texture = {	# texture id 20 Test
			file = "gfx\\coats_of_arms\\pattern_ryukyu.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 21 Test
			file = "gfx\\coats_of_arms\\pattern_ryukyu2.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 51
			color = 2
			emblem = no
		}
	}
}

culture =
{
	religion = "nihon_shinto"

	templates = {  # Mod
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tawny aka orange
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
		{ 0 83 121 }    #15     Ai-iro #105779
		{ 102 204 183 } #16     Aotake-iro #7EBEAB
		{ 249 241 192 } #17     Usukihada #F9F1C0
		{ 247 113 56 }  #18     Hanezu #F4A57A
		{ 121 82 11 }   #19     harizuri #79520B
		{ 101 146 198 } #20     Konfuji #6592C6
		{ 148 168 176 } #21     Asaginezu #94A8B0
		{ 202 072 041 } #22     Soho #CA4829
		{ 205 097 024 } #23     Ame-iro #CD6118
		{ 0 134 173 }   #24     Hanada-iro #0086AD
		{ 184 200 209 } #25     Soraironezu #B8C8D1
		{ 121 82 11 }   #26     Harizuri #79520B
		{ 164 202 104 } #27     Wakaba-iro #A4CA68
		{ 138 162 211 } #28     Aofuji #8AA2D3
		{ 238 134 154 } #29     Nakakurenai #EE869A
		{ 249 241 192 } #30     Usukihada #F9F1C0
		{ 130 169 218 } #31     Usuhana-iro #82A9DA
		{ 157 137 108 } #32     Utsubushi-iro #9D896C
		{ 157 137 108 } #33     Utsubushi-iro #9D896C
		{ 202 229 205 } #34     Usumidori #CAE5CD
		{ 190 132 184 } #35     Wakamurasaki #BE84B8
		{ 243 166 150 } #36     Tokiiro #F3A696
		{ 173 125 076 } #37     Kouzome #AD7D4C
		{ 067 054 052 } #38     Kureba-iro #433634
		{ 173 000 045 } #39     kurenainoyashio #AD002D
		{ 106 064 040 } #40     Kurikawa-iro #6A4028
		{ 000 065 080 } #41     Fukaai #004150
		{ 080 020 070 } #42     Shitan-iro #6A1435
		{ 210 063 064 } #43     Benitou #D23F40
		{ 106 093 033 } #44     Rikancha #6A5D21
		{ 108 187 090 } #45     Senryoku #6CBB5A
		{ 000 091 152 } #46     Konpeki #005B98
		{ 140 101 137 } #47     Kodaimurasaki #8C6589
		{ 250 220 233 } #48     Tankoushoku #FADCE9
		{ 165 205 137 } #49     Wakamidori #A5CD89
		{ 219 132 073 } #50     Akakuchiba #db8449
		{ 238 157 025 } #51     Yuuou #EE9D19
		{ 223 242 252 } #52     Shirohanada #DFF2FC
		{ 105 103 171 } #53     Rindou-iro #6967AB
		{ 241 043 000 } #54     Ginshu #F12B00
		{ 113 092 031 } #55     Uguisucha #715C1F
		{ 243 244 127 } #56     Soga-iro #F3F47F
		{ 159 187 000 } #57     Ouryoku #9FBB00
		{ 000 134 204 } #58     Ama-iro #0086CC
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {	# texture id 0
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 47
			color = 3
			emblem = no
		}
		texture = {	# texture id 1
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {	# texture id 2
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {	# texture id 3
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 51
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 4
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 45
			color = 3
			emblem = no
		}
		texture = {	# texture id 5
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 50
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 6
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 25
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 7
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 51
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 8
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 52
			color = 3
			random = no # Do not use for random CoAs
		}
		

		# NMIH Mod
		texture = {	# texture id 9
			file = "gfx\\coats_of_arms\\japanese_dynasties.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 10
			file = "gfx\\coats_of_arms\\japanese_dynasties2.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 11
			file = "gfx\\coats_of_arms\\japanese_dynasties3.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 12
			file = "gfx\\coats_of_arms\\japanese_dynasties4.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 13
			file = "gfx\\coats_of_arms\\japanese_dynasties5.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 14
			file = "gfx\\coats_of_arms\\japanese_dynasties6.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 3
			random = no # Do not use for random CoAs
		}
		texture = {	# texture id 16
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 101
			color = 3
			emblem = no
		}
		texture = {	# texture id 17
			file = "gfx\\coats_of_arms\\pattern_japanese2.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {	# texture id 18
			file = "gfx\\coats_of_arms\\pattern_japanese3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 22
			color = 3
			emblem = no
		}

		texture = {	# texture id 19 Test
			file = "gfx\\coats_of_arms\\pattern_japanese4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"ainu_pantheism"
		"ainu_pantheism_reformed"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ainu.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 20
			color = 3
			emblem = no
		 }	
	}
}

culture = {
	religion = {
		"aztec"
		"aztec_reformed"
		"totonac_pagan"
		"totonac_pagan_reformed"
		"zapotec_pagan"
		"zapotec_pagan_reformed"
		"mixtec_pagan"
		"mixtec_pagan_reformed"
		"tarascan_pagan"
		"tarascan_pagan_reformed"
		"otomi_pagan"
		"otomi_pagan_reformed"
		"corachol_pagan"
		"corachol_pagan_reformed"
		"nonohualcan_pagan"
		"nonohualcan_pagan_reformed"
		"inti"
		"inti_reformed"
		"caran_pagan"
		"caran_pagan_reformed"
		"chimuan_pagan"
		"chimuan_pagan_reformed"
		"tiwanakan_pagan"
		"tiwanakan_pagan_reformed"
		"chavin_pagan"
		"chavin_pagan_reformed"
		"chachapoyan_pagan"
		"chachapoyan_pagan_reformed"
	}

	templates = { 
		"coa_plain_aztec:1"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_meso_aztec.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\ate_dynasties_meso.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"inuit_pagan"
		"inuit_pagan_reformed"
		"subartic_pagan"
		"subartic_pagan_reformed"
		"chukchi_pantheism"
		"chukchi_pantheism_reformed"
		"yukaghir_pantheism"
		"yukaghir_pantheism_reformed"
	}

	templates = { 
		"coa_plain_indian:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 27 106 85 } #0		Deep Green
		{ 165 47 45 }	#1		Sanguine (Blood Red)
		{ 128 179 200 } #2		Misty Blue
		{ 246 226 206 } #3		Bleached Bone
		{ 170 188 208 } #4		Opaque Grey Mist
		{ 101 101 101 } #5		Shadowy Grey
		{ 36 55 155 } #6		Pelagic Blue
		{ 39 43 52 } #7		Pitch Black
		{ 109 222 173 } #8		Aquatic Green
		{ 246 246 246 } #9		Argent (White)
	}
	
		
		
	rebel_colors = { 3 7 1 }

	banned_colors = 
	{ 
		{ 0 1 5 6 7 }		#0	
		{ 0 1 5 6 7 }		#1	
		{ 2 }		#2	
		{ 3 4 }		#3	
		{ 3 4 }		#4	
		{ 0 1 5 6 7 }		#5	
		{ 0 1 5 6 7 }		#6	
		{ 0 1 5 6 7 }		#7	
		{ 8 }		#8	
		{ 9 }		#9	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pelagic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 33
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_native.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
	}
}

culture ={
	religion = {
		"caribic_pagan"
		"caribic_pagan_reformed"
		"south_american"
		"south_american_reformed"
		"amazonian_pagan"
		"amazonian_pagan_reformed"
		"miskito_pagan"
		"miskito_pagan_reformed"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 62 147 62 } 	#4		Vert (Green)
		{ 242 188 81 }	#0		Or (Gold)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 51 51 51 }	#5		Sable (Black)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 246 246 246 } #1		Argent (White)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		# { 0 1 }						#0		
		# { 0 1 9}					#1		
		# { 2 3 4 6 7 8 9 12 14 }		#2		
		# { 2 3 4 7 9 10	}			#3		
		# { 2 4 6 7 9 10 13 14}		#4		
		# { 5 10 14 15}				#5		
		# { 2 4 6 10 11 12 }			#6		
		# { 2 3 4 7 8 10 13 }			#7		
		# { 2 4 6 7 8 9 }				#8		
		# { 2 3 4 8 9 10 11 13 }		#9		
		# { 3 4 5 6 7 9 10 }			#10		
		# { 6 9 11 }					#11
		# { 6 12 }					#12
		# { 4 7 9 13 14 }				#13
		# { 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_caribbean.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 57
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_native.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 2
			emblem = no
			#random = no
		}
	}
}

culture ={
	religion = {
		"raven_tales"
		"raven_tales_reformed"
		"plateau_pagan"
		"plateau_pagan_reformed"
	}

	templates = { 
		"coa_plain_indian:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 165 47 45 }	#0		Sanguine (Blood Red)
		{ 94 58 58 }	#1		Dim red
		{ 40 63 74 }	#2		Dim Blue
		{ 7 52 74 }		#3		Deep Blue
		{ 31 74 31 }	#4		Dark green
		{ 53 74 53 }	#5		Dim Green
		{ 229 138 56 }	#6		Orange (Orange)
		{ 234 191 162 }	#7 		Carnation (Flesh)
		{ 227 227 227 }	#8		Light Grey
		{ 203 202 202 }	#9		Cendree (Gray)
	}
	
	rebel_colors = { 1 3 0 }

	banned_colors = 
	{
		{ 0 1 }	#0
		{ 0 1 }	#1
		{ 2 3 }	#2
		{ 2 3 }	#3
		{ 4 5 }	#4
		{ 4 5 }	#5
		{ 6 7 }	#6
		{ 6 7 }	#7
		{ 8 9 }	#8
		{ 8 9 }	#9
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_haida.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
	}
}

culture ={
	religion = {
		"shingyo"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }  # 0 Gold
		{ 245 245 245 } # 1 White
		{ 48 92 164 } 	# 2 Blue
		{ 176 0 0 }     # 3 Red
		{ 83 141 39 }   # 4 Green
		{ 20 20 20 }    # 5 Black
		{ 90 90 0 }     # 6 Brown
		{ 130 0 0 }     # 7 Dark Red
		{ 205 87 10 }   # 8 Orange
		{ 110 181 90 }  # 9 Light Green
		{ 128 0 40 }    # 10 Mulberry
	}
    
	banned_colors = 
	{
		{ 0 1 }          # Gold
		{ 1 0 }          # White
		{ 2 4 }          # Dark Green
		{ 3 6 7 8 10 }   # Red
		{ 4 2 8 9 }      # Green
		{ 5 6 }          # Black
		{ 6 3 5 7 }      # Brown
		{ 7 3 6 8 10 }   # Dark Red
		{ 8 3 7 10 }     # Orange
		{ 9 4 }          # Light Green
		{ 10 3 7 8 }     # Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"benzhujiao"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"thangiao"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"mayan"
		"mayan_reformed"
		"wastek_pagan"
		"wastek_pagan_reformed"
	}

	templates = { 
		"coa_plain_aztec:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_meso_mayan.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 54
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"muisca_pagan"
		"muisca_pagan_reformed"
	}

	templates = { 
		"coa_plain_muisca:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_meso_mayan.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 54
			color = 3
			emblem = no
		}
	}
}

culture ={
	religion = {
		"algic_pagan"
		"algic_pagan_reformed"
		"southwest_pagan"
		"southwest_pagan_reformed"
		"southeast_pagan"
		"southeast_pagan_reformed"
		"plains_pagan"
		"plains_pagan_reformed"
		"basin_pagan"
		"basin_pagan_reformed"
		"california_pagan"
		"california_pagan_reformed"
		"chaco_pagan"
		"chaco_pagan_reformed"
		"mapuche_pagan"
		"mapuche_pagan_reformed"
		"pampas_pagan"
		"pampas_pagan_reformed"
	}

	templates = { 
		"coa_plain_indian:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 178 81 70 }	#3		Gules (American flag red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_native.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
	}
}