#EAST AFRICA

technology = {
	titles = {
		d_axum
		d_semien
		d_afar
		d_gondar
		d_wag
		d_gojjam
		d_damot
		d_shewa
		d_nobatia
		d_nubia
		d_hayya
		d_harer
		d_sennar
	}

	769 = {
		military = 0.45
		economy = 0.3
		culture = 0.6
		
	}
	
	1337 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	
	1500 = {
		military = 3
		economy = 3
		culture = 3
	}
	
	1640 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#EGYPT

technology = {
	titles = {
		d_alexandria
		d_damietta
		d_cairo
		d_aswan
		d_faiyum
		d_asyut
		d_paraetonium
	}

	769 = {
		military = 1.0
		economy = 1.5
		culture = 1.5
		TECH_CASTLE_CONSTRUCTION = 1.9
		TECH_CITY_CONSTRUCTION = 3.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_CAVALRY = 2.0
	}
		
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
	
	1500 = {
		military = 4
		economy = 4
		culture = 4
	}
	
	1640 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#TUNIS + TANGIER

technology = {
	titles = {
		d_tangiers
		d_tunis
	}

	769 = {
		military = 0.75
		economy = 1.5
		culture = 1.5
		
		TECH_NAVAL = 1.75
	}
		
	1337 = {
		military = 3
		economy = 3
		culture = 3
	}
	
	1500 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
	
	1640 = {
		military = 4
		economy = 4
		culture = 4
	}
}

# BERBERS EXCLUDING TUNIS

technology = {
	titles = {
		d_tripolitania
		d_cyrenaica
		d_tlemcen
		d_kabylia
		d_marrakech
		d_fes
		d_alger
		d_sijilmasa
		d_sous
		d_adrar
		d_tahert
		d_syrte
		d_jerid
		d_mzab
	}
	
	769 = {
		military = 0.5
		economy = 1.1
		culture = 1.1
		
		TECH_NAVAL = 1.75
	}
	
	1337 = {
		military = 3
		economy = 3
		culture = 3
	}
	
	1500 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
	
	1640 = {
		military = 4
		economy = 4
		culture = 4
	}
}

#SUB SAHARA

technology = {
	titles = {
		d_timbuktu
		d_ghana
		d_mali
		d_songhay
		d_bambuk
		d_yatenga
		d_tagant
		d_kebbi
		d_gurma
		d_kanem
		d_fezzan
		d_air
		d_bornu
		d_hausaland
	}
	
	769 = {
		military = 0.2
		economy = 0.2
		culture = 0.2
		
	}
	
	1337 = {
		military = 1
		economy = 1
		culture = 1
	}
	
	1500 = {
		military = 2
		economy = 2
		culture = 2
	}
	
	1640 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
}

technology = {
	titles = {
				d_wadai
                d_malle
                d_sassamon
                d_layabaza
                d_kobuyo
                d_zampapaa
                d_garber
                d_kharnya
                d_kharal
                d_yaodou
                d_makomasu
                d_kasmal
                d_kasman
				d_senegal
				d_gambia
				d_ziguinchor
				d_guinebissau
				d_abuja
				d_calabar
				d_enugu
				d_warri
				d_oyotwo
				d_lagosnew
				d_ouidah
				d_togo
				d_ghananew
				d_conakry
				d_freetown
				d_monrovia
				d_kumasi
				d_lagunes
	}
	
	769 = {
		military = 0.1
		economy = 0.2
		culture = 0.1

	}
	
	1337 = {
		military = 0.1
		economy = 0.3
		culture = 0.2
	}
	
	1500 = {
		military = 0.2
		economy = 0.6
		culture = 0.3
	}
	
	1640 = {
		military = 1
		economy = 0.8
		culture = 0.4
	}
}

technology = {
	titles = {
		d_khorwind
		d_sermole
		d_ghagabtsha
		d_kimcabloem
		d_johasowne
		d_soweto
		d_zululand
		d_namaqualand
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1

	}
	
	1337 = {
		military = 0.4
		economy = 0.2
		culture = 0.2
	}
	
	1500 = {
		military = 0.5
		economy = 0.3
		culture = 0.3
	}
	
	1640 = {
		military = 1
		economy = 0.4
		culture = 0.4
	}
}

technology = {
	titles = {
				d_lusaka
				d_zambezi
				d_mongunew
                d_monsol
                d_ligetchi
                d_lualuba
                d_uimala
                d_hualuen
				d_lubango
                d_mukharata
                d_zaopoi
                d_jamuji
	}
	
	769 = {
		military = 0.1
		economy = 0.2
		culture = 0.1
		
	}
	
	1337 = {
		military = 0.5
		economy = 0.6
		culture = 0.5
	}
	
	1500 = {
		military = 1
		economy = 1.1
		culture = 1
	}
	
	1640 = {
		military = 1.5
		economy = 1.6
		culture = 1.5
	}
}

technology = {
	titles = {
		c_soweto
		c_vaalwater
		c_neispruit
		c_soshanguve
		c_ermelo
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1

	}
	
	1337 = {
		military = 0.2
		economy = 0.2
		culture = 0.2
	}
	
	1500 = {
		military = 0.3
		economy = 0.3
		culture = 0.3
	}
	
	1640 = {
		military = 0.4
		economy = 0.4
		culture = 0.4
	}
}