#Eastern Steppes

technology = {
	titles = {
		d_dorno_tal
		d_baigal_nuur
		d_thentok
		d_limghuang
		d_girin_ula
		d_sahaliyan_ula
	}
	
	769 = {
		military = 0.5
		economy = 0.1
		culture = 0.1
	}
	
	1200 = {
		military = 3
		economy = 2.5
		culture = 2.5
	}
	
	1337 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
	1500 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
	1640 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

technology = {
	titles = {
		d_chubraseili
		d_yakutsk
		d_verurbuju
		d_kharkamverk
	}
	
	769 = {
		military = 0.5
		economy = 0.1
		culture = 0.1
	}
	
	1200 = {
		military = 3
		economy = 2.5
		culture = 2.5
	}
	
	1337 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
	
	1500 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
	1640 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
