#URAL & NENETSIA

technology = {
	titles = {
		d_perm
		d_hlynov
		d_bjarmia
		d_bashkirs
		d_ustug
		d_kargopol
		d_samoyed
		d_komi
		d_zavarot
		d_pechora 
		d_zyriane
		d_votyaki
		d_ural
		d_yugra
		d_vasyugan
		d_om
	}

	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		TECH_CAVALRY = 2
		TECH_SKIRMISH = 2

	}
	867 = {
		military = 0.8
		economy = 0.5
		culture = 0.5
		TECH_CAVALRY = 2.5
		TECH_SKIRMISH = 2.5

	}
	1066 = {
		military = 1.5
		economy = 0.8
		culture = 1
		TECH_CAVALRY = 3
		TECH_SKIRMISH = 3

	}
	1337 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
		TECH_CAVALRY = 2.5
		TECH_SKIRMISH = 2.5

	}
	1500 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
		TECH_CAVALRY = 4.5
		TECH_SKIRMISH = 4.5
	}
	
	
	1640 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
		TECH_CAVALRY = 4.5
		TECH_SKIRMISH = 4.5
	}
}