1019914870={
	name=Uitshitshimushish
	dynasty=1009990116
	dna="iiofknkcnko"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=6
	720.8.2={ birth=yes }
	783.10.21={ death=yes }
}
1019914871={
	name=Pineshikan
	dynasty=1009990116
	dna="mlphkekckbo"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=5
	father=1019914870	#Uitshitshimushish
	742.6.9={ birth=yes }
	785.1.22={ death=yes }
}
1019914872={
	name=Tshishennish
	dynasty=1009990116
	dna="iijfknkeoop"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=5
	father=1019914870	#Uitshitshimushish
	748.9.9={ birth=yes }
	808.9.17={ death=yes }
}
1019914873={
	name=Uashamamou
	female=yes
	dynasty=1009990116
	dna="aiifcbkinko"
	culture=atikamekw religion=algic_pagan
	father=1019914870	#Uitshitshimushish
	752.12.22={ birth=yes }
	809.11.20={ death=yes }
}
1019914874={
	name=Nuke
	dynasty=1009990116
	dna="bibmdjkenko"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=7
	father=1019914870	#Uitshitshimushish
	755.10.8={ birth=yes }
	820.3.22={ death=yes }
}
1019914875={
	name=Manuk
	dynasty=1009990116
	dna="fmmdkeockob"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=7
	father=1019914871	#Pineshikan
	765.3.24={ birth=yes }
	820.11.27={ death=yes }
}
1019914876={
	name=WÓskac‚n
	female=yes
	dynasty=1009990116
	dna="eclhkjjdmha"
	culture=atikamekw religion=algic_pagan
	father=1019914871	#Pineshikan
	769.11.25={ birth=yes }
	823.10.26={ death=yes }
}
1019914877={
	name=Shenakuteu
	dynasty=1009990116
	dna="mllokekefbo"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	father=1019914871	#Pineshikan
	773.8.19={ birth=yes }
	824.3.12={ death=yes }
}
1019914878={
	name=Ninitshitau
	dynasty=1009990116
	dna="bomdkekckoj"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=7
	father=1019914875	#Manuk
	786.10.12={ birth=yes }
	836.7.22={ death=yes }
}
1019914879={
	name=W‚paskw
	dynasty=1009990116
	dna="kmmdpeockob"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=5 learning=6
	father=1019914875	#Manuk
	787.6.9={ birth=yes }
	858.3.17={ death=yes }
}
1019914880={
	name=Ashenik
	female=yes
	dynasty=1009990116
	dna="pmenkelckob"
	culture=atikamekw religion=algic_pagan
	father=1019914875	#Manuk
	791.8.7={ birth=yes }
	845.11.15={ death=yes }
}
1019914881={
	name=Ahapiskueu
	female=yes
	dynasty=1009990116
	dna="ecadmiokbii"
	culture=atikamekw religion=algic_pagan
	father=1019914875	#Manuk
	793.1.21={ birth=yes }
	859.5.22={ death=yes }
}
1019914882={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990116
	dna="imahkemckob"
	culture=atikamekw religion=algic_pagan
	father=1019914875	#Manuk
	798.5.27={ birth=yes }
	853.5.17={ death=yes }
}
1019914883={
	name=Ashenik
	female=yes
	dynasty=1009990116
	dna="fiidkgjfbob"
	culture=atikamekw religion=algic_pagan
	father=1019914875	#Manuk
	800.6.21={ birth=yes }
	861.11.2={ death=yes }
}
1019914884={
	name=Tshishennish
	dynasty=1009990116
	dna="pgaapejchoh"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=8
	father=1019914878	#Ninitshitau
	814.3.10={ birth=yes }
	859.12.8={ death=yes }
}
1019914885={
	name=Manteskueu
	dynasty=1009990116
	dna="bomdhhbcnjk"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=6
	father=1019914878	#Ninitshitau
	818.6.9={ birth=yes }
	867.12.20={ death=yes }
}
1019914886={
	name=Uapan
	female=yes
	dynasty=1009990116
	dna="bomdkeeedom"
	culture=atikamekw religion=algic_pagan
	father=1019914878	#Ninitshitau
	820.6.7={ birth=yes }
	873.9.14={ death=yes }
}
1019914887={
	name=Ueuetimiskueu
	female=yes
	dynasty=1009990116
	dna="bhmokekckko"
	culture=atikamekw religion=algic_pagan
	father=1019914878	#Ninitshitau
	825.8.18={ birth=yes }
	882.5.7={ death=yes }
}
1019914888={
	name=Uapan
	female=yes
	dynasty=1009990116
	dna="pnenpelghgh"
	culture=atikamekw religion=algic_pagan
	father=1019914884	#Tshishennish
	837.5.22={ birth=yes }
	907.8.31={ death=yes }
}
1019914889={
	name=Pineshikan
	dynasty=1009990116
	dna="pgbaifjchoh"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=4
	father=1019914884	#Tshishennish
	838.1.19={ birth=yes }
	911.9.12={ death=yes }
}
1019914890={
	name=Sharika
	female=yes
	dynasty=1009990116
	dna="pfagnejcooh"
	culture=atikamekw religion=algic_pagan
	father=1019914884	#Tshishennish
	841.11.26={ birth=yes }
	900.7.14={ death=yes }
}
1019914891={
	name=Tshishennish
	dynasty=1009990116
	dna="pglhpkjohcg"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=5
	father=1019914884	#Tshishennish
	845.5.21={ birth=yes }
	897.6.15={ death=yes }
}
1019914892={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="ggniifcnhoh"
	culture=atikamekw religion=algic_pagan
	father=1019914889	#Pineshikan
	865.7.1={ birth=yes }
	929.8.5={ death=yes }
}
1019914893={
	name=Uapannish
	dynasty=1009990116
	dna="pggiiejahoc"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=5
	father=1019914889	#Pineshikan
	867.4.12={ birth=yes }
	926.9.26={ death=yes }
}
1019914894={
	name=Manuk
	dynasty=1009990116
	dna="jgbabfopbpa"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=7
	father=1019914889	#Pineshikan
	869.5.19={ birth=yes }
	932.5.31={ death=yes }
}
1019914895={
	name=Pikusos
	female=yes
	dynasty=1009990116
	dna="kgbaijncfoh"
	culture=atikamekw religion=algic_pagan
	father=1019914889	#Pineshikan
	873.6.14={ birth=yes }
	938.11.21={ death=yes }
}
1019914896={
	name=Ustinitshu
	dynasty=1009990116
	dna="pnbanijchoo"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=6
	father=1019914889	#Pineshikan
	876.11.6={ birth=yes }
	947.4.29={ death=yes }
}
1019914897={
	name=Tshetshepateu
	dynasty=1009990116
	dna="bdbiinjfjoc"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=8
	father=1019914893	#Uapannish
	888.7.17={ birth=yes }
	949.6.17={ death=yes }
}
1019914898={
	name=Nashitt
	dynasty=1009990116
	dna="pjgihmpajoc"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=8
	father=1019914893	#Uapannish
	890.11.20={ birth=yes }
	956.5.2={ death=yes }
}
1019914899={
	name=Keuapakanaskueu
	female=yes
	dynasty=1009990116
	dna="pggdiheahdl"
	culture=atikamekw religion=algic_pagan
	father=1019914893	#Uapannish
	893.12.24={ birth=yes }
	956.10.3={ death=yes }
}
1019914900={
	name=Shenakuteu
	dynasty=1009990116
	dna="pkelnjlajoc"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=8
	father=1019914893	#Uapannish
	895.11.22={ birth=yes }
	969.1.9={ death=yes }
}
1019914901={
	name=Ustinitshu
	dynasty=1009990116
	dna="khgplegghoc"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=5
	father=1019914893	#Uapannish
	900.9.13={ birth=yes }
	963.12.8={ death=yes }
}
1019914902={
	name=Petapanu
	dynasty=1009990116
	dna="dpjebbffbpb"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=7
	father=1019914897	#Tshetshepateu
	912.2.2={ birth=yes }
	965.1.1={ death=yes }
}
1019914903={
	name=Niakau
	female=yes
	dynasty=1009990116
	dna="bgddgnhojbc"
	culture=atikamekw religion=algic_pagan
	father=1019914897	#Tshetshepateu
	914.11.13={ birth=yes }
	965.7.26={ death=yes }
}
1019914904={
	name=Tshetshepateu
	dynasty=1009990116
	dna="bdcibnjfjoc"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=7
	father=1019914897	#Tshetshepateu
	918.12.17={ birth=yes }
	976.12.24={ death=yes }
}
1019914905={
	name=Keuapakanaskueu
	female=yes
	dynasty=1009990116
	dna="jibbmnjfclk"
	culture=atikamekw religion=algic_pagan
	father=1019914897	#Tshetshepateu
	920.8.18={ birth=yes }
	978.2.18={ death=yes }
}
1019914906={
	name=Tshenish
	dynasty=1009990116
	dna="ndbicnjflop"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=4
	father=1019914897	#Tshetshepateu
	922.11.15={ birth=yes }
	993.1.30={ death=yes }
}
1019914907={
	name=Kenussemu
	dynasty=1009990116
	dna="dejcbbffbpb"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=4
	father=1019914902	#Petapanu
	937.9.7={ birth=yes }
	1010.10.31={ death=yes }
}
1019914908={
	name=Nashape
	female=yes
	dynasty=1009990116
	dna="bcopabffbon"
	culture=atikamekw religion=algic_pagan
	father=1019914902	#Petapanu
	939.4.4={ birth=yes }
	984.8.28={ death=yes }
}
1019914909={
	name=Tshenish
	dynasty=1009990116
	dna="depchiffbpb"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=5
	father=1019914907	#Kenussemu
	960.8.17={ birth=yes }
	1020.2.18={ death=yes }
}
1019914910={
	name=Shinapiu
	dynasty=1009990116
	dna="nnmjdbmfbpp"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=5
	father=1019914907	#Kenussemu
	962.6.17={ birth=yes }
	1031.10.8={ death=yes }
}
1019914911={
	name=Pikusos
	female=yes
	dynasty=1009990116
	dna="jejcbbbfbhb"
	culture=atikamekw religion=algic_pagan
	father=1019914907	#Kenussemu
	963.10.15={ birth=yes }
	1011.3.10={ death=yes }
}
1019914912={
	name=Shenakuteu
	dynasty=1009990116
	dna="nelnbgdfdpa"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=8
	father=1019914907	#Kenussemu
	967.2.26={ birth=yes }
	1023.1.19={ death=yes }
}
1019914913={
	name=Ustinitshu
	dynasty=1009990116
	dna="kljlbbfhbhb"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=7
	father=1019914907	#Kenussemu
	971.8.15={ birth=yes }
	1028.6.12={ death=yes }
}
1019914914={
	name=Mistipinip
	dynasty=1009990116
	dna="depchdfdbpb"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=8
	father=1019914909	#Tshenish
	983.11.23={ birth=yes }
	1032.8.11={ death=yes }
}
1019914915={
	name=Manteskueu
	dynasty=1009990116
	dna="ffhcdiffbdb"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=7
	father=1019914909	#Tshenish
	987.11.26={ birth=yes }
	1038.5.8={ death=yes }
}
1019914916={
	name=Matanueskueu
	female=yes
	dynasty=1009990116
	dna="boachifbgcg"
	culture=atikamekw religion=algic_pagan
	father=1019914914	#Mistipinip
	1007.12.18={ birth=yes }
	1078.8.28={ death=yes }
}
1019914917={
	name=Shekau
	female=yes
	dynasty=1009990116
	dna="depchbfdbpb"
	culture=atikamekw religion=algic_pagan
	father=1019914914	#Mistipinip
	1008.5.6={ birth=yes }
	1059.10.20={ death=yes }
}
1019914918={
	name=Kueskapeu
	dynasty=1009990116
	dna="fopilafdbph"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=6
	father=1019914914	#Mistipinip
	1012.3.22={ birth=yes }
	1075.9.18={ death=yes }
}
1019914919={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="ddpdanbdbkn"
	culture=atikamekw religion=algic_pagan
	father=1019914914	#Mistipinip
	1016.9.11={ birth=yes }
	1058.10.13={ death=yes }
}
1019914920={
	name=Ashenik
	female=yes
	dynasty=1009990116
	dna="japcenfdpdb"
	culture=atikamekw religion=algic_pagan
	father=1019914914	#Mistipinip
	1017.9.21={ birth=yes }
	1089.3.7={ death=yes }
}
1019914921={
	name=Skueu
	female=yes
	dynasty=1009990116
	dna="dfpilaimoji"
	culture=atikamekw religion=algic_pagan
	father=1019914918	#Kueskapeu
	1034.11.12={ birth=yes }
	1097.11.28={ death=yes }
}
1019914922={
	name=Ustinitshu
	dynasty=1009990116
	dna="folipbpdbph"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=8
	father=1019914918	#Kueskapeu
	1036.11.17={ birth=yes }
	1095.3.18={ death=yes }
}
1019914923={
	name=Maniteu
	female=yes
	dynasty=1009990116
	dna="fopologdbah"
	culture=atikamekw religion=algic_pagan
	father=1019914918	#Kueskapeu
	1042.1.25={ birth=yes }
	1095.1.31={ death=yes }
}
1019914924={
	name=Shushepis
	dynasty=1009990116
	dna="oopimkfdbcp"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=5
	father=1019914918	#Kueskapeu
	1044.10.6={ birth=yes }
	1095.6.2={ death=yes }
}
1019914925={
	name=Ustinitshu
	dynasty=1009990116
	dna="fjlgnpihblk"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=8
	father=1019914922	#Ustinitshu
	1065.5.20={ birth=yes }
	1113.12.28={ death=yes }
}
1019914926={
	name=Utshimaskues
	female=yes
	dynasty=1009990116
	dna="dolipbdibkh"
	culture=atikamekw religion=algic_pagan
	father=1019914922	#Ustinitshu
	1068.9.6={ birth=yes }
	1134.7.3={ death=yes }
}
1019914927={
	name=Tshishennish
	dynasty=1009990116
	dna="khaiiepnngb"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=5
	father=1019914922	#Ustinitshu
	1072.9.20={ birth=yes }
	1140.1.20={ death=yes }
}
1019914928={
	name=Kasseukanit
	female=yes
	dynasty=1009990116
	dna="gogijchnkod"
	culture=atikamekw religion=algic_pagan
	father=1019914922	#Ustinitshu
	1077.10.2={ birth=yes }
	1124.5.23={ death=yes }
}
1019914929={
	name=Ninitshitau
	dynasty=1009990116
	dna="ijignhddmlm"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=4 learning=5
	father=1019914925	#Ustinitshu
	1089.2.23={ birth=yes }
	1143.5.28={ death=yes }
}
1019914930={
	name=Utshimaskues
	female=yes
	dynasty=1009990116
	dna="fhcgnpinhdk"
	culture=atikamekw religion=algic_pagan
	father=1019914925	#Ustinitshu
	1095.4.5={ birth=yes }
	1163.6.3={ death=yes }
}
1019914931={
	name=Keuapakanaskueu
	female=yes
	dynasty=1009990116
	dna="kklcnehjdlm"
	culture=atikamekw religion=algic_pagan
	father=1019914925	#Ustinitshu
	1098.1.25={ birth=yes }
	1161.2.22={ death=yes }
}
1019914932={
	name=Ustinitshu
	dynasty=1009990116
	dna="fjlanpkhfnk"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=6
	father=1019914925	#Ustinitshu
	1101.9.25={ birth=yes }
	1164.3.21={ death=yes }
}
1019914933={
	name=Uapannish
	dynasty=1009990116
	dna="hjiknhlbmlb"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	father=1019914929	#Ninitshitau
	1118.5.9={ birth=yes }
	1176.6.4={ death=yes }
}
1019914934={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="ijjnnhodplk"
	culture=atikamekw religion=algic_pagan
	father=1019914929	#Ninitshitau
	1121.9.14={ birth=yes }
	1185.3.5={ death=yes }
}
1019914935={
	name=Kutshake
	female=yes
	dynasty=1009990116
	dna="oeblehdmmbm"
	culture=atikamekw religion=algic_pagan
	father=1019914929	#Ninitshitau
	1124.11.9={ birth=yes }
	1189.5.8={ death=yes }
}
1019914936={
	name=Shanipiash
	female=yes
	dynasty=1009990116
	dna="ljigphddmfm"
	culture=atikamekw religion=algic_pagan
	father=1019914929	#Ninitshitau
	1128.2.17={ birth=yes }
	1198.5.5={ death=yes }
}
1019914937={
	name=Uashamamou
	female=yes
	dynasty=1009990116
	dna="dkiklhlbnjb"
	culture=atikamekw religion=algic_pagan
	father=1019914933	#Uapannish
	1140.4.3={ birth=yes }
	1200.6.27={ death=yes }
}
1019914938={
	name=Manish
	dynasty=1009990116
	dna="hchknpapdki"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=4
	father=1019914933	#Uapannish
	1142.7.23={ birth=yes }
	1192.9.10={ death=yes }
}
1019914939={
	name=Tshenish
	dynasty=1009990116
	dna="coikohlakmb"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=6
	father=1019914933	#Uapannish
	1147.8.5={ birth=yes }
	1206.7.1={ death=yes }
}
1019914940={
	name=Manish
	dynasty=1009990116
	dna="gjiknhlbmhb"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=7
	father=1019914933	#Uapannish
	1148.1.22={ birth=yes }
	1193.5.13={ death=yes }
}
1019914941={
	name=Ninitshitau
	dynasty=1009990116
	dna="ijjkoolpmbb"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=8
	father=1019914933	#Uapannish
	1151.6.8={ birth=yes }
	1222.8.16={ death=yes }
}
1019914942={
	name=Ustinitshu
	dynasty=1009990116
	dna="hclnlpohfkl"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=7
	father=1019914938	#Manish
	1164.1.2={ birth=yes }
	1219.1.19={ death=yes }
}
1019914943={
	name=Kutshake
	female=yes
	dynasty=1009990116
	dna="bceknpkpdmf"
	culture=atikamekw religion=algic_pagan
	father=1019914938	#Manish
	1168.6.2={ birth=yes }
	1242.5.20={ death=yes }
}
1019914944={
	name=W‚paskw
	dynasty=1009990116
	dna="hcgpnpnkpki"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=4
	father=1019914938	#Manish
	1171.3.11={ birth=yes }
	1242.3.10={ death=yes }
}
1019914945={
	name=Ninitshitau
	dynasty=1009990116
	dna="hcnhanfpekj"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=5
	father=1019914938	#Manish
	1174.11.20={ birth=yes }
	1234.2.21={ death=yes }
}
1019914946={
	name=Ustinitshu
	dynasty=1009990116
	dna="lohmkhfpdkb"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=8
	father=1019914938	#Manish
	1177.11.7={ birth=yes }
	1240.11.11={ death=yes }
}
1019914947={
	name=Shushepis
	dynasty=1009990116
	dna="hnlelihhdkg"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=6
	father=1019914942	#Ustinitshu
	1193.4.6={ birth=yes }
	1260.7.18={ death=yes }
}
1019914948={
	name=Shushepis
	dynasty=1009990116
	dna="oomdlmohjkh"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=5
	father=1019914942	#Ustinitshu
	1197.3.25={ birth=yes }
	1237.4.20={ death=yes }
}
1019914949={
	name=Kasseukanit
	female=yes
	dynasty=1009990116
	dna="dcmnlpobfkl"
	culture=atikamekw religion=algic_pagan
	father=1019914942	#Ustinitshu
	1199.7.18={ birth=yes }
	1257.9.5={ death=yes }
}
1019914950={
	name=Niakau
	female=yes
	dynasty=1009990116
	dna="hnlcllchpka"
	culture=atikamekw religion=algic_pagan
	father=1019914947	#Shushepis
	1217.10.20={ birth=yes }
	1271.3.24={ death=yes }
}
1019914951={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="hnlelahpdlb"
	culture=atikamekw religion=algic_pagan
	father=1019914947	#Shushepis
	1220.12.25={ birth=yes }
	1272.2.26={ death=yes }
}
1019914952={
	name=Kenussemu
	dynasty=1009990116
	dna="hnoehjhhdkd"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=7
	father=1019914947	#Shushepis
	1223.2.13={ birth=yes }
	1271.11.4={ death=yes }
}
1019914953={
	name=Tshishennish
	dynasty=1009990116
	dna="nnlplpokdkg"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=8 learning=6
	father=1019914947	#Shushepis
	1225.9.21={ birth=yes }
	1275.7.15={ death=yes }
}
1019914954={
	name=Mistipinip
	dynasty=1009990116
	dna="fnoaehohpme"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=5
	father=1019914952	#Kenussemu
	1246.7.13={ birth=yes }
	1296.8.20={ death=yes }
}
1019914955={
	name=Skueu
	female=yes
	dynasty=1009990116
	dna="gnoedjjhdkd"
	culture=atikamekw religion=algic_pagan
	father=1019914952	#Kenussemu
	1248.5.7={ birth=yes }
	1318.10.2={ death=yes }
}
1019914956={
	name=Shenakuteu
	dynasty=1009990116
	dna="jnmehjhbmkd"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=5
	father=1019914952	#Kenussemu
	1253.1.15={ birth=yes }
	1297.5.19={ death=yes }
}
1019914957={
	name=Ninitshitau
	dynasty=1009990116
	dna="nccehjhofmd"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=6
	father=1019914952	#Kenussemu
	1255.4.17={ birth=yes }
	1313.5.23={ death=yes }
}
1019914958={
	name=Nashitt
	dynasty=1009990116
	dna="pnojdgehckl"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=5
	father=1019914952	#Kenussemu
	1259.5.4={ birth=yes }
	1311.10.5={ death=yes }
}
1019914959={
	name=Kanikuen
	dynasty=1009990116
	dna="hnkjecohbme"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=8
	father=1019914954	#Mistipinip
	1266.10.19={ birth=yes }
	1341.4.12={ death=yes }
}
1019914960={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990116
	dna="fnomhlopimf"
	culture=atikamekw religion=algic_pagan
	father=1019914954	#Mistipinip
	1268.4.16={ birth=yes }
	1341.11.27={ death=yes }
}
1019914961={
	name=Shushepis
	dynasty=1009990116
	dna="omifelolome"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=4
	father=1019914954	#Mistipinip
	1271.12.5={ birth=yes }
	1322.7.24={ death=yes }
}
1019914962={
	name=Mistipinip
	dynasty=1009990116
	dna="fnoaemohpdp"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=8
	father=1019914954	#Mistipinip
	1276.8.2={ birth=yes }
	1330.1.21={ death=yes }
}
1019914963={
	name=Shunne
	female=yes
	dynasty=1009990116
	dna="fhofnkjkcll"
	culture=atikamekw religion=algic_pagan
	father=1019914954	#Mistipinip
	1279.10.23={ birth=yes }
	1349.1.18={ death=yes }
}
1019914964={
	name=Mushuau
	female=yes
	dynasty=1009990116
	dna="dnfaehkmlpe"
	culture=atikamekw religion=algic_pagan
	father=1019914954	#Mistipinip
	1282.7.17={ birth=yes }
	1352.6.15={ death=yes }
}
1019914965={
	name=Tshetshepateu
	dynasty=1009990116
	dna="fnoaekoedme"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=5
	father=1019914954	#Mistipinip
	1284.8.15={ birth=yes }
	1341.4.13={ death=yes }
}
1019914966={
	name=Shanipiash
	female=yes
	dynasty=1009990116
	dna="mkbjecbfbfe"
	culture=atikamekw religion=algic_pagan
	father=1019914959	#Kanikuen
	1286.11.14={ birth=yes }
	1337.11.29={ death=yes }
}
1019914967={
	name=Nashitt
	dynasty=1009990116
	dna="hnlleaohbcf"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=4
	father=1019914959	#Kanikuen
	1288.10.24={ birth=yes }
	1348.3.26={ death=yes }
}
1019914968={
	name=Petapanu
	dynasty=1009990116
	dna="hcnjecohele"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=5
	father=1019914959	#Kanikuen
	1291.10.2={ birth=yes }
	1361.4.20={ death=yes }
}
1019914969={
	name=Manish
	dynasty=1009990116
	dna="hndjccohbpo"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=6
	father=1019914959	#Kanikuen
	1294.1.17={ birth=yes }
	1347.3.25={ death=yes }
}
1019914970={
	name=Manuk
	dynasty=1009990116
	dna="hfolpanjcde"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=6
	father=1019914967	#Nashitt
	1312.11.1={ birth=yes }
	1372.11.8={ death=yes }
}
1019914971={
	name=Kanikuen
	dynasty=1009990116
	dna="lplgeachfcf"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=6
	father=1019914967	#Nashitt
	1315.6.22={ birth=yes }
	1376.1.23={ death=yes }
}
1019914972={
	name=Skueu
	female=yes
	dynasty=1009990116
	dna="onllehchbcf"
	culture=atikamekw religion=algic_pagan
	father=1019914967	#Nashitt
	1318.5.6={ birth=yes }
	1374.9.11={ death=yes }
}
1019914973={
	name=Shanipiash
	female=yes
	dynasty=1009990116
	dna="anlejkklbcf"
	culture=atikamekw religion=algic_pagan
	father=1019914967	#Nashitt
	1321.9.26={ birth=yes }
	1394.9.19={ death=yes }
}
1019914974={
	name=Pishum
	female=yes
	dynasty=1009990116
	dna="hecleaphocg"
	culture=atikamekw religion=algic_pagan
	father=1019914967	#Nashitt
	1325.12.19={ birth=yes }
	1358.10.14={ death=yes }
}
1019917484={
	name=Kueskapeu
	dynasty=1009990142
	dna="ikagbmncoie"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=4
	719.7.7={ birth=yes }
	790.5.2={ death=yes }
}
1019917485={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990142
	dna="ikhgbbnfohe"
	culture=atikamekw religion=algic_pagan
	father=1019917484	#Kueskapeu
	749.2.14={ birth=yes }
	802.9.25={ death=yes }
}
1019917486={
	name=Kueskapeu
	dynasty=1009990142
	dna="ihjgbcnfoie"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=8
	father=1019917484	#Kueskapeu
	754.8.14={ birth=yes }
	814.8.4={ death=yes }
}
1019917487={
	name=Skueu
	female=yes
	dynasty=1009990142
	dna="pnkgboahlae"
	culture=atikamekw religion=algic_pagan
	father=1019917484	#Kueskapeu
	758.3.17={ birth=yes }
	819.5.13={ death=yes }
}
1019917488={
	name=Shinapiu
	dynasty=1009990142
	dna="ikggbjgmogm"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=7
	father=1019917484	#Kueskapeu
	762.2.9={ birth=yes }
	843.1.3={ death=yes }
}
1019917489={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990142
	dna="okcgkfneoia"
	culture=atikamekw religion=algic_pagan
	father=1019917484	#Kueskapeu
	766.1.10={ birth=yes }
	833.6.4={ death=yes }
}
1019917490={
	name=Niakau
	female=yes
	dynasty=1009990142
	dna="jkjgbmncpie"
	culture=atikamekw religion=algic_pagan
	father=1019917484	#Kueskapeu
	770.9.11={ birth=yes }
	851.10.4={ death=yes }
}
1019917491={
	name=Tshishennish
	dynasty=1009990142
	dna="fkecbdecooe"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=4
	father=1019917484	#Kueskapeu
	776.11.19={ birth=yes }
	847.6.24={ death=yes }
}
1019917492={
	name=Manuk
	dynasty=1009990142
	dna="ijjggeafoae"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=8
	father=1019917486	#Kueskapeu
	785.1.14={ birth=yes }
	861.8.15={ death=yes }
}
1019917493={
	name=Uashamamou
	female=yes
	dynasty=1009990142
	dna="iflobmifdbi"
	culture=atikamekw religion=algic_pagan
	father=1019917486	#Kueskapeu
	791.12.26={ birth=yes }
	858.11.1={ death=yes }
}
1019917494={
	name=Nashape
	female=yes
	dynasty=1009990142
	dna="mmjfbcnkoca"
	culture=atikamekw religion=algic_pagan
	father=1019917486	#Kueskapeu
	793.7.23={ birth=yes }
	875.4.19={ death=yes }
}
1019917495={
	name=Kauinimishit
	female=yes
	dynasty=1009990142
	dna="lajkdaoooie"
	culture=atikamekw religion=algic_pagan
	father=1019917486	#Kueskapeu
	798.2.24={ birth=yes }
	892.10.18={ death=yes }
}
1019917496={
	name=Kutshake
	female=yes
	dynasty=1009990142
	dna="ikfebclfgoe"
	culture=atikamekw religion=algic_pagan
	father=1019917486	#Kueskapeu
	801.9.6={ birth=yes }
	862.3.12={ death=yes }
}
1019917497={
	name=Uashamamou
	female=yes
	dynasty=1009990142
	dna="ipjebcnfome"
	culture=atikamekw religion=algic_pagan
	father=1019917486	#Kueskapeu
	807.10.23={ birth=yes }
	872.4.8={ death=yes }
}
1019917498={
	name=Uitshitshimushish
	dynasty=1009990142
	dna="cihgepdfoip"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=6
	father=1019917486	#Kueskapeu
	812.9.3={ birth=yes }
	892.2.28={ death=yes }
}
1019917499={
	name=Petapanu
	dynasty=1009990142
	dna="ijjfcmdfoae"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=5
	father=1019917492	#Manuk
	807.12.10={ birth=yes }
	894.10.2={ death=yes }
}
1019917500={
	name=Keuapakanaskueu
	female=yes
	dynasty=1009990142
	dna="hjogdjpfjae"
	culture=atikamekw religion=algic_pagan
	father=1019917492	#Manuk
	810.3.15={ birth=yes }
	904.2.11={ death=yes }
}
1019917501={
	name=Uitshitshimushish
	dynasty=1009990142
	dna="hjjfbmdgpae"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=5
	father=1019917499	#Petapanu
	830.4.21={ birth=yes }
	907.5.5={ death=yes }
}
1019917502={
	name=Shanipiash
	female=yes
	dynasty=1009990142
	dna="ijfjpooioad"
	culture=atikamekw religion=algic_pagan
	father=1019917499	#Petapanu
	834.2.26={ birth=yes }
	918.6.23={ death=yes }
}
1019917503={
	name=Uapan
	female=yes
	dynasty=1009990142
	dna="jjkmcmkfngf"
	culture=atikamekw religion=algic_pagan
	father=1019917499	#Petapanu
	839.5.15={ birth=yes }
	937.3.27={ death=yes }
}
1019917504={
	name=Manteskueu
	dynasty=1009990142
	dna="ejeiomofoae"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=8
	father=1019917499	#Petapanu
	847.8.1={ birth=yes }
	915.12.22={ death=yes }
}
1019917505={
	name=Ahapiskueu
	dynasty=1009990142
	dna="gljhbmdbpae"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=8
	father=1019917501	#Uitshitshimushish
	854.3.18={ birth=yes }
	910.3.10={ death=yes }
}
1019917506={
	name=Muskumin
	female=yes
	dynasty=1009990142
	dna="hijfalngpab"
	culture=atikamekw religion=algic_pagan
	father=1019917501	#Uitshitshimushish
	860.4.22={ birth=yes }
	930.11.23={ death=yes }
}
1019917507={
	name=Mushuau
	female=yes
	dynasty=1009990142
	dna="hjjfpiighhe"
	culture=atikamekw religion=algic_pagan
	father=1019917501	#Uitshitshimushish
	866.1.6={ birth=yes }
	925.3.3={ death=yes }
}
1019917508={
	name=Tshetshepateu
	dynasty=1009990142
	dna="hejflfignae"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=4
	father=1019917501	#Uitshitshimushish
	872.6.7={ birth=yes }
	937.9.20={ death=yes }
}
1019917509={
	name=Katshituask
	dynasty=1009990142
	dna="kljebpcbdkn"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=7
	father=1019917505	#
	881.3.7={ birth=yes }
	954.12.3={ death=yes }
}
1019917510={
	name=Ahapiskueu
	female=yes
	dynasty=1009990142
	dna="ifjnbbblpae"
	culture=atikamekw religion=algic_pagan
	father=1019917505	#
	886.12.7={ birth=yes }
	983.6.29={ death=yes }
}
1019917511={
	name=Kueskapeu
	dynasty=1009990142
	dna="gfblpmjipae"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=7
	father=1019917505	#
	892.11.8={ birth=yes }
	967.5.18={ death=yes }
}
1019917512={
	name=Neskueu
	female=yes
	dynasty=1009990142
	dna="jbohfmdbpan"
	culture=atikamekw religion=algic_pagan
	father=1019917505	#
	896.10.23={ birth=yes }
	974.7.5={ death=yes }
}
1019917513={
	name=Shenakuteu
	dynasty=1009990142
	dna="cljeepcbili"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=5
	father=1019917509	#Katshituask
	912.11.22={ birth=yes }
	987.12.26={ death=yes }
}
1019917514={
	name=Shenakuteu
	dynasty=1009990142
	dna="omfeiphbmop"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=8
	father=1019917509	#Katshituask
	917.10.22={ birth=yes }
	980.6.20={ death=yes }
}
1019917515={
	name=Shunne
	female=yes
	dynasty=1009990142
	dna="gljempcbdpd"
	culture=atikamekw religion=algic_pagan
	father=1019917509	#Katshituask
	919.4.12={ birth=yes }
	974.2.23={ death=yes }
}
1019917516={
	name=Manteskueu
	dynasty=1009990142
	dna="kkjofppbpin"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=8
	father=1019917509	#Katshituask
	924.2.2={ birth=yes }
	994.8.18={ death=yes }
}
1019917517={
	name=Tshetshepateu
	dynasty=1009990142
	dna="kggbnccadkn"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=4
	father=1019917509	#Katshituask
	928.7.10={ birth=yes }
	983.7.25={ death=yes }
}
1019917518={
	name=Ahapiskueu
	female=yes
	dynasty=1009990142
	dna="pbdcdpobkko"
	culture=atikamekw religion=algic_pagan
	father=1019917509	#Katshituask
	934.11.13={ birth=yes }
	991.3.4={ death=yes }
}
1019917519={
	name=Shimish
	dynasty=1009990142
	dna="hloabpcbdfn"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=4
	father=1019917509	#Katshituask
	936.12.13={ birth=yes }
	1007.2.24={ death=yes }
}
1019917520={
	name=Nuke
	dynasty=1009990142
	dna="dlpeefcplnk"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=7
	father=1019917513	#Shenakuteu
	935.4.7={ birth=yes }
	993.6.10={ death=yes }
}
1019917521={
	name=Nuke
	dynasty=1009990142
	dna="cpibejnkiid"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=5
	father=1019917513	#Shenakuteu
	940.3.5={ birth=yes }
	1021.1.21={ death=yes }
}
1019917522={
	name=Pishum
	female=yes
	dynasty=1009990142
	dna="ihdhlppkiln"
	culture=atikamekw religion=algic_pagan
	father=1019917513	#Shenakuteu
	946.9.13={ birth=yes }
	1005.11.17={ death=yes }
}
1019917523={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990142
	dna="ecnekpcbici"
	culture=atikamekw religion=algic_pagan
	father=1019917513	#Shenakuteu
	951.5.27={ birth=yes }
	1007.12.10={ death=yes }
}
1019917524={
	name=Kanikuen
	dynasty=1009990142
	dna="hlbbhfmppnj"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=6
	father=1019917520	#Nuke
	959.11.11={ birth=yes }
	1031.12.11={ death=yes }
}
1019917525={
	name=Manish
	dynasty=1009990142
	dna="flimlfcplnk"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=4 learning=5
	father=1019917520	#Nuke
	963.3.15={ birth=yes }
	1045.8.30={ death=yes }
}
1019917526={
	name=WÓskac‚n
	female=yes
	dynasty=1009990142
	dna="dhnkjhcplnm"
	culture=atikamekw religion=algic_pagan
	father=1019917520	#Nuke
	969.6.9={ birth=yes }
	1051.2.26={ death=yes }
}
1019917527={
	name=Nashape
	female=yes
	dynasty=1009990142
	dna="elogonmpink"
	culture=atikamekw religion=algic_pagan
	father=1019917520	#Nuke
	974.7.3={ birth=yes }
	1036.11.13={ death=yes }
}
1019917528={
	name=Tshetshepateu
	dynasty=1009990142
	dna="elpnoacplin"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=6
	father=1019917520	#Nuke
	980.7.6={ birth=yes }
	1017.7.19={ death=yes }
}
1019917529={
	name=Pishumuskuess
	female=yes
	dynasty=1009990142
	dna="nlleephpnmk"
	culture=atikamekw religion=algic_pagan
	father=1019917520	#Nuke
	984.12.25={ birth=yes }
	1020.5.29={ death=yes }
}
1019917530={
	name=Tshenish
	dynasty=1009990142
	dna="jlbeecckhnk"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=5
	father=1019917520	#Nuke
	989.5.2={ birth=yes }
	1073.8.26={ death=yes }
}
1019917531={
	name=Katshituask
	dynasty=1009990142
	dna="hljdbcfppno"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=7
	father=1019917524	#Kanikuen
	989.7.25={ birth=yes }
	1042.2.21={ death=yes }
}
1019917532={
	name=Sharika
	female=yes
	dynasty=1009990142
	dna="hljbkamplpj"
	culture=atikamekw religion=algic_pagan
	father=1019917524	#Kanikuen
	996.12.5={ birth=yes }
	1054.5.15={ death=yes }
}
1019917533={
	name=Kauinimishit
	female=yes
	dynasty=1009990142
	dna="olnehngbpdj"
	culture=atikamekw religion=algic_pagan
	father=1019917524	#Kanikuen
	1000.5.1={ birth=yes }
	1071.4.19={ death=yes }
}
1019917534={
	name=Manuk
	dynasty=1009990142
	dna="hebnpknplnj"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=8
	father=1019917524	#Kanikuen
	1007.8.14={ birth=yes }
	1074.6.12={ death=yes }
}
1019917535={
	name=Mistipinip
	dynasty=1009990142
	dna="hkjddchppnf"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=8
	father=1019917531	#Katshituask
	1015.11.23={ birth=yes }
	1071.1.14={ death=yes }
}
1019917536={
	name=Uashamamou
	female=yes
	dynasty=1009990142
	dna="hkgdbchpplo"
	culture=atikamekw religion=algic_pagan
	father=1019917531	#Katshituask
	1020.3.11={ birth=yes }
	1078.7.29={ death=yes }
}
1019917537={
	name=Nenuskueu
	female=yes
	dynasty=1009990142
	dna="kaalbmcppno"
	culture=atikamekw religion=algic_pagan
	father=1019917531	#Katshituask
	1025.4.19={ birth=yes }
	1081.8.30={ death=yes }
}
1019917538={
	name=Utshimaskues
	female=yes
	dynasty=1009990142
	dna="aljdkbfganf"
	culture=atikamekw religion=algic_pagan
	father=1019917531	#Katshituask
	1031.11.13={ birth=yes }
	1095.2.3={ death=yes }
}
1019917539={
	name=Shushepis
	dynasty=1009990142
	dna="ikjdhahmpnb"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=8
	father=1019917535	#Mistipinip
	1044.2.4={ birth=yes }
	1117.11.16={ death=yes }
}
1019917540={
	name=Mistipinip
	dynasty=1009990142
	dna="hjfdcddppdf"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=4
	father=1019917535	#Mistipinip
	1051.12.5={ birth=yes }
	1111.9.24={ death=yes }
}
1019917541={
	name=Shanipiash
	female=yes
	dynasty=1009990142
	dna="hkjddchlpnf"
	culture=atikamekw religion=algic_pagan
	father=1019917535	#Mistipinip
	1058.9.4={ birth=yes }
	1127.1.13={ death=yes }
}
1019917542={
	name=Neskueu
	female=yes
	dynasty=1009990142
	dna="mejedkiopnn"
	culture=atikamekw religion=algic_pagan
	father=1019917535	#Mistipinip
	1063.5.10={ birth=yes }
	1145.7.16={ death=yes }
}
1019917543={
	name=Uapannish
	dynasty=1009990142
	dna="majdlaibpek"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=7
	father=1019917539	#Shushepis
	1073.2.22={ birth=yes }
	1150.12.7={ death=yes }
}
1019917544={
	name=Ashenik
	female=yes
	dynasty=1009990142
	dna="ikjnhmfcpke"
	culture=atikamekw religion=algic_pagan
	father=1019917539	#Shushepis
	1080.7.13={ birth=yes }
	1137.2.4={ death=yes }
}
1019917545={
	name=Mistipinip
	dynasty=1009990142
	dna="jajihpmdphk"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=7
	father=1019917543	#Uapannish
	1094.8.13={ birth=yes }
	1168.7.28={ death=yes }
}
1019917546={
	name=Shimish
	dynasty=1009990142
	dna="aajbcaiboei"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=4
	father=1019917543	#Uapannish
	1101.9.3={ birth=yes }
	1171.5.31={ death=yes }
}
1019917547={
	name=Uapannish
	dynasty=1009990142
	dna="mljalaglpbk"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=8
	father=1019917543	#Uapannish
	1109.4.23={ birth=yes }
	1209.6.18={ death=yes }
}
1019917548={
	name=Uapan
	female=yes
	dynasty=1009990142
	dna="napbeamdope"
	culture=atikamekw religion=algic_pagan
	father=1019917545	#Mistipinip
	1118.9.21={ birth=yes }
	1180.3.14={ death=yes }
}
1019917549={
	name=Katshituask
	dynasty=1009990142
	dna="aakfhhodphp"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=8
	father=1019917545	#Mistipinip
	1124.4.3={ birth=yes }
	1208.3.15={ death=yes }
}
1019917550={
	name=Nashape
	female=yes
	dynasty=1009990142
	dna="kaoiopcmphk"
	culture=atikamekw religion=algic_pagan
	father=1019917545	#Mistipinip
	1130.12.3={ birth=yes }
	1205.12.16={ death=yes }
}
1019917551={
	name=Neskueu
	female=yes
	dynasty=1009990142
	dna="hakfpbjdplp"
	culture=atikamekw religion=algic_pagan
	father=1019917549	#Katshituask
	1147.1.12={ birth=yes }
	1215.5.24={ death=yes }
}
1019917552={
	name=Shinapiu
	dynasty=1009990142
	dna="knkfhiodpan"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=8
	father=1019917549	#Katshituask
	1150.5.7={ birth=yes }
	1201.12.19={ death=yes }
}
1019917553={
	name=Muskumin
	female=yes
	dynasty=1009990142
	dna="pakohhlgmcm"
	culture=atikamekw religion=algic_pagan
	father=1019917549	#Katshituask
	1155.1.2={ birth=yes }
	1221.7.1={ death=yes }
}
1019917554={
	name=Katshituask
	dynasty=1009990142
	dna="aakhhmaijlp"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=4
	father=1019917549	#Katshituask
	1160.12.2={ birth=yes }
	1218.2.27={ death=yes }
}
1019917555={
	name=Miniskuesh
	female=yes
	dynasty=1009990142
	dna="aajghaomhap"
	culture=atikamekw religion=algic_pagan
	father=1019917549	#Katshituask
	1165.9.16={ birth=yes }
	1246.2.7={ death=yes }
}
1019917556={
	name=Kanikuen
	dynasty=1009990142
	dna="oaeohmadpdp"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=7
	father=1019917549	#Katshituask
	1168.10.5={ birth=yes }
	1241.1.21={ death=yes }
}
1019917557={
	name=Pishum
	female=yes
	dynasty=1009990142
	dna="aahbhheccha"
	culture=atikamekw religion=algic_pagan
	father=1019917549	#Katshituask
	1173.11.24={ birth=yes }
	1229.4.6={ death=yes }
}
1019917558={
	name=Ahapiskueu
	dynasty=1009990142
	dna="knkfhfjipnn"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=7
	father=1019917552	#Shinapiu
	1181.10.17={ birth=yes }
	1246.4.27={ death=yes }
}
1019917559={
	name=Shekau
	female=yes
	dynasty=1009990142
	dna="knbhgiompfn"
	culture=atikamekw religion=algic_pagan
	father=1019917552	#Shinapiu
	1187.1.18={ birth=yes }
	1248.7.12={ death=yes }
}
1019917560={
	name=Nashape
	female=yes
	dynasty=1009990142
	dna="pbkihiidcpn"
	culture=atikamekw religion=algic_pagan
	father=1019917552	#Shinapiu
	1194.11.23={ birth=yes }
	1280.10.29={ death=yes }
}
1019917561={
	name=Shimish
	dynasty=1009990142
	dna="ghpmafjhonn"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=6
	father=1019917558	#
	1203.4.15={ birth=yes }
	1269.9.30={ death=yes }
}
1019917562={
	name=Shunne
	female=yes
	dynasty=1009990142
	dna="klkchfhbpni"
	culture=atikamekw religion=algic_pagan
	father=1019917558	#
	1211.3.23={ birth=yes }
	1313.6.14={ death=yes }
}
1019917563={
	name=Nashitt
	dynasty=1009990142
	dna="dnkfhfphpig"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=5
	father=1019917558	#
	1214.2.16={ birth=yes }
	1285.2.24={ death=yes }
}
1019917564={
	name=Tshenish
	dynasty=1009990142
	dna="hjkfhfcimfd"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=7
	father=1019917558	#
	1216.9.7={ birth=yes }
	1277.12.31={ death=yes }
}
1019917565={
	name=Nenuskueu
	female=yes
	dynasty=1009990142
	dna="ghpmdjjhhnn"
	culture=atikamekw religion=algic_pagan
	father=1019917561	#Shimish
	1231.11.2={ birth=yes }
	1301.8.14={ death=yes }
}
1019917566={
	name=Skueu
	female=yes
	dynasty=1009990142
	dna="ghdjlajhkhc"
	culture=atikamekw religion=algic_pagan
	father=1019917561	#Shimish
	1236.3.13={ birth=yes }
	1319.2.2={ death=yes }
}
1019917567={
	name=Pishumuskuess
	female=yes
	dynasty=1009990142
	dna="phpdabjhebn"
	culture=atikamekw religion=algic_pagan
	father=1019917561	#Shimish
	1242.7.25={ birth=yes }
	1298.2.24={ death=yes }
}
1019917568={
	name=Tshetshepateu
	dynasty=1009990142
	dna="jhillfoafnn"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=4
	father=1019917561	#Shimish
	1249.6.1={ birth=yes }
	1304.10.12={ death=yes }
}
1019917569={
	name=Atika
	dynasty=1009990142
	dna="jhglcfcaond"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=4
	father=1019917568	#Tshetshepateu
	1270.9.25={ birth=yes }
	1335.3.14={ death=yes }
}
1019917570={
	name=Skueu
	female=yes
	dynasty=1009990142
	dna="jkpmlfocfnn"
	culture=atikamekw religion=algic_pagan
	father=1019917568	#Tshetshepateu
	1277.5.11={ birth=yes }
	1359.1.6={ death=yes }
}
1019917571={
	name=Ahapiskueu
	dynasty=1009990142
	dna="nhillfoagbn"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=8
	father=1019917568	#Tshetshepateu
	1280.9.23={ birth=yes }
	1353.1.8={ death=yes }
}
1019917572={
	name=Uapan
	female=yes
	dynasty=1009990142
	dna="jdpchkoannm"
	culture=atikamekw religion=algic_pagan
	father=1019917568	#Tshetshepateu
	1285.9.14={ birth=yes }
	1343.5.2={ death=yes }
}
1019917573={
	name=Uapannish
	dynasty=1009990142
	dna="jhilafojing"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=4 learning=4
	father=1019917568	#Tshetshepateu
	1288.5.3={ birth=yes }
	1362.8.31={ death=yes }
}
1019917574={
	name=Manteskueu
	dynasty=1009990142
	dna="jlildljnfcc"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=8
	father=1019917568	#Tshetshepateu
	1291.2.6={ birth=yes }
	1372.2.27={ death=yes }
}
1019917575={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990142
	dna="mipflfoaenb"
	culture=atikamekw religion=algic_pagan
	father=1019917568	#Tshetshepateu
	1296.12.1={ birth=yes }
	1378.2.8={ death=yes }
}
1019917576={
	name=W‚paskw
	dynasty=1009990142
	dna="jhclcnfaofp"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=8
	father=1019917569	#Atika
	1298.11.8={ birth=yes }
	1356.6.5={ death=yes }
}
1019917577={
	name=Uapukun
	female=yes
	dynasty=1009990142
	dna="ndmldlhnonn"
	culture=atikamekw religion=algic_pagan
	father=1019917569	#Atika
	1305.6.23={ birth=yes }
	1385.12.17={ death=yes }
}
1019917578={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990142
	dna="jakacfcacok"
	culture=atikamekw religion=algic_pagan
	father=1019917569	#Atika
	1310.6.8={ birth=yes }
	1394.11.24={ death=yes }
}
1019917579={
	name=Atika
	dynasty=1009990142
	dna="jkilcoiamfp"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=8 learning=4
	father=1019917576	#W‚paskw
	1321.10.25={ birth=yes }
	1378.2.25={ death=yes }
}
1019917580={
	name=Shimish
	dynasty=1009990142
	dna="jpmlonoooop"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=7 learning=7
	father=1019917576	#W‚paskw
	1327.3.13={ birth=yes }
	1405.5.3={ death=yes }
}
1019917581={
	name=Ninitshitau
	dynasty=1009990142
	dna="ahnmgnpeofm"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=5
	father=1019917576	#W‚paskw
	1331.5.16={ birth=yes }
	1391.11.16={ death=yes }
}
1019917582={
	name=Shenakuteu
	dynasty=1009990142
	dna="blicbeihgip"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=4
	father=1019917579	#Atika
	1350.11.27={ birth=yes }
	1444.5.4={ death=yes }
}
1019917583={
	name=Skueu
	female=yes
	dynasty=1009990142
	dna="jkalcomadcp"
	culture=atikamekw religion=algic_pagan
	father=1019917579	#Atika
	1355.2.10={ birth=yes }
	1414.2.16={ death=yes }
}
1019917584={
	name=Ninitshitau
	dynasty=1009990142
	dna="nkifcadamje"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=7
	father=1019917579	#Atika
	1358.2.2={ birth=yes }
	1419.5.3={ death=yes }
}
1019917585={
	name=Mushuau
	female=yes
	dynasty=1009990142
	dna="ooblcoikmnn"
	culture=atikamekw religion=algic_pagan
	father=1019917579	#Atika
	1362.11.12={ birth=yes }
	1427.10.24={ death=yes }
}
1019917586={
	name=Maniteu
	female=yes
	dynasty=1009990142
	dna="kghcooiadll"
	culture=atikamekw religion=algic_pagan
	father=1019917579	#Atika
	1366.7.9={ birth=yes }
	1430.9.24={ death=yes }
}
1019917587={
	name=Ashenik
	female=yes
	dynasty=1009990142
	dna="alicbggkgim"
	culture=atikamekw religion=algic_pagan
	father=1019917582	#Shenakuteu
	1378.12.17={ birth=yes }
	1458.6.28={ death=yes }
}
1019917588={
	name=Ponas
	dynasty=1009990142
	dna="bcicieiagif"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=4
	father=1019917582	#Shenakuteu
	1382.4.4={ birth=yes }
	1446.12.13={ death=yes }
}
1019917589={
	name=Etutikueu
	dynasty=1009990142
	dna="pfijpdifgip"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=5
	father=1019917582	#Shenakuteu
	1388.12.14={ birth=yes }
	1444.6.28={ death=yes }
}
1019917590={
	name=Ahapiskueu
	dynasty=1009990143
	dna="eoibbccibin"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=7
	720.4.8={ birth=yes }
	788.6.7={ death=yes }
}
1019917591={
	name=Nashitt
	dynasty=1009990143
	dna="jilbbceimmn"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=6
	father=1019917590	#
	741.12.17={ birth=yes }
	797.7.24={ death=yes }
}
1019917592={
	name=Tshishennish
	dynasty=1009990143
	dna="chhdbocebdk"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=8
	father=1019917590	#
	746.10.1={ birth=yes }
	809.7.31={ death=yes }
}
1019917593={
	name=Nashitt
	dynasty=1009990143
	dna="mjibcdacbin"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=8
	father=1019917590	#
	750.10.26={ birth=yes }
	827.9.4={ death=yes }
}
1019917594={
	name=Kutshake
	female=yes
	dynasty=1009990143
	dna="coblbpchbib"
	culture=atikamekw religion=algic_pagan
	father=1019917590	#
	756.4.5={ birth=yes }
	802.4.28={ death=yes }
}
1019917595={
	name=Manteskueu
	dynasty=1009990143
	dna="ekifnncjbcn"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	father=1019917590	#
	759.9.26={ birth=yes }
	862.10.2={ death=yes }
}
1019917596={
	name=Shushepis
	dynasty=1009990143
	dna="jinbmckbajf"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=6
	father=1019917591	#Nashitt
	768.1.11={ birth=yes }
	829.2.11={ death=yes }
}
1019917597={
	name=WÓskac‚n
	female=yes
	dynasty=1009990143
	dna="fplbfoeagie"
	culture=atikamekw religion=algic_pagan
	father=1019917591	#Nashitt
	775.8.20={ birth=yes }
	857.1.8={ death=yes }
}
1019917598={
	name=Kutshake
	female=yes
	dynasty=1009990143
	dna="fbebbdeimmn"
	culture=atikamekw religion=algic_pagan
	father=1019917591	#Nashitt
	779.4.11={ birth=yes }
	863.6.9={ death=yes }
}
1019917599={
	name=Tshishennish
	dynasty=1009990143
	dna="gbpbaceimbl"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=5
	father=1019917591	#Nashitt
	783.2.27={ birth=yes }
	827.6.24={ death=yes }
}
1019917600={
	name=Nenuskueu
	female=yes
	dynasty=1009990143
	dna="miljblllmcn"
	culture=atikamekw religion=algic_pagan
	father=1019917591	#Nashitt
	787.11.18={ birth=yes }
	872.5.4={ death=yes }
}
1019917601={
	name=Shenakuteu
	dynasty=1009990143
	dna="jienjgkbahd"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=4
	father=1019917596	#Shushepis
	795.4.20={ birth=yes }
	850.3.27={ death=yes }
}
1019917602={
	name=Katshituask
	dynasty=1009990143
	dna="jannmngikjj"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=5
	father=1019917596	#Shushepis
	801.9.3={ birth=yes }
	872.11.6={ death=yes }
}
1019917603={
	name=Shushepis
	dynasty=1009990143
	dna="jiaemcffajc"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=6
	father=1019917596	#Shushepis
	805.6.27={ birth=yes }
	879.1.9={ death=yes }
}
1019917604={
	name=Uapannish
	dynasty=1009990143
	dna="dbeoegmbgkd"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=6
	father=1019917601	#Shenakuteu
	822.4.22={ birth=yes }
	898.11.13={ death=yes }
}
1019917605={
	name=Kutshake
	female=yes
	dynasty=1009990143
	dna="jiemjgpeand"
	culture=atikamekw religion=algic_pagan
	father=1019917601	#Shenakuteu
	828.3.5={ birth=yes }
	905.2.11={ death=yes }
}
1019917606={
	name=Kaniuekutat
	dynasty=1009990143
	dna="pbfomgmflbg"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=8
	father=1019917604	#Uapannish
	850.9.7={ birth=yes }
	916.8.5={ death=yes }
}
1019917607={
	name=Shanipiash
	female=yes
	dynasty=1009990143
	dna="gbeoegmnhad"
	culture=atikamekw religion=algic_pagan
	father=1019917604	#Uapannish
	855.10.12={ birth=yes }
	937.5.25={ death=yes }
}
1019917608={
	name=Kasseukanit
	female=yes
	dynasty=1009990143
	dna="pecopghpgkd"
	culture=atikamekw religion=algic_pagan
	father=1019917604	#Uapannish
	861.2.19={ birth=yes }
	928.1.21={ death=yes }
}
1019917609={
	name=Etutikueu
	dynasty=1009990143
	dna="obeoconfabe"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=7
	father=1019917606	#Kaniuekutat
	875.8.6={ birth=yes }
	946.2.22={ death=yes }
}
1019917610={
	name=Kasseukanit
	female=yes
	dynasty=1009990143
	dna="pbfofhmfbjm"
	culture=atikamekw religion=algic_pagan
	father=1019917606	#Kaniuekutat
	880.7.19={ birth=yes }
	933.10.15={ death=yes }
}
1019917611={
	name=Ahapiskueu
	female=yes
	dynasty=1009990143
	dna="pocomgnmole"
	culture=atikamekw religion=algic_pagan
	father=1019917606	#Kaniuekutat
	884.9.14={ birth=yes }
	956.8.13={ death=yes }
}
1019917612={
	name=Shenakuteu
	dynasty=1009990143
	dna="ebeodlmolfo"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=7
	father=1019917606	#Kaniuekutat
	888.6.23={ birth=yes }
	946.1.9={ death=yes }
}
1019917613={
	name=Katshituask
	dynasty=1009990143
	dna="ibfnhndfkbm"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=4
	father=1019917606	#Kaniuekutat
	892.2.1={ birth=yes }
	947.6.16={ death=yes }
}
1019917614={
	name=Utshimaskues
	female=yes
	dynasty=1009990143
	dna="jglofonkfbe"
	culture=atikamekw religion=algic_pagan
	father=1019917609	#Etutikueu
	896.11.14={ birth=yes }
	952.4.20={ death=yes }
}
1019917615={
	name=Kueskapeu
	dynasty=1009990143
	dna="ohiohoncbbe"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=6
	father=1019917609	#Etutikueu
	899.5.13={ birth=yes }
	981.7.7={ death=yes }
}
1019917616={
	name=Sharika
	female=yes
	dynasty=1009990143
	dna="obllkomfebo"
	culture=atikamekw religion=algic_pagan
	father=1019917609	#Etutikueu
	903.2.12={ birth=yes }
	965.2.6={ death=yes }
}
1019917617={
	name=Pineshikan
	dynasty=1009990143
	dna="jeimcolfnbk"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=8
	father=1019917609	#Etutikueu
	907.8.4={ birth=yes }
	963.10.14={ death=yes }
}
1019917618={
	name=Ahapiskueu
	dynasty=1009990143
	dna="ogcbcfncaid"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=7
	father=1019917609	#Etutikueu
	910.10.23={ birth=yes }
	973.12.11={ death=yes }
}
1019917619={
	name=Kauinimishit
	female=yes
	dynasty=1009990143
	dna="hpekckbiaoe"
	culture=atikamekw religion=algic_pagan
	father=1019917609	#Etutikueu
	914.5.1={ birth=yes }
	996.2.25={ death=yes }
}
1019917620={
	name=Miniskuesh
	female=yes
	dynasty=1009990143
	dna="gnkoiapflbe"
	culture=atikamekw religion=algic_pagan
	father=1019917609	#Etutikueu
	919.6.14={ birth=yes }
	998.8.29={ death=yes }
}
1019917621={
	name=Tshetshepateu
	dynasty=1009990143
	dna="efpodonpcml"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=4
	father=1019917615	#Kueskapeu
	923.3.15={ birth=yes }
	1006.7.26={ death=yes }
}
1019917622={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990143
	dna="pabopincnbe"
	culture=atikamekw religion=algic_pagan
	father=1019917615	#Kueskapeu
	928.11.9={ birth=yes }
	1033.2.2={ death=yes }
}
1019917623={
	name=Muskumin
	female=yes
	dynasty=1009990143
	dna="efpodonnhll"
	culture=atikamekw religion=algic_pagan
	father=1019917621	#Tshetshepateu
	951.7.23={ birth=yes }
	1027.9.7={ death=yes }
}
1019917624={
	name=Shimish
	dynasty=1009990143
	dna="ngbfdolpcal"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=5
	father=1019917621	#Tshetshepateu
	957.9.3={ birth=yes }
	1042.11.9={ death=yes }
}
1019917625={
	name=Uapan
	female=yes
	dynasty=1009990143
	dna="efnodmbpcml"
	culture=atikamekw religion=algic_pagan
	father=1019917621	#Tshetshepateu
	962.12.2={ birth=yes }
	1032.4.3={ death=yes }
}
1019917626={
	name=Ueuetimiskueu
	female=yes
	dynasty=1009990143
	dna="efpoefnpcjl"
	culture=atikamekw religion=algic_pagan
	father=1019917621	#Tshetshepateu
	967.8.9={ birth=yes }
	1021.3.24={ death=yes }
}
1019917627={
	name=Tshenish
	dynasty=1009990143
	dna="inpodonaccg"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=4
	father=1019917621	#Tshetshepateu
	972.9.8={ birth=yes }
	1035.10.15={ death=yes }
}
1019917628={
	name=Kenussemu
	dynasty=1009990143
	dna="efdodbjpgim"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=8
	father=1019917621	#Tshetshepateu
	977.6.7={ birth=yes }
	1052.3.29={ death=yes }
}
1019917629={
	name=Shinapiu
	dynasty=1009990143
	dna="nebhddbelnp"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=8
	father=1019917624	#Shimish
	981.1.11={ birth=yes }
	1046.5.18={ death=yes }
}
1019917630={
	name=Kaniuekutat
	dynasty=1009990143
	dna="ngblgjjhcal"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=8
	father=1019917624	#Shimish
	986.8.11={ birth=yes }
	1041.9.6={ death=yes }
}
1019917631={
	name=Nashitt
	dynasty=1009990143
	dna="nkbodilpccl"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=6
	father=1019917624	#Shimish
	990.11.15={ birth=yes }
	1066.12.29={ death=yes }
}
1019917632={
	name=Nashape
	female=yes
	dynasty=1009990143
	dna="ngbfaoagcll"
	culture=atikamekw religion=algic_pagan
	father=1019917624	#Shimish
	994.1.2={ birth=yes }
	1045.11.26={ death=yes }
}
1019917633={
	name=Kanikuen
	dynasty=1009990143
	dna="kmbjhjldpim"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=7
	father=1019917624	#Shimish
	999.10.21={ birth=yes }
	1053.9.30={ death=yes }
}
1019917634={
	name=Nuke
	dynasty=1009990143
	dna="nephoegjlbp"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=6
	father=1019917629	#Shinapiu
	1008.10.6={ birth=yes }
	1057.11.24={ death=yes }
}
1019917635={
	name=Mushuau
	female=yes
	dynasty=1009990143
	dna="njbhddlelnd"
	culture=atikamekw religion=algic_pagan
	father=1019917629	#Shinapiu
	1011.11.19={ birth=yes }
	1077.8.16={ death=yes }
}
1019917636={
	name=Miniskuesh
	female=yes
	dynasty=1009990143
	dna="nkihodpepfp"
	culture=atikamekw religion=algic_pagan
	father=1019917629	#Shinapiu
	1016.5.9={ birth=yes }
	1101.7.4={ death=yes }
}
1019917637={
	name=Manish
	dynasty=1009990143
	dna="napojdeijop"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=6
	father=1019917629	#Shinapiu
	1022.6.14={ birth=yes }
	1076.12.14={ death=yes }
}
1019917638={
	name=Ustinitshu
	dynasty=1009990143
	dna="mebhdamalnp"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=8
	father=1019917629	#Shinapiu
	1026.2.11={ birth=yes }
	1082.1.15={ death=yes }
}
1019917639={
	name=Shanipiash
	female=yes
	dynasty=1009990143
	dna="nepgonjiedg"
	culture=atikamekw religion=algic_pagan
	father=1019917634	#Nuke
	1030.1.1={ birth=yes }
	1130.12.25={ death=yes }
}
1019917640={
	name=Shunne
	female=yes
	dynasty=1009990143
	dna="necgjikaldp"
	culture=atikamekw religion=algic_pagan
	father=1019917634	#Nuke
	1035.8.16={ birth=yes }
	1094.6.19={ death=yes }
}
1019917641={
	name=Katshituask
	dynasty=1009990143
	dna="neijiegjhbe"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=4
	father=1019917634	#Nuke
	1041.6.7={ birth=yes }
	1107.11.12={ death=yes }
}
1019917642={
	name=Manish
	dynasty=1009990143
	dna="nnkioopkibp"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=4
	father=1019917634	#Nuke
	1043.9.26={ birth=yes }
	1118.9.2={ death=yes }
}
1019917643={
	name=Keuapakanaskueu
	female=yes
	dynasty=1009990143
	dna="nbocobgcchk"
	culture=atikamekw religion=algic_pagan
	father=1019917634	#Nuke
	1046.3.22={ birth=yes }
	1129.11.16={ death=yes }
}
1019917644={
	name=Kenussemu
	dynasty=1009990143
	dna="eeojiecjhah"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=4
	father=1019917641	#Katshituask
	1064.2.18={ birth=yes }
	1150.6.28={ death=yes }
}
1019917645={
	name=Skueu
	female=yes
	dynasty=1009990143
	dna="nekjeepikhe"
	culture=atikamekw religion=algic_pagan
	father=1019917641	#Katshituask
	1070.10.15={ birth=yes }
	1125.12.29={ death=yes }
}
1019917646={
	name=Uapukun
	female=yes
	dynasty=1009990143
	dna="pejceandnce"
	culture=atikamekw religion=algic_pagan
	father=1019917641	#Katshituask
	1076.4.3={ birth=yes }
	1162.4.21={ death=yes }
}
1019917647={
	name=Manteskueu
	dynasty=1009990143
	dna="jgieaeajhne"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=4
	father=1019917641	#Katshituask
	1081.12.1={ birth=yes }
	1138.12.19={ death=yes }
}
1019917648={
	name=Ustinitshu
	dynasty=1009990143
	dna="edajinfjgah"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=8
	father=1019917644	#Kenussemu
	1088.2.23={ birth=yes }
	1160.2.5={ death=yes }
}
1019917649={
	name=Matanueskueu
	female=yes
	dynasty=1009990143
	dna="enojaehalln"
	culture=atikamekw religion=algic_pagan
	father=1019917644	#Kenussemu
	1095.4.15={ birth=yes }
	1196.12.11={ death=yes }
}
1019917650={
	name=Kutesh
	female=yes
	dynasty=1009990143
	dna="eokapopnhah"
	culture=atikamekw religion=algic_pagan
	father=1019917644	#Kenussemu
	1102.7.21={ birth=yes }
	1164.1.9={ death=yes }
}
1019917651={
	name=Nashitt
	dynasty=1009990143
	dna="eemfiecjlah"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=7
	father=1019917644	#Kenussemu
	1106.3.2={ birth=yes }
	1180.5.8={ death=yes }
}
1019917652={
	name=Manuk
	dynasty=1009990143
	dna="eoajhnpjpah"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	father=1019917648	#Ustinitshu
	1118.7.3={ birth=yes }
	1187.10.27={ death=yes }
}
1019917653={
	name=Matanueskueu
	female=yes
	dynasty=1009990143
	dna="adaeiccjgih"
	culture=atikamekw religion=algic_pagan
	father=1019917648	#Ustinitshu
	1122.5.5={ birth=yes }
	1175.5.12={ death=yes }
}
1019917654={
	name=Shunne
	female=yes
	dynasty=1009990143
	dna="hlcjingcgah"
	culture=atikamekw religion=algic_pagan
	father=1019917648	#Ustinitshu
	1128.2.12={ birth=yes }
	1207.1.26={ death=yes }
}
1019917655={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990143
	dna="kdijmgfbgah"
	culture=atikamekw religion=algic_pagan
	father=1019917648	#Ustinitshu
	1133.3.17={ birth=yes }
	1186.10.3={ death=yes }
}
1019917656={
	name=Neskueu
	female=yes
	dynasty=1009990143
	dna="idajhnhppkh"
	culture=atikamekw religion=algic_pagan
	father=1019917652	#Manuk
	1144.6.23={ birth=yes }
	1217.7.22={ death=yes }
}
1019917657={
	name=Niakau
	female=yes
	dynasty=1009990143
	dna="ipankhojlak"
	culture=atikamekw religion=algic_pagan
	father=1019917652	#Manuk
	1149.9.4={ birth=yes }
	1226.11.8={ death=yes }
}
1019917658={
	name=Muskushish
	dynasty=1009990143
	dna="achohkdijbc"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=8 learning=4
	father=1019917652	#Manuk
	1154.6.12={ birth=yes }
	1227.9.21={ death=yes }
}
1019917659={
	name=Ahapiskueu
	dynasty=1009990143
	dna="dmjjhnpbpgg"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=7
	father=1019917652	#Manuk
	1158.4.15={ birth=yes }
	1240.6.19={ death=yes }
}
1019917660={
	name=Kanikuen
	dynasty=1009990143
	dna="nchojddifka"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=8
	father=1019917658	#Muskushish
	1183.9.22={ birth=yes }
	1250.7.19={ death=yes }
}
1019917661={
	name=Shimish
	dynasty=1009990143
	dna="elhonhdccnd"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=6
	father=1019917658	#Muskushish
	1186.2.24={ birth=yes }
	1255.5.2={ death=yes }
}
1019917662={
	name=Nenuskueu
	female=yes
	dynasty=1009990143
	dna="amiohbddjbc"
	culture=atikamekw religion=algic_pagan
	father=1019917658	#Muskushish
	1191.5.19={ birth=yes }
	1262.2.11={ death=yes }
}
1019917663={
	name=Ahapiskueu
	female=yes
	dynasty=1009990143
	dna="dchohkdijbo"
	culture=atikamekw religion=algic_pagan
	father=1019917658	#Muskushish
	1198.11.27={ birth=yes }
	1273.1.4={ death=yes }
}
1019917664={
	name=Tshenish
	dynasty=1009990143
	dna="nnhkjbdiaif"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=6 learning=5
	father=1019917660	#Kanikuen
	1209.2.9={ birth=yes }
	1296.3.25={ death=yes }
}
1019917665={
	name=Kenussemu
	dynasty=1009990143
	dna="nehonmpmfka"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=6
	father=1019917660	#Kanikuen
	1212.12.5={ birth=yes }
	1269.8.19={ death=yes }
}
1019917666={
	name=Kanikuen
	dynasty=1009990143
	dna="pjhihgdnpia"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=5
	father=1019917660	#Kanikuen
	1217.4.8={ birth=yes }
	1273.10.4={ death=yes }
}
1019917667={
	name=Kanikuen
	dynasty=1009990143
	dna="dohohjgifpj"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=8
	father=1019917660	#Kanikuen
	1222.1.14={ birth=yes }
	1302.8.28={ death=yes }
}
1019917668={
	name=Kasseukanit
	female=yes
	dynasty=1009990143
	dna="nclolddnfpn"
	culture=atikamekw religion=algic_pagan
	father=1019917660	#Kanikuen
	1227.5.8={ birth=yes }
	1282.3.21={ death=yes }
}
1019917669={
	name=Ahapiskueu
	female=yes
	dynasty=1009990143
	dna="lnhfjkgianf"
	culture=atikamekw religion=algic_pagan
	father=1019917664	#Tshenish
	1241.3.21={ birth=yes }
	1317.1.9={ death=yes }
}
1019917670={
	name=Katshituask
	dynasty=1009990143
	dna="pnhfoidgkbf"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=7
	father=1019917664	#Tshenish
	1248.12.27={ birth=yes }
	1310.3.18={ death=yes }
}
1019917671={
	name=Neskueu
	female=yes
	dynasty=1009990143
	dna="nnhnjbdhmib"
	culture=atikamekw religion=algic_pagan
	father=1019917664	#Tshenish
	1253.10.11={ birth=yes }
	1313.1.16={ death=yes }
}
1019917672={
	name=Ninitshitau
	dynasty=1009990143
	dna="fifbjbgioif"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=4
	father=1019917664	#Tshenish
	1257.7.11={ birth=yes }
	1326.5.11={ death=yes }
}
1019917673={
	name=Katshituask
	dynasty=1009990143
	dna="nhhkfiealib"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=8 learning=7
	father=1019917664	#Tshenish
	1261.1.22={ birth=yes }
	1328.3.16={ death=yes }
}
1019917674={
	name=Kanikuen
	dynasty=1009990143
	dna="lnhoofofkbk"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=8
	father=1019917670	#Katshituask
	1276.9.21={ birth=yes }
	1333.6.24={ death=yes }
}
1019917675={
	name=Petapanu
	dynasty=1009990143
	dna="phhjoilgkcf"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=6
	father=1019917670	#Katshituask
	1283.11.7={ birth=yes }
	1344.5.9={ death=yes }
}
1019917676={
	name=Petapanu
	dynasty=1009990143
	dna="pmhfpplmlbh"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	father=1019917670	#Katshituask
	1285.12.9={ birth=yes }
	1352.6.12={ death=yes }
}
1019917677={
	name=Shushepis
	dynasty=1009990143
	dna="gnnnkidjkhf"
	culture=atikamekw religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=6
	father=1019917670	#Katshituask
	1292.9.19={ birth=yes }
	1357.11.15={ death=yes }
}
1019917678={
	name=Nenuskueu
	female=yes
	dynasty=1009990143
	dna="enhomfapkbp"
	culture=atikamekw religion=algic_pagan
	father=1019917674	#Kanikuen
	1300.6.10={ birth=yes }
	1368.8.16={ death=yes }
}
1019917679={
	name=Kaiekuskakut
	female=yes
	dynasty=1009990143
	dna="ldjpafogjbk"
	culture=atikamekw religion=algic_pagan
	father=1019917674	#Kanikuen
	1304.12.18={ birth=yes }
	1377.11.13={ death=yes }
}
1019917680={
	name=Manuk
	dynasty=1009990143
	dna="lngocnofmak"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=8
	father=1019917674	#Kanikuen
	1310.7.9={ birth=yes }
	1373.7.24={ death=yes }
}
1019917681={
	name=Shinapiu
	dynasty=1009990143
	dna="lnhooeofdbk"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=6
	father=1019917674	#Kanikuen
	1317.12.22={ birth=yes }
	1378.10.30={ death=yes }
}
1019917682={
	name=Ponas
	dynasty=1009990143
	dna="lngomnocmhk"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=7
	father=1019917680	#Manuk
	1337.11.11={ birth=yes }
	1407.1.17={ death=yes }
}
1019917683={
	name=Ahapiskueu
	female=yes
	dynasty=1009990143
	dna="ljkocbofmgk"
	culture=atikamekw religion=algic_pagan
	father=1019917680	#Manuk
	1341.4.16={ birth=yes }
	1401.1.16={ death=yes }
}
1019917684={
	name=Petapanu
	dynasty=1009990143
	dna="lngociofmga"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	father=1019917680	#Manuk
	1346.6.13={ birth=yes }
	1432.2.22={ death=yes }
}
1019917685={
	name=Muskushish
	dynasty=1009990143
	dna="hogoaaodaak"
	culture=atikamekw religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=8
	father=1019917680	#Manuk
	1351.4.6={ birth=yes }
	1435.12.7={ death=yes }
}
1019917686={
	name=Kutshake
	female=yes
	dynasty=1009990143
	dna="legoinoamak"
	culture=atikamekw religion=algic_pagan
	father=1019917680	#Manuk
	1355.4.27={ birth=yes }
	1431.1.12={ death=yes }
}
1019917687={
	name=Utshimaskues
	female=yes
	dynasty=1009990143
	dna="lngocnodmog"
	culture=atikamekw religion=algic_pagan
	father=1019917680	#Manuk
	1359.1.5={ birth=yes }
	1443.4.4={ death=yes }
}
1019917688={
	name=Ahapiskueu
	female=yes
	dynasty=1009990143
	dna="lmmeinofiaf"
	culture=atikamekw religion=algic_pagan
	father=1019917680	#Manuk
	1364.9.24={ birth=yes }
	1427.9.16={ death=yes }
}
1019917689={
	name=Neskueu
	female=yes
	dynasty=1009990143
	dna="hnfomjpcphc"
	culture=atikamekw religion=algic_pagan
	father=1019917682	#Ponas
	1364.6.6={ birth=yes }
	1438.9.7={ death=yes }
}
1019917690={
	name=Nashitt
	dynasty=1009990143
	dna="jnjjjhoclhl"
	culture=atikamekw religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=8
	father=1019917682	#Ponas
	1370.1.21={ birth=yes }
	1431.6.13={ death=yes }
}
1019917691={
	name=Ponas
	dynasty=1009990143
	dna="higomhipjjl"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=6
	father=1019917682	#Ponas
	1374.5.24={ birth=yes }
	1436.5.6={ death=yes }
}
1019917692={
	name=Neskueu
	female=yes
	dynasty=1009990143
	dna="jnljcihcahf"
	culture=atikamekw religion=algic_pagan
	father=1019917690	#Nashitt
	1394.3.27={ birth=yes }
	1471.7.19={ death=yes }
}
1019917693={
	name=Tshenish
	dynasty=1009990143
	dna="jnljjhoebal"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=4
	father=1019917690	#Nashitt
	1400.6.13={ birth=yes }
	1463.2.19={ death=yes }
}
1019917694={
	name=Kueskapeu
	dynasty=1009990143
	dna="lhjjjhpbkhm"
	culture=atikamekw religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=4
	father=1019917690	#Nashitt
	1405.4.19={ birth=yes }
	1478.12.27={ death=yes }
}
1019917695={
	name=Kueskapeu
	dynasty=1009990143
	dna="jopcjhogghk"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=8
	father=1019917690	#Nashitt
	1410.9.24={ birth=yes }
	1498.7.5={ death=yes }
}
1019917696={
	name=Shushepis
	dynasty=1009990143
	dna="onkjjjeclhl"
	culture=atikamekw religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=8
	father=1019917690	#Nashitt
	1416.12.19={ birth=yes }
	1482.8.1={ death=yes }
}
