1019919757={
	name=Acamapichtli
	dynasty=1009990165
	dna="fkmjeadmhkj"
	culture=chontales religion=mayan
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=craven add_trait=diligent add_trait=humble add_trait=cynical 
	add_trait=shy 
	719.5.25={ birth=yes }
	782.4.30={ death=yes }
}
1019919758={
	name=Manauia
	female=yes
	dynasty=1009990165
	dna="fkmeepnihjn"
	culture=chontales religion=mayan
	father=1019919757	#Acamapichtli
	748.5.4={ birth=yes }
	820.5.8={ death=yes }
}
1019919759={
	name=Tlilpotonqui
	dynasty=1009990165
	dna="llmjepdihke"
	culture=chontales religion=mayan
	martial=7 diplomacy=8 stewardship=6 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=cynical add_trait=deceitful add_trait=craven add_trait=greedy 
	add_trait=trusting 
	father=1019919757	#Acamapichtli
	753.7.21={ birth=yes }
	828.4.19={ death=yes }
}
1019919760={
	name=Tizoc
	dynasty=1009990165
	dna="fkojeodkfhj"
	culture=chontales religion=mayan
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=craven add_trait=charitable add_trait=patient  
	father=1019919757	#Acamapichtli
	758.9.8={ birth=yes }
	828.11.6={ death=yes }
}
1019919761={
	name=Cihuaton
	female=yes
	dynasty=1009990165
	dna="fkplpcgmhdi"
	culture=chontales religion=mayan
	father=1019919757	#Acamapichtli
	762.4.7={ birth=yes }
	823.10.29={ death=yes }
}
1019919762={
	name=Moctezuma
	dynasty=1009990165
	dna="fphjpafmpkj"
	culture=chontales religion=mayan
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=cynical add_trait=just add_trait=humble add_trait=diligent 
	add_trait=shy add_trait=trusting 
	father=1019919757	#Acamapichtli
	764.7.15={ birth=yes }
	840.9.30={ death=yes }
}
1019919763={
	name=Miyaoaxochitl
	female=yes
	dynasty=1009990165
	dna="fkjjmaangkl"
	culture=chontales religion=mayan
	father=1019919757	#Acamapichtli
	769.9.8={ birth=yes }
	827.3.9={ death=yes }
}
1019919764={
	name=Xochitl
	dynasty=1009990165
	dna="jgbbgnmmnkk"
	culture=chontales religion=mayan
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=poet add_trait=gluttonous add_trait=cynical add_trait=content 
	add_trait=slothful add_trait=lustful add_trait=stressed 
	father=1019919757	#Acamapichtli
	774.9.20={ birth=yes }
	856.1.20={ death=yes }
}
1019919765={
	name=Tlacaelel
	dynasty=1009990165
	dna="llobepdihke"
	culture=chontales religion=mayan
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=4
	add_trait=detached_priest add_trait=deceitful add_trait=cynical add_trait=trusting add_trait=charitable 
	add_trait=just add_trait=shy 
	father=1019919759	#Tlilpotonqui
	783.4.21={ birth=yes }
	842.8.11={ death=yes }
}
1019919766={
	name=Mecatl
	female=yes
	dynasty=1009990165
	dna="ldmpejhbhkp"
	culture=chontales religion=mayan
	father=1019919759	#Tlilpotonqui
	788.11.21={ birth=yes }
	849.2.23={ death=yes }
}
1019919767={
	name=Tepin
	female=yes
	dynasty=1009990165
	dna="loobdpdindo"
	culture=chontales religion=mayan
	father=1019919765	#Tlacaelel
	808.10.14={ birth=yes }
	863.12.15={ death=yes }
}
1019919768={
	name=Huehue-Zaca
	female=yes
	dynasty=1009990165
	dna="lgohepdjhdl"
	culture=chontales religion=mayan
	father=1019919765	#Tlacaelel
	813.2.6={ birth=yes }
	884.1.9={ death=yes }
}
1019919769={
	name=Tecocoltzin
	dynasty=1009990165
	dna="llobbadihfe"
	culture=chontales religion=mayan
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=impaler  add_trait=humble add_trait=wroth 
	father=1019919765	#Tlacaelel
	817.4.24={ birth=yes }
	903.12.4={ death=yes }
}
1019919770={
	name=Tepin
	female=yes
	dynasty=1009990165
	dna="ifokpplnpke"
	culture=chontales religion=mayan
	father=1019919765	#Tlacaelel
	822.3.10={ birth=yes }
	864.8.4={ death=yes }
}
1019919771={
	name=Maxtla
	dynasty=1009990165
	dna="biobeggalke"
	culture=chontales religion=mayan
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=proud add_trait=slothful add_trait=temperate add_trait=ambitious 
	add_trait=lustful add_trait=ill 
	father=1019919765	#Tlacaelel
	828.6.21={ birth=yes }
	888.6.8={ death=yes }
}
1019919772={
	name=Cipac
	dynasty=1009990165
	dna="eepfeplihbe"
	culture=chontales religion=mayan
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=mystic add_trait=deceitful add_trait=envious add_trait=arbitrary 
	father=1019919769	#Tecocoltzin
	846.12.5={ birth=yes }
	915.4.19={ death=yes }
}
1019919773={
	name=Ahuiliztli
	female=yes
	dynasty=1009990165
	dna="jcpdbahihfe"
	culture=chontales religion=mayan
	father=1019919769	#Tecocoltzin
	851.6.11={ birth=yes }
	936.3.13={ death=yes }
}
1019919774={
	name=Tlacaeleltzin
	dynasty=1009990165
	dna="plneaakijfn"
	culture=chontales religion=mayan
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=shy add_trait=zealous add_trait=wroth add_trait=content 
	add_trait=paranoid add_trait=chaste add_trait=fair 
	father=1019919769	#Tecocoltzin
	856.6.14={ birth=yes }
	941.1.16={ death=yes }
}
1019919775={
	name=Miztli
	dynasty=1009990165
	dna="eemcecgjgbc"
	culture=chontales religion=mayan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=mastermind_theologian add_trait=shy add_trait=trusting add_trait=ambitious add_trait=deceitful 
	add_trait=lustful 
	father=1019919772	#Cipac
	875.6.22={ birth=yes }
	934.12.23={ death=yes }
}
1019919776={
	name=Miyaoaxochitl
	female=yes
	dynasty=1009990165
	dna="eepipcdonbo"
	culture=chontales religion=mayan
	father=1019919772	#Cipac
	878.1.2={ birth=yes }
	938.2.9={ death=yes }
}
1019919777={
	name=Zolin
	dynasty=1009990165
	dna="eecffbljhbe"
	culture=chontales religion=mayan
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=mystic  add_trait=slothful add_trait=cynical 
	add_trait=humble add_trait=trusting  
	father=1019919772	#Cipac
	885.6.14={ birth=yes }
	959.2.21={ death=yes }
}
1019919778={
	name=Matlatzincatzin
	dynasty=1009990165
	dna="nemcccgngbn"
	culture=chontales religion=mayan
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=celibate add_trait=lustful add_trait=brave add_trait=gregarious 
	add_trait=trusting 
	father=1019919775	#Miztli
	896.10.16={ birth=yes }
	951.6.12={ death=yes }
}
1019919779={
	name=Teyacapan
	female=yes
	dynasty=1009990165
	dna="hedcecggbbe"
	culture=chontales religion=mayan
	father=1019919775	#Miztli
	903.12.1={ birth=yes }
	960.9.27={ death=yes }
}
1019919780={
	name=Mecatl
	female=yes
	dynasty=1009990165
	dna="eehckcgmmbc"
	culture=chontales religion=mayan
	father=1019919775	#Miztli
	906.9.6={ birth=yes }
	979.4.25={ death=yes }
}
1019919781={
	name=Coaxoch
	female=yes
	dynasty=1009990165
	dna="nebccngnglp"
	culture=chontales religion=mayan
	father=1019919778	#Matlatzincatzin
	918.3.10={ birth=yes }
	1022.1.14={ death=yes }
}
1019919782={
	name=Tochtli
	dynasty=1009990165
	dna="nddeccgnoan"
	culture=chontales religion=mayan
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=patient add_trait=honest add_trait=diligent add_trait=proud 
	father=1019919778	#Matlatzincatzin
	920.11.11={ birth=yes }
	990.9.24={ death=yes }
}
1019919783={
	name=Moctezuma
	dynasty=1009990165
	dna="beaddcjngbc"
	culture=chontales religion=mayan
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=cynical add_trait=slothful add_trait=possessed 
	father=1019919778	#Matlatzincatzin
	926.11.14={ birth=yes }
	981.8.24={ death=yes }
}
1019919784={
	name=Itzli
	dynasty=1009990165
	dna="nebdeojnjek"
	culture=chontales religion=mayan
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=thrifty_clerk add_trait=honest add_trait=trusting add_trait=just 
	father=1019919778	#Matlatzincatzin
	931.7.6={ birth=yes }
	1001.10.6={ death=yes }
}
1019919785={
	name=Huitzilin
	dynasty=1009990165
	dna="fenfcndpidg"
	culture=chontales religion=mayan
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=charitable add_trait=lustful add_trait=proud add_trait=paranoid 
	father=1019919778	#Matlatzincatzin
	936.11.8={ birth=yes }
	999.2.4={ death=yes }
}
1019919786={
	name=Ixtlilxochitl
	dynasty=1009990165
	dna="nbdkcjgndpp"
	culture=chontales religion=mayan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=deceitful add_trait=just add_trait=charitable add_trait=slothful 
	add_trait=brave  add_trait=wounded 
	father=1019919778	#Matlatzincatzin
	940.2.26={ birth=yes }
	1007.9.26={ death=yes }
}
1019919787={
	name=Cuetzpalli
	dynasty=1009990165
	dna="nblccdolgbn"
	culture=chontales religion=mayan
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=zealous add_trait=temperate add_trait=charitable 
	father=1019919778	#Matlatzincatzin
	945.9.18={ birth=yes }
	1026.11.16={ death=yes }
}
1019919788={
	name=Topiltzin
	dynasty=1009990165
	dna="ndgeejgbaah"
	culture=chontales religion=mayan
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=4
	add_trait=detached_priest add_trait=impaler add_trait=trusting add_trait=cynical add_trait=envious 
	add_trait=temperate 
	father=1019919782	#Tochtli
	950.11.6={ birth=yes }
	1029.8.10={ death=yes }
}
1019919789={
	name=Topiltzin
	dynasty=1009990165
	dna="ndaecfgkoan"
	culture=chontales religion=mayan
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=gluttonous add_trait=arbitrary add_trait=zealous 
	father=1019919782	#Tochtli
	957.4.10={ birth=yes }
	1026.6.13={ death=yes }
}
1019919790={
	name=Xiuhpilli
	dynasty=1009990165
	dna="njghacfbeah"
	culture=chontales religion=mayan
	martial=4 diplomacy=8 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=content add_trait=shy add_trait=greedy add_trait=lustful 
	father=1019919788	#Topiltzin
	979.6.7={ birth=yes }
	1066.6.4={ death=yes }
}
1019919791={
	name=Citlalli
	female=yes
	dynasty=1009990165
	dna="bdheepfodac"
	culture=chontales religion=mayan
	father=1019919788	#Topiltzin
	987.6.7={ birth=yes }
	1066.11.10={ death=yes }
}
1019919792={
	name=Matlal
	dynasty=1009990165
	dna="ndknejliiaa"
	culture=chontales religion=mayan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=craven  add_trait=greedy add_trait=arbitrary 
	add_trait=ill 
	father=1019919788	#Topiltzin
	994.6.5={ birth=yes }
	1078.8.30={ death=yes }
}
1019919793={
	name=Teiuc
	female=yes
	dynasty=1009990165
	dna="ibgefjgbaad"
	culture=chontales religion=mayan
	father=1019919788	#Topiltzin
	1000.9.9={ birth=yes }
	1071.6.20={ death=yes }
}
1019919794={
	name=Zipactonal
	dynasty=1009990165
	dna="kjghacmbeph"
	culture=chontales religion=mayan
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=mastermind_theologian add_trait=poet add_trait=content  add_trait=deceitful 
	father=1019919790	#Xiuhpilli
	1007.9.12={ birth=yes }
	1071.10.15={ death=yes }
}
1019919795={
	name=Eztli
	female=yes
	dynasty=1009990165
	dna="njdhkoabeal"
	culture=chontales religion=mayan
	father=1019919790	#Xiuhpilli
	1012.4.9={ birth=yes }
	1072.7.21={ death=yes }
}
1019919796={
	name=Tetlepanquetzaltzin
	dynasty=1009990165
	dna="ejghgefbhch"
	culture=chontales religion=mayan
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=gregarious add_trait=wroth add_trait=arbitrary add_trait=craven 
	father=1019919790	#Xiuhpilli
	1017.1.20={ birth=yes }
	1088.12.17={ death=yes }
}
1019919797={
	name=Mizquixahual
	female=yes
	dynasty=1009990165
	dna="njaebofljak"
	culture=chontales religion=mayan
	father=1019919790	#Xiuhpilli
	1021.8.5={ birth=yes }
	1079.1.5={ death=yes }
}
1019919798={
	name=Cihuaton
	female=yes
	dynasty=1009990165
	dna="ejgnackaeag"
	culture=chontales religion=mayan
	father=1019919794	#Zipactonal
	1038.12.5={ birth=yes }
	1113.2.7={ death=yes }
}
1019919799={
	name=Totoquihuaztli
	dynasty=1009990165
	dna="filhammblbc"
	culture=chontales religion=mayan
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=grey_eminence  add_trait=patient add_trait=diligent add_trait=greedy 
	father=1019919794	#Zipactonal
	1045.1.8={ birth=yes }
	1112.2.6={ death=yes }
}
1019919800={
	name=Citlali
	female=yes
	dynasty=1009990165
	dna="ialoahhhcdh"
	culture=chontales religion=mayan
	father=1019919794	#Zipactonal
	1049.9.6={ birth=yes }
	1124.3.22={ death=yes }
}
1019919801={
	name=Tziquetzalpoztectzin
	female=yes
	dynasty=1009990165
	dna="kjgjoclbeeh"
	culture=chontales religion=mayan
	father=1019919794	#Zipactonal
	1055.12.9={ birth=yes }
	1145.11.12={ death=yes }
}
1019919802={
	name=Zolin
	dynasty=1009990165
	dna="cmgjicobiie"
	culture=chontales religion=mayan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=honest add_trait=envious add_trait=patient add_trait=arbitrary 
	add_trait=temperate add_trait=cynical 
	father=1019919794	#Zipactonal
	1059.7.27={ birth=yes }
	1127.8.17={ death=yes }
}
1019919803={
	name=Cuauhtemoc
	dynasty=1009990165
	dna="kjkaabmbodh"
	culture=chontales religion=mayan
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=intricate_webweaver  add_trait=patient add_trait=temperate add_trait=trusting 
	father=1019919794	#Zipactonal
	1062.8.15={ birth=yes }
	1149.8.15={ death=yes }
}
1019919804={
	name=Opochtli
	dynasty=1009990165
	dna="filgammbnbc"
	culture=chontales religion=mayan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=detached_priest add_trait=gluttonous add_trait=gregarious add_trait=honest  
	add_trait=depressed 
	father=1019919799	#Totoquihuaztli
	1068.1.21={ birth=yes }
	1138.10.14={ death=yes }
}
1019919805={
	name=Yaotl
	dynasty=1009990165
	dna="jclplmnbmbj"
	culture=chontales religion=mayan
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=skilled_tactician  add_trait=ambitious  add_trait=paranoid 
	add_trait=brave 
	father=1019919799	#Totoquihuaztli
	1072.11.17={ birth=yes }
	1143.4.20={ death=yes }
}
1019919806={
	name=Tlahco
	female=yes
	dynasty=1009990165
	dna="fmlbgjbbdoc"
	culture=chontales religion=mayan
	father=1019919799	#Totoquihuaztli
	1075.1.22={ birth=yes }
	1133.3.1={ death=yes }
}
1019919807={
	name=Ayauhcihuatl
	female=yes
	dynasty=1009990165
	dna="ciofcgmblic"
	culture=chontales religion=mayan
	father=1019919799	#Totoquihuaztli
	1080.11.12={ birth=yes }
	1143.9.15={ death=yes }
}
1019919808={
	name=Chimalpopoca
	dynasty=1009990165
	dna="diohhomflba"
	culture=chontales religion=mayan
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=scholar add_trait=shy add_trait=charitable add_trait=arbitrary 
	father=1019919799	#Totoquihuaztli
	1083.12.7={ birth=yes }
	1162.4.23={ death=yes }
}
1019919809={
	name=Achcauhtli
	female=yes
	dynasty=1009990165
	dna="fglpeamblda"
	culture=chontales religion=mayan
	father=1019919799	#Totoquihuaztli
	1089.1.9={ birth=yes }
	1141.3.26={ death=yes }
}
1019919810={
	name=Chimalma
	female=yes
	dynasty=1009990165
	dna="jilkbmmblbh"
	culture=chontales religion=mayan
	father=1019919799	#Totoquihuaztli
	1094.4.8={ birth=yes }
	1151.4.21={ death=yes }
}
1019919811={
	name=Tezozomoc
	dynasty=1009990165
	dna="gpfgamojofc"
	culture=chontales religion=mayan
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=trusting add_trait=zealous add_trait=chaste  
	father=1019919804	#Opochtli
	1090.8.24={ birth=yes }
	1138.10.25={ death=yes }
}
1019919812={
	name=Techichpotzin
	female=yes
	dynasty=1009990165
	dna="miedammpnaf"
	culture=chontales religion=mayan
	father=1019919804	#Opochtli
	1094.4.1={ birth=yes }
	1148.6.12={ death=yes }
}
1019919813={
	name=Xocoh
	female=yes
	dynasty=1009990165
	dna="filgadgbnbh"
	culture=chontales religion=mayan
	father=1019919804	#Opochtli
	1098.11.25={ birth=yes }
	1185.9.20={ death=yes }
}
1019919814={
	name=Ohtli
	female=yes
	dynasty=1009990165
	dna="felgammlioc"
	culture=chontales religion=mayan
	father=1019919804	#Opochtli
	1100.7.1={ birth=yes }
	1140.1.18={ death=yes }
}
1019919815={
	name=Manauia
	female=yes
	dynasty=1009990165
	dna="fibmnmbjelc"
	culture=chontales religion=mayan
	father=1019919804	#Opochtli
	1103.5.11={ birth=yes }
	1173.8.24={ death=yes }
}
1019919816={
	name=Cipac
	dynasty=1009990165
	dna="lnmljgpjofj"
	culture=chontales religion=mayan
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=cynical add_trait=trusting add_trait=patient add_trait=gregarious 
	add_trait=gluttonous add_trait=proud add_trait=depressed 
	father=1019919811	#Tezozomoc
	1120.7.16={ birth=yes }
	1186.3.18={ death=yes }
}
1019919817={
	name=Chalchiuitl
	female=yes
	dynasty=1009990165
	dna="bpogbdojhnc"
	culture=chontales religion=mayan
	father=1019919811	#Tezozomoc
	1123.9.18={ birth=yes }
	1191.12.15={ death=yes }
}
1019919818={
	name=Yolotli
	dynasty=1009990165
	dna="oodgclojifp"
	culture=chontales religion=mayan
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=just add_trait=envious add_trait=content add_trait=wroth 
	father=1019919811	#Tezozomoc
	1127.9.27={ birth=yes }
	1191.6.25={ death=yes }
}
1019919819={
	name=Tzompantzin
	dynasty=1009990165
	dna="gppdjmojofc"
	culture=chontales religion=mayan
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=greedy add_trait=brave add_trait=lustful add_trait=content 
	add_trait=lunatic 
	father=1019919811	#Tezozomoc
	1134.12.12={ birth=yes }
	1206.1.31={ death=yes }
}
1019919820={
	name=Acamapichtli
	dynasty=1009990165
	dna="hnmlgnafakj"
	culture=chontales religion=mayan
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=4
	add_trait=thrifty_clerk add_trait=charitable add_trait=trusting add_trait=content  
	add_trait=temperate 
	father=1019919816	#Cipac
	1144.4.21={ birth=yes }
	1207.9.4={ death=yes }
}
1019919821={
	name=Momoztli
	female=yes
	dynasty=1009990165
	dna="lepajfhjdfe"
	culture=chontales religion=mayan
	father=1019919816	#Cipac
	1150.7.10={ birth=yes }
	1227.4.21={ death=yes }
}
1019919822={
	name=Tizoc
	dynasty=1009990165
	dna="lnmljgpjohj"
	culture=chontales religion=mayan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=lustful add_trait=brave add_trait=envious 
	father=1019919816	#Cipac
	1153.2.2={ birth=yes }
	1256.2.28={ death=yes }
}
1019919823={
	name=Cuetzpalli
	dynasty=1009990165
	dna="ljeldgnjofl"
	culture=chontales religion=mayan
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=brave add_trait=arbitrary  add_trait=humble 
	add_trait=depressed 
	father=1019919816	#Cipac
	1158.6.7={ birth=yes }
	1207.12.29={ death=yes }
}
1019919824={
	name=Tlaloc
	dynasty=1009990165
	dna="hpiogohfako"
	culture=chontales religion=mayan
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=arbitrary add_trait=ambitious add_trait=chaste 
	father=1019919820	#Acamapichtli
	1176.5.27={ birth=yes }
	1234.9.2={ death=yes }
}
1019919825={
	name=Tecolotl
	dynasty=1009990165
	dna="mnollnacanj"
	culture=chontales religion=mayan
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=humble add_trait=chaste add_trait=gregarious add_trait=possessed 
	father=1019919820	#Acamapichtli
	1183.4.21={ birth=yes }
	1262.6.6={ death=yes }
}
1019919826={
	name=Mahchimaleh
	dynasty=1009990165
	dna="enmlgnajnkp"
	culture=chontales religion=mayan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=cynical add_trait=arbitrary add_trait=envious add_trait=drunkard 
	father=1019919820	#Acamapichtli
	1189.6.20={ birth=yes }
	1236.7.21={ death=yes }
}
1019919827={
	name=Xiuhpilli
	dynasty=1009990165
	dna="hpiomoafeka"
	culture=chontales religion=mayan
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=6
	add_trait=indulgent_wastrel  add_trait=brave add_trait=proud 
	father=1019919824	#Tlaloc
	1204.7.20={ birth=yes }
	1290.12.16={ death=yes }
}
1019919828={
	name=Olli
	dynasty=1009990165
	dna="mmiogmidacl"
	culture=chontales religion=mayan
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=mystic add_trait=envious  add_trait=chaste 
	add_trait=shy 
	father=1019919824	#Tlaloc
	1210.12.21={ birth=yes }
	1288.6.18={ death=yes }
}
1019919829={
	name=Chipahua
	female=yes
	dynasty=1009990165
	dna="hiioaohgckl"
	culture=chontales religion=mayan
	father=1019919824	#Tlaloc
	1215.6.17={ birth=yes }
	1277.3.4={ death=yes }
}
1019919830={
	name=Tezozomoc
	female=yes
	dynasty=1009990165
	dna="hpnogokhfih"
	culture=chontales religion=mayan
	father=1019919824	#Tlaloc
	1219.1.25={ birth=yes }
	1300.4.14={ death=yes }
}
1019919831={
	name=Tlazozomizqui
	female=yes
	dynasty=1009990165
	dna="hjiimgdkpkm"
	culture=chontales religion=mayan
	father=1019919827	#Xiuhpilli
	1236.1.3={ birth=yes }
	1304.12.24={ death=yes }
}
1019919832={
	name=Teiuc
	female=yes
	dynasty=1009990165
	dna="kfdmloagikg"
	culture=chontales religion=mayan
	father=1019919827	#Xiuhpilli
	1241.1.10={ birth=yes }
	1300.4.17={ death=yes }
}
1019919833={
	name=Tzompantzin
	dynasty=1009990165
	dna="hploklpjekd"
	culture=chontales religion=mayan
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=gardener add_trait=ambitious add_trait=chaste add_trait=gluttonous 
	add_trait=lunatic 
	father=1019919827	#Xiuhpilli
	1246.6.16={ birth=yes }
	1315.4.1={ death=yes }
}
1019919834={
	name=Iquehuacatzin
	dynasty=1009990165
	dna="hcdomoolekj"
	culture=chontales religion=mayan
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=zealous add_trait=craven add_trait=gregarious add_trait=just 
	father=1019919827	#Xiuhpilli
	1251.2.12={ birth=yes }
	1323.5.10={ death=yes }
}
1019919835={
	name=Miahuaxiuitl
	female=yes
	dynasty=1009990165
	dna="ogbokldpmkd"
	culture=chontales religion=mayan
	father=1019919833	#Tzompantzin
	1273.1.5={ birth=yes }
	1340.2.23={ death=yes }
}
1019919836={
	name=Ueman
	dynasty=1009990165
	dna="hdlbkfajepk"
	culture=chontales religion=mayan
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=thrifty_clerk add_trait=mystic add_trait=paranoid add_trait=cynical add_trait=honest 
	father=1019919833	#Tzompantzin
	1277.2.18={ birth=yes }
	1361.9.28={ death=yes }
}
1019919837={
	name=Manauia
	female=yes
	dynasty=1009990165
	dna="hpgoodanaed"
	culture=chontales religion=mayan
	father=1019919833	#Tzompantzin
	1280.3.27={ birth=yes }
	1337.4.15={ death=yes }
}
1019919838={
	name=Xilonen
	female=yes
	dynasty=1009990165
	dna="hklpflifekn"
	culture=chontales religion=mayan
	father=1019919833	#Tzompantzin
	1287.7.11={ birth=yes }
	1345.1.12={ death=yes }
}
1019919839={
	name=Quauhtli
	dynasty=1009990165
	dna="ddebkidjeem"
	culture=chontales religion=mayan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=hedonist  add_trait=ambitious add_trait=chaste 
	add_trait=envious add_trait=ill 
	father=1019919836	#Ueman
	1304.9.24={ birth=yes }
	1383.5.29={ death=yes }
}
1019919840={
	name=Citlalli
	female=yes
	dynasty=1009990165
	dna="kdcbofajepk"
	culture=chontales religion=mayan
	father=1019919836	#Ueman
	1308.7.1={ birth=yes }
	1370.1.10={ death=yes }
}
1019919841={
	name=Ixtlilxochitl
	dynasty=1009990165
	dna="mmlbkfaoeoo"
	culture=chontales religion=mayan
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=7
	add_trait=midas_touched add_trait=deceitful add_trait=greedy add_trait=paranoid add_trait=gluttonous 
	father=1019919836	#Ueman
	1311.11.21={ birth=yes }
	1399.1.19={ death=yes }
}
1019919842={
	name=Tlazozomizqui
	female=yes
	dynasty=1009990165
	dna="ddlmfifcbem"
	culture=chontales religion=mayan
	father=1019919839	#Quauhtli
	1326.11.27={ birth=yes }
	1373.3.21={ death=yes }
}
1019919843={
	name=Eleuia
	female=yes
	dynasty=1009990165
	dna="ddgbkidjekm"
	culture=chontales religion=mayan
	father=1019919839	#Quauhtli
	1334.2.1={ birth=yes }
	1413.4.15={ death=yes }
}
1019919844={
	name=Chimalpopoca
	dynasty=1009990165
	dna="dkhbkidjceo"
	culture=chontales religion=mayan
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=scholar add_trait=envious add_trait=cynical add_trait=lustful 
	add_trait=charitable 
	father=1019919839	#Quauhtli
	1340.5.7={ birth=yes }
	1393.10.22={ death=yes }
}
1019919845={
	name=Moquihuix
	dynasty=1009990165
	dna="doobjjpjpnn"
	culture=chontales religion=mayan
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=hunter add_trait=greedy add_trait=zealous add_trait=brave 
	add_trait=chaste 
	father=1019919844	#Chimalpopoca
	1370.11.20={ birth=yes }
	1444.10.20={ death=yes }
}
1019919846={
	name=Nelli
	female=yes
	dynasty=1009990165
	dna="gkijninjgbd"
	culture=chontales religion=mayan
	father=1019919844	#Chimalpopoca
	1372.6.13={ birth=yes }
	1455.2.24={ death=yes }
}
1019919847={
	name=Huehue-Zaca
	female=yes
	dynasty=1009990165
	dna="nkobmaajcen"
	culture=chontales religion=mayan
	father=1019919844	#Chimalpopoca
	1380.8.14={ birth=yes }
	1448.6.12={ death=yes }
}
1019919848={
	name=Cuauhtemoc
	dynasty=1009990165
	dna="daabojnbkjn"
	culture=chontales religion=mayan
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=shy add_trait=chaste  add_trait=temperate 
	add_trait=cynical add_trait=stressed 
	father=1019919845	#Moquihuix
	1394.8.14={ birth=yes }
	1467.2.13={ death=yes }
}
1019919849={
	name=Cuauhtl
	dynasty=1009990165
	dna="dpioidnjdnl"
	culture=chontales religion=mayan
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=wroth add_trait=charitable  add_trait=temperate 
	add_trait=depressed add_trait=possessed add_trait=slow 
	father=1019919845	#Moquihuix
	1399.8.17={ birth=yes }
	1436.11.10={ death=yes }
}
1019919850={
	name=Amoxtli
	female=yes
	dynasty=1009990165
	dna="dookljpgpnh"
	culture=chontales religion=mayan
	father=1019919845	#Moquihuix
	1404.8.9={ birth=yes }
	1490.6.1={ death=yes }
}
1019919851={
	name=Xiuhpilli
	dynasty=1009990165
	dna="anocajpjgjn"
	culture=chontales religion=mayan
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=midas_touched add_trait=content add_trait=cynical add_trait=chaste 
	father=1019919845	#Moquihuix
	1411.8.21={ birth=yes }
	1495.11.11={ death=yes }
}
1019919852={
	name=Yaotl
	dynasty=1009990165
	dna="aafbjjnbkje"
	culture=chontales religion=mayan
	martial=7 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=detached_priest add_trait=mystic add_trait=arbitrary add_trait=gregarious 
	father=1019919848	#Cuauhtemoc
	1417.3.20={ birth=yes }
	1483.7.13={ death=yes }
}
1019919853={
	name=Amoxtli
	female=yes
	dynasty=1009990165
	dna="daahponbkjn"
	culture=chontales religion=mayan
	father=1019919848	#Cuauhtemoc
	1424.4.1={ birth=yes }
	1485.6.18={ death=yes }
}
1019919854={
	name=Coatl
	dynasty=1009990165
	dna="mlabijpbejf"
	culture=chontales religion=mayan
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=gregarious add_trait=deceitful add_trait=humble add_trait=paranoid 
	add_trait=temperate add_trait=depressed 
	father=1019919848	#Cuauhtemoc
	1427.7.16={ birth=yes }
	1508.7.26={ death=yes }
}
1019919855={
	name=Acolmiztli
	dynasty=1009990165
	dna="dafaodfbkjg"
	culture=chontales religion=mayan
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=humble add_trait=honest add_trait=charitable 
	father=1019919848	#Cuauhtemoc
	1433.7.15={ birth=yes }
	1496.7.19={ death=yes }
}
