1019916590={
	name=Sequidonguquee
	dynasty=1009990133
	dna="cfodbplcpog"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=detached_priest add_trait=patient add_trait=paranoid add_trait=arbitrary 
	720.10.17={ birth=yes }
	793.2.15={ death=yes }
}
1019916591={
	name=Soggooyawauthau
	dynasty=1009990133
	dna="dfodfpjafma"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=just add_trait=honest  add_trait=patient 
	add_trait=gluttonous add_trait=shy 
	father=1019916590	#Sequidonguquee
	748.2.10={ birth=yes }
	805.11.7={ death=yes }
}
1019916592={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="ofcdbflcpdg"
	culture=iroquois religion=algic_pagan
	father=1019916590	#Sequidonguquee
	753.8.11={ birth=yes }
	813.7.4={ death=yes }
}
1019916593={
	name=Alliquippa
	female=yes
	dynasty=1009990133
	dna="ofodbplhpog"
	culture=iroquois religion=algic_pagan
	father=1019916590	#Sequidonguquee
	757.11.7={ birth=yes }
	812.6.21={ death=yes }
}
1019916594={
	name=Ononyeahnee
	dynasty=1009990133
	dna="cooddclncpn"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=detached_priest add_trait=humble add_trait=patient add_trait=envious add_trait=deceitful 
	add_trait=drunkard 
	father=1019916590	#Sequidonguquee
	762.10.2={ birth=yes }
	831.1.13={ death=yes }
}
1019916595={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="cflfbllampn"
	culture=iroquois religion=algic_pagan
	father=1019916590	#Sequidonguquee
	767.11.9={ birth=yes }
	831.1.28={ death=yes }
}
1019916596={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="pnodfpjafma"
	culture=iroquois religion=algic_pagan
	father=1019916591	#Soggooyawauthau
	777.6.10={ birth=yes }
	850.3.20={ death=yes }
}
1019916597={
	name=Hotoshahen
	dynasty=1009990133
	dna="ifgemdjalnh"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=wroth add_trait=cynical add_trait=just add_trait=lustful 
	add_trait=deceitful 
	father=1019916591	#Soggooyawauthau
	780.12.13={ birth=yes }
	834.5.22={ death=yes }
}
1019916598={
	name=Sicahowa
	dynasty=1009990133
	dna="bboegkpalmh"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=gardener add_trait=paranoid add_trait=wroth add_trait=drunkard 
	father=1019916591	#Soggooyawauthau
	784.11.9={ birth=yes }
	871.6.17={ death=yes }
}
1019916599={
	name=Alliquippa
	female=yes
	dynasty=1009990133
	dna="jmjkfpjafma"
	culture=iroquois religion=algic_pagan
	father=1019916591	#Soggooyawauthau
	789.2.9={ birth=yes }
	864.11.22={ death=yes }
}
1019916600={
	name=Tekakwitha
	female=yes
	dynasty=1009990133
	dna="ohpgfkdkmmg"
	culture=iroquois religion=algic_pagan
	father=1019916591	#Soggooyawauthau
	795.3.4={ birth=yes }
	847.7.1={ death=yes }
}
1019916601={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="dfodfeaanfa"
	culture=iroquois religion=algic_pagan
	father=1019916591	#Soggooyawauthau
	799.11.15={ birth=yes }
	865.12.4={ death=yes }
}
1019916602={
	name=Satékon
	female=yes
	dynasty=1009990133
	dna="daomfpmaeea"
	culture=iroquois religion=algic_pagan
	father=1019916591	#Soggooyawauthau
	803.11.6={ birth=yes }
	846.12.28={ death=yes }
}
1019916603={
	name=Kiatulaho
	dynasty=1009990133
	dna="igllmaeaheh"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=craven  add_trait=gregarious add_trait=temperate 
	father=1019916597	#Hotoshahen
	803.3.11={ birth=yes }
	895.7.18={ death=yes }
}
1019916604={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="lmcnmdgclph"
	culture=iroquois religion=algic_pagan
	father=1019916597	#Hotoshahen
	806.7.10={ birth=yes }
	845.6.17={ death=yes }
}
1019916605={
	name=Otachsaka
	dynasty=1009990133
	dna="cgklcamaheh"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=midas_touched add_trait=proud add_trait=envious add_trait=cynical add_trait=ambitious 
	 
	father=1019916603	#Kiatulaho
	827.8.9={ birth=yes }
	907.1.19={ death=yes }
}
1019916606={
	name=Aqueia
	dynasty=1009990133
	dna="ieeekjemhee"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=cynical add_trait=gluttonous add_trait=content add_trait=slothful 
	add_trait=weak 
	father=1019916603	#Kiatulaho
	833.1.18={ birth=yes }
	902.9.9={ death=yes }
}
1019916607={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="fgkjcliihnh"
	culture=iroquois religion=algic_pagan
	father=1019916605	#Otachsaka
	859.12.6={ birth=yes }
	936.1.6={ death=yes }
}
1019916608={
	name=Thayendanega
	dynasty=1009990133
	dna="cbkloemghoh"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=scholar add_trait=charitable add_trait=chaste add_trait=drunkard 
	father=1019916605	#Otachsaka
	865.5.13={ birth=yes }
	910.10.21={ death=yes }
}
1019916609={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="hgkbbamohef"
	culture=iroquois religion=algic_pagan
	father=1019916605	#Otachsaka
	869.7.23={ birth=yes }
	953.10.28={ death=yes }
}
1019916610={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="lgkocpmlhec"
	culture=iroquois religion=algic_pagan
	father=1019916605	#Otachsaka
	875.6.1={ birth=yes }
	936.4.10={ death=yes }
}
1019916611={
	name=Twaukewasha
	dynasty=1009990133
	dna="gfcloemmkio"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=hunter add_trait=trusting add_trait=content add_trait=temperate 
	 add_trait=humble 
	father=1019916608	#Thayendanega
	896.2.24={ birth=yes }
	971.5.18={ death=yes }
}
1019916612={
	name=Onnonghsawenghti
	dynasty=1009990133
	dna="cokcoomihco"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=diligent add_trait=envious  add_trait=gluttonous 
	add_trait=stressed 
	father=1019916608	#Thayendanega
	900.10.26={ birth=yes }
	973.8.14={ death=yes }
}
1019916613={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="doelodmgboh"
	culture=iroquois religion=algic_pagan
	father=1019916608	#Thayendanega
	905.11.2={ birth=yes }
	981.7.17={ death=yes }
}
1019916614={
	name=Tekakwitha
	female=yes
	dynasty=1009990133
	dna="cbgjklmnhoh"
	culture=iroquois religion=algic_pagan
	father=1019916608	#Thayendanega
	910.8.5={ birth=yes }
	964.9.18={ death=yes }
}
1019916615={
	name=Kaukondanaiya
	dynasty=1009990133
	dna="hbklbemghhh"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=wroth add_trait=honest add_trait=proud add_trait=trusting 
	add_trait=charitable 
	father=1019916608	#Thayendanega
	916.3.1={ birth=yes }
	969.3.24={ death=yes }
}
1019916616={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="hffbogmmkih"
	culture=iroquois religion=algic_pagan
	father=1019916611	#Twaukewasha
	928.2.26={ birth=yes }
	1004.2.5={ death=yes }
}
1019916617={
	name=Tekahias
	dynasty=1009990133
	dna="gjkleeipknj"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest  add_trait=slothful add_trait=brave add_trait=zealous 
	add_trait=possessed 
	father=1019916611	#Twaukewasha
	935.3.26={ birth=yes }
	1014.9.30={ death=yes }
}
1019916618={
	name=Nondiyauka
	dynasty=1009990133
	dna="gjilhnihioj"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=6
	add_trait=thrifty_clerk add_trait=gluttonous add_trait=brave  
	father=1019916617	#Tekahias
	961.7.25={ birth=yes }
	1020.2.9={ death=yes }
}
1019916619={
	name=Sohhonteoquent
	dynasty=1009990133
	dna="jjllmiipknm"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=gluttonous add_trait=ambitious 
	father=1019916617	#Tekahias
	967.12.27={ birth=yes }
	1045.12.28={ death=yes }
}
1019916620={
	name=Tekakwitha
	female=yes
	dynasty=1009990133
	dna="jekgcjdlknj"
	culture=iroquois religion=algic_pagan
	father=1019916617	#Tekahias
	971.10.17={ birth=yes }
	1055.7.17={ death=yes }
}
1019916621={
	name=Kodjeote
	dynasty=1009990133
	dna="mjipkoihjac"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=zealous add_trait=ambitious add_trait=envious add_trait=arbitrary 
	add_trait=deceitful 
	father=1019916618	#Nondiyauka
	984.6.20={ birth=yes }
	1043.5.27={ death=yes }
}
1019916622={
	name=Satékon
	female=yes
	dynasty=1009990133
	dna="andlhhihioc"
	culture=iroquois religion=algic_pagan
	father=1019916618	#Nondiyauka
	989.6.24={ birth=yes }
	1093.2.4={ death=yes }
}
1019916623={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="gjkghkinckh"
	culture=iroquois religion=algic_pagan
	father=1019916618	#Nondiyauka
	996.5.1={ birth=yes }
	1082.6.1={ death=yes }
}
1019916624={
	name=Ononyeahnee
	dynasty=1009990133
	dna="flilkaihjgj"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=7 learning=6
	add_trait=detached_priest add_trait=lustful add_trait=envious add_trait=cynical 
	father=1019916621	#Kodjeote
	1011.1.1={ birth=yes }
	1064.1.2={ death=yes }
}
1019916625={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="mjiniocpjac"
	culture=iroquois religion=algic_pagan
	father=1019916621	#Kodjeote
	1018.10.10={ birth=yes }
	1087.11.11={ death=yes }
}
1019916626={
	name=Gyasota
	dynasty=1009990133
	dna="fjdgkgchjij"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=cynical add_trait=ambitious add_trait=envious add_trait=slothful 
	add_trait=lustful 
	father=1019916624	#Ononyeahnee
	1042.7.5={ birth=yes }
	1127.2.23={ death=yes }
}
1019916627={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="mlalkcinjgn"
	culture=iroquois religion=algic_pagan
	father=1019916624	#Ononyeahnee
	1046.5.25={ birth=yes }
	1111.2.22={ death=yes }
}
1019916628={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="flilijigkgm"
	culture=iroquois religion=algic_pagan
	father=1019916624	#Ononyeahnee
	1053.2.19={ birth=yes }
	1102.7.23={ death=yes }
}
1019916629={
	name=Kaukondanaiya
	dynasty=1009990133
	dna="flhlkoihjgj"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=impaler add_trait=cynical add_trait=proud add_trait=craven 
	add_trait=chaste 
	father=1019916624	#Ononyeahnee
	1056.10.2={ birth=yes }
	1143.5.5={ death=yes }
}
1019916630={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="llibkahfjml"
	culture=iroquois religion=algic_pagan
	father=1019916624	#Ononyeahnee
	1060.3.18={ birth=yes }
	1127.5.22={ death=yes }
}
1019916631={
	name=Toheonggo
	dynasty=1009990133
	dna="fnjfdgmkjil"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=thrifty_clerk add_trait=lustful add_trait=charitable add_trait=brave add_trait=wroth 
	father=1019916626	#Gyasota
	1069.8.24={ birth=yes }
	1134.3.17={ death=yes }
}
1019916632={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="fjlgdgkjbij"
	culture=iroquois religion=algic_pagan
	father=1019916626	#Gyasota
	1075.7.13={ birth=yes }
	1144.12.16={ death=yes }
}
1019916633={
	name=Alliquippa
	female=yes
	dynasty=1009990133
	dna="pmjfdimljil"
	culture=iroquois religion=algic_pagan
	father=1019916631	#Toheonggo
	1097.5.26={ birth=yes }
	1182.4.25={ death=yes }
}
1019916634={
	name=Twenniyana
	dynasty=1009990133
	dna="fnjegbmkbhf"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=greedy  add_trait=proud add_trait=zealous 
	add_trait=stressed 
	father=1019916631	#Toheonggo
	1105.3.16={ birth=yes }
	1157.12.29={ death=yes }
}
1019916635={
	name=Telenemut
	dynasty=1009990133
	dna="fchegbmfoef"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=wroth  add_trait=honest add_trait=chaste 
	add_trait=diligent add_trait=strong 
	father=1019916634	#Twenniyana
	1125.2.6={ birth=yes }
	1198.3.1={ death=yes }
}
1019916636={
	name=Teiorhenhsere
	dynasty=1009990133
	dna="onoegfmkbjf"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=midas_touched add_trait=mystic add_trait=zealous add_trait=greedy add_trait=humble 
	add_trait=temperate add_trait=wroth 
	father=1019916634	#Twenniyana
	1131.2.10={ birth=yes }
	1205.12.25={ death=yes }
}
1019916637={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="fdcjgamknpc"
	culture=iroquois religion=algic_pagan
	father=1019916634	#Twenniyana
	1134.8.4={ birth=yes }
	1212.1.27={ death=yes }
}
1019916638={
	name=Anachout
	dynasty=1009990133
	dna="hghjgomkhhf"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=humble add_trait=cynical add_trait=patient 
	father=1019916635	#Telenemut
	1153.11.1={ birth=yes }
	1227.6.21={ death=yes }
}
1019916639={
	name=Tekakwitha
	female=yes
	dynasty=1009990133
	dna="lchibbmfpbp"
	culture=iroquois religion=algic_pagan
	father=1019916635	#Telenemut
	1159.1.1={ birth=yes }
	1216.8.29={ death=yes }
}
1019916640={
	name=Satékon
	female=yes
	dynasty=1009990133
	dna="echcgbafalf"
	culture=iroquois religion=algic_pagan
	father=1019916635	#Telenemut
	1161.9.6={ birth=yes }
	1246.4.24={ death=yes }
}
1019916641={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="mglpjkgkhho"
	culture=iroquois religion=algic_pagan
	father=1019916638	#Anachout
	1184.7.9={ birth=yes }
	1261.1.7={ death=yes }
}
1019916642={
	name=Satékon
	female=yes
	dynasty=1009990133
	dna="hecjlnmkeif"
	culture=iroquois religion=algic_pagan
	father=1019916638	#Anachout
	1189.6.6={ birth=yes }
	1254.6.24={ death=yes }
}
1019916643={
	name=Eootenyootauook
	dynasty=1009990133
	dna="dhhoemdjkhd"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=ambitious  add_trait=shy add_trait=craven 
	add_trait=envious add_trait=just add_trait=clubfooted 
	father=1019916638	#Anachout
	1192.7.22={ birth=yes }
	1253.1.31={ death=yes }
}
1019916644={
	name=Dagaheari
	dynasty=1009990133
	dna="bhhlfmajehd"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=skilled_tactician add_trait=charitable add_trait=just  add_trait=content 
	add_trait=lunatic 
	father=1019916643	#Eootenyootauook
	1212.6.12={ birth=yes }
	1274.3.31={ death=yes }
}
1019916645={
	name=Otyadonenghti
	dynasty=1009990133
	dna="donoemoaghf"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=detached_priest add_trait=scholar add_trait=content add_trait=gluttonous add_trait=deceitful 
	add_trait=possessed 
	father=1019916643	#Eootenyootauook
	1219.4.26={ birth=yes }
	1281.6.27={ death=yes }
}
1019916646={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990133
	dna="dhmoenfjphd"
	culture=iroquois religion=algic_pagan
	father=1019916643	#Eootenyootauook
	1225.3.27={ birth=yes }
	1303.11.20={ death=yes }
}
1019916647={
	name=Hickonquash
	dynasty=1009990133
	dna="bhglfeceehd"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=trusting add_trait=humble add_trait=shy 
	father=1019916644	#Dagaheari
	1238.5.7={ birth=yes }
	1323.10.31={ death=yes }
}
1019916648={
	name=Soaheas
	dynasty=1009990133
	dna="bohlfgljehl"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=brave add_trait=envious add_trait=lustful add_trait=greedy 
	father=1019916644	#Dagaheari
	1246.8.3={ birth=yes }
	1312.8.10={ death=yes }
}
1019916649={
	name=Ononyeahnee
	dynasty=1009990133
	dna="phplneaeehf"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=scholar add_trait=cynical  add_trait=patient 
	add_trait=just 
	father=1019916647	#Hickonquash
	1258.6.2={ birth=yes }
	1336.7.31={ death=yes }
}
1019916650={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="lgfcfjclhhd"
	culture=iroquois religion=algic_pagan
	father=1019916647	#Hickonquash
	1265.9.4={ birth=yes }
	1324.5.4={ death=yes }
}
1019916651={
	name=Soonongjoowau
	dynasty=1009990133
	dna="bhfdiebeehd"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=diligent add_trait=paranoid add_trait=stressed 
	father=1019916647	#Hickonquash
	1269.7.8={ birth=yes }
	1341.6.11={ death=yes }
}
1019916652={
	name=Tekakwitha
	female=yes
	dynasty=1009990133
	dna="bhelnpgeehi"
	culture=iroquois religion=algic_pagan
	father=1019916647	#Hickonquash
	1274.10.5={ birth=yes }
	1330.3.18={ death=yes }
}
1019916653={
	name=Tekakwitha
	female=yes
	dynasty=1009990133
	dna="jhglfejoehd"
	culture=iroquois religion=algic_pagan
	father=1019916647	#Hickonquash
	1280.8.25={ birth=yes }
	1340.6.27={ death=yes }
}
1019916654={
	name=Anachout
	dynasty=1009990133
	dna="bgohfbceehd"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=midas_touched add_trait=deceitful add_trait=zealous add_trait=content add_trait=temperate 
	add_trait=chaste 
	father=1019916647	#Hickonquash
	1286.6.15={ birth=yes }
	1347.8.30={ death=yes }
}
1019916655={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="bjglgecjedc"
	culture=iroquois religion=algic_pagan
	father=1019916647	#Hickonquash
	1289.10.12={ birth=yes }
	1373.7.13={ death=yes }
}
1019916656={
	name=Kendarindgon
	dynasty=1009990133
	dna="ppphcjoenhf"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=celibate  add_trait=ambitious add_trait=cynical 
	add_trait=brave add_trait=chaste 
	father=1019916649	#Ononyeahnee
	1284.2.15={ birth=yes }
	1340.9.5={ death=yes }
}
1019916657={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="phplneaeaif"
	culture=iroquois religion=algic_pagan
	father=1019916649	#Ononyeahnee
	1289.5.16={ birth=yes }
	1343.2.6={ death=yes }
}
1019916658={
	name=Kiantwhauka
	dynasty=1009990133
	dna="ahelnebdegf"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=gardener add_trait=patient add_trait=temperate add_trait=charitable 
	add_trait=lustful add_trait=deceitful 
	father=1019916649	#Ononyeahnee
	1293.7.5={ birth=yes }
	1379.1.22={ death=yes }
}
1019916659={
	name=Soonongjoowau
	dynasty=1009990133
	dna="hjpbicajehf"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=hunter add_trait=zealous add_trait=wroth add_trait=gregarious 
	add_trait=hunchback 
	father=1019916649	#Ononyeahnee
	1297.8.13={ birth=yes }
	1355.10.23={ death=yes }
}
1019916660={
	name=Alliquippa
	female=yes
	dynasty=1009990133
	dna="phpegebebff"
	culture=iroquois religion=algic_pagan
	father=1019916649	#Ononyeahnee
	1302.1.10={ birth=yes }
	1379.2.8={ death=yes }
}
1019916661={
	name=Otachsaka
	dynasty=1009990133
	dna="pnphmjbgghj"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=patient  add_trait=envious add_trait=ambitious 
	father=1019916656	#Kendarindgon
	1309.2.18={ birth=yes }
	1375.1.15={ death=yes }
}
1019916662={
	name=Tayagonendagighti
	dynasty=1009990133
	dna="fghhcjopnmg"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=zealous add_trait=honest 
	father=1019916656	#Kendarindgon
	1313.7.2={ birth=yes }
	1391.5.1={ death=yes }
}
1019916663={
	name=Twenniyana
	dynasty=1009990133
	dna="pnbhmdidgha"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=craven add_trait=greedy add_trait=gregarious 
	father=1019916661	#Otachsaka
	1330.5.7={ birth=yes }
	1404.11.18={ death=yes }
}
1019916664={
	name=Genessee
	female=yes
	dynasty=1009990133
	dna="enimhjblahj"
	culture=iroquois religion=algic_pagan
	father=1019916661	#Otachsaka
	1332.11.19={ birth=yes }
	1386.4.23={ death=yes }
}
1019916665={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="nmnommbdgjo"
	culture=iroquois religion=algic_pagan
	father=1019916661	#Otachsaka
	1337.4.22={ birth=yes }
	1441.4.7={ death=yes }
}
1019916666={
	name=Konoohqung
	dynasty=1009990133
	dna="pjhhmdbgdib"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=mystic  add_trait=just add_trait=greedy 
	add_trait=honest  
	father=1019916661	#Otachsaka
	1342.5.24={ birth=yes }
	1427.6.3={ death=yes }
}
1019916667={
	name=Oneatorleeooh
	dynasty=1009990133
	dna="pefhajbgpho"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=grey_eminence  add_trait=slothful add_trait=envious add_trait=content 
	add_trait=deceitful 
	father=1019916661	#Otachsaka
	1346.2.17={ birth=yes }
	1412.12.1={ death=yes }
}
1019916668={
	name=Oraghoaenendagen
	dynasty=1009990133
	dna="pfpimgbngpf"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=detached_priest add_trait=craven add_trait=ambitious add_trait=slothful 
	father=1019916661	#Otachsaka
	1352.11.21={ birth=yes }
	1412.4.27={ death=yes }
}
1019916669={
	name=Alliquippa
	female=yes
	dynasty=1009990133
	dna="dkmegjlgcpj"
	culture=iroquois religion=algic_pagan
	father=1019916661	#Otachsaka
	1355.9.21={ birth=yes }
	1429.10.8={ death=yes }
}
1019916670={
	name=Hickonquash
	dynasty=1009990133
	dna="pnbabcidghc"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=wroth add_trait=trusting add_trait=brave add_trait=shy 
	add_trait=diligent 
	father=1019916663	#Twenniyana
	1357.8.17={ birth=yes }
	1417.10.17={ death=yes }
}
1019916671={
	name=Satékon
	female=yes
	dynasty=1009990133
	dna="gnbhedidghh"
	culture=iroquois religion=algic_pagan
	father=1019916663	#Twenniyana
	1362.8.23={ birth=yes }
	1450.4.25={ death=yes }
}
1019916672={
	name=Tayagonendagighti
	dynasty=1009990133
	dna="enjhjmndgka"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=temperate add_trait=craven add_trait=content add_trait=drunkard 
	father=1019916663	#Twenniyana
	1367.10.9={ birth=yes }
	1440.7.28={ death=yes }
}
1019916673={
	name=Onaahhah
	dynasty=1009990133
	dna="fobhmakdmkh"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=deceitful add_trait=brave add_trait=arbitrary add_trait=wroth 
	father=1019916663	#Twenniyana
	1369.1.16={ birth=yes }
	1433.2.14={ death=yes }
}
1019916674={
	name=Snoachshowa
	dynasty=1009990133
	dna="mnbicdjdgff"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=slothful  add_trait=temperate add_trait=chaste 
	add_trait=brave 
	father=1019916663	#Twenniyana
	1372.1.23={ birth=yes }
	1429.10.19={ death=yes }
}
1019916675={
	name=Tyonajanegen
	female=yes
	dynasty=1009990133
	dna="pnboceadahi"
	culture=iroquois religion=algic_pagan
	father=1019916663	#Twenniyana
	1376.6.10={ birth=yes }
	1443.4.21={ death=yes }
}
1019916676={
	name=Tioohquaottakauna
	dynasty=1009990133
	dna="paglbcaichm"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=temperate add_trait=wroth add_trait=trusting add_trait=charitable 
	father=1019916670	#Hickonquash
	1386.6.14={ birth=yes }
	1456.10.5={ death=yes }
}
1019916677={
	name=Katarioniecha
	dynasty=1009990133
	dna="pjjbdfgkhhc"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=diligent add_trait=gregarious add_trait=lustful add_trait=gluttonous 
	add_trait=brave 
	father=1019916670	#Hickonquash
	1391.5.3={ birth=yes }
	1461.5.6={ death=yes }
}
1019916678={
	name=Toheonggo
	dynasty=1009990134
	dna="clmjldgbaho"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=craven add_trait=greedy add_trait=content  
	719.2.12={ birth=yes }
	783.11.12={ death=yes }
}
1019916679={
	name=Onogwendahonji
	dynasty=1009990134
	dna="dlajlldkaha"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=trusting add_trait=wroth add_trait=just 
	father=1019916678	#Toheonggo
	747.7.3={ birth=yes }
	812.7.23={ death=yes }
}
1019916680={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="flmjldcbaoo"
	culture=iroquois religion=algic_pagan
	father=1019916678	#Toheonggo
	751.6.11={ birth=yes }
	828.12.5={ death=yes }
}
1019916681={
	name=Kendarindgon
	dynasty=1009990134
	dna="mfgjbkdpaoh"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=detached_priest add_trait=celibate add_trait=temperate add_trait=slothful add_trait=humble 
	add_trait=greedy 
	father=1019916679	#Onogwendahonji
	778.8.22={ birth=yes }
	838.7.3={ death=yes }
}
1019916682={
	name=Tehongyoowush
	dynasty=1009990134
	dna="jlagfldiafl"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=patient   add_trait=proud 
	father=1019916679	#Onogwendahonji
	781.11.3={ birth=yes }
	847.6.17={ death=yes }
}
1019916683={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="nlakbldkabp"
	culture=iroquois religion=algic_pagan
	father=1019916679	#Onogwendahonji
	788.8.24={ birth=yes }
	869.6.17={ death=yes }
}
1019916684={
	name=Sohhonteoquent
	dynasty=1009990134
	dna="dgejcldkpcj"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=detached_priest add_trait=diligent add_trait=gluttonous add_trait=lustful add_trait=lunatic 
	add_trait=genius 
	father=1019916679	#Onogwendahonji
	792.10.13={ birth=yes }
	856.1.28={ death=yes }
}
1019916685={
	name=Oncahye
	dynasty=1009990134
	dna="bmgjhkljaai"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=greedy add_trait=slothful add_trait=paranoid add_trait=lustful 
	add_trait=envious add_trait=wounded 
	father=1019916681	#Kendarindgon
	808.8.12={ birth=yes }
	877.12.1={ death=yes }
}
1019916686={
	name=Honayawus
	dynasty=1009990134
	dna="gbgjokdlalc"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=duelist add_trait=slothful add_trait=ambitious add_trait=patient 
	add_trait=zealous add_trait=envious add_trait=proud 
	father=1019916681	#Kendarindgon
	815.3.8={ birth=yes }
	900.10.9={ death=yes }
}
1019916687={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="efgbbpjpidj"
	culture=iroquois religion=algic_pagan
	father=1019916681	#Kendarindgon
	823.6.24={ birth=yes }
	892.9.3={ death=yes }
}
1019916688={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="moljdkdpccn"
	culture=iroquois religion=algic_pagan
	father=1019916681	#Kendarindgon
	827.6.4={ birth=yes }
	895.8.21={ death=yes }
}
1019916689={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="bcgohklcaai"
	culture=iroquois religion=algic_pagan
	father=1019916685	#Oncahye
	836.7.3={ birth=yes }
	914.7.27={ death=yes }
}
1019916690={
	name=Twaukewasha
	dynasty=1009990134
	dna="jigchkhnkac"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=greedy add_trait=cynical 
	father=1019916685	#Oncahye
	840.3.16={ birth=yes }
	909.7.12={ death=yes }
}
1019916691={
	name=Owenewa
	dynasty=1009990134
	dna="gimngbhmhal"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=midas_touched add_trait=celibate add_trait=brave add_trait=zealous add_trait=deceitful 
	father=1019916690	#Twaukewasha
	867.1.14={ birth=yes }
	923.3.5={ death=yes }
}
1019916692={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="jpgccfhnkmc"
	culture=iroquois religion=algic_pagan
	father=1019916690	#Twaukewasha
	873.9.24={ birth=yes }
	936.3.10={ death=yes }
}
1019916693={
	name=Kiyauhaonh
	dynasty=1009990134
	dna="jikjhkfnhjg"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=8
	add_trait=detached_priest  add_trait=humble add_trait=content add_trait=deceitful 
	add_trait=drunkard 
	father=1019916690	#Twaukewasha
	878.12.21={ birth=yes }
	963.7.8={ death=yes }
}
1019916694={
	name=Nondiyauka
	dynasty=1009990134
	dna="jpgfbkhnkao"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=proud add_trait=temperate add_trait=diligent 
	father=1019916690	#Twaukewasha
	881.11.16={ birth=yes }
	938.3.31={ death=yes }
}
1019916695={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="kcjceeinfaa"
	culture=iroquois religion=algic_pagan
	father=1019916690	#Twaukewasha
	885.10.10={ birth=yes }
	968.8.2={ death=yes }
}
1019916696={
	name=Neeshonshuk
	dynasty=1009990134
	dna="mimfecjmfaj"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=arbitrary add_trait=temperate add_trait=zealous 
	add_trait=gregarious 
	father=1019916691	#Owenewa
	897.10.24={ birth=yes }
	955.1.30={ death=yes }
}
1019916697={
	name=Tyonajanegen
	female=yes
	dynasty=1009990134
	dna="cimmgbemhfl"
	culture=iroquois religion=algic_pagan
	father=1019916691	#Owenewa
	903.11.14={ birth=yes }
	956.7.19={ death=yes }
}
1019916698={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="cdgnmbfmhgl"
	culture=iroquois religion=algic_pagan
	father=1019916691	#Owenewa
	906.10.5={ birth=yes }
	967.4.14={ death=yes }
}
1019916699={
	name=Soaheas
	dynasty=1009990134
	dna="mimfdhcbejj"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=mystic add_trait=temperate add_trait=trusting 
	father=1019916696	#Neeshonshuk
	922.6.21={ birth=yes }
	996.9.28={ death=yes }
}
1019916700={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="pingkeimoan"
	culture=iroquois religion=algic_pagan
	father=1019916696	#Neeshonshuk
	926.1.25={ birth=yes }
	999.3.28={ death=yes }
}
1019916701={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="midpecjffcj"
	culture=iroquois religion=algic_pagan
	father=1019916696	#Neeshonshuk
	929.6.14={ birth=yes }
	1006.6.15={ death=yes }
}
1019916702={
	name=Teiorhenhsere
	dynasty=1009990134
	dna="imjfecakfoh"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=temperate add_trait=paranoid add_trait=proud add_trait=charitable 
	add_trait=diligent add_trait=envious 
	father=1019916696	#Neeshonshuk
	932.11.21={ birth=yes }
	1007.8.6={ death=yes }
}
1019916703={
	name=Sicahowa
	dynasty=1009990134
	dna="mimjnclmfeg"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=craven add_trait=arbitrary add_trait=deceitful add_trait=lustful 
	father=1019916696	#Neeshonshuk
	937.9.14={ birth=yes }
	1005.10.12={ death=yes }
}
1019916704={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="mimfeajmjag"
	culture=iroquois religion=algic_pagan
	father=1019916696	#Neeshonshuk
	941.4.27={ birth=yes }
	1006.8.26={ death=yes }
}
1019916705={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="fimfeljnpai"
	culture=iroquois religion=algic_pagan
	father=1019916696	#Neeshonshuk
	945.6.1={ birth=yes }
	1024.8.3={ death=yes }
}
1019916706={
	name=Tekahias
	dynasty=1009990134
	dna="panadodgpaj"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=flamboyant_schemer  add_trait=gluttonous  add_trait=patient 
	add_trait=paranoid 
	father=1019916699	#Soaheas
	944.12.20={ birth=yes }
	999.7.6={ death=yes }
}
1019916707={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="milfcbobecj"
	culture=iroquois religion=algic_pagan
	father=1019916699	#Soaheas
	949.7.23={ birth=yes }
	1026.10.9={ death=yes }
}
1019916708={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="mocfdhgdcld"
	culture=iroquois religion=algic_pagan
	father=1019916699	#Soaheas
	954.2.27={ birth=yes }
	1035.7.29={ death=yes }
}
1019916709={
	name=Oheadanghton
	dynasty=1009990134
	dna="iiijdhfoejo"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=paranoid add_trait=deceitful add_trait=greedy add_trait=just 
	add_trait=craven 
	father=1019916699	#Soaheas
	956.3.19={ birth=yes }
	1026.10.2={ death=yes }
}
1019916710={
	name=Toheonggo
	dynasty=1009990134
	dna="momifcnflje"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=wroth add_trait=charitable add_trait=ugly 
	father=1019916699	#Soaheas
	960.1.17={ birth=yes }
	1020.12.28={ death=yes }
}
1019916711={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="miafdncbjjj"
	culture=iroquois religion=algic_pagan
	father=1019916699	#Soaheas
	966.7.27={ birth=yes }
	1021.12.1={ death=yes }
}
1019916712={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="ohpfdbmiejp"
	culture=iroquois religion=algic_pagan
	father=1019916699	#Soaheas
	972.5.7={ birth=yes }
	1029.2.12={ death=yes }
}
1019916713={
	name=Dagaheari
	dynasty=1009990134
	dna="hlncmechbdm"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=duelist add_trait=ambitious add_trait=gluttonous add_trait=diligent 
	 add_trait=deceitful add_trait=ill 
	father=1019916706	#Tekahias
	974.3.17={ birth=yes }
	1031.1.19={ death=yes }
}
1019916714={
	name=Ononyeahnee
	dynasty=1009990134
	dna="pbhkjoijojj"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=hunter add_trait=just add_trait=patient add_trait=gregarious 
	add_trait=humble add_trait=paranoid  
	father=1019916706	#Tekahias
	980.10.16={ birth=yes }
	1046.12.23={ death=yes }
}
1019916715={
	name=Honayawus
	dynasty=1009990134
	dna="mfdmfbdblli"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=temperate add_trait=content  add_trait=possessed 
	father=1019916706	#Tekahias
	986.2.1={ birth=yes }
	1039.3.1={ death=yes }
}
1019916716={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="ploadcoomaj"
	culture=iroquois religion=algic_pagan
	father=1019916706	#Tekahias
	991.8.13={ birth=yes }
	1057.5.19={ death=yes }
}
1019916717={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="popadopgmab"
	culture=iroquois religion=algic_pagan
	father=1019916706	#Tekahias
	994.8.4={ birth=yes }
	1047.9.17={ death=yes }
}
1019916718={
	name=Tekahias
	dynasty=1009990134
	dna="bnnnnkhlldm"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=diligent add_trait=temperate add_trait=envious add_trait=arbitrary 
	father=1019916713	#Dagaheari
	1006.5.9={ birth=yes }
	1082.10.16={ death=yes }
}
1019916719={
	name=Kiandogewa
	dynasty=1009990134
	dna="cfdmmpchgdm"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=trusting  add_trait=patient add_trait=diligent 
	add_trait=ill 
	father=1019916713	#Dagaheari
	1010.11.13={ birth=yes }
	1050.5.5={ death=yes }
}
1019916720={
	name=Kaujeagaonh
	dynasty=1009990134
	dna="dlncmfoobdm"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=scholar add_trait=wroth  add_trait=content 
	add_trait=trusting add_trait=depressed 
	father=1019916713	#Dagaheari
	1016.6.11={ birth=yes }
	1071.7.12={ death=yes }
}
1019916721={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="dnndnkalcij"
	culture=iroquois religion=algic_pagan
	father=1019916718	#Tekahias
	1031.8.21={ birth=yes }
	1089.3.31={ death=yes }
}
1019916722={
	name=Oneshauee
	dynasty=1009990134
	dna="bpnnnefoldf"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=midas_touched add_trait=scholar add_trait=craven  add_trait=ambitious 
	father=1019916718	#Tekahias
	1036.6.10={ birth=yes }
	1108.1.1={ death=yes }
}
1019916723={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="gannikhalgm"
	culture=iroquois religion=algic_pagan
	father=1019916718	#Tekahias
	1039.5.9={ birth=yes }
	1097.10.25={ death=yes }
}
1019916724={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="jnpgnihllde"
	culture=iroquois religion=algic_pagan
	father=1019916718	#Tekahias
	1043.12.14={ birth=yes }
	1105.4.16={ death=yes }
}
1019916725={
	name=Soonongjoowau
	dynasty=1009990134
	dna="bhnonnhlapc"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=duelist add_trait=envious add_trait=honest add_trait=patient 
	add_trait=gregarious add_trait=gluttonous 
	father=1019916718	#Tekahias
	1048.10.18={ birth=yes }
	1092.8.10={ death=yes }
}
1019916726={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="jnbejgnflba"
	culture=iroquois religion=algic_pagan
	father=1019916718	#Tekahias
	1052.5.2={ birth=yes }
	1121.11.13={ death=yes }
}
1019916727={
	name=Joonondauwanonch
	dynasty=1009990134
	dna="mcngmkkoolm"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=shy add_trait=brave  add_trait=honest 
	add_trait=ill 
	father=1019916718	#Tekahias
	1059.2.6={ birth=yes }
	1120.11.17={ death=yes }
}
1019916728={
	name=Sohhonteoquent
	dynasty=1009990134
	dna="bpnlmfcolef"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=poet add_trait=ambitious add_trait=paranoid add_trait=cynical 
	add_trait=envious 
	father=1019916722	#Oneshauee
	1061.6.8={ birth=yes }
	1145.7.5={ death=yes }
}
1019916729={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="bmnnnekoldf"
	culture=iroquois religion=algic_pagan
	father=1019916722	#Oneshauee
	1067.8.25={ birth=yes }
	1149.12.16={ death=yes }
}
1019916730={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="emnndioohgb"
	culture=iroquois religion=algic_pagan
	father=1019916722	#Oneshauee
	1073.11.22={ birth=yes }
	1148.5.18={ death=yes }
}
1019916731={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="knnnnegelel"
	culture=iroquois religion=algic_pagan
	father=1019916722	#Oneshauee
	1077.3.9={ birth=yes }
	1133.12.3={ death=yes }
}
1019916732={
	name=Aupaumut
	dynasty=1009990134
	dna="pannnmlbldf"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=humble add_trait=lustful add_trait=arbitrary 
	add_trait=content add_trait=paranoid 
	father=1019916722	#Oneshauee
	1084.4.24={ birth=yes }
	1144.11.16={ death=yes }
}
1019916733={
	name=Kiatulaho
	dynasty=1009990134
	dna="bfbomjcodem"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=honest add_trait=craven add_trait=cynical add_trait=patient 
	add_trait=humble add_trait=slow 
	father=1019916728	#Sohhonteoquent
	1082.3.20={ birth=yes }
	1134.10.29={ death=yes }
}
1019916734={
	name=Gyantwaia
	dynasty=1009990134
	dna="mocampfoeja"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=scholar add_trait=gregarious add_trait=ambitious add_trait=arbitrary 
	 add_trait=craven add_trait=honest 
	father=1019916728	#Sohhonteoquent
	1088.7.2={ birth=yes }
	1165.5.29={ death=yes }
}
1019916735={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="hnnlmfcolef"
	culture=iroquois religion=algic_pagan
	father=1019916728	#Sohhonteoquent
	1093.5.26={ birth=yes }
	1171.12.20={ death=yes }
}
1019916736={
	name=Kaunehshonggoo
	dynasty=1009990134
	dna="gpnjmfmonef"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=lustful add_trait=deceitful add_trait=gregarious 
	father=1019916728	#Sohhonteoquent
	1096.11.5={ birth=yes }
	1168.11.29={ death=yes }
}
1019916737={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="bpdlnfkokfl"
	culture=iroquois religion=algic_pagan
	father=1019916728	#Sohhonteoquent
	1101.4.1={ birth=yes }
	1184.6.22={ death=yes }
}
1019916738={
	name=Tehongyagauna
	dynasty=1009990134
	dna="cfkejcpknjc"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=arbitrary add_trait=charitable add_trait=deceitful 
	father=1019916733	#Kiatulaho
	1105.11.22={ birth=yes }
	1163.11.23={ death=yes }
}
1019916739={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="imblmjcnkeg"
	culture=iroquois religion=algic_pagan
	father=1019916733	#Kiatulaho
	1108.4.14={ birth=yes }
	1185.9.16={ death=yes }
}
1019916740={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="lflamecodkb"
	culture=iroquois religion=algic_pagan
	father=1019916733	#Kiatulaho
	1112.7.21={ birth=yes }
	1151.1.20={ death=yes }
}
1019916741={
	name=Soaheas
	dynasty=1009990134
	dna="ppblpblpnim"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=celibate add_trait=shy add_trait=wroth add_trait=trusting 
	add_trait=honest 
	father=1019916733	#Kiatulaho
	1119.4.6={ birth=yes }
	1158.10.19={ death=yes }
}
1019916742={
	name=Aqueia
	dynasty=1009990134
	dna="cfaejcpliic"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=5
	add_trait=midas_touched add_trait=greedy add_trait=cynical  add_trait=slothful 
	add_trait=patient 
	father=1019916738	#Tehongyagauna
	1126.12.20={ birth=yes }
	1205.8.19={ death=yes }
}
1019916743={
	name=Tewanias
	dynasty=1009990134
	dna="gkjijcclnbc"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=midas_touched add_trait=paranoid add_trait=shy add_trait=humble add_trait=ambitious 
	add_trait=honest add_trait=envious 
	father=1019916738	#Tehongyagauna
	1133.1.10={ birth=yes }
	1203.9.13={ death=yes }
}
1019916744={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="cfhemcmnfjc"
	culture=iroquois religion=algic_pagan
	father=1019916738	#Tehongyagauna
	1135.7.13={ birth=yes }
	1215.7.28={ death=yes }
}
1019916745={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="cfoeccjhiil"
	culture=iroquois religion=algic_pagan
	father=1019916742	#Aqueia
	1146.4.19={ birth=yes }
	1223.11.23={ death=yes }
}
1019916746={
	name=Owenewa
	dynasty=1009990134
	dna="hfadncplaad"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=naive_appeaser add_trait=impaler add_trait=charitable add_trait=deceitful add_trait=temperate 
	father=1019916742	#Aqueia
	1151.8.20={ birth=yes }
	1237.4.12={ death=yes }
}
1019916747={
	name=Taoundaudeesh
	dynasty=1009990134
	dna="amafnciliig"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=midas_touched add_trait=zealous add_trait=lustful 
	father=1019916742	#Aqueia
	1155.1.3={ birth=yes }
	1231.11.30={ death=yes }
}
1019916748={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="afmejjmliic"
	culture=iroquois religion=algic_pagan
	father=1019916742	#Aqueia
	1163.8.10={ birth=yes }
	1221.12.10={ death=yes }
}
1019916749={
	name=Tekahias
	dynasty=1009990134
	dna="ofajnchjfbi"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=content add_trait=gregarious 
	father=1019916746	#Owenewa
	1173.2.25={ birth=yes }
	1235.5.13={ death=yes }
}
1019916750={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="hfacncbepan"
	culture=iroquois religion=algic_pagan
	father=1019916746	#Owenewa
	1181.7.19={ birth=yes }
	1251.2.7={ death=yes }
}
1019916751={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="hfadnppoafd"
	culture=iroquois religion=algic_pagan
	father=1019916746	#Owenewa
	1186.1.16={ birth=yes }
	1260.2.11={ death=yes }
}
1019916752={
	name=Konyootiayoo
	dynasty=1009990134
	dna="cffjlcijleo"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=indulgent_wastrel add_trait=humble add_trait=charitable add_trait=patient add_trait=stressed 
	father=1019916749	#Tekahias
	1200.1.4={ birth=yes }
	1271.2.16={ death=yes }
}
1019916753={
	name=Genessee
	female=yes
	dynasty=1009990134
	dna="oeejncgpfoi"
	culture=iroquois religion=algic_pagan
	father=1019916749	#Tekahias
	1204.11.9={ birth=yes }
	1266.5.26={ death=yes }
}
1019916754={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990134
	dna="imahnhejmbi"
	culture=iroquois religion=algic_pagan
	father=1019916749	#Tekahias
	1210.2.1={ birth=yes }
	1264.4.16={ death=yes }
}
1019916755={
	name=Tyonajanegen
	female=yes
	dynasty=1009990134
	dna="gfopmbhofbo"
	culture=iroquois religion=algic_pagan
	father=1019916749	#Tekahias
	1214.11.24={ birth=yes }
	1253.6.19={ death=yes }
}
1019916756={
	name=Oheadanghton
	dynasty=1009990134
	dna="nlejninnmbp"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=mastermind_theologian add_trait=gardener add_trait=temperate add_trait=diligent add_trait=depressed 
	father=1019916749	#Tekahias
	1218.1.13={ birth=yes }
	1289.7.6={ death=yes }
}
1019916757={
	name=Kaunehshonggoo
	dynasty=1009990134
	dna="cnlflcnjcck"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=charismatic_negotiator  add_trait=arbitrary add_trait=slothful 
	father=1019916752	#Konyootiayoo
	1227.11.9={ birth=yes }
	1314.6.18={ death=yes }
}
1019916758={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="cffngcdjldo"
	culture=iroquois religion=algic_pagan
	father=1019916752	#Konyootiayoo
	1234.10.14={ birth=yes }
	1322.4.1={ death=yes }
}
1019916759={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="icfgidnjccp"
	culture=iroquois religion=algic_pagan
	father=1019916757	#Kaunehshonggoo
	1247.1.10={ birth=yes }
	1326.2.15={ death=yes }
}
1019916760={
	name=Shaguiesa
	dynasty=1009990134
	dna="cnlglmhjcck"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=diligent add_trait=shy  
	father=1019916757	#Kaunehshonggoo
	1251.5.7={ birth=yes }
	1314.7.1={ death=yes }
}
1019916761={
	name=Tyonajanegen
	female=yes
	dynasty=1009990134
	dna="cncflbnjcgd"
	culture=iroquois religion=algic_pagan
	father=1019916757	#Kaunehshonggoo
	1256.12.2={ birth=yes }
	1331.9.25={ death=yes }
}
1019916762={
	name=Tauhoondos
	dynasty=1009990134
	dna="kflpbcnjfjk"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=slothful add_trait=zealous  add_trait=shy 
	add_trait=ugly 
	father=1019916757	#Kaunehshonggoo
	1262.2.24={ birth=yes }
	1348.7.19={ death=yes }
}
1019916763={
	name=Sohhonteoquent
	dynasty=1009990134
	dna="enbfdjmjcco"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=indulgent_wastrel  add_trait=gregarious add_trait=craven add_trait=chaste 
	father=1019916757	#Kaunehshonggoo
	1265.1.21={ birth=yes }
	1353.10.24={ death=yes }
}
1019916764={
	name=Kiantwhauka
	dynasty=1009990134
	dna="cnlgcgdhcok"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=6
	add_trait=skilled_tactician add_trait=diligent add_trait=deceitful add_trait=humble  
	add_trait=wroth 
	father=1019916760	#Shaguiesa
	1276.9.25={ birth=yes }
	1338.3.30={ death=yes }
}
1019916765={
	name=Alliquippa
	female=yes
	dynasty=1009990134
	dna="inogcmhinni"
	culture=iroquois religion=algic_pagan
	father=1019916760	#Shaguiesa
	1281.9.1={ birth=yes }
	1337.2.27={ death=yes }
}
1019916766={
	name=Katarioniecha
	dynasty=1009990134
	dna="chlggnhglpg"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=zealous add_trait=diligent add_trait=gluttonous add_trait=lustful 
	father=1019916760	#Shaguiesa
	1289.8.9={ birth=yes }
	1349.3.28={ death=yes }
}
1019916767={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="jdibjmljced"
	culture=iroquois religion=algic_pagan
	father=1019916760	#Shaguiesa
	1295.11.23={ birth=yes }
	1373.9.15={ death=yes }
}
1019916768={
	name=Konoohqung
	dynasty=1009990134
	dna="chlolgdmplk"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=wroth add_trait=gregarious add_trait=temperate  
	father=1019916764	#Kiantwhauka
	1305.12.13={ birth=yes }
	1376.6.20={ death=yes }
}
1019916769={
	name=Tyonajanegen
	female=yes
	dynasty=1009990134
	dna="calgcglgmob"
	culture=iroquois religion=algic_pagan
	father=1019916764	#Kiantwhauka
	1308.11.23={ birth=yes }
	1361.5.16={ death=yes }
}
1019916770={
	name=Shaguiesa
	dynasty=1009990134
	dna="cjlggpkmcok"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=grey_eminence  add_trait=honest add_trait=zealous add_trait=proud 
	father=1019916764	#Kiantwhauka
	1313.1.27={ birth=yes }
	1380.9.13={ death=yes }
}
1019916771={
	name=Kanatsoyh
	dynasty=1009990134
	dna="jalccaohcon"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=charitable add_trait=deceitful add_trait=gregarious 
	father=1019916764	#Kiantwhauka
	1316.12.24={ birth=yes }
	1372.3.22={ death=yes }
}
1019916772={
	name=Soononhquaukau
	dynasty=1009990134
	dna="cnlanmjncgk"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=8
	add_trait=naive_appeaser add_trait=poet add_trait=diligent add_trait=temperate  
	add_trait=humble add_trait=honest 
	father=1019916764	#Kiantwhauka
	1320.6.17={ birth=yes }
	1405.6.24={ death=yes }
}
1019916773={
	name=Satékon
	female=yes
	dynasty=1009990134
	dna="pilhlfdmclk"
	culture=iroquois religion=algic_pagan
	father=1019916768	#Konoohqung
	1329.11.8={ birth=yes }
	1381.11.12={ death=yes }
}
1019916774={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="cgljefdmbnk"
	culture=iroquois religion=algic_pagan
	father=1019916768	#Konoohqung
	1332.2.11={ birth=yes }
	1398.9.1={ death=yes }
}
1019916775={
	name=Kiantwhauka
	dynasty=1009990134
	dna="celolgemnlh"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=honest add_trait=paranoid add_trait=arbitrary add_trait=depressed 
	father=1019916768	#Konoohqung
	1338.12.15={ birth=yes }
	1422.11.24={ death=yes }
}
1019916776={
	name=Oneshauee
	dynasty=1009990134
	dna="lflolgenpck"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=trusting  add_trait=just add_trait=gregarious 
	add_trait=wroth add_trait=zealous 
	father=1019916768	#Konoohqung
	1342.12.15={ birth=yes }
	1399.7.4={ death=yes }
}
1019916777={
	name=Achiout
	dynasty=1009990134
	dna="iolglhdmahd"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=thrifty_clerk add_trait=gardener add_trait=wroth add_trait=deceitful add_trait=greedy 
	add_trait=envious 
	father=1019916768	#Konoohqung
	1345.9.4={ birth=yes }
	1389.1.8={ death=yes }
}
1019916778={
	name=Kohnyeaugaong
	dynasty=1009990134
	dna="cfnolbpmnih"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=gluttonous add_trait=honest add_trait=patient add_trait=just 
	father=1019916775	#Kiantwhauka
	1368.11.14={ birth=yes }
	1453.5.27={ death=yes }
}
1019916779={
	name=Tekakwitha
	female=yes
	dynasty=1009990134
	dna="beloncdhalk"
	culture=iroquois religion=algic_pagan
	father=1019916775	#Kiantwhauka
	1374.10.20={ birth=yes }
	1444.10.21={ death=yes }
}
1019916780={
	name=Tyonajanegen
	female=yes
	dynasty=1009990134
	dna="cglongemnbh"
	culture=iroquois religion=algic_pagan
	father=1019916775	#Kiantwhauka
	1379.9.4={ birth=yes }
	1439.6.19={ death=yes }
}
1019916781={
	name=Ooduhtsait
	dynasty=1009990134
	dna="celblgnonih"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=cynical add_trait=wroth add_trait=proud add_trait=ill 
	father=1019916775	#Kiantwhauka
	1384.1.21={ birth=yes }
	1443.2.8={ death=yes }
}
1019919042={
	name=Tehonwaenghrigagi
	dynasty=1009990157
	dna="cmaomfdagok"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=detached_priest add_trait=lustful add_trait=humble add_trait=drunkard 
	719.4.24={ birth=yes }
	795.5.17={ death=yes }
}
1019919043={
	name=Kendarindgon
	dynasty=1009990157
	dna="geaoffgagck"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=hunter add_trait=honest add_trait=arbitrary 
	father=1019919042	#Tehonwaenghrigagi
	741.1.8={ birth=yes }
	808.3.12={ death=yes }
}
1019919044={
	name=Tyonajanegen
	female=yes
	dynasty=1009990157
	dna="clagmedaioh"
	culture=iroquois religion=algic_pagan
	father=1019919042	#Tehonwaenghrigagi
	748.2.19={ birth=yes }
	833.11.30={ death=yes }
}
1019919045={
	name=Taoundaudeesh
	dynasty=1009990157
	dna="cmaamfjadol"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=chaste add_trait=ambitious add_trait=patient add_trait=greedy 
	add_trait=just 
	father=1019919042	#Tehonwaenghrigagi
	756.11.23={ birth=yes }
	817.4.5={ death=yes }
}
1019919046={
	name=Oneatorleeooh
	dynasty=1009990157
	dna="deaofofkghk"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=ambitious add_trait=diligent 
	father=1019919043	#Kendarindgon
	763.6.3={ birth=yes }
	824.7.15={ death=yes }
}
1019919047={
	name=Kendarindgon
	dynasty=1009990157
	dna="feghfigbgfk"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=diligent add_trait=charitable add_trait=shy add_trait=depressed 
	father=1019919043	#Kendarindgon
	767.7.6={ birth=yes }
	869.6.11={ death=yes }
}
1019919048={
	name=Tyonajanegen
	female=yes
	dynasty=1009990157
	dna="plaoffgndcc"
	culture=iroquois religion=algic_pagan
	father=1019919043	#Kendarindgon
	772.5.16={ birth=yes }
	843.4.6={ death=yes }
}
1019919049={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="hpihekcakck"
	culture=iroquois religion=algic_pagan
	father=1019919043	#Kendarindgon
	775.7.9={ birth=yes }
	846.6.30={ death=yes }
}
1019919050={
	name=Oneshauee
	dynasty=1009990157
	dna="diaodjfkghg"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=hedonist  add_trait=arbitrary add_trait=greedy 
	father=1019919046	#Oneatorleeooh
	785.9.18={ birth=yes }
	856.7.10={ death=yes }
}
1019919051={
	name=Tekakwitha
	female=yes
	dynasty=1009990157
	dna="deapfookgmi"
	culture=iroquois religion=algic_pagan
	father=1019919046	#Oneatorleeooh
	790.8.25={ birth=yes }
	875.8.31={ death=yes }
}
1019919052={
	name=Alliquippa
	female=yes
	dynasty=1009990157
	dna="aifjfofkgnh"
	culture=iroquois religion=algic_pagan
	father=1019919046	#Oneatorleeooh
	798.10.9={ birth=yes }
	864.9.7={ death=yes }
}
1019919053={
	name=Satékon
	female=yes
	dynasty=1009990157
	dna="efhogpakjik"
	culture=iroquois religion=algic_pagan
	father=1019919046	#Oneatorleeooh
	802.6.7={ birth=yes }
	874.7.30={ death=yes }
}
1019919054={
	name=Sohhonteoquent
	dynasty=1009990157
	dna="icakbjikgna"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=duelist  add_trait=diligent add_trait=gregarious 
	add_trait=proud 
	father=1019919050	#Oneshauee
	815.4.19={ birth=yes }
	872.9.3={ death=yes }
}
1019919055={
	name=Alliquippa
	female=yes
	dynasty=1009990157
	dna="doamemikdjg"
	culture=iroquois religion=algic_pagan
	father=1019919050	#Oneshauee
	817.12.17={ birth=yes }
	856.8.9={ death=yes }
}
1019919056={
	name=Ounnashattakau
	dynasty=1009990157
	dna="ioakijfiapa"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=thrifty_clerk add_trait=celibate add_trait=honest add_trait=diligent add_trait=gluttonous 
	add_trait=lunatic 
	father=1019919054	#Sohhonteoquent
	837.8.12={ birth=yes }
	898.3.3={ death=yes }
}
1019919057={
	name=Kussauwatau
	dynasty=1009990157
	dna="icancdibgna"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=trusting add_trait=honest  add_trait=lustful 
	add_trait=just 
	father=1019919054	#Sohhonteoquent
	844.9.16={ birth=yes }
	897.3.20={ death=yes }
}
1019919058={
	name=Soononhquaukau
	dynasty=1009990157
	dna="kadkijkippa"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=lustful  add_trait=brave add_trait=temperate 
	father=1019919056	#Ounnashattakau
	861.11.25={ birth=yes }
	933.10.4={ death=yes }
}
1019919059={
	name=Tyonajanegen
	female=yes
	dynasty=1009990157
	dna="ifahmjfiknd"
	culture=iroquois religion=algic_pagan
	father=1019919056	#Ounnashattakau
	868.6.16={ birth=yes }
	951.5.6={ death=yes }
}
1019919060={
	name=Tekakwitha
	female=yes
	dynasty=1009990157
	dna="poalmdfiopa"
	culture=iroquois religion=algic_pagan
	father=1019919056	#Ounnashattakau
	873.11.6={ birth=yes }
	928.7.30={ death=yes }
}
1019919061={
	name=Tyonajanegen
	female=yes
	dynasty=1009990157
	dna="lkbkcjhpmpe"
	culture=iroquois religion=algic_pagan
	father=1019919056	#Ounnashattakau
	879.5.12={ birth=yes }
	952.11.21={ death=yes }
}
1019919062={
	name=Thayendanega
	dynasty=1009990157
	dna="djdkiojjlpa"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=gardener add_trait=brave add_trait=content add_trait=arbitrary 
	father=1019919058	#Soononhquaukau
	884.8.24={ birth=yes }
	965.3.28={ death=yes }
}
1019919063={
	name=Oncahye
	dynasty=1009990157
	dna="kanjijnnmpk"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=humble add_trait=honest add_trait=ambitious add_trait=gregarious 
	add_trait=chaste add_trait=stressed 
	father=1019919058	#Soononhquaukau
	887.6.16={ birth=yes }
	966.8.16={ death=yes }
}
1019919064={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="nldkfjkippc"
	culture=iroquois religion=algic_pagan
	father=1019919058	#Soononhquaukau
	892.12.8={ birth=yes }
	971.6.9={ death=yes }
}
1019919065={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990157
	dna="capkimljmpa"
	culture=iroquois religion=algic_pagan
	father=1019919058	#Soononhquaukau
	898.9.4={ birth=yes }
	954.6.17={ death=yes }
}
1019919066={
	name=Kaungyanehquee
	dynasty=1009990157
	dna="bagkmaijlmg"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=paranoid add_trait=gregarious  add_trait=patient 
	father=1019919062	#Thayendanega
	910.3.20={ birth=yes }
	984.9.17={ death=yes }
}
1019919067={
	name=Oraghoaenendagen
	dynasty=1009990157
	dna="lfhkipjjhpd"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=gregarious add_trait=paranoid 
	father=1019919062	#Thayendanega
	914.1.25={ birth=yes }
	992.8.8={ death=yes }
}
1019919068={
	name=Tekakwitha
	female=yes
	dynasty=1009990157
	dna="ljohiopjgnn"
	culture=iroquois religion=algic_pagan
	father=1019919062	#Thayendanega
	919.10.2={ birth=yes }
	987.11.27={ death=yes }
}
1019919069={
	name=Tekakwitha
	female=yes
	dynasty=1009990157
	dna="cjemloallpc"
	culture=iroquois religion=algic_pagan
	father=1019919062	#Thayendanega
	924.4.22={ birth=yes }
	999.7.29={ death=yes }
}
1019919070={
	name=Tossonggaulolus
	dynasty=1009990157
	dna="mjdfiobjloa"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=zealous add_trait=deceitful add_trait=diligent 
	father=1019919062	#Thayendanega
	929.12.3={ birth=yes }
	986.12.22={ death=yes }
}
1019919071={
	name=Tyonajanegen
	female=yes
	dynasty=1009990157
	dna="bagbpahjlea"
	culture=iroquois religion=algic_pagan
	father=1019919066	#Kaungyanehquee
	930.10.26={ birth=yes }
	1008.4.11={ death=yes }
}
1019919072={
	name=Sawedowa
	dynasty=1009990157
	dna="dafkbbajcmg"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=lustful add_trait=wroth add_trait=brave 
	father=1019919066	#Kaungyanehquee
	936.12.22={ birth=yes }
	1016.1.17={ death=yes }
}
1019919073={
	name=Kiandogewa
	dynasty=1009990157
	dna="bagkmmejbmj"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=4
	add_trait=midas_touched add_trait=cynical add_trait=arbitrary add_trait=shy add_trait=proud 
	add_trait=brave 
	father=1019919066	#Kaungyanehquee
	939.4.5={ birth=yes }
	1026.7.9={ death=yes }
}
1019919074={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990157
	dna="ncckmfiplmg"
	culture=iroquois religion=algic_pagan
	father=1019919066	#Kaungyanehquee
	945.2.16={ birth=yes }
	1028.12.27={ death=yes }
}
1019919075={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990157
	dna="ongepmimnbb"
	culture=iroquois religion=algic_pagan
	father=1019919066	#Kaungyanehquee
	948.9.17={ birth=yes }
	1044.6.24={ death=yes }
}
1019919076={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="occkmaijlpg"
	culture=iroquois religion=algic_pagan
	father=1019919066	#Kaungyanehquee
	950.5.19={ birth=yes }
	1033.6.8={ death=yes }
}
1019919077={
	name=Kussauwatau
	dynasty=1009990157
	dna="bagkmaiimbm"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=temperate add_trait=patient add_trait=envious 
	father=1019919066	#Kaungyanehquee
	956.4.1={ birth=yes }
	1018.7.8={ death=yes }
}
1019919078={
	name=Snoachshowa
	dynasty=1009990157
	dna="daffbbejglg"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=celibate add_trait=paranoid add_trait=gluttonous  
	add_trait=shy 
	father=1019919072	#Sawedowa
	957.6.16={ birth=yes }
	1040.1.12={ death=yes }
}
1019919079={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="dakominjcng"
	culture=iroquois religion=algic_pagan
	father=1019919072	#Sawedowa
	962.10.17={ birth=yes }
	1033.10.3={ death=yes }
}
1019919080={
	name=Satékon
	female=yes
	dynasty=1009990157
	dna="japkbmbaamn"
	culture=iroquois religion=algic_pagan
	father=1019919072	#Sawedowa
	965.9.17={ birth=yes }
	1025.6.7={ death=yes }
}
1019919081={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="ibikfbajcjd"
	culture=iroquois religion=algic_pagan
	father=1019919072	#Sawedowa
	969.6.15={ birth=yes }
	1038.5.21={ death=yes }
}
1019919082={
	name=Theyanoguin
	dynasty=1009990157
	dna="bhfmhaajcoa"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=scholar add_trait=gregarious add_trait=diligent add_trait=lustful 
	 
	father=1019919072	#Sawedowa
	975.6.22={ birth=yes }
	1040.11.23={ death=yes }
}
1019919083={
	name=Alliquippa
	female=yes
	dynasty=1009990157
	dna="dafdbbemghh"
	culture=iroquois religion=algic_pagan
	father=1019919078	#Snoachshowa
	987.6.17={ birth=yes }
	1045.8.20={ death=yes }
}
1019919084={
	name=Sooayoowau
	dynasty=1009990157
	dna="ocfjngiogim"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=slothful add_trait=arbitrary add_trait=gluttonous add_trait=gregarious 
	add_trait=proud add_trait=brave add_trait=stressed 
	father=1019919078	#Snoachshowa
	989.6.1={ birth=yes }
	1051.7.18={ death=yes }
}
1019919085={
	name=Kosshishtowau
	dynasty=1009990157
	dna="djfcjbnjopd"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=deceitful  add_trait=slothful add_trait=just 
	add_trait=envious 
	father=1019919078	#Snoachshowa
	995.11.2={ birth=yes }
	1053.3.22={ death=yes }
}
1019919086={
	name=Kaungyanehquee
	dynasty=1009990157
	dna="dalfeiibhlg"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=content  add_trait=slothful add_trait=temperate 
	add_trait=possessed 
	father=1019919078	#Snoachshowa
	1000.1.17={ birth=yes }
	1062.12.24={ death=yes }
}
1019919087={
	name=Onecnsetee
	dynasty=1009990157
	dna="ocfjniajgih"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=paranoid add_trait=chaste add_trait=gluttonous add_trait=envious 
	add_trait=honest add_trait=zealous 
	father=1019919084	#Sooayoowau
	1015.2.14={ birth=yes }
	1079.1.5={ death=yes }
}
1019919088={
	name=Thaoowaunias
	dynasty=1009990157
	dna="jcmjigieljm"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=naive_appeaser add_trait=greedy add_trait=patient add_trait=trusting add_trait=gregarious 
	father=1019919084	#Sooayoowau
	1021.11.26={ birth=yes }
	1085.6.30={ death=yes }
}
1019919089={
	name=Satékon
	female=yes
	dynasty=1009990157
	dna="ocfjcmifpbm"
	culture=iroquois religion=algic_pagan
	father=1019919084	#Sooayoowau
	1028.1.10={ birth=yes }
	1125.1.23={ death=yes }
}
1019919090={
	name=Ooduhtsait
	dynasty=1009990157
	dna="ooccniggggh"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=envious add_trait=zealous add_trait=diligent add_trait=honest 
	add_trait=proud add_trait=just 
	father=1019919087	#Onecnsetee
	1047.7.24={ birth=yes }
	1102.3.8={ death=yes }
}
1019919091={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990157
	dna="ocfhdiaopeb"
	culture=iroquois religion=algic_pagan
	father=1019919087	#Onecnsetee
	1055.6.23={ birth=yes }
	1134.9.3={ death=yes }
}
1019919092={
	name=Cageaga
	dynasty=1009990157
	dna="poccaoggdgc"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=mystic add_trait=content add_trait=diligent add_trait=envious 
	father=1019919090	#Ooduhtsait
	1067.10.16={ birth=yes }
	1160.4.21={ death=yes }
}
1019919093={
	name=Hickonquash
	dynasty=1009990157
	dna="hbfneigfhgh"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=trusting add_trait=ambitious add_trait=gregarious 
	add_trait=wroth 
	father=1019919090	#Ooduhtsait
	1075.4.27={ birth=yes }
	1144.1.25={ death=yes }
}
1019919094={
	name=Skenendoa
	dynasty=1009990157
	dna="ooccinipbah"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=trusting add_trait=content 
	father=1019919090	#Ooduhtsait
	1080.3.16={ birth=yes }
	1136.7.7={ death=yes }
}
1019919095={
	name=Tekakwitha
	female=yes
	dynasty=1009990157
	dna="oocgniggfgh"
	culture=iroquois religion=algic_pagan
	father=1019919090	#Ooduhtsait
	1086.11.12={ birth=yes }
	1173.9.28={ death=yes }
}
1019919096={
	name=Aupaumut
	dynasty=1009990157
	dna="ijmcnoggpgi"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=content add_trait=shy add_trait=humble add_trait=drunkard 
	father=1019919092	#Cageaga
	1087.8.2={ birth=yes }
	1157.12.3={ death=yes }
}
1019919097={
	name=Cageaga
	dynasty=1009990157
	dna="poaoaaggijc"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=gluttonous add_trait=zealous add_trait=trusting 
	father=1019919092	#Cageaga
	1093.7.12={ birth=yes }
	1160.1.26={ death=yes }
}
1019919098={
	name=Tarondawagon
	dynasty=1009990157
	dna="fkocfekgdgc"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=poet  add_trait=charitable add_trait=arbitrary 
	add_trait=lustful add_trait=lisp 
	father=1019919092	#Cageaga
	1096.7.4={ birth=yes }
	1150.10.10={ death=yes }
}
1019919099={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990157
	dna="pjicagggdgc"
	culture=iroquois religion=algic_pagan
	father=1019919092	#Cageaga
	1100.9.9={ birth=yes }
	1155.4.24={ death=yes }
}
1019919100={
	name=Alliquippa
	female=yes
	dynasty=1009990157
	dna="lkljaeindjm"
	culture=iroquois religion=algic_pagan
	father=1019919092	#Cageaga
	1105.2.1={ birth=yes }
	1163.7.29={ death=yes }
}
1019919101={
	name=Kiandogewa
	dynasty=1009990157
	dna="ijacbogipgi"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=temperate add_trait=patient add_trait=arbitrary add_trait=zealous 
	father=1019919096	#Aupaumut
	1116.10.3={ birth=yes }
	1194.7.1={ death=yes }
}
1019919102={
	name=Tekahias
	dynasty=1009990157
	dna="cjjclogomha"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=impaler add_trait=humble add_trait=zealous add_trait=envious 
	add_trait=arbitrary add_trait=ugly 
	father=1019919096	#Aupaumut
	1119.4.9={ birth=yes }
	1204.8.19={ death=yes }
}
1019919103={
	name=Satékon
	female=yes
	dynasty=1009990157
	dna="ioacbooichi"
	culture=iroquois religion=algic_pagan
	father=1019919101	#Kiandogewa
	1146.9.14={ birth=yes }
	1205.6.8={ death=yes }
}
1019919104={
	name=Oneshauee
	dynasty=1009990157
	dna="ijpopomjbgi"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=just add_trait=temperate 
	father=1019919101	#Kiandogewa
	1152.6.13={ birth=yes }
	1210.12.15={ death=yes }
}
1019919105={
	name=Chishekoa
	dynasty=1009990157
	dna="jeacboglmdb"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=naive_appeaser add_trait=humble add_trait=brave add_trait=temperate add_trait=cynical 
	add_trait=wounded add_trait=stutter 
	father=1019919101	#Kiandogewa
	1155.4.19={ birth=yes }
	1230.6.5={ death=yes }
}
1019919106={
	name=Satékon
	female=yes
	dynasty=1009990157
	dna="ijabgagikgi"
	culture=iroquois religion=algic_pagan
	father=1019919101	#Kiandogewa
	1161.11.16={ birth=yes }
	1224.1.3={ death=yes }
}
1019919107={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="nfahiagipnf"
	culture=iroquois religion=algic_pagan
	father=1019919101	#Kiandogewa
	1166.10.24={ birth=yes }
	1244.8.2={ death=yes }
}
1019919108={
	name=Oncahye
	dynasty=1009990157
	dna="dgpnpolojei"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=detached_priest add_trait=wroth  add_trait=arbitrary 
	father=1019919104	#Oneshauee
	1177.9.13={ birth=yes }
	1248.12.16={ death=yes }
}
1019919109={
	name=Tehonwaenghrigagi
	dynasty=1009990157
	dna="djpojjojjon"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=intricate_webweaver  add_trait=patient add_trait=zealous add_trait=shy 
	 
	father=1019919104	#Oneshauee
	1185.5.5={ birth=yes }
	1251.7.10={ death=yes }
}
1019919110={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990157
	dna="fchohgmgpgf"
	culture=iroquois religion=algic_pagan
	father=1019919104	#Oneshauee
	1190.5.16={ birth=yes }
	1263.12.1={ death=yes }
}
1019919111={
	name=Satékon
	female=yes
	dynasty=1009990157
	dna="egakdaloaoi"
	culture=iroquois religion=algic_pagan
	father=1019919108	#Oncahye
	1202.1.7={ birth=yes }
	1263.1.16={ death=yes }
}
1019919112={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990157
	dna="dfpmpglojni"
	culture=iroquois religion=algic_pagan
	father=1019919108	#Oncahye
	1206.11.18={ birth=yes }
	1274.2.20={ death=yes }
}
1019919113={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="mghiaglolei"
	culture=iroquois religion=algic_pagan
	father=1019919108	#Oncahye
	1209.11.1={ birth=yes }
	1274.3.27={ death=yes }
}
1019919114={
	name=Tehongyoowush
	dynasty=1009990157
	dna="jmcfbolobei"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=lustful add_trait=ambitious add_trait=deceitful add_trait=wounded 
	father=1019919108	#Oncahye
	1212.11.2={ birth=yes }
	1272.12.10={ death=yes }
}
1019919115={
	name=Sauhtakaongyees
	dynasty=1009990157
	dna="nipfkaioeei"
	culture=iroquois religion=algic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=8
	add_trait=thrifty_clerk add_trait=deceitful add_trait=lustful add_trait=trusting add_trait=wroth 
	father=1019919114	#Tehongyoowush
	1235.2.25={ birth=yes }
	1331.7.24={ death=yes }
}
1019919116={
	name=Soaheas
	dynasty=1009990157
	dna="mmoebolfbef"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=mystic add_trait=zealous add_trait=deceitful add_trait=depressed 
	father=1019919114	#Tehongyoowush
	1238.10.5={ birth=yes }
	1321.12.29={ death=yes }
}
1019919117={
	name=Tyonajanegen
	female=yes
	dynasty=1009990157
	dna="jjcjioiokbl"
	culture=iroquois religion=algic_pagan
	father=1019919114	#Tehongyoowush
	1243.9.7={ birth=yes }
	1322.7.21={ death=yes }
}
1019919118={
	name=Kaujeagaonh
	dynasty=1009990157
	dna="jpdfbdgdehe"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=greedy  
	father=1019919114	#Tehongyoowush
	1250.4.17={ birth=yes }
	1339.3.3={ death=yes }
}
1019919119={
	name=Kaujeagaonh
	dynasty=1009990157
	dna="nmcfbhaibbi"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=mastermind_theologian add_trait=content add_trait=envious add_trait=gregarious add_trait=charitable 
	add_trait=trusting 
	father=1019919114	#Tehongyoowush
	1254.2.27={ birth=yes }
	1313.12.14={ death=yes }
}
1019919120={
	name=Oojaugenta
	dynasty=1009990157
	dna="nipffbihmji"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=patient add_trait=lustful add_trait=ambitious add_trait=lunatic 
	father=1019919115	#Sauhtakaongyees
	1259.9.20={ birth=yes }
	1329.9.1={ death=yes }
}
1019919121={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="nedeapdooll"
	culture=iroquois religion=algic_pagan
	father=1019919115	#Sauhtakaongyees
	1263.4.27={ birth=yes }
	1341.4.4={ death=yes }
}
1019919122={
	name=Konneyoowesot
	dynasty=1009990157
	dna="cjhfpgioeij"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=indulgent_wastrel add_trait=chaste add_trait=content add_trait=craven 
	father=1019919115	#Sauhtakaongyees
	1268.5.19={ birth=yes }
	1324.10.19={ death=yes }
}
1019919123={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="kncfpafoegk"
	culture=iroquois religion=algic_pagan
	father=1019919115	#Sauhtakaongyees
	1274.4.11={ birth=yes }
	1376.4.2={ death=yes }
}
1019919124={
	name=Soaheas
	dynasty=1009990157
	dna="nbpfkddneei"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=wroth add_trait=shy add_trait=envious add_trait=cynical 
	add_trait=wounded 
	father=1019919115	#Sauhtakaongyees
	1279.9.14={ birth=yes }
	1339.8.27={ death=yes }
}
1019919125={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990157
	dna="bicoejieeld"
	culture=iroquois religion=algic_pagan
	father=1019919115	#Sauhtakaongyees
	1281.6.6={ birth=yes }
	1346.8.29={ death=yes }
}
1019919126={
	name=Alliquippa
	female=yes
	dynasty=1009990157
	dna="ndpfmcineej"
	culture=iroquois religion=algic_pagan
	father=1019919115	#Sauhtakaongyees
	1284.6.7={ birth=yes }
	1347.6.27={ death=yes }
}
1019919127={
	name=Sawedowa
	dynasty=1009990157
	dna="bapfihhhhai"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=detached_priest add_trait=shy add_trait=chaste add_trait=temperate add_trait=ambitious 
	add_trait=paranoid 
	father=1019919120	#Oojaugenta
	1289.6.18={ birth=yes }
	1342.12.7={ death=yes }
}
1019919128={
	name=Konwatsitiaienni
	female=yes
	dynasty=1009990157
	dna="aipfbginifg"
	culture=iroquois religion=algic_pagan
	father=1019919120	#Oojaugenta
	1293.8.15={ birth=yes }
	1397.2.2={ death=yes }
}
1019919129={
	name=Satékon
	female=yes
	dynasty=1009990157
	dna="jppfddgihjo"
	culture=iroquois religion=algic_pagan
	father=1019919120	#Oojaugenta
	1297.6.5={ birth=yes }
	1393.6.20={ death=yes }
}
1019919130={
	name=Kenjauaugus
	dynasty=1009990157
	dna="nioejbikmji"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=gardener add_trait=proud add_trait=just add_trait=paranoid 
	 add_trait=temperate 
	father=1019919120	#Oojaugenta
	1301.7.22={ birth=yes }
	1374.5.4={ death=yes }
}
1019919131={
	name=Anachout
	dynasty=1009990157
	dna="ncaffbohmfk"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=celibate  add_trait=zealous add_trait=depressed 
	father=1019919120	#Oojaugenta
	1304.7.25={ birth=yes }
	1377.4.29={ death=yes }
}
1019919132={
	name=Tekakwitha
	female=yes
	dynasty=1009990157
	dna="jeenfpifmfe"
	culture=iroquois religion=algic_pagan
	father=1019919120	#Oojaugenta
	1307.6.27={ birth=yes }
	1381.10.15={ death=yes }
}
1019919133={
	name=Tekakwitha
	female=yes
	dynasty=1009990157
	dna="kjcbghhgmak"
	culture=iroquois religion=algic_pagan
	father=1019919127	#Sawedowa
	1319.11.18={ birth=yes }
	1416.8.23={ death=yes }
}
1019919134={
	name=Thayendanega
	dynasty=1009990157
	dna="eppbihdfeki"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=elusive_shadow add_trait=hunter add_trait=shy add_trait=wroth add_trait=gluttonous 
	add_trait=lunatic 
	father=1019919127	#Sawedowa
	1324.4.12={ birth=yes }
	1409.6.4={ death=yes }
}
1019919135={
	name=Kanatsoyh
	dynasty=1009990157
	dna="jcpfmjkfhfi"
	culture=iroquois religion=algic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=duelist  add_trait=charitable add_trait=deceitful 
	add_trait=trusting 
	father=1019919127	#Sawedowa
	1329.2.7={ birth=yes }
	1412.11.19={ death=yes }
}
1019919136={
	name=Taoundaudeesh
	dynasty=1009990157
	dna="hopfdhhkhai"
	culture=iroquois religion=algic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=envious add_trait=wroth add_trait=diligent add_trait=greedy 
	 
	father=1019919127	#Sawedowa
	1333.5.1={ birth=yes }
	1407.5.21={ death=yes }
}
1019919137={
	name=Alliquippa
	female=yes
	dynasty=1009990157
	dna="bkpbohnhlga"
	culture=iroquois religion=algic_pagan
	father=1019919127	#Sawedowa
	1338.3.21={ birth=yes }
	1442.1.5={ death=yes }
}
1019919138={
	name=Genessee
	female=yes
	dynasty=1009990157
	dna="baffehhhhai"
	culture=iroquois religion=algic_pagan
	father=1019919127	#Sawedowa
	1343.7.6={ birth=yes }
	1399.7.15={ death=yes }
}
1019919139={
	name=Alliquippa
	female=yes
	dynasty=1009990157
	dna="dlnjahhkhfa"
	culture=iroquois religion=algic_pagan
	father=1019919127	#Sawedowa
	1348.1.16={ birth=yes }
	1410.8.13={ death=yes }
}
1019919140={
	name=Tyonajanegen
	female=yes
	dynasty=1009990157
	dna="epgnihddjkn"
	culture=iroquois religion=algic_pagan
	father=1019919134	#Thayendanega
	1356.7.4={ birth=yes }
	1451.9.4={ death=yes }
}
1019919141={
	name=Konoohqung
	dynasty=1009990157
	dna="apehimdlfac"
	culture=iroquois religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=zealous  add_trait=humble add_trait=content 
	add_trait=diligent 
	father=1019919134	#Thayendanega
	1358.10.24={ birth=yes }
	1428.9.8={ death=yes }
}
1019919142={
	name=Taoundaudeesh
	dynasty=1009990157
	dna="cpeeegdfeme"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=martial_cleric  add_trait=arbitrary add_trait=patient add_trait=lustful 
	father=1019919134	#Thayendanega
	1363.3.12={ birth=yes }
	1428.12.7={ death=yes }
}
1019919143={
	name=Joonondauwanonch
	dynasty=1009990157
	dna="eppbimaffef"
	culture=iroquois religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=chaste add_trait=humble add_trait=content add_trait=gregarious 
	add_trait=envious 
	father=1019919134	#Thayendanega
	1368.1.1={ birth=yes }
	1427.1.12={ death=yes }
}
1019919144={
	name=Tyonajanegen
	female=yes
	dynasty=1009990157
	dna="appnejlaeka"
	culture=iroquois religion=algic_pagan
	father=1019919134	#Thayendanega
	1371.12.20={ birth=yes }
	1438.7.6={ death=yes }
}
