1019915868={
	name=Tisquantum
	dynasty=1009990126
	dna="kaejdhfcahl"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=brave add_trait=paranoid add_trait=wroth add_trait=temperate 
	add_trait=envious add_trait=genius 
	720.12.3={ birth=yes }
	787.9.28={ death=yes }
}
1019915869={
	name=Nynigrett
	dynasty=1009990126
	dna="mpjjddacaoe"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=celibate  add_trait=temperate add_trait=greedy 
	father=1019915868	#Tisquantum
	744.10.22={ birth=yes }
	827.7.3={ death=yes }
}
1019915870={
	name=Tisquantum
	dynasty=1009990126
	dna="kbeikhncajo"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=elusive_shadow  add_trait=slothful add_trait=ambitious 
	father=1019915868	#Tisquantum
	751.10.27={ birth=yes }
	807.10.27={ death=yes }
}
1019915871={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="kaejdhgcijl"
	culture=pequot religion=algic_pagan
	father=1019915868	#Tisquantum
	759.7.12={ birth=yes }
	824.3.14={ death=yes }
}
1019915872={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="kagjjhleahl"
	culture=pequot religion=algic_pagan
	father=1019915868	#Tisquantum
	765.7.11={ birth=yes }
	829.11.6={ death=yes }
}
1019915873={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="mpjmiogpape"
	culture=pequot religion=algic_pagan
	father=1019915869	#Nynigrett
	767.6.26={ birth=yes }
	805.1.12={ death=yes }
}
1019915874={
	name=Occom
	dynasty=1009990126
	dna="cpjjmdchajk"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=wroth add_trait=craven add_trait=shy  
	father=1019915869	#Nynigrett
	771.8.8={ birth=yes }
	851.11.28={ death=yes }
}
1019915875={
	name=Tatobem
	dynasty=1009990126
	dna="bpojdfidaoe"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=midas_touched add_trait=paranoid add_trait=craven add_trait=diligent add_trait=honest 
	add_trait=cynical 
	father=1019915869	#Nynigrett
	776.8.10={ birth=yes }
	857.10.13={ death=yes }
}
1019915876={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="mnjplhaeale"
	culture=pequot religion=algic_pagan
	father=1019915869	#Nynigrett
	781.8.22={ birth=yes }
	865.7.30={ death=yes }
}
1019915877={
	name=Pessicus
	dynasty=1009990126
	dna="pecnpdahbep"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=chaste add_trait=arbitrary add_trait=wroth 
	father=1019915869	#Nynigrett
	784.10.20={ birth=yes }
	848.4.25={ death=yes }
}
1019915878={
	name=Canonchet
	dynasty=1009990126
	dna="cbcjkdchink"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=detached_priest add_trait=humble add_trait=chaste add_trait=brave add_trait=slothful 
	add_trait=deceitful 
	father=1019915874	#Occom
	802.12.7={ birth=yes }
	876.1.22={ death=yes }
}
1019915879={
	name=Pessicus
	dynasty=1009990126
	dna="ipjjjdoabjm"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=ambitious  add_trait=wroth add_trait=ill 
	father=1019915874	#Occom
	807.9.19={ birth=yes }
	875.3.21={ death=yes }
}
1019915880={
	name=Tisquantum
	dynasty=1009990126
	dna="npjpmdcgajk"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=ambitious add_trait=humble add_trait=zealous add_trait=temperate 
	add_trait=gregarious add_trait=wroth 
	father=1019915874	#Occom
	812.6.4={ birth=yes }
	898.8.4={ death=yes }
}
1019915881={
	name=Uncas
	dynasty=1009990126
	dna="hbajldcllkk"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=detached_priest add_trait=gardener add_trait=wroth add_trait=brave add_trait=charitable 
	 add_trait=gregarious 
	father=1019915878	#Canonchet
	826.7.26={ birth=yes }
	910.5.1={ death=yes }
}
1019915882={
	name=Metacom
	dynasty=1009990126
	dna="jdkjkdchpck"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=midas_touched add_trait=zealous  add_trait=gluttonous 
	father=1019915878	#Canonchet
	831.10.20={ birth=yes }
	889.11.27={ death=yes }
}
1019915883={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="clbnliimikd"
	culture=pequot religion=algic_pagan
	father=1019915878	#Canonchet
	837.3.19={ birth=yes }
	906.12.8={ death=yes }
}
1019915884={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="ebihkdcbifk"
	culture=pequot religion=algic_pagan
	father=1019915878	#Canonchet
	842.12.12={ birth=yes }
	914.3.1={ death=yes }
}
1019915885={
	name=Sassacus
	dynasty=1009990126
	dna="hbpmkdchihk"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=content add_trait=temperate add_trait=arbitrary add_trait=gregarious 
	father=1019915878	#Canonchet
	846.8.9={ birth=yes }
	909.1.30={ death=yes }
}
1019915886={
	name=Wequash
	dynasty=1009990126
	dna="kbpjkdeeoca"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=thrifty_clerk add_trait=duelist  add_trait=content add_trait=envious 
	add_trait=charitable add_trait=trusting 
	father=1019915878	#Canonchet
	849.11.18={ birth=yes }
	932.5.23={ death=yes }
}
1019915887={
	name=Pessicus
	dynasty=1009990126
	dna="hpahihcllgd"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=deceitful add_trait=just add_trait=ambitious add_trait=trusting 
	add_trait=patient add_trait=envious 
	father=1019915881	#Uncas
	850.5.1={ birth=yes }
	923.6.22={ death=yes }
}
1019915888={
	name=Wequash
	dynasty=1009990126
	dna="lbomldmlgak"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=6
	add_trait=detached_priest add_trait=gardener add_trait=envious add_trait=ambitious add_trait=humble 
	father=1019915881	#Uncas
	857.4.5={ birth=yes }
	919.9.17={ death=yes }
}
1019915889={
	name=Metacom
	dynasty=1009990126
	dna="lnaalemlbck"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=envious add_trait=just add_trait=humble add_trait=paranoid 
	father=1019915881	#Uncas
	864.12.24={ birth=yes }
	928.6.6={ death=yes }
}
1019915890={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="hpchffdllle"
	culture=pequot religion=algic_pagan
	father=1019915887	#Pessicus
	878.2.13={ birth=yes }
	951.7.5={ death=yes }
}
1019915891={
	name=Miantonomo
	dynasty=1009990126
	dna="hmihihcbloj"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=just add_trait=lustful add_trait=patient  
	father=1019915887	#Pessicus
	883.12.8={ birth=yes }
	942.5.29={ death=yes }
}
1019915892={
	name=Weyonomon
	dynasty=1009990126
	dna="hpahimclcaa"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=hedonist  add_trait=humble add_trait=content 
	add_trait=wounded 
	father=1019915887	#Pessicus
	889.1.16={ birth=yes }
	973.9.27={ death=yes }
}
1019915893={
	name=Miantonomo
	dynasty=1009990126
	dna="omihihbbjcn"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=gregarious add_trait=lustful add_trait=patient add_trait=diligent 
	add_trait=greedy add_trait=wounded add_trait=lunatic 
	father=1019915891	#Miantonomo
	915.10.1={ birth=yes }
	989.7.28={ death=yes }
}
1019915894={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="hoihohcblom"
	culture=pequot religion=algic_pagan
	father=1019915891	#Miantonomo
	918.5.13={ birth=yes }
	990.3.7={ death=yes }
}
1019915895={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="nmibahebnoj"
	culture=pequot religion=algic_pagan
	father=1019915891	#Miantonomo
	922.3.3={ birth=yes }
	998.6.16={ death=yes }
}
1019915896={
	name=Wequash
	dynasty=1009990126
	dna="amihkhnahom"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=paranoid add_trait=craven add_trait=just 
	father=1019915891	#Miantonomo
	926.9.24={ birth=yes }
	998.10.14={ death=yes }
}
1019915897={
	name=Pessicus
	dynasty=1009990126
	dna="pmceihhbaop"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=wroth add_trait=humble add_trait=slothful add_trait=lustful 
	father=1019915891	#Miantonomo
	929.2.16={ birth=yes }
	996.10.5={ death=yes }
}
1019915898={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="lmihikcbnnd"
	culture=pequot religion=algic_pagan
	father=1019915891	#Miantonomo
	933.2.12={ birth=yes }
	1012.11.21={ death=yes }
}
1019915899={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="hcedghcflej"
	culture=pequot religion=algic_pagan
	father=1019915891	#Miantonomo
	937.7.4={ birth=yes }
	1019.6.13={ death=yes }
}
1019915900={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="ogmhmhbnjbn"
	culture=pequot religion=algic_pagan
	father=1019915893	#Miantonomo
	937.6.11={ birth=yes }
	1005.5.23={ death=yes }
}
1019915901={
	name=Nynigrett
	dynasty=1009990126
	dna="cmjcfcahpne"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=chaste add_trait=content add_trait=proud 
	father=1019915893	#Miantonomo
	940.7.18={ birth=yes }
	994.4.11={ death=yes }
}
1019915902={
	name=Nynigrett
	dynasty=1009990126
	dna="omkhhdbbmln"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=intricate_webweaver  add_trait=chaste add_trait=zealous add_trait=brave 
	father=1019915893	#Miantonomo
	944.4.1={ birth=yes }
	1014.4.4={ death=yes }
}
1019915903={
	name=Wamsutta
	dynasty=1009990126
	dna="geahibjbmnl"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=martial_cleric  add_trait=gregarious add_trait=charitable add_trait=just 
	add_trait=lustful 
	father=1019915893	#Miantonomo
	950.5.24={ birth=yes }
	1011.8.19={ death=yes }
}
1019915904={
	name=Massasoit
	dynasty=1009990126
	dna="faihlbbojjn"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=cynical add_trait=arbitrary add_trait=envious add_trait=charitable 
	 
	father=1019915893	#Miantonomo
	956.5.2={ birth=yes }
	1039.3.25={ death=yes }
}
1019915905={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="ocehmhobcaf"
	culture=pequot religion=algic_pagan
	father=1019915893	#Miantonomo
	961.7.20={ birth=yes }
	1011.9.8={ death=yes }
}
1019915906={
	name=Sassious
	dynasty=1009990126
	dna="cihcfccdfae"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=gardener add_trait=greedy add_trait=cynical add_trait=ill 
	father=1019915901	#Nynigrett
	965.4.12={ birth=yes }
	1040.12.21={ death=yes }
}
1019915907={
	name=Sassamon
	dynasty=1009990126
	dna="cmbcfcjiccn"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=detached_priest add_trait=hunter  add_trait=ambitious add_trait=just 
	add_trait=trusting add_trait=patient 
	father=1019915901	#Nynigrett
	969.5.3={ birth=yes }
	1024.2.16={ death=yes }
}
1019915908={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="cfjcfnadpnk"
	culture=pequot religion=algic_pagan
	father=1019915901	#Nynigrett
	972.11.15={ birth=yes }
	1044.1.1={ death=yes }
}
1019915909={
	name=Canonchet
	dynasty=1009990126
	dna="ecffkgaipne"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=naive_appeaser add_trait=content add_trait=trusting add_trait=just add_trait=brave 
	add_trait=shy add_trait=drunkard 
	father=1019915901	#Nynigrett
	976.8.23={ birth=yes }
	1074.2.17={ death=yes }
}
1019915910={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="cmjkfcadpfc"
	culture=pequot religion=algic_pagan
	father=1019915901	#Nynigrett
	981.8.17={ birth=yes }
	1034.9.9={ death=yes }
}
1019915911={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="cidcfcekaie"
	culture=pequot religion=algic_pagan
	father=1019915906	#Sassious
	993.11.12={ birth=yes }
	1070.3.21={ death=yes }
}
1019915912={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="cibljccicce"
	culture=pequot religion=algic_pagan
	father=1019915906	#Sassious
	995.3.12={ birth=yes }
	1073.3.24={ death=yes }
}
1019915913={
	name=Pessicus
	dynasty=1009990126
	dna="gfokffcokfe"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=wroth add_trait=shy add_trait=slothful add_trait=paranoid 
	add_trait=lunatic 
	father=1019915906	#Sassious
	1002.3.22={ birth=yes }
	1070.3.18={ death=yes }
}
1019915914={
	name=Miantonomo
	dynasty=1009990126
	dna="gfoofpijcfe"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=celibate  add_trait=just add_trait=ambitious 
	add_trait=deceitful add_trait=craven add_trait=cynical add_trait=hunchback 
	father=1019915913	#Pessicus
	1029.11.20={ birth=yes }
	1091.3.28={ death=yes }
}
1019915915={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="gandjfjokce"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1035.1.11={ birth=yes }
	1102.9.22={ death=yes }
}
1019915916={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="gfakeijoffe"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1040.5.27={ birth=yes }
	1120.5.21={ death=yes }
}
1019915917={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="gfbjmecfnpl"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1043.4.3={ birth=yes }
	1108.7.24={ death=yes }
}
1019915918={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="glokffnpnkj"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1048.9.3={ birth=yes }
	1116.9.8={ death=yes }
}
1019915919={
	name=Weyonomon
	dynasty=1009990126
	dna="hkhhfmcopfe"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=naive_appeaser add_trait=lustful add_trait=charitable  add_trait=humble 
	add_trait=drunkard 
	father=1019915913	#Pessicus
	1053.6.4={ birth=yes }
	1131.4.17={ death=yes }
}
1019915920={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="gdkkffcdnbm"
	culture=pequot religion=algic_pagan
	father=1019915913	#Pessicus
	1058.10.19={ birth=yes }
	1117.1.10={ death=yes }
}
1019915921={
	name=Sassamon
	dynasty=1009990126
	dna="gloofbagebi"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=diligent add_trait=deceitful  add_trait=patient 
	add_trait=trusting  
	father=1019915914	#Miantonomo
	1049.10.27={ birth=yes }
	1106.10.17={ death=yes }
}
1019915922={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="pfoffpijcne"
	culture=pequot religion=algic_pagan
	father=1019915914	#Miantonomo
	1054.10.11={ birth=yes }
	1122.11.14={ death=yes }
}
1019915923={
	name=Mahomet
	dynasty=1009990126
	dna="egoofpjgnfg"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=shy add_trait=wroth  add_trait=content 
	father=1019915914	#Miantonomo
	1060.8.23={ birth=yes }
	1136.4.24={ death=yes }
}
1019915924={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="ofobkpijcfe"
	culture=pequot religion=algic_pagan
	father=1019915914	#Miantonomo
	1063.12.26={ birth=yes }
	1124.12.22={ death=yes }
}
1019915925={
	name=Tatobem
	dynasty=1009990126
	dna="hljnabbcefe"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=proud add_trait=craven add_trait=envious  
	father=1019915921	#Sassamon
	1078.4.22={ birth=yes }
	1159.12.2={ death=yes }
}
1019915926={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="floofbonepi"
	culture=pequot religion=algic_pagan
	father=1019915921	#Sassamon
	1086.12.20={ birth=yes }
	1157.10.28={ death=yes }
}
1019915927={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="gnooflmghbg"
	culture=pequot religion=algic_pagan
	father=1019915921	#Sassamon
	1093.6.3={ birth=yes }
	1175.6.11={ death=yes }
}
1019915928={
	name=Massasoit
	dynasty=1009990126
	dna="jlinebbccee"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=skilled_tactician add_trait=patient add_trait=shy  add_trait=depressed 
	add_trait=lunatic 
	father=1019915925	#Tatobem
	1097.7.2={ birth=yes }
	1174.7.24={ death=yes }
}
1019915929={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="lbjngkboemd"
	culture=pequot religion=algic_pagan
	father=1019915925	#Tatobem
	1101.3.4={ birth=yes }
	1172.9.19={ death=yes }
}
1019915930={
	name=Weyonomon
	dynasty=1009990126
	dna="mpnkabbeeon"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=gregarious add_trait=cynical add_trait=just add_trait=trusting 
	father=1019915925	#Tatobem
	1103.9.1={ birth=yes }
	1178.5.8={ death=yes }
}
1019915931={
	name=Uncas
	dynasty=1009990126
	dna="pkafedbcnco"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=hedonist add_trait=deceitful add_trait=just add_trait=zealous 
	add_trait=brave add_trait=paranoid add_trait=content 
	father=1019915928	#Massasoit
	1124.6.7={ birth=yes }
	1186.11.3={ death=yes }
}
1019915932={
	name=Uncas
	dynasty=1009990126
	dna="nagbkcbcmeh"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=just add_trait=greedy add_trait=patient add_trait=craven 
	add_trait=chaste add_trait=honest 
	father=1019915928	#Massasoit
	1129.5.22={ birth=yes }
	1197.8.31={ death=yes }
}
1019915933={
	name=Weyonomon
	dynasty=1009990126
	dna="nbmlgdbbneo"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=charitable add_trait=just add_trait=lustful add_trait=temperate 
	add_trait=zealous add_trait=stressed 
	father=1019915931	#Uncas
	1146.8.16={ birth=yes }
	1227.7.2={ death=yes }
}
1019915934={
	name=Uncas
	dynasty=1009990126
	dna="fmgoedkglkj"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=wroth add_trait=gregarious add_trait=brave add_trait=chaste 
	add_trait=ambitious add_trait=greedy add_trait=clubfooted 
	father=1019915931	#Uncas
	1153.1.17={ birth=yes }
	1219.7.12={ death=yes }
}
1019915935={
	name=Miantonomo
	dynasty=1009990126
	dna="ppmlgpfbkle"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=detached_priest add_trait=envious add_trait=ambitious add_trait=honest 
	father=1019915933	#Weyonomon
	1175.4.25={ birth=yes }
	1233.2.10={ death=yes }
}
1019915936={
	name=Sassacus
	dynasty=1009990126
	dna="nbpbgheameb"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=impaler add_trait=content add_trait=deceitful add_trait=cynical 
	add_trait=paranoid  
	father=1019915933	#Weyonomon
	1180.9.2={ birth=yes }
	1241.5.12={ death=yes }
}
1019915937={
	name=Metacom
	dynasty=1009990126
	dna="kpiljpfbolb"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=charismatic_negotiator  add_trait=deceitful add_trait=shy  
	add_trait=content 
	father=1019915935	#Miantonomo
	1194.2.24={ birth=yes }
	1261.3.17={ death=yes }
}
1019915938={
	name=Tisquantum
	dynasty=1009990126
	dna="opmlgplbdle"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=celibate add_trait=gregarious add_trait=zealous add_trait=diligent 
	add_trait=wroth 
	father=1019915935	#Miantonomo
	1199.5.2={ birth=yes }
	1257.4.16={ death=yes }
}
1019915939={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="bbgifpfbkme"
	culture=pequot religion=algic_pagan
	father=1019915935	#Miantonomo
	1204.11.21={ birth=yes }
	1270.9.28={ death=yes }
}
1019915940={
	name=Pessicus
	dynasty=1009990126
	dna="jfmhjpbbkde"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=4
	add_trait=mastermind_theologian add_trait=envious add_trait=lustful add_trait=gregarious add_trait=temperate 
	add_trait=craven add_trait=charitable 
	father=1019915935	#Miantonomo
	1208.10.19={ birth=yes }
	1300.1.15={ death=yes }
}
1019915941={
	name=Metacom
	dynasty=1009990126
	dna="dmmlfofekce"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=content add_trait=proud add_trait=slothful add_trait=envious 
	father=1019915935	#Miantonomo
	1212.6.7={ birth=yes }
	1269.3.30={ death=yes }
}
1019915942={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="iailjpfiolb"
	culture=pequot religion=algic_pagan
	father=1019915937	#Metacom
	1218.12.25={ birth=yes }
	1284.2.27={ death=yes }
}
1019915943={
	name=Tisquantum
	dynasty=1009990126
	dna="kpmoldjbofb"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=cynical add_trait=envious add_trait=gregarious add_trait=temperate 
	add_trait=honest add_trait=charitable 
	father=1019915937	#Metacom
	1224.1.22={ birth=yes }
	1277.12.2={ death=yes }
}
1019915944={
	name=Wamsutta
	dynasty=1009990126
	dna="bojfjpfhcib"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=zealous add_trait=gluttonous add_trait=wroth add_trait=honest 
	add_trait=lisp 
	father=1019915937	#Metacom
	1229.3.24={ birth=yes }
	1288.7.16={ death=yes }
}
1019915945={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="bpekkkfmaeb"
	culture=pequot religion=algic_pagan
	father=1019915937	#Metacom
	1234.6.25={ birth=yes }
	1292.8.16={ death=yes }
}
1019915946={
	name=Mahomet
	dynasty=1009990126
	dna="kamjldibofb"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=temperate add_trait=content add_trait=arbitrary add_trait=drunkard 
	father=1019915943	#Tisquantum
	1254.6.15={ birth=yes }
	1320.10.8={ death=yes }
}
1019915947={
	name=Massasoit
	dynasty=1009990126
	dna="klmolfpbopb"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=detached_priest add_trait=paranoid add_trait=just add_trait=ambitious add_trait=honest 
	father=1019915943	#Tisquantum
	1260.10.23={ birth=yes }
	1325.3.7={ death=yes }
}
1019915948={
	name=Weetamoo
	female=yes
	dynasty=1009990126
	dna="epmcadjcofj"
	culture=pequot religion=algic_pagan
	father=1019915943	#Tisquantum
	1266.6.1={ birth=yes }
	1323.10.22={ death=yes }
}
1019915949={
	name=Sassamon
	dynasty=1009990126
	dna="khhllddbpfb"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=just add_trait=patient add_trait=envious add_trait=lunatic 
	father=1019915943	#Tisquantum
	1269.2.21={ birth=yes }
	1341.3.3={ death=yes }
}
1019915950={
	name=Sassacus
	dynasty=1009990126
	dna="fpmoldjbifj"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=detached_priest add_trait=humble add_trait=lustful add_trait=arbitrary add_trait=greedy 
	father=1019915943	#Tisquantum
	1272.11.4={ birth=yes }
	1352.7.15={ death=yes }
}
1019915951={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990126
	dna="kampedihllb"
	culture=pequot religion=algic_pagan
	father=1019915946	#Mahomet
	1277.12.17={ birth=yes }
	1338.10.21={ death=yes }
}
1019915952={
	name=Tisquantum
	dynasty=1009990126
	dna="kajlllnepda"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=gluttonous  add_trait=deceitful 
	father=1019915946	#Mahomet
	1283.6.19={ birth=yes }
	1345.2.25={ death=yes }
}
1019915953={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="alfolljnpdj"
	culture=pequot religion=algic_pagan
	father=1019915952	#Tisquantum
	1311.10.5={ birth=yes }
	1365.8.13={ death=yes }
}
1019915954={
	name=Wootonekanuske
	female=yes
	dynasty=1009990126
	dna="kfdlllnenhf"
	culture=pequot religion=algic_pagan
	father=1019915952	#Tisquantum
	1318.6.5={ birth=yes }
	1359.10.23={ death=yes }
}
1019915955={
	name=Canonchet
	dynasty=1009990126
	dna="kghldlhepda"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=arbitrary add_trait=charitable 
	father=1019915952	#Tisquantum
	1323.6.6={ birth=yes }
	1399.10.6={ death=yes }
}
1019915956={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="hihjdhcepoa"
	culture=pequot religion=algic_pagan
	father=1019915955	#Canonchet
	1352.4.23={ birth=yes }
	1406.8.17={ death=yes }
}
1019915957={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="kgfedlhfbda"
	culture=pequot religion=algic_pagan
	father=1019915955	#Canonchet
	1358.2.20={ birth=yes }
	1413.12.15={ death=yes }
}
1019915958={
	name=Nynigrett
	dynasty=1009990126
	dna="gghndlhppla"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=brave add_trait=greedy add_trait=humble add_trait=patient 
	add_trait=zealous 
	father=1019915955	#Canonchet
	1362.2.23={ birth=yes }
	1432.9.27={ death=yes }
}
1019915959={
	name=Tisquantum
	dynasty=1009990126
	dna="pehldlfeoda"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=craven  add_trait=content add_trait=lustful 
	add_trait=greedy 
	father=1019915955	#Canonchet
	1365.3.2={ birth=yes }
	1446.3.31={ death=yes }
}
1019915960={
	name=Uncas
	dynasty=1009990126
	dna="giapdnhhklo"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=detached_priest  add_trait=arbitrary add_trait=patient add_trait=humble 
	father=1019915958	#Nynigrett
	1389.9.6={ birth=yes }
	1445.3.10={ death=yes }
}
1019915961={
	name=Metacom
	dynasty=1009990126
	dna="gihnolhpnln"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=patient add_trait=humble add_trait=slothful add_trait=charitable 
	add_trait=wounded 
	father=1019915958	#Nynigrett
	1396.5.15={ birth=yes }
	1432.10.24={ death=yes }
}
1019915962={
	name=Awashonks
	female=yes
	dynasty=1009990126
	dna="gkhndlapmlc"
	culture=pequot religion=algic_pagan
	father=1019915958	#Nynigrett
	1400.7.20={ birth=yes }
	1465.7.13={ death=yes }
}
1019915963={
	name=Weyonomon
	dynasty=1009990126
	dna="gkjofbghpla"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=trusting  add_trait=shy 
	father=1019915958	#Nynigrett
	1404.3.3={ birth=yes }
	1491.3.12={ death=yes }
}
1019917697={
	name=Uncas
	dynasty=1009990144
	dna="faahikdnmea"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=chaste add_trait=content add_trait=envious 
	720.3.9={ birth=yes }
	780.12.20={ death=yes }
}
1019917698={
	name=Tatobem
	dynasty=1009990144
	dna="faahimdbmed"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=gardener add_trait=envious add_trait=craven add_trait=content 
	add_trait=greedy add_trait=slothful add_trait=temperate 
	father=1019917697	#Uncas
	746.5.7={ birth=yes }
	808.3.21={ death=yes }
}
1019917699={
	name=Wamsutta
	dynasty=1009990144
	dna="daaeigellek"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=slothful add_trait=trusting add_trait=zealous add_trait=humble 
	add_trait=deceitful 
	father=1019917697	#Uncas
	754.7.14={ birth=yes }
	840.10.22={ death=yes }
}
1019917700={
	name=Wequash
	dynasty=1009990144
	dna="aaakindngea"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=duelist add_trait=zealous add_trait=humble add_trait=wroth 
	add_trait=content 
	father=1019917697	#Uncas
	760.9.9={ birth=yes }
	816.1.16={ death=yes }
}
1019917701={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="fadfighbmea"
	culture=pequot religion=algic_pagan
	father=1019917697	#Uncas
	764.4.18={ birth=yes }
	826.10.9={ death=yes }
}
1019917702={
	name=Sassamon
	dynasty=1009990144
	dna="habgiiekmdd"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=lustful  add_trait=stressed 
	father=1019917698	#Tatobem
	771.4.7={ birth=yes }
	839.5.13={ death=yes }
}
1019917703={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="laghildbmep"
	culture=pequot religion=algic_pagan
	father=1019917698	#Tatobem
	778.4.21={ birth=yes }
	837.9.15={ death=yes }
}
1019917704={
	name=Tisquantum
	dynasty=1009990144
	dna="kaejlmkbica"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=martial_cleric  add_trait=deceitful add_trait=greedy add_trait=temperate 
	add_trait=gregarious 
	father=1019917698	#Tatobem
	781.1.22={ birth=yes }
	876.6.15={ death=yes }
}
1019917705={
	name=Uncas
	dynasty=1009990144
	dna="palkjibkbdd"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=cynical add_trait=diligent add_trait=ambitious add_trait=possessed 
	father=1019917702	#Sassamon
	802.10.14={ birth=yes }
	866.7.19={ death=yes }
}
1019917706={
	name=Canonchet
	dynasty=1009990144
	dna="nboaiikkmdc"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=gluttonous add_trait=arbitrary add_trait=greedy 
	father=1019917702	#Sassamon
	810.6.23={ birth=yes }
	855.7.2={ death=yes }
}
1019917707={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="hamkicgbfcd"
	culture=pequot religion=algic_pagan
	father=1019917702	#Sassamon
	814.1.2={ birth=yes }
	884.4.10={ death=yes }
}
1019917708={
	name=Pessicus
	dynasty=1009990144
	dna="hpkkjjjkpaf"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=envious add_trait=greedy add_trait=temperate add_trait=brave 
	father=1019917705	#Uncas
	827.7.9={ birth=yes }
	906.12.30={ death=yes }
}
1019917709={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="phefjibilmc"
	culture=pequot religion=algic_pagan
	father=1019917705	#Uncas
	831.12.18={ birth=yes }
	904.3.3={ death=yes }
}
1019917710={
	name=Canonchet
	dynasty=1009990144
	dna="pdimjibhbpd"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=5
	add_trait=detached_priest add_trait=lustful add_trait=cynical add_trait=shy  
	add_trait=brave add_trait=greedy 
	father=1019917705	#Uncas
	835.3.24={ birth=yes }
	912.2.11={ death=yes }
}
1019917711={
	name=Wootonekanuske
	female=yes
	dynasty=1009990144
	dna="laigjhbafdd"
	culture=pequot religion=algic_pagan
	father=1019917705	#Uncas
	839.5.18={ birth=yes }
	900.9.10={ death=yes }
}
1019917712={
	name=Wootonekanuske
	female=yes
	dynasty=1009990144
	dna="pdlknpmnbdk"
	culture=pequot religion=algic_pagan
	father=1019917705	#Uncas
	844.3.19={ birth=yes }
	923.1.3={ death=yes }
}
1019917713={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="pkakaibpbde"
	culture=pequot religion=algic_pagan
	father=1019917705	#Uncas
	847.7.24={ birth=yes }
	903.3.4={ death=yes }
}
1019917714={
	name=Sassacus
	dynasty=1009990144
	dna="lapbmimlbdd"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=thrifty_clerk  add_trait=arbitrary add_trait=proud 
	father=1019917705	#Uncas
	851.11.24={ birth=yes }
	936.4.26={ death=yes }
}
1019917715={
	name=Uncas
	dynasty=1009990144
	dna="fppkojjdlhi"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched add_trait=humble add_trait=greedy add_trait=deceitful add_trait=chaste 
	father=1019917708	#Pessicus
	851.4.25={ birth=yes }
	924.5.15={ death=yes }
}
1019917716={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="oigkjjjklkb"
	culture=pequot religion=algic_pagan
	father=1019917708	#Pessicus
	857.3.9={ birth=yes }
	912.2.13={ death=yes }
}
1019917717={
	name=Miantonomo
	dynasty=1009990144
	dna="hepkiijdpop"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=shy add_trait=slothful  add_trait=brave 
	add_trait=content 
	father=1019917708	#Pessicus
	861.3.26={ birth=yes }
	935.11.22={ death=yes }
}
1019917718={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="hpanjcjgphf"
	culture=pequot religion=algic_pagan
	father=1019917708	#Pessicus
	864.5.22={ birth=yes }
	946.6.7={ death=yes }
}
1019917719={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="hedeojjdkhb"
	culture=pequot religion=algic_pagan
	father=1019917715	#Uncas
	879.3.16={ birth=yes }
	943.1.26={ death=yes }
}
1019917720={
	name=Sassacus
	dynasty=1009990144
	dna="fabkohmdloe"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=content add_trait=temperate add_trait=brave add_trait=slothful 
	add_trait=zealous 
	father=1019917715	#Uncas
	883.9.4={ birth=yes }
	987.1.28={ death=yes }
}
1019917721={
	name=Mahomet
	dynasty=1009990144
	dna="fgkkopmklli"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=poet add_trait=slothful add_trait=humble add_trait=gluttonous 
	add_trait=drunkard 
	father=1019917715	#Uncas
	889.4.7={ birth=yes }
	928.1.15={ death=yes }
}
1019917722={
	name=Wootonekanuske
	female=yes
	dynasty=1009990144
	dna="fppkpejplki"
	culture=pequot religion=algic_pagan
	father=1019917715	#Uncas
	893.9.21={ birth=yes }
	961.9.27={ death=yes }
}
1019917723={
	name=Metacom
	dynasty=1009990144
	dna="nhjpjkjcchi"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=gluttonous add_trait=zealous add_trait=slothful add_trait=just 
	add_trait=weak 
	father=1019917715	#Uncas
	896.4.19={ birth=yes }
	962.5.14={ death=yes }
}
1019917724={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="ffpibcmfofj"
	culture=pequot religion=algic_pagan
	father=1019917720	#Sassacus
	915.6.27={ birth=yes }
	982.7.21={ death=yes }
}
1019917725={
	name=Wequash
	dynasty=1009990144
	dna="fjcfaimlgoj"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=celibate add_trait=gregarious add_trait=arbitrary add_trait=craven 
	father=1019917720	#Sassacus
	921.1.8={ birth=yes }
	998.3.16={ death=yes }
}
1019917726={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="fgfoodadope"
	culture=pequot religion=algic_pagan
	father=1019917720	#Sassacus
	927.7.6={ birth=yes }
	983.9.12={ death=yes }
}
1019917727={
	name=Sassious
	dynasty=1009990144
	dna="gjkfahmgggj"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=chaste add_trait=gregarious 
	father=1019917725	#Wequash
	943.12.1={ birth=yes }
	1020.3.19={ death=yes }
}
1019917728={
	name=Sassamon
	dynasty=1009990144
	dna="ijhfaimigpj"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=shy  add_trait=temperate add_trait=zealous 
	add_trait=envious add_trait=quick 
	father=1019917725	#Wequash
	949.11.1={ birth=yes }
	1008.11.6={ death=yes }
}
1019917729={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="fjaflimdioj"
	culture=pequot religion=algic_pagan
	father=1019917725	#Wequash
	954.4.12={ birth=yes }
	1018.12.12={ death=yes }
}
1019917730={
	name=Wamsutta
	dynasty=1009990144
	dna="fgofnemndmj"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=envious add_trait=gluttonous add_trait=diligent  
	father=1019917725	#Wequash
	958.1.8={ birth=yes }
	1012.6.22={ death=yes }
}
1019917731={
	name=Wamsutta
	dynasty=1009990144
	dna="fonfakomeoj"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=temperate add_trait=humble add_trait=trusting add_trait=arbitrary 
	add_trait=craven add_trait=ill 
	father=1019917725	#Wequash
	963.2.4={ birth=yes }
	1045.8.21={ death=yes }
}
1019917732={
	name=Canonchet
	dynasty=1009990144
	dna="fjcnaimlgoi"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=hunter add_trait=brave add_trait=diligent add_trait=paranoid 
	 add_trait=chaste add_trait=shy 
	father=1019917725	#Wequash
	969.9.13={ birth=yes }
	1027.4.6={ death=yes }
}
1019917733={
	name=Wootonekanuske
	female=yes
	dynasty=1009990144
	dna="bjcfaimngok"
	culture=pequot religion=algic_pagan
	father=1019917725	#Wequash
	973.11.14={ birth=yes }
	1031.12.15={ death=yes }
}
1019917734={
	name=Mahomet
	dynasty=1009990144
	dna="aobfalmggin"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=just add_trait=envious 
	father=1019917727	#Sassious
	965.12.16={ birth=yes }
	1024.12.13={ death=yes }
}
1019917735={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="gfkfkiffgge"
	culture=pequot religion=algic_pagan
	father=1019917727	#Sassious
	967.5.27={ birth=yes }
	1033.7.9={ death=yes }
}
1019917736={
	name=Tatobem
	dynasty=1009990144
	dna="logbbjmfhip"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=duelist add_trait=just add_trait=gluttonous add_trait=honest 
	father=1019917734	#Mahomet
	992.9.24={ birth=yes }
	1057.6.12={ death=yes }
}
1019917737={
	name=Occom
	dynasty=1009990144
	dna="aokfalmkgin"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=scholar add_trait=just add_trait=gregarious add_trait=charitable 
	 add_trait=lunatic 
	father=1019917734	#Mahomet
	999.8.1={ birth=yes }
	1070.8.20={ death=yes }
}
1019917738={
	name=Tatobem
	dynasty=1009990144
	dna="ajbpllmjgin"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=greedy add_trait=arbitrary add_trait=wroth 
	father=1019917734	#Mahomet
	1003.6.12={ birth=yes }
	1072.6.22={ death=yes }
}
1019917739={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="keaebcmggin"
	culture=pequot religion=algic_pagan
	father=1019917734	#Mahomet
	1008.12.20={ birth=yes }
	1083.12.5={ death=yes }
}
1019917740={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="moibbnkfhap"
	culture=pequot religion=algic_pagan
	father=1019917736	#Tatobem
	1021.2.25={ birth=yes }
	1099.5.3={ death=yes }
}
1019917741={
	name=Pessicus
	dynasty=1009990144
	dna="logoebjfkfb"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=diligent add_trait=proud add_trait=cynical 
	add_trait=temperate 
	father=1019917736	#Tatobem
	1026.10.2={ birth=yes }
	1128.3.30={ death=yes }
}
1019917742={
	name=Canonchet
	dynasty=1009990144
	dna="lofniemajbp"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=trusting add_trait=cynical 
	father=1019917736	#Tatobem
	1033.10.8={ birth=yes }
	1089.12.16={ death=yes }
}
1019917743={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="oogcobockfm"
	culture=pequot religion=algic_pagan
	father=1019917741	#Pessicus
	1055.1.25={ birth=yes }
	1141.9.26={ death=yes }
}
1019917744={
	name=Metacom
	dynasty=1009990144
	dna="lokobhjgefb"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=content add_trait=slothful add_trait=charitable 
	father=1019917741	#Pessicus
	1059.7.26={ birth=yes }
	1140.4.22={ death=yes }
}
1019917745={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="ooaocbjfnkh"
	culture=pequot religion=algic_pagan
	father=1019917741	#Pessicus
	1064.11.20={ birth=yes }
	1139.5.4={ death=yes }
}
1019917746={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="lhdolnlfkfb"
	culture=pequot religion=algic_pagan
	father=1019917741	#Pessicus
	1068.9.5={ birth=yes }
	1132.4.5={ death=yes }
}
1019917747={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="fohobojfkfb"
	culture=pequot religion=algic_pagan
	father=1019917741	#Pessicus
	1072.2.8={ birth=yes }
	1131.8.15={ death=yes }
}
1019917748={
	name=Sassious
	dynasty=1009990144
	dna="mokfndjgeec"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=scholar add_trait=envious  add_trait=wroth 
	add_trait=deceitful add_trait=stressed 
	father=1019917744	#Metacom
	1086.1.5={ birth=yes }
	1182.4.11={ death=yes }
}
1019917749={
	name=Weyonomon
	dynasty=1009990144
	dna="loaomdngdfp"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=gregarious add_trait=envious add_trait=chaste add_trait=temperate 
	father=1019917744	#Metacom
	1091.1.21={ birth=yes }
	1174.2.23={ death=yes }
}
1019917750={
	name=Wootonekanuske
	female=yes
	dynasty=1009990144
	dna="mokobljgebb"
	culture=pequot religion=algic_pagan
	father=1019917744	#Metacom
	1094.3.15={ birth=yes }
	1155.7.6={ death=yes }
}
1019917751={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="lokkhcjaeib"
	culture=pequot religion=algic_pagan
	father=1019917744	#Metacom
	1099.8.13={ birth=yes }
	1174.6.25={ death=yes }
}
1019917752={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="icdbnhjgefb"
	culture=pequot religion=algic_pagan
	father=1019917744	#Metacom
	1102.10.3={ birth=yes }
	1176.6.20={ death=yes }
}
1019917753={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="knkojhjgenb"
	culture=pequot religion=algic_pagan
	father=1019917744	#Metacom
	1106.10.8={ birth=yes }
	1165.8.4={ death=yes }
}
1019917754={
	name=Wootonekanuske
	female=yes
	dynasty=1009990144
	dna="lnknbhjiefc"
	culture=pequot religion=algic_pagan
	father=1019917744	#Metacom
	1110.2.9={ birth=yes }
	1172.3.19={ death=yes }
}
1019917755={
	name=Wootonekanuske
	female=yes
	dynasty=1009990144
	dna="hcgfodpgmeg"
	culture=pequot religion=algic_pagan
	father=1019917748	#Sassious
	1107.2.26={ birth=yes }
	1171.7.11={ death=yes }
}
1019917756={
	name=Tisquantum
	dynasty=1009990144
	dna="mojfnalcedn"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=humble add_trait=content add_trait=deceitful add_trait=temperate 
	father=1019917748	#Sassious
	1112.2.13={ birth=yes }
	1174.4.23={ death=yes }
}
1019917757={
	name=Miantonomo
	dynasty=1009990144
	dna="docfnbkneni"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=naive_appeaser add_trait=trusting add_trait=craven add_trait=gregarious add_trait=content 
	add_trait=patient 
	father=1019917756	#Tisquantum
	1139.7.18={ birth=yes }
	1217.8.17={ death=yes }
}
1019917758={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="mdjfgklcbdk"
	culture=pequot religion=algic_pagan
	father=1019917756	#Tisquantum
	1144.1.20={ birth=yes }
	1201.4.3={ death=yes }
}
1019917759={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="nahanhmcejn"
	culture=pequot religion=algic_pagan
	father=1019917756	#Tisquantum
	1147.5.3={ birth=yes }
	1224.3.10={ death=yes }
}
1019917760={
	name=Occom
	dynasty=1009990144
	dna="dbkfnalcenn"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=scholarly_theologian  add_trait=paranoid 
	father=1019917756	#Tisquantum
	1154.11.20={ birth=yes }
	1229.11.14={ death=yes }
}
1019917761={
	name=Wootonekanuske
	female=yes
	dynasty=1009990144
	dna="homgdalcndn"
	culture=pequot religion=algic_pagan
	father=1019917756	#Tisquantum
	1159.4.26={ birth=yes }
	1243.5.15={ death=yes }
}
1019917762={
	name=Miantonomo
	dynasty=1009990144
	dna="docbcbenlji"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=zealous add_trait=slothful add_trait=shy 
	father=1019917757	#Miantonomo
	1169.10.4={ birth=yes }
	1238.11.22={ death=yes }
}
1019917763={
	name=Sassious
	dynasty=1009990144
	dna="docfnhkjkia"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=scholar  add_trait=trusting add_trait=chaste 
	add_trait=greedy add_trait=wroth add_trait=slothful 
	father=1019917757	#Miantonomo
	1173.10.10={ birth=yes }
	1227.9.9={ death=yes }
}
1019917764={
	name=Massasoit
	dynasty=1009990144
	dna="idconlkdjkk"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=diligent add_trait=temperate add_trait=gregarious add_trait=lustful 
	add_trait=zealous add_trait=arbitrary 
	father=1019917757	#Miantonomo
	1177.10.17={ birth=yes }
	1232.9.19={ death=yes }
}
1019917765={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="dokbckcnbmi"
	culture=pequot religion=algic_pagan
	father=1019917762	#Miantonomo
	1199.10.20={ birth=yes }
	1285.9.15={ death=yes }
}
1019917766={
	name=Wamsutta
	dynasty=1009990144
	dna="gomngfbnlci"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=humble  add_trait=paranoid add_trait=wroth 
	add_trait=gregarious add_trait=temperate 
	father=1019917762	#Miantonomo
	1203.8.2={ birth=yes }
	1263.7.24={ death=yes }
}
1019917767={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="donndkegdji"
	culture=pequot religion=algic_pagan
	father=1019917762	#Miantonomo
	1210.6.17={ birth=yes }
	1276.5.25={ death=yes }
}
1019917768={
	name=Mahomet
	dynasty=1009990144
	dna="eomnaibcoci"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=content add_trait=just add_trait=honest add_trait=brave 
	father=1019917766	#Wamsutta
	1231.10.4={ birth=yes }
	1302.1.10={ death=yes }
}
1019917769={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="nodngdbfgci"
	culture=pequot religion=algic_pagan
	father=1019917766	#Wamsutta
	1236.1.12={ birth=yes }
	1317.4.20={ death=yes }
}
1019917770={
	name=Uncas
	dynasty=1009990144
	dna="mocdgaegfmh"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=proud add_trait=lustful add_trait=zealous add_trait=wroth 
	add_trait=gluttonous add_trait=ill 
	father=1019917766	#Wamsutta
	1242.11.21={ birth=yes }
	1327.7.1={ death=yes }
}
1019917771={
	name=Uncas
	dynasty=1009990144
	dna="bomnapddohi"
	culture=pequot religion=algic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=brave add_trait=temperate add_trait=proud  
	add_trait=shy add_trait=paranoid 
	father=1019917768	#Mahomet
	1254.6.13={ birth=yes }
	1344.6.28={ death=yes }
}
1019917772={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="eemjamicoci"
	culture=pequot religion=algic_pagan
	father=1019917768	#Mahomet
	1259.5.9={ birth=yes }
	1341.1.24={ death=yes }
}
1019917773={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="eomfombcopd"
	culture=pequot religion=algic_pagan
	father=1019917768	#Mahomet
	1265.8.11={ birth=yes }
	1344.2.2={ death=yes }
}
1019917774={
	name=Awashonks
	female=yes
	dynasty=1009990144
	dna="cfmejpbpoca"
	culture=pequot religion=algic_pagan
	father=1019917768	#Mahomet
	1271.1.19={ birth=yes }
	1325.3.12={ death=yes }
}
1019917775={
	name=Mahomet
	dynasty=1009990144
	dna="ionnabddohj"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=poet add_trait=craven add_trait=gregarious add_trait=trusting 
	add_trait=chaste add_trait=envious add_trait=lunatic 
	father=1019917771	#Uncas
	1278.5.14={ birth=yes }
	1361.11.9={ death=yes }
}
1019917776={
	name=Sassacus
	dynasty=1009990144
	dna="bolmppmdkhl"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=zealous add_trait=envious add_trait=patient add_trait=arbitrary 
	add_trait=honest 
	father=1019917771	#Uncas
	1283.3.8={ birth=yes }
	1343.6.16={ death=yes }
}
1019917777={
	name=Sassamon
	dynasty=1009990144
	dna="bembkbndohi"
	culture=pequot religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=envious add_trait=gluttonous  add_trait=trusting 
	add_trait=greedy add_trait=ill 
	father=1019917771	#Uncas
	1291.9.11={ birth=yes }
	1371.1.17={ death=yes }
}
1019917778={
	name=Sassamon
	dynasty=1009990144
	dna="bkmnpodnohi"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=wroth add_trait=zealous add_trait=content add_trait=paranoid 
	add_trait=gluttonous 
	father=1019917771	#Uncas
	1295.8.2={ birth=yes }
	1377.10.8={ death=yes }
}
1019917779={
	name=Massasoit
	dynasty=1009990144
	dna="ekmgaediahl"
	culture=pequot religion=algic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=brave  add_trait=depressed 
	father=1019917775	#Mahomet
	1305.9.2={ birth=yes }
	1376.4.30={ death=yes }
}
1019917780={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="cnnhibonoba"
	culture=pequot religion=algic_pagan
	father=1019917775	#Mahomet
	1311.2.1={ birth=yes }
	1385.10.18={ death=yes }
}
1019917781={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="eebgjediail"
	culture=pequot religion=algic_pagan
	father=1019917779	#Massasoit
	1327.3.14={ birth=yes }
	1397.9.4={ death=yes }
}
1019917782={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="eoajafniahi"
	culture=pequot religion=algic_pagan
	father=1019917779	#Massasoit
	1330.10.7={ birth=yes }
	1392.3.7={ death=yes }
}
1019917783={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="cknlpdnipfl"
	culture=pequot religion=algic_pagan
	father=1019917779	#Massasoit
	1335.1.8={ birth=yes }
	1415.4.21={ death=yes }
}
1019917784={
	name=Pessicus
	dynasty=1009990144
	dna="lkmhmekinhl"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=naive_appeaser add_trait=mystic add_trait=proud add_trait=ambitious add_trait=patient 
	 add_trait=brave 
	father=1019917779	#Massasoit
	1339.9.27={ birth=yes }
	1426.6.3={ death=yes }
}
1019917785={
	name=Tisquantum
	dynasty=1009990144
	dna="pomheeiinic"
	culture=pequot religion=algic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=trusting add_trait=deceitful add_trait=wroth add_trait=proud 
	add_trait=temperate add_trait=content 
	father=1019917784	#Pessicus
	1370.5.13={ birth=yes }
	1440.1.21={ death=yes }
}
1019917786={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="mpdhjojigho"
	culture=pequot religion=algic_pagan
	father=1019917784	#Pessicus
	1374.1.25={ birth=yes }
	1441.10.3={ death=yes }
}
1019917787={
	name=Mahomet
	dynasty=1009990144
	dna="pogocelenil"
	culture=pequot religion=algic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=flamboyant_schemer  add_trait=proud add_trait=paranoid 
	father=1019917785	#Tisquantum
	1397.11.17={ birth=yes }
	1457.6.5={ death=yes }
}
1019917788={
	name=Weetamoo
	female=yes
	dynasty=1009990144
	dna="pjpbfgignck"
	culture=pequot religion=algic_pagan
	father=1019917785	#Tisquantum
	1399.2.27={ birth=yes }
	1485.8.24={ death=yes }
}
1019917789={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990144
	dna="pomoeejggbk"
	culture=pequot religion=algic_pagan
	father=1019917785	#Tisquantum
	1407.2.13={ birth=yes }
	1464.6.30={ death=yes }
}
