1019931133={
	name=Kôpperuñcimman
	dynasty=1009990278
	dna="opiemejedjh"
	culture=tamil religion=buddhist
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=charitable add_trait=gluttonous add_trait=trusting add_trait=lustful 
	add_trait=honest add_trait=fair 
	640.3.24={ birth=yes }
	708.12.17={ death=yes }
}
1019931134={
	name=Kontân
	dynasty=1009990278
	dna="iplekpdhgje"
	culture=tamil religion=buddhist
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=paranoid add_trait=craven 
	father=1019931133	#Kôpperuñcimman
	666.4.18={ birth=yes }
	742.8.28={ death=yes }
}
1019931135={
	name=Ammakkanâr
	female=yes
	dynasty=1009990278
	dna="opgedefojjh"
	culture=tamil religion=buddhist
	father=1019931133	#Kôpperuñcimman
	671.8.22={ birth=yes }
	737.4.8={ death=yes }
}
1019931136={
	name=Manavâlapperumâl
	dynasty=1009990278
	dna="ppbfkhmhido"
	culture=tamil religion=buddhist
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=temperate add_trait=lustful add_trait=greedy 
	father=1019931134	#Kontân
	698.12.12={ birth=yes }
	763.1.3={ death=yes }
}
1019931137={
	name=Kaucalaiyâr
	female=yes
	dynasty=1009990278
	dna="cmllkodpcle"
	culture=tamil religion=buddhist
	father=1019931134	#Kontân
	702.5.2={ birth=yes }
	787.1.11={ death=yes }
}
1019931138={
	name=Râcatêviyâr
	female=yes
	dynasty=1009990278
	dna="hphihoojdja"
	culture=tamil religion=buddhist
	father=1019931134	#Kontân
	705.1.11={ birth=yes }
	776.8.22={ death=yes }
}
1019931139={
	name=Têcappukal
	female=yes
	dynasty=1009990278
	dna="oolokpmhgdc"
	culture=tamil religion=buddhist
	father=1019931134	#Kontân
	711.7.21={ birth=yes }
	791.5.20={ death=yes }
}
1019931140={
	name=Kulacêkaran
	dynasty=1009990278
	dna="imcekfahmac"
	culture=tamil religion=buddhist
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=gardener add_trait=patient add_trait=humble add_trait=content 
	add_trait=just add_trait=craven 
	father=1019931134	#Kontân
	715.9.23={ birth=yes }
	771.8.5={ death=yes }
}
1019931141={
	name=Accattêvi
	female=yes
	dynasty=1009990278
	dna="ppofkhmhipo"
	culture=tamil religion=buddhist
	father=1019931136	#Manavâlapperumâl
	722.6.9={ birth=yes }
	796.6.3={ death=yes }
}
1019931142={
	name=Têvânrâl
	female=yes
	dynasty=1009990278
	dna="kpbgchmhidj"
	culture=tamil religion=buddhist
	father=1019931136	#Manavâlapperumâl
	724.2.11={ birth=yes }
	805.4.24={ death=yes }
}
1019931143={
	name=Mâtêvatikalâr
	female=yes
	dynasty=1009990278
	dna="ppeobebhiio"
	culture=tamil religion=buddhist
	father=1019931136	#Manavâlapperumâl
	728.4.24={ birth=yes }
	826.12.30={ death=yes }
}
1019931144={
	name=Chaacko
	dynasty=1009990278
	dna="pdnfkahhfdo"
	culture=tamil religion=buddhist
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=zealous add_trait=arbitrary add_trait=deceitful add_trait=trusting 
	add_trait=temperate 
	father=1019931136	#Manavâlapperumâl
	733.11.15={ birth=yes }
	813.1.10={ death=yes }
}
1019931145={
	name=Kâmuttiri
	female=yes
	dynasty=1009990278
	dna="ednfkaahflo"
	culture=tamil religion=buddhist
	father=1019931144	#Chaacko
	754.12.8={ birth=yes }
	820.4.7={ death=yes }
}
1019931146={
	name=Pararâcacêkaran
	dynasty=1009990278
	dna="kdnfkhfhfdo"
	culture=tamil religion=buddhist
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=craven add_trait=diligent add_trait=ambitious add_trait=wroth 
	add_trait=just 
	father=1019931144	#Chaacko
	759.6.1={ birth=yes }
	845.4.1={ death=yes }
}
1019931147={
	name=Kotukulapattan
	dynasty=1009990278
	dna="peejkaihfkn"
	culture=tamil religion=buddhist
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=wroth add_trait=arbitrary add_trait=chaste add_trait=craven 
	add_trait=zealous 
	father=1019931144	#Chaacko
	765.9.21={ birth=yes }
	839.7.15={ death=yes }
}
1019931148={
	name=Yosef
	dynasty=1009990278
	dna="eknkfanefio"
	culture=tamil religion=buddhist
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=chaste add_trait=greedy 
	father=1019931144	#Chaacko
	769.2.11={ birth=yes }
	860.10.30={ death=yes }
}
1019931149={
	name=Nantirinankai
	female=yes
	dynasty=1009990278
	dna="hphflhhhnco"
	culture=tamil religion=buddhist
	father=1019931144	#Chaacko
	771.8.19={ birth=yes }
	839.5.21={ death=yes }
}
1019931150={
	name=Kuñciramalli
	female=yes
	dynasty=1009990278
	dna="idffaahhkbf"
	culture=tamil religion=buddhist
	father=1019931144	#Chaacko
	776.5.18={ birth=yes }
	832.6.12={ death=yes }
}
1019931151={
	name=Paulose
	dynasty=1009990278
	dna="phnfkahdfoi"
	culture=tamil religion=buddhist
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=temperate add_trait=shy add_trait=cynical 
	add_trait=chaste add_trait=envious 
	father=1019931144	#Chaacko
	781.11.6={ birth=yes }
	866.12.7={ death=yes }
}
1019931152={
	name=Malapâti
	female=yes
	dynasty=1009990278
	dna="kdkfkhhhfpo"
	culture=tamil religion=buddhist
	father=1019931146	#Pararâcacêkaran
	782.10.3={ birth=yes }
	843.8.28={ death=yes }
}
1019931153={
	name=Câramutaiyân
	dynasty=1009990278
	dna="mcpfkhfhfdo"
	culture=tamil religion=buddhist
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=deceitful add_trait=arbitrary 
	father=1019931146	#Pararâcacêkaran
	787.9.17={ birth=yes }
	874.3.11={ death=yes }
}
1019931154={
	name=Umaiyâlvâr
	female=yes
	dynasty=1009990278
	dna="diefkcfhfdo"
	culture=tamil religion=buddhist
	father=1019931146	#Pararâcacêkaran
	790.7.18={ birth=yes }
	868.4.6={ death=yes }
}
1019931155={
	name=Daniyel
	dynasty=1009990278
	dna="fnndkhflfio"
	culture=tamil religion=buddhist
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=honest add_trait=envious add_trait=proud 
	father=1019931146	#Pararâcacêkaran
	793.5.14={ birth=yes }
	874.1.1={ death=yes }
}
1019931156={
	name=Celiyancentan
	dynasty=1009990278
	dna="lfnmopfchgl"
	culture=tamil religion=buddhist
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=midas_touched add_trait=gardener add_trait=patient add_trait=shy 
	add_trait=chaste add_trait=arbitrary 
	father=1019931146	#Pararâcacêkaran
	798.1.7={ birth=yes }
	874.8.11={ death=yes }
}
1019931157={
	name=Aparâcitavarman
	dynasty=1009990278
	dna="mcpfihfgmgo"
	culture=tamil religion=buddhist
	martial=5 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=poet add_trait=deceitful add_trait=temperate add_trait=cynical 
	add_trait=wroth 
	father=1019931153	#Câramutaiyân
	815.1.27={ birth=yes }
	888.6.9={ death=yes }
}
1019931158={
	name=Venankai
	female=yes
	dynasty=1009990278
	dna="aepfohfhlgn"
	culture=tamil religion=buddhist
	father=1019931153	#Câramutaiyân
	821.6.2={ birth=yes }
	877.12.8={ death=yes }
}
1019931159={
	name=Ankâti
	female=yes
	dynasty=1009990278
	dna="bcgpkhmhfdi"
	culture=tamil religion=buddhist
	father=1019931153	#Câramutaiyân
	825.5.27={ birth=yes }
	910.12.9={ death=yes }
}
1019931160={
	name=Piyliypaos
	dynasty=1009990278
	dna="jpfeicgjmgo"
	culture=tamil religion=buddhist
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=ambitious add_trait=paranoid add_trait=shy add_trait=craven 
	add_trait=chaste add_trait=honest 
	father=1019931157	#Aparâcitavarman
	843.4.15={ birth=yes }
	901.12.27={ death=yes }
}
1019931161={
	name=Tantivarman
	dynasty=1009990278
	dna="phpffnahjii"
	culture=tamil religion=buddhist
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=proud add_trait=temperate add_trait=slothful add_trait=chaste 
	add_trait=deceitful 
	father=1019931157	#Aparâcitavarman
	849.5.26={ birth=yes }
	905.11.19={ death=yes }
}
1019931162={
	name=Malaiyamân
	female=yes
	dynasty=1009990278
	dna="mepkihagmjo"
	culture=tamil religion=buddhist
	father=1019931157	#Aparâcitavarman
	855.11.4={ birth=yes }
	938.4.5={ death=yes }
}
1019931163={
	name=Côlamâtêvi
	female=yes
	dynasty=1009990278
	dna="fjpfjbfgmgo"
	culture=tamil religion=buddhist
	father=1019931157	#Aparâcitavarman
	859.1.4={ birth=yes }
	899.3.31={ death=yes }
}
1019931164={
	name=Têvânrâl
	female=yes
	dynasty=1009990278
	dna="jpfhicnamgk"
	culture=tamil religion=buddhist
	father=1019931160	#Piyliypaos
	874.3.3={ birth=yes }
	956.10.2={ death=yes }
}
1019931165={
	name=Cekarâcacêkaran
	dynasty=1009990278
	dna="bifeifgjmbo"
	culture=tamil religion=buddhist
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=slothful add_trait=cynical 
	father=1019931160	#Piyliypaos
	880.1.12={ birth=yes }
	965.3.19={ death=yes }
}
1019931166={
	name=Kalicci
	female=yes
	dynasty=1009990278
	dna="hpfbgcggkga"
	culture=tamil religion=buddhist
	father=1019931160	#Piyliypaos
	886.8.7={ birth=yes }
	948.1.4={ death=yes }
}
1019931167={
	name=Parânkucan
	dynasty=1009990278
	dna="jpfbecpfmem"
	culture=tamil religion=buddhist
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=craven add_trait=slothful add_trait=charitable add_trait=deceitful 
	add_trait=envious 
	father=1019931160	#Piyliypaos
	888.2.4={ birth=yes }
	972.12.29={ death=yes }
}
1019931168={
	name=Parakesaripanmar
	dynasty=1009990278
	dna="jifeiagfbgo"
	culture=tamil religion=buddhist
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=craven add_trait=paranoid add_trait=ambitious 
	add_trait=possessed 
	father=1019931165	#Cekarâcacêkaran
	902.11.8={ birth=yes }
	989.7.6={ death=yes }
}
1019931169={
	name=Irâcâtirâcatevar
	dynasty=1009990278
	dna="biddiihjoeh"
	culture=tamil religion=buddhist
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=5
	add_trait=tough_soldier  add_trait=cynical add_trait=content 
	father=1019931165	#Cekarâcacêkaran
	907.1.23={ birth=yes }
	950.12.26={ death=yes }
}
1019931170={
	name=Eccumantai
	female=yes
	dynasty=1009990278
	dna="pifabopbmab"
	culture=tamil religion=buddhist
	father=1019931165	#Cekarâcacêkaran
	912.2.19={ birth=yes }
	965.3.29={ death=yes }
}
1019931171={
	name=Mârapanmar
	dynasty=1009990278
	dna="gbcacfmcmpo"
	culture=tamil religion=buddhist
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=mystic add_trait=deceitful add_trait=wroth 
	add_trait=humble 
	father=1019931165	#Cekarâcacêkaran
	916.9.21={ birth=yes }
	1005.1.31={ death=yes }
}
1019931172={
	name=Vikramâtittâ
	dynasty=1009990278
	dna="jijcgafaago"
	culture=tamil religion=buddhist
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=lustful add_trait=temperate add_trait=charitable add_trait=wroth 
	add_trait=brave add_trait=content 
	father=1019931168	#Parakesaripanmar
	925.10.26={ birth=yes }
	995.8.28={ death=yes }
}
1019931173={
	name=Aaleyaamma
	female=yes
	dynasty=1009990278
	dna="aoeceagfhlb"
	culture=tamil religion=buddhist
	father=1019931168	#Parakesaripanmar
	928.6.18={ birth=yes }
	984.2.8={ death=yes }
}
1019931174={
	name=Punniyavâtti
	female=yes
	dynasty=1009990278
	dna="aninimgpkin"
	culture=tamil religion=buddhist
	father=1019931168	#Parakesaripanmar
	934.5.21={ birth=yes }
	1006.3.27={ death=yes }
}
1019931175={
	name=Mârkantaiyan
	dynasty=1009990278
	dna="jnfeinjffgo"
	culture=tamil religion=buddhist
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=honest add_trait=cynical add_trait=lustful 
	father=1019931168	#Parakesaripanmar
	938.9.20={ birth=yes }
	1003.2.11={ death=yes }
}
1019931176={
	name=Niyâyaparipâlapattan
	dynasty=1009990278
	dna="jifngadnagd"
	culture=tamil religion=buddhist
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=craven add_trait=slothful 
	father=1019931172	#Vikramâtittâ
	955.8.18={ birth=yes }
	1032.9.3={ death=yes }
}
1019931177={
	name=Aiyyârratikal
	female=yes
	dynasty=1009990278
	dna="jajdghdapeo"
	culture=tamil religion=buddhist
	father=1019931172	#Vikramâtittâ
	959.8.18={ birth=yes }
	1016.11.8={ death=yes }
}
1019931178={
	name=Impânâyarpattan
	dynasty=1009990278
	dna="jelciheaago"
	culture=tamil religion=buddhist
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=poet add_trait=ambitious add_trait=paranoid add_trait=slothful 
	add_trait=wroth add_trait=wounded 
	father=1019931172	#Vikramâtittâ
	962.4.21={ birth=yes }
	1005.12.13={ death=yes }
}
1019931179={
	name=Pararâcacêkaran
	dynasty=1009990278
	dna="jhenibdcdmd"
	culture=tamil religion=buddhist
	martial=6 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=deceitful add_trait=gluttonous 
	father=1019931176	#Niyâyaparipâlapattan
	987.5.27={ birth=yes }
	1042.6.23={ death=yes }
}
1019931180={
	name=Cadayan
	dynasty=1009990278
	dna="jconnicnabd"
	culture=tamil religion=buddhist
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=intricate_webweaver  add_trait=just add_trait=paranoid add_trait=brave 
	father=1019931176	#Niyâyaparipâlapattan
	993.9.12={ birth=yes }
	1076.11.28={ death=yes }
}
1019931181={
	name=Tiruvênkatam
	female=yes
	dynasty=1009990278
	dna="jbfnpaimilg"
	culture=tamil religion=buddhist
	father=1019931176	#Niyâyaparipâlapattan
	999.3.21={ birth=yes }
	1074.10.29={ death=yes }
}
1019931182={
	name=Parântaka
	dynasty=1009990278
	dna="jiknkcknfid"
	culture=tamil religion=buddhist
	martial=5 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=thrifty_clerk add_trait=trusting add_trait=lustful  
	add_trait=just add_trait=depressed 
	father=1019931176	#Niyâyaparipâlapattan
	1004.5.6={ birth=yes }
	1064.1.13={ death=yes }
}
1019931183={
	name=Ariñcikai
	female=yes
	dynasty=1009990278
	dna="kafncomobmd"
	culture=tamil religion=buddhist
	father=1019931179	#Pararâcacêkaran
	1018.1.18={ birth=yes }
	1070.5.26={ death=yes }
}
1019931184={
	name=Kulacêkaran
	dynasty=1009990278
	dna="jheiiifodnk"
	culture=tamil religion=buddhist
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=celibate add_trait=gregarious add_trait=lustful add_trait=quick 
	father=1019931179	#Pararâcacêkaran
	1024.9.19={ birth=yes }
	1119.11.10={ death=yes }
}
1019931185={
	name=Avutaiyâlccâni
	female=yes
	dynasty=1009990278
	dna="mhknpbhcnjl"
	culture=tamil religion=buddhist
	father=1019931179	#Pararâcacêkaran
	1030.3.16={ birth=yes }
	1107.5.10={ death=yes }
}
1019931186={
	name=Viccâtiri
	female=yes
	dynasty=1009990278
	dna="jfeiiifkneh"
	culture=tamil religion=buddhist
	father=1019931184	#Kulacêkaran
	1049.6.25={ birth=yes }
	1108.10.6={ death=yes }
}
1019931187={
	name=Civallapatevi
	female=yes
	dynasty=1009990278
	dna="gheimofinck"
	culture=tamil religion=buddhist
	father=1019931184	#Kulacêkaran
	1053.11.7={ birth=yes }
	1125.3.24={ death=yes }
}
1019931188={
	name=Nâñcûri
	female=yes
	dynasty=1009990278
	dna="jlmkiifbgho"
	culture=tamil religion=buddhist
	father=1019931184	#Kulacêkaran
	1060.12.11={ birth=yes }
	1137.1.22={ death=yes }
}
1019931189={
	name=Brahmamârâyar
	dynasty=1009990278
	dna="jmeinikjdnh"
	culture=tamil religion=buddhist
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=gardener add_trait=charitable add_trait=honest  
	add_trait=trusting add_trait=gluttonous add_trait=craven 
	father=1019931184	#Kulacêkaran
	1065.8.23={ birth=yes }
	1148.9.13={ death=yes }
}
1019931190={
	name=Raahelamma
	female=yes
	dynasty=1009990278
	dna="ckpijikgdnh"
	culture=tamil religion=buddhist
	father=1019931189	#Brahmamârâyar
	1088.12.10={ birth=yes }
	1156.2.7={ death=yes }
}
1019931191={
	name=Irâcâtitta
	dynasty=1009990278
	dna="dgaenkkjjnf"
	culture=tamil religion=buddhist
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=arbitrary add_trait=wroth add_trait=content add_trait=lustful 
	father=1019931189	#Brahmamârâyar
	1093.5.3={ birth=yes }
	1177.12.22={ death=yes }
}
1019931192={
	name=Makêntiravarman
	dynasty=1009990278
	dna="okephieonnh"
	culture=tamil religion=buddhist
	martial=4 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=elusive_shadow add_trait=scholar add_trait=zealous add_trait=gregarious add_trait=trusting 
	father=1019931189	#Brahmamârâyar
	1098.3.22={ birth=yes }
	1151.1.14={ death=yes }
}
1019931193={
	name=Taturântakiyâr
	female=yes
	dynasty=1009990278
	dna="jipgnkkiinh"
	culture=tamil religion=buddhist
	father=1019931189	#Brahmamârâyar
	1102.8.20={ birth=yes }
	1178.11.24={ death=yes }
}
1019931194={
	name=Paulose
	dynasty=1009990278
	dna="kialdofhjnf"
	culture=tamil religion=buddhist
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=envious add_trait=ambitious add_trait=just 
	add_trait=slothful 
	father=1019931191	#Irâcâtitta
	1121.8.4={ birth=yes }
	1193.1.18={ death=yes }
}
1019931195={
	name=Varakunavarman
	dynasty=1009990278
	dna="dfakhikjboe"
	culture=tamil religion=buddhist
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=humble add_trait=ambitious 
	father=1019931191	#Irâcâtitta
	1123.3.17={ birth=yes }
	1191.1.22={ death=yes }
}
1019931196={
	name=Amarapuyankan
	dynasty=1009990278
	dna="kgbllkhilnl"
	culture=tamil religion=buddhist
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=arbitrary add_trait=wroth add_trait=envious add_trait=shy 
	add_trait=craven 
	father=1019931194	#Paulose
	1146.7.21={ birth=yes }
	1229.7.10={ death=yes }
}
1019931197={
	name=Tiruvaranki
	female=yes
	dynasty=1009990278
	dna="lpnlkcohjnc"
	culture=tamil religion=buddhist
	father=1019931194	#Paulose
	1150.2.1={ birth=yes }
	1216.9.1={ death=yes }
}
1019931198={
	name=Kôlâliyâr
	female=yes
	dynasty=1009990278
	dna="kcapglfejnf"
	culture=tamil religion=buddhist
	father=1019931194	#Paulose
	1156.2.17={ birth=yes }
	1239.5.27={ death=yes }
}
1019931199={
	name=Nirupatunkavarman
	dynasty=1009990278
	dna="bbalpgehhnd"
	culture=tamil religion=buddhist
	martial=6 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=duelist add_trait=paranoid add_trait=temperate 
	add_trait=possessed add_trait=slow 
	father=1019931194	#Paulose
	1162.7.19={ birth=yes }
	1235.9.20={ death=yes }
}
1019931200={
	name=Civallapatevi
	female=yes
	dynasty=1009990278
	dna="kkaidofmjno"
	culture=tamil religion=buddhist
	father=1019931194	#Paulose
	1166.6.6={ birth=yes }
	1251.7.10={ death=yes }
}
1019931201={
	name=Ânûrrenmanpiccan
	dynasty=1009990278
	dna="aicldobonnf"
	culture=tamil religion=buddhist
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=charitable add_trait=shy add_trait=trusting 
	father=1019931194	#Paulose
	1172.9.17={ birth=yes }
	1235.4.24={ death=yes }
}
1019931202={
	name=Paramêsvaravarman
	dynasty=1009990278
	dna="kfcadofmjnf"
	culture=tamil religion=buddhist
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=midas_touched add_trait=ambitious add_trait=wroth add_trait=humble add_trait=depressed 
	father=1019931194	#Paulose
	1176.6.7={ birth=yes }
	1255.9.3={ death=yes }
}
1019931203={
	name=Civallapatevi
	female=yes
	dynasty=1009990278
	dna="cibfleeiodl"
	culture=tamil religion=buddhist
	father=1019931196	#Amarapuyankan
	1168.12.20={ birth=yes }
	1233.7.24={ death=yes }
}
1019931204={
	name=Arulmolivarman
	dynasty=1009990278
	dna="kgalbonngij"
	culture=tamil religion=buddhist
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=deceitful add_trait=patient add_trait=zealous add_trait=lunatic 
	add_trait=fair 
	father=1019931196	#Amarapuyankan
	1173.11.5={ birth=yes }
	1246.12.24={ death=yes }
}
1019931205={
	name=Karunandan
	dynasty=1009990278
	dna="eljlhemibhd"
	culture=tamil religion=buddhist
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=shy 
	father=1019931196	#Amarapuyankan
	1176.12.26={ birth=yes }
	1233.4.15={ death=yes }
}
1019931206={
	name=Parânkucan
	dynasty=1009990278
	dna="igaaboooiij"
	culture=tamil religion=buddhist
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=midas_touched add_trait=shy add_trait=greedy add_trait=just add_trait=humble 
	father=1019931204	#Arulmolivarman
	1206.1.8={ birth=yes }
	1299.2.1={ death=yes }
}
1019931207={
	name=Catturukâlamakalâtittan
	dynasty=1009990278
	dna="lbjlbdnlbdj"
	culture=tamil religion=buddhist
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=zealous add_trait=wroth add_trait=paranoid add_trait=honest 
	father=1019931204	#Arulmolivarman
	1209.8.11={ birth=yes }
	1289.5.3={ death=yes }
}
1019931208={
	name=Mañcavi
	female=yes
	dynasty=1009990278
	dna="kgclakiabfj"
	culture=tamil religion=buddhist
	father=1019931204	#Arulmolivarman
	1215.6.8={ birth=yes }
	1297.6.8={ death=yes }
}
1019931209={
	name=Nantivarman
	dynasty=1009990278
	dna="ggcaboneiil"
	culture=tamil religion=buddhist
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=gregarious add_trait=diligent add_trait=craven 
	father=1019931206	#Parânkucan
	1237.4.3={ birth=yes }
	1299.11.17={ death=yes }
}
1019931210={
	name=Vîrôtaya
	dynasty=1009990278
	dna="ijapboeophj"
	culture=tamil religion=buddhist
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=arbitrary add_trait=brave 
	add_trait=cynical add_trait=depressed 
	father=1019931206	#Parânkucan
	1243.6.19={ birth=yes }
	1316.7.12={ death=yes }
}
1019931211={
	name=Vatavâyil
	female=yes
	dynasty=1009990278
	dna="igaaeoodaij"
	culture=tamil religion=buddhist
	father=1019931206	#Parânkucan
	1248.8.1={ birth=yes }
	1321.6.29={ death=yes }
}
1019931212={
	name=Perumâl
	dynasty=1009990278
	dna="ibhimboedik"
	culture=tamil religion=buddhist
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=envious add_trait=charitable add_trait=deceitful add_trait=trusting 
	father=1019931206	#Parânkucan
	1253.12.15={ birth=yes }
	1317.8.2={ death=yes }
}
1019931213={
	name=Tiruccirrampalapattan
	dynasty=1009990278
	dna="fagmbpfeiil"
	culture=tamil religion=buddhist
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=brave add_trait=just add_trait=content 
	father=1019931209	#Nantivarman
	1268.1.27={ birth=yes }
	1339.11.1={ death=yes }
}
1019931214={
	name=Vicayâtitta
	dynasty=1009990278
	dna="ggcobmnfiif"
	culture=tamil religion=buddhist
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=celibate add_trait=brave add_trait=content 
	add_trait=deceitful 
	father=1019931209	#Nantivarman
	1274.6.23={ birth=yes }
	1359.5.31={ death=yes }
}
1019931215={
	name=Vikramâtittâ
	dynasty=1009990278
	dna="fcglmifblbm"
	culture=tamil religion=buddhist
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=craven add_trait=deceitful add_trait=ambitious add_trait=chaste 
	add_trait=patient add_trait=ill 
	father=1019931213	#Tiruccirrampalapattan
	1298.1.6={ birth=yes }
	1340.5.29={ death=yes }
}
1019931216={
	name=Peruñcintevar
	dynasty=1009990278
	dna="fcgmbdfeicj"
	culture=tamil religion=buddhist
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=scholar add_trait=gluttonous add_trait=shy add_trait=wroth 
	add_trait=content add_trait=lustful 
	father=1019931213	#Tiruccirrampalapattan
	1305.12.17={ birth=yes }
	1368.6.8={ death=yes }
}
1019931217={
	name=Tennavan
	dynasty=1009990278
	dna="oggmhaoeiip"
	culture=tamil religion=buddhist
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=zealous add_trait=honest add_trait=patient  
	add_trait=greedy add_trait=diligent 
	father=1019931213	#Tiruccirrampalapattan
	1310.12.24={ birth=yes }
	1393.4.17={ death=yes }
}
1019931218={
	name=Atittapitâriyâr
	female=yes
	dynasty=1009990278
	dna="pcgljgfmnbk"
	culture=tamil religion=buddhist
	father=1019931215	#Vikramâtittâ
	1327.9.3={ birth=yes }
	1407.4.14={ death=yes }
}
1019931219={
	name=Piyliypaos
	dynasty=1009990278
	dna="gbelmifdfng"
	culture=tamil religion=buddhist
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=craven add_trait=deceitful 
	father=1019931215	#Vikramâtittâ
	1333.4.1={ birth=yes }
	1391.4.7={ death=yes }
}
1019931220={
	name=Kirâmarâcapattan
	dynasty=1009990278
	dna="hcghmjfglbk"
	culture=tamil religion=buddhist
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=mastermind_theologian add_trait=chaste add_trait=gluttonous add_trait=wroth add_trait=proud 
	add_trait=depressed 
	father=1019931215	#Vikramâtittâ
	1341.1.3={ birth=yes }
	1408.10.28={ death=yes }
}
1019931221={
	name=Ariñcikai
	female=yes
	dynasty=1009990278
	dna="fogmglfbgnm"
	culture=tamil religion=buddhist
	father=1019931215	#Vikramâtittâ
	1347.4.11={ birth=yes }
	1401.12.9={ death=yes }
}
1019931222={
	name=Mâtevapattan
	dynasty=1009990278
	dna="gbffleodfng"
	culture=tamil religion=buddhist
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=proud add_trait=greedy add_trait=quick 
	father=1019931219	#Piyliypaos
	1359.3.19={ birth=yes }
	1414.3.18={ death=yes }
}
1019931223={
	name=Cankili
	dynasty=1009990278
	dna="gpdlgiiahfh"
	culture=tamil religion=buddhist
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=gardener add_trait=charitable 
	father=1019931219	#Piyliypaos
	1363.1.24={ birth=yes }
	1447.9.4={ death=yes }
}
1019931224={
	name=Kalicci
	female=yes
	dynasty=1009990278
	dna="gkialgppfbg"
	culture=tamil religion=buddhist
	father=1019931219	#Piyliypaos
	1369.10.3={ birth=yes }
	1453.11.17={ death=yes }
}
1019931225={
	name=Arulmolitêvar
	dynasty=1009990278
	dna="jbffkeodlmg"
	culture=tamil religion=buddhist
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=slothful add_trait=wroth add_trait=brave 
	father=1019931222	#Mâtevapattan
	1388.8.18={ birth=yes }
	1445.8.30={ death=yes }
}
1019931226={
	name=Naracimmavarman
	dynasty=1009990278
	dna="gbfbllidffg"
	culture=tamil religion=buddhist
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=cynical add_trait=craven add_trait=ambitious 
	father=1019931222	#Mâtevapattan
	1392.10.1={ birth=yes }
	1445.12.21={ death=yes }
}
1019931227={
	name=Periyanâcci
	female=yes
	dynasty=1009990278
	dna="gbfedlodhng"
	culture=tamil religion=buddhist
	father=1019931222	#Mâtevapattan
	1395.8.27={ birth=yes }
	1455.9.20={ death=yes }
}
1019931228={
	name=Irâcarâca
	dynasty=1009990278
	dna="blcaahoeenf"
	culture=tamil religion=buddhist
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=elusive_shadow add_trait=brave add_trait=patient  
	father=1019931222	#Mâtevapattan
	1400.1.2={ birth=yes }
	1477.1.26={ death=yes }
}
1019931229={
	name=Utaiyañceytâl
	female=yes
	dynasty=1009990278
	dna="gjfclpodnlg"
	culture=tamil religion=buddhist
	father=1019931222	#Mâtevapattan
	1404.9.2={ birth=yes }
	1472.5.12={ death=yes }
}
1019931230={
	name=Karunandadakkan
	dynasty=1009990278
	dna="jbckofmdkmf"
	culture=tamil religion=buddhist
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=slothful  
	father=1019931225	#Arulmolitêvar
	1412.10.4={ birth=yes }
	1484.12.27={ death=yes }
}
1019931231={
	name=Eappen
	dynasty=1009990278
	dna="jcfdneojedg"
	culture=tamil religion=buddhist
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=7
	add_trait=detached_priest add_trait=slothful add_trait=just add_trait=zealous 
	father=1019931225	#Arulmolitêvar
	1416.11.16={ birth=yes }
	1489.3.17={ death=yes }
}
1019931232={
	name=Pantâram
	dynasty=1009990278
	dna="afnffpfdcmg"
	culture=tamil religion=buddhist
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=patient add_trait=slothful add_trait=humble add_trait=cynical 
	add_trait=deceitful 
	father=1019931225	#Arulmolitêvar
	1423.3.12={ birth=yes }
	1485.11.25={ death=yes }
}
1019931233={
	name=Nâcciyâlvi
	female=yes
	dynasty=1009990278
	dna="jbgffkoeamg"
	culture=tamil religion=buddhist
	father=1019931225	#Arulmolitêvar
	1430.9.25={ birth=yes }
	1519.5.17={ death=yes }
}
1019931234={
	name=Kantarâtitta
	dynasty=1009990278
	dna="jfckhfmdlnk"
	culture=tamil religion=buddhist
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=honest add_trait=temperate add_trait=cynical 
	add_trait=patient add_trait=stressed 
	father=1019931230	#Karunandadakkan
	1440.9.7={ birth=yes }
	1494.2.8={ death=yes }
}
1019931235={
	name=Accattêvi
	female=yes
	dynasty=1009990278
	dna="njcnabmjmml"
	culture=tamil religion=buddhist
	father=1019931230	#Karunandadakkan
	1447.8.15={ birth=yes }
	1508.12.27={ death=yes }
}
1019931236={
	name=Atittapitâri
	female=yes
	dynasty=1009990278
	dna="jbboofmcjmj"
	culture=tamil religion=buddhist
	father=1019931230	#Karunandadakkan
	1451.4.23={ birth=yes }
	1508.8.14={ death=yes }
}
1019931237={
	name=Aaleyaamma
	female=yes
	dynasty=1009990278
	dna="pifkohmfkmf"
	culture=tamil religion=buddhist
	father=1019931230	#Karunandadakkan
	1458.8.18={ birth=yes }
	1543.1.18={ death=yes }
}
1019931238={
	name=Kariyamâtêvi
	female=yes
	dynasty=1009990278
	dna="lackhnmklhk"
	culture=tamil religion=buddhist
	father=1019931234	#Kantarâtitta
	1463.8.10={ birth=yes }
	1547.5.28={ death=yes }
}
1019931239={
	name=Irâcakecaripanmar
	dynasty=1009990278
	dna="jlekckmaani"
	culture=tamil religion=buddhist
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=thrifty_clerk add_trait=gluttonous add_trait=zealous 
	father=1019931234	#Kantarâtitta
	1468.2.15={ birth=yes }
	1546.12.14={ death=yes }
}
1019931240={
	name=Vîrakêcari
	dynasty=1009990278
	dna="jlbkclpadfi"
	culture=tamil religion=buddhist
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=wroth add_trait=charitable add_trait=shy add_trait=envious 
	add_trait=slothful add_trait=craven 
	father=1019931239	#Irâcakecaripanmar
	1492.11.12={ birth=yes }
	1536.8.5={ death=yes }
}
1019931241={
	name=Lukose
	dynasty=1009990278
	dna="jlekfkmafni"
	culture=tamil religion=buddhist
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=8
	add_trait=detached_priest add_trait=deceitful add_trait=proud 
	father=1019931239	#Irâcakecaripanmar
	1497.12.12={ birth=yes }
	1569.12.12={ death=yes }
}
1019931242={
	name=Ammakkanâr
	female=yes
	dynasty=1009990278
	dna="jleliooaann"
	culture=tamil religion=buddhist
	father=1019931239	#Irâcakecaripanmar
	1505.8.24={ birth=yes }
	1588.10.17={ death=yes }
}
1019931243={
	name=Vânavanmâtêvi
	female=yes
	dynasty=1009990278
	dna="iaegllcidbi"
	culture=tamil religion=buddhist
	father=1019931240	#Vîrakêcari
	1525.11.11={ birth=yes }
	1577.12.2={ death=yes }
}
1019931244={
	name=Pâlarâvâyan
	dynasty=1009990278
	dna="jleppepndhi"
	culture=tamil religion=buddhist
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=temperate add_trait=diligent add_trait=brave 
	father=1019931240	#Vîrakêcari
	1530.4.16={ birth=yes }
	1579.3.1={ death=yes }
}
