1019917790={
	name=Aglakti
	female=yes
	culture=tuniq religion=inuit_pagan
	719.1.1={ birth=yes }
	783.10.14={ death=yes }
}
1019917791={
	name=Tingenek
	female=yes
	culture=tuniq religion=inuit_pagan
	741.1.1={ birth=yes }
	812.12.1={ death=yes }
}
1019917792={
	name=Akiak
	female=yes
	culture=tuniq religion=inuit_pagan
	766.1.1={ birth=yes }
	822.11.3={ death=yes }
}
1019917793={
	name=Tlate
	female=yes
	culture=tuniq religion=inuit_pagan
	793.1.1={ birth=yes }
	866.11.3={ death=yes }
}
1019917794={
	name=Mauja
	female=yes
	culture=tuniq religion=inuit_pagan
	821.1.1={ birth=yes }
	876.11.3={ death=yes }
}
1019917795={
	name=Hiin
	female=yes
	culture=tuniq religion=inuit_pagan
	861.1.1={ birth=yes }
	930.11.3={ death=yes }
}
1019917796={
	name=Tingenek
	female=yes
	culture=tuniq religion=inuit_pagan
	883.1.1={ birth=yes }
	953.11.3={ death=yes }
}
1019917797={
	name=Tootega
	female=yes
	culture=tuniq religion=inuit_pagan
	903.1.1={ birth=yes }
	970.11.3={ death=yes }
}
1019917798={
	name=Miki
	female=yes
	culture=tuniq religion=inuit_pagan
	928.1.1={ birth=yes }
	990.11.3={ death=yes }
}
1019917799={
	name=Akna
	female=yes
	culture=tuniq religion=inuit_pagan
	950.1.1={ birth=yes }
	1020.11.3={ death=yes }
}
1019917800={
	name=Nauja
	female=yes
	culture=tuniq religion=inuit_pagan
	975.1.1={ birth=yes }
	1042.11.3={ death=yes }
}
1019917801={
	name=Nukka
	female=yes
	culture=tuniq religion=inuit_pagan
	999.1.1={ birth=yes }
	1071.11.3={ death=yes }
}
1019917802={
	name=Aumanil
	female=yes
	culture=tuniq religion=inuit_pagan
	1028.1.1={ birth=yes }
	1101.11.3={ death=yes }
}
1019917803={
	name=Okauyak
	female=yes
	culture=tuniq religion=inuit_pagan
	1055.1.1={ birth=yes }
	1122.11.3={ death=yes }
}
1019917804={
	name=Chugiak
	female=yes
	culture=tuniq religion=inuit_pagan
	1083.1.1={ birth=yes }
	1155.11.3={ death=yes }
}



1019917805={
	name=Chulyin
	female=yes
	culture=tuniq religion=inuit_pagan
	861.1.1={ birth=yes }
	930.11.3={ death=yes }
}
1019917806={
	name=Desna
	female=yes
	culture=tuniq religion=inuit_pagan
	861.1.1={ birth=yes }
	930.11.3={ death=yes }
}