1000028345 = {
	name="Sermersooq"
	culture = tuniq
	religion = finnish_pagan
}
1000028346 = {
	name="Kujalleq"
	culture = tuniq
	religion = finnish_pagan
}
1000078070 = {
	name="Vestribyggð"
	culture = norse
	religion = norse_pagan
}
1000078071 = {
	name="Eystribyggð"
	culture = norse
	religion = norse_pagan
}
1009990067 = {
	name="Geruhuna"
	culture=tuniq
}
1009990068 = {
	name="Tooklat"
	culture=tuniq
}
1009990069 = {
	name="Caqqek"
	culture=tuniq
}
1009990070 = {
	name="Vuyvurk"
	culture=tuniq
}
1009990071 = {
	name="Sontete"
	culture=tuniq
}
1009990072 = {
	name="Lurapi"
	culture=tuniq
}
1009990073 = {
	name="Kejmerra"
	culture=tuniq
}
1009990074 = {
	name="Denziq"
	culture=tuniq
}
1009990075 = {
	name="Wuruho"
	culture=tuniq
}
1009990076 = {
	name="Serenk"
	culture=tuniq
}
1009990077 = {
	name="Lokte"
	culture=tuniq
}
1009990078 = {
	name="Kenterr"
	culture=tuniq
}
1009990079 = {
	name="Anpuk"
	culture=tuniq
}
1009990080 = {
	name="Cuyappe"
	culture=tuniq
}
1009990081 = {
	name="Oeron"
	culture=tuniq
}
1009990082 = {
	name="Sevsili"
	culture=tuniq
}
1009990083 = {
	name="Qinqir"
	culture=tuniq
}
1009990084 = {
	name="Zaelle"
	culture=tuniq
}
1009990085 = {
	name="Junt"
	culture=tuniq
}
1009990086 = {
	name="Qutapek"
	culture=tuniq
}
1009990087 = {
	name="Roent"
	culture=tuniq
}
1009990088 = {
	name="Hujjhe"
	culture=tuniq
}
1009990089 = {
	name="Iknira"
	culture=tuniq
}
1009990090 = {
	name="Sejmna"
	culture=innu
}
1009990091 = {
	name="Luqpa"
	culture=innu
}
1009990092 = {
	name="Klaemp"
	culture=innu
}
1009990093 = {
	name="Wesinko"
	culture=innu
}
1009990094 = {
	name="Uutyala"
	culture=innu
}
1009990095 = {
	name="Traem"
	culture=innu
}
1009990096 = {
	name="Munarla"
	culture=innu
}
1009990097 = {
	name="Denzpi"
	culture=mikmaq
}
1009990098 = {
	name="Rlequ"
	culture=mikmaq
}
1009990099 = {
	name="Varlae"
	culture=mikmaq
}
1009990100 = {
	name="Himpii"
	culture=mikmaq
}
1009990101 = {
	name="Feuql"
	culture=mikmaq
}
1009990102 = {
	name="Posletto"
	culture=mikmaq
}
1009990103 = {
	name="Aquppa"
	culture=mikmaq
}
1009990104 = {
	name="Gujjam"
	culture=mikmaq
}
1009990105 = {
	name="Kiktiri"
	culture=mikmaq
}
1009990106 = {
	name="Rtopua"
	culture=mikmaq
}
1009990107 = {
	name="Vueple"
	culture=beothuk
}
1009990108 = {
	name="Ubsla"
	culture=beothuk
}
1009990109 = {
	name="Jlampe"
	culture=beothuk
}
1009990110 = {
	name="Klequr"
	culture=mikmaq
}
1009990111 = {
	name="Reepille"
	culture=cree
}
1009990112 = {
	name="Zabbula"
	culture=cree
}
1009990113 = {
	name="Wlalla"
	culture=cree
}
1009990114 = {
	name="Quqqeqle"
	culture=cree
}
1009990115 = {
	name="Ustale"
	culture=cree
}
1009990116 = {
	name="Werletna"
	culture=atikamekw
}
1009990117 = {
	name="Yhammen"
	culture=tuniq
}

1009990118 = {
	name="Paspahegh"
	culture=powhatan
}
1009990119 = {
	name="Powhatan"
	culture=powhatan
}
1009990120 = {
	name="Mattaponi"
	culture=powhatan
}
1009990121 = {
	name="Kecoughtan"
	culture=powhatan
}
1009990122 = {
	name="Shawkopoke"
	culture=delaware
}
1009990123 = {
	name="Mahwah"
	culture=delaware
}
1009990124 = {
	name="Sowanus"
	culture=delaware
}
1009990125 = {
	name="Muhhcanneuw"
	culture=mahican
}
1009990126 = {
	name="Metoac"
	culture=pequot
}
1009990127 = {
	name="Amoskeay"
	culture=abenaki
}
1009990128 = {
	name="Kinipekw"
	culture=abenaki
}
1009990129 = {
	name="Apikwahki"
	culture=abenaki
}
1009990130 = {
	name="Iahenhouton"
	culture=huron
}
1009990131 = {
	name="Andiata"
	culture=huron
}
1009990132 = {
	name="Chequamegon"
	culture=huron
}
1009990133 = {
	name="Awegen"
	culture=iroquois
}
1009990134 = {
	name="Tetosweken"
	culture=iroquois
}
1009990135 = {
	name="Junundat"
	culture=huron
}
1009990136 = {
	name=" Amikwa"
	culture=anishinabe
}
1009990137 = {
	name="Ottawa"
	culture=anishinabe
}
1009990138 = {
	name="Keweenaw"
	culture=anishinabe
}
1009990139 = {
	name="Iyiyiw"
	culture=cree
}
1009990140 = {
	name="Bunibonibee"
	culture=cree
}
1009990141 = {
	name="Chisasibi"
	culture=cree
}
1009990142 = {
	name="Ochapowace"
	culture=atikamekw
}
1009990143 = {
	name="Neskntaga"
	culture=atikamekw
}
1009990144 = {
	name="Pequannock"
	culture=pequot
}
1009990145 = {
	name="Ohongeoguena"
	culture=susquehannock
}
1009990146 = {
	name="Atquanachuke"
	culture=susquehannock
}
1009990147 = {
	name="Kaiuariegehaga"
	culture=susquehannock
}
1009990148 = {
	name="Hopoethe"
	culture=taino
}
1009990149 = {
	name="Yaholo"
	culture=creek
}
1009990150 = {
	name="Menewa"
	culture=creek
}
1009990151 = {
	name="Chebona"
	culture=creek
}
1009990152 = {
	name="Osceola"
	culture=creek
}
1009990153 = {
	name="Hothlepoya"
	culture=creek
}
1009990154 = {
	name="Owasso"
	culture=catawba
}
1009990155 = {
	name="Pawhuska"
	culture=catawba
}
1009990156 = {
	name="Mohe"
	culture=cherokee
}
1009990157 = {
	name="Tionnontoguen"
	culture=iroquois
}
1009990158 = {
	name="Utochwig"
	culture=susquehannock
}
1009990159 = {
	name="Acatl" #d_aztec1 #puebla
	culture=nahuatl
}
1009990160 = {
	name="Atl" #d_aztec1
	culture=nahuatl
}
1009990161 = {
	name="Tetl" #d_huasteca
	culture=totonac
}
1009990162 = {
	name="Cháalaxa" #d_tlapanec
	culture=tlapanec
}
1009990163 = {
	name="Mbalaz" #d_mixteca
	culture=mixtec
}
1009990164 = {
	name="Oaxaca" #d_zapotec
	culture=zapotek
}
1009990165 = {
	name="Cancuén" #d_yokotan
	culture=chontales
}
1009990166 = {
	name="Labná" #d_tzotzil
	culture=lacandon
}
1009990167 = {
	name="Machaquila" #d_kaminaljuyu
	culture=highland_mayan
}
1009990168 = {
	name="Cotuja" #d_chorti
	culture=highland_mayan
}
1009990169 = {
	name="Pomoná" #d_tikal
	culture=mayanx
}
1009990170 = {
	name="Mayapan" #d_yucatan
	culture=mayanx
}
1009990171 = {
	name="Ocuil"
	culture=zacatecan
}
1009990172 = {
	name="Olli"
	culture=zacatecan
}
1009990173 = {
	name="Jicarilla"
	culture=lipan
}
1009990174 = {
	name="Chiricahua"
	culture=lipan
}
1009990175 = {
	name="Tonto"
	culture=lipan
}
1009990176 = {
	name="Ramah"
	culture=lipan
}
1009990177 = {
	name="Cahinnio"
	culture=caddo
}
1009990178 = {
	name="Doustioni"
	culture=caddo
}
1009990179 = {
	name="Nacogdoche"
	culture=caddo
}
1009990180 = {
	name="Lumhe Chati"
	culture=creek
}
1009990181 = {
	name="Talof Harjo"
	culture=creek
}
1009990182 = {
	name="Usquelagana"
	culture=choctaw
}
1009990183 = {
	name="Saktitamaha"
	culture=choctaw
}
1009990184 = {
	name="Ackia"
	culture=chickasaw
}
1009990185 = {
	name="Chesafaliah"
	culture=chickasaw
}
1009990186 = {
	name="Can Ek"
	culture=wastek
}
1009990187 = {
	name="Eregu"
	culture=taino
}
1009990188 = {
	name="Heliya"
	culture=taino
}
1009990189 = {
	name="Nenege"
	culture=taino
}
1009990190 = {
	name="Waricha"
	culture=taino
}
1009990191 = {
	name="Kapongong"
	culture=taino
}
1009990192 = {
	name="Makushi"
	culture=taino
}
1009990193 = {
	name="Korobahado"
	culture=taino
}
1009990194 = {
	name="Panapi"
	culture=taino
}
1009990195 = {
	name="Muritaro"
	culture=taino
}
1009990196 = {
	name="Fararinno"
	culture=taino
}
1009990197 = {
	name="Kafotay"
	culture=taino
}
1009990198 = {
	name="Mudaukaho"
	culture=carib
}
1009990199 = {
	name="Waia"
	culture=carib
}
1009990200 = {
	name="Madinina"
	culture=carib
}
1009990201 = {
	name="Lafquenche"
	culture=carib
}
1009990202 = {
	name="Huilliche"
	culture=carib
}
1009990203 = {
	name="Miskito"
	culture=miskito
}
1009990204 = {
	name="Chibchan"
	culture=miskito
}
1009990205 = {
	name="Ozcoc"
	culture=miskito
}
1009990206 = {
	name="Paucar"
	culture=miskito
}
1009990207 = {
	name="Soacha"
	culture=muisca
}
1009990208 = {
	name="Aguazuque"
	culture=muisca
}
1009990209 = {
	name="Aimoré"
	culture=ge
}
1009990210 = {
	name="Prajé"
	culture=ge
}
1009990211 = {
	name="Takrukrak"
	culture=ge
}
1009990212 = {
	name="Krekmún"
	culture=ge
}
1009990213 = {
	name="Ituêto"
	culture=ge
}
1009990214 = {
	name="Futikrak"
	culture=ge
}
1009990215 = {
	name="Gueren"
	culture=ge
}
1009990216 = {
	name="Gutucrac"
	culture=ge
}
1009990217 = {
	name="Mekmek"
	culture=ge
}
1009990218 = {
	name="Nakrehê"
	culture=ge
}
1009990219 = {
	name="Naknyanúk"
	culture=ge
}
1009990220 = {
	name="Vendekke"
	culture=lokono
}
1009990221 = {
	name="Bulammakka"
	culture=lokono
}
1009990222 = {
	name="Dankuppa"
	culture=lokono
}
1009990223 = {
	name="Vulkanka"
	culture=lokono
}
1009990224 = {
	name="Bezlenne"
	culture=lokono
}
1009990225 = {
	name="Cakkimpan"
	culture=lokono
}
1009990226 = {
	name="Vediye"
	culture=lokono
}
1009990227 = {
	name="Supucha"
	culture=lokono
}
1009990228 = {
	name="Dudapi"
	culture=lokono
}
1009990229 = {
	name="Falentinto"
	culture=lokono
}
1009990230 = {
	name="Pudadaho"
	culture=lokono
}
1009990231 = {
	name="Piratininga"
	culture=tupinamba
}
1009990232 = {
	name="Tabajara"
	culture=tupinamba
}
1009990233 = {
	name="Temiminó"
	culture=tupinamba
}
1009990234 = {
	name="Tamoio"
	culture=tupinamba
}
1009990235 = {
	name="Caeté"
	culture=tupinamba
}
1009990236 = {
	name="Tupinaé"
	culture=tupinamba
}
1009990237 = {
	name="Tupina"
	culture=tupinamba
}
1009990238 = {
	name="Aricobé"
	culture=tupinamba
}
1009990239 = {
	name="Setonaho"
	culture=carib
}
1009990240 = {
	name="Vennepi"
	culture=carib
}
1009990241 = {
	name="Hallemen"
	culture=carib
}
1009990242 = {
	name="Duklenti"
	culture=carib
}
1009990243 = {
	name="Tietay"
	culture=carib
}
1009990244 = {
	name="Carrata"
	culture=carib
}
1009990245 = {
	name="Utilenk"
	culture=carib
}
1009990246 = {
	name="Mbigua"
	culture=guarani
}
1009990247 = {
	name="Caracara"
	culture=guarani
}
1009990248 = {
	name="Timbu"
	culture=guarani
}
1009990249 = {
	name="Tucague"
	culture=guarani
}
1009990250 = {
	name="Anzamapi"
	culture=maipurean
}
1009990251 = {
	name="Kefelet"
	culture=maipurean
}
1009990252 = {
	name="Zipacon"
	culture=muisca
}
1009990253 = {
	name="Kankuamo"
	culture=muisca
}
1009990254 = {
	name="Jivaro"
	culture=jivaro
}
1009990255 = {
	name="Anquimarca"
	culture=quechua
}
1009990256 = {
	name="Atahualpa"
	culture=quechua
}
1009990257 = {
	name="Atoc"
	culture=quechua
}
1009990258 = {
	name="Auqui-Huaman"
	culture=quechua
}
1009990259 = {
	name="Tucuycuyche"
	culture=quechua
}
1009990260 = {
	name="Colla-Topa"
	culture=quechua
}
1009990261 = {
	name="Quisquis"
	culture=aimara
}
1009990262 = {
	name="Parinango"
	culture=aimara
}
1009990263 = {
	name="Guaritito"
	culture=aimara
}
1009990264 = {
	name="Huaypalcon"
	culture=aimara
}
1009990265 = {
	name="Maras"
	culture=aimara
}
1009990266 = {
	name="Caca"
	culture=diaguita
}
1009990267 = {
	name="Capayan"
	culture=diaguita
}
1009990268 = {
	name="Hualfin"
	culture=diaguita
}
1009990269 = {
	name="Guacricaur"
	culture=chimuan
}
1009990270 = {
	name="Tacaynamo"
	culture=chimuan
}
1009990271 = {
	name="Pichiñán"
	culture=mapuche
}
1009990272 = {
	name="Colipí"
	culture=mapuche
}
1009990273 = {
	name="Ronpa"
	culture=caran
}
1009990274 = {
	name="Ronpa"
	culture=caran
}
1009990275 = {
	name="Galtanar"
	culture=galapan
}
1009990276 = {
	name="Tummamna"
	culture=madeiran
}
1009990277 = {
	name="Azornla"
	culture=azoren
}
1009990278 = {
	name="Himtone"
	culture=tamil
}
1009990279 = {
	name="Solitna"
	culture=vazimba
}
1009990280 = {
	name="Vezopel"
	culture=vazimba
}
1009990281 = {
	name="Callanpa"
	culture=vazimba
}
1009990282 = {
	name="Paklako"
	culture=vazimba
}
1009990283 = {
	name="Erlampa"
	culture=sundanese
}
1009990284 = {
	name="Tukampanta"
	culture=sundanese
}
1009990285 = {
	name="Kaszalappa"
	culture=manden
}
1009990286 = {
	name="Kuntpi"
	culture=rekohun
}
1009990287 = {
	name="Azlanka"
	culture=zealander
}
1009990288 = {
	name="Bezezizon"
	culture=bermudan
}
1009990289 = {
	name="Japoto"
	culture=caran
}
1009990290 = {
	name="Xagua"
	culture=caran
}
1009990291 = {
	name="Jocay"
	culture=caran
}
1009990292 = {
	name="Puna"
	culture=caran
}
1009990293 = {
	name="Pillacagua"
	culture=caran
}
1009990294 = {
	name="Xipixapa"
	culture=caran
}
1009990295 = {
	name="Manta"
	culture=caran
}
1009990296 = {
	name="Canelo"
	culture=caran
}
1009990297 = {
	name="Tallan"
	culture=caran
}
1009990298 = {
	name="Sechura"
	culture=caran
}
1009990299 = {
	name="Chono"
	culture=caran
}
1009990300 = {
	name="Puruha"
	culture=caran
}
1009990301 = {
	name="Quijo"
	culture=caran
}
1009990302 = {
	name="Aromo"
	culture=caran
}
1009990303 = {
	name="Liguiqui"
	culture=caran
}
1009990304 = {
	name="Charapoto"
	culture=caran
}
1009990305 = {
	name="Jipijapa"
	culture=caran
}
1009990306 = {
	name="Sosote"
	culture=caran
}
1009990307 = {
	name="Ayacucho"
	culture=caran
}
1009990308 = {
	name="Pajan"
	culture=caran
}
1009990309 = {
	name="Salango"
	culture=caran
}
1009990310 = {
	name="Santay"
	culture=caran
}
1009990311 = {
	name="Yaguachi"
	culture=caran
}
1009990312 = {
	name="Daule"
	culture=caran
}