5557701 = {
	name = "Inalid"
	culture = circassian
}
5557702 = {
	name = "Kes"
	culture = circassian
}
5557703 = {
	name = "Spartokid"
	culture = circassian
}
5557704 = {
	name = "Bolotoko"
	culture = circassian
}
5557705 = {
	name = "Zan"
	culture = circassian
}
5557706 = {
	name = "Berzek"
	culture = circassian
}
5557707 = {
	name = "Dziash"
	culture = circassian
}
5557708 = {
	name = "Tanashuko"
	culture = circassian
}
5557801 = {
	name = "Utsmi"
	culture = dagestani
}
5557802 = {
	name = "Filanshah"
	culture = dagestani
}
5557803 = {
	name = "Nutsal"
	culture = dagestani
}
5557804 = {
	name = "Jurshanshah"
	culture = dagestani
}
5557805 = {
	name = "Dudanid"
	culture = dagestani
}
5557806 = {
	name = "Maisum"
	culture = dagestani
}
5557807 = {
	name = "Sahib-as-Serir"
	culture = dagestani
}
5557808 = {
	name = "Khashramid"
	culture = dagestani
}
5557809 = {
	name = "Shamkhal"
	culture = dagestani
}
5557810 = {
	name = "Bahramid"
	culture = dagestani
}
5557901 = {
	name = "Malsag"
	culture = nakh
}
5557902 = {
	name = "Pkhyile"
	culture = nakh
}
5557903 = {
	name = "Orsoy"
	culture = nakh
}
5557904 = {
	name = "Dishni"
	culture = nakh
}
5557905 = {
	name = "Basakhoy"
	culture = nakh
}
5557906 = {
	name = "Tsuroy"
	culture = nakh
}
5557907 = {
	name = "Khamatkhan"
	culture = nakh
}
5557908 = {
	name = "Kamalkhoy"
	culture = nakh
}
5558001 = {
	name = "Aubla"
	culture = abasgi 
}
5558002 = {
	name = "Kechba"
	culture = abasgi 
}
5558003 = {
	name = "Achba"
	culture = abasgi 
}
5558004 = {
	name = "Chachba"
	culture = abasgi 
}
5558005 = {
	name = "Zvanba"
	culture = abasgi 
}
5558006 = {
	name = "Lakrba"
	culture = abasgi 
}
5558007 = {
	name = "Maan"
	culture = abasgi 
}
5558008 = {
	name = "Tsanba"
	culture = abasgi
}
5558009 = {
	name = "Chorepiscopi"
	culture = georgian
}
5558010 = {
	name = "Kivirkid"
	culture = georgian
}
5559001 = {
	name = "Salifan"
	culture = khazar
}
5559002 = {
	name = "Temirkazyk"
	culture = cuman
}
5559003 = {
	name = "Juchid"
	culture = cuman
}
