1000078007 = {
    name="Adida"
    culture=sudanese
}
1000078008 = {
    name="Odondi"
    culture=sudanese
}
1000078009 = {
    name="Ahenda"
    culture=sudanese
}
1000078010 = {
    name="Odek"
    culture=sudanese
}
1000078011 = {
    name="Okoth"
    culture=sudanese
}
1000078012 = {
    name="Hera"
    culture=sudanese
}
1000078013 = {
    name="Ojwang"
    culture=sudanese
}
1000078014 = {
    name="Bol"
    culture=sudanese
}
1000078015 = {
    name="Resa"
    culture=sudanese
}
1000078016 = {
    name="Ogola"
    culture=sudanese
}
1000078017 = {
    name="Obama"
    culture=sudanese
}
1000078018 = {
    name="Chebet"
    culture=sudanese
}
1000078021 = {
    name="Kiptoo"
    culture=sudanese
}
1000078022 = {
    name="Lagat"
    culture=sudanese
}
1000078026 = {
    name="Rono"
    culture=sudanese
}
1000078019 = {
    name="Dah"
    culture=interior_cushitic
}
1000078023 = {
    name="Yatara"
    culture=interior_cushitic
}
1000078025 = {
    name="Rakas"
    culture=interior_cushitic
}
1000078028 = {
    name="Ga"
    culture=interior_cushitic
}
1000078031 = {
    name="Slanu"
    culture=interior_cushitic
}
1000078032 = {
    name="Awu"
    culture=interior_cushitic
}
1000078034 = {
    name="Hhampa"
    culture=interior_cushitic
}

1000078024 = {
    name="Dualeh"
    culture=somali
}