27000 = {
	name="Yamato"
	culture = japanese
	used_for_random = no
	coat_of_arms = {
	template = 0
		layer = {
			texture = 7
			texture_internal = 1
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
	}
}
27001 = {
	name="Fujiwara"
	culture = japanese
	used_for_random = no
	coat_of_arms = {
	template = 0
		layer = {
			texture = 7
			texture_internal = 3
			emblem = 0
			color = 11
			color = 1
			color = 0
		}
	}
}
27002 = {
	name="Minamoto"
	culture = japanese
	used_for_random = no
	coat_of_arms = {
	template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
	}
}
27003 = {
	name="Taira"
	culture = japanese
	used_for_random = no
	coat_of_arms = {
	template = 0
		layer = {
			texture = 7
			texture_internal = 0
			emblem = 0
			color = 3
			color = 1
			color = 0
		}
	}
}
27004 = {
	name="Tachibana"
	culture = japanese
	used_for_random=no
	coat_of_arms = {
	template = 0
		layer = {
			texture = 7
			texture_internal = 4
			emblem = 0
			color = 7
			color = 1
			color = 0
		}
	}
}
27005 = {
	name="Saga=Minamoto"
	culture = japanese
	used_for_random=no
	coat_of_arms = {
	template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 8
			color = 1
			color = 0
		}
	}
}
27006 = {
	name="Seiwa-Minamoto"
	culture = japanese
	used_for_random=no
	coat_of_arms = {
	template = 0
		layer = {
			texture = 7
			texture_internal = 2
			emblem = 0
			color = 2
			color = 1
			color = 0
		}
	}
}
27007 = {
	name="Seiwa-Kiyohara"
	used_for_random=no
	culture = japanese
}
27008 = {
	name="Kofukuji"
	culture = japanese
}
27009 = {
	name="Enryakuji"
	culture = japanese
}

27010 = {
	name="Oshmaushi"
	culture = ainu
}
27011 = {
	name="Ishkarun"
	culture = ainu
}
27012 = {
	name="Kushru"
	culture = ainu
}
27013 = {
	name="Karput"
	culture = ainu
}
78073 = {
	name="Kuye"
	culture = ainu
}
27014 = {
	name="Uchinaa"
	culture = ryukyuan
}
27015 = {
	name="Amamikiyo"
	culture = ryukyuan
}
27016 = {
	name="Sachishima"
	culture = ryukyuan
}
78074 = {
	name="Shunten"
	culture = ryukyuan
}
78075 = {
	name="Eiso"
	culture = ryukyuan
}

28266 = {
    name="Fujita"
    culture= japanese
}
28267 = {
    name="Matsumoto"
    culture= japanese
}
28268 = {
    name="Yamashita"
    culture= japanese
}
28269 = {
    name="Abe"
    culture= japanese
}
28270 = {
    name="Aya"
    culture= japanese
}
28271 = {
    name="Hashiji"
    culture= japanese
}
28272 = {
    name="Ki"
    culture= japanese
}
28273 = {
    name="Kusakabe"
    culture= japanese
}
28274 = {
    name="Mononobe"
    culture= japanese
}
28275 = {
    name="Nakatomi"
}
28276 = {
    name="O"
    culture= japanese
}
28277 = {
    name="Ochi"
    culture= japanese
}
28278 = {
    name="Oe"
    culture= japanese
}
28279 = {
    name="Otomo"
    culture= japanese
}
28280 = {
    name="Soga"
    culture= japanese
}
28281 = {
    name="Sugawara"
    culture= japanese
}
28282 = {
    name="Takahashi"
    culture= japanese
}
28283 = {
    name="Adachi"
    culture= japanese
}
28284 = {
    name="Akamatsu"
    culture= japanese
}
28285 = {
    name="Akechi"
    culture= japanese
}
28286 = {
    name="Akita"
    culture= japanese
}
28287 = {
    name="Akiyama"
    culture= japanese
}
28288 = {
    name="Akizuki"
    culture= japanese
}
28289 = {
    name="Amago"
    culture= japanese
}
28290 = {
    name="Amakusa"
    culture= japanese
}
28291 = {
    name="Anayama"
    culture= japanese
}
28292 = {
    name="Ando"
    culture= japanese
}
28293 = {
    name="Asakura"
    culture= japanese
}
28294 = {
    name="Asano"
    culture= japanese
}
28288 = {
    name="Ashikaga"
    culture= japanese
}
28295 = {
    name="Ashina"
    culture= japanese
}
28296 = {
    name="Aso"
    culture= japanese
}
28297 = {
    name="Atagi"
    culture= japanese
}
28298 = {
    name="Azai"
    culture= japanese
}
28299 = {
    name="Bito"
    culture= japanese
}
28300 = {
    name="Chiba"
    culture= japanese
}
28301 = {
    name="Date"
    culture= japanese
}
28302 = {
    name="Doi"
    culture= japanese
}
28288 = {
    name="Fuji"
    culture= japanese
}
28303 = {
    name="Goto"
    culture= japanese
}
28304 = {
    name="Hachisuka"
    culture= japanese
}
28305 = {
    name="Haga"
    culture= japanese
}
28306 = {
    name="Hashiba"
    culture= japanese
}
28307 = {
    name="Hatakeyama"
    culture= japanese
}

28308 = {
    name="Hatano"
    culture= japanese
}

28309 = {
    name="Hayashi"
    culture= japanese
}

28310 = {
    name="Hiki"
    culture= japanese
}

28311 = {
    name="Hirano"
    culture= japanese
}

28312 = {
    name="Hisamatsu"
    culture= japanese
}

28313 = {
    name="Hitotsuyanagi"
    culture= japanese
}

28314 = {
    name="Hojo"
    culture= japanese
}

28315 = {
    name="Honma"
    culture= japanese
}

28316 = {
    name="Honda"
    culture= japanese
}

28317 = {
    name="Hosokawa"
    culture= japanese
}

28318 = {
    name="Hotta"
    culture= japanese
}

28319 = {
    name="Ichijo"
    culture= japanese
}

28320 = {
    name="Ide"
    culture= japanese
}

28321 = {
    name="Ii"
    culture= japanese
}

28322 = {
    name="Ikeda"
    culture= japanese
}

28323 = {
    name="Imagawa"
    culture= japanese
}

28324 = {
    name="Inaba"
    culture= japanese
}

28325 = {
    name="Inoue"
    culture= japanese
}

28326 = {
    name="Ishida"
    culture= japanese
}

28327 = {
    name="Ishikawa"
    culture= japanese
}

28328 = {
    name="Ishimaki"
    culture= japanese
}
28329 = {
    name="Ito"
    culture= japanese
}
28330 = {
    name="Kamiizumi"
    culture= japanese
}
28331 = {
    name="Kanamaru"
    culture= japanese
}
28332 = {
    name="Kagawa"
    culture= japanese
}
28333 = {
    name="Kikkawa"
    culture= japanese
}
28334 = {
    name="Kikuchi"
    culture= japanese
}
28335 = {
    name="Kira"
    culture= japanese
}
28336 = {
    name="Kiso"
    culture= japanese
}
28337 = {
    name="Kitabatake"
    culture= japanese
}
28338 = {
    name="Kitajo"
    culture= japanese
}
28339 = {
    name="Kiyowara"
    culture= japanese
}
28340 = {
    name="Kobayakawa"
    culture= japanese
}
28341 = {
    name="Kodama"
    culture= japanese
}
28342 = {
    name="Koga"
    culture= japanese
}
28343 = {
    name="Kono"
    culture= japanese
}
28344 = {
    name="Konoe"
    culture= japanese
}
28345 = {
    name="Kudo"
    culture= japanese
}
28346 = {
    name="Kujo"
    culture= japanese
}
28347 = {
    name="Kuzuyama"
    culture= japanese
}
28348 = {
    name="KyÅgoku"
    culture= japanese
}
28349 = {
    name="Maeda"
    culture= japanese
}
28350 = {
    name="Makino"
    culture= japanese
}
28351 = {
    name="Manabe"
    culture= japanese
}
28352 = {
    name="Matsuda"
    culture= japanese
}
28353 = {
    name="Matsudaira"
    culture= japanese
}
28354 = {
    name="Matsumae"
    culture= japanese
}
28355 = {
    name="Matsunaga"
    culture= japanese
}
28356 = {
    name="Matsuura"
    culture= japanese
}
28357 = {
    name="Miura"
    culture= japanese
}
28358 = {
    name="Mikumo"
    culture= japanese
}
28359 = {
    name="Miyahara"
    culture= japanese
}
28360 = {
    name="Miyoshi"
    culture= japanese
}
28361 = {
    name="Mizuryu"
    culture= japanese
}
28362 = {
    name="Mogami"
    culture= japanese
}
28363 = {
    name="Mori"
    culture= japanese
}
28364 = {
    name="Murakami"
    culture= japanese
}
28365 = {
    name="Nagao"
    culture= japanese
}
28366 = {
    name="Nabeshima"
    culture= japanese
}
28367 = {
    name="Niiro"
    culture= japanese
}
28368 = {
    name="Nakamura"
    culture= japanese
}
28369 = {
    name="Nanbu"
    culture= japanese
}
28370 = {
    name="Nijo"
    culture= japanese
}
28371 = {
    name="Nitta"
    culture= japanese
}
28372 = {
    name="Niwa"
    culture= japanese
}
28373 = {
    name="Oda"
    culture= japanese
}
28374 = {
    name="Oishi"
    culture= japanese
}
28375 = {
    name="Okochi"
    culture= japanese
}
28376 = {
    name="Ota"
    culture= japanese
}
28377 = {
    name="Ogasawara"
    culture= japanese
}
28378 = {
    name="Otomo"
    culture= japanese
}
28379 = {
    name="Ouchi"
    culture= japanese
}
28380 = {
    name="Rokkaku"
    culture= japanese
}
28381 = {
    name="Sagara"
    culture= japanese
}
28382 = {
    name="Akizuki"
    culture= japanese
}
28383 = {
    name="Saito"
    culture= japanese
}
28384 = {
    name="Sakai"
    culture= japanese
}
28385 = {
    name="Sakuma"
    culture= japanese
}
28386 = {
    name="Sanjo"
    culture= japanese
}
28387 = {
    name="Sasaki"
    culture= japanese
}
28388 = {
    name="Satake"
    culture= japanese
}
28389 = {
    name="Satomi"
    culture= japanese
}
28390 = {
    name="Shiba"
    culture= japanese
}
28391 = {
    name="Shimizu"
    culture= japanese
}
28392 = {
    name="Shimazu"
    culture= japanese
}
28393 = {
    name="Shinmen"
    culture= japanese
}
28394 = {
    name="Shoni"
    culture= japanese
}
28395 = {
    name="So"
    culture= japanese
}
28396 = {
    name="Sogo"
    culture= japanese
}
28397 = {
    name="Soma"
    culture= japanese
}
28398 = {
    name="Suda"
    culture= japanese
}
28399 = {
    name="Sue"
    culture= japanese
}
28400 = {
    name="Sugi"
    culture= japanese
}
28401 = {
    name="Suwa"
    culture= japanese
}
28402 = {
    name="Tachibana"
    culture= japanese
}
28403 = {
    name="Takanashi"
    culture= japanese
}
28404 = {
    name="Takaoka"
    culture= japanese
}
28405 = {
    name="Takatsuji"
    culture= japanese
}
28406 = {
    name="Takatsukasa"
    culture= japanese
}
28407 = {
    name="Takeda"
    culture= japanese
}
28408 = {
    name="Takenaka"
    culture= japanese
}
28409 = {
    name="Takigawa"
    culture= japanese
}
28410 = {
    name="Tanegashima"
    culture= japanese
}
28411 = {
    name="To"
    culture= japanese
}
28412 = {
    name="Toda"
    culture= japanese
}
28413 = {
    name="Todo"
    culture= japanese
}
28414 = {
    name="Toki"
    culture= japanese
}
28415 = {
    name="Tokugawa"
    culture= japanese
}
28416 = {
    name="Tomuro"
    culture= japanese
}
28417 = {
    name="Torii"
    culture= japanese
}
28418 = {
    name="Toyotomi"
    culture= japanese
}
28419 = {
    name="Tsugaru"
    culture= japanese
}
28420 = {
    name="Tsuru"
    culture= japanese
}
28421 = {
    name="Tsutsui"
    culture= japanese
}
28422 = {
    name="Uesugi"
    culture= japanese
}
28423 = {
    name="Ukita"
    culture= japanese
}
28424 = {
    name="Urakami"
    culture= japanese
}
28425 = {
    name="Utsunomiya"
    culture= japanese
}
28426 = {
    name="Wakiya"
    culture= japanese
}
28427 = {
    name="Watanabe"
    culture= japanese
}
28428 = {
    name="Yagyu"
    culture= japanese
}
28429 = {
    name="Yamana"
    culture= japanese
}
28430 = {
    name="Yamanouchi"
    culture= japanese
}
28431 = {
    name="Yanagisawa"
    culture= japanese
}
28432 = {
    name="Yonekura"
    culture= japanese
}
28433 = {
    name="Yuki"
    culture= japanese
}
28434 = {
    name="Kamo"
    culture= japanese
}
28435 = {
    name="Urabe"
    culture= japanese
}
28436 = {
    name="Asukabe"
    culture= japanese
}
28437 = {
    name="Fuha"
    culture= japanese
}
28438 = {
    name="Funa"
    culture= japanese
}
28439 = {
    name="Hirota"
    culture= japanese
}
28440 = {
    name="Ka"
    culture= japanese
}
28441 = {
    name="Kaguyama"
    culture= japanese
}
28442 = {
    name="Kazurai"
    culture= japanese
}
28443 = {
    name="Kinunui"
    culture= japanese
}
28444 = {
    name="Kudara"
    culture= japanese
}
28445 = {
    name="Sugano"
    culture= japanese
}
28446 = {
    name="Tsu"
    culture= japanese
}
28447 = {
    name="Kifumi"
    culture= japanese
}
28448 = {
    name="Koma"
    culture= japanese
}
28449 = {
    name="Kuwabara"
    culture= japanese
}
28450 = {
    name="Sena"
    culture= japanese
}
28451 = {
    name="Toyohara"
    culture= japanese
}
28452 = {
    name="Yasaka"
    culture= japanese
}
28453 = {
    name="Yahamara"
    culture= japanese
}
28454 = {
    name="Fushimaru"
    culture= japanese
}
28455 = {
    name="Hine"
    culture= japanese
}
28456 = {
    name="Itoi"
    culture= japanese
}
28457 = {
    name="Maki"
    culture= japanese
}
28458 = {
    name="Tachibanamori"
    culture= japanese
}
28459 = {
    name="Tajima"
    culture= japanese
}
28460 = {
    name="Unabara"
    culture= japanese
}
28461 = {
    name="Arara"
    culture= japanese
}
28462 = {
    name="Hirata"
    culture= japanese
}
28463 = {
    name="Karabito"
    culture= japanese
}
28464 = {
    name="Michita"
    culture= japanese
}
28465 = {
    name="Tatara"
    culture= japanese
}
28466 = {
    name="Toyotsu"
    culture= japanese
}
28467 = {
    name="Hata"
    culture= japanese
}
28468 = {
    name="Koremune"
    culture= japanese
}
28469 = {
    name="Takamuko"
    culture= japanese
}
28470 = {
    name="Choshi"
    culture= japanese
}
28471 = {
    name="Fujiki"
    culture= japanese
}
28472 = {
    name="Hakura"
    culture= japanese
}
28473 = {
    name="Hirata"
    culture= japanese
}
28474 = {
    name="Kada"
    culture= japanese
}
28475 = {
    name="Kawakatsu"
    culture= japanese
}
28476 = {
    name="Matsumuro"
    culture= japanese
}
28477 = {
    name="Matsuo"
    culture= japanese
}
28478 = {
    name="Matsushita"
    culture= japanese
}
28479 = {
    name="Mikami"
    culture= japanese
}
28480 = {
    name="Minami"
    culture= japanese
}
28481 = {
    name="Mokusei"
    culture= japanese
}
28482 = {
    name="Nishioji"
    culture= japanese
}
28483 = {
    name="Obata"
    culture= japanese
}
28484 = {
    name="Okura"
    culture= japanese
}
28485 = {
    name="Onishi"
    culture= japanese
}
28486 = {
    name="Seo"
    culture= japanese
}
28487 = {
    name="Togi"
    culture= japanese
}
28488 = {
    name="Tsuchiyama"
    culture= japanese
}
28489 = {
    name="Kawachi"
    culture= japanese
}
28490 = {
    name="Haruda"
    culture= japanese
}
28491 = {
    name="Sakanoue"
    culture= japanese
}
28492 = {
    name="Tamura"
    culture= japanese
}
28493 = {
    name="Tamura"
    culture= japanese
}
28494 = {
	name="Eiso"
	culture = ryukyuan
}
28495 = {
	name="Haniji"
	culture = ryukyuan
}
28496 = {
	name="Ozato"
	culture = ryukyuan
}
28497 = {
	name="Satto"
	culture = ryukyuan
}
28498 = {
	name="Sho"
	culture = ryukyuan
}
28499 = {
	name="Minshi Kameya"
	culture = ryukyuan
}
28500 = {
	name="Eiso"
	culture = ryukyuan
}