3001 = {
    name="Tsiandopy"
    culture=vazimba
}
3002 = {
    name="Harifanja"
    culture=vazimba
}
3003 = {
    name="Rakotondramboa"
    culture=vazimba
}
3004 = {
    name="Zakaheloy"
    culture=vazimba
}
3005 = {
    name="Rasoarizay"
    culture=vazimba
}
3006 = {
    name="Saholinirina"
    culture=vazimba
}
3007 = {
    name="Randrianekena"
    culture=vazimba
}
3008 = {
    name="Rabarivony"
    culture=vazimba
}
3009 = {
    name="Rakotomanga"
    culture=vazimba
}
3010 = {
    name="Andrianaivo"
    culture=vazimba
}
3011 = {
    name="Rajaozara"
    culture=vazimba
}
