1010080000 = {
	name="Arlije"
	culture = romani
}
1010080001 = {
	name="Bergitka"
	culture = romani
}
1010080002 = {
	name="Boyash"
	culture = romani
}
1010080003 = {
	name="Cascarot"
	culture = romani
}
1010080004 = {
	name="Garachi"
	culture = romani
}
1010080005 = {
	name="Gurbeti"
	culture = romani
}
1010080006 = {
	name="Kalderash"
	culture = romani
}
1010080007 = {
	name="Kale"
	culture = romani
}
1010080008 = {
	name="Kawliya"
	culture = romani
}
1010080009 = {
	name="Lovari"
	culture = romani
}
1010080010 = {
	name="Lautari"
	culture = romani
}
1010080011 = {
	name="Machvaya"
	culture = romani
}
1010080012 = {
	name="Romanisael"
	culture = romani
}
1010080013 = {
	name="Romanichal"
	culture = romani
}
1010080014 = {
	name="Sepechide"
	culture = romani
}
1010080015 = {
	name="Servitka"
	culture = romani
}
1010080016 = {
	name="Sinti"
	culture = romani
}
1010080017 = {
	name="Usari"
	culture = romani
}
1010080018 = {
	name="Zargari"
	culture = romani
}
1010080019 = {
	name="Rom"
	culture = romani
}
1010080020 = {
	name="Cigany"
	culture = romani
}
1010080021 = {
	name="Cigano"
	culture = romani
}
1010080022 = {
	name="Lom"
	culture = romani
}
1010080023 = {
	name="Dom"
	culture = romani
}
1010080024 = {
	name="Gitano"
	culture = romani
}
1010080025 = {
	name="Romany"
	culture = romani
}
1010080026 = {
	name="Tsigan"
	culture = romani
}
1010080027 = {
	name="Zigeuner"
	culture = romani
}
1010080028 = {
	name="Gitan"
	culture = romani
}
1010080029 = {
	name="Calo"
	culture = romani
}
1010080030 = {
	name="Keserishta"
	culture = romani
}
1010080031 = {
	name="Fandari"
	culture = romani
}
1010080032 = {
	name="Aurari"
	culture = romani
}
1010080033 = {
	name="Colari"
	culture = romani
}
1010080034 = {
	name="Kanalosh"
	culture = romani
}
1010080035 = {
	name="Keldari"
	culture = romani
}
1010080036 = {
	name="Curari"
	culture = romani
}
1010080037 = {
	name="Kovachi"
	culture = romani
}