1398.1.1={
	holder=372276	#Frederick I, Elector of Brandenburg
}
1415.4.30={
	liege=d_brandenburg
}
1440.9.20 = {
	holder=371984	#Albrecht III Achilles
}
1486.3.11 = {
	holder=372093	#Frederick I, Margrave of Brandenburg-Ansbach
}
1515.1.1 = {
	holder=373961	#George, Margrave of Brandenburg-Ansbach
}
1532.3.27={
	liege = "d_moravia"
}
1543.12.27 = {
	holder=374283	#George Frederick, Margrave of Brandenburg-Ansbach
}
1603.5.25 = {
	holder=374377	#Joachim Ernest, Margrave of Brandenburg-Ansbach
}
1625.3.7 = {
	holder=382095	#Frederick III, Margrave of Brandenburg-Ansbach
}
1634.9.6 = {
	holder=382098	#Albert II, Margrave of Brandenburg-Ansbach
}