954.1.1={
	holder=161542
}
1050.1.1={
	liege="c_luxembourg"
}
1050.1.1={
	holder=33135
}
1055.1.1={
	holder=33137
}
1081.1.1={
	holder=33140
}
1119.1.1={
	holder=33141
}
1139.7.16={
	holder=33142
}
1167.8.19={
	holder=33147
}
1221.6.21={
	holder=500004 
}
1226.7.2 = {
	holder=462604 
}
1281.12.22={
	holder=462603 
}
1288.6.5={
	holder=462611 
}
1313.1.1={
	holder=462610 
}
1346.8.26 = {
	holder=462614	#Charles IV, Holy Roman Emperor
}
1378.11.29 = {
	holder=370399	#Wenceslaus IV of Bohemia
}
1419.8.16 = {
	holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
}
1457.11.23 = {
	holder = 0	#George of Poděbrady
}