1204.8.1={
	liege="c_atheniai"
}
1204.8.1={
	holder=31211 #Othon I
}
1225.1.1={
	holder=31216 #Guy I
}
1263.1.1={
	holder=31217 #Jean I
}
1280.1.1={
	holder=31218 #Guillaume I
}
1287.1.1={
	holder=31223 #Guy II
}
1308.10.5={
	holder=461733 #Gauthier I
}
1312.3.15={
	liege="c_lecce"
	holder=461730 #Gauthier II
}
1356.9.19 = {
	holder=461703 #Joanna I
}
1382.5.12={
	holder=371112 #Charles III of Naples
}
1386.2.24={
	holder=371121 #Ladislaus of Naples
}
1390.10.1={
	liege=d_abruzzo
}
1397.1.1={
	holder=0
	liege=c_korinthos
}
