1292.1.1={
	liege=c_amisos
	holder=476353
}
1308.1.1={
	holder=476350
}
1340.1.1=
{
holder=476351	#Ibrahim
}
1345.1.1=
{
holder=379250	#Yakup
}
1346.1.1=
{
holder=379252	#Adil Bey
}
1361.1.1=
{
holder=379254	#Bayezid
}
1384.1.1=
{
holder=379256	#II. Suleiman Pasha 
}
1385.1.1=
{
holder=379257	#Isfendyar
}
1440.1.1=
{
holder=379261	#Ibrahim II
}
1443.1.1=
{
holder=379272	#Ismail 
}
1461.1.1=
{
holder=379274	#Kizil Ahmed
}
1461.3.1={
	liege=e_ottomans
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}