850.1.1={
	holder = 191779 #Harivarman
	liege = c_mandavyapura
}
900.1.1={
	holder = 191780 #Vidagharaja
}
930.1.1={
	holder = 191781 #Mammata
}
940.1.1={
	holder = 191782 #Dhavala
}
1010.1.1={
	holder = 191783 #Balaprsada
	liege = 0	#Independent
}
1068.1.1={
	holder = 0
	liege = c_mandavyapura
}
1226.1.1={
	holder = 191885 #Siha Rathore
}
1273.1.1={
	holder = 191886 #Asthan
}
1292.1.1={
	holder = 191889 #Doohad
}
1309.1.1={
	holder = 191895 #Raipal
}
1313.1.1={
	holder = 191902 #Kanhapal
}
1323.1.1={
	holder = 191903 #Jalan
}
1328.1.1={
	holder = 191904 #Chado
}
1344.1.1={
	holder = 387626
}
1357.1.1={
	holder = 387627
}
1374.1.1={
	holder = 387628
}
1380.1.1={
	holder = 387629
}
1383.1.1={
	holder = 387630
}
1428.1.1={
	holder = 387631
}
1428.6.1={
	holder = 387632
}
1438.1.1={
	holder = 387633
}
1489.4.6={
	holder = 387634
}
1492.3.13={
	holder = 387635
}
1515.10.2={
	holder = 387636
}
1515.11.8={
	holder = 387637
}
1532.5.9={
	holder = 387638
}
1562.11.7={
	holder = 387639
}
1581.1.11={
	holder = 387640
}
1595.7.11={
	holder = 387641
}
1619.9.7={
	holder = 387642
}
1638.5.6={
	holder = 387643
}