1027.1.1=
{
	holder = 11006
	set_global_flag = established_habsburg
}
1045.1.1 = 
{
	holder=20289
}
1096.11.11=
{
	holder = 11010
}
1111.11.8=
{
	holder = 213131
}
1167.1.1=
{
	holder = 213130
}
1199.1.1=
{
	holder = 213135
}
1232.4.10=
{
	holder = 462044
}
1239.12.13=
{
	holder = 462021
}
1291.7.15=
{
	holder = 462048
}
1315.1.28=
{
	holder=462050
}
1337.9.21 = {
	holder=462052
}
1354.1.1={
	holder=462057
}
1358.5.19={
	holder=462020
}
1358.8.16 = {
	holder = 370388	#Rudolf IV, Duke of Austria
}
1365.7.27 = {
	holder = 370392	#Albert III, Duke of Austria
}
1395.8.29 = {
	holder = 370416	#Albert IV, Duke of Austria
}
1404.9.14 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
}
1457.11.23 = {
	holder = 370511	#Frederick III, Holy Roman Emperor
}
1493.8.19 = {
	holder = 371949	#Maximilian I, Holy Roman Emperor
}
1519.1.12 = {
	holder = 370714	#Charles V, Holy Roman Emperor
}
1521.4.21 = {
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25 = {
	holder = 371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
	holder = 371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}