1060.1.1={
	liege="k_orthodox"
}
1064.1.1={
	holder=41304
}
1075.8.2={
	holder=70600
}
1081.5.8={
	holder=70601
}
1084.7.1={
	holder=70602
}
1111.5.1={
	holder=145000
}
1134.4.30={
	holder=145001
}
1143.1.1={
	holder=145002
}
1146.4.30={
	holder=145003
}
1147.2.26={
	holder=145004
}
1151.4.1={
	holder=145005
}
1154.10.1={
	holder=145006
}
1154.11.1={
	holder=145007
}
1157.5.30={
	holder=145008
}
1169.12.1={
	holder=145009
}
1178.3.1={
	holder=145010
}
1179.5.1={
	holder=145011
}
1183.8.1={
	holder=145012
}
1186.2.1={
	holder=145013
}
1189.3.1={
	holder=145014
}
1189.10.1={
	holder=145015
}
1191.9.10={
	holder=145016
}
1198.7.7={
	holder=145017
}
1204.5.16={
	liege="k_venice"
	holder=145062
}
1211.7.1={
	holder=145063 # 'Fantino Dandolo' of 1211-1215 is an imaginary person
} 
1219.11.8={
	holder=145064
}
1226.12.1={
	holder=145065
}
1233.3.1={
	holder=145066
}
1251.6.1={
	holder=145067
}
1261.7.25={
	liege="k_orthodox"
	holder=145025
}
1265.5.28={
	holder=145027
}
1266.12.28={
	holder=145028
} # 1st reign
1275.6.2={
	holder=145029
}
1282.12.26={
	holder=145028
} # 2nd reign
1283.3.23={
	holder=145030
}
1289.10.14={
	holder=145031
} # 1st reign
1293.10.16={
	holder=145032
}
1303.6.23={
	holder=145031
} # 2nd reign
1310.5.9={
	holder=145033
}
1315.5.12={
	holder=145034
}
1320.3.21={
	holder=145035
}
1321.4.20={
	holder=145036
}
1332.5.13={
	holder=145037
}
1347.12.29={
	holder=388818	#Isidore I of Constantinople
}
1350.3.1={
	holder=388819	#Callistus I of Constantinople
}
1353.8.15={
	holder=388820	#Philotheus I of Constantinople
}
1354.12.1={
	holder=388819	#Callistus I of Constantinople
}
1363.8.1={
	holder=388820	#Philotheus I of Constantinople
}
1376.8.1={
	holder=388821	#Macarius of Constantinople
}
1379.7.1={
	holder=388822	#Nilus of Constantinople
}
1388.2.1={
	holder=388823	#Antony IV of Constantinople
}
1390.7.30={
	holder=388821	#Macarius of Constantinople
}
1390.9.1={
	holder=388823	#Antony IV of Constantinople
}
1397.5.1={
	holder=388824	#Callistus II of Constantinople
}
1397.8.1={
	holder=388825	#Matthew I of Constantinople
}
1410.8.10={
	holder=388826	#Euthymius II of Constantinople
}
1416.3.29={
	holder=388827	#Joseph II of Constantinople
}
1439.6.10={
	holder=388828	#Metrophanes II of Constantinople
}
1443.8.1={
	holder=388829	#Gregory III of Constantinople
}
1450.8.1={
	holder=388830	#Athanasius II of Constantinople
}
1453.5.29={
	holder=388831	#Gennadius Scholarius
}
1456.1.6={
	holder=388832	#Isidore II of Constantinople
}
1462.3.31={
	holder=388833	#Joasaph I of Constantinople
}
1463.4.10={
	holder=388831	#Gennadius Scholarius
}
1463.6.1={
	holder=388834	#Sophronius I of Constantinople
}
1464.8.1={
	holder=388831	#Gennadius Scholarius
}
1465.10.1={
	holder=388835	#Mark II of Constantinople
}
1466.10.1={
	holder=388836	#Symeon I of Constantinople
}
1466.12.1={
	holder=388837	#Dionysius I of Constantinople
}
1471.1.1={
	holder=388836	#Symeon I of Constantinople
}
1475.1.1={
	holder=388838	#Raphael I of Constantinople
}
1476.1.1={
	holder=388839	#Maximus III of Constantinople
}
1482.4.3={
	holder=388836	#Symeon I of Constantinople
}
1486.10.1={
	holder=388840	#Nephon II of Constantinople
}
1488.1.1={
	holder=388837	#Dionysius I of Constantinople
}
1491.1.1={
	holder=388841	#Maximus IV of Constantinople
}
1497.1.1={
	holder=388840	#Nephon II of Constantinople
}
1498.1.1={
	holder=388842	#Joachim I of Constantinople
}
1502.4.1={
	holder=388840	#Nephon II of Constantinople
}
1503.1.1={
	holder=388843	#Pachomius I of Constantinople
}
1504.1.1={
	holder=388842	#Joachim I of Constantinople
}
1504.6.1={
	holder=388843	#Pachomius I of Constantinople
}
1513.1.1={
	holder=388844	#Theoleptus I of Constantinople
}
1522.12.1={
	holder=388845	#Jeremias I of Constantinople
}
1524.5.1={
	holder=388846	#Joannicius I of Constantinople
}
1525.9.24={
	holder=388845	#Jeremias I of Constantinople
}
1546.1.13={
	holder=388847	#Dionysius II of Constantinople
}
1556.7.1={
	holder=388848	#Joasaph II of Constantinople
}
1565.1.15={
	holder=388849	#Metrophanes III of Constantinople
}
1572.5.4={
	holder=388850	#Jeremias II of Constantinople
}
1579.11.23={
	holder=388849	#Metrophanes III of Constantinople
}
1580.8.9={
	holder=388850	#Jeremias II of Constantinople
}
1584.2.22={
	holder=388851	#Pachomius II of Constantinople
}
1585.2.16={
	holder=388851	#Theoleptus II of Constantinople
}
1586.5.1={
	holder=388850	#Jeremias II of Constantinople
}
1595.9.4={
	holder=388853	#Matthew II of Constantinople
}
1596.3.1={
	holder=388855	#Gabriel I of Constantinople
}
1596.8.1={
	holder=388856	#Theophanes I of Constantinople
}
1597.3.26={
	holder=388857	#Meletius I of Constantinople
}
1598.3.1={
	holder=388853	#Matthew II of Constantinople
}
1602.1.1={
	holder=388858	#Neophytus II of Constantinople
}
1603.1.1={
	holder=388853	#Matthew II of Constantinople
}
1603.2.1={
	holder=388859	#Raphael II of Constantinople
}
1607.10.1={
	holder=388858	#Neophytus II of Constantinople
}
1612.10.1={
	holder=388860	#Cyril Lucaris
}
1612.11.1={
	holder=388861	#Timothy II of Constantinople
}
1620.9.3={
	holder=388860	#Cyril Lucaris
}
1623.4.12={
	holder=388862	#Gregory IV of Constantinople
}
1623.6.18={
	holder=388863	#Anthimus II of Constantinople
}
1623.9.22={
	holder=388860	#Cyril Lucaris
}
1633.10.4={
	holder=388864	#Cyril II of Constantinople
}
1633.10.11={
	holder=388860	#Cyril Lucaris
}
1634.2.25={
	holder=388865	#Athanasius III of Constantinople
}
1634.4.1={
	holder=388860	#Cyril Lucaris
}
1635.3.1={
	holder=388864	#Cyril II of Constantinople
}
1636.6.1={
	holder=388866	#Neophytus III of Constantinople
}
1637.3.1={
	holder=388860	#Cyril Lucaris
}
1638.6.20={
	holder=388864	#Cyril II of Constantinople
}
1639.7.1={
	holder=388867	#Parthenius I of Constantinople
}