865.1.1={
	liege="c_koln"
}
865.1.1={
	holder = 163052
}
953.1.1={
	holder = 1290
}
969.1.1={
	holder = 168572
}

1056.1.1={
	holder=20228
}
1075.12.4={
	holder=33157
}
1078.7.21={
	holder=33158
}
1089.5.31={
	holder=33159
}
1099.11.21={
	holder=33160
}
1131.10.5={
	holder=33161
}
1137.5.29={
	holder=33162
}
1137.7.1={
	holder=33163
}
1151.4.3={
	holder=33164
}
1156.5.4={
	holder=30344 #Friedrich von Berg
}
1158.12.15={
	holder=33165
}
1167.8.14={
	holder=213181
}
1191.8.13={
	holder=30345 #Bruno von Berg
}
1193.1.1={
	holder=30347 #Adolf von Berg
}
1205.1.1={
	holder=33166
}
1208.11.2={
	holder=33167
}
1216.1.1={
	holder=33168
}
1225.11.7={
	holder=33169
}
1238.3.26={
	holder=33170
}
1261.9.28={
	holder=33171
}
1274.10.20={
	holder=33172
}
1297.4.7={
	holder=30329 #Wigbold von Holte
}
1304.3.26 ={
	holder=33173
}
1332.1.5={
	holder=487032 #Walram von Jülich
}
1349.8.14 = {
	holder=382030 #Wilhelm von Gennep
}
1362.9.15 = {
	holder=371055 #Adolf III of the Marck
}
1364.1.1 = {
	holder=33187	#Engelbert III of the Mark (archbishop)
}
1366.1.1 = {
	holder=382028	#Kuno II. von Falkenstein
}
1370.1.1 = {
	holder=382027	#Friedrich III. von Saarwerden
}
1414.4.9 = {
	holder=382026	#Dietrich II. von Moers
}
1463.2.14 = {
	holder=372368	#Ruprecht of the Palatinate (archbishop of Cologne)
}
1480.7.26 = {
	holder=373039	#Hermann IV of Hesse
}
1508.9.27 = {
	holder=382025	#Philip II of Daun-Oberstein
}
1515.2.12 = {
	holder=382024	#Hermann of Wied
}
1552.8.15 = {
	holder=381998	#Adolf III of Schauenburg
}
1556.9.20 = {
	holder=382002	#Anton of Schauenburg
}
1558.6.18 = {
	holder=381964	#Gebhard I von Mansfeld-Vorderort
}
1562.11.2 = {
	holder=381963	#Friedrich IV of Wied
}
1568.12.23 = {
	holder=381962	#Salentin von Isenburg
}
1577.1.1={
	holder=381961	#Gebhard Truchsess von Waldburg
}
1582.1.1={
	holder=372416	#Ernest of Bavaria
}
1612.2.17={
	holder=372629	#Ferdinand of Bavaria (bishop)
}