1180.9.16={
	holder=212905
	liege=d_saxony
}
1180.9.16={
	holder=212905
}
1212.2.2={
	holder = 462114
}
1260.10.7={
	holder = 33336
}
1296.1.1={
	holder = 33341	#John II, Duke of Saxe-Lauenburg
}
1322.4.22 = {
	holder = 33342	#Albert IV, Duke of Saxe-Lauenburg
}
1343.1.1 = {
	holder = 382108	#John III, Duke of Saxe-Lauenburg
}
1356.1.1={
	holder = 382109	#Albert V, Duke of Saxe-Lauenburg
}
1370.1.1={
	holder = 382110	#Eric III, Duke of Saxe-Lauenburg
}
1401.1.1={
	holder = 372262	#Eric IV, Duke of Saxe-Lauenburg
}
1412.6.21={
	holder = 372265	#Eric V, Duke of Saxe-Lauenburg
}
1436.1.1={
	holder = 372269	#Bernard II, Duke of Saxe-Lauenburg
}
1463.7.16={
	holder = 373054	#John V, Duke of Saxe-Lauenburg
}
1507.8.15={
	holder = 373403	#Magnus I, Duke of Saxe-Lauenburg
}
1543.8.1={
	holder = 373430	#Francis I, Duke of Saxe-Lauenburg
}
1571.1.1={
	holder = 374918	#Magnus II, Duke of Saxe-Lauenburg
}
1573.1.1={
	holder = 373430	#Francis I, Duke of Saxe-Lauenburg
}
1581.3.19={
	holder = 374920	#Francis II, Duke of Saxe-Lauenburg
}
1619.7.2={
	holder = 376743	#Augustus, Duke of Saxe-Lauenburg
}