768.1.1={
	liege=c_metz
}
768.1.1={
	holder = 190405 #Chrodgang
}
775.1.1={
	holder = 0
}
929.1.1={
	holder=165021
}
1047.1.1={
	holder=165025
}
1066.1.1={
	liege="c_metz"
}
1118.1.1={
	holder=31542
}
1121.4.29={
	holder=34303 #Ètienne of Bar/de Scarponnois
}
1162.1.1={
	holder=34310 #Thierry of Bar/de Scarponnois
}
#1171.1.2={
1171.1.1={
	holder=31545
}
1174.1.1={
	holder=212585 #Dietrich Chatenois
}
1180.1.1={
	holder=30305 #Bertram
}
1212.4.6={
	holder=31553 #Konrad von Scharfenberg
}
1224.3.24={
	holder=31554 #Jean d'Apremont
}
1238.12.10={
	holder=31552 #Jacques Chatenois
}
1260.10.24={
	holder=31557 #Philippe Chatenois
}
1264.1.1={
	holder=31558 #Guillaume de Trainel
}
1269.1.4={
	holder=31559 #Lorenz von Leistenberg
}
1280.1.1={
	holder=31551 #Jean de Dampierre
}
1282.10.13={
	holder=31101 #Bouchard d'Avesnes
}
1296.11.29={
	holder=31660 #Gerard de Rheninge
}
1302.1.1={
	holder=31662 #Renaud de Montbeliard
}
1316.5.4={
	holder=31663 #Henri de la Tour-du-Pin
}
1324.11.1={
	holder=31664 #Louis de Poitiers-Valentios
}
1327.1.1={
	holder=31665 #Adhemar de Monteil
}
1361.5.12={
	holder=382342 #Johann III of Vienne 1361–1365
}
1365.1.1={
	holder=382343	#Dietrich V Bayer of Boppard 1365 to 18 January 1384
}
1384.1.18={
	holder=371217	#Peter of Luxemburg 1384 to 2 July 1387
}
1387.7.2={
	holder=382344	#Rudolf of Coucy 1388–1415
}
1415.1.1={
	holder=382345	#Conrad II Bayer of Boppard 1416 to 20 April 1459
}
1459.4.20={
	holder=372029	#George of Baden 1459 to 11 October 1484
}
1484.2.11 = {
	holder=371405	#Henri of Lorraine-Vaudemont 1484 to 28 October 1505
}
1505.10.20 = {
	holder=372455	#John, Cardinal of Lorraine 1505–1543
}
1550.5.18 = {
	holder=372559	#Nicholas, Duke of Mercœur 1543–1548
}
1548.1.1 = {
	holder=372455	#John, Cardinal of Lorraine 1548 to 19 May 1550
}
1550.5.18 = {
	holder=373133	#Charles, Cardinal of Lorraine 1550 to 18 May 1551
}
1551.5.18 = {
	holder=381573	#Robert de Lenoncourt 1551 to 25 September 1553
}
1553.9.25 = {
	holder=382346	#François Beaucaire de Péguillon 1555–1568
}
1568.1.1 = {
	holder=373135	#Louis I, Cardinal of Guise 1568 to 28 March 1578
}
1578.3.28 = {
	holder=372573	#Charles III de Lorraine-Vaudémont 1578 to 24 November 1607
}
1607.11.24 = {
	holder=382347	#Anne d'Escars de Givry 1608 to 19 April 1612
}
1612.4.19 = {
	holder=382349	#Henri de Bourbon, duc de Verneuil 1612–1652
}