860.1.1={
	liege="c_osnabruck"
}
860.1.1={
	holder = 167784
}
1057.1.1={
	holder=20224 #Benno von Osnabruck
}
1067.12.3={
	holder=30335 #Benno von Löhningen
}
1088.7.27={
	holder=30336 #Markward von Corvey
}
1093.1.1={
	holder=30337 #Wicho von Osnabruck
}

1101.4.21={
	holder=30338 #Johann von Osnabruck
}

1110.7.13={
	holder=30339 #Gottschalk von Diepholz
}

1119.1.11={
	holder=30340 #Diethard von Osnabruck
}
1137.1.1={
	holder=30341 #Udo von Steinfurt
}
1141.6.28={
	holder=30342 #Philipp von Katzenelnbogen
}

1173.6.15={
	holder=231042 #Arnold von Berg
}
1190.12.15={
	holder=30070 #Gerhard von Oldenburg
}
1216.1.1={
	holder=30348 #Adolf von Tecklenburg
}
1224.6.30={
	holder=30353 #Engelbert von Isenburg
}

1250.1.1={
	holder=30355 #Bruno von Isenburg
}
1258.12.20={
	holder=30356 #Baldewin von Rüssel
}
1264.1.1={
	holder=30357 #Widukind von Waldeck
}
1269.11.18={
	holder=30358 #Konrad von Rietberg
}
1297.4.16={
	holder=30361 #Ludwig von Ravensberg
}
1308.1.1={
	holder=30362 #Engelbert von Weyhe
}
1320.1.1={
	holder=462004 #Gottfried von Arnsberg
}
1349.1.1={
holder=382202 #Johann II. Hut
}
1366.8.17={
holder=382206 #Melchior of Brunswick-Grubenhagen
}
1381.6.6 = {
holder=382208 #Dietrich von Horne
}
1402.1.19 = {
holder=372130 #Henry III, Count of Schauenburg-Holstein
}
1410.1.1={
holder=382175	#Otto IV. von Hoya
}
1424.10.14 = {
holder=382209	#Johann III. von Diepholz
}
1437.3.22 = {
holder=382178	#Erich I. von Münster
}
1442.1.1={
holder=382176	#Heinrich II. von Moers
}
1450.6.2 = {
holder=382155	#Albrecht von Hoya
}
1454.1.1={
holder=381809	#Rudolf von Diepholz
}
1455.3.24 = {
holder=382210	#Konrad III. von Diepholz
}
1482.5.21 = {
holder=382180	#Konrad IV. von Rietberg
}
1508.2.9 = {
holder=376212	#Eric of Brunswick-Grubenhagen
}
1532.5.14 = {
	holder=382156	#Franz von Waldeck
}
1553.7.15={
	holder=382184	#Johann IV of Osnabrück
}
1574.4.5 = {
	holder=374921	#Henry of Saxe-Lauenburg
}
1585.4.22 = {
	holder=382211	#Wilhelm von Schencking
}
1585.8.3 = {
	holder=382212	#Bernhard von Waldeck
}
1591.3.11={
	holder=376725	#Philip Sigismund of Brunswick-Wolfenbüttel
}
1623.3.19 = {
	holder=382269	#Eitel Frederick von Hohenzollern-Sigmaringen
}
1625.9.19 = {
	holder=382159	#Franz Wilhelm von Wartenberg
}
1634.1.1={
	holder=375180	#Gustav of Vasaborg
}