1124.1.1={
	liege = "k_scotland"
}
1124.1.1={
	holder = 144949
}
1141.1.1={
	holder = 144948
}
1194.1.1={
	holder = 144947
}
1212.6.16={
	holder = 203547
}
1233.1.1={
	holder = 203546
}
1295.5.3={
	holder = 453512
}
1304.3.4={
	holder = 453501
}
1312.1.1={
	holder=453058
}
1332.7.20={
	holder = 7397
}
1332.8.11={
	holder=453004
}
1346.1.1={
	holder=453500
}
1372.1.1={
	holder=384476	#John Dunbar, Earl of Moray
}
1391.1.1={
	holder=384477	#Thomas Dunbar, 2nd Earl of Moray 
}
1422.1.1={
	holder=384478	#Thomas Dunbar, 3rd Earl of Moray
}
1425.1.1={
	holder=384479	#James Dunbar, 4th Earl of Moray
}
1429.1.1={
	holder=384480	#Elizabeth Dunbar, Countess of Moray 
}
1455.1.1={
	holder=372708	#James II of Scotland
}
1460.8.3={
	holder=372714	#James III of Scotland
}
1488.6.11 ={
	holder=372720	#James IV of Scotland
}
1501.1.1={
	holder=373128	#James Stewart, 1st Earl of Moray
}
1544.1.1={
	holder=373143	#Mary, Queen of Scots
}
1549.1.1={
	holder=384475	#George Gordon, 4th Earl of Huntly
}
1562.10.28={
	holder=384442	#James Stewart, 1st Earl of Moray
}
1570.1.23={
	holder=384447	#Elizabeth Stuart, 2nd Countess of Moray
}
1591.11.18={
	holder=384468	#James Stuart, 3rd Earl of Moray
}
1638.8.6={
	holder=384471	#James Stuart, 4th Earl of Moray
}