1212.1.1={
liege = c_powys
holder = 214724 #Madog ap Gruffydd Maelor
}
1236.1.1={
holder = 184083 #Gruffydd Maelor II	
}
1269.1.1={
holder = 184084 #Madog II
}
1277.9.29={
holder = 184085 #Gruffydd Fychan I
}
1304.1.1={
holder = 184086 #Madog Crypl
}
1343.1.1={
holder = 184087 #Gruffydd
}
1369.1.1={
	holder=383627 #Owain Glyndŵr
}
1415.9.20={
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}