1047.1.1={
	liege="c_winchester"
}
1047.1.1={
	holder=5604
}
1070.1.1={
	holder=155245
}
1098.1.3={
	holder=155246
}
1129.1.20={
	holder=155247
}
1171.8.8={
	holder=155248
}
1188.12.22={
	holder=155249
}
1204.9.11={
	holder=155250
}
1238.6.9={
	holder=155251
}
1250.9.1={
	holder=155252
}
1260.12.4={
	holder=155253
}
1268.3.2={
	holder=129075
}
1280.2.12={
	holder=155255
}
1304.12.5={
	holder=155256
}
1316.6.28={
	holder=155257
}
1319.11.2={
	holder=155258
}
1323.4.12={
	holder=155259
}
1333.12.1={
	holder=129081	#1333 	1345 	Adam Orleton
}
1345.7.18={
	holder=383776	#1345 	1366 	William Edington 	
}
1366.10.7={
	holder=383777	#1366 	1404 	William of Wykeham	
}
1404.9.27={
	holder=370059	#1404 	1447 	Henry Beaufort
}
1447.4.11={
	holder=383778	#1447 	1486 	William Waynflete
}
1486.8.11={
	holder=383779	#1487 	1492 	Peter Courtenay
}
1492.9.23={
	holder=383780	#1493 	1501 	Thomas Langton
}
1501.1.27={
	holder=383781	#1501 	1528 	Richard Foxe
}
1528.10.5={
	holder=383782	#1529 	1530 	Thomas Wolsey
}
1530.11.29={
	holder=383783	#1531 	1551	Stephen Gardiner
}
1551.2.1={
	holder=383784	#1551 	1553	John Ponet
}
1553.7.19={
	holder=383783	#1553 	1555 	Stephen Gardiner
}
1555.11.12={
	holder=383785	#1556 	1559 	John White
}
1559.1.1={
	holder=383786	#1560 	1580 	Robert Horne
}
1579.1.1={
	holder=383787	#1580 	1584 	John Watson
}
1584.1.1={
	holder=383788	#1584 	1594 	Thomas Cooper
}
1594.4.29={
	holder=383789	#1594 	1595 	William Wickham
}
1595.6.11={
	holder=383790	#1595 	1596 	William Day
}
1596.9.20={
	holder=383772	#1597 	1616 	Thomas Bilson
}
1616.6.18={
	holder=383791	#1616 	1618 	James Montague
}
1618.7.20={
	holder=383792	#1618 	1626 	Lancelot Andrewes
}
1626.9.25={
	holder=383793	#1627 	1632 	Richard Neile
}
1632.1.1={
	holder=383794	#1632 	1646 	Walter Curle
}
