1225.1.1={
	liege="c_dorpat"
}
1225.1.1={
	holder=30429 #Hermann von Buxthoevden
}
1248.1.1={
	holder=30430 #Alexander von Dorpat
}
1268.1.1={
	holder=30431 #Friedrich von Haseldorf
}
1288.1.1={
	holder=30432 #Bernhard von Dorpat
}
1302.1.1={
	holder=30433 #Dietrich von Vyshusen
}
1312.1.1={
	holder=30434 #Nikolaus von Dorpat
}
1323.1.1={
	holder=30445 #Engelbert von Dolen
}
1344.1.1 = {
holder=382819 #Johannes I Viffhusen 1346–73
}
1373.1.1={
holder=382820 #Heinrich I von Velde 1373–78
}
1378.1.1={
holder=382821 #Dietrich II Damerow 1378–1400
}
1400.1.1={
holder=382822 #Heinrich II Wrangel 1400–10
}
1410.1.1={
holder=382823 #Bernhard II Bülow 1410–13
}
1410.7.15={
	liege=d_livonian_order
}
1413.1.1={
holder=382824 #Dietrich III Resler 1413–41
}
1441.1.1={
holder=382825 #Bartholomäus Savijerwe 1441–59
}
1459.1.1={
holder=382826 #Helmich von Mallinckrodt 1459–68
}
1468.1.1={
holder=382827 #Andreas Pepler 1468–73
}
1473.1.1={
holder=382828 #Johannes II Bertkow 1473–85
}
1485.1.1={
holder=382829 #Dietrich V Hake 1485–98
}
1498.1.1={
holder=382830 #Johannes III von der Rope 1499–1505
}
1505.1.1={
holder=382831 #Gerhard Schrove 1505–13
}
1513.1.1={
holder=382832 #Johannes IV Duesborg 1513–14
}
1514.1.1={
holder=382833 #Christian Bomhower 1514–18
}
1518.1.1={
holder=382813	#Johannes V Blankenfeld 1518–27
}
1527.1.1={
holder=382834	#Johannes VI Bey 1528–43
}
1543.1.1={
holder=382835	#Jodokus von der Recke 1544–51
}
1551.1.1={
holder=382836	#Hermann II Wesel 1552–60
}
1558.1.1={
holder=0	#Russian Conquest
}