1157.1.1={
	holder=399276	#Xolotl
}
1204.1.1={ holder=399277 }
1263.1.1={ holder=399279 }
1298.1.1={ holder=399284 }
1357.1.1={ holder=399291 }
1399.1.1={ holder=399292 }
1418.9.24={ 
	holder=399293 
	liege="k_aztec"
}
1426.6.1={ 
	liege=0 
}
1428.1.1={ 
	liege=k_aztec
}
1472.6.4={ holder=399299 }
1515.1.1={ holder=399316 }
1520.6.30={ holder=399306 }
1521.1.1={ holder=399319 }
1521.8.13={ 
	holder=399307
	liege="k_new_spain"
}
1531.1.1={ holder=399309 }
1533.1.1={ holder=399305 }
1539.5.1={ holder=399320 }
1545.1.1={ holder=399321 }
1564.1.1={ 
	holder=0 
	liege="c_tenochtitlan"
}