1381.1.1={
holder=462304	#Eberhard II, Count of Württemberg
liege=c_wuttemberg
}
1392.3.15 = {
holder=373864	#Eberhard III, Count of Württemberg
}
1417.5.16 = {
holder=373866	#Eberhard IV, Count of Württemberg
}
1419.7.2 = {
holder=373914	#Ludwig I, Count of Württemberg-Urach
}
1450.9.23 = {
holder=373917	#Ludwig II, Count of Württemberg-Urach
}
1457.11.3 = {
holder=373919	#Eberhard I, Duke of Württemberg
}
1496.2.24 = {
holder=374104	#Eberhard II, Duke of Württemberg
}
1503.1.1 = {
holder=374113	#Ulrich, Duke of Württemberg
}
1550.11.6 = {
holder=374127	#Christoph, Duke of Württemberg
}
1568.12.28 = {
holder=374290	#Louis III, Duke of Württemberg
}
1593.8.8 = {
holder=374116	#Frederick I, Duke of Württemberg
}
1608.1.29 = {
holder=374313	#John Frederick, Duke of Württemberg
}
1628.7.18 = {
holder=382371	#Eberhard III, Duke of Württemberg
}