867.1.1={
	liege="c_sticht"
}
867.1.1={
	holder = 167706
}
995.1.1={
	holder = 168218
}

1054.1.1={
	holder=106530 #Willem van Wassenberg
}
1076.4.27={
	holder=30670 #Konrad von Hildesheim
}
1099.4.13={
	holder=30671 #Burchard von Lechsgemund
}
1112.5.16={
	holder=30672 #Godebald van Sticht
}
1127.11.12={
	holder=30673 #Andries van Cuijk
}
1139.6.23={
	holder=30674 #Hartbert van Bierum
}
1150.11.12={
	holder=30675 #Hermann von Hornes
}
1156.1.31={
	holder=30676 #Godfried van Rhenen
}
1178.5.27={
	holder=206847 #Boudewijn van Holland
}
1196.4.30={
	holder=30354 #Arnold von Isenburg
}
1197.1.1={
	holder=206848 #Dirk van Holland
}
1197.8.26={
	holder=30677 #Dirk van Are
}
1212.12.5={
	holder=30025 #Otto van Wassenberg
}
1215.9.1={
	holder=30325 #Otto von der Lippe
}
1227.8.1={
	holder=30678 #Wilbrand von Oldenburg
}
1233.7.26={
	holder=94022 #Otto van Holland
}
1249.3.27={
	holder=30679 #Gozewijn van Randerath
}
1250.1.1={
	holder=30680 #Heinrich von Vianden
}
1267.6.4={
	holder=30681 #Johann von Nassau
}
1290.1.1={
	holder=30686 #Jan van Sierck
}
1296.1.1={
	holder=30687 #Willem van Berthout
}
1301.2.4={
	holder=94023 #Gwijde d'Avesnes
}
1317.5.23={
	holder=30688 #Frederik van Sierck
}
1322.7.20={
	holder=30689 #Jacob van Oudshoorn
}
1322.9.18={
	holder=462006 #Jan van Diest
}
1340.6.1={
	holder=381775	#1342 – 1364: John of Arkel
}
1364.1.1={
	holder=381805	#1364 – 1371: Jan van Virneburg
}
1371.6.23={
	holder=381806	#1371 – 1379: Arnold II van Horne
}
1379.1.1={
	holder=381807	#1379 – 1393: Floris van Wevelinkhoven
}
1393.4.4 = {
	holder=381808	#1393 – 1423: Frederick of Blankenheim
}
1423.10.9 = {
	holder=381809	#1423 – 1455: Rudolf van Diepholt
}
1425.2.6 = {
	holder=381810	#1425 – 1433: Zweder van Culemborg, rival bishop
}
1433.1.1={
	holder=381809	#1433– 1455: Rudolf van Diepholt
}
1455.3.24={
	holder=381811	#1455 – 1456: Gijsbrecht van Brederode
}
1456.1.1={
	holder=370562	#1456 – 1496: David of Burgundy
}
1494.4.16 = {
	holder=372328	#1496 – 1517: Frederick IV of Baden
}
1517.5.9={
	holder=370564	#1517 – 1524: Philip of Burgundy
}
1524.4.7 = {
	holder=372392	#1524 – 1529: Henry of the Palatinate
}
1529.1.1={
	holder=381812	#1529 – 1534: Willem van Enckevoirt
}
1534.7.19 = {
	holder=374615	#1534 – 1559: George van Egmond
}
1559.9.26={
	holder=381814	#1559 – 1580: Frederik V Schenck van Toutenburg
}
1580.8.25 = {
	holder=0 #Netherlands
}