1050.1.1=
{
	liege="c_verdun"
}
1050.1.1=
{
	holder=11000
}
1073.1.1=

{
	holder=20250
}
1103.1.2=
{
	liege="c_besancon"
	holder=34302
}
1163.1.1=
{
	holder=161765
}
1195.5.1=
{
	holder=161767
}
1227.6.17=
{
	holder=161768
}
1283.1.1=
{
	holder=7654
}
1322.8.9=
{
	holder=161776
}
1338.1.1 = {
	holder=161774	#Henry I, Count of Montbéliard
}
1367.12.5={
	holder=161775	#Stephen of Montfaucon
}
1397.11.2={
	holder=373906
}
1444.2.14={
		holder=373914	#Ludwig I, Count of Württemberg-Urach
		liege="c_schwaben"
}
1450.9.23 = {
	holder=373917	#Ludwig II, Count of Württemberg-Urach
}
1457.11.3 = {
	holder=373919	#Eberhard I, Duke of Württemberg
}
1473.1.1={
	holder=374105	#Heinrich, Count of Württemberg
}
1482.1.1={
	holder=374104	#Eberhard II, Duke of Württemberg
}
1503.1.1 = {
	holder=374113	#Ulrich, Duke of Württemberg
}
1526.1.1={
	holder=374115	#Georg I, Count of Württemberg-Mömpelgard
}
1542.1.1={
	holder=374127	#Christoph, Duke of Württemberg
}
1553.1.1={
	holder=374115	#Georg I, Count of Württemberg-Mömpelgard
}
1558.7.17 = {
	holder=374116	#Frederick I, Duke of Württemberg
}
1608.1.29 = {
	holder=374313	#John Frederick, Duke of Württemberg
}
1617.1.1={
	holder=374317	#Louis Frederick, Duke of Württemberg-Montbéliard
}
1631.1.26 = {
	holder=399619	#Leopold Frederick, Duke of Württemberg-Montbéliard
}