1066.1.1={
	liege="c_furstenberg"
}
1066.1.1={
	holder=212395
}
1125.1.1={
	holder=212394
}
1145.1.1={
	holder=212393
}
1200.1.1={
	holder=462356
}
1255.1.1={
	holder=462355 # Friedrich V
}
1289.5.24={
	holder=462352 # Friedrich VI
}
1298.5.4={
	holder=462351 # Friedrich VII
}
1310.1.1={
	holder=462350 # Friedrich VIII
}
1333.1.1={
	holder=462353 # Friedrich IX
}
1379.1.1 = {
	holder=382213 # Frederick X, Count of Hohenzollern
}
1412.6.21 = {
	holder=382219 # Frederick XII, Count of Hohenzollern
}
1443.1.1 = {
	holder=382225 # Jobst Nikolaus I, Count of Hohenzollern
}
1488.2.9 = {
	holder=382227 # Eitel Friedrich II, Count of Hohenzollern
}
1512.6.18 = {
	holder=382236 # Eitel Friedrich III, Count of Hohenzollern
}
1525.1.15 = {
	holder=382238 # Karl I, Count of Hohenzollern
}
1576.3.18 = {
	holder=382245 # Eitel Friedrich IV, Count of Hohenzollern
}
1605.1.16 = {
	holder=382286 # Johann Georg, Prince of Hohenzollern-Hechingen
}
1623.9.28 = {
	holder=382295 # Eitel Frederick II, Prince of Hohenzollern-Hechingen
}