740.1.1={
	liege=d_swabia
}
740.1.1={
	holder = 161481 #Hugo
}
770.1.1={
	holder = 0
}
864.1.1={
	liege = "k_burgundy"
}
864.1.1={
	holder = 167848
}
899.1.1={
	holder = 168158
}
1027.1.1=
{
	holder = 11006
}
1032.9.5={
	liege="e_hre"
}
1045.1.1 = 
{
	holder=20289
}
1096.11.11=
{
	holder = 11010
}
1111.11.8=
{
	holder = 213131
}
1167.1.1=
{
	holder = 213130
}
1199.1.1=
{
	holder = 213135
}
1220.1.1 = {
	liege = d_upper_burgundy
}
1232.4.10=
{
	holder = 462044
}
1239.12.13=
{
	holder = 462021
}
1257.3.14 = {
	liege="e_hre"
}
1278.8.26 = 
{
	liege="d_osterreich"
}
1282.1.1=
{
	liege="e_hre"
}
1291.7.15=
{
	liege="d_osterreich"
}
1291.7.15=
{
	holder = 462048
}
1315.1.28=
{
	holder=462050
}
1337.9.21 = {
	holder=462052
}
1354.1.1={
	holder=462057
}
1358.5.19={
	holder=462020
}
1358.8.16 = {
	holder = 370388	#Rudolf IV, Duke of Austria
}
1365.7.27 = {
	holder = 370392	#Albert III, Duke of Austria
}
1395.8.29 = {
	holder = 370416	#Albert IV, Duke of Austria
}
1404.9.14 = {
	holder = 370473	#Leopold IV, Duke of Austria
	liege="e_hre"
}
1411.6.3 = {
	holder = 370475	#Frederick IV, Duke of Austria
}
1439.6.24 = {
	holder = 373120	#Sigismund, Archduke of Austria
}
1490.1.1={
	holder=371949	#Maximilian I
}
1519.1.12={
	holder=370714	#Charles V
}
1556.8.27={
	holder=370716	#Ferdinand I
}
1564.7.25={
	holder=371814	#Ferdinand II, Archduke of Austria
}
1579.1.1={
holder=382496
liege=d_swiss
}
1600.1.1 = {
holder=382497
}