750.1.1 = {
	holder = 310019 # Placeholder
	liege = d_sjaelland
}
860.1.1={
	liege="d_slesvig"
}
860.1.1={
	holder = 310018 # Placeholder
}
936.1.1 = {
	holder = 101502
}
1066.1.1={
	holder=310000 # Christian
	liege = k_denmark
}
1102.1.1 = {
	holder=310001 # Ulfketil
}
1134.1.1 = {
	holder=310002 # Eskil
}
1157.1.1 = {
	holder=310003 # Svend
}
1191.1.1 = {
	holder=310004 # Peder Vognsen
}
1204.1.1 = {
	holder=310005 # Skjalm Vognsen
}
1215.1.1 = {
	holder=310006 # Ebbe Vognsen
}
1224.1.1 = {
	holder=310008 # Peder Elevsøn
}
1246.1.1 = {
	holder=310009 # Peder Ugotsøn
}
1261.1.1 = {
	holder=310010 # Tyge
}
1272.1.1 = {
	holder=310011 # Peder IV
}
1276.1.1 = {
	holder=310012 # Tyge II
}
1288.1.1 = {
	holder=310013 # Jens Assersøn
}
1306.1.1 = {
	holder=310014 # Esger Juul
}
1310.1.1 = {
	holder=310015 # Esger Bonde
}
1325.1.1 = {
	holder=310016 # Svend II
}
1352.1.1 = {
	holder=381593 # Paul, 1352–1369
}
1369.1.1 = {
	holder=381594 # Olufsen, 1369–1386
}
1386.1.1 = {
	holder=381595 # Peder Jensen Lodehat, 1386–1395
}
1395.1.1 = {
	holder=381596 # Bo Mogensen, 1395–1424
}
1424.1.1 = {
	holder=381597 # Ulrik Stygge, 1424–1449
}
1449.1.1 = {
	holder=381598 # Jens Iversen Lange, 1449–1482
}
1482.1.1 = {
	holder=381599 # Ejler Madsen Bølle, 1482–1490
}
1490.1.1 = {
	holder=381600 # Niels Clausen, 1490–1520
}
1520.1.1 = {
	holder=381601 # Ove Bille, 1520–1536
}
1536.8.6={
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}