762.1.1={
	holder=145809
	liege="d_peloponnese"
}
804.1.1 = {
	liege = "0"
}
843.1.1=
{
	liege="d_achaia"
}
865.1.1={
	holder=145183
}
936.1.1 = {
	holder = 260794
}
1060.1.1={
	holder=1766
}
1089.1.1={
	holder = 232504
}
1107.1.1={
	holder = 231057
}
1151.1.1={
	holder = 215010
}
1204.8.1={
	holder=31334 #Guillaume I
}
1210.1.1={
	holder=31336 #Geoffory I 
}
1218.9.1={
	holder=31337 #Geoffory II
}
1246.5.6={
	holder=31338 #Guillaume II
}
1278.1.14={
	holder = 455406 #Charles I d'Anjou
}
1285.1.7={
	holder = 461710 #Charles II d'Anjou
}
1289.1.1={
	holder = 31103 #Floris I d'Avesnes
}
1297.1.23={
	holder = 31341 #Isabelle I
}
1301.1.1={
	holder = 462691 #Phillipe I
}
1307.1.1={
	holder = 461712 #Phillipe II
}
1313.1.1={
	holder = 31344 #Louis I
}
1316.8.2={
	holder = 31343 #Mathilda
}
1318.1.1={
	holder = 455910 #Eudes
}
1320.1.1={
	holder = 455650 #Louis II
}
1322.1.1={
	holder=461721 #Jean I
}
1332.1.1={
	holder=461718 #Robert I
}
1364.9.10={
	holder=455654	#Marie de Bourbon, Princess of Achaea
}
1370.1.1={
	holder=461720	#Philip II, Prince of Taranto
}
1373.11.25={
	holder=461703	#Joanna I of Naples
}
1380.1.1={
	holder=371244	#James of Baux
}
1383.7.17={
	holder=380193	#Navarrese company under Mahiot de Coquerel
	liege=0
}
1386.1.1={
	holder=380194	#Navarrese company under Pedro de San Superano
}
1402.1.1={
	holder=373742	#Centurione II Zaccaria
}
1430.1.1={
	holder=373721	#Thomas Palaiologos
	liege=e_byzantium
}
1453.5.29={
	liege=d_achaia
}
1453.1.1={
	holder=373746	#Prince Centurione III
}
1454.1.1={
	holder=373721	#Thomas Palaiologos
}
1460.5.29={
	holder=377984	#Mehmed II
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1533.1.1={
	holder=378677	#Hayreddin Barbarossa 
}
1546.7.4={
	holder=379047	#Sokollu Mehmed Pasha
}
1550.1.1={
	holder=379461	#Sinan Pasha (Ottoman admiral)
}
1554.1.1={
	holder=379462	#Piyale Pasha
}
1567.1.1={
	holder=379104	#Müezzinzade Ali Pasha
}
1571.10.7={
	holder=378903	#Kılıç Ali Pasha
}
1587.6.25={
	holder=379109	#Damat Ibrahim Pasha
}
1588.4.14={
	holder=378696	#Venetian Hasan Pasha
}
1591.7.17={
	holder=379445	#Yusuf Sinan Pasha
}
1595.6.26={
	holder=379463	#Damat Halil Pasha 
}
1598.4.8={
	holder=379445	#Yusuf Sinan Pasha
}
1605.1.24={
	holder=379464	#Kayapashazade Kubad Mustafa Pasha 	
}
1606.1.18={
	holder=379448	#Dervis Mehmed Pasha 
}
1606.5.21={
	holder=379465	#Frank Cafer Pasha
}
1608.2.9={
	holder=379072	#Hafiz Ahmed Pasha 
}
1609.2.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1611.12.1={
	holder=379120	#Öküz Mehmed Pasha 
}
1613.11.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1616.11.17={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1617.11.23={
	holder=379400	#Kara Davut Pasha 
}
1618.1.2={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1619.12.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1620.12.1={
	holder=379079	#Niğdeli Mustafa Pasha 
}
1621.6.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1623.2.5={
	holder=379458	#Topal Recep Pasha 
}
1626.7.26={
	holder=379466	#Catalcali Hasan Pasha 
}
1630.10.20={
	holder=379467	#Canbolatzade Mustafa Pasha 
}
1632.7.1={
	holder=379468	#Bostancı Cafer Pasha
}
1634.6.30={
	holder=379412	#Deli Huseyin Pasha
}
1635.10.21={
	holder=379459	#Kemankes Kara Mustafa Pasha 
}
1638.12.24={
	holder=379469	#Silahtar Mustafa Pasha 
}
1640.2.22={
	holder=379412	#Deli Huseyin Pasha
}
1640.9.9={
	holder=379412	#Siyavush Pasha 
}