745.1.1={holder=1019918114} #Ilumani[1009990148]
763.10.23={holder=1019918115} #Kaigouchi[1009990148]
818.12.11={holder=1019918118} #Laliwa[1009990148]
827.10.25={holder=1019918125} #Amorotahe[1009990148]
852.05.02={holder=1019918127} #Arah[1009990148]
892.08.18={holder=1019918130} #Pirijá[1009990148]
918.11.24={holder=1019918132} #Shoko[1009990148]
944.03.23={holder=1019918137} #Laliwa[1009990148]
950.12.18={holder=1019918142} #Shoko[1009990148]
965.01.19={holder=1019918147} #Ilumani[1009990148]
985.06.10={holder=1019918150} #Toruí[1009990148]
1015.06.28={holder=1019918154} #Pirijá[1009990148]
1041.09.05={holder=1019918158} #Gunfuli[1009990148]
1069.08.07={holder=1019918165} #Haubariria[1009990148]
1123.07.05={holder=1019918168} #Amorotahe[1009990148]
1146.01.30={holder=1019918175} #Mbicy[1009990148]
1176.11.19={holder=1019918180} #Arata[1009990148]
1196.07.14={holder=1019918184} #Ilumani[1009990148]
1241.01.29={holder=1019918185} #Gunfuli[1009990148]
1267.03.28={holder=1019918188} #Toratora[1009990148]
1297.02.13={holder=1019918192} #Toratora[1009990148]
1313.12.28={holder=1019918194} #Gunfuli[1009990148]
1336.10.23={holder=1019918198} #Mbicy[1009990148]
1376.06.17={holder=1019918205} #Kaigouchi[1009990148]
1426.08.05={holder=1019918208} #Haubariria[1009990148]
1428.1.4={ 
	holder=1019918210
}
1439.7.28={ 
	holder=397557
}
1479.1.1={
	holder=397558
}
1515.1.1={
	holder=397559
}
1558.1.1={
	holder=397560
}
1566.1.1={
	holder=397351	#Francisco García Osorio
	liege="k_santo_domingo"
}
1567.1.1={
	holder=397352	#Pedro Menéndez de Avilés
}
1574.1.1={
	holder=397353	#Gabriel Montalvo
}
1577.1.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1590.1.1={
		holder=397277 #1590–1597: Lope de Vega Portocarrero
}
1597.1.1={
		holder=397278 #1597–1600: Diego Osorio y Villegas
}
1600.1.1={
		holder=397269 #1600–1608: Antonio Osorio
}
1608.1.1={
		holder=379643 #1608–1624: Diego Gómez de Sandoval
}
1624.1.1={
		holder=397280 #1624–1634: Diego de Acuña
}
1634.1.1={
		holder=397281 #1634–1646: Juan de Bitrian y Viamonte
}