637.1.1={
	liege="d_antioch"
}
733.1.1={
	holder=146051
}
759.1.1={
	holder=146052
}
774.1.1={
	holder=146053
}
786.1.1={
	liege="d_armenia_minor"
}
806.1.1 = {
	liege="d_edessa"
}
860.1.1 = {
	holder=159736
}
936.1.1 = {
	holder = 260828
	liege="d_armenia_minor"
}
1066.1.1=
{
	liege="d_edessa"
}
1066.1.1=
{
	holder=20741
}
1071.8.26=
{
	liege="d_antioch"
}
1071.8.26=
{
	holder=93497
}
1074.1.1=
{
	holder=85001
}
1084.2.1=
{
	holder = 41701
}
1086.1.1=
{
	liege="d_armenia_minor"
	holder=90087
}
#First Crusade
1098.1.1=
{
	liege="d_edessa"
}
#lords of Marash
1098.1.1=
{
	holder = 93426
}
1111.1.1=
{
	holder = 93427
}
1124.1.1=
{
	holder = 93428
}
1146.11.1=
{
	holder = 93429
}
1149.6.28=
{
	holder=231013 #Joscelin II de Courtenay
}
1150.1.1=
{
	holder = 144032
}
1170.9.16=
{
	holder = 144041
}
1180.1.1=
{
	holder = 144042
}
1183.1.1=
{
	holder = 226052
}
1196.1.1=
{
	holder = 32918
}
1216.10.8=
{
	holder = 32920
}
1250.1.1=
{
	holder = 93422
}
1283.1.1=
{
	holder = 93423
}
1307.1.1=
{
	liege="d_coloneia"
	holder=93417
}
1353.1.1=
{
	holder=93418	#Ghars al-Din Khalil
}
1386.1.1=
{
	holder=379310	#Shaban Suli 
}
1398.5.1={
	holder=379313	#Sadaqa of Dulkadir 1398–2 August 1399 Mamluk puppet
}
1399.8.2={
	holder=379314	#Nasir al-Din Mehmed
}
1442.10.1=
{
	holder=379317	#Suleiman 
}
1454.8.28={
	holder=379324	#Malik Arslan 
}
1465.10.1={
	holder=379325	#Shah Budak
}
1467.1.1={
	holder=379326	#Shah Suwar
}
1472.8.24={
	holder=379325	#Shah Budak
}
1480.1.1={
	holder=379327	#Ala al-Dawla Bozkurt 
}
1515.6.13={
	holder=379341	#Ali of Dulkadir
	liege=e_ottomans
}
1522.1.1={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}