656.1.1 = {
	liege="d_axum"
}

# Solomonid

656.1.1={
	holder=145983
}
677.1.1={
	holder=145984
}
696.1.1={
	holder=145985
}
720.1.1={
	holder=145986
}
725.1.1={
	holder=145987
}
741.1.1={
	holder=145988
}
762.1.1={
	holder=145989
}
775.1.1={
	holder=145990
}
775.1.2={
	holder=145991
}
780.1.1={
	holder=145992
}
790.1.1={
	holder=145993
}
820.1.1={
	holder=145994
}
825.1.1={
	holder=167707
}
860.1.1={
	holder=167708
}
867.1.1={
	holder=32225
}
916.1.1={
	holder=32238
}

# Gideon

960.1.1=
{
holder=145650
}
1001.1.1=
{
holder=145651
}
1008.1.1=
{
holder=145652
}
1019.1.1=
{
holder=145653
}
1046.1.1=
{
holder=145654
}
1053.1.1=
{
holder=145655
}
1102.1.1=
{
holder=145656
}
1125.1.1=
{
holder=145657
}

# Solomonid

1137.1.1=
{
holder=32244
}
1160.1.1=
{
holder=32245
}
1200.1.1=
{
holder=32246
}
1240.1.1=
{
holder=32247
}
1285.1.1=
{
holder=32248
}
1294.1.1=
{
holder=32252
}
1295.1.1=
{
holder=32253
}
1296.1.1=
{
holder=32254
}
1297.1.1=
{
holder=32263
}
1298.1.1=
{
holder=32255
}
1299.1.1=
{
holder=32249
}
1314.1.1=
{
holder=32251
}
1344.1.1={
	holder=32260	#Niwaya Krestos
}
1372.1.1={
	holder=395245	#Newaya Maryam
}
1382.1.1={
	holder=395246	#Dawit I
}
1413.10.6={
	holder=395247	#Tewodros I
}
1414.7.2={
	holder=395248	#Yeshaq I
}
1429.1.1={
	holder=395305	#Andreyas
}
1430.3.1={
	holder=395250	#Takla Maryam
}
1433.6.1={
	holder=395252	#Sarwe Iyasus
}
1433.11.1={
	holder=395253	#Amda Iyasus
}
1434.6.1={
	holder=395251	#Zara Yaqob
}
1468.8.26={
	holder=395254	#Baeda Maryam I
}
1478.11.8={
	holder=395263	#Eskender
}
1494.5.7={
	holder=395267	#Amda Seyon II
}
1494.10.26={
	holder=395266	#Na'od
}
1507.7.31={
	holder=395268	#Dawit II
}
1533.1.1={
	holder=395213
	liege="d_afar"
}
1543.1.1={
	holder=395274	#Gelawdewos
	liege="k_abyssinia"
}
1559.3.29={
	holder=395276	#Menas of Ethiopia
}
1563.1.1={
	holder=395284	#Sarsa Dengel
}
1597.10.4={
	holder=395288	#Yaqob of Ethiopia
}
1607.3.10={
	holder=395293	#Susenyos I
}
1632.9.17={
	holder=395295	#Fasilides
}