761.1.1={
	liege=d_saxony
}
761.1.1={
	holder = 190456 #Wichimann
}
782.1.1={
	holder = 0
}
867.1.1 = {
	liege = d_brandenburg
	holder = 184006
}
920.1.1={
holder=168553
}
929.1.1=
{
liege="d_brandenburg"
}
929.1.1={
	holder=168562
}
936.1.1 = {
	holder = 1282
	liege = d_saxony
}
965.5.20={
	holder=168543
}
986.1.1={
	holder=168573
}
993.3.13={
	holder=168544
}
1003.1.25={
	holder=168545
}
1009.1.1={
	holder=168547
}
1033.1.1={
	holder=168548
}
1056.9.10=
{
	holder = 20262
}
1088.5.27=
{
	holder = 31817
}
1121.10.18=
{
	holder = 31809
}
1125.1.1=
{
	holder = 31820
}
1162.5.19=
{
	holder = 212908
}
1170.11.18=
{
	holder = 212030
}
1184.7.8=
{
	holder=212037
}
1205.7.4=
{
	holder = 212032
}
1220.2.25=
{
	holder = 7697
}
1267.10.9=
{
	holder = 33735
}
1268.4.8= 
{
	holder = 33736
}
1298.7.24 =
{
	holder = 33744
}
1308.1.1=
{
	holder = 33748
}
1317.3.24=
{
	holder = 33767
}
1319.8.14=
{
	holder = 7560
}
1320.8.20=
{
	holder=462731
}
1351.9.18={
	holder=462744	#Louis II the Roman
}
1365.5.17={
	holder=382093	#Otto V, Duke of Bavaria
}
1373.10.2={
	holder=370399	#Wenceslaus IV of Bohemia
}
1378.11.29 = {
	holder=370403	#Sigismund, Holy Roman Emperor
}
1388.1.1={
	holder=381757	#Jobst of Moravia
}
1411.1.16={
	holder=370403	#Sigismund, Holy Roman Emperor
}
1415.4.30={
	holder=372276	#Frederick I, Elector of Brandenburg
	liege="d_brandenburg"
}
1440.9.20 = {
	holder=371979	#John, Margrave of Brandenburg-Kulmbach
}
1464.11.16 = {
	holder=371983	#Frederick II, Elector of Brandenburg
}
1471.2.10 = {
	holder=371984	#Albrecht III Achilles
}
1486.3.11 = {
	holder=372092	#John Cicero, Elector of Brandenburg
}
1499.1.9 = {
	holder=372109	#Joachim I Nestor, Elector of Brandenburg
}
1535.7.11 = {
	holder=372310	#Joachim II Hector
}
1571.1.3 = {
	holder=374090	#John George, Elector of Brandenburg
}
1598.1.8 = {
	holder=374363	#Joachim Frederick, Elector of Brandenburg
}
1608.7.18 = {
	holder=374412	#John Sigismund, Elector of Brandenburg
}
1619.12.23 = {
	holder=374422	#George William, Elector of Brandenburg
}
1640.12.1 = {
	holder=374708	#Frederick William, Elector of Brandenburg
}