270.1.1={
	liege = "d_derbent"
	holder=159580
}
300.1.1={
	holder=159581
}
330.1.1={
	holder=159582
}
372.1.1={
	holder=159583
}
402.1.1={
	holder=159585
}
435.1.1={
	holder=159586
}
440.1.1={
	holder=159587
}
460.1.1={
	holder=159588
}
465.1.1={
	holder=159589
}
500.1.1={
	holder=159591
}
530.1.1={
	holder=159615
}
570.1.1={
	holder=159617
}
600.1.1={
	holder=159618
}
635.1.1={
	holder=160036
}
636.1.1={
	holder=159619
}
668.1.1={
	holder=159620
}
699.1.1={
	holder=159627
}
705.1.1={
	holder=160037
}
710.1.1={
	holder=159628
}
740.1.1={
	holder=159629
}
750.1.1={
	holder=159630
}
821.1.1={
	holder=159631
}
821.9.1={
	holder=159973
}
822.1.1={
	holder=159966
}
826.1.29={
	liege = "d_armenia"
}
826.1.29={
	holder=41541
}
853.1.1={
	holder=159976
}
936.1.1 = {
	holder = 260982
	liege = 0
}
1029.1.1={
	liege = "0"
	holder = 41514
}
1059.1.1={
	holder = 41515
}
1084.1.1={
	holder = 41516
}
1102.1.1={
	holder = 144565
}
1105.1.1={
	liege="k_georgia"
}
1105.1.1={
	holder=41550
}
1122.1.1=
{
	holder=216524
}
1154.1.1={
	holder = 144010
}
1155.1.1={
	holder = 216516
}
1156.1.1={
	holder = 216515
}
1184.1.1={
	liege="k_georgia"
	holder = 159215
}
1214.1.1={
	holder = 159214
}
1240.1.1={
	holder = 159217
}
1245.1.1={
	holder = 466519
}
1251.1.1={
	liege="d_derbent"
	holder=144572
}
1255.1.1={
	holder=144573
}
1260.1.1={
	holder=146118
}
1282.1.1={
	holder=146119
}
1290.1.1={
	holder=146120
}
1294.1.1={
	holder=144574
}
1317.1.1={
	holder=146121
}
1335.1.1={
	holder=146123
}
1370.1.1={
	holder=146121	#Kavus I 146121
}
1372.1.1={
	holder=146124	#Hushang of Shirvan 146124
}
1382.1.1={
	holder=146125	#Ibrahim I of Shirvan
}
1417.9.15={
	holder=386015	#Khalilullah I of Shirvan
}
1465.1.1={
	holder=386028	#Farrukh Yassar I
}
1500.1.1={
	holder=386032	#Gazi Beg
}
1500.6.1={
	holder=386033	#Shirvanshah Bahram Beg
}
1501.1.1={
	holder=386036	#Sultan Mahmud (Shirvanshah)
}
1501.12.1={
	holder=386034	#Ibrahim II Sheykhshah
}
1524.1.1={
	holder=386037	#Khalilullah II
}
1535.1.1={
	holder=386040	#Farrukh Yassar II 
}
1535.6.1={
	holder=386047	#Shahrukh De Shirvan 
}
1538.1.1={
	liege="k_persia"
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}