744.1.1 = {
	liege = d_altay
	holder = 217110
}
850.1.1 = {
	holder = 217173
}
893.6.7 = {
	holder = 217186
	liege = d_karashar
}
946.3.7 = {
	holder = 217187
}
994.8.24 = {
	holder = 217188
}
1021.9.13 = {
	holder = 217189
}
1059.4.10 = {
	holder = 217190
}
1097.4.15 = {
	holder = 217228
}
1127.7.4 = {
	holder = 217229
}
1162.5.17 = {
	holder = 217230
}
1184.10.4 = {
	holder = 217232
}
1192.6.10 = {
	holder = 217234
}
1237.5.9 = {
	holder = 217244
}
1253.7.16 = {
	holder = 217251
}
1278.5.9 = {
	holder = 217252
}
1291.5.7 = {
	holder = 217253
}
1339.5.3 = {
	holder = 242165
}
1352.1.1={
	holder=385166
}
1353.1.1={
	holder=385167
}
1360.1.1={
	holder=385168
}
1392.1.1={
	holder=385122	#Khizr Khoja	
}
1399.1.1={
	holder=385123	#Shams-i-Jahan	
}
1408.1.1={
	holder=385124	#Muhammad Khan (Khan of Moghulistan)
}
1415.1.1={
	holder=385127	#Naqsh-i-Jahan
}
1418.1.1={
	holder=385135	#Uwais Khan
}
1421.1.1={
	holder=385130	#Sher Muhammad
}
1425.1.1={
	holder=385135	#Uwais Khan
}
1429.1.1={
	holder=385164	#Satuq Khan
}
1434.1.1={
	holder=385137	#Esen Buqa II
}
1462.1.1={
	holder=385169	#Dost Muhammad (Moghul Khan)
	liege=k_khotan
}
1468.1.1={
	holder=385170	#Kebek Sultan
}
1472.1.1={
	holder=385136	#Yunus Khan
}
1487.1.1={
	holder=385141	#Ahmad Alaq
}
1504.2.1={
	holder=385146	#Mansur Khan (Moghul Khan)
}
1543.1.1={
	holder=385156	#Shah Khan
}
1570.1.1={
	holder=385171	#Koraish Sultan
}
1588.1.1={
	holder=385162	#Abduraim Khan
}
1636.1.1={
	holder=385172	#Abul Muhammad Khan
}