755.1.1={
	liege=d_mazandaran
	holder = 160290 # Surkhab Bavand II
}

867.1.1={
	#liege="d_mazandaran"
	holder = 45105 # Rostam II
}

930.1.1={
	holder = 166989
}
932.1.11={
	holder = 166990
}
967.12.12={
	holder =166992
}
977.1.1={
	holder = 166993
}
1012.1.11={
	holder = 166994
}
1031.1.1={
	holder = 166995
}
1050.1.1={
	holder=20703
	liege=d_kermanshah
}
1066.1.1=
{
	holder=93178
	liege=d_mazandaran
}
1078.1.1=
{
	holder=93179
}
1109.1.1=
{
	holder=93180
}
1168.1.1=
{
	holder=93181
}
1184.1.1=
{
	holder=93182
}
1210.1.1=
{
	holder=93183
}
1213.1.1=
{
	holder=93184
}
1223.1.1=
{
	holder=93185
}
1230.1.1=
{
	holder=93186
}
1236.1.1=
{
	holder=93187
}
1272.1.1=
{
	holder=93188
}
1302.1.1=
{
	holder=93189
}
1312.1.1=
{
	holder=93190
}
1318.1.1=
{
	holder=93191
}
1325.1.1=
{
	holder=93192
}
1334.1.1=
{
	holder=93193
}
1360.1.1={
	holder=385745	#1359-1378 : Fakhr al-Dawla Shah-Ghazi
}
1378.1.1={
	holder=385746	#1378-1379 : Adud al-Dawla Qubad
}
1379.1.1={
	holder=385769	#Rida al-Din
}
1384.1.1={
	liege="e_timurids"
}
1391.1.1={
	holder=385747	#1391-1394 : Sa'd al-Dawla Tus
}
1394.1.1={
	holder=385751	#1399-1453 : Kayumarth I
}
1453.1.1={
	holder=385752	#Iskandar IV
}
1476.1.1={
	holder=385754	#1476-1491 : Taj-al-Dawla ibn Iskandar
}
1491.1.1={
	holder=385755	#1491-1507 : Ashraf ibn Taj al-Dawla
}
1507.1.1={
	holder=385756	#1507-1543 : Ka'us III
}
1543.1.1={
	holder=385757	#1543-1555 : Kayumarth III
}
1555.1.1={
	holder=385758	#1555-1567 : Jahangir II
}
1567.1.1={
	holder=385759	#1568-1590 : Sultan Mohammad ibn Jahangir
}
1590.1.1={
	holder=385760	#1590-1598 : Jahangir IV
}
1598.1.1={
	holder = 385972	#Shah Abbas I
	liege="k_persia"
}
1629.1.19={
	holder = 385995	#Shah Safi I
}