745.1.1={holder=1019925715} #Shoko[1009990225]
778.06.28={holder=1019925716} #Shoko[1009990225]
834.03.09={holder=1019925721} #Mbicy[1009990225]
840.12.11={holder=1019925723} #Shoko[1009990225]
878.12.12={holder=1019925729} #Toruí[1009990225]
911.05.13={holder=1019925730} #Amorotahe[1009990225]
955.07.22={holder=1019925732} #Amorotahe[1009990225]
970.08.11={holder=1019925735} #Pirijá[1009990225]
974.09.15={holder=1019925739} #Arah[1009990225]
1021.11.27={holder=1019925748} #Shoko[1009990225]
1024.12.27={holder=1019925751} #Arah[1009990225]
1086.01.03={holder=1019925755} #Pirijá[1009990225]
1092.01.17={holder=1019925759} #Laliwa[1009990225]
1136.03.21={holder=1019925763} #Wiwakaleme[1009990225]
1147.06.12={holder=1019925765} #Mbicy[1009990225]
1160.08.27={holder=1019925768} #Kaigouchi[1009990225]
1190.08.04={holder=1019925771} #Shoko[1009990225]
1211.12.09={holder=1019925775} #Arata[1009990225]
1234.03.18={holder=1019925780} #Toratora[1009990225]
1279.04.17={holder=1019925784} #Arata[1009990225]
1297.04.19={holder=1019925788} #Laliwa[1009990225]
1350.11.03={holder=1019925793} #Arah[1009990225]
1382.12.24={holder=1019925794} #Arah[1009990225]
1426.12.09={holder=1019925797} #Shoko[1009990225]
1445.11.19={holder=1019925802}
1471.1.21={
	holder=397222
}
1515.1.1={
	holder=397223
}
1529.2.24={
	holder=396511 #Ambrose von Ehinger
	liege="k_venezuela_2"
}
1533.5.31={
	holder=396515 #Nikolaus Federmann
}
1534.2.22={
	holder=396516 #Georg von Speyer
}
1540.6.11={
	holder=396517 #Heinrich Remboldt
}
1543.1.1={
	holder=396518 #Philipp von Hutten
}
1545.1.1={
	holder=396523	#Juan de Carvajal
}
1546.9.16 = {
	holder=396524	#Juan Pérez de Tolosa 
}
1549.1.1 = {
	holder=396525	#Juan de Villegas Maldonado 
}
1553.1.1 = {
	holder=396526	#Alonso Arias de Villasinda 
}
1557.1.1 = {
	holder=396527	#Gutiérrez de la Peña Langayo 
}
1559.1.1 = {
	holder=396528	#Pablo Collado
}
1562.1.1 = {
	holder=396529	#Alonso Pérez de Manzanedo
}
1563.1.1 = {
	holder=396530	#Alonso Bernáldez de Quirós
}
1566.1.1 = {
	holder=396531	#Pedro Ponce de León y Riquelme
}
1569.1.1 = {
	holder=396532	#Francisco Hernández de Chaves 
}
1570.1.1 = {
	holder=396533	#Diego de Mazariegos 
}
1576.1.1 = {
	holder=396534	#Juan de Pimentel 
}
1583.1.1 = {
	holder=396535	#Luis de Rojas y Mendoza 
}
1589.1.1 = {
	holder=396536	#Diego de Osorio
}
1591.1.1 = {
	holder=396537	#Gonzalo de Piña y Ludueña
}
1600.1.1 = {
	holder=396538	#Alonso Arias Vaca 
}
1602.1.1 = {
	holder=396539	#Alonso Suárez del Castillo  
}
1603.1.1 = {
	holder=396540	#Francisco Mejía de Godoy
}
1606.1.1 = {
	holder=396541	#Sancho de Alquiza
}
1611.1.1 = {
	holder=396542	#García Girón de Loayza
}
1616.1.1 = {
	holder=396543	#Francisco de la Hoz Berrío
}
1621.1.1 = {
	holder=396544	#Juan Treviño Guillamas 
}
1623.1.1 = {
	holder=396545	#Diego Gil de la Sierpe
}
1624.1.1 = {
	holder=396546	#Juan de Meneses y Padilla, marqués de Marianela
}
1630.1.1 = {
	holder=396547	#Francisco Núñez Melián 
}
1637.1.1 = {
	holder=396548	#Ruy Fernández de Fuenmayor
}