735.1.1={
	holder = 190483 #Hatto
}
735.1.1={
	liege=0
}
744.1.1={
	liege=k_france
}
759.1.1={
	holder = 190484 #Loup
}
775.1.1={
	holder = 190485 #Adalric
}
800.1.1={
	holder = 190486 #Jimeno
}
816.1.1={
	holder = 190489 #Loup
}
820.1.1={
	holder = 190490 #Donat Loup
}
836.1.1={
	holder = 190501 #Guillaume
}
864.1.1={
	liege="d_gascogne"
	holder = 163060
}
893.1.1={
	holder = 7563
}
920.1.1 = {
	holder= 7562
}
955.1.1={
	holder = 163061
}
961.1.1 = {
	holder = 127049 #Guillaume-Sanche de Gascogne
}
1055.3.3={
	holder=138244 #Aner de Marsan
}
1095.1.1={
	holder=138242 #Loup Aner de Marsan
}
1103.1.1={
	holder=138240 #Pierre de Marsan/Lobaner
}
1163.8.31={
	holder=138238 #Centulle III de Bigorre
}
1178.1.1={
	holder=205562 #Béatrice III de Bigorre
}
1205.1.1={
	holder=205563 #Pétronille de Comminges
}
1230.9.24={
	liege=k_cas_and_leon
}
1251.11.3={
	holder=138187 #Mathe de Matha de Bigorre
}
1252.3.1={
	liege="k_castille"
}
1254.1.1={
	liege="k_england"	
}
1272.1.1={
	holder=138163 #Constance de Montcada
}
1290.4.26={
	liege="k_france"
}
1310.4.26={
	holder=138165 #Marguerite de Montcada
}
1319.1.1={
	holder = 455540 #Gaston II de Foix
}
1343.9.26={
	holder = 455541 #Gaston III de Foix
}
1360.5.8=
{
liege=0
}
1391.8.1 = {
	holder=371012	#Matthew, Count of Foix
}
1398.1.1 = {
	holder=371013	#Isabelle de Foix-Castelbon
}
1428.1.1 = {
	holder=371015	#Jean Ier de Foix
}
1436.5.4 = {
	holder=371031	#Gaston IV de Foix-Béarn
}
1472.7.28 = {
	holder=371104	#François Phoebus
}
1479.2.12 = {
	liege=k_navarra
}
1483.1.7 = {
	holder=371105	#Catherine of Navarre
}
1512.8.1={
	liege=k_france
}
1517.2.12 = {
	holder=371339	#Henry II of Navarre
}
1555.5.25 = {
	holder=371346	#Queen Jeanne III of Navarra
}
1572.6.9 = {
	holder=371464	#Henry IV of France
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}