750.1.1={
	holder=1000205023 #Prabawa
}
780.1.1={
	holder=1000205024 #Martana
}
810.1.1={
	holder=1000205025 #Sadarpa
}
840.1.1={
	holder=1000201542 #Wigih
}
870.1.1={
	holder=1000201543 #Girasto
}
900.1.1={
	holder=1000201544 #Gaduh
}
930.1.1={
	holder=1000201545 #Gada
}
960.1.1={
	holder=1000201546 #Darmanto
}
990.1.1={
	holder=1000201547 #Aditya
}
1020.1.1={
	holder=1000201548 #Timur
}
1050.1.1={
	holder=1000076127 #Suganda
}
1080.1.1={
	holder=1000201549 #Sasmaka
}
1110.1.1={
	holder=1000201550 #Pradipta
}
1140.1.1={
	holder=1000201551 #Lanang
}
1170.1.1={
	holder=1000201552 #Lurhur
}
1200.1.1={
	holder=1000201553 #Hardi
}
1230.1.1={
	holder=1000201554 #Galur
}
1260.1.1={
	holder=1000201555 #Susmana
}
1290.1.1={
	holder=1000201556 #Wijaya
}
1293.1.1={
	liege="e_java"
}
1320.1.1={
	holder=1000201557 #Satya
}
1350.1.1={
	holder=1000201558 #Tanaya
}
1380.1.1={
	holder=390379
}
1439.1.1={
	holder=390380
}
1476.1.1={
	holder=390381
}
1520.1.1={
	holder=386422	#Diogo Lopes de Sequeira
	liege="k_portuguese_india"
}
1522.1.22={
	holder=386446	#D. Duarte de Menezes
}
1524.9.5={
	holder=386504	#D. Vasco da Gama
}
1524.12.1={
	holder=386501	#D. Henrique de Menezes (o Roxo)
}
1526.2.1={
	holder=386566	#Lopo Vaz de Sampaio
}
1529.11.1={
	holder=386378	#Nuno da Cunha
}
1538.9.1={
	holder=386718	#D. Garcia de Noronha
}
1540.4.3 = {
	holder=386506	#D. Estêvão da Gama
}
1542.5.1={
	holder=386605	#Martim Afonso de Sousa
}
1545.1.1={
	holder=386623	#D. João de Castro
}
1548.6.6={
	holder=386624	#Garcia de Sá
}
1549.6.13={
	holder=386625	#Jorge Cabral
}
1550.11.1={
	holder=386715	#D. Afonso de Noronha
}
1554.1.1={
	holder=386850	#D. Pedro Mascarenhas
}
1555.6.16 = {
	holder=386812	#Francisco Barreto
}
1558.1.1={
	holder=370329	#D. Constantino de Bragança
}
1561.1.1={
	holder=386843	#D. Francisco Coutinho,3.º conde de Redondo
}
1564.2.19 = {
	holder=386816	#João de Mendonça Furtado
}
1564.6.1={
	holder=386703	#D. Antão de Noronha
}
1568.1.1={
	holder=386784	#D. Luís de Ataíde,3.º conde de Atouguia
}
1571.3.1={
	holder=386940	#António de Noronha, 11.º vice-rei da Índia
}
1573.1.1={
	holder=386813	#António Moniz Barreto
}
1576.1.1={
	holder=386834	#Rui Lourenço de Távora
}
1576.6.1={
	holder=386834	#D. Diogo de Meneses?
}
1578.1.1={
	holder=386784	#D. Luís de Ataíde,3.º conde de Atouguia
}
1581.3.10={
	holder=386722	#Fernão Teles de Meneses, Governador da Índia
}
1581.8.18={
	holder=379619	#Francisco de Mascarenhas
}
1584.1.1={
	holder=386453	#Duarte de Meneses, 14.º vice-rei da Índia
}
1588.5.4={
	holder=386804	#Manuel de Sousa Coutinho
}
1591.5.15={
	holder=386939	#Matias de Albuquerque
}
1597.1.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
}
1600.1.1={
	holder=386825	#Aires de Saldanha
}
1605.1.1 = {
	holder=386675	#D. Martim Afonso de Castro
}
1607.6.3 = {
	holder=379662	#D. Frei Aleixo de Meneses,Arcebispo de Goa e Primaz das Índias
}
1609.1.1={
	holder=386834	#Rui Lourenço de Távora, neto
}
1612.1.1={
	holder=386745	#D. Jerónimo de Azevedo
}
1613.4.18={
	holder=374671	#Maurice, Prince of Orange
	liege="k_union"
}
1625.4.23 = {
	holder=374679	#Frederick Henry, Prince of Orange
}
1629.1.1={
	holder=386815	#D. Frei Luís de Brito e Meneses,Bispo de Meliapor
	liege="k_portuguese_india"
}
1629.7.29={
	holder=386938	#Nuno Álvares Botelho
}
1629.10.1={
	holder=386811	#Miguel de Noronha, 4.º Conde de Linhares
}
1635.1.1={
	holder=386936	#Pêro da Silva
}
1636.1.1={
	holder=374679	#Frederick Henry, Prince of Orange
	liege="k_union"
}