744.1.1={holder=1019924699} #Janduwy[1009990215]
796.03.11={holder=1019924701} #Karupoto[1009990215]
817.10.17={holder=1019924704} #Jandui[1009990215]
852.03.21={holder=1019924706} #Caracara[1009990215]
859.05.31={holder=1019924713} #Raoni[1009990215]
890.04.05={holder=1019924717} #Jandui[1009990215]
933.05.13={holder=1019924722} #Janduwy[1009990215]
955.02.05={holder=1019924731} #Kerioukeiou[1009990215]
1004.06.02={holder=1019924735} #Caracara[1009990215]
1034.04.12={holder=1019924737} #Janduwy[1009990215]
1036.11.18={holder=1019924741} #Janduwy[1009990215]
1071.10.18={holder=1019924745} #Raoni[1009990215]
1082.02.17={holder=1019924750} #Karupoto[1009990215]
1119.07.03={holder=1019924755} #Janduwy[1009990215]
1150.05.06={holder=1019924760} #Kerioukeiou[1009990215]
1168.09.30={holder=1019924765} #Kerioukeiou[1009990215]
1202.01.26={holder=1019924769} #Raoni[1009990215]
1251.03.16={holder=1019924771} #Janduwy[1009990215]
1272.01.16={holder=1019924776} #Kerioukeiou[1009990215]
1293.05.18={holder=1019924779} #Kerioukeiou[1009990215]
1327.05.21={holder=1019924785} #Caracara[1009990215]
1352.03.02={holder=1019924787} #Janduwy[1009990215]
1354.11.23={holder=1019924792} #Jandui[1009990215]
1381.08.16={holder=1019924797} #Kerioukeiou[1009990215]
1428.07.23={holder=1019924802} #Kerioukeiou[1009990215]
1449.8.25={
	holder=397072
}
1479.1.1={
	holder=397073
}
1515.1.1={
	holder=397074
}
1558.1.1={
	holder=397075
}
1609.1.1={
	holder=397076
}
1612.9.8={
	holder=396488
	liege="d_maranhao"
}
1615.11.3={
	holder=396378	#Gaspar de Sousa
	liege="k_portuguese_brasil"
}
1617.1.1={
	holder=396487	#Luís de Sousa, conde do Prado
}
1621.10.12={
	holder=396379	#Diogo de Mendonça Furtado
}
1624.7.26={
	holder=396380	#Francisco de Moura Rolim
}
1627.1.1={
	holder=396381	#Diogo Luís de Oliveira
}
1635.12.11={
	holder=396382	#Pedro da Silva
}
1640.5.26={
	holder=396385	#Jorge de Mascarenhas
}