769.1.1={
	holder=200020 # Suleyman Umayyad
	liege=d_toledo
}
785.1.1={
	holder=73799 # Amrus Amrusid
	liege=d_toledo
}
802.1.1={
	holder=73800 # Yusuf Amrusid
}
838.1.1={
	holder=73801 # Umar Amrusid
}
840.1.1={
	holder=73682 # Abd al-Rahman II Umayyad
	liege=k_andalusia
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
866.1.1={
	holder=73931 # Yusuf Qutamid
	liege=d_toledo
}
870.1.1={
	holder=73929 # Mohammed Qutamid
	liege=k_andalusia
}
888.1.1={
	holder=73933 # Yahya Qutamid
}
906.1.1={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
936.1.1 = {
	holder = 3202
}
937.1.1 = {
	holder = 3200
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.2.1={
	holder=73689 # al-Qasim Hammudid
}
1023.12.2={
	holder=73672 # Abd al-Rahman V Umayyad
}
1024.1.1={
	holder=3922 # Isma'il Dhunnunid
	liege=d_toledo
}
1043.1.1={
	holder=3924 # Yahya I Dhunnunid
}
1075.1.1={
	holder=3926 # Yahya II Dhunnunid
}
1080.1.1={
	holder=3902 # Muhammad Aftasid
	liege=d_badajoz
}
1081.1.1={
	holder=3926 # Yahya II Dhunnunid
	liege=d_toledo
}
1085.5.25={
	holder=108500 # Alfonso VI Jimena
	liege=k_castille
}
1097.1.1={
	holder=464010 # Muhammad Qaturbid
	liege=k_mauretania
}
1119.1.1={
	holder=224023 # Ibrahim Umarid
}
1148.1.1={
	holder=224024 # Ali Qunkid
}
1178.1.1={
	holder=72882 # Gómez González de Traba
	liege=k_castille
}
1209.5.5={
	holder=72888 # Gonzalo Gómez de Traba
}
1230.9.24={
	liege=k_cas_and_leon
}
1233.5.16={
	holder=72889 # Rodrigo Gómez de Traba
}
1247.4.19={
	holder=72503 # Pedro González de Lara
}
1260.1.1={
	holder=72504 # Gómez González de Lara
}
1268.1.1={
	holder=72507 # Rodrigo Gómez de Lara
}
1293.1.1={
	holder=72486 # García Manrique de Lara
}
1302.1.1={
	holder=72488 # Pedro Manrique de Lara
}
1323.1.1={
	holder=72490 # Garci II Fernández Manrique de Lara
}
1362.9.12={
	holder=72493 # Pedro Ruiz Manrique de Lara y Leyva 
}
1381.1.1={
	holder=72498 # Diego Gómez Manrique de Lara 
}
1385.8.14={
	holder=381203 # Pedro Manrique de Lara y Mendoza
}
1458.10.19={
	holder=381219 # Pedro Manrique de Lara y Sandoval
}
1515.2.1={
	holder=381225 # Antonio Manrique de Lara y Castro
}
1535.12.13={
	holder=381240 # Juan Esteban Manrique de Lara y Cardona
}
1558.1.22={
	holder=381241 # Juan Esteban Manrique de Lara Acuña y Manuel
}
1600.6.5={
	holder=381245 # Juan Manrique de Lara, VI conde de Treviño
}
1608.1.1={
	holder=381244 # Manrique de Lara, VII conde de Valencia
}
1610.1.1={
	holder=381243 # Luisa Manrique de Lara, VII condesa de Treviño
}
1616.1.1={
	holder=371850	#Philip III
}
1621.3.31={
	holder=372606	#Philip IV
}