769.1.1={
	holder=200046 # Husayn Saadid
	liege=d_zaragoza
}
788.6.10={
	holder=73810 # Musa I Qasid
}
802.12.1={
	holder=73799 # Amrus b. Yusuf Amrusid
}
852.9.22={
	holder=73812 # Musa II Qasid
}
860.1.1={
	holder=73838 # Izraq b. Mantel Salimid
}
867.1.1={
	holder=73839 # Yahya Tuyyibid
}
883.1.1={
	holder=73841 # Muhammad I Tuyyibid
}
925.1.1={
	holder=73842 # Hasim Tuyyibid
}
930.1.1={
	holder=73843 # Muhammad II Tuyyibid
}
950.1.1={
	holder=73845 # Yahya I Tuyyibid
}
975.1.1={
	holder=73846 # Abd al-Rahman I Tuyyibid
}
989.1.1={
	holder=73847 # Abd al-Rahman II Tuyyibid
}
1045.1.1={
	holder=20883 # Abd al-Malik Razinid
}
1103.1.1 ={
	holder=20884 # Yahya Razinid
}
1104.1.1={
	holder=73182 # Muhammad Hayyid
}
1115.1.1={
	holder=224007 # Abdallah Fatimid
	liege=k_mauretania
}
1118.12.18={
	holder=73246 # Muhammad Musavid
}
1143.1.1={
	holder=224014 # Hakam Laridid
}
1170.1.1={
	liege=k_navarra
	holder=72048 # Pedro Rodríguez de Azagra
}
1177.3.16={
	liege=0
}
1198.1.1={
	holder=72044 # Fernando Rodríguez de Azagra
}
1200.1.1={
	holder=72039 # Pedro Fernández de Azagra
}
1241.4.4={
	holder=71573 # Álvar Pérez de Azagra
}
1276.1.1={
	holder=71574 # Teresa Álvarez de Azagra
}
1284.1.1={
	holder=71744 # Ferran Pere de Barcelona
	liege=k_aragon
}
1327.1.1={
	holder=71698 # Alfons de Lauria
}
1355.1.1={
	holder=460500 # Pere IV de Barcelona
}
1387.1.5={
	holder=370079	#John I
}
1396.5.19={
	holder=370080	#Marti I
}
1410.5.31={
	holder=370170	#Ferdinand I the Honest
}
1416.4.2={
	holder=370182	#Alfonso V the Magnanimous
}
1458.6.27={
	holder=370184	#John II the Great
}
1479.1.19={
	holder=370199	#Ferdinand II the Catholic
}
1504.11.26={
	holder=370344	#Joanna of Castile
}
1516.3.13={
	holder=370714	#Charles I
}
1517.1.1={
	holder=370350	#Alonso de Aragón, bishop of Zaragoza 1517–1520
	vice_royalty=yes
}
1520.1.1={
	holder=380589	#Juan de Lanuza y Torrellas 1520–1535
}
1535.1.1={
	holder=380546	#Beltrán de la Cueva, 3rd Duke of Alburquerque 1535–1539
}
1539.1.1={
	holder=380590	#Pedro Manrique de Luna y de Urrea, count of Morata de Jalón 1539–1554
}
1554.1.1={
	holder=379758	#Diego Hurtado de Mendoza y de la Cerda, prince of Melito 1554–1564
}
1566.1.1={
	holder=375392	#Ferran d'Aragón i de Gurrea, Bishop of Zaragoza 1566–1575
}
1575.1.1={
	holder=380591	#Artal de Alagón y Luna, count of Sástago 1575–1588
}
1588.1.1={
	holder=380592	#Iñigo de Mendoza y de la Cerda y Manrique de Luna, marquis of Almenara 1588
}
1592.1.1={
	holder=380594	#Miguel Martinez de Luna y Mendoza, count of Morata de Jalón 1592–1593
}
1593.1.1={
	holder=380595	#Diego Fernández de Cabrera Bobadilla y Mendoza, count of Chincón 1593–1601
}
1601.1.1={
	holder=380565	#Beltrán de la Cueva y Castilla, duke of Alburquerque 1601–1602
}
1602.1.1={
	holder=380596	#Ascanio Colonna, cardinal 1602–1604
}
1604.1.1={
	holder=380597	#Gastón de Moncada, 2nd Marquis of Aitona 1604–1610
}
1610.1.1={
	holder=380598	#Diego Carrillo de Mendoza, 1st Marquis of Gelves 1610–1621
}
1621.1.1={
	holder=380291	#Fernando de Borja y Aragón, count of Mayalde 1621–1632
}
1632.1.1={
	holder=380599	#Girolamo Carraffa e Carrascciolo, marquis de Montenegro 1632–1636
}
1635.1.1={
	holder=380289	#Pedro Fajardo de Requesens de Zuñiga y Pimentel, marquis of Los Velez 1635–1638
}
1639.1.1={
	holder=380600	#Francesco Maria Carafa, Duke of Nocera 1639–1640
}