330.1.1={
	liege="d_antioch"
}
733.1.1={
	holder=146051
}
758.1.1={
	holder=146049
}
791.1.1={
	holder=146050
}
863.1.1={
	liege="d_armenia_minor"
}
863.1.1={
	holder=159730
}
936.1.1 = {
	holder = 260828
}
966.1.1={
	liege="e_byzantium"
}
969.1.1={
	liege="d_antioch"
}
1060.1.1=
{
	holder=1758
}
1071.8.26=
{
	holder=85001
}
1084.2.1=
{

	holder = 41701
}
1086.1.1=
{

	holder = 93117
}
1092.1.1=
{
	holder=93118
}
1098.6.3=
{
	holder=1140 #Bohemond I de Hauteville
}
1105.1.1=
{
	holder=30871 #Tancred I de Hauteville (regent)
}
1112.12.5=
{
	holder=30877 #Roger I de Hauteville (regent)
}
1119.6.27=
{
	holder=223700 #Bohemond II de Hauteville
}
1130.1.5=
{
	holder=223525 #Foulques I d'Anjou (regent)
}
1136.4.1=
{
	holder=223740 #Raimond I de Poitou
}
1149.6.28=
{
	holder=223720 #Constance I de Hauteville
}
1153.1.1=
{
	holder=223590 #Renaud I de Chatillion
}
1160.1.1=
{
	holder=223750 #Bohemond III de Poitou
}
1201.3.20=
{
	holder=223755 #Bohemond IV de Poitou
}
1216.1.1=
{
	holder=31018 #Raymon-Roupen I de Poitou
}
1219.1.1=
{
	holder=223755 #Bohemond IV de Poitou
}
1233.3.1=
{
	holder=31024 #Bohemond V de Poitou
}
1252.1.1=
{
	holder=31031 #Bohemond VI de Poitou
}

#Antioch conquerd by Baibars

1268.1.1=
{
	holder=32933 #K_Egypt
}
1277.7.1={
	holder=32934
}
#1279.1.1={
#	holder=32942
#}
1279.1.1=
{ #Should be 1279.7.1, above holder does not exist
	holder=32936
}
1291.11.10=
{
	holder=32937
}
1293.12.14=
{
	holder=485000
}
1294.7.1=
{
	holder=32938
}
1296.1.1=
{
	holder=32939
}
1299.1.1=
{
	holder=485000
}
1309.1.1=
{
	holder=32940
}
1309.11.1=
{
	holder=485000
}
1341.6.8={
	holder=485002	#Sayf ad-Din Abu Bakr
}
1341.8.5={
	holder=485003	#Al-Ashraf Kujuk
}
1342.1.21={
	holder=485004	#Shihab ad-Din Ahmad
}
1342.6.27={
	holder=485005	#Imad ad-Din Abu'l Fida Isma'il
}
1345.8.3={
	holder=485006	#Sayf ad-Din Sha'ban
}
1346.9.18={
	holder=485007	#Sayf ad-Din Hajji
}
1347.12.1={
	holder=485008	#Badr ad-Din Hasan
}
1351.8.21={
	holder=378994	#Salah ad-Din Salih
}
1354.10.20={
	holder=485008	#Badr ad-Din Hasan 
}
1361.3.17={
	holder=378994	#Salah ad-Din Salih
}
1363.5.29={
	holder=378996	#Zayn ad-Din Sha'ban (Sha'ban II) 
}
1377.3.15={
	holder=378997	#Ala'a ad-Din Ali
}
1381.5.19={
	holder=378998	#Salah ad-Din Hajji
}
1382.11.26={
	holder=378999	#Sayf ad-Din Barquq
}
1389.6.1={
	holder=378998	#Salah ad-Din Hajji
}
1390.1.21={
	holder=378999	#Sayf ad-Din Barquq
}
1399.6.20={
	holder=379000	#Nasir ad-Din Faraj
}
1405.9.20={
	holder=379001	#Izz ad-Din Abd al-Aziz
}
1405.11.1={
	holder=379000 #Nasir ad-Din Faraj
}
1412.5.23={
	holder=378937	#Al-Mustain Billah
}
1412.11.6={
	holder=379002	#Shaykh al-Mahmudi
}
1421.1.13={
	holder=379003	#Ahmad
}
1421.8.29={
	holder=379004	#Sayf ad-Din Tatar
}
1421.11.30={
	holder=379005	#An-Nasir ad-Din Muhammad
}
1422.4.1={
	holder=379006	#Sayf ad-Din Barsbay
}
1438.6.7={
	holder=379007	#Jamal ad-Din Abu al-Mahasin Yusuf
}
1438.9.9={
	holder=378984	#Sayf ad-Din Jaqmaq
}
1453.2.1={
	holder=379009	#Fakhr ad-Din Uthman
}
1453.3.15={
	holder=379010	#Sayf ad-Din Inal
}
1461.2.26={
	holder=379011	#Shihab ad-Din Ahmad
}
1461.6.28={
	holder=379012	#Sayf ad-Din Khushqadam
}
1467.10.9={
	holder=379013	#Sayf ad-Din Bilbay
}
1467.12.4={
	holder=379014	#Timurbugha
}
1468.1.31={
	holder=379015	#Sayf ad-Din Qaitbay
}
1496.8.7={
	holder=379021	#Muhammad
}
1498.10.31={
	holder=379016	#Abu Sa'id Qansuh
}
1500.6.30={
	holder=379017	#Abu al-Nasir Janbalat
}
1501.1.25={
	holder=379018	#Sayf ad-Din Tumanbay
}
1501.4.20={
	holder=379019	#Qansuh al-Ghawri
}
1516.8.24={
	holder=379191	#Yunus Pasha (c. 1516)
	liege=e_ottomans
}
1517.9.13 = {
	holder=378983	#Janbirdi al-Ghazali (1517–1521)
}
1521.2.1={
	holder=379022	#Ayas Mehmed Pasha (1521–1522)
}
1522.1.1={
	holder=379023	#Ferhad Pasha (1522–1523)
}
1523.1.1={
	holder=379024	#Hurram Pasha (1523–1525)
}
1525.1.1={
	holder=379025	#Sulayman Pasha al-Tawashi (1525–1526)
}
1526.1.1={
	holder=379026	#Lutf Pasha (1526–1528) 
}
1528.1.1={
	holder=379027	#Isa Bey Pasha Chenderli (1528–1531)
}
1531.1.1={
	holder=379028	#Mustafa Ablaq Pasha (1531–1534)
}
1534.1.1={
	holder=379026	#Lutf Pasha (1534–1535)
}
1535.1.1={
	holder=379027	#Isa Bey Pasha Chenderli (1535)
}
1536.1.1={
	holder=379029	#Muhammad Kuzal Pasha (1536–1537)
}
1537.1.1={
	holder=379030	#Topal Sulayman Pasha (1537–1538)
}
1538.1.1={
	holder=379031	#Ahmed Pasha I (1538–1539)
}
1539.1.1={
	holder=379032	#Qese Husrau Pasha (1539–1541)
}
1539.1.1={
	holder=379033	#Isa Pasha (1541–1543)
}
1543.1.1={
	holder=379034	#Piri Pasha (1543–1545)
}
1545.1.1={
	holder=379035	#Sinan Pasha al-Tuwashi (1545–1548)
}
1550.1.1={
	holder=379034	#Piri Pasha (1550–1551)
}
1551.1.1={
	holder=379036	#Muhammad Pasha Bartaki (1551–1552)
}
1552.1.1={
	holder=379037	#Semsi Pasha (1552–1555)
}
1555.1.1={
	holder=379038	#Hizr Pasha (1555–1561)
}
1561.1.1={
	holder=379039	#Ali Pasha Lankun (1561–1563)
}
1563.1.1={
	holder=379040	#Khusrau Pasha I (1563)
}
1563.6.1={
	holder=379041	#Lala Mustafa Pasha (1563–1569)
}
1569.1.1={
	holder=379042	#Murad Pasha Shaitan (1569)
}
1569.1.1={
	holder=379039	#Ali Pasha Lankun (1569–1570)
}
1570.1.1={
	holder=379043	#Haji Ahmed Pasha (1570–1571)
}
1571.1.1={
	holder=379044	#Darwish Pasha (1571–1574)
}
1574.1.1={
	holder=379045	#Lala Jafar Pasha (1574–1575)
}
1575.1.1={
	holder=379046	#Murad Pasha (1575–1577)
}
1577.1.1={
	holder=379048	#Sokulluzade Hasan Pasha (1577–1581)
}
1579.1.1={
	holder=379147	#Yusuf Sayfa
} 
1585.1.1={
	holder=379161	#Jafar Pasha al-Tuwashi
}  
1590.1.1={
	holder=379147	#Yusuf Sayfa
}  
1609.1.1={
	holder=379162	#Husayn Pasha al-Jalali
}  
1619.1.1={
	holder=379147	#Yusuf Sayfa
}  
1622.1.1={
	holder=379163	#Umar Pasha Kittanji
} 
1623.1.8={
	holder=379147	#Yusuf Sayfa
} 
1625.7.22={
	holder=379169	#Mustafa Pasha
} 
1626.1.1={
	holder=379152	#Umar Pasha
} 
1626.6.1={
	holder=379172	#Ibrahim Pasha
} 
1627.1.1={
	holder=379174	#Fakhr al-Din
} 
1633.1.1={
	holder=379154	#Qasim Pasha
} 
1634.1.1={
	holder=379160	#Ali Sayfa
} 
1634.2.1={
	holder=379157	#Assaf Sayfa
} 
1635.1.1={
	holder=379174	#Fakhr al-Din
} 	
1636.1.1={
	holder=379170	#Mustafa Pasha Nishanji
} 	 
1636.6.1={
	holder=379164	#Barjal Ahmad
}	
1637.1.1={
	holder=379165	#Shahin Pasha
} 	