766.1.1={
	holder=200042 # Hakam Hakamid
	liege=k_andalusia
}
789.1.1={
	holder=200205 # Mutarrif b. Musa banu Qasi
}
799.1.1={
	holder=200043 # Abd al-Rahman Hakamid
}
806.1.1={
	holder=200190 # Belasko Belaskotenes
	liege=k_aquitaine
}
810.1.1={
	holder=70300 # Aznar I de Aragón
	liege=d_aragon
}
820.1.1={
	holder=70302 # Gartzia I Belascotenes
}
833.1.1={
	holder=70303 # Galindo I Belascotenes
}
844.1.1={
	holder=70277 # Galindo II de Aragón
}
867.1.1={
	holder=70276 # Aznar II de Aragón
}
893.1.1={ 
	holder=70274 # Galindo III de Aragón
}
923.1.1={
	holder=70275 # Andregoto Galíndez de Aragón
}
940.1.1={
	holder=70123 # Gartzia III Jimena
}
970.2.22={
	holder=70124 # Antso II Jimena
}
994.12.1={
	holder=106040 # Gartzia IV Jimena
}
999.12.8={
	holder=106030 # Antso III Jimena
}
1035.10.18={
	holder=110510 # Ramiro I Jimena
	liege=k_aragon
}
1063.5.8={
	holder=110500 # Sancho Ramírez Jimena
}
1094.6.4={
	holder=70231 # Pedro Sánchez Jimena
}
1104.9.27={
	holder=70232 # Alfonso Sánchez Jimena
}
1134.9.27={
	holder=70233 # Ramiro II Jimena
}
1157.8.16={
	holder=210507 # Petronila Ramírez Jimena
}
1174.10.16={
	holder=210500 # Alfonso II de Barcelona
}
1195.4.25={
	holder=210501 # Pere II de Barcelona
}
1213.9.14={
	holder=460600 # Jaume I de Barcelona
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=71739 # Alfons III de Barcelona
}
1291.6.18={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460580 # Ramon Berenguer de Barcelona
}
1338.1.1={
	holder=380601 # Juan I de Ampurias
}
1398.1.1={
	holder=380603 # Juan II de Ampurias
}
1401.1.1={
	holder=380604 # Pedro III de Ampurias
}
1402.1.1={
	holder=370080	#Marti I
}
1410.5.31={
	holder=370170	#Ferdinand I the Honest
}
1416.4.2={
	holder=370182	#Alfonso V the Magnanimous
}
1458.6.27={
	holder=370184	#John II the Great
}
1479.1.19={
	holder=370199	#Ferdinand II the Catholic
}
1504.11.26={
	holder=370344	#Joanna of Castile
}
1516.3.13={
	holder=370714	#Charles I
}
1517.1.1={
	holder=370350	#Alonso de Aragón, bishop of Zaragoza 1517–1520
	vice_royalty=yes
}
1520.1.1={
	holder=380589	#Juan de Lanuza y Torrellas 1520–1535
}
1535.1.1={
	holder=380546	#Beltrán de la Cueva, 3rd Duke of Alburquerque 1535–1539
}
1539.1.1={
	holder=380590	#Pedro Manrique de Luna y de Urrea, count of Morata de Jalón 1539–1554
}
1554.1.1={
	holder=379758	#Diego Hurtado de Mendoza y de la Cerda, prince of Melito 1554–1564
}
1566.1.1={
	holder=375392	#Ferran d'Aragón i de Gurrea, Bishop of Zaragoza 1566–1575
}
1575.1.1={
	holder=380591	#Artal de Alagón y Luna, count of Sástago 1575–1588
}
1588.1.1={
	holder=380592	#Iñigo de Mendoza y de la Cerda y Manrique de Luna, marquis of Almenara 1588
}
1592.1.1={
	holder=380594	#Miguel Martinez de Luna y Mendoza, count of Morata de Jalón 1592–1593
}
1593.1.1={
	holder=380595	#Diego Fernández de Cabrera Bobadilla y Mendoza, count of Chincón 1593–1601
}
1601.1.1={
	holder=380565	#Beltrán de la Cueva y Castilla, duke of Alburquerque 1601–1602
}
1602.1.1={
	holder=380596	#Ascanio Colonna, cardinal 1602–1604
}
1604.1.1={
	holder=380597	#Gastón de Moncada, 2nd Marquis of Aitona 1604–1610
}
1610.1.1={
	holder=380598	#Diego Carrillo de Mendoza, 1st Marquis of Gelves 1610–1621
}
1621.1.1={
	holder=380291	#Fernando de Borja y Aragón, count of Mayalde 1621–1632
}
1632.1.1={
	holder=380599	#Girolamo Carraffa e Carrascciolo, marquis de Montenegro 1632–1636
}
1635.1.1={
	holder=380289	#Pedro Fajardo de Requesens de Zuñiga y Pimentel, marquis of Los Velez 1635–1638
}
1639.1.1={
	holder=380600	#Francesco Maria Carafa, Duke of Nocera 1639–1640
}