650.1.1={
	liege=d_khorasan
}

768.1.1={
	holder = 188602 # Homayd ibn Qahtaba
}

864.1.1={
	liege="d_khiva"
}
864.1.1={
	holder = 163099
}
914.1.1 = {
	holder = 261017
	liege = k_khiva
}
1066.1.1=
{
	liege="d_zabulistan"
}
1066.1.1=
{
	holder = 144134
}
1074.1.1=
{
	liege="d_dihistan"
}
1074.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}

1200.1.1=
{
	holder=93052
}
1220.1.1 = {
	holder = 194303
}
1221.1.1=
{
	holder=125501
}
1227.12.2=
{
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
1353.1.1={
	holder = 93159
	liege=d_zabulistan
}
1370.1.1={
	holder= 385467	#Ghiyas-uddin Pir Ali
}
1389.1.1={
	holder = 385179	#Timur
}
1405.2.18={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385316	#Ala al-Dawla Mirza
	liege=k_khorasan
}
1448.4.1={
	holder = 385291	#Ulugh Beg
	liege=k_khiva
}
1449.10.27={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1449.12.1={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1451.4.1={
	holder = 385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1457.1.1={
	holder=385329	#Mirza Shah Mahmud
}
1457.2.1={
	holder=385331	#Ibrahim Mirza (Timurid)
}
1458.8.1={
	holder=385335 #Abu Sa'id Mirza
}
1459.3.1={
	liege=e_timurids
}
1469.2.8={
	holder=385341	#Sultan Ahmed Mirza
	liege=d_samarkand
}
1494.1.1={
	holder=385418	#Sultan Baysonqor Mirza bin Mahmud Mirza
}
1497.1.1={
	holder=385419	#Sultan Ali bin Mahmud Mirza
}
1500.1.1={
	holder=385009	#Muhammad Shaybani
}
1510.12.2={
	holder=384993	#Suyunchhoja Khan 
}
1511.10.8={
	holder=385430	#Babur
}
1512.4.1={
	holder=384992	#Kuchkunji Khan
}
1530.1.1={
	holder=385470	#Abu Sa'id bin Kochkunju
}
1534.1.1={
	holder=385478	#Ubaidullah Khan
}
1540.1.1={
	holder=385479	#Abdulaziz Khan (Sheybanid) 
}
1550.1.1={
	holder=385486	#Burhon sulton
}
1557.1.1={
	holder=385490	#Pirmuhammed Khan 
}
1561.1.1={
	holder=385505	#Iskander Khan 
}
1583.1.1={
	holder=385506	#Abdullah Khan II 
}
1598.2.8={
	holder=385511	#Pirmuhammed Khan II
}
1599.1.1={
	holder=385516	#Jani Muhammad 
}
1603.12.11={
	holder=385518	#Baki Muhammad  
}
1605.1.1={
	holder=385519	#Wali Muhammad
}
1611.12.2={
	holder=385522	#Imamkuli-khan 
}