646.1.1={
	liege="d_armenia"
}
714.1.1={
	holder=159875
}
744.1.1={
	holder=159876
}
785.1.1={
	holder=159878
}
862.1.1={
	holder=41505
}
1060.1.1=
{
	holder=41585
}
1071.8.26={
	liege="d_erzerum"
}
1071.8.26={
	holder = 144044
}
1102.1.1={
	holder = 144045
}
1124.1.1={
	liege="k_georgia"
	holder = 144046
}
1132.1.1={
	holder = 144047
}
1168.1.1={
	holder = 225025
}
1191.1.1={
	holder = 232759
}
1202.1.1={
	holder = 232760
}
1202.7.1={
	liege="d_armenia"
	holder = 159207
}
1225.1.2={
	liege="d_erzerum"
	holder = 34233
}
#placeholders
1230.1.1={
	holder = 34398
}
1250.1.1={
	holder = 34399
}
1280.1.1={
	holder = 34400
}
1300.1.1={
	holder = 34401
}
1340.1.1={
holder=71864
}
1352.1.1={
holder=71865	#Ghiyath al-Din Muhammad
}
1354.1.1={
holder=379290	#Izz al-Din Jafar
}
1355.1.1={
holder=71865	#Ghiyath al-Din Muhammad
}
1365.1.1={
holder=379292	#Ali of Eretna
}
1380.8.1={
holder=379295	#Muhammad II Chelebi
}
1381.1.1={
holder=379473	#Burhaneddin
}
1398.1.1={
holder=379474	#Zayn al-Abidin
}
1399.1.1={
	holder=377939	#Bayezid I
	liege=e_ottomans
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}
