769.1.1 = {
	holder = 1222840
}
867.1.1 = {
	holder = 1222841
}
936.1.1 = {
	holder = 1222842
}
1066.1.1 = {
	holder = 1222843
}
1120.1.1 = {
	holder = 1222844
}
1189.1.1 = {
	holder = 1222845
}
1231.1.1 = {
	holder = 1222846
}
1300.1.1 = {
	holder = 1222847
}
1349.1.1 = {
	holder = 388760
}
1398.1.1 = {
	holder = 388761
}
1450.1.1 = {
	holder = 388762
}
1505.1.1 = {
	holder = 388763
}
1549.1.1 = {
	holder = 388764
}
1605.1.1 = {
holder=375036	#Boris Feodorovich Godunov
liege="e_russia_2" 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}