745.1.1={holder=1019930331} #Nahueltripai[1009990271]
789.06.10={holder=1019930332} #Catrileo[1009990271]
817.08.01={holder=1019930335} #Quilapán[1009990271]
822.01.10={holder=1019930337} #Nahueltripai[1009990271]
847.10.30={holder=1019930341} #Melín[1009990271]
889.06.18={holder=1019930345} #Paillamachu[1009990271]
909.05.20={holder=1019930350} #Quilapán[1009990271]
953.11.18={holder=1019930357} #Pinolevi[1009990271]
981.01.07={holder=1019930358} #Caupolicán[1009990271]
993.11.19={holder=1019930364} #Mañil[1009990271]
1057.02.27={holder=1019930366} #Illangulién[1009990271]
1082.04.10={holder=1019930372} #Coñoepán[1009990271]
1106.01.20={holder=1019930375} #Aillavilu[1009990271]
1139.02.13={holder=1019930379} #Ñanco[1009990271]
1143.11.22={holder=1019930383} #Melín[1009990271]
1200.08.09={holder=1019930387} #Mañil[1009990271]
1213.06.23={holder=1019930391} #Huenecura[1009990271]
1250.05.03={holder=1019930396} #Purrán[1009990271]
1257.01.12={holder=1019930398} #Ñanco[1009990271]
1298.09.13={holder=1019930402} #Lautaro[1009990271]
1344.04.24={holder=1019930407} #Caupolicán[1009990271]
1374.04.16={holder=1019930410} #Purrán[1009990271]
1378.07.05={holder=1019930415} #Huenecura[1009990271]
1438.03.28={holder=1019930420} #Illangulién[1009990271]
1455.08.11={holder=1019930423} #Caupolicán[1009990271]
1479.10.2={
	holder = 396994
}
1506.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396716	#Pedro de Mendoza
	liege="d_tucuman"
}
1537.6.23 = {
	holder=396717	#Juan de Ayolas
}
1538.1.1 = {
	holder=396718	#Francisco Ruiz Galán
}
1541.6.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1541.6.11={
	holder=396833	#Pedro de Valdivia
	liege="d_antofagasta"
}
1547.12.1={
	holder=396834	#Francisco de Villagra
}
1549.7.20={
	holder=396833	#Pedro de Valdivia
}
1553.12.25 = {
	holder=396834	#Francisco de Villagra
}
1554.5.23 = {
	holder=396836	#Rodrigo de Quiroga
}
1554.3.17 = {
	holder=396806	#Francisco de Aguirre
}
1555.5.23 = {
	holder=396834	#Francisco de Villagra
}
1557.4.1 = {
	holder=380450	#García Hurtado de Mendoza
}
1561.2.1={
	holder=396836	#Rodrigo de Quiroga
}
1561.6.1={
	holder=396834	#Francisco de Villagra
}
1563.6.22 = {
	holder=396837	#Pedro de Villagra
}
1565.6.1 = {
	holder=396836	#Rodrigo de Quiroga
}
1567.8.1={
	holder=396838	#Melchor Bravo de Saravia Sotomayor
}
1575.1.1={
	holder=396836	#Rodrigo de Quiroga
}
1580.2.25={
	holder=396841	#Martín Ruiz de Gamboa
}
1583.7.18={
	holder=396842	#Alonso de Sotomayor y Valmediano
}
1592.7.30={
	holder=396843	#Pedro de Viscarra de la Barrera
}
1592.10.6={
	holder=396856	#Martín García Óñez de Loyola
}
1598.12.23={
	holder=396843	#Pedro de Viscarra de la Barrera
}
1599.5.28={
	holder=396844	#Francisco de Quiñones
}
1600.7.30={
	holder=396845	#Alonso García de Ramón
}
1601.2.1={
	holder=396828	#Alonso de Ribera y Zambrano
}
1605.3.1={
	holder=396845	#Alonso García de Ramón
}
1610.8.1={
	holder=396846	#Luis Merlo de la Fuente
}
1611.1.1={
	holder=396847	#Juan de la Jaraquemada
}
1612.3.27={
	holder=396828	#Alonso de Ribera
}
1617.3.9={
	holder=396848	#Fernando Talaverano
}
1618.1.18={
	holder=396849	#Lope de Ulloa
}
1620.12.8={
	holder=396850	#Cristóbal de la Cerda y Sotomayor
}
1621.11.1={
	holder=396851	#Pedro Osores de Ulloa
}
1624.9.1={
	holder=396852	#Francisco de Alava y Nureña
}
1625.5.1={
	holder=396853	#Luis Fernández de Córdoba y Arce
}
1629.12.1={
	holder=396854	#Francisco Laso de la Vega
}
1639.5.1={
	holder=396855	#Francisco López de Zúñiga
}