741.1.1={
	liege=d_spoleto
}
741.1.1={
	holder = 190283 #Tachiperto
}
760.1.1={
	holder = 190284 #Lupo
}
834.1.1=
{
liege="d_spoleto"
holder=71906
}
836.12.30=
{
holder=71905
}
860.1.1=
{
holder=71908
}
936.1.1 = {
	holder = 260618
}
1066.1.1={
	holder=73492
	liege="e_hre"
}
1079.1.1={
	holder=73493
}
1095.1.1={
	holder=30657
	liege=d_ancona
}
1119.1.1={
	holder=7656
}
1137.1.1={
	holder=73494
	liege=k_papal_state
}
1149.1.1={
	holder=73495
	liege = d_ancona
}
1155.1.1={
	holder=73496
}
1170.1.1={
	holder=73497
}
1177.1.1={
	holder=213025
}
1199.1.1={
	holder=73498
}
1212.1.1={
	holder=73499
}
1221.1.1={
	holder=73500
}
1245.1.1={
	holder=73501
}
1263.1.1={
	holder=73502
}
1289.1.1={
	holder=73503
}
1315.1.1={
	holder=73504
}
1336.1.1={
	holder=463470
}
1362.1.1 = {
	holder=381091
}
1400.1.1 = {
	holder=381092
}
1442.1.1 = {
	holder=381093
}
1498.1.1 = {
	holder=381094
}
1532.8.19={
	holder=371506 #Clement VII
}
1534.10.25={
	holder=375757 #Paul III
}
1549.11.10={
	holder=378789 #Julius III
}
1555.3.29={
	holder=378791 #Marcellus II
}
1555.5.1={
	holder=378859 #Paul IV
}
1559.8.18={
	holder=378810 #Pius IV
}
1565.12.9={
	holder=378838 #Pius V
}
1572.5.1={
	holder=378839 #Gregory XIII
}
1585.4.10={
	holder=378840 #Sixtus V
}
1590.8.27={
	holder=378841 #Urban VII
}
1590.9.27={
	holder=378843 #Gregory XIV
}
1591.10.16={
	holder=378847 #Innocent IX
}
1591.12.30={
	holder=378848 #Clement VIII
}
1605.3.3={
	holder=371484 #Leo XI
}
1605.4.27={
	holder=378849 #Paul V
}
1621.1.28={
	holder=378850 #Gregory XV
}
1623.7.8={
	holder=378851 #Urban VIII
}