618.6.18 ={
	liege = d_nkienggho
}

618.6.18 ={
	holder = 1000453268
}

646.8.3 ={
	holder = 1000453269
}

674.4.10 ={
	holder = 1000453270
}

695.11.20 ={
	holder = 1000453271
}

717.12.1 ={
	holder = 1000453272
}

740.3.5 ={
	holder = 1000453273
}

761.10.24 ={
	holder = 1000453274
}

785.1.7 ={
	holder = 1000453275
}

812.3.24 ={
	holder = 1000453276
}

840.4.12 ={
	holder = 1000453277
}

861.7.11 ={
	holder = 1000453278
}

890.1.27 ={
	holder = 1000453279
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453280
}

990.8.16 ={
	holder = 1000453281
}

1019.7.20 ={
	holder = 1000453282
}

1047.8.6 ={
	holder = 1000453283
}

1077.8.26 ={
	holder = 1000453284
}

1106.9.16 ={
	holder = 1000453285
}

1133.10.11 ={
	holder = 1000453286
}

1160.7.17 ={
	holder = 1000453287
}

1184.10.7 ={
	holder = 1000453288
}

1210.3.1 ={
	holder = 1000453289
}

1232.6.15 ={
	holder = 1000453290
}

1260.5.15 ={
	holder = 1000453291
}

1284.7.24 ={
	holder = 1000453292
}

1305.10.3 ={
	holder = 1000453293
}

1327.4.2 ={
	holder = 1000453294
}

1350.5.12 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}