#Chinese Empire
750.1.1 = {
	liege=e_china
	holder = 248149
}
840.1.1 = {
	holder = 166765
}
844.1.1 = {
	liege = 0
}
848.1.1 = {
	liege = d_kumul
	holder = 206811
}
868.1.1 = {
	holder = 244004
}
879.1.1 = {
	holder = 166767
}
908.1.1 = {
	holder = 166768
}
928.1.1 = {
	holder = 166769
}
968.1.1 = {
	holder = 166770
}
984.1.1 = {
	holder = 166771
}
1008.1.1 = {
	holder = 166772
}
1020.1.1 = {
	holder = 166773
}
1032.1.1 = {
	holder = 206650
	liege=k_xixia
}#Conquered by the Tangut Empire
1048.1.19={
	holder=206651
}
1067.1.1={
	holder=206653

}
1086.1.1={
	holder=206654

}
1139.7.8={
	holder=206657
}
1193.1.1={
	holder=206659
}
1206.1.1={
	holder=206660 # coup
}
1211.1.1={
	holder=206666 # coup
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
1227.2.1 = {
	holder = 244013
	liege = k_mongolia
}
1264.12.10 = {
	holder = 244014
}
1279.3.19={
	liege="e_china"
}
1334.1.1 = {
	holder = 244015
}
1368.1.23 = {
    holder = 389807 # Köke Temür
	liege="d_jiuquan"
}
1372.1.1={
	holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1380.1.1={
	holder=389460
	liege="d_kumul"
}
1393.1.1={
	holder=389461
}
1405.1.1={
	holder=389462
}
1411.1.1={
	holder=389463
}
1425.1.1={
	holder=389464
}
1439.1.1={
	holder=389465
}
1457.1.1={
	holder=389466
}
1460.1.1={
	holder=389467
}
1472.1.1={
	holder=389468
}
1488.1.1={
	holder=389469
}
1497.1.1={
	holder=389470
}
1505.1.1={
	holder=389471
}
1513.1.1={
	holder=385146	#Mansur Khan (Moghul Khan)
	liege="d_karashar"
}
1543.1.1={
	holder=385156	#Shah Khan
}
1570.1.1={
	holder=385171	#Koraish Sultan
}
1588.1.1={
	holder=385162	#Abduraim Khan
}
1636.1.1={
	holder=385172	#Abul Muhammad Khan
}