758.1.1=
{
liege="d_shewa"
holder=145973
}
793.1.1=
{
holder=145974
}
818.1.1=
{
holder=145975
}
854.1.1=
{
holder=183509
}
896.1.1=
{
liege="k_abyssinia"
}
936.1.1 = {
	holder = 260902
}
1040.1.1=
{
holder=145774
}
1074.1.1=
{
holder=145775
}
1101.1.1=
{
holder=145776
}
1141.1.1=
{
holder=145777
}
1175.1.1=
{
holder=145778
}
1198.1.1=
{
holder=145779
}
1239.1.1=
{
holder=145780
}
1256.1.1=
{
holder=145781
}
1287.1.1=
{
holder=145782
}
1331.1.1=
{
holder=145783
}
1332.1.1=
{
liege="d_shewa"
}
1362.1.1={
	holder=32260	#Niwaya Krestos
}
1372.1.1={
	holder=395245	#Newaya Maryam
}
1382.1.1={
	holder=395246	#Dawit I
}
1413.10.6={
	holder=395247	#Tewodros I
}
1414.7.2={
	holder=395248	#Yeshaq I
}
1429.1.1={
	holder=395305	#Andreyas
}
1430.3.1={
	holder=395250	#Takla Maryam
}
1433.6.1={
	holder=395252	#Sarwe Iyasus
}
1433.11.1={
	holder=395253	#Amda Iyasus
}
1434.6.1={
	holder=395251	#Zara Yaqob
}
1468.8.26={
	holder=395254	#Baeda Maryam I
}
1478.11.8={
	holder=395263	#Eskender
}
1494.5.7={
	holder=395267	#Amda Seyon II
}
1494.10.26={
	holder=395266	#Na'od
}
1507.7.31={
	holder=395268	#Dawit II
}
1531.1.1={
	holder=395213
	liege="d_afar"
}
1543.1.1={
	holder=395274	#Gelawdewos
	liege="k_abyssinia"
}
1559.3.29={
	holder=395276	#Menas of Ethiopia
}
1563.1.1={
	holder=395284	#Sarsa Dengel
}
1597.10.4={
	holder=395288	#Yaqob of Ethiopia
}
1607.3.10={
	holder=395293	#Susenyos I
}
1632.9.17={
	holder=395295	#Fasilides
}