#Khori Tumed
750.1.1 = {
	liege="d_khori_tumed"
}
750.1.1={
	holder=1000205206 #Tumen
}
780.1.1={
	holder=1000205207 #Bughu
}
810.1.1={
	holder=1000205208 #Ghazan
}
840.1.1 = {
	holder=1000202617 #Jebe
}
870.1.1 = {
	holder=1000202618 #Tokhtamis
}
900.1.1 = {
	holder=1000202619 #Achigh
}
930.1.1 = {
	holder=1000202620 #Daritai
}
960.1.1 = {
	holder=1000202621 #Tolui
}
990.1.1 = {
	holder=1000202622 #Aguchu
}
1020.1.1 = {
	holder=1000202623 #Nakhu
}
1050.1.1 = {
	holder=1000081064 #Khorilardai-Bagatur
}
1060.1.1 = {
	holder=1000081066
}
1104.1.1 = {
	holder=1000202624 #Chulgetei
}
1110.1.1 = {
	holder=1000202625 #Kogsegu
}
1140.1.1 = {
	holder=1000202626 #Chigu
}
1170.1.1 = {
	holder=1000202627 #Temuge
}

1203.1.1={
	liege="d_mongol"
}
1203.1.1={
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2 = {
	liege="k_mongolia"
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}
1370.5.23 = {
    holder = 389240 # Biligtü Khan Ayushiridara
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1388.11.18 = {
	holder = 389455 # Jorightu Khan Yesüder
}
1391.1.1={
	holder = 389456 # Engke Khan
}
1394.1.1={
	holder = 389247 # Elbeg Nigülesügchi Khan
}
1399.1.1={
	holder = 389249 # Gün Temür Khan
}
1402.1.1 = {
	holder = 389457 # Örüg Temür Khan
}
1408.1.1 = {
	holder = 389250 # Öljei Temür Khan
}
1412.1.1 = {
	holder = 389253 # Delbeg Khan
}
1415.1.1 = {
	holder = 389458 # Oyiradai
}
1425.1.1={
	holder = 389459 # Adai Khan
}
1438.1.1={
	holder = 389254 # Taisun Khan
}
1452.1.1 = {
	holder = 389255 # Agbarjin
}
1453.1.1 = {
	holder = 389259 # Esen Taishi
}
1454.1.1 = {
	holder = 389258 # Mahakörgis Khan
}
1465.1.1 = {
	holder = 389257 # Molon Khan
}
1466.1.1 = {
	holder = 389256 # Manduul Khan
}
1479.1.1 = {
	holder = 389261 # Dayan Khan
}
1517.1.1 = {
	holder = 389262 # Bars Bolud Jinong
}
1531.1.1 = {
	holder = 389274 # Bodi Alagh Khan
}
1547.1.1 = {
	holder = 389275 # Daraisung Guden Khan
}
1557.1.1 = {
	holder = 389276 # Tümen Zasagt Khan
}
1592.1.1 = {
	holder = 389277 # Buyan Sechen Khan
}
1604.1.1 = {
	holder = 389279 # Ligdan Khan
}
1630.1.1={
	holder=375078	#Michael of Russia
	liege="e_russia_2"
}