756.1.1={
	liege=d_susa
}
756.1.1={
	holder=218000
}
860.1.1={
	liege="k_italy"
}
860.1.1={
	holder=218001 
}
936.1.1 = {
	holder = 260599
	liege = k_burgundy
}
1032.9.5={
	liege = "e_hre"
}
1046.1.1={
	liege="d_savoie"
	holder=218002
}
1093.1.1={
	holder=218009
}
1130.1.1={
	holder=218004
}
1189.1.1={
	holder=218005
}
1229.3.1={
	holder=70897
}
1253.7.13={
	holder=70902
}
1259.2.7={
}
1263.3.13={
	holder=70909
}
1268.5.14={
	holder=70913
}
1285.8.16={
	holder=462150
}
1323.10.16={
	holder=462153
}
1329.11.4={
	holder=462154
}
1343.6.22 = {
holder=462155	#Amadeus VI, Count of Savoy
}
1383.3.1 = {
holder=370874	#Amadeus VII, Count of Savoy
}
1391.11.1 = {
holder=370876	#Amadeus VIII, Duke of Savoy Anti Pope
}
1440.7.24={
holder=370882	#Louis, Duke of Savoy		
}
1465.1.29 = {
holder=370948	#Amadeus IX, Duke of Savoy	
}
1472.3.30 = {
holder=370986	#Philibert I, Duke of Savoy
}
1482.9.22 = {
holder=370988	#Charles I, Duke of Savoy
}
1490.3.13 = {
holder=381125	#Charles II, Duke of Savoy
}
1496.4.16 = {
holder=370952	#Philip II, Duke of Savoy
}
1497.11.7 = {
holder=370969	#Philibert II, Duke of Savoy
}
1504.9.10 = {
holder=375609	#Charles III, Duke of Savoy
}
1553.8.17 = {
holder=375617	#Emmanuel Philibert, Duke of Savoy
}
1580.8.30 = {
holder=375624	#Charles Emmanuel I, Duke of Savoy
}
1630.7.26 = {
holder=375627	#Victor Amadeus I, Duke of Savoy
}
1637.10.7 = {
holder=375647	#Francis Hyacinth, Duke of Savoy
}
1638.10.4 = {
holder=375649	#Charles Emmanuel II, Duke of Savoy
}