569.1.1={
	liege=k_italy
}
569.1.1={
	holder = 190126 #Gisulf I
}
591.1.1={
	holder = 190128 #Gisulf II
}
610.1.1={
	holder = 190244 #Taso
}
625.1.1={
	holder = 190246 #Grasulf
}
641.1.1={
	holder = 190247 #Ago
}
663.1.1={
	holder = 190248 #Lupus
}
666.1.1={
	holder = 190249 #Arnefrit
}
666.6.1={
	holder = 190250 #Wechtar
}
678.1.1={
	holder = 190251 #Landar
}
690.1.1={
	holder = 190252 #Rodoald
}
694.1.1={
	holder = 190255 #Ansfrid
}
694.6.1={
	holder = 190254 #Ado
}
695.1.1={
	holder = 190256 #Ferdulf
}
705.1.1={
	holder = 190257 #Corvulus
}
705.6.1={
	holder = 190342 #Pemmo
}
739.1.1={
	holder = 190343 #Ratchis
}
744.1.1={
	holder = 190331 #Aistulf
}
749.1.1={
	holder = 190260 #Anselm
}
751.1.1={
	holder = 190262 #Peter
}
863.1.1={
	liege = "d_friuli"
}
863.1.1={
	holder = 167804
}
936.1.1 = {
	holder = 260631
	liege = d_susa
}
1063.1.1={
	liege="e_hre"
	holder=7700
}
1068.1.1={
	holder=70825
}
1077.1.1={
	holder=70826
}
1084.1.1={
	holder=534
}
1086.1.1={
	holder=70827
}
1121.1.1={
	holder=70828
}
1144.1.1={
	holder=70829
}
1161.1.1={
	holder=70830
}
1181.1.1={
	holder=70831
}
1194.1.1={
	holder=70832
}
1204.1.1={
	holder=70833
}
1218.1.1={
	holder=70834
}
1251.1.1={
	holder=70835
}
1273.1.1={
	holder=70761
}
1299.1.1={
	holder=70836
}
1301.1.1={
	holder=70837
}
1315.1.1={
	holder=70763
}
1319.1.1={
	holder=413022
}
1350.1.1 = {
	holder=462619	#Nicolaus of Luxemburg 1350–1358
}
1358.7.30 = {
	holder=382554	#Lodovico della Torre 1359–1365
}
1365.1.1 = {
	holder=381020	#Marquard of Randeck 1365–1381
}
1381.1.1 = {
	holder=371125	#Philip II of Alençon 1381–1387
}
1387.1.1 = {
	holder=381760	#John of Moravia 1387–1394
}
1394.10.12 = {
	holder=382556	#Antonio I Caetani 1394–1402
}
1402.1.1 = {
	holder=382557	#Antonio II Panciera 1402–1412
}
1412.1.1 = {
	holder=382558	#Louis of Teck 1412–1435 (Ludovico II or Ludwig II of Teck)
}
1418.1.1 = {
	holder=382559	#Ludovico Trevisan 1439–1465
}
1465.3.22 = {
	holder=382560	#Marco I Barbo 1465–1491
}
1491.3.11 = {
	holder=382561	#Ermolaio I Barbaro 1491–1493
}
1493.6.14 = {
	holder=382562	#Niccolò II Donati 1493–1497
}
1497.1.1 = {
	holder=382563	#Domenico Grimani 1498–1517
}
1517.1.1 = {
	holder=382564	#Marino Grimani 1517–1529
}
1529.1.1 = {
	holder=382565	#Marco II Grimani 1529–1533
}
1533.1.1 = {
	holder=382564	#Marino Grimani (2nd time) 1533–1545
}
1545.1.1 = {
	holder=382566	#Giovanni VI Grimani 1545–1550
}
1550.1.1 = {
	holder=382568	#Daniel I. Barbaro 
}
1574.1.1={
	holder=382567	#Aloisio Giustiniani 1570–1585
}
1585.1.1={
	holder=382566	#Giovanni VI Grimani (2nd time) 1585–1593
}
1593.10.3 = {
	holder=382569	#Francesco Barbaro 1593–1616
}
1616.1.1={
	holder=382570	#Ermolaio II Barbaro 1616–1622
}
1622.1.1={
	holder=382571	#Antonio Grimani 1622–1628
}
1628.1.26={
	holder=382572	#Agostino Gradenigo 1628–1629
}
1629.1.1={
	holder=382573	#Marco Gradenigo 1629–1656
}
