#Panai Dynasty (placeholders)
750.1.1={
	liege="d_panai"
}
750.1.1={
	holder=1000203951 #Bulat
}
780.1.1={
	holder=1000203952 #Perwira
}
810.1.1={
	holder=1000203953 #Rabu
}

#Maulana Saiyid Dynasty
840.1.1={
	liege="d_perlak"
}
840.1.1={
	holder=1000080703 #Abdul-Aziz I
}
864.1.1={
	holder=1000080704 #Abdur-Rahim
}
888.1.1={
	holder=1000080705 #Abbas
}
915.1.1={
	holder=1000080706 #Ali-Mughayah
}

#Johan Berdaulat Dynasty
928.1.1={
	holder=1000080707 #Abdul-Kadir
}
932.1.1={
	holder=1000080708 #Muhammad-Amin I
}
956.1.1={
	holder=1000080709 #Abdul
}
986.1.1={
	holder=1000080710 #Ibrahim
}
1023.1.1={
	holder=1000080711 #Mahmud
}
1059.1.1={
	holder=1000076194 #Mansur
}
1078.1.1={
	holder=1000080712 #Abdullah
}
1109.1.1={
	holder=1000080713 #Ahmad
}
1135.1.1={
	holder=1000080714 #Mahmud II
}
1160.1.1={
	holder=1000080715 #Usman
}
1173.1.1={
	holder=1000080716 #Muhammad
}
1200.1.1={
	holder=1000080717 #Abdul-Jalil
}
1225.1.1={
	holder=390698
	liege=0
}
1230.1.1={
	holder=390699
}
1260.1.1={
	holder=390700
}
1290.1.1={
	holder=390701
}
1320.1.1={
	holder=390702
}
1350.1.1={
	holder=390703
}
1383.1.1={
	holder=390704
}
1437.1.1={
	holder=390705
}
1482.1.1={
	holder=390706
}
1521.1.1={
	holder=390707
}
1573.1.1={
	holder=390708
}
1613.1.1={
	holder=390735	#Iskandar Muda
	liege="k_samudra_pasai"
}
1636.12.27={
	holder=388556	#Iskandar Thani
}