740.1.1={
	liege="k_france"
	holder = 91487 #RODING [Hruoding], historical placeholder
}
862.1.1={
	liege="d_flanders"
	holder = 168064
}
890.1.1={
	holder = 40398
}
926.1.1={
	holder = 358 #Arnulf I
}
958.1.1={
	holder = 360 #Boudewijn III
}
987.3.10={
	holder = 362 #Boudewijn IV
}
1035.5.30={
	holder=364 #Boudewijn V
}
1066.1.1=
{
	holder=93502
}
1100.1.1=
{
	holder=93503
}
1105.1.1=
{
	holder=93504
}
1138.1.1=
{
	holder=93505
}
1180.4.28=
{
	liege="k_france"
}
1180.4.28=
{
	holder=205522
}
1190.3.15={
	holder=205506
}
1220.1.1 = {
	holder = 32168
}
1223.7.14={
	holder = 455402
}
1226.11.8={
	holder = 455405
}
1250.2.8={
	holder = 455546
}
1302.7.11={
	holder = 91147
}
1329.10.28={
	holder = 455741
}
1330.1.21={
	holder = 455913
}
1347.8.15 = {
	holder=381383	#Philippe Ier de Bourgogne
	liege=d_burgundy
}
1361.11.21 = {
	holder=455508	#Marguerite Ire de Bourgogne
}
1382.5.9 = {
	holder=455712	#Louis II de Flandre
}
1384.11.9 = {
	holder=370661	#Marguerite III de Flandre
}
1405.3.16 = {
	holder=370527	#John the Fearless
}
1419.9.10 = {
	holder=370536	#Philip the Good
}
1467.6.15 = {
	holder=370558	#Charles the Bold
}
1477.1.5 = {
	holder=370866 #Mary of Burgundy
}
1482.3.27 = {
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1493.5.23 = {
	holder=370697	#Philip I of Castille
	liege=e_hre
}
1506.9.25 = {
	holder=370714	#Charles V of Castille and Holy Roman Emperor
}
1516.1.23={
	holder=370698	#Margarita de Austria (1507-1515; 1517-1530)
	liege=k_seventeen
}
1530.12.1 = {
	holder=370717	#María de Hungría (1531-1555)
}
1555.1.1={
	holder=375617	#Manuel Filiberto de Saboya (1555-1559)
}
1559.1.1={
	holder=371538	#Margarita de Parma (1559-1567)
}
1567.1.1={
	holder=379598	#Fernando Álvarez de Toledo y Pimentel, III duque de Alba (1567-1573)
}
1573.1.1={
	holder=380936	#Luis de Requesens y de Zúñiga (1573-1576)
}
1576.3.5={
	holder=371541	#Juan de Austria (1576-1578)
}
1578.10.1 = {
	holder=375782	#Alejandro Farnesio, III duque de Parma (1578-1592)
}
1592.12.3 = {
	holder=381815	#Pedro Ernesto de Mansfeld, conde de Mansfeld (1592-1594)
}
1594.1.1={
	holder=371830	#Ernesto de Austria (1594-1595)
}
1595.2.20 = {
	holder=380099	#Pedro Enríquez de Acevedo, conde de Fuentes (interino) (1595-1596)
}
1596.1.1={
	holder=371835	#Alberto de Austria, cardenal (1596-1598)
}
1621.7.13={
	holder=371844	#Isabel Clara Eugenia(1621-1633)
}
1633.12.1 = {
	holder=381816	#Francisco de Moncada, marqués de Aytona (interino) (1633-1634)
}
1634.1.1={
	holder=372609	#Fernando de Austria, el «Cardenal-Infante» (1634-1641)
}