765.1.1={
        liege="k_mali"
	holder=188759
}

788.1.1={
        liege="k_mali"
	holder=159501
}
791.12.16={
        liege="k_mali"
	holder=159502
}
828.1.1={
        liege="k_mali"
	holder=159503
}
836.1.1={
        liege="k_mali"
	holder=159504
}
843.1.1={
        liege="k_mali"
	holder = 273112
}
#848.1.1={
#        liege="k_mali"
#	holder=251114
#}
#864.1.1={
#        liege="k_mali"
#	holder=251115
#}
866.1.1={
        liege="k_mali"
	holder=273110
}
900.6.6={
	holder = 273111
}
922.6.6 = {
	holder = 273115
	liege = d_sijilmasa
}
950.6.6={
	holder = 273116
}
975.6.6={
	holder = 273117
}
1012.6.6={
	holder = 273118
}
1051.6.6={
	holder = 273119
}
1066.1.1=
{
        liege="k_mali"
#	holder=161011
}
1087.6.6={
        liege="k_mali"
	holder=161094
}
1110.1.1=
{
liege="k_mali"
holder=161104
}
1120.1.1=
{
liege=0
#holder=161013
}
1140.1.1=
{
liege="k_mali"
holder=161105
}
1170.1.1=
{
liege="k_mali"
holder=161106
}
1210.1.1=
{
liege="k_mali"
holder=161107
}
1240.1.1=
{
liege="k_mali"
holder=161108
}
1270.1.1=
{
liege="k_mali"
holder=161109
}
1300.1.1=
{
liege="k_mali"
holder=161110
}
1320.1.1=
{
liege="k_mali"
holder=161111
}