745.1.1={holder=1019929325} #Cusichaca[1009990261]
807.04.11={holder=1019929326} #Katari[1009990261]
834.08.28={holder=1019929329} #Guaritopa[1009990261]
838.02.04={holder=1019929334} #Ruminavi[1009990261]
878.01.25={holder=1019929339} #Orco[1009990261]
904.07.16={holder=1019929343} #Villac[1009990261]
914.06.11={holder=1019929347} #Pumi[1009990261]
961.07.12={holder=1019929351} #Colla[1009990261]
1000.04.25={holder=1019929356} #Sopa[1009990261]
1004.06.23={holder=1019929362} #Pomaguala[1009990261]
1040.12.15={holder=1019929364} #Orco[1009990261]
1041.06.01={holder=1019929370} #Huachuri[1009990261]
1050.05.31={holder=1019929376} #Yupanqui[1009990261]
1107.12.24={holder=1019929379} #Tucuycuyche[1009990261]
1138.06.13={holder=1019929383} #Cuyuchi[1009990261]
1170.05.26={holder=1019929388} #Tupac[1009990261]
1213.12.02={holder=1019929390} #Colla[1009990261]
1217.07.29={holder=1019929393} #Tucuycuyche[1009990261]
1240.02.13={holder=1019929398} #Sopa[1009990261]
1248.03.30={holder=1019929404} #Cayo[1009990261]
1286.05.21={holder=1019929410} #Taraque[1009990261]
1349.05.02={holder=1019929412} #Guaritopa[1009990261]
1368.05.29={holder=1019929415} #Ruminavi[1009990261]
1376.08.21={holder=1019929422} #Zambiza[1009990261]
1402.02.20={holder=1019929425} #Tupac[1009990261]
1450.9.1={
	holder=397242
}
1496.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1534.5.21 = {
	holder=396712	#Diego de Almagro
	liege="d_antisuyu"
}
1538.4.1={
	holder=396902	#Juan de Rada
}
1541.6.26={
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}