750.1.1={
	holder=395430
	liege="d_malle"
}
780.1.1={
	holder=395431
}
810.1.1={
	holder=395432
}
840.1.1={
	holder=395433
}
870.1.1={
	holder=395434
}
900.1.1={
	holder=395435
}
930.1.1={
	holder=395436
}
960.1.1={
	holder=395437
}
990.1.1={
	holder=395438
}
1020.1.1={
	holder=395439
}
1050.1.1={
	holder=395440
}
1080.1.1={
	holder=395441
}
1110.1.1={
	holder=395442
}
1140.1.1={
	holder=395443
}
1170.1.1={
	holder=395444
}
1200.1.1={
	holder=395445
}
1230.1.1={
	holder=395446
}
1260.1.1={
	holder=395447
}
1290.1.1={
	holder=395448
}
1320.1.1={
	holder=395449
}
1350.1.1={
	holder=395450
}
1388.1.1={
	holder=395451
}
1445.1.1={
	holder=370205 # Alphonse V de Borgonha
	liege=e_portugal_5
}
1477.11.11={
	holder=370227 # John II de Borgonha
}
1485.1.1={
	liege=e_portugal_6
}
1495.10.25={
	holder=370292 # D.Manuel
	liege=e_portugal_7
}
1521.12.13={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1557.6.11={
	holder=371944 # D.Sebastião
	liege=e_portugal_9
}
1578.8.4={
	holder=370362 # D.Henrique
}
1580.1.31={
	holder=373146 # D. António, Prior do Crato
}
1581.4.16={
	holder=379598	#Fernando Álvarez de Toledo
	liege=e_espana_burgona
}
1582.12.11={
	holder=370718	#Philip II
}
1583.2.11={
	holder=371835	#Albert VII, Archduke of Austria
}
1593.7.5={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1598.1.1={
	holder=379623	#Francisco Gómez de Sandoval y Rojas
}
1600.1.29={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.1.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1603.4.1={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.8.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1605.5.24={
	holder=379647	#Pedro de Castilho, Bishop of Leiria
}
1608.2.1={
	holder=379645	#Cristóvão de Moura
}
1612.1.1={
	holder=379647	#Pedro de Castilho, obispo de Leiría (segunda vez)
}
1612.6.1={
	holder=379662	#Aleixo de Meneses, obispo de Braga
}
1615.1.1={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1616.1.1={
	liege=e_portugal_10
}
1619.1.1={
	holder=379666	#Diego de Silva y Mendoza
}
1621.1.1={
	holder=379667	#Martim Afonso Mexia, obispo de Coímbra
}
1623.8.30={
	holder=379668	#Diogo de Castro, conde de Basto
}
1631.1.1={
	holder=379671	#António de Ataíde, conde de Castanheira
}
1632.1.1={
	holder=379672	#Nuno de Mendonça, conde de Vale de Reis
}
1633.1.1={
	holder=379673	#João Manuel de Ataíde, arzobispo de Lisbona
}
1633.1.29={
	holder=374679	#Frederick Henry, Prince of Orange
	liege="k_union"
}