769.1.1 = {
	holder = 324113
}
867.1.1 = {
	holder = 324114
}
936.1.1 = {
	holder = 324115
}
1066.1.1 = {
	holder = 324116
}
1120.1.1 = {
	holder = 324117
}
1189.1.1 = {
	holder = 324118
}
1231.1.1 = {
	holder = 324119
}
1300.1.1 = {
	holder = 324120
}
1350.1.1={
	holder=396983
}
1388.1.1={
	holder=396984
}
1446.1.1={
	holder=396985
}
1479.1.1={
	holder=396986
}
1515.1.1={
	holder=396987
}
1558.1.1={
	holder=396988
}
1573.7.6={
	holder=396820	#Jerónimo Luis de Cabrera
	liege="d_tucuman"
}
1574.8.17 = {
	holder=396821	#Gonzalo de Abreu y Figueroa
}
1580.1.1 = {
	holder=396822	#Hernando de Lerma
}
1584.1.1 = {
	holder=396823	#Alonso de Cepeda
}
1586.7.15 = {
	holder=396729	#Juan Ramírez de Velasco
}
1593.7.3 = {
	holder=396728	#Fernando Ortiz de Zárate
}
1595.7.1 = {
	holder=396825	#Pedro de Mercado de Peñaloza
}
1600.1.1 = {
	holder=396826	#Francisco Martínez de Leiva
}
1602.1.1 = {
	holder=396827	#Francisco de Barraza y Cárdenas
}
1605.1.1 = {
	holder=396828	#Alonso de Ribera
}
1611.1.21 = {
	holder=396829	#Luis de Quiñones Osorio
}
1619.5.1 = {
	holder=396830	#Juan Alonso de Vera y Zárate
}
1627.1.1 = {
	holder=396831	#Felipe de Albornoz
}
1637.1.1 = {
	holder=396803	#Francisco de Avendaño y Valdivia
}
1640.12.13 = {
	holder=396832	#Gil de Oscáriz Beaumont y Navarra
}