300.1.1={
	liege="d_sumparu"
}
735.1.1={
	holder = 247341
}
755.1.1={
	liege="e_tibet"
	holder=242403
}
769.1.1={
	liege="d_purang"
} #Second Zhangzhung Revolt
770.1.1={
	liege="e_tibet"
} #Revolt ended
773.1.1={
	holder=206750
}
799.1.1={
	holder=206764
}
845.1.1={
	liege=d_qinghai
	holder=206777
}
867.1.1={
	holder=206681
}
875.1.1={
	holder=206718
}
913.3.1={
	holder=206719
}
934.1.6={
	holder=206720
}
975.1.9={
	holder=206721
}
1003.3.12={
	holder=206778
}
1023.1.1={
	holder=206780
}
1037.1.1={
	holder=1059986
	liege=0 # Gansu Uyghur flee here
}
1100.1.1={
	holder=1059985
}
1130.1.1={
	holder=1059984
}
1180.1.1={
	holder=1059983
}
1210.1.1={
	holder=1059982
}
1250.1.1={
	holder=1059981
}
1251.1.1={
	liege=k_sakya_trizin # Somewhere around this time Kublai grants authority over Tibet Sakya
}
1280.1.1={
	holder=1059980
}
1310.1.1={
	holder=1059979
}
1338.1.1={
	holder=247258
}
1342.1.1={
	holder=247259
}
1344.1.1={
	holder=247261
}
1347.1.1={
	holder=247262
}
1354.1.1={
	liege="k_yarlung"
	holder = 247267
}
1364.11.21={
	holder = 387786
}
1373.1.1={
	holder = 387787
}
1386.1.1={
	holder = 387788
}
1408.1.1={
	holder = 387789
}
1432.1.1={
	holder = 387790
}
1445.1.1={
	holder = 387791	#Gongma Kunga Lekpa
}
1483.1.1={
	holder = 387792	#Gongma Ngagi Wangpo
}
1491.7.8={
	holder = 387793	#Tsokye Dorje
}
1510.1.1={
	holder = 387794	#Gongma Ngawang Tashi Drakpa
}
1524.1.1={
	holder = 387795	#Drowai Gonpo
}
1548.1.1={
	holder = 387794	#Gongma Ngawang Tashi Drakpa
}
1564.1.1={
	holder = 387797	#Mipham Wanggyur Gyalpo
}
1607.1.1={
	holder=	387880
	liege="d_nagormo"
}
1637.1.1={
	holder=	387881
}