745.1.1={holder=1019927807} #Kuarahy[1009990246]
786.02.19={holder=1019927808} #Jakaira[1009990246]
806.03.07={holder=1019927810} #Tekokatu[1009990246]
836.08.19={holder=1019927817} #Tuvicha[1009990246]
887.07.08={holder=1019927823} #Tuvicha[1009990246]
903.01.31={holder=1019927826} #Amangy[1009990246]
933.12.01={holder=1019927829} #Kuarahy[1009990246]
949.09.06={holder=1019927832} #Apytere[1009990246]
980.06.20={holder=1019927837} #Mbarakapu[1009990246]
1009.12.24={holder=1019927844} #Ygary[1009990246]
1052.04.14={holder=1019927847} #Amaru[1009990246]
1094.01.26={holder=1019927853} #Chavuku[1009990246]
1102.01.03={holder=1019927857} #Tatarendy[1009990246]
1134.10.05={holder=1019927861} #Chavuku[1009990246]
1161.06.17={holder=1019927864} #Tajy[1009990246]
1173.11.04={holder=1019927868} #Aravera[1009990246]
1208.12.22={holder=1019927870} #Jakaira[1009990246]
1246.08.30={holder=1019927875} #Namandu[1009990246]
1259.02.08={holder=1019927879} #Angatupyry[1009990246]
1289.11.17={holder=1019927881} #Tatajyva[1009990246]
1328.07.19={holder=1019927884} #Angatupyry[1009990246]
1338.08.24={holder=1019927888} #Arandu[1009990246]
1391.01.16={holder=1019927891} #Tajy[1009990246]
1391.10.04={holder=1019927898} #Tuvicha[1009990246]
1417.01.17={holder=1019927903} #Maitei[1009990246]
1455.9.20={
	holder=397011
}
1479.1.1={
	holder=397012
}
1515.1.1={
	holder=397013
}
1537.8.1={
	holder=396717	#Juan de Ayolas
	liege="d_tucuman"
}
1538.1.1 = {
	holder=396718	#Francisco Ruiz Galán
}
1541.6.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1542.1.1 = {
	holder=396719	#Álvar Núñez Cabeza de Vaca
}
1544.1.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1548.1.1 = {
	holder=396721	#Gonzalo de Mendoza
}
1549.1.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1556.10.3 = {
	holder=396721	#Gonzalo de Mendoza
}
1558.7.21 = {
	holder=396722	#Francisco Ortiz de Vergara
}
1564.1.1 = {
	holder=396723	#Juan Ortiz de Zárate
}
1569.1.1 = {
	holder=396766	#Felipe de Cáceres
}
1572.1.1 = {
	holder=396767	#Martín Suárez de Toledo
}
1574.1.1 = {
	holder=396723	#Juan Ortiz de Zárate
}
1576.1.26 = {
	holder=396768	#Diego Ortiz de Zárate y Mendieta
}
1577.1.1 = {
	holder=396769	#Juan Torres de Vera y Aragón
}
1578.1.1 = {
	holder=396770	#Juan de Garay
}
1583.3.20 = {
	holder=396791	#Rodrigo Ortiz de Zárate
}
1584.1.1 = {
	holder=396790	#Juan de Torres Navarrete
}
1587.6.1 = {
	holder=396769	#Juan Torres de Vera y Aragón
}
1592.7.13 = {
	holder=396724	#Hernando Arias de Saavedra
}
1594.1.6 = {
	holder=396728	#Fernando Ortiz de Zárate
}
1595.1.1 = {
	holder=396729	#Juan Ramírez de Velasco
}
1596.12.7 = {
	holder=396724	#Hernando Arias de Saavedra
}
1599.7.8 = {
	holder=396730	#Diego Rodríguez Valdez y de la Banda
}
1600.12.20 = {
	holder=396762	#Francés de Beaumont y Navarra
}
1602.8.1 = {
	holder=396724	#Hernando Arias de Saavedra
}
1609.1.1 = {
	holder=396763	#Diego Marín de Negrón
}
1613.7.26 = {
	holder=396764	#Francisco González de Santa Cruz
}
1613.12.26 = {
	holder=396765	#Mateo Leal de Ayala
}
1615.1.8 = {
	holder=396762	#Francés de Beaumont y Navarra
}
1615.5.3 = {
	holder=396724	#Hernando Arias de Saavedra
}
1618.5.17 = {
	holder=396792	#Manuel de Frias
	liege="d_unquillo"
}
1627.1.1 = {
	holder=396793	#Luis de Céspedes García Xería
}
1631.1.1 = {
	holder=396794	#Cabildo de Asunción
}
1633.1.1 = {
	holder=396795	#Martín de Ledesma Valderrama
}
1636.1.1 = {
	holder=396796	#Pedro Lugo de Navarra
}