760.1.1={
	holder=191380	#Nandaraja
	liege = d_anupa
}
860.1.1={
	holder = 74417
}
936.1.1 = {
	holder = 261118
}
#Ruler Placeholder until something better#
946.1.1={
	holder = 188180
}
948.1.1={
	holder = 188181
}
973.1.1={
	holder = 188182
}
995.1.1={
	holder = 188183
}
1010.1.1={
	holder = 188184
}
1055.1.1={
	holder = 188185
	liege = k_malwa
}
1069.1.1={
	holder = 188186
}
1087.1.1={
	holder = 188187
}
1094.1.1={
	holder = 188188
}
1133.1.1={
	holder = 188189
}
1142.1.1={
	holder = 188190
}
1143.1.1={
	holder = 188191
}
1151.1.1={
	holder = 188088
}
1160.1.1={
	holder = 188197
}
1193.1.1={
	holder = 188198
}
1210.1.1={
	holder = 188199
}
1218.1.1={
	holder = 188196
}
1239.1.1={
	holder = 188200
}
1256.1.1={
	holder = 188201
}
1269.1.1={
	holder = 188202
}
1274.1.1={
	holder = 188203
}
1283.1.1={
	holder = 188204
}
1298.1.1={
	holder = 188205
}
1305.1.1={
	holder = 170246
}
1316.1.3={
	holder = 170247
}
1316.4.1={
	holder = 170248
}
1318.1.1={
	holder = 170250
}
1318.6.1={
	holder = 170248
}
1320.6.1={
	holder = 170251
}
1320.10.1={
	holder = 170257
}
1325.2.1={
	holder = 170258
}
1351.3.20={
	holder = 387274 #Firuz Shah Tughlaq
}
1388.9.20={
	holder = 387276 #Ghiyath al-Din Tughluq Shah II
}
1389.3.14={
	holder = 387278 #Abu Bakr Shah
}
1390.8.31={
	holder = 387279 #Nasir-ud-din Muhammad Shah III
}
1394.1.20={
	holder = 387280 #Ala ud-din Sikandar Shah
}
1394.3.8={
	holder = 387281 #Nasir-ud-Din Mahmud Shah II
}
1400.1.1={
	holder=387461	#Nasir Khan
	liege="d_anupa"
}
1437.1.1={
	holder=387463	#Miran Adil Khan Faroqi I
}
1441.1.1={
	holder=387464	#Miran Mubarak Khan Faroqi I
}
1457.1.1={
	holder=387465	#Miran Adil Khan Faroqi II
}
1501.1.1={
	holder=387466	#Sultan Daud Khan Faroqi
}
1508.1.1={
	holder=387468	#Alam Khan Faroqi
}
1509.1.1={
	holder=387471	#Miran Adil Khan III
}
1520.1.1={
	holder=387472	##Miran Muhammad Shah Faroqi I
}
1535.1.1={
	holder=387473	#Miran Mubarak Khan Faroqi II
}
1566.1.1={
	holder=387474	#Miran Muhammad Shah II
}
1576.1.1={
	holder=387476	#Miran Adil Khan IV
}
1597.1.1={
	holder=387477	#Khizar Qadir Khan (Bahadur Shah Faroqi )
}
1601.1.17={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}