750.1.1={
	holder=390256 #Dasa
}
780.1.1={
	holder=390257 #Kambali
}
810.1.1={
	holder=390258 #Owel
}
840.1.1={
	holder=390259 #Prabawa
}
870.1.1={
	holder=390260 #Tuladha
}
900.1.1={
	holder=390261 #Limar
}
930.1.1={
	holder=390262 #Jaeman
}
960.1.1={
	holder=390263 #Panembrama
}
990.1.1={
	holder=390264 #Rosman
}
1020.1.1={
	holder=390265 #Tanaya
}
1050.1.1={
	holder=390266 #Jatmiko
}
1080.1.1={
	holder=390267 #Wirya
}
1110.1.1={
	holder=390268 #Sura
}
1140.1.1={
	holder=390269 #Jayadi
}
1170.1.1={
	holder=390270 #Gatuk
}
1200.1.1={
	holder=390271 #Gepeng
}
1230.1.1={
	holder=390272 #Waja
}
1260.1.1={
	holder=390273 #Martana
}
1290.1.1={
	holder=390274 #Gangsar
}
1293.1.1={
	liege="e_java"
}
1320.1.1={
	holder=390275 #Takat
}
1350.1.1={
	holder=390276 #Pupus
}
1388.1.1={
	holder=390277
}
1437.1.1={
	holder=390278
}
1482.1.1={
	holder=390279
}
1521.1.1={
	holder=390280
}
1573.1.1={
	holder=390281
}
1614.1.1={
	holder=390282
}