743.1.1={
	holder = 190506 #Stephan
}
743.1.1={
	liege=k_lotharingia
}
770.1.1={
	holder = 190507 #Hugh
}
819.1.1={
	holder = 190508 #Hugh (II)
}
863.1.1={
	holder = 190509 #Stephan (II)
}
864.1.1={
	liege = "k_aquitaine"
	holder = 127021
}
884.12.12={
	liege="d_aquitaine"
}
924.1.1 = {
	holder = 330 #Raymond-Pons de Toulouse
}
1064.1.1={
	holder = 306 #Robert II d'Auvergne
}
1096.1.1={
	holder = 206034 #Guillaume VI d'Auvergne
}
1136.1.1={
	holder = 206038 #Robert III d'Auvergne
}
1147.1.1={
	holder = 206040 #Guillaume VII "le jeune" d'Auvergne
}
1155.1.1={
	holder = 206033 #Guillaume "the old" VIII d'Auvergne
}
1182.1.1={
	holder=206030 #Robert IV d'Auvergne
}
1187.1.1={
	liege="d_gascogne"
}
1194.1.1={
	holder = 206031 #Guillaume IX d'Auvergne
}
1197.1.1 = {
	holder = 206036 #Guy II d'Auvergne
}
1222.1.1={
	holder = 7467 #Guillaume X d'Auvergne
}
1246.1.1={
	holder = 7468 #Robert V d'Auvergne
}
1261.1.1={
	liege="k_france"
}
1277.1.11={
	holder = 7470 #Robert VI d'Auvergne
}
1317.1.1={
	holder = 7471 #Robert VII d'Auvergne
}
1325.10.13= {
	holder = 455821  #Guillaume XII d'Auvergne
}
1332.8.6={
	holder=455820 #Jeanne d'Auvergne
}
1376.1.1 = {
	holder=381383 #Philippe Ier de Bourgogne
}
1361.11.21 = {
	holder=381386 #Jean Ier d'Auvergne
}
1386.3.24 = {
	holder=381389 #Jean II d'Auvergne
}
1404.9.28 = {
	holder=381391 #Jeanne II d'Auvergne
}
1424.1.1 = {
	holder=381519	#Marie I, Countess of Auvergne
}
1437.8.7 = {
	holder=381521	#Bertrand V de La Tour d'Auvergne
}
1461.3.22 = {
	holder=381525	#Bertrand VI de La Tour d'Auvergne
}
1497.9.26 = {
	holder=381532	#Jean IV d'Auvergne
}
1501.3.28 = {
	holder=381537	#Anne d'Auvergne
}
1524.1.1 = {
	holder=371535	#Catherine de Médicis
}
1589.1.5 = {
	holder=372622	#Charles de Valois, Duke of Angoulême
}