765.1.1={
	holder = 190559 #Erenold
}
765.1.1={
	liege=d_burgundy
}
859.1.1={
	liege="d_burgundy"
	holder = 7988
}
862.1.1={
	holder = 7989
}
866.1.1={
	holder = 168246
}

866.7.2={
	liege="d_anjou"
	
}
886.5.12={
	liege="d_burgundy"

	
}
886.5.12={
	holder = 7994
}
921.1.1={
	holder = 144971
}
924.12.6={
	holder = 7995 
}
936.1.15={
	holder = 168167 
}
954.11.12={
	holder = 90125 
}
971.1.1={
	holder = 91007
}
1003.10.15={
	holder = 10027
}
1028.1.1={
	holder=10026 #Renaud I de Nevers
}
1040.1.1={
	holder=20176 #Guillaume I
}
1098.1.20={
	holder= 40378 #Guillaume II
}
1100.1.1={
	holder=205715 #Guillaume III
}
1148.8.20={
	holder= 205711 #Guillaume IV
}
1161.11.21={
	holder=91152 #Guillaume V
}
1168.10.24={
	holder=205713 #Guy
}
1175.10.19={
	holder = 91151 #Guillaume VI
}
1181.10.17={
	liege="k_france"
	holder=205710 #Agnès I
}
1193.2.6={
	holder=205726 #Mathilde de Courtenay
}
1257.7.29={
	holder=91155 #Mathilde de Bourbon
}
1262.9.1={
	holder=91158 #Alix de Bourgogne
}
1279.1.1={
	holder=455731 #Guillaume de Chalon
}
1304.8.9={
	holder=455730 #Jean II de Chalon
}
1362.1.1 = {
	holder=455742 #Jean III de Chalon-Auxerre
}
1379.1.2 = {
	holder=381461 #Louis Ier de Chalon-Tonnerre
}
1398.1.2 = {
	holder=381464 #Louis II de Chalon-Tonnerre
}
1422.1.1 = {
	holder=381465 #Hugues de Chalon-Tonnerre
}
1424.8.17 = {
	holder=381463 #Jeanne II de Chalon-Tonnerre
}
1435.9.20={
	liege="d_burgundy"
}
1451.5.16 = {
	holder=381468 #Marguerite de Chalon-Tonnerre
}
1463.1.1 = {
	holder=381469 #Jean IV de Husson
}
1476.1.1 = {
	holder=381470 #Charles de Husson († 1492)
}
1492.1.1 = {
	holder=381471 #Louis III de Husson (né vers 1474 † 1508)
}
1493.5.23 = {
	liege=k_france
}
1508.1.1 = {
	holder=381472 #Charles de Husson († 1492)
}
1524.1.1 = {
	holder=381474 #Louis IV de Husson († 1537)
}
1537.1.1 = {
	holder=381473 #Anne de Husson (1475 † 1540)
}
1540.1.1 = {
	holder=381483 #Louise de Clermont
}
1596.1.1 = {
	holder=381497 #Charles-Henri de Clermont-Tonnerre
}
1640.9.30 = {
	holder=381498 #Charles-Henri II 
}