744.1.1={holder=1019929219} #Cuyuchi[1009990260]
774.08.22={holder=1019929220} #Cápac[1009990260]
831.06.26={holder=1019929223} #Pomaguala[1009990260]
846.12.20={holder=1019929225} #Marcavilca[1009990260]
867.11.09={holder=1019929229} #Guaritopa[1009990260]
917.08.29={holder=1019929236} #Zopahua[1009990260]
918.09.02={holder=1019929241} #Yamqui[1009990260]
946.08.22={holder=1019929244} #Túpac[1009990260]
970.10.05={holder=1019929247} #Curiatao[1009990260]
1024.11.03={holder=1019929254} #Sayri[1009990260]
1028.03.23={holder=1019929261} #Atahualpa[1009990260]
1072.01.21={holder=1019929263} #Luyes[1009990260]
1119.12.18={holder=1019929266} #Topa[1009990260]
1151.03.29={holder=1019929271} #Yahuar[1009990260]
1168.10.03={holder=1019929274} #Yupanqui[1009990260]
1207.06.13={holder=1019929281} #Yupanqui[1009990260]
1224.03.28={holder=1019929286} #Zambiza[1009990260]
1238.02.21={holder=1019929293} #Titu[1009990260]
1280.10.03={holder=1019929297} #Cápac[1009990260]
1311.11.30={holder=1019929300} #Huaypalcon[1009990260]
1345.06.17={holder=1019929301} #Sopa[1009990260]
1347.05.18={holder=1019929306} #Inca[1009990260]
1407.12.27={holder=1019929310} #Viracocha[1009990260]
1420.09.30={holder=1019929318} #Luyes[1009990260]
1438.1.1={
	holder=396601	#Pachacuti
	liege="k_peru"
}
1471.1.1 = {
	holder=396604	#Topa Inca Yupanqui
}
1493.1.1 = {
	holder=396606	#Wayna Qhapaq
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1532.11.16={
	holder=396699	#Francisco Pizarro
	liege="d_quito"
}
1541.6.26 = {
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}