618.6.18 ={
	liege = d_eghruainom
}

618.6.18 ={
	holder = 1000451132
}

646.3.17 ={
	holder = 1000451133
}

666.4.17 ={
	holder = 1000451134
}

696.6.17 ={
	holder = 1000451135
}

723.12.2 ={
	holder = 1000451136
}

745.3.27 ={
	holder = 1000451137
}

773.2.20 ={
	holder = 1000451138
}

800.2.18 ={
	holder = 1000451139
}

825.1.3 ={
	holder = 1000451140
}

849.3.19 ={
	holder = 1000451141
}

869.8.13 ={
	holder = 1000451142
}

899.1.12 ={
	holder = 1000451143
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451144
}

988.10.15 ={
	holder = 1000451145
}

1013.12.18 ={
	holder = 1000451146
}

1037.11.5 ={
	holder = 1000451147
}

1057.9.17 ={
	holder = 1000451148
}

1086.7.21 ={
	holder = 1000451149
}

1107.6.25 ={
	holder = 1000451150
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege="k_mongolia"
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_eghruainom
}

1279.3.19 ={
	holder = 1000451151
}

1303.9.12 ={
	holder = 1000451152
}

1331.5.26 ={
	holder = 1000451153
}

1355.3.16={
	holder=389793	#Han Lin'er
	liege="k_liang"
}
1367.1.1={
	holder=389289	#Hongwu Emperor
}
1368.1.23 = {
    liege="e_china"
}
1370.2.13 ={
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}