740.1.1={
	liege=0
	holder=188570 # Bamiyan
}

866.1.1={
	liege=d_kabul
	holder=1059734
}
935.1.1 = {
	liege = 0
	holder = 261322
}
936.1.1 = {
	set_tribute_suzerain = { who = d_gandhara type = permanent }
}
961.1.1={
	holder=170303 #Took Ghazna from Lawiks
	clear_tribute_suzerain = d_gandhara
}
975.1.1={
	holder=170304
}
977.1.1 = {
	holder = 144123
}
997.1.1={
	holder = 144124
}
998.1.1={
	holder = 144125
}
1030.1.1={
	holder = 144126
}
1031.1.1={
	holder = 144127
}
1041.1.1={
	holder = 144128
}
1050.1.1={
	holder = 144129
}
1050.6.1={
	holder = 144130
}
1050.9.1={
	holder = 144131
}
1053.1.1={
	holder = 144132
}
1059.1.1={
	holder = 144133
}
1099.1.1={
	holder = 144134
}
1115.1.1={
	holder = 144135
}
1115.6.1={
	holder = 144136
}
1118.1.1={
	holder = 144137
}
1152.1.1={
	holder = 144138
}
1160.1.1={
	holder = 144139
}
1173.1.1={
	holder=144142
}
1206.3.15={
	holder = 170302
}
1216.2.15={
	holder = 93052
	liege=k_persia
}
1221.1.1 = {
	holder = 194302
	liege = d_kabul
}
1222.1.1={
	holder = 248193
}
1253.1.1={
	holder = 248194
}
1263.1.1={
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1310.1.1={
	holder = 248197
}
1358.1.1={
	holder = 385119 #Temurshah Khan 
}
1359.1.1={
	holder = 385120	#Tughlugh Timur
}
1363.1.1={
	holder = 385448	#Amir Husayn
}
1369.2.1={
	holder = 385179	#Timur
}
1370.4.9={
	liege="e_timurids"
}
1405.2.18={
	holder = 385193	#Pir Muhammad (son of Jahangir)
}
1407.2.22={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385316	#Ala al-Dawla Mirza
	liege=k_khorasan
}
1448.4.1={
	holder = 385291	#Ulugh Beg
	liege=k_khiva
}
1449.10.27={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1449.12.1={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1451.4.1={
	holder = 385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1457.1.1={
	holder=385329	#Mirza Shah Mahmud
}
1457.2.1={
	holder=385331	#Ibrahim Mirza (Timurid)
}
1458.8.1={
	holder=385335 #Abu Sa'id Mirza
}
1469.2.8={
	holder=385396	#Ulugh Beg Mirza II
	liege=d_kabul
}
1502.1.1={
	holder=385530	#Mukim Beg Arghun
}
1504.1.1={
	holder=385430	#Babur
}
1530.12.26={
	holder=385438	#Humayun
}
1556.1.27={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}