610.1.1={
	holder = 192001 #Aluvarasa I Alupa
	liege = k_maharastra
}
630.1.1={
	holder = 192002 #Gunasagara
}
663.1.1={
	holder = 192003 #Chitravahana
}
730.1.1={
	holder = 192004 #Aluvarasa II
}
750.1.1={
	holder = 192005 #Chitravahana II
}
770.1.1={
	holder = 192007 #Ranasagara
}
790.1.1={
	holder = 192009 #Pritvisagara
}
836.1.1={
	holder = 74596 #Marama
}
840.1.1={
	holder = 74737
}
928.1.1={
	holder = 74599 #74599
}
967.1.1={
	holder = 74781
}
980.1.1={
	holder = 74782
}
1031.1.1={
	holder = 74783
}
1037.1.1={
	holder = 74784
}
1048.1.1={
	holder = 74785
	liege = d_raichur_doab
}
1075.1.1={
	holder = 74786
}
1076.1.1={
	liege = k_maharastra
}
1116.1.1={
	holder = 74789
}
1120.1.1={
	liege = k_karnata
}
1130.1.1={
	holder = 74790
}
1132.1.1={
	holder = 74791
}
1146.1.1={
	holder = 74792
}
1151.1.1={
	holder = 74793
}
1180.1.1={
	holder = 74794
}
1217.1.1={
	holder = 74795
}
1252.1.1={
	holder = 74796
}
1261.1.1={
	holder = 74797
}
1315.1.1={
	liege = d_raichur_doab
	holder = 74798
}
1337.1.1={
	liege = e_deccan
}
1339.1.1={
	holder = 74401
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1469.1.1={
	holder=387299	#Muhammad Shah III Lashkari
	liege=k_maharastra
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1490.1.1={
	holder=387341	#Yusuf Adil Shah 
	liege="d_rattapadi"
}
1510.12.5={
	holder=387342	#Ismail Adil Shah
}
1534.8.27={
	holder=387347	#Mallu Adil Shah
}
1534.9.1={
	holder=387348	#Ibrahim Adil Shah I
}
1558.1.1={
	holder=387350	#Ali Adil Shah I
}
1580.1.1={
	holder=387355	#Ibrahim Adil Shah II
}
1627.9.12={
	holder=387356	#Mohammed Adil Shah
}