#Bagan Dynasty
726.1.1 = {
	liege="d_binnaka"
}
726.1.1 = {
	holder=1000203904 #Theinga
}
734.1.1 = {
	holder=1000203905 #Thein-Khun
}
744.1.1 = {
	holder=1000203906 #Shwe-Laung
}
753.1.1 = {
	holder=1000203907 #Htun-Htwin
}
762.1.1 = {
	holder=1000203908 #Shwe-Hmauk
}
785.1.1 = {
	holder=1000203909 #Htun-Lut
}
802.1.1 = {
	holder=1000203910 #Saw-Khin-Hnit
}
829.1.1 = {
	holder=1000203911 #Khe-Lu
}
846.1.1 = {
	liege="k_bagan"
}
846.1.1 = {
	holder=1000080170 #Pyinbya
}
876.1.1 = {
	holder=1000080171 #Tannet
}

#Sale Dynasty
904.1.1 = {
	holder=1000080172 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000080173 #Theinhko
}

#Taungthugyi Dynasty
956.1.1 = {
	holder=1000080174 #Nyaung-u-Sawrahan
}

#Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000080175 #Kunhsaw-Kyaunghpyu
}

#Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000080176 #Kyiso
}
1038.4.1 = {
	holder=1000080177 #Sokkake
}

#Bagan Dynasty (restored again)
1044.12.16 = {
	holder=1000076105 #Anawrahta
}
1078.3.23 = {
	holder=1000080178 #Sawlu
}
1084.4.1 = {
	holder=1000080179 #Kyansittha
}
1112.1.1 = {
	holder=1000080182 #Sithu I
}
1168.1.1 = {
	holder=1000080183 #Narathu
}
1171.2.1 = {
	holder=1000080184 #Naratheinkha
}
1174.5.1 = {
	holder=1000080185 #Sithu II
}
1211.8.18 = {
	holder=1000080186 #Htilominlo
}
1235.7.19 = {
	holder=1000080187 #Kyaswa
}
1251.5.1 = {
	holder=1000080188 #Sithu III
}
1256.5.1 = {
	holder=1000080189 #Sithu IV
}
1287.12.1 = {
	holder=1000080190 #Kyawswa
}
1297.12.17 = {
	liege="d_bagan"
}
1297.12.17 = {
	holder=1000080191 #Sawhnit
}
1325.1.1 = {
	holder=1000080192 #Uzana
}
1365.2.26={
	holder=387984	#Thado Minbya
}
1368.1.1={
	holder=387998	#Swa Saw Ke
}
1400.4.1={
	holder=388008	#Tarabya of Ava
}
1400.10.1={
	holder=388009	#Minkhaung I
}
1421.10.1={
	holder=388018	#Thihathu of Ava
}
1425.8.1={
	holder=388023	#Min Hla of Ava
}
1425.11.9={
	holder=388014	#Kale Kye-Taung Nyo
}
1426.5.1={
	holder=388026	#Mohnyin Thado
}
1439.4.1={
	holder=388028	#Minye Kyawswa I of Ava
}
1442.1.1={
	holder=388029	#Narapati I of Ava
}
1468.6.24={
	holder=388034	#Thihathura of Ava
}
1480.8.1={
	holder=388038	#Minkhaung II
}
1501.4.7={
	holder=388040	#Narapati II
}
1527.3.14={
	holder=388049	#Thohanbwa
}
1542.5.1={
	holder=388050	#Hkonmaing
}
1545.9.1={
	holder=388051	#Narapati III
}
1551.10.1={
	holder=388053	#Sithu Kyawhtin
}
1555.1.22={
	holder=388088	#Bayinnaung
	liege="e_bagan"
}
1581.10.10={
	holder=388091	#Nanda
}
1600.11.30={
	holder=388092	#Nyaungyan
}
1605.11.5={
	holder=388122	#Anaukpetlun
}
1628.7.8={
	holder=388126	#Minyedeippa
}
1630.11.25={
	holder=388123	#Thalun
}