768.1.1={
	liege=d_swabia
}
768.1.1={
	holder = 190243 #Liutfred
}
770.1.1={
	holder = 0
}
843.1.1={
	liege = "k_germany"
	holder = 90107
}
936.1.1 = {
	liege = d_swabia
	holder = 167852
}
1066.1.1={
liege="d_swabia"
}
1066.1.1={
holder=10087
}
1074.4.25={
	holder = 213153
}
1130.1.5={
	holder = 212410
}
1160.1.16={
	holder=212400
}
1190.9.16={
	holder = 212402
}
1243.1.16={
	holder = 462316
}
1268.10.29={
	liege="e_hre"
}
1288.1.1={
	holder = 462314
}
1297.1.1={
holder=462310
}
1335.8.17 = {
holder=462313	#Rudolf IV, Margrave of Baden-Pforzheim
}
1348.6.25 = {
holder=372000	#Frederick III, Margrave of Baden
}
1353.9.2 = {
holder=372004	#Rudolf VI, Margrave of Baden
}
1372.3.21 = {
holder=372009	#Bernard I, Margrave of Baden-Baden
}
1431.4.5 = {
holder=372017	#Jacob, Margrave of Baden-Baden
}
1453.10.13 = {
holder=372025	#Charles I, Margrave of Baden-Baden
}
1475.2.24 = {
holder=372326	#Christopher I, Margrave of Baden
}
1527.4.19 = {
holder=372333	#Bernhard III, Margrave of Baden-Baden
}
1536.6.29 = {
holder=382453	#Philibert, Margrave of Baden-Baden
}
1569.10.3 = {
holder=382456	#Philip II, Margrave of Baden-Baden
}
1588.6.7 = {
holder=382461	#Edward Fortunatus
}
1594.1.1={
	holder=376424 #Ernest Frederick, Margrave of Baden-Durlach
}
1604.4.14 = {
	holder=376428 #George Frederick, Margrave of Baden-Durlach
}
1622.5.6={
	holder=382468	#William, Margrave of Baden-Baden
}