769.1.1={
	holder=200049 # Suleyman al-Arabi
	liege=k_andalusia
}
780.1.1={
	holder=200051 # Matruch al-Arabi
}
792.1.1={
	holder=200052 # Sadun Ruaynid
}
800.1.1={
	holder=200053 # Harun, Governor of Barcelona
}
801.1.1={
	holder=70140 # Bera, Count of Barcelona
	liege=d_barcelona
}
820.1.1={
	holder=200141 # Rampon, Count of Barcelona
}
826.1.1={
	holder=163063 # Bernard I Gellones
}
832.1.1={
	holder=167791 # Berengar Unruochinger
}
835.1.1={
	holder=163063 # Bernard I Gellones
}
844.5.1={
	holder=73785 # Sunifred de Barcelona
}
848.1.1={
	holder=73784 # Guillaume I Gellones
}
850.1.1={
	holder=200142 # Aleran Geroldonen
}
851.1.1={
	holder=200144 # Isembard, Count of Barcelona
}
852.1.1={
	holder=200145 # Odelric von Argengau
}
857.1.1={
	holder=200148 # Hunifred Unruochinger
}
865.1.1={
	holder=127019 # Bernard II Gellones
} 
878.1.1={
	holder=70150 # Guifré I de Barcelona
}
898.8.11={
	holder=70152 # Guifré II de Barcelona
}
911.1.1={
	holder=110536 # Sunyer de Barcelona
}
954.10.15={
	holder=110538 # Borrell II de Barcelona
}
993.9.30={
	holder=110540 # Ramon Borrell de Barcelona
}
1017.2.25={
	holder=110530 # Berenguer Ramón I de Barcelona
}
1035.5.26={
	holder=110520 # Ramon Berenguer I de Barcelona
}	
1076.5.26={
	holder=110522 # Ramon Berenguer II de Barcelona
}
1082.12.6={
	holder=110525 # Berenguer Ramon II de Barcelona
}
1097.6.20={
	holder=210508 # Ramon Berenguer III de Barcelona
}
1131.7.19={
	holder=210506 # Ramon Berenguer IV de Barcelona
}
1162.8.6={
	holder=210500 # Alfons II de barcelona
}
1164.1.1={
	liege=k_aragon
}
1195.4.25={
	holder=210501 # Pere II de Barcelona
}
1213.9.14={
	holder=460600 # Jaume I de Barcelona
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=71739 # Alfons III de Barcelona
}
1291.6.18={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460510 # Alfons IV de Barcelona
}
1336.1.24={
	holder=460500 # Pere IV de Barcelona
}
1387.1.5={
	holder=370079	#John I
}
1396.5.19={
	holder=370080	#Marti I
}
#Interregnum
1410.5.31={
	holder=370170	#Ferdinand I the Honest
}
1416.4.2={
	holder=370182	#Alfonso V the Magnanimous
}
1458.6.27={
	holder=370184	#John II the Great
}
1479.1.19={
	holder=380247	#Enrique de Aragón
	liege=k_aragon
}
1493.1.1={
	holder=380681	#Juan de Lanuza y Garabito
}
1495.1.1={ 
	holder=380682	#Juan Fernández de Heredia
}
1496.1.1={ 
	holder=380226	#Juan de Aragón, Conde de Ribagorza
}
1501.1.1={ 
	holder=380683	#Jaime de Luna
}
1514.1.1={ 
	holder=370350	#Alonso de Aragón, Archbishop of Zaragoza
}
1516.1.23={
	liege=e_espana_burgona
}
1521.1.1={ 
	holder=380684	#Pere Folc de Cardona, Archbishop of Tarragona
}
1523.1.1={ 
	holder=380698	#Antonio de Zúñiga, Prior of Castile, Order of Saint John of Jerusalem
}
1525.1.1={ 
	holder=380702	#Fadrique de Portugal y Noroña, Bishop of Sigüenza
}
1539.1.1={ 
	holder=375393	#Saint Francis Borgia, 4th Duke of Gandia, 3rd General Father of the Jesuit Order
}
1543.1.1={ 
	holder=379681	#Juan Fernández Manrique de Lara, Marqués de Aguilar de Campoo
}
1554.1.1={ 
	holder=379682	#Pedro Afán de Ribera, Duque de Alcalá
}
1558.1.1={ 
	holder=371669	#García Álvarez de Toledo, 4th Marquis of Villafranca del Bierzo
}
1564.1.1={ 
	holder=379758	#Diego Hurtado de Mendoza y de la Cerda
}
1571.1.1={ 
	holder=379608	#Fernando de Toledo
}
1580.1.1={
	holder=380281 	#Francisco de Moncada y Folc de Cardona, Marqués de Aytona
}
1581.1.1={
	holder=379820	#Carlo d'Aragona Tagliavia
}
1583.1.1={ 
	holder=379794	#Juan de Zúñiga y Avellaneda, Conde de Miranda del Castañar
}
1586.1.1={	
	holder=380707	#Manrique de Lara y Girón, Conde de Valencia de Don Juan
}
1590.1.1={ 
	holder=380708	#Pedro Luis Galcerán de Borja y de Castro-Pinós
}
1592.1.1={
	holder=379828	#Bernardino de Cárdenas y Portugal, Duque de Maqueda
}
1596.1.1={
	holder=379830	#Lorenzo Suárez de Figueroa y Córdoba, Duque de Feria
}
1602.1.1={ 
	holder=380709 #Joan Terès i Borrull, Archbishop of Tarragona
}
1603.7.10={ 
	holder=380710 #Héctor de Pignatelli y Colonna, Duque de Monteleón
}
1611.1.1={ 
	holder=380711 #Pedro Manrique, Bishop of Tortosa
}
1611.6.1={ 
	holder=380489	#Francisco Hurtado de Mendoza, Marqués de Almazán
}
1615.1.1={ 
	holder=380569	#Francisco Fernández de la Cueva, 7th Duke of Alburquerque
}
1619.1.1={
	holder=379812	#Fernando Afán de Ribera y Téllez-Girón, 3rd Duke of Alcalá de los Gazules
}
1622.1.1={ 
	holder=380713	#Juan Sentís, Bishop of Barcelona
}
1626.1.1={
	holder=380714	#Luis Díez de Aux y Armendáriz, Bishop of Urgel
}
1627.1.1={ 
	holder=380715	#Miguel Santos de San Pedro, Bishop of Solsona
}
1629.1.1={
	holder=380285	#Gómez Suárez de Figueroa, 3rd Duke of Feria
}
1630.1.1={
	holder=380730	#Enrique de Aragón Folc de Cardona y Córdoba
}
1632.1.1={
	holder=372609	#Cardinal-Infante Fernando de Austria
}
1633.1.1={
	holder=380730	#Enrique de Aragón Folc de Cardona y Córdoba (2nd time)
}
1638.1.1={ 
	holder=380742	#Dalmau de Queralt, Count of Santa Coloma
}
1640.1.1={
	holder=380730	#Enrique de Aragón Folc de Cardona y Córdoba (3rd time)
}
1640.7.22={ 
	holder=380743	#García Gil Manrique, Bishop of Barcelona
}
1640.10.1={ 
	holder=380289	#Pedro Fajardo Requesens y Zúñiga, Marqués de los Vélez
}