769.1.1 = {
	holder = 360008
}
867.1.1 = {
	holder = 360009
}
936.1.1 = {
	holder = 360010
}
1066.1.1 = {
	holder = 360011
}
1120.1.1 = {
	holder = 360012
}
1189.1.1 = {
	holder = 360013
}
1231.1.1 = {
	holder = 360014
}
1300.1.1 = {
	holder = 360015
}
1350.1.1={
	holder=395473
}
1388.1.1={
	holder=395474
}
1446.1.1={
	holder=395475
}
1456.1.1={
	liege="d_malle"	#sultanate of Wolof
}
1479.1.1={
	holder=395476
}
1515.1.1={
	holder=395477
}
1537.1.1={
	liege="d_guinebissau"
}
1558.1.1={
	holder=395478
}
1590.1.1={
	liege="d_malle"
}
1609.1.1={
	holder=395479
}