745.1.1={holder=1019926763} #Tibiriçá[1009990236]
822.03.25={holder=1019926764} #Arata[1009990236]
822.09.17={holder=1019926770} #Italo[1009990236]
848.02.19={holder=1019926775} #Caiubi[1009990236]
876.04.14={holder=1019926779} #Toruí[1009990236]
900.01.30={holder=1019926783} #Toruí[1009990236]
913.07.06={holder=1019926785} #Arah[1009990236]
963.12.01={holder=1019926789} #Toruí[1009990236]
986.05.30={holder=1019926794} #Tibiriçá[1009990236]
994.11.25={holder=1019926798} #Piquerobi[1009990236]
1044.01.05={holder=1019926805} #Italo[1009990236]
1053.11.14={holder=1019926811} #Arah[1009990236]
1083.08.01={holder=1019926812} #Mbicy[1009990236]
1110.12.03={holder=1019926816} #Toruí[1009990236]
1134.08.23={holder=1019926822} #Italo[1009990236]
1155.07.06={holder=1019926825} #Ramalho[1009990236]
1176.10.16={holder=1019926833} #Tibiriçá[1009990236]
1195.07.12={holder=1019926839} #Italo[1009990236]
1221.07.03={holder=1019926846} #Ramalho[1009990236]
1263.01.26={holder=1019926848} #Pirijá[1009990236]
1278.02.11={holder=1019926850} #Italo[1009990236]
1286.10.15={holder=1019926856} #Piquerobi[1009990236]
1334.11.17={holder=1019926859} #Arah[1009990236]
1348.05.07={holder=1019926865} #Italo[1009990236]
1404.08.17={holder=1019926869} #Arah[1009990236]
1426.10.25={
	holder=397047
}
1479.1.1={
	holder=397048
}
1515.1.1={
	holder=397049
}
1536.1.1={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1549.7.7={
	holder=396364	#Tomé de Sousa
	liege="k_portuguese_brasil"
}
1553.5.1={
	holder=396366	#Duarte da Costa
}
1558.1.3={
	holder=396367	#Mem de Sá
}
1572.3.2={
	holder=396371	#Lourenço da Veiga
}
1581.6.17={
	holder=396373	#Manuel Teles Barreto
}
1587.5.9={
	holder=396452	#Francisco de Sousa
}
1602.4.1={
	holder=386937	#Diogo Botelho 
}
1613.1.1={
	holder=396378	#Gaspar de Sousa
}
1617.1.1={
	holder=396487	#Luís de Sousa, conde do Prado
}
1621.10.12={
	holder=396379	#Diogo de Mendonça Furtado
}
1624.7.26={
	holder=396380	#Francisco de Moura Rolim
}
1627.1.1={
	holder=396381	#Diogo Luís de Oliveira
}
1635.12.11={
	holder=396382	#Pedro da Silva
}
1640.5.26={
	holder=396385	#Jorge de Mascarenhas
}