685.1.1={
	liege = "d_transylvania"
	holder=146143
}
708.1.1={
	holder=146144
}
725.1.1={
	holder=146146
}
750.1.1={
	holder=146148
}
765.1.1={
	holder=146151
}
780.1.1={
	holder=146153
}
804.1.1={
	liege="d_temes"
}
867.1.1={
	holder=168290
}
936.1.1 = {
	holder = 260658
}
1066.1.1 = {
	liege = k_hungary
	holder=20363
}
1068.1.1=
{
holder = 20378
}
1086.1.1=
{
holder = 4375
}
1093.1.1=
{
holder=474
}
1095.7.29=
{
holder=480
}
1116.2.3=
{
holder=93764
}
1157.1.1=
{
holder=93765
}
1196.1.1=
{
holder=93767
}
1237.1.1=
{
holder=93768
}
1274.1.1=
{
holder=470150
}
1299.1.1=
{
liege="d_pecs"
}
1309.1.1=
{
holder=470151
}
1351.1.1 = {
holder=470062
}
1358.1.2 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1564.7.25 = {
holder=371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
holder=371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15 = {
holder=372637	#Ferdinand III, Holy Roman Emperor
}