#Sri Ksetra Dynasty (Pyu City State)
750.1.1 = {
	liege="d_sri_ksetra"
}
750.1.1 = {
	holder=1000203924 #Yetkhan
}
780.1.1 = {
	holder=1000203925 #Duttayan
}
810.1.1 = {
	holder=1000203926 #Thirikhan
}

#Pegu Dynasty
825.1.1 = {
	liege="k_pegu"
}
825.1.1 = {
	holder=1000080288 #Thamala
}
837.1.1 = {
	holder=1000080289 #Wimala
}
854.1.1 = {
	holder=1000080290 #Atha
}
861.1.1 = {
	holder=1000080291 #Areindama
}
885.1.1 = {
	holder=1000080292 #Mahintha
}
902.1.1 = {
	holder=1000080293 #Geinda
}
917.1.1 = {
	holder=1000080294 #Migadeippagyi
}
932.1.1 = {
	holder=1000080295 #Geissadiya
}
942.1.1 = {
	holder=1000080296 #Karawika
}
954.1.1 = {
	holder=1000080297 #Pyinzala
}
967.1.1 = {
	holder=1000080298 #Attatha
}
982.1.1 = {
	holder=1000080299 #Anuyama
}

#Migadeippange Dynasty
994.1.1 = {
	holder=1000080301 #Migadeippange
}
1004.1.1 = {
	holder=1000080302 #Ekkathamanta
}
1016.1.1 = {
	holder=1000080303 #Uppala
}
1028.1.1 = {
	holder=1000080304 #Pontarika
}
1043.1.1 = {
	holder=1000080305 #Tissa
}

#Dagon Dynasty (placeholders)
1057.1.1={
	liege="d_pegu"
}
1057.1.1={
	holder=1000202349 #Indavara
}
1080.1.1={
	holder=1000202350 #Kancanaraja
}
1110.1.1={
	holder=1000202351 #Ratharaja
}
1140.1.1={
	holder=1000202352 #Cakyekaraja
}
1170.1.1={
	holder=1000202353 #Dittaraja
}
1200.1.1={
	holder=1000202354 #Jilanka
}
1230.1.1={
	holder=1000202355 #Kambala
}
1260.1.1={
	holder=1000202356 #Vasudeva
}

#Wareru Dynasty
1287.4.4 = {
	liege="k_pegu"
}
1287.4.4 = {
	holder=1000080307 #Wareru
}
1307.1.1 = {
	holder=1000080308 #Hkun-Law
}
1311.4.10 = {
	holder=1000080309 #Saw-O
}
1323.9.1 = {
	holder=1000080311 #Saw-Zein
}

#Zein Pun Dynasty
1330.4.1 = {
	holder=1000080312 #Zein-Pun
}

#Wareru Dynasty (restored)
1330.4.7 = {
	holder=1000080313 #Saw-E
}
1330.5.1 = {
	holder=1000080314 #Binnya-E-Law
}
1348.1.1 = {
	holder=1000080315 #Binnya-U
}
1384.1.23={
	holder=387960 #Razadarit
}
1421.12.29={
	holder=387970 #Binnya Dhammaraza
}
1424.1.1={
	holder=387966 #Binnya Ran I
}
1446.9.1={
	holder=387973 #Binnya Waru
}
1451.5.30={
	holder=387971 #Binnya Kyan
}
1453.6.1={
	holder=387972 #Leik Munhtaw
}
1454.1.1={
	holder=387969 #Shin Sawbu
}
1471.1.1={
	holder=387975 #Dhammazedi
}
1492.1.1={
	holder=387976 #Binnya Ran II
}
1526.1.1={
	holder=387977 #Takayutpi
}
1539.1.1={
	holder=388084	#Tabinshwehti
	liege="d_taungoo"
}
1550.4.30={
	holder=388088	#Bayinnaung
}
1555.1.22={
	liege="e_pagan"
}
1581.10.10={
	holder=388091	#Nanda
}
1600.11.30={
	holder=388092	#Nyaungyan
}
1605.11.5={
	holder=388122	#Anaukpetlun
}
1628.7.8={
	holder=388126	#Minyedeippa
}
1630.11.25={
	holder=388123	#Thalun
}