744.1.1={holder=1019925909} #Toratora[1009990227]
776.07.16={holder=1019925910} #Pirijá[1009990227]
848.04.16={holder=1019925916} #Wiwakaleme[1009990227]
849.10.05={holder=1019925918} #Arata[1009990227]
870.12.16={holder=1019925922} #Toruí[1009990227]
902.10.30={holder=1019925925} #Amorotahe[1009990227]
926.02.01={holder=1019925928} #Haubariria[1009990227]
928.12.15={holder=1019925932} #Wiwakaleme[1009990227]
985.11.06={holder=1019925935} #Toruí[1009990227]
997.04.15={holder=1019925937} #Toratora[1009990227]
1001.06.26={holder=1019925940} #Amorotahe[1009990227]
1051.01.23={holder=1019925943} #Arata[1009990227]
1058.12.31={holder=1019925948} #Mbicy[1009990227]
1061.03.18={holder=1019925952} #Amorotahe[1009990227]
1107.03.11={holder=1019925955} #Toratora[1009990227]
1129.10.26={holder=1019925959} #Shoko[1009990227]
1176.01.16={holder=1019925964} #Pirijá[1009990227]
1199.04.16={holder=1019925966} #Toruí[1009990227]
1232.11.16={holder=1019925968} #Amorotahe[1009990227]
1247.07.27={holder=1019925973} #Kaigouchi[1009990227]
1270.02.28={holder=1019925977} #Laliwa[1009990227]
1293.03.09={holder=1019925981} #Pirijá[1009990227]
1325.01.14={holder=1019925984} #Pirijá[1009990227]
1340.09.08={holder=1019925988} #Arah[1009990227]
1392.07.02={holder=1019925992} #Kaigouchi[1009990227]
1577.6.30={
	holder=396534	#Juan de Pimentel 
	liege="k_venezuela_2"
}
1583.1.1 = {
	holder=396535	#Luis de Rojas y Mendoza 
}
1589.1.1 = {
	holder=396536	#Diego de Osorio
}
1591.1.1 = {
	holder=396537	#Gonzalo de Piña y Ludueña
}
1600.1.1 = {
	holder=396538	#Alonso Arias Vaca 
}
1602.1.1 = {
	holder=396539	#Alonso Suárez del Castillo  
}
1603.1.1 = {
	holder=396540	#Francisco Mejía de Godoy
}
1606.1.1 = {
	holder=396541	#Sancho de Alquiza
}
1611.1.1 = {
	holder=396542	#García Girón de Loayza
}
1616.1.1 = {
	holder=396543	#Francisco de la Hoz Berrío
}
1621.1.1 = {
	holder=396544	#Juan Treviño Guillamas 
}
1623.1.1 = {
	holder=396545	#Diego Gil de la Sierpe
}
1624.1.1 = {
	holder=396546	#Juan de Meneses y Padilla, marqués de Marianela
}
1630.1.1 = {
	holder=396547	#Francisco Núñez Melián 
}
1637.1.1 = {
	holder=396548	#Ruy Fernández de Fuenmayor
}