#Simanjuntak Dynasty (placeholders)
750.1.1={
	liege="d_barus"
}
750.1.1={
	holder=1000203975 #Peranginangin Kacinambun
}
780.1.1={
	holder=1000203976 #Sembiring Berahmana
}
810.1.1={
	holder=1000203977 #Tarigan Jampang
}
840.1.1={
	holder=1000080956 #Peranginangin Sebayang
}
870.1.1={
	holder=1000080957 #Karokaro Jung
}
900.1.1={
	holder=1000080958 #Ginting Jadibata
}
930.1.1={
	holder=1000080959 #Peranginangin Kacinambun
}
960.1.1={
	holder=1000080960 #Sembiring Busuk
}
990.1.1={
	holder=1000080961 #Karokaro Ketaren
}
1020.1.1={
	holder=1000080962 #Tarigan Silangit
}
1050.1.1={
	holder=1000080963 #Ginting Suka
}
1080.1.1={
	holder=1000080964 #Sembiring Muham
}
1110.1.1={
	holder=1000080965 #Peranginangin Ulunjandi
}
1140.1.1={
	holder=1000080966 #Lumban Nahor
}
1170.1.1={
	holder=1000080967 #Ginting Babo
}
1200.1.1={
	holder=1000080968 #Tarigan Tua
}
1230.1.1={
	holder=1000080969 #Karokaro Sinuraya
}
1260.1.1={
	holder=1000080970 #Peranginangin Penggarus
}
1290.1.1={
	holder=1000080971 #Peranginangin Pinem
}
1320.1.1={
	holder=1000080972 #Tarigan Tambak
}
1350.1.1={
	holder=1000080973 #Sembiring Meliala
}
1380.1.1={
	holder=390739
}
1415.1.1={
	holder=390740
}
1465.1.1={
	holder=390741
}
1524.1.1={
	holder=390716	#Ali Mughayat Syah
	liege="k_samudra_pasai"
}
1530.8.7={
	holder=390717	#Salahuddin of Aceh
}
1548.11.25={
	holder=390718	#Alauddin al-Kahar
}
1571.9.29={
	holder=390719	#Ali Ri'ayat Syah I
}
1579.6.8={
	holder=390724	#Sultan Muda
}
1579.8.1={
	holder=390721	#Sri Alam
}
1579.9.1={
	holder=390725	#Zainul Abidin of Aceh
}
1579.10.5={
	holder=388524	#Alauddin Mansur Syah
}
1586.1.1={
	holder=390726	#Sultan Buyung
}
1589.6.28={
	holder=390727	#Alauddin Ri'ayat Syah Sayyid al-Mukammal
}
1605.1.1={
	holder=390729	#Ali Ri'ayat Syah III
}
1607.4.4={
	holder=390735	#Iskandar Muda
}
1636.12.27={
	holder=388556	#Iskandar Thani
}