10.1.1={
	holder=252137 #Cunobelinos, High King of the Britons
}
41.1.1={
	holder=252140 #Togodumnus, High King of the Britons
}
43.1.1={
	holder=252141 #Caratacus, High King of the Britons
}
#Cynwidion
480.1.1={
	liege="d_bedford"
	holder = 252228 # Cynfelyn ap Arthwys
}
510.1.1={
	holder = 252264 # Cynwyd ap Cynfelyn
}
527.1.1={
	liege=0
}
#Calchwynedd
540.1.1={
	holder = 252265 # Cadrawd
}
570.1.1={
	holder = 252266 # 
}
590.1.1={
	holder = 252267 # 
}
#Saxons conquer Cynwidion/Calchwynedd
610.1.1={
	holder = 194097 # Saeberht
}
745.1.1={
	liege="d_hereford"
	holder = 205104
}
767.1.1={
	holder = 205105
}
852.1.1={
	holder = 163102
}
936.1.1 = {
	holder = 260538
	liege = d_norfolk
}
1066.1.1={
	liege="k_england"
}
1066.1.5={
	holder=122 # Harold Godwinson
}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder=202992 #Henry I
} 
1135.12.2={
	holder=205851 #Stephen
}
1138.1.1={
	holder=204595 #Hugh de Beaumont
}
1141.1.1={
	holder=155244
}
1153.1.1={
	holder=204795
}
1173.1.7={
	holder=204797
}
1217.10.14={
	holder=204801
}
1230.10.25={
	holder=454048
}
1262.7.14={
	holder=454606
}
1295.1.25={
	holder=454605
}
1307.4.23={
	holder=454049
}
1314.1.25={
	holder = 454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}
1377.6.21 = {
	holder=372760 #Richard II
}
1399.9.29 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}