735.1.1={
	holder = 190483 #Hatto
}
735.1.1={
	liege=0
}
744.1.1={
	liege=k_france
}
759.1.1={
	holder = 190484 #Loup
}
775.1.1={
	holder = 190485 #Adalric
}
800.1.1={
	holder = 190486 #Jimeno
}
816.1.1={
	holder = 190489 #Loup
}
820.1.1={
	holder = 190490 #Donat Loup
}
836.1.1={
	holder = 190501 #Guillaume
}
866.1.1={
	liege="d_gascogne"
	holder=138162 #Loup Centule I de Béarn
}

905.1.1={
	holder=138164 #Centule II de Béarn
}
940.1.1={
	holder=138166 #Gaston I de Béarn
}
984.1.1={
	holder=138168 #Centule III de Béarn
}
1004.1.1={
	holder=138170 #Gaston II de Béarn
}
1022.1.1={
	holder=40000 #Centule IV de Béarn
}
1058.1.1={
	holder=40003 #Centule V de Béarn
}
1090.1.1={
	holder=138172 #Gaston IV de Béarn
}
1122.1.1={
	liege="d_aragon"
}
1131.5.24={
	holder=138174 #Centule VI/VII de Béarn
}
1134.7.11={
	holder=138181 #Pierre II de Gavarret/I de Béarn regent:Guiscarde de Béarn
}
1154.1.1={
	holder=138182 #Gaston V de Béarn/Gavarret
}
1170.4.30={
	holder=205541 #marie de Béarn
}
1173.10.1={
	holder=205540 #Gaston VI de béarn
}
1214.1.1={
	holder=205543 #Guillem Ramon I de Béarn
}	
1224.2.26 = {
	holder=138184 #Guilhem II de Béarn
}
1228.2.1={
	liege="k_england"
}
1229.9.12={
	holder=138186 #Gaston VII de Béarn
}
1246.1.1={
	liege="d_toulouse"
}
1249.6.1={
	liege="k_england"
}
1252.3.1={
	liege="k_castille"
}
1254.1.1={
	liege="k_england"	
}
1290.4.26={
	liege="k_france"
}
1290.4.26={
	holder=138165 #Marguerite de Béarn
}
1303.3.3={
	holder = 455544 #Gaston I de Foix
}
1315.12.13={
	holder = 455540 #Gaston II de Foix
}
1343.9.26={
	holder = 455541 #Gaston III de Foix
}
1360.5.8=
{
liege=0
}
1391.8.1 = {
	holder=371012	#Matthew, Count of Foix
}
1398.1.1 = {
	holder=371013	#Isabelle de Foix-Castelbon
}
1428.1.1 = {
	holder=371015	#Jean Ier de Foix
}
1436.5.4 = {
	holder=371031	#Gaston IV de Foix-Béarn
}
1472.7.28 = {
	holder=371104	#François Phoebus
}
1479.2.12 = {
	liege=k_navarra
}
1483.1.7 = {
	holder=371105	#Catherine of Navarre
}
1512.8.1={
	liege=k_france
}
1517.2.12 = {
	holder=371339	#Henry II of Navarre
}
1555.5.25 = {
	holder=371346	#Queen Jeanne III of Navarra
}
1572.6.9 = {
	holder=371464	#Henry IV of France
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}