748.1.1 = {
	liege="d_gondar"
}

#Zagwe

748.1.1={
	holder=145979
}
783.1.1={
	holder=145980
}
801.1.1={
	holder=145995
}
808.1.1={
	holder=145981
}
853.1.1={
	holder=145982
}
895.1.1={
	holder=32227
}
919.1.1={
	holder=32228
}
959.1.1={
	holder=32229
}

# Gideon

960.1.1=
{
holder=145650
}
1001.1.1=
{
liege="d_semien"
holder=145651
}
1008.1.1=
{
holder=145652
}
1019.1.1=
{
holder=145653
}
1046.1.1=
{
holder=145654
}
1053.1.1=
{
holder=145655
}
1102.1.1=
{
holder=145656
}
1125.1.1=
{
holder=145657
}
1166.1.1=
{
holder=145658
}
1201.1.1=
{
holder=145659
}
1237.1.1=
{
holder=145660
}
1268.1.1=
{
holder=145661
}

#Solomonid

1270.1.1=
{
liege="d_gondar"
holder=32247
}
1285.1.1=
{
holder=32248
}
1294.1.1=
{
holder=32252
}
1295.1.1=
{
holder=32253
}
1296.1.1=
{
holder=32254
}
1297.1.1=
{
holder=32255
}
1298.1.1=
{
holder=32256
}
1299.1.1=
{
holder=32249
}
1314.1.1=
{
holder=32251
}
1344.1.1={
	holder=32260	#Niwaya Krestos
}
1372.1.1={
	holder=395245	#Newaya Maryam
}
1382.1.1={
	holder=395246	#Dawit I
}
1413.10.6={
	holder=395247	#Tewodros I
}
1414.7.2={
	holder=395248	#Yeshaq I
}
1429.1.1={
	holder=395305	#Andreyas
}
1430.3.1={
	holder=395250	#Takla Maryam
}
1433.6.1={
	holder=395252	#Sarwe Iyasus
}
1433.11.1={
	holder=395253	#Amda Iyasus
}
1434.6.1={
	holder=395251	#Zara Yaqob
}
1468.8.26={
	holder=395254	#Baeda Maryam I
}
1478.11.8={
	holder=395263	#Eskender
}
1494.5.7={
	holder=395267	#Amda Seyon II
}
1494.10.26={
	holder=395266	#Na'od
}
1507.7.31={
	holder=395268	#Dawit II
}
1540.9.2={
	holder=395274	#Gelawdewos
	liege="k_abyssinia"
}
1559.3.29={
	holder=395276	#Menas of Ethiopia
}
1563.1.1={
	holder=395284	#Sarsa Dengel
}
1597.10.4={
	holder=395288	#Yaqob of Ethiopia
}
1607.3.10={
	holder=395293	#Susenyos I
}
1632.9.17={
	holder=395295	#Fasilides
}