767.1.1={	
	liege = d_kabylia
	holder = 210035
}
864.1.1={	
	holder = 6883
}
936.1.1 = {
	holder = 260860
	liege = d_tunis
}
1014.1.1 = {
	liege = d_kabylia
	holder = 20936
}
1028.1.1=
{
holder=45018
}
1054.1.1=
{
holder=45021
}
1055.1.1=
{
holder=45023
}
1062.1.1=
{
holder=20834
}
1088.1.1=
{
holder=45024
}
1105.1.1=
{
holder=32954
}
1106.1.1=
{
holder=32955
}
1121.1.1=
{
holder=32956
}
1152.1.1=
{
liege="d_kabylia"
}
1152.1.1=
{
holder=155087
}
1184.11.12=
{
liege="d_mallorca"
}
1184.11.12=
{
holder=32977
}
1185.7.1=
{
liege="d_kabylia"
}
1185.7.1=
{
holder=155087
}
1190.1.1=
{
holder=32985
}
1223.1.1=
{
holder=32977
}
1227.1.1=
{
holder=32985
}
1229.1.1=
{
holder=33021
}
1251.1.1=
{
holder=33024
}
1276.1.1=
{
holder=33026
}
1279.1.1=
{
holder=33025
}
1284.1.1=
{
holder=33017
}
1295.1.1=
{
holder=33027
}
1309.1.1=
{
holder=33028
}
1310.1.1=
{
holder=33031
}
1311.1.1=
{
holder=33042
}
1317.1.1=
{
holder=33043
}
1318.1.1=
{
holder=33032
}
1346.1.1= 
{
	holder=33035	#Abu Hafs Omar II
}
1347.1.1=
{
	holder=33004	#Marinid Occupation
}
1348.1.1 = {
	holder=33007	#Abu Inan Faris
}
1350.1.1=
{
	holder=378874	#Abu Abbas Al-Fadl
}
1350.5.1={
	holder=378901	#Abu Abdullah
	liege=k_africa
}
1357.1.1= {
	holder=33007	#Abu Inan Faris Second Marinid Invasion
}
1357.6.1={
	holder=378901	#Abu Abdullah
	liege=k_africa
}
1366.5.1={
	holder=378875	#Abu Abbas Ahmed I
	liege=d_kabylia
}
1370.11.3={
	liege=k_africa
}
1394.6.3={
	holder=378876	#Abu Fares Abdul Aziz Al-Mutawakkil
}
1434.7.17={
	holder=378878	#Abu Abdullah Muhammad Al-Muntasir II
}
1435.9.16={
	holder=378879	#Abu Amr Othman 
}
1488.9.1={
	holder=378883	#Abu Zakaria Yahya III  
}
1489.1.1={
	holder=378885 #Abu Muhammad Abd al-Mumin
}
1490.10.13={
	holder=378884 #Abu Yahya Zakaria II
}
1494.1.1={
	holder=378887 #Abu Abdullah Muhammad 
}
1510.1.5={
holder=378655	#Abu Abbas Ahmed bin Al-Qadi 	1510 – 1527
liege=0
}
1527.1.1={
holder=378656	#Muhammad bin Al-Qadi
}
1546.1.1={
holder=378657	#Si Omar bin Muhammad 	1546-1618
}
1618.1.1={
holder=378658	#Mohamed Belkadi, Si Omar's brother 	1618-1632
}
1632.1.1={
holder=378659	#Si Ahmed Al-Tunisi	
}

