759.1.1={
	liege=k_france
}
759.1.1={
	holder = 190566 #Ricolf
}
855.1.1={
	liege = "k_lotharingia"
}
865.1.1={
	holder = 163052
}
936.1.1 = {
	liege = d_saxony
	holder = 260592
}
1066.1.1={
	holder=33175
}
1093.1.1={
	holder=33174
}
1101.1.1 = {
	liege = "e_hre"
}
1106.7.21={
	holder=30343
}
1161.1.1={
	holder=33176
}
1189.1.1={
	holder=33177
}
1218.8.7={
	holder=33168
}
1225.11.7={
	holder=33148
}
1246.2.25={
	holder=33150
}
1259.1.1={
	holder=33153
}
1296.9.28={
	holder=33154
}
1308.4.16={
	holder=33156
}
1348.4.3 = {
	holder=462932	#Gerhard VI of Jülich, Count of Berg and Ravensberg
}
1360.5.18 = {
	holder=371070	#William II of Berg
}
1408.6.25 = {
	holder=371966	#Adolf, Duke of Jülich-Berg
}
1437.7.14 = {
holder=373052	#Gerhard VII, Duke of Jülich-Berg
}
1475.8.19 = {
holder=373055	#William IV, Duke of Jülich-Berg
}
1511.9.6 = {
holder=373059	#Maria of Jülich-Berg
}
1543.8.29 = {
holder=373062	#William, Duke of Jülich-Cleves-Berg
}
1592.1.5 = {
holder=373993	#John William, Duke of Jülich-Cleves-Berg
}
1609.3.25 = {
holder=373993	#Archduke Leopold Wilhelm of Austria
}
1610.9.2={
	holder=374844	#Wolfgang Wilhelm, Count Palatine of Neuburg
}