#Kanedi Dynasty (placeholders)
750.1.1={
	liege="d_bengkulu"
}
750.1.1={
	holder=1000203954 #Selamat
}
780.1.1={
	holder=1000203955 #Khamis
}
810.1.1={
	holder=1000203956 #Usop
}
840.1.1={
	holder=1000201064 #Rabu
}
870.1.1={
	holder=1000201065 #Daud
}
900.1.1={
	holder=1000201066 #Bagus
}
930.1.1={
	holder=1000201067 #Selamat
}
960.1.1={
	holder=1000201068 #Fajar
}
990.1.1={
	holder=1000201069 #Agung
}
1020.1.1={
	holder=1000201070 #Tuah
}
1050.1.1={
	holder=1000201071 #Ungu
}
1080.1.1={
	holder=1000201072 #Yunos
}
1110.1.1={
	holder=1000201073 #Jati
}
1140.1.1={
	holder=1000201074 #Basuki
}
1170.1.1={
	holder=1000201075 #Johan
}
1200.1.1={
	holder=1000201076 #Bintang
}
1230.1.1={
	holder=1000201077 #Bayu
}
1260.1.1={
	holder=1000201078 #Leman
}
1290.1.1={
	holder=1000201079 #Putra
}
1320.1.1={
	holder=1000201080 #Budi
}
1347.1.1={
	holder=1000080496
	liege="d_pagarruyung"
}
1375.1.1={
	holder=390710
}
1377.1.1={
	holder=1000080697 #Rajasanagara
	liege="e_java"
}
1389.1.1={
	holder=390552	#WIKRAMAWARDHANA
}
1429.1.1={
	holder=390558	#Suhita
}
1447.1.1={
	holder=390557	#KERTAWIJAYA
}
1451.1.1={
	holder=390559	#Rajasawardhana
}
1453.1.1={
	holder=390560	#GIRISAWARDHANA
}
1466.1.1={
	holder=390561	#Singhawikramawardhana
}
1468.1.1={
	holder=390566	#Girindrawardhana
}
1498.1.1={
	holder=390567	#Girindrawardhana
}
1512.1.1={
	holder=390595	#Raden Patah
	liege="k_demak"
}
1518.1.1={
	holder=390596	#Pati Unus
}
1521.1.1={
	holder=390600	#Trenggana
}
1546.1.1={
	holder=390601	#Sunan Mukmin
}
1549.1.1={
	holder=390607	#Arya Penangsang
}
1550.1.1={
	holder=390752
	liege=0
}
1592.1.1={
	holder=390753
}
1630.1.1={
	holder=390754
}