725.1.1={
	liege = d_saurashtra
	holder = 188265 # Pushyadeva Saindhava
}
750.1.1={
	holder = 188266 # Krishnaraja I
}
775.1.1={
	holder = 188267 # Agguka I
}
800.1.1={
	holder = 188268 # Ranaka
}
820.1.1={
	holder = 188269 # Krishnaraja II
}
830.1.1={
	holder = 188270 # Agguka II
}
835.1.1={
	holder = 188271 # Jaika I
}
845.1.1={
	holder = 188272 # Chamundaraja
}
860.1.1={
	holder = 188273 # Agguka III
}
874.1.1={
	holder = 188274 # Ranaka II
}
886.1.1={
	holder = 188275 # Agguka IV
}
900.1.1={
	holder = 188276 # Jaika II
}
916.1.1={
	holder = 188244 # Mulraj
}
940.1.1={
	holder = 188245 # Graharipu 
}
965.1.1={
	holder = 188246 # Ra Kawat
}
975.1.1={
	holder = 188247 # Ra Diyas/Dayaji
}
1010.1.1={
	liege = k_gujarat
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1025.1.1={
	liege = 0
	holder = 188248 # Ra Navghan
}
1044.1.1={
	holder = 188249  # Ra Khengar
}
1067.1.1={
	holder = 188250 # Ra Navghan II
}
1088.1.1={
	holder = 188251 # Ra Khengar II
}
1105.1.1={
	liege = k_gujarat
	holder = 188091 # Jayasimha
}
1120.1.1={
	liege = 0
	holder = 188253 # Ra Navghan III
}
1140.1.1={
	holder = 188254 # Ra Kawat II
}
1152.1.1={
	holder = 188255 # Ra Grahar II or Jayasinha
}
1180.1.1={
	holder = 188256 # Ra Raisinha
}
1184.1.1={
	holder = 188257 # Ra Mahipal II (aka Gajraj)
}
1201.1.1={
	holder = 188258 # Ra Jaymal
}
1230.1.1={
	holder = 188259 # Ra Mahipal III
}
1253.1.1={
	holder = 188260 # Ra Khengar III
}
1260.1.1={
	holder = 188261 # Ra Mandlik I
}
1306.1.1={
	holder = 188262 # Ra Navghan IV
} 
1308.1.1={
	holder = 188263 # Ra Mahipal IV
}
1325.1.1={
	holder = 188264 # Ra Khenghar IV
}
1351.1.1={
	holder = 387421
}
1378.1.1={
	holder = 387422
}
1384.1.1={
	holder = 387424
}
1396.1.1={
	holder = 387425
}
1400.1.1={
	holder = 387426
}
1416.1.1={
	holder = 387427
}
1430.1.1={
	holder = 387428
}
1451.1.1={
	holder = 387429
}
1472.1.1={
	holder = 387437	#Mahmud Begada
	liege="k_gujarat"
}
1511.11.23={
	holder = 387438	#Muzaffar Shah II
}
1526.4.5={
	holder = 387443	#Sikandar Shah of Gujarat
}
1526.5.30={
	holder = 387448	#Mahmud Shah II (1526)
}
1526.8.1={
	holder = 387442	#Bahadur Shah of Gujarat
}
1537.2.13={
	holder = 0	#Miran Muhammad Shah I (1537) Farokid ruler
}
1538.5.10={
	holder = 387445	#Mahmud Shah III (1537–1554)
}
1554.1.1={
	holder = 387446	#Ahmad Shah III
}
1561.1.1={
	holder = 387447	#Muzaffar Shah III
}
1573.1.1={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}