#Mahyudin Dynasty (placeholders)
750.1.1={
	holder=1000203999 #Merdeka
}
780.1.1={
	holder=1000205000 #Puteh
}
810.1.1={
	holder=1000205001 #Demak
}
840.1.1={
	holder=1000201185 #Kesuma
}
870.1.1={
	holder=1000201186 #Khamis
}
900.1.1={
	holder=1000201187 #Fajar
}
930.1.1={
	holder=1000201188 #Budi
}
960.1.1={
	holder=1000201189 #Yahaya
}
990.1.1={
	holder=1000201190 #Yeop
}
1020.1.1={
	holder=1000201191 #Embong
}
1050.1.1={
	holder=1000076200 #Fajar
}
1080.1.1={
	holder=1000201192 #Agung
}
1110.1.1={
	holder=1000201193 #Elyas
}
1140.1.1={
	holder=1000201194 #Deris
}
1170.1.1={
	holder=1000201195 #Tanggang
}
1200.1.1={
	holder=1000201196 #Puteh
}
1230.1.1={
	holder=1000201197 #Sabtu
}
1260.1.1={
	holder=1000201198 #Bujang
}
1290.1.1={
	holder=1000201199 #Bongsu
}
1320.1.1={
	holder=1000201200 #Dumadi
}
1359.1.1={
	holder=1000201201 #Jumaat
}
1402.1.1={
	holder=390428	#Sultan Abdul Majid Hassan
	liege="d_brunei"
}
1408.10.19={
	holder=390431	#Sultan Ahmad of Brunei
}
1425.1.1={
	holder=390433	#Sharif Ali
}
1432.1.1={
	holder=390434	#Sulaiman of Brunei
}
1485.1.1={
	holder=390435	#Bolkiah
}
1524.7.17={
	holder=390436	#Abdul Kahar
}
1530.1.1={
	holder=390438	#Saiful Rijal
}
1581.1.1={
	holder=390439	#Shah Brunei
}
1582.1.1={
	holder=390440	#Muhammad Hasan of Brunei
}
1598.1.1={
	holder=390443	#Abdul Jalilul Akbar
}