618.6.18 ={
	liege = d_dungkhiengh
}

618.6.18 ={
	holder = 1000454827
}

640.10.3 ={
	holder = 1000454828
}

666.3.18 ={
	holder = 1000454829
}

695.5.20 ={
	holder = 1000454830
}

723.2.2 ={
	holder = 1000454831
}

753.1.21 ={
	holder = 1000454832
}

777.4.12 ={
	holder = 1000454833
}

803.11.21 ={
	holder = 1000454834
}

830.11.12 ={
	holder = 1000454835
}

860.12.23 ={
	holder = 1000454836
}

889.1.14 ={
	holder = 1000454837
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454838
}

989.5.11 ={
	holder = 1000454839
}

1018.12.17 ={
	holder = 1000454840
}

1046.7.13 ={
	holder = 1000454841
}

1074.12.6 ={
	holder = 1000454842
}

1097.8.8 ={
	holder = 1000454843
}

1127.9.12 ={
	holder = 1000454844
}

1156.1.11 ={
	holder = 1000454845
}

1183.3.17 ={
	holder = 1000454846
}

1210.8.19 ={
	holder = 1000454847
}

1237.10.24 ={
	holder = 1000454848
}

1267.11.14 ={
	holder = 1000454849
}

1297.1.14 ={
	holder = 1000454850
}

1318.11.15 ={
	holder = 1000454851
}

1347.7.12 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}