750.1.1={
	liege="k_lotharingia"
	holder = 91481 #ENGELGER, historical placeholder
}
834.1.1={
	liege=k_france
	holder=163065
}
936.1.1 = {
	holder = 382
	liege = d_valois
}
1037.11.15 = {
	liege="d_champagne"
	holder=394 #Thibaut I de Blois
	law=succ_primogeniture
	law=cognatic_succession
}
1089.9.30 = {
	holder=205897 #Étienne-Henri I de Blois
}
1102.5.19={
	holder=91331 #Guillaume de Blois
}
1107.1.1 = {
	holder = 205891 #Thibaut III le Grand
}
1152.1.10 ={
	holder = 205892 # Thibaut IV le Bon
}
1191.1.20 = {
	holder = 205895 #Louis I
}
1205.4.14 ={
	holder = 91040 #Thibaut VI
}
1218.1.1 = {
	holder = 205894 #Marguerite de Blois
}
1230.1.1 = {
	holder = 91061 #Marie d'Avesnes
}
1241.1.1 = {
	holder = 91119 #Jean I de Blois-Châtillon
}
1279.12.28 = {
	holder = 91136 #Jeanne de Blois-Châtillon
}
1292.1.1 = {
	holder = 455782 #Hugues II de Blois-Châtillon
}
1307.1.1={
	holder=455781 #Guy I de Blois-Châtillon
}
1342.8.12 = {
	holder=455783 #Louis II of Châtillon
}
1346.8.26 = {
	holder=381454 #Louis III, Count of Blois
}
1372.1.1 = {
	holder=381455 #John II, Count of Blois
}
1381.5.19 = {
	holder=381456 #Guy II, Count of Blois
}
1397.12.22 = {
	holder=370748 #Louis I, Duke of Orléans
}
1407.11.23 = {
	holder=370764	#Charles, Duke of Orléans
}
1465.1.5 = {
	holder=371092	#Louis II of Orléans
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}
1626.8.6={
	holder=371863	#Gaston, Duke of Orléans 
}
