761.1.1 = {
	holder = 194061
	liege = d_uppland
}
860.1.1={
	liege = "d_sjaelland"
	holder = 6841
}
936.1.1 = {
	holder = 260561
	liege = d_skane
}
1066.1.1=
{
liege="k_denmark"
}
1066.1.1=
{
holder=101546
}
1076.1.2=
{
holder=101547
}
1104.1.1=
{
liege="d_skane"
}
1105.1.2=
{
holder=34158 #Asser
}
1137.5.1=
{
holder=34159 #Eskil
}
1177.1.1=
{
holder=201520 #Absalon Hvide
}
1187.1.1=
{
holder=34168
}
1225.5.11=
{
holder=34169
}
1251.10.6=
{
holder=34170
}
1280.10.5=
{
holder=34171
}
1291.3.8=
{
holder=34172
}
1319.7.7=
{
holder=34176
}
1329.7.6=
{
holder=34177
}
1374.5.7={
	holder=451500 # Valdemar Atterdag
}
1375.10.24={
	holder=381591 # Olaf II of Denmark
}
1387.8.3={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1440.4.9={
	holder=381592 # Christopher of Bavaria
}
1448.1.5={
	holder=372138	#Christian I of Denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}

