760.1.1={
	liege="k_france"
	holder = 91486 #HERMENELD, historical placeholder
}
862.1.1={
	liege = k_france
	holder = 168183 #Rudolf Unruochinger
}
877.10.6={
	liege="d_flanders"
	holder = 90109 #Boudewijn I
}
879.1.1={
	holder = 90108
}
918.9.10={
	holder = 32135
}
933.11.13={
	holder = 10069
}
971.1.1={
	holder = 10067 
}
1025.1.1={
	holder = 10065
}
1049.1.1={
	holder=20142 #Eustache II
}
1087.1.1={
	holder=10071 #Eustache III
}
1125.1.1={
	holder=205860 #Mathilde
}
1151.7.3={
	holder = 7475
}
1153.8.17={
	holder = 7474
}
1159.10.11={
	holder=205850 #Marie, married Matthew of Alsace
}
1170.1.1={
	holder=205852
}
1173.1.5={
	holder=205853
}
1190.1.1={
	liege = "k_france"
}
1216.1.1={
	holder = 91132 #Mathilde II de Dammartin
}
1259.1.1={
	holder = 7473
} 
1261.1.1={
	holder = 7468
} 
1277.1.1={
	holder = 7469
}
1280.1.1={
	holder = 7470
}
1314.1.1={
	holder = 7471
}
1325.10.13= {
	holder = 455821
}
1332.8.6={
	holder=455820
}
1376.1.1 = {
	holder=381383 #Philippe Ier de Bourgogne
}
1361.11.21 = {
	holder=381386 #Jean Ier d'Auvergne
}
1386.3.24 = {
	holder=381389 #Jean II d'Auvergne
}
1404.9.28 = {
	holder=381391 #Jeanne II d'Auvergne
}
1424.1.1 = {
	holder=381519	#Marie I, Countess of Auvergne
}
1435.9.20={
	liege="d_burgundy"
}
1437.8.7 = {
	holder=381521	#Bertrand V de La Tour d'Auvergne
}
1461.3.22 = {
	holder=381525	#Bertrand VI de La Tour d'Auvergne
}
1477.1.5={
	holder=370841 #Louis XI
	liege=k_france
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}