760.1.1={
	holder = 190499 #Guillaume
}
760.1.1={
	liege=d_aquitaine
}
780.1.1={
	holder = 190500 #Bertrand
}
864.1.1={
	liege="d_gascogne"
	holder = 168133 #Arnaut
}
893.1.1={
	holder = 7563
}
927.1.1={
liege="d_aquitaine"
}
927.1.1={
	holder = 90127
}
935.1.1={
	holder = 230
}
963.4.3={
	holder = 232
}
994.2.3={
	holder = 234
}
1030.2.1={
	holder = 228
}
1039.3.10 ={
	holder = 238
}
1058.9.5={
	holder=240
}
1086.9.25={
	holder = 205733
}
1126.2.10={
	holder = 205731
}
1137.4.9={
holder=205730
}
1189.7.6={
	holder = 204510
}
1199.4.6={
	holder = 204514
}
1216.10.28={
	holder = 454522
}
1272.11.16={
	holder = 454520
}
1307.1.2={
	holder = 454510
}
1327.2.1={
	holder=454500
}
1451.6.30={
	holder=370786 #Charles VII
	liege=k_france
}
1461.7.22={
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}