766.1.1={
	liege=k_italy
}
766.1.1={
	holder = 221100 #Tato
}
867.1.1={
	liege = "d_friuli"
}
867.1.1={
	holder = 221101
}
936.1.1 = {
	holder = 260613
	liege = d_susa
}
1052.1.1={
	holder = 221108
}
1066.1.1={
	liege="d_bavaria"
}
1101.1.1={
	holder = 221107	
}
1179.1.1={
	holder = 221102
}
1220.1.1 = {
	liege="d_tyrol"
}
1229.1.1={
	holder = 221103
}
1253.1.1={
	holder = 221104
}
1253.7.22 = {
	liege = e_hre
}
1293.1.1={
	holder = 221105
}
1300.1.1={
	holder = 221106
}
1363.1.1={
	holder = 370388	#Rudolf IV, Duke of Austria
	liege=d_osterreich
}
1365.7.27 = {
	holder = 370392	#Albert III, Duke of Austria
}
1395.8.29 = {
	holder = 370416	#Albert IV, Duke of Austria
}
1404.9.14 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
}
1457.11.23 = {
	holder = 370511	#Frederick III, Holy Roman Emperor
}
1493.8.19 = {
	holder = 371949	#Maximilian I, Holy Roman Emperor
}
1519.1.12 = {
	holder = 370714	#Charles V, Holy Roman Emperor
}
1521.4.21 = {
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25 = {
	holder = 371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
	holder = 371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}