750.1.1={
	liege=k_italy
}
750.1.1={
	holder = 190268 #Ursus
}
772.1.1={
	holder = 190269 #John
}
776.1.1={
	holder = 190270 #Ursus
}
855.9.20={
	liege="d_spoleto"
}
855.9.20=
{
	holder=167976
}

893.3.1=
{
	holder=167981
}
953.12.1=
{
	holder=167982
}
957.1.1=
{
	holder=167985
}
1011.1.1=
{
	holder=167987
}
1012.1.1=
{
	holder=167991
}
1056.1.14=
{
	holder=167994
}	
1066.1.1=
{
	liege="e_hre"
}
1091.12.10=
{
	holder=167999
}
1139.1.1=
{
holder=73513
}
1141.1.1=
{
holder=73514
}
1170.1.1=
{
holder=73515
}
1185.1.1=
{
holder=213011
}
1212.1.1=
{
holder=73516
}
1220.1.1 = {
	liege = d_ferrara
}
1230.1.1=
{
holder=73517
}
1255.1.1=
{
holder=73518
liege=0
}
1272.1.1=
{
holder=73519
liege=k_papal_state
}
1307.1.1=
{
holder=73520
}
1324.1.1=
{
holder=463300
liege=0
}
1339.2.6 = {
holder=73521
}
1350.1.1={
	holder=463146	#Giovanni Visconti (archbishop of Milan)
}
1363.1.1={
	holder=378746	#Urban V
}
1376.1.1={
	holder=380997
}
1382.1.1={
	holder=380957	#Maso degli Albizzi
}
1401.1.1={
	holder=377596	#Giovanni I Bentivoglio
}
1402.6.26={
	holder=370760	#Giovanni Maria Visconti
}
1412.5.16={
	holder=370761	#Filippo Maria
}
1443.1.1={
	holder=377611	#Annibale I Bentivoglio
}
1445.7.25={
	holder=377600	#Sante Bentivoglio
}
1462.6.25={
	holder=377616	#Giovanni II Bentivoglio
}
1506.11.10={
	holder=375469 #Julius II
}
1511.1.1={
	holder=377620	#Annibale II Bentivoglio
	liege=k_france
}
1512.6.10={
	holder=375469 #Julius II
	liege=0
}
1513.2.21={
	holder=371512 #Leo X
}
1521.12.1={
	holder=378788 #Adrian VI
}
1523.9.14={
	holder=371506 #Clement VII
}
1534.10.25={
	holder=375757 #Paul III
}
1549.11.10={
	holder=378789 #Julius III
}
1555.3.29={
	holder=378791 #Marcellus II
}
1555.5.1={
	holder=378859 #Paul IV
}
1559.8.18={
	holder=378810 #Pius IV
}
1565.12.9={
	holder=378838 #Pius V
}
1572.5.1={
	holder=378839 #Gregory XIII
}
1585.4.10={
	holder=378840 #Sixtus V
}
1590.8.27={
	holder=378841 #Urban VII
}
1590.9.27={
	holder=378843 #Gregory XIV
}
1591.10.16={
	holder=378847 #Innocent IX
}
1591.12.30={
	holder=378848 #Clement VIII
}
1605.3.3={
	holder=371484 #Leo XI
}
1605.4.27={
	holder=378849 #Paul V
}
1621.1.28={
	holder=378850 #Gregory XV
}
1623.7.8={
	holder=378851 #Urban VIII
}