753.1.1={
	holder = 190410 #Robert Capet
}
753.1.1={
	liege=k_lotharingia
}
834.1.1={
	liege=k_france
	holder=163065
}
884.12.12={
	liege="d_poitou"
}
890.1.1={
	holder = 40150
}
921.1.1={
	holder = 40152
}
980.1.1={
	holder = 40154
}
990.1.1={
	holder = 40156
}
1034.1.1={
	holder = 40158
}
1064.1.1=
{
	holder = 40160
}
1078.1.1={
	holder = 40162
}
1096.1.1={
	holder = 7484
}
1116.1.1={
	holder = 40164
}
1120.1.1={
	holder = 205650
}
1171.1.1=
{
	holder = 205652
}
1228.6.15={
	holder = 7483
}
1242.8.23={
	holder = 7478
}
1249.1.15 = {
	holder = 91155
}
1262.9.1={
	holder = 7476
}
1288.9.7={
	holder =455505
} 
1317.1.2={
	holder = 455650
}
1327.12.27=
{
liege="d_bourbon"
}
1329.1.2=
{
	holder = 455650
}
1341.1.22 = {
	holder=455651	#Pierre Ier de Bourbon
}
1356.9.19 = {
	holder=455658	#Louis II de Bourbon
}
1410.8.10 = {
	holder=370631	#Jean Ier de Bourbon
}	
1434.2.5 = {
	holder=370651	#Charles I, Duke of Bourbon
}
1456.12.4 = {
	holder=370681	#Jean II de Bourbon
}
1488.4.1 = {
	holder=370684	#Charles II de Bourbon
}
1488.9.13 = {
	holder=370689	#Pierre II de Bourbon
}
1503.10.10 = {
	holder=381393	#Suzanne de Bourbon
}
1521.4.28 = {
	holder=370967	#Louise de Savoy
}
1531.9.22={
	holder=370977 #Francis I
}
1544.1.1={
	holder=371102	#Charles II d'Orléans
}
1545.9.9 = {
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1566.1.1={
	holder=371694 #Henry III
}
1573.5.11={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}