769.1.1 = {
	holder = 194170
	liege = d_brabant
}
841.1.1={
	liege = "k_lotharingia"
}
841.1.1={
	holder = 7815
}
892.1.1={
	holder = 7812
}
903.1.1={
	liege="d_lower_lorraine"
}
936.1.1 = {
	holder = 7810
}
1003.1.1={
	holder = 41025
}
1015.1.1={
	holder = 144996
}
1038.8.5={
	holder = 144995
}
1040.1.1={
	holder = 106602
}
1054.6.19={
	holder=106600 #Hendrik I
}
1078.1.1=
{
	holder=41726 #Hendrik II 
}
1095.3.1=
{
	holder=106604 #Godfried I
}
1139.1.25=
{
	holder=206851 #Godfried II
}
1142.6.13=
{
	holder=206850 #Godfried III
}
1190.8.21=
{
	liege="d_brabant"
}
1190.8.21=
{
	holder=206852 #Hendrik III
}
1235.9.5=
{
	holder=487057 #Hendrik IV
}
1248.2.1=
{
	holder=487056 #Hendrik V
}
1261.2.28=
{
	holder=33188 #Hendrik VI
}
1267.1.1=
{
	holder=487040 #Jan I
}
1294.5.2=
{
	holder=487042 #Jan II
}
1312.10.27=
{
	holder=487044 #Jan III
}
1355.12.5 = {
	holder=487054 #Joanna, Duchess of Brabant
}
1406.12.1 = {
	holder=370531 #Anthony, Duke of Brabant
}
1415.10.25 = {
	holder=381750 #John IV, Duke of Brabant
}
1427.4.17 = {
	holder=381750 #Philip I, Duke of Brabant
}
1430.8.4 = {
	holder=370536 #Philip the Good
	liege=d_burgundy
}
1467.6.15 = {
	holder=370558 #Charles the Bold
}
1477.1.5 = {
	holder=370866 #Mary of Burgundy
}
1482.3.27 = {
	holder=370697	#Philip I of Castille
	liege=e_hre
}
1506.9.25 = {
	holder=370714	#Charles V, Holy Roman Emperor
}
1516.1.23={
	holder=370698	#Margarita de Austria (1507-1515; 1517-1530)
	liege=k_seventeen
}
1530.12.1 = {
	holder=370717	#María de Hungría (1531-1555)
}
1555.1.1={
	holder=375617	#Manuel Filiberto de Saboya (1555-1559)
}
1559.1.1={
	holder=371538	#Margarita de Parma (1559-1567)
}
1567.1.1={
	holder=379598	#Fernando Álvarez de Toledo y Pimentel, III duque de Alba (1567-1573)
}
1573.1.1={
	holder=380936	#Luis de Requesens y de Zúñiga (1573-1576)
}
1576.3.5={
	holder=371541	#Juan de Austria (1576-1578)
}
1578.10.1 = {
	holder=375782	#Alejandro Farnesio, III duque de Parma (1578-1592)
}
1592.12.3 = {
	holder=381815	#Pedro Ernesto de Mansfeld, conde de Mansfeld (1592-1594)
}
1594.1.1={
	holder=371830	#Ernesto de Austria (1594-1595)
}
1595.2.20 = {
	holder=380099	#Pedro Enríquez de Acevedo, conde de Fuentes (interino) (1595-1596)
}
1596.1.1={
	holder=371835	#Alberto de Austria, cardenal (1596-1598)
}
1621.7.13={
	holder=371844	#Isabel Clara Eugenia(1621-1633)
}
1633.12.1 = {
	holder=381816	#Francisco de Moncada, marqués de Aytona (interino) (1633-1634)
}
1634.1.1={
	holder=372609	#Fernando de Austria, el «Cardenal-Infante» (1634-1641)
}