768.1.1={
	holder=168600
	liege = d_brandenburg
}
806.1.1={
	holder=168601
}
867.1.1={
	holder=168582
}
920.1.1={
	holder=168554
}
960.1.1={
	liege=d_brandenburg
	holder=168555
}
994.12.28={
	holder=168556
}
996.1.1={
	holder=168558
}
1010.1.1={
	holder=168559
}
1056.9.10={
	liege=d_brandenburg
	holder=1350 #Lothar-Udo I
}
1057.11.7={
	holder=7032 #Lothar-Udo II
}
1082.1.2={
	holder=7034 #Heinrich I
}

1087.6.27={
	holder=30229 #Lothar-Udo III
}

1106.6.2={
	holder=30230 #Rudolf I
}
#Rudolf I deposed
1112.1.1=
{
	holder=30261 #Hilperich von Plotzkau
}
1118.1.1=
{
	holder=30231 #Heinrich II
}

1128.12.4={
	holder=30232 #Udo IV
}

1130.3.15={
	holder=30262 #Konrad von Plotzkau
}

1133.1.10={
	holder=30233 #Rudolf II
}
1144.1.1={
	holder = 212908
}
1170.11.18={
	holder = 212030
}
1184.7.8={
	holder=212037
}
1205.7.4={
	holder = 212032
}
1220.2.25={
	holder = 7688
}
1267.2.2={
	holder = 7558
}
1318.2.14={
	holder = 7560
}
1320.8.20={
	holder=462731
}
1351.9.18={
	holder=462744	#Louis II the Roman
}
1365.5.17={
	holder=382093	#Otto V, Duke of Bavaria
}
1373.10.2={
	holder=370399	#Wenceslaus IV of Bohemia
}
1378.11.29 = {
	holder=370403	#Sigismund, Holy Roman Emperor
}
1388.1.1={
	holder=381757	#Jobst of Moravia
}
1411.1.16={
	holder=370403	#Sigismund, Holy Roman Emperor
}
1415.4.30={
	holder=372276	#Frederick I, Elector of Brandenburg
}
1440.9.20 = {
	holder=371979	#John, Margrave of Brandenburg-Kulmbach
}
1464.11.16 = {
	holder=371983	#Frederick II, Elector of Brandenburg
}
1471.2.10 = {
	holder=371984	#Albrecht III Achilles
}
1486.3.11 = {
	holder=372092	#John Cicero, Elector of Brandenburg
}
1499.1.9 = {
	holder=372109	#Joachim I Nestor, Elector of Brandenburg
}
1535.7.11 = {
	holder=372310	#Joachim II Hector
}
1571.1.3 = {
	holder=374090	#John George, Elector of Brandenburg
}
1598.1.8 = {
	holder=374363	#Joachim Frederick, Elector of Brandenburg
}
1608.7.18 = {
	holder=374412	#John Sigismund, Elector of Brandenburg
}
1619.12.23 = {
	holder=374422	#George William, Elector of Brandenburg
}
1640.12.1 = {
	holder=374708	#Frederick William, Elector of Brandenburg
}