760.1.1={
	holder=200031 # Musa Musavid
	liege=k_andalusia
}
790.1.1={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Ummayyad
}
867.1.1={
	holder=142006 # Vimara Peres Vimaranes
	liege=d_porto
}
873.1.1={
	holder=142005 # Lucidio Vimaranes
}
922.1.1={
	holder=142004 # Alvito Lucides Vimaranes
}
967.1.1={
	holder=109600 # Nuno Alvites Vimaranes I
}
987.1.1={
	holder=109601 # Alvito Nunes Vimaranes
}
1015.1.1={
	holder=109603 # Nuno Alvites Vimaranes II
}
1028.1.1={
	holder=142587 # Mendo Alão de Bragança
}
1050.1.1={
	holder=142140 # Fernão Mendes de Bragança
}
1071.1.18={
	liege=k_spanish_galicia
}
1097.4.9={
	liege=d_porto
}
1100.1.1={
	holder=142141 # Mem Fernandes de Bragança
}
1139.7.29={
	liege=k_portugal
}
1143.10.5={
	liege=k_portugal_2
}
1147.1.1={
	holder=142021 # Fernão Mendes de Bragança
}
1160.1.1={
	holder=142012 # Pedro Fernandes de Bragança
}
1190.1.1={
	holder=142013 # Garcia Pires de Bragança I
}
1185.12.6={
	liege=k_portugal_3
}
1195.1.1={
	holder=142441 # Pero Garcia de Bragança
}
1225.1.1={
	holder=142448 # Garcia Pires de Bragança II
}
1246.1.1={
	holder=142457 # Gonçalo Nunes de Bragança
}
1248.1.3={
	liege=k_portugal_4
}
1260.1.1={
	holder=209532 # Nuno Pires de Chacim
}
1284.1.1={
	holder=142367 # Heitor Nunes de Chacim
}
1304.1.1={
	holder=459512 # Afonso Dinises de Albuquerque
}
1329.1.1={
	holder=459514 # João Afonses de Albuquerque
}
1354.1.1={
	holder=459500 # Afonso IV de Borgonha
}
1357.1.1={
	holder=370001 # Pedro I de Borgonha
}
1367.1.1={
	holder=370008 # Fernando I de Borgonha
}
1383.10.22={
	holder=370013 # John I de Borgonha
	liege=k_portugal_5
}
1415.8.21={
	liege=e_portugal_5
}
1433.1.1={
	holder=370069 # Edward I de Borgonha
}
1438.9.9={
	holder=370205 # Alphonse V de Borgonha
}
1477.11.11={
	holder=370227 # John II de Borgonha
}
1485.1.1={
	liege=e_portugal_6
}
1495.10.25={
	holder=370292 # D.Manuel
	liege=e_portugal_7
}
1521.12.13={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1557.6.11={
	holder=371944 # D.Sebastião
	liege=e_portugal_9
}
1578.8.4={
	holder=370362 # D.Henrique
}
1580.1.31={
	holder=373146 # D. António, Prior do Crato
}
1581.4.16={
	holder=379598	#Fernando Álvarez de Toledo
	liege=e_espana_burgona
}
1582.12.11={
	holder=370718	#Philip II
}
1583.2.11={
	holder=371835	#Albert VII, Archduke of Austria
}
1593.7.5={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1598.1.1={
	holder=379623	#Francisco Gómez de Sandoval y Rojas
}
1600.1.29={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.1.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1603.4.1={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.8.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1605.5.24={
	holder=379647	#Pedro de Castilho, Bishop of Leiria
}
1608.2.1={
	holder=379645	#Cristóvão de Moura
}
1612.1.1={
	holder=379647	#Pedro de Castilho, obispo de Leiría (segunda vez)
}
1612.6.1={
	holder=379662	#Aleixo de Meneses, obispo de Braga
}
1615.1.1={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1616.1.1={
	liege=e_portugal_10
}
1619.1.1={
	holder=379666	#Diego de Silva y Mendoza
}
1621.1.1={
	holder=379667	#Martim Afonso Mexia, obispo de Coímbra
}
1623.8.30={
	holder=379668	#Diogo de Castro, conde de Basto
}
1631.1.1={
	holder=379671	#António de Ataíde, conde de Castanheira
}
1632.1.1={
	holder=379672	#Nuno de Mendonça, conde de Vale de Reis
}
1633.1.1={
	holder=379673	#João Manuel de Ataíde, arzobispo de Lisbona
}
1633.7.4={
	holder=379668	#Diogo de Castro, conde de Basto
}
1634.1.1={
	holder=375629	#Margarita de Saboya
}
1640.12.1={
	holder=370381 # John IV de Braganza
	liege=e_portugal_11
}