769.1.1 = {
	liege = k_saxony
	holder = 190468 #Richfrid
}
782.1.1 = {
	liege = d_saxony
	holder = 0
}
936.1.1 = {
	holder = 167759
}
1056.1.1={
	holder=1350 #Lothar-Udo I
	liege = d_brandenburg
}
1057.11.7={
	holder=7032 #Lothar-Udo II
}
1082.1.2={
	holder=7034 #Heinrich I
}

1087.6.27={
	holder=30229 #Lothar-Udo III
}

1106.6.2={
	holder=30230 #Rudolf I
}
1118.1.1={
	holder=30231 #Heinrich II
}

1128.12.4={
	holder=30232 #Udo IV
}
1133.1.10={
	holder=30233 #Rudolf II
}
1144.3.15={
	holder=30241 #Hartwig
}
1168.3.15={
	holder=0
}
1180.1.1={
holder=30306 #Siegfried Askanien
liege=d_brunswick
}
1184.10.24=
{
holder=231040 #Hartwig von Utlede
}

1207.11.3=
{
holder=201548 #Valdemar Knudsson of Denmark
}
1210.1.1=
{
holder=30070 #Gerhard von Oldenburg
}
1219.8.13=
{
holder=30307 #Gerhard von der Lippe
}
1220.1.1 = {
	liege = d_brunswick
}
1258.8.28=
{
holder=30308 #Hildebold von Wunstorf
}
1273.10.11=
{
holder=30309 #Giselbert van Bronckhorst
}

1306.11.18=
{
holder=30310 #Heinrich von Goltern
}
1308.1.1=
{
holder=30311 #Bernhard von Wölpe
}

1310.9.17=
{
holder=30313 #Jens Grand
}
1327.5.30=
{
holder=420251 #Burchard Grelle
}
1344.8.12 = {
	holder=462914 #Otto I. (Bremen)
}
1348.1.2 = {
	holder=462004 #Gottfried von Arnsberg
}
1359.1.1 = {
	holder=371900 #Albert II of Brunswick-Wolfenbüttel
}
1395.4.14 = {
	holder=371916 #Otto II. (Bremen)
}
1406.6.30 = {
	holder=382185 #Johannes II. (Bremen)
}
1421.12.20 = {
	holder=382191	#Nikolaus von Oldenburg-Delmenhorst
}
1435.1.1={
	holder=382199	#Baldwin II. (Bremen)
}
1441.7.8 = {
	holder=382200	#Gerhard III. (Bremen)
}
1463.4.11={
	holder=382179	#Heinrich XXVII. von Schwarzburg
}
1496.12.24 = {
	holder=382201	#Johann Rode von Wale
}
1511.12.4={
	holder=373420	#Christoph von Braunschweig-Wolfenbüttel
}
1558.1.22 = {
	holder=373425	#Georg von Braunschweig-Wolfenbüttel
}
1566.12.4 = {
	holder=374921	#Henry of Saxe-Lauenburg
}
1585.4.22 = {
	holder=375161	#John Adolf, Duke of Holstein-Gottorp
}
1596.1.1={
	holder=375165	#John Frederick of Holstein-Gottorp
}
1634.9.3 = {
	holder=375241	#Frederick III of Denmark
}
