741.1.1={
	liege=d_swabia
}
741.1.1={
	holder = 190360 #Unroch
}
770.1.1={
	holder = 0
}
859.1.1={
	liege = "k_germany"
	holder = 7990
}
867.1.1={
	holder = 167832
}
936.1.1 = {
	liege = d_swabia
	holder = 7992
}
1024.1.1={
liege="d_swabia"
}
1024.1.1={
	holder=1610
}
1078.11.5={
	holder = 20245
}
1111.4.11={
	holder = 213146
}
1152.1.2={
	holder = 213141
}
1186.1.5={
	holder=213140
}
1210.2.18={
	holder = 462320
}	
1237.1.1={
	holder = 462321
}
1268.10.29={
	liege="e_hre"
}
1271.9.24={
	holder = 462322
}
1317.12.24={
	holder = 462324
}
1350.7.10 = {
	holder = 462326
}
1356.11.9 = {
	holder = 462328	#Klara Gräfin von Freiburg
}
1358.1.1={
	holder = 33321	#Egino III. Graf von Freiburg
}
1368.1.1={
	holder = 370392	#Albert III, Duke of Austria
	liege="d_osterreich"
}
1395.8.29 = {
	holder = 370416	#Albert IV, Duke of Austria
}
1404.9.14 = {
	holder = 370473	#Leopold IV, Duke of Austria
}
1411.6.3 = {
	holder = 370475	#Frederick IV, Duke of Austria
}
1439.6.24 = {
	holder = 373120	#Sigismund, Archduke of Austria
}
1490.1.1={
	holder=371949	#Maximilian I
}
1519.1.12={
	holder=370714	#Charles V
}
1556.8.27={
	holder=370716	#Ferdinand I
}
1564.7.25={
	holder=371814	#Ferdinand II, Archduke of Austria
}
1595.1.24 = {
	holder=371833	#Matthias, Holy Roman Emperor
}
1612.1.1={
	holder=371834	#Maximilian III, Archduke of Austria
}
1618.11.2 = {
	holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1623.1.1={
	holder=372600	#Leopold V, Archduke of Austria
}
1632.9.13 = {
	holder=372642	#Ferdinand Charles, Archduke of Austria
}