756.1.1={
	liege=k_italy
}
756.1.1={
	holder = 190325 #Gaidold
}
860.1.1={
	liege="d_lombardia"
}
860.1.1={
	holder=163068 
}
936.1.1 = {
	holder = 261385
}
961.1.1={
	liege="d_toscana"
	holder=7925
}
1055.7.1={
	holder=7757
}
1115.7.24={
	liege="e_hre"
	holder=7901
}
1120.1.1={
	holder=33466
}
1127.1.1={
	holder=30219
}
1135.1.1={
	holder=212996
}
1137.1.1={
	holder=212602
}
1139.10.20={
	holder=73405
}
1152.1.1={
	holder=7595
}
1160.1.1={
	holder=7596
}
1167.9.12={
	holder=7595
}
1173.1.1={
	holder=212501
}
1187.1.1={
	holder=213007
}
1220.1.1 = {
	liege = d_lombardia
}
1224.1.1={
	holder = 213031
}
1236.1.1={
	holder=70753
}
1240.1.1={
	liege="d_lombardia"
}
1247.1.1={
	holder=70762
}
1257.1.1={
	holder=70766
}
1265.1.1={
	holder=70755
}
1275.1.1={
	holder=70758
}
1280.1.1={
	holder=70759
}
1311.8.1={
	holder=463145
}
1322.6.28={
	holder=463141
}
1327.7.5={
	holder=463140
}
1339.8.16={
	holder=463147	#Luchino Visconti (died 1349)
}
1349.1.24={
	holder=463146	#Giovanni Visconti (archbishop of Milan)
}
1354.10.5={
	holder=463150	#Matteo II Visconti
}
1355.9.29={
	holder=463151	#Galeazzo II Visconti
}
1378.8.4={
	holder=463152	#Bernabò Visconti
}
1385.5.6={
	holder=370753	#Gian Galeazzo Visconti
}
1402.9.3={
	holder=370760	#Giovanni Maria Visconti
}
1406.1.1={
	holder=372495 #Pandolfo III Malatesta
}
1416.1.1={
	holder=370761	#Filippo Maria
}
1426.1.1={
	#Sold off to venice 
}
1512.2.18={
	holder=371092 #Louis XII
	liege=k_france
}
1512.6.12={
	holder=375491 #Maximilian Maria Sforza
	liege=d_lombardia
}
1515.10.5={
	holder=370977 #Francis I
	liege=0
}
1520.1.1={
holder=377779	#Leonardo Loredan
}
1521.6.22 = {
holder=377780	#Antonio Grimani
}
1523.5.7 = {
holder=377781	#Andrea Gritti
}
1538.12.28 = {
holder=377782	#Pietro Lando
}
1545.11.9 = {
holder=377783	#Francesco Donato
}
1553.5.23 = {
holder=377784	#Marcantonio Trivisan
}
1554.5.31 = {
holder=377785	#Francesco Venier
}
1556.6.2 = {
holder=377786	#Lorenzo Priuli
}
1559.8.17 = {
holder=377787	#Girolamo Priuli
}
1567.11.4 = {
holder=377788	#Pietro Loredan
}
1570.5.3 = {
holder=377789	#Alvise I Mocenigo
}
1577.6.4 = {
holder=377790	#Sebastiano Venier
}
1578.3.3 = {
holder=377791	#Nicolò da Ponte
}
1585.7.30 = {
holder=377792	#Pasquale Cicogna
}
1595.4.2 = {
holder=377793	#Marino Grimani
}
1605.12.25 = {
holder=377794	#Leonardo Donato
}
1612.7.16 = {
holder=377795	#Marcantonio Memmo
}
1615.10.31 = {
holder=377796	#Giovanni Bembo
}
1618.3.16 = {
holder=377797	#Nicolò Donato
}
1618.5.9 = {
holder=377798	#Antonio Priuli
}
1623.8.12 = {
holder=377799	#Francesco Contarini
}
1624.12.6 = {
holder=377800	#Giovanni I Cornaro
}
1629.12.23 = {
holder=377801	#Nicolò Contarini
}
1631.4.2 = {
holder=377802	#Francesco Erizzo
}