761.1.1={
	holder = 190457 #Bruno
}
766.1.1 = {
	liege = k_saxony
}
782.1.1={
	holder = 0
}
825.1.1={
	holder = 7959
}
844.1.1={
	liege="d_saxony"
}
866.1.1={
	holder = 144957
}
880.2.2={
	holder = 144955
}
920.1.1={
	holder=168553
}
929.1.1=
{
	liege="d_brandenburg"
}
929.1.1={
	holder=168562
}
936.1.1 = {
	holder = 261394
	liege = d_saxony
}
960.1.24={
	holder= 106518
}
994.5.4={
	holder = 10082
}
1003.1.2={
	holder = 106512
}
1038.1.24=
{
holder=106510 #Ekbert I von Braunschweig
}
1068.1.1=
{
holder=106515 #Ekbert II von Braunschweig
}
1090.7.3=
{
holder=112603
}
1101.1.1={
	holder = 30219
}
1137.12.4={
	holder = 212602
}
1139.10.20={
	holder = 212600
}
1180.9.16=
{
	liege="e_hre"
}
1195.8.6={
	holder = 462801
}
1213.12.13 = {
	liege = d_brunswick
	de_jure_liege = d_brunswick
	holder = 462802
}
1235.1.1=
{
liege="d_brunswick"
}
1252.1.1={
	holder = 462803
}
1279.1.1={
	holder = 462805
}
1322.9.7={
	holder = 462808
}
1351.1.2 = {
	holder = 462810	#Otto, Duke of Brunswick-Grubenhagen
}
1398.12.1 = {
	holder = 371917	#Eric I, Duke of Brunswick-Grubenhagen
}
1427.5.28 = {
	holder = 372171	#Henry III, Duke of Brunswick-Grubenhagen
}
1464.12.20 = {
	holder = 372171	#Henry IV, Duke of Brunswick-Grubenhagen
}
1526.12.6 = {
	holder = 372171	#Philip I, Duke of Brunswick-Grubenhagen
}
1551.9.4 = {
	holder = 376214	#Ernest III, Duke of Brunswick-Grubenhagen
}
1567.4.2 = {
	holder = 376221	#Wolfgang, Duke of Brunswick-Grubenhagen
}
1595.4.14 = {
	holder = 376222	#Philip II, Duke of Brunswick-Grubenhagen
}
1596.4.4 = {
	holder = 376722	#Henry Julius, Duke of Brunswick-Lüneburg
}
1613.7.30={
	holder = 376760	#Frederick Ulrich, Duke of Brunswick-Lüneburg
}
1617.1.1={
	holder = 374904	#Christian, Duke of Brunswick-Lüneburg
}
1633.11.8 = {
	holder = 374905	#Augustus the Elder, Duke of Brunswick-Lüneburg
}
1636.10.1 = {
	holder = 374910	#Frederick IV, Duke of Brunswick-Lüneburg
}