760.1.1={
	liege="d_moray"
	holder = 166612
}
858.1.1={
	liege="d_moray"
}
858.1.1={
	holder = 183525
}
936.1.1 = {
	holder = 974
}
1066.1.1={
	liege="k_scotland"
}
1066.1.1={
	holder = 131006
}
1101.1.1={
	holder = 232598
}
1135.1.1={
	holder = 232600
}
1180.1.1={
	holder = 232601
}
1190.1.1={
	holder = 232602
}
1210.1.1={
	holder = 332001
}
1244.1.1={
	holder = 7363
}
1290.5.4={
	holder = 7295
}
1308.12.1={
	holder=453501
}
1329.6.7={
	holder=453500
}
1374.2.22={
	holder=453034	#Robert II of Scotland
}
1390.4.19={
	holder=370802	#John Stewart Robert III of Scotland
}
1406.4.4={
	holder=370827	#James I of Scotland
}
1437.2.21={
	holder=372708	#James II of Scotland
}
1460.8.3={
	holder=372714	#James III of Scotland
}
1488.6.11 ={
	holder=372720	#James IV of Scotland
}
1513.9.9 ={
	holder=373123	#James V
}
1542.12.14 ={
	holder=373143	#Mary, Queen of Scots
}
1567.7.24 ={
	holder=373380	#James VI and I
}
1625.3.27={
	holder=373462	#Charles I of England
}