#Singson Dynasty (placeholders except Kiling and Bata-Shaja)
750.1.1={
	holder=1000205158 #Juni
}
780.1.1={
	holder=1000205159 #Dimasupil
}
810.1.1={
	holder=1000205160 #Banta
}
840.1.1={
	holder=1000201899 #Lumapas
}
870.1.1={
	holder=1000201900 #Inabayan
}
900.1.1={
	liege="d_butuan"
}
900.1.1={
	holder=1000201901 #Juni
}
930.1.1={
	holder=1000201902 #Dimasupil
}
960.1.1={
	holder=1000201903 #Catacataca
}
990.1.1={
	holder=1000201904 #Kiling
}
1020.1.1={
	holder=1000201905 #Bata-Shaja
}
1050.1.1={
	holder=1000076118 #Lumapas
}
1080.1.1={
	holder=1000201906 #Lagatoc
}
1110.1.1={
	holder=1000201907 #Catig
}
1140.1.1={
	holder=1000201908 #Ontog
}
1170.1.1={
	holder=1000201909 #Batongbacal
}
1200.1.1={
	holder=1000201910 #Katigbak
}
1230.1.1={
	holder=1000201911 #Bugtong
}
1260.1.1={
	holder=1000201912 #Lumanta
}
1290.1.1={
	holder=1000201913 #Liwanag
}
1320.1.1={
	holder=1000201914 #Bondoc
}
1350.1.1={
	holder=1000201915 #Baon
}
1383.1.1={
	holder=389839
}
1409.1.1={
	holder=389840
}
1466.1.1={
	holder=389841
}
1466.1.1={
	holder=389842
}
1506.1.1={
	holder=389843
}
1544.1.1={
	holder=389844
}
1597.9.8={
	holder=389880	#Francisco de Tello de Guzmán
	liege="k_philippines_spanish"
}
1603.4.1={
	holder=389881	#Pedro Bravo de Acuña
}
1606.6.24={
	holder=389882	#Cristóbal Téllez Almazán
}
1608.6.15={
	holder=389883	#Rodrigo de Vivero
}
1609.4.1={
	holder=389884	#Juan de Silva
}
1616.4.19={
	holder=389885	#Andrés de Alcaraz
}
1618.7.3={
	holder=389886	#Alonso Fajardo de Tenza
}
1624.7.1={
	holder=389887	#Jeronimo de Silva
}
1625.6.1={
	holder=389888	#Fernándo de Silva
}
1626.6.29={
	holder=389889	#Juan Niño de Tabora
}
1632.7.22={
	holder=389890	#Lorenzo de Olaso
}
1633.8.29={
	holder=389891	#Juan Cerezo de Salamanca
}
1635.6.25={
	holder=389892	#Sebastián Hurtado de Corcuera
}