#Mauli Dynasty
750.1.1={
	liege="d_jambi"
}
750.1.1={
	holder=1000203933 #Adi
}
780.1.1={
	holder=1000203934 #Jumaat
}
810.1.1={
	holder=1000203935 #Leman
}
840.1.1={
	holder=1000080856 #Embong
}
870.1.1={
	holder=1000080857 #Fajar
}
900.1.1={
	holder=1000080858 #Anuar
}
930.1.1={
	holder=1000080859 #Rabu
}
960.1.1={
	holder=1000080860 #Sabtu
}
990.1.1={
	holder=1000080861 #Danial
}
1020.1.1={
	holder=1000080862 #Biru
}
1050.1.1={
	holder=1000080863 #Usop
}
1080.1.1={
	holder=1000080864 #Noh
}
1107.1.1={
	liege="e_srivijaya"
}
1107.1.1={
	holder=1000080489 #Dharmasraja (placeholder)
}
1150.1.1={
	holder=1000080490 #Trailokyaraja (I)
}
1200.1.1={
	holder=1000080491 #Trailokyaraja (II) (placeholder)
}
1250.1.1={
	holder=1000080492 #Trailokyaraja (III) (placeholder)
}
1280.1.1={
	holder=1000080493 #Tribhuwanaraja
}
1286.1.1={
	liege="k_melayu"
}
1316.1.1={
	holder=1000080640 #Akarendrawarman
}
1347.1.1={
	holder=1000080496
	liege=0
}
1375.1.1={
	holder=390710
}
1377.1.1={
	holder=1000080697 #Rajasanagara
	liege="e_java"
}
1389.1.1={
	holder=390552	#WIKRAMAWARDHANA
}
1411.1.1={
	holder=390710
	liege="d_pagarruyung"
}
1423.1.1={
	holder=390711
}
1459.1.1={
	holder=388513	#Mansur Shah of Malacca
	liege="d_melaka"
}
1477.1.1={
	holder=388514	#Alauddin Riayat Shah of Malacca
}
1488.1.1={
	holder=388518	#Mahmud Shah of Malacca
}
1528.1.1={
	holder=388519	#Alauddin Riayat Shah II of Johor
	liege="d_johor"
}
1564.1.1={
	holder=388522	#Muzaffar II of Johor
}
1570.1.1={
	holder=388573	#Abdul Jalil I of Johor
}
1571.1.1={
	holder=388571	#Ali Jalla Abdul Jalil Shah II 
}
1597.1.1={
	holder=388574	#Alauddin Riayat Shah III of Johor
}
1615.1.1={
	holder=388575	#Abdullah Maayat Shah of Johor
}
1623.3.1={
	holder=388576	#Abdul Jalil Shah III of Johor
}