632.1.1={
	liege="d_bulgar"
	holder=159117
}
665.1.1={
	holder=159127
}
680.1.1={
	holder=159119
}
702.1.2={
	holder=159134 #Kubar
}
715.1.2={
	holder=159133 #Sevar
}
735.1.2={
	holder=159132 #Toktu
}
775.1.2={
	holder=159131 #Irkhan
}
805.1.2={
	holder=159130 #Tuqiy
}
835.1.2={
	holder=159129 #Aydar
}
865.1.2={
	holder=159128 # Shilki
}
925.1.2={
	holder=125601
}
930.1.2={
	holder=125602
}
943.1.2={
	holder=41417
}
976.1.2={
	holder=125603
}
980.1.2={
	holder=41418
}
1004.1.2={
	holder=3500
}
1006.1.2={
	holder=125604
}
1025.1.2={
	holder=41419
}
1025.7.2={
	holder=3502
}
1028.1.2={
	holder=41419
}
1061.1.2={
	holder=3504
}
1071.1.2={
	holder=41420
}
1118.1.2={
	holder=125605
}
1135.1.2={
	holder=125606
}
1164.1.2={
	holder=125607
}
1185.1.2={
	holder=125608
}
1236.1.1={
	holder=34935
}
1237.1.1={
	holder=34936
}
1239.1.1={
	holder=34937
}
1241.1.1={
	holder=34938
}
1261.1.1={
	holder=34939
}
1267.1.1={
	holder=34940
}
1270.1.1={
	holder=34941
}
1271.1.1={
	holder=34940
}
1276.1.1={
	holder=34942
}
1294.1.1={
	holder=34943
}
1310.1.1={
	holder=34944
}
1345.1.1={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1395.1.1={
holder=384777	#Quyurchuq
}
1397.1.1={
holder=384759	#Temür Qutlugh
}
1399.1.1={
holder=384763	#Shadi Beg
}
1407.1.1={
holder=384761	#Pulad
}
1410.1.1={
holder=384760	#Timur (Golden Horde)
}
1412.1.1={
holder=384739	#Jalal al-Din Khan ibn Tokhtamysh
}
1412.10.27={
holder=384740	#Karim Berdi
}
1413.1.1={
holder=384741	#Kebek (Golden Horde)
}
1414.1.1={
holder=384740	#Karim Berdi
}
1415.1.1={
holder=384765	#Chekre
}
1416.1.1={
holder=384742	#Jabbar Berdi
}
1417.1.1={
holder=384768	#Darwish (Golden Horde)
}
1419.8.1={
holder=384774	#Hajji Muhammad (Golden Horde)
}
1423.1.1={
holder=384778	#Barak Khan
}
1429.1.1={
holder=384780	#Ulugh Muhammad
}
1437.1.1={
holder=384744	#Sayid Ahmad I
}
1438.1.1={
	holder=384780	#Ulugh Muhammad
	liege="k_volga_bulgaria"
}
1445.7.15={
	holder=384781	#Mäxmüd of Kazan
}
1466.1.1={
	holder=384916	#Xälil of Kazan
}
1467.1.1={
	holder=384917	#Ibrahim of Kazan
}
1479.1.1={
	holder=384918	#Ilham Ghali of Kazan
}
1484.1.1={
	holder=384919	#Möxämmädämin of Kazan
}
1485.1.1={
	holder=384918	#Ilham Ghali of Kazan
}
1487.1.1={
	holder=384919	#Möxämmädämin of Kazan
}
1495.1.1={
	holder=384922	#Mamuq of Kazan
}
1496.1.1={
	holder=384920	#Ghabdellatif of Kazan
}
1502.1.1={
	holder=384919	#Möxämmädämin of Kazan
}
1518.1.1={
	holder=384926	#Shah-Ali
}
1521.1.1={
	holder=384806	#Sahib I Giray
}
1524.1.1={
	holder=384933	#Safa Giray of Kazan
}
1531.1.1={
	holder=384927	#Dzhan-Ali of Kazan
}
1532.1.1={
	holder=384926	#Shah-Ali
}
1535.1.1={
	holder=384933	#Safa Giray of Kazan
}
1546.1.1={
	holder=384926	#Shah-Ali
}
1546.6.1={
	holder=384933	#Safa Giray of Kazan
}
1549.1.1={
	holder=384934	#Utameshgaray of Kazan
}
1551.1.1={
	holder=384926	#Shah-Ali
}
1552.3.1={
	holder=384935	#Yadegar Mokhammad of Kazan
}
1552.10.13={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}