720.1.1={
	holder = 74410
	liege = k_maharastra
}
735.1.1={
	holder=74409	#Dantidurga Rashtrakuta
}
756.1.1={
	holder=74413	#Krishna I
}
774.1.1={
	holder=74414	#Govinda II
}
780.1.1={
	holder=74415	#Dhruva
}
793.1.1={
	holder=74416	#Govinda III
}
814.1.1={
	holder = 175030	#Amogavarsha
}
860.1.1={
	holder = 74417
	liege = d_anupa
}
900.1.1={
	holder = 74636
	liege = d_devagiri
}
925.1.1={
	holder = 74637
}
950.1.1={
	holder = 74638
}
974.1.1={
	holder = 74639
}
975.1.1={
	holder = 74640
}
1005.1.1={
	holder = 74641
}
1020.1.1={
	holder = 74642
}
1055.1.1={
	holder = 74643
}
1068.1.1={
	holder = 74644
}
1069.1.1={
	holder = 74645
}
1085.1.1={
	holder = 74646
}
1115.1.1={
	holder = 74648
}
1145.1.1={
	holder = 74649
}
1150.1.1={
	holder = 74650
}
1160.1.1={
	holder = 74651
}
1161.1.1={
	holder = 74652
}
1165.1.1={
	holder = 74653
}
1173.1.1={
	holder = 74654
	liege = k_maharastra
}
1192.1.1={
	holder = 74655
}
1200.1.1={
	holder = 74656
}
1247.1.1={
	holder = 74657
}
1261.1.1={
	holder = 74658
}
1271.1.1={
	holder = 74659
}
1272.1.1={
	holder = 74660
}
1311.1.1={
	holder = 74661
}
1312.1.1={
	holder = 74662
}
1317.1.1={
	holder = 74723
	liege = k_maharastra
}
1358.2.10={
	holder = 387274 #Firuz Shah Tughlaq
}
1388.9.20={
	holder = 387276 #Ghiyath al-Din Tughluq Shah II
}
1389.3.14={
	holder = 387278 #Abu Bakr Shah
}
1390.8.31={
	holder = 387279 #Nasir-ud-din Muhammad Shah III
}
1394.1.20={
	holder = 387280 #Ala ud-din Sikandar Shah
}
1394.3.8={
	holder = 387281 #Nasir-ud-Din Mahmud Shah II
}
1400.1.1={
	holder=387461	#Nasir Khan
	liege="d_anupa"
}
1437.1.1={
	holder=387463	#Miran Adil Khan Faroqi I
}
1441.1.1={
	holder=387464	#Miran Mubarak Khan Faroqi I
}
1457.1.1={
	holder=387465	#Miran Adil Khan Faroqi II
}
1501.1.1={
	holder=387466	#Sultan Daud Khan Faroqi
}
1508.1.1={
	holder=387468	#Alam Khan Faroqi
}
1509.1.1={
	holder=387471	#Miran Adil Khan III
}
1520.1.1={
	holder=387472	##Miran Muhammad Shah Faroqi I
}
1535.1.1={
	holder=387473	#Miran Mubarak Khan Faroqi II
}
1566.1.1={
	holder=387474	#Miran Muhammad Shah II
}
1576.1.1={
	holder=387476	#Miran Adil Khan IV
}
1597.1.1={
	holder=387477	#Khizar Qadir Khan (Bahadur Shah Faroqi )
}
1601.1.17={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}