618.6.18 ={
	liege = d_ghatung
}

618.6.18 ={
	holder = 1000454995
}

646.9.23 ={
	holder = 1000454996
}

676.10.12 ={
	holder = 1000454997
}

696.11.19 ={
	holder = 1000454998
}

718.9.3 ={
	holder = 1000454999
}

748.12.18 ={
	holder = 1000455000
}

774.7.17 ={
	holder = 1000455001
}

802.7.24 ={
	holder = 1000455002
}

831.6.3 ={
	holder = 1000455003
}

856.12.8 ={
	holder = 1000455004
}

877.6.25 ={
	holder = 1000455005
}

903.4.7 ={
	holder = 1000455006
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000455007
}

984.11.10 ={
	holder = 1000455008
}

1005.5.10 ={
	holder = 1000455009
}

1025.12.26 ={
	holder = 1000455010
}

1047.2.28 ={
	holder = 1000455011
}

1067.11.19 ={
	holder = 1000455012
}

1093.7.23 ={
	holder = 1000455013
}

1121.2.8 ={
	holder = 1000455014
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_ghatung
}

1279.3.19 ={
	holder = 1000455015
}

1301.3.20 ={
	holder = 1000455016
}

1321.4.14 ={
	holder = 1000455017
}

1344.4.22 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}