681.1.1={
	liege="d_wallachia"
	holder=145934
}
721.1.1={
	holder=145940
}
737.1.1={
	holder=145941
}
753.1.1={
	holder=145946
}
756.1.1={
	holder=145949
}
767.1.1={
	holder=145950
}
852.1.1={
	holder=70382 #Boris
}
860.1.1={
	holder=168067
}
936.1.1 = {
	liege = d_karvuna
	holder = 260689
}
1066.1.1=
{
	liege=d_moldau
}
1066.1.1=
{
	holder=20638
}
1091.1.1=
{
	holder=34805
}
1122.1.1=
{
	holder=34806
}
1155.1.1=
{
	holder=34807
}
1171.1.1={
	liege="d_wallachia"
}
1190.1.1={
	holder=34822
}
1230.1.1=
{
	holder=34823
}
1241.1.1={ # mongols conquer the area
	holder=248679	
}
1280.1.1={
	holder=248680
}
1338.1.1={
	holder=475553	
}
1352.1.1={
	holder=475553	#Nicolae Alexandru
}
1364.11.16={
	holder=374147	#Vladislav I
}
1377.1.1={
	holder=374145	#Radu I
}
1383.1.2={
	holder=377130	#Dan I
}
1386.9.23={
	holder=377129	#Mircea I the Elder
}
1394.11.1={
	holder=377132	#Vlad I the Usurper
}
1397.1.2={
	holder=377129	#Mircea I the Elder
}
1418.1.31={
	holder=377134	#Mihail I
}
1420.8.2={
	holder=377135	#Radu II the Bald
}
1422.10.1={
	holder=377131	#Dan II the Brave
}
1426.12.1={
	holder=377135	#Radu II the Bald
}
1427.6.1={
	holder=377131	#Dan II the Brave
}
1431.6.1={
	holder=377136	#Alexandru I Aldea
}
1436.12.1={
	holder=377137	#Vlad II the Dragon
}
1442.9.1={
	holder=377145	#Mircea II the Younger
}
1442.12.1={
	holder=377137	#Basarab II of Wallachia Vassal of Hungary
}
1443.3.1={
	holder=377137	#Vlad II the Dragon
}
1447.12.7={
	holder=377144	#Vladislav II
}
1456.7.22={
	holder=377146	#Vlad III the Impaler
}
1462.7.1={
	holder=377147 #Radu III the Fair
}
1473.11.1={
	holder=377151	#Basarab III Laiota the Old
}
1473.12.23={
	holder=377147 #Radu III the Fair
}
1474.3.1={
	holder=377146	#Basarab III Laiota the Old
}
1474.6.1={
	holder=377147 #Radu III the Fair
}
1474.9.1={
	holder=377146	#Basarab III Laiota the Old
}
1474.10.1={
	holder=377147 #Radu III the Fair
}
1475.1.1={
	holder=377146	#Basarab III Laiota the Old
}
1475.6.1={
	holder=377146	#Vlad III the Impaler
}
1477.1.1={ 
	holder=377146	#Basarab III Laiota the Old 
}
1477.12.1={
	holder=377149 #Basarab IV The Young Impaler
}
1481.9.1={
	holder=377148	#Vlad IV the Monk
}
1481.11.1={
	holder=377149	#Basarab IV The Young Impaler
}
1482.3.23={
	holder=377148	#Vlad IV the Monk
}
1495.11.1={
	holder=377153	#Radu IV the Great
}
1508.4.23={
	holder=377150	#Mihnea I the Bad
}
1509.10.29={
	holder=377159	#Mircea III the Dragon
}
1510.4.8={
	holder=377154	#Vlad V the Younger
}
1512.1.23={
	holder=377152	#Neagoe Basarab
}
1521.9.15={
	holder=377166	#Teodosie of Wallachia
}
1521.12.1={
	holder=377155	#Radu V of Afumati
}
1523.4.1={
	holder=377172	#Vladislav III
}
1523.11.8={
	holder=377156	#Radu VI Badica
}
1524.1.19={
	holder=377155	#Radu V of Afumati
}
1524.6.1={
	holder=377172	#Vladislav III
}
1524.9.1={
	holder=377155	#Radu V of Afumati
}
1525.4.19={
	holder=377172	#Vladislav III
}
1525.8.1={
	holder=377155	#Radu V of Afumati
}
1529.1.2={
	holder=377174	#Basarab VI
}
1529.2.5={
	holder=377173	#Moise of Wallachia
}
1530.8.29={
	holder=377165	#Vlad VI the Drowned
}
1532.9.2={
	holder=377169	#Vlad VII Vintila de la Slatina
}
1535.6.10={
	holder=377157	#Radu VII Paisie
}
1545.1.1={
	holder=377158	#Mircea IV the Shepherd
}
1552.11.16={
	holder=377170	#Radu VIII Ilie the Cowherd
}
1553.5.11={
	holder=377158	#Mircea IV the Shepherd
}
1554.2.28={
	holder=377176	#Patrashcu the Good
}
1557.12.24={
	holder=377158	#Mircea IV the Shepherd
}
1559.9.25={
	holder=377177	#Petru I the Younger
}
1568.6.8={
	holder=377161	#Alexandru II Mircea
}
1577.9.11={
	holder=377183	#Mihnea II the Turk
}
1583.7.1={
	holder=377180	#Petru II of the Earring
}
1585.4.6={
	holder=377183	#Mihnea II the Turk
}
#Appointed
1591.5.19={
	holder=377092	#Shtefan I Surdul
}
1592.8.1={
	holder=377092	#Alexander III the Bad
}
1593.9.1={
	holder=377181	#Michael the Brave
}
1600.10.1={
	holder=377114	#Simion Movila Polish vassal
}
1601.11.1={
	holder=377184	#Radu IX Mihnea
}
1602.3.1={
	holder=377114	#Simion Movila Polish vassal	
}
1602.8.1={
	holder=377191	#Radu Sherban 
}
1610.12.1={
	holder=377184	#Radu Mihnea
}
1611.5.1={
	holder=377191	#Radu Sherban
}
1611.9.12={
	holder=377184	#Radu Mihnea
}
1616.8.1={
	holder=377118	#Gabriel Movila
}
1616.9.1={
	holder=377095	#Alexandru Iliash
}
1618.5.1={
	holder=377118	#Gabriel Movila
}
1620.7.1={
	holder=377184	#Radu Mihnea
}
1623.8.1={
	holder=377190	#Alexandru Coconul
}
1627.11.3={
	holder=377095	#Alexandru Iliash
}
1629.10.1={
	holder=377090	#Leon Tomsa
}
1632.7.21={
	holder=377096	#Radu Iliash
}
1632.9.20={
	holder=377193	#Matei Basarab
}