768.1.1={
	liege=d_benevento
}
768.1.1={
	holder=190332 #Pando
}
815.1.1={
	holder=163075
	liege=d_capua
}
843.1.1 = {
	holder=163076
}
861.6.1={
	holder=145206
}
861.12.1={
	holder=163077
}
862.1.1={
	holder=163078
}
863.1.1={
	holder=163079
}
879.1.1={
	holder=163078
}
882.1.1={
	holder=163074
}
885.1.1={
	holder=163073
}
887.1.1={
	holder=73331
}
912.1.1={
	holder=73330
}
943.1.1={
	holder=73328
}
961.1.1={
	holder=73327
}
981.3.1={
	holder=73326
}
982.7.13={
	holder=73333
}
993.4.21={
	holder=73334
}
999.1.1={
	holder=73335
}
999.4.1={
	holder=73336
}
1007.1.1={
	holder=73337
}
1009.1.1={
	holder=73324
}
1014.8.1={
	holder=73337
}
1022.1.1={
	holder=73340
}
1026.1.1={
	holder=73338
}
1038.1.1={
	holder=1116
}
1047.1.1={
	holder=73338
}
1049.2.20={
	holder=73342
}
1057.1.1={
	holder=73343
}
1058.1.1={
	holder=1152 #Richard I Drengot
	liege=0
}
1078.4.1={
	holder=1154 #Jordan I Drengot
}
1091.2.1={
	holder=30831 #Richard II Drengot
}
1092.1.1={
	holder=73350 #Lando IV (Lombard Prince)
}
1098.1.1={
	holder=30831 #Richard II Drengot
}
1106.1.1={
	holder=98014 #Robert I Drengot
}
1120.1.1={
	holder=30832 #Richard III Drengot
}
1120.6.10={
	holder=30833 #Jordan II Drengot
}
1127.1.1={
	holder=30834 #Robert II Drengot
}
1135.1.1={
	holder=127085 #Alphonse I de Hauteville
	liege=k_sicily
}
1144.10.10={
	holder=211501 #William I de Hauteville
}
1148.5.12={
	liege=d_apulia
}
1154.2.26={
	holder=73356
	liege=k_sicily
}
1158.1.1={
	holder=73357
}
1172.6.16={
	liege=k_sicily
	holder=211500
}
1189.11.11={
	holder=211509
}
1194.2.20={
	holder=211512
}
1194.10.1={
	holder=212507
}
1197.9.28={
	holder=212513
}
1241.1.1 = {
	holder=30765
}
1250.12.13={
	holder=30760
}
1254.5.21={
	holder=30785
}
1258.1.1={
	holder=7636
}
1266.2.26={
	holder=455406
}
1285.1.7={
	holder=461710
}
1302.8.31={
	liege=k_naples
}
1309.5.5={
	holder=461700
}
1343.1.20={
	holder=461703 #Joanna I
}
1382.5.12={
	holder=371112 #Charles III of Naples
}
1386.2.24={
	holder=371121 #Ladislaus of Naples
}
1390.10.1={
	holder=370836	#Louis II of Anjou 1392 Amalfi and Ravello 1392.9.1 Calabria
}
1399.7.10={
	holder=371121 #Ladislaus of Naples
}
1414.8.6={
	holder=371120 #Joanna II of Naples
}
1435.2.2={
	holder=370838 #René of Anjou
}
1442.6.2={
	holder=370182 #Alfonso V of Aragon
}
1458.6.27={
	holder=370200 #Ferdinand I of Naples
}
1494.1.25={
	holder=371762 #Alfonso II of Naples
}
1495.1.23={
	holder=371796 #Ferdinand II of Naples
}
1496.9.7={
	holder=371764 #Frederick of Naples
}
1501.8.2={
	holder=371092 #Louis XII of France
}
1504.3.31={
	holder=370199 #Ferdinand II of Aragon
}
1516.1.23={
	holder=379674	#Ramón de Cardona
	liege=e_espana_burgona
	vice_royalty=yes
}
1522.1.1={
	holder=379675	#Charles de Lannoy, 1st Prince of Sulmona
}
1523.1.1={
	holder=379676	#Andrea Carafa
}
1526.1.1={
	holder=379677	#Ludovico Montalto
}
1527.1.1={
	holder=379678	#Hugo of Moncada
}
1528.5.28={
	holder=376580	#Philibert of Châlon
}
1530.8.3={
	holder=379679	#Pompeo Colonna
}
1532.6.28={
	holder=371662	#Pedro Álvarez de Toledo
}
1553.2.21={
	holder=371674	#Luis Álvarez de Toledo y Osorio
}
1553.5.1={
	holder=379680	#Pedro Pacheco Ladrón de Guevara
}
1556.1.1={
	holder=379598	#Fernando Álvarez de Toledo
}
1558.6.6={
	holder=379681	#Juan Fernandez Manrique de Lara
}
1558.10.10={
	holder=379682	#Pedro Afán de Ribera
}
1571.1.1={
	holder=379683	#Antoine Perrenot de Granvelle
}
1575.1.1={
	holder=379781	#Iñigo López de Mendoza y Mendoza
}
1579.1.1={
	holder=379792	#Juan de Zúñiga y Requesens
}
1582.1.1={
	holder=379947	#Pedro Téllez-Girón y de la Cueva, 1st Duke of Osuna
}
1586.1.1={
	holder=379794	#Juan de Zúñiga, 1st Duke of Peñaranda
}
1595.1.1={
	holder=379795	#Enrique de Guzmán, 2nd Count of Olivares
}
1599.1.1={
	holder=379796	#Fernando Ruiz de Castro Andrade y Portugal
}
1601.9.20={
	holder=379797	#Francisco Ruiz de Castro y de Sandoval-Rojas
}
1603.1.1={
	holder=379798	#Juan Alonso Pimentel de Herrera
}
1610.1.1={
	holder=379799	#Pedro Fernández de Castro, Count of Lemos
}
1616.1.1={
	holder=379956	#Pedro Téllez-Girón, 3rd Duke of Osuna
}
1620.6.1={
	holder=379810	#Gaspar de Borja y Velasco
}
1620.12.1={
	holder=379811	#Antonio Zapata y Cisneros
}
1622.12.1={
	holder=379609	#Antonio Álvarez de Toledo, 5th Duke of Alba
}
1629.1.1={
	holder=379812	#Fernando Afán de Ribera, 3rd Duke of Alcalá de los Gazules
}
1631.1.1={
	holder=379813	#Manuel de Acevedo y Zúñiga
}
1637.11.12={
	holder=379814	#Ramiro Núñez de Guzmán
}