744.1.1={holder=1019922217} #Pirijá[1009990190]
798.01.23={holder=1019922219} #Toratora[1009990190]
799.07.26={holder=1019922223} #Mbicy[1009990190]
841.05.07={holder=1019922228} #Gunfuli[1009990190]
843.12.02={holder=1019922232} #Laliwa[1009990190]
902.12.06={holder=1019922235} #Gunfuli[1009990190]
933.05.08={holder=1019922238} #Haubariria[1009990190]
961.05.09={holder=1019922240} #Ebedimu[1009990190]
994.10.18={holder=1019922243} #Kaigouchi[1009990190]
1027.05.17={holder=1019922246} #Amorotahe[1009990190]
1044.08.18={holder=1019922249} #Ebedimu[1009990190]
1048.12.31={holder=1019922254} #Haubariria[1009990190]
1095.07.08={holder=1019922259} #Áhari[1009990190]
1125.08.08={holder=1019922263} #Toratora[1009990190]
1127.07.14={holder=1019922267} #Pirijá[1009990190]
1171.11.20={holder=1019922269} #Áhari[1009990190]
1175.08.09={holder=1019922275} #Arah[1009990190]
1233.09.12={holder=1019922280} #Pirijá[1009990190]
1242.09.13={holder=1019922288} #Amorotahe[1009990190]
1263.05.17={holder=1019922290} #Ilumani[1009990190]
1313.02.02={holder=1019922291} #Mbicy[1009990190]
1329.11.04={holder=1019922296} #Pirijá[1009990190]
1360.01.26={holder=1019922299} #Arata[1009990190]
1361.05.26={holder=1019922303} #Kaigouchi[1009990190]
1389.09.09={holder=1019922307} #Wiwakaleme[1009990190]
1431.11.19={ 
	holder=397604
}
1472.1.1={ 
	holder=397605
}
1514.2.2={
	holder=397319	#Diego Velázquez de Cuéllar
	liege="e_espana_burgona"
}
1516.1.23={
		holder=396496 #Diego Colón y Perestrelo
		liege="k_santo_domingo"
}
1524.9.1={
	holder=397320	#Manuel de Rojas
}
1525.3.14={
	holder=397321	#Juan de Altamirano
}
1526.4.27={
	holder=397322	#Gonzalo de Guzmán
}
1531.11.6={
	holder=397323	#Juan de Vadillo
}
1532.9.7={
	holder=397320	#Manuel de Rojas
}
1534.2.1={
	holder=397322	#Gonzalo de Guzmán
}
1537.3.20={
	holder=397324	#Hernando de Soto
}
1539.5.12={
	holder=397343	#Isabel de Bobadilla
}
1544.1.1={
	holder=397347	#Juanes de Ávila
}
1546.1.1={
	holder=397348	#Antonio de Chaves
}
1548.1.1={
	holder=397349	#Gonzalo Pérez de Angulo
}
1555.1.1={
	holder=397350	#Diego de Mazariegos
}
1565.1.1={
	holder=397351	#Francisco García Osorio
}
1567.1.1={
	holder=397352	#Pedro Menéndez de Avilés
}
1574.1.1={
	holder=397353	#Gabriel Montalvo
}
1577.1.1={
	holder=397354	#Francisco Carreño
	liege="k_cuba_spanish"
}
1579.4.1={
	holder=397355	#Gaspar de Torres
}
1579.9.1={
	holder=397356	#Gabriel de Luján
}
1589.1.1={
	holder=397357	#Juan de Tejeda
}
1593.1.1={
	holder=397358	#Juan Maldonaldo Barnuevo
}
1602.1.1={
	holder=397360	#Pedro de Valdés
}
1608.1.1={
	holder=397361	#Gaspar Ruiz de Pereda
}
1616.1.1={
	holder=396541	#Sancho de Alquiza
}
1619.1.1={
	holder=397362	#Jerónimo de Quero
}
1620.1.1={
	holder=397363	#Francisco de Venegas
}
1624.1.1={
	holder=397364	#Damián Velázquez de Contreras
}
1626.1.1={
	holder=397365	#Lorenzo de Cabrera y Corbera
}
1630.1.1={
	holder=397281	#Juan Bitrián de Viamonte y Navarra
}
1634.1.1={
	holder=397366	#Francisco Riaño y Gamboa
}
1639.1.1={
	holder=397367	#Álvaro de Luna y Sarmiento
}