745.1.1={holder=1019922118} #Kaigouchi[1009990189]
798.12.31={holder=1019922119} #Kaigouchi[1009990189]
799.12.10={holder=1019922126} #Pirijá[1009990189]
835.12.03={holder=1019922130} #Amorotahe[1009990189]
851.02.03={holder=1019922135} #Amorotahe[1009990189]
921.04.30={holder=1019922139} #Laliwa[1009990189]
948.11.02={holder=1019922143} #Gunfuli[1009990189]
979.08.21={holder=1019922147} #Mbicy[1009990189]
986.07.08={holder=1019922149} #Mbicy[1009990189]
1007.02.11={holder=1019922153} #Kaigouchi[1009990189]
1027.07.04={holder=1019922154} #Kaigouchi[1009990189]
1061.04.22={holder=1019922160} #Gunfuli[1009990189]
1102.04.06={holder=1019922163} #Laliwa[1009990189]
1129.05.01={holder=1019922166} #Kaigouchi[1009990189]
1169.09.29={holder=1019922171} #Arah[1009990189]
1231.03.21={holder=1019922174} #Gunfuli[1009990189]
1230.08.11={holder=1019922181} #Kaigouchi[1009990189]
1260.02.06={holder=1019922185} #Amorotahe[1009990189]
1281.02.22={holder=1019922188} #Toruí[1009990189]
1326.11.05={holder=1019922195} #Áhari[1009990189]
1352.01.02={holder=1019922198} #Haubariria[1009990189]
1385.09.05={holder=1019922202} #Pirijá[1009990189]
1402.10.04={holder=1019922206} #Mbicy[1009990189]
1432.03.30={holder=1019922211} #Wiwakaleme[1009990189]
1471.01.22={holder=1019922214} #Mbicy[1009990189]
1484.10.19={ 
	holder=1019922215 
}
1505.9.7={ 
	holder=397606  
}
1514.1.1={
	holder=397319	#Diego Velázquez de Cuéllar
	liege="e_espana_burgona"
}
1516.1.23={
		holder=396496 #Diego Colón y Perestrelo
		liege="k_santo_domingo"
}
1524.9.1={
	holder=397320	#Manuel de Rojas
}
1525.3.14={
	holder=397321	#Juan de Altamirano
}
1526.4.27={
	holder=397322	#Gonzalo de Guzmán
}
1531.11.6={
	holder=397323	#Juan de Vadillo
}
1532.9.7={
	holder=397320	#Manuel de Rojas
}
1534.2.1={
	holder=397322	#Gonzalo de Guzmán
}
1537.3.20={
	holder=397324	#Hernando de Soto
}
1539.5.12={
	holder=397343	#Isabel de Bobadilla
}
1544.1.1={
	holder=397347	#Juanes de Ávila
}
1546.1.1={
	holder=397348	#Antonio de Chaves
}
1548.1.1={
	holder=397349	#Gonzalo Pérez de Angulo
}
1555.1.1={
	holder=397350	#Diego de Mazariegos
}
1565.1.1={
	holder=397351	#Francisco García Osorio
}
1567.1.1={
	holder=397352	#Pedro Menéndez de Avilés
}
1574.1.1={
	holder=397353	#Gabriel Montalvo
}
1577.1.1={
	holder=397354	#Francisco Carreño
	liege="k_cuba_spanish"
}
1579.4.1={
	holder=397355	#Gaspar de Torres
}
1579.9.1={
	holder=397356	#Gabriel de Luján
}
1589.1.1={
	holder=397357	#Juan de Tejeda
}
1593.1.1={
	holder=397358	#Juan Maldonaldo Barnuevo
}
1602.1.1={
	holder=397360	#Pedro de Valdés
}
1608.1.1={
	holder=397361	#Gaspar Ruiz de Pereda
}
1616.1.1={
	holder=396541	#Sancho de Alquiza
}
1619.1.1={
	holder=397362	#Jerónimo de Quero
}
1620.1.1={
	holder=397363	#Francisco de Venegas
}
1624.1.1={
	holder=397364	#Damián Velázquez de Contreras
}
1626.1.1={
	holder=397365	#Lorenzo de Cabrera y Corbera
}
1630.1.1={
	holder=397281	#Juan Bitrián de Viamonte y Navarra
}
1634.1.1={
	holder=397366	#Francisco Riaño y Gamboa
}
1639.1.1={
	holder=397367	#Álvaro de Luna y Sarmiento
}