745.1.1={holder=1019930024} #Viltipoco[1009990268]
798.08.27={holder=1019930025} #Viltipoco[1009990268]
830.01.30={holder=1019930028} #Hualpa[1009990268]
854.02.06={holder=1019930034} #Cafa[1009990268]
879.08.26={holder=1019930037} #Payo[1009990268]
908.11.19={holder=1019930040} #Anco[1009990268]
923.08.22={holder=1019930043} #Tancol[1009990268]
965.04.06={holder=1019930046} #Tucuma[1009990268]
986.06.29={holder=1019930050} #Anto[1009990268]
1013.12.05={holder=1019930058} #Tucuma[1009990268]
1069.07.20={holder=1019930059} #Anto[1009990268]
1097.06.18={holder=1019930062} #Huanchicay[1009990268]
1132.09.21={holder=1019930066} #Fama[1009990268]
1139.08.03={holder=1019930071} #Chamijo[1009990268]
1155.08.25={holder=1019930074} #Chamijo[1009990268]
1181.05.18={holder=1019930080} #Fama[1009990268]
1203.12.12={holder=1019930082} #Huilla[1009990268]
1253.01.11={holder=1019930087} #Aman[1009990268]
1280.04.20={holder=1019930092} #Fama[1009990268]
1303.05.17={holder=1019930096} #Hualpa[1009990268]
1319.08.22={holder=1019930101} #Chamijo[1009990268]
1354.09.07={holder=1019930109} #Payo[1009990268]
1372.06.01={holder=1019930111} #Anto[1009990268]
1432.07.16={holder=1019930120} #Huanchicay[1009990268]
1456.08.07={holder=1019930121} #Huilla[1009990268]
1486.12.16={ 
	holder=396995
}
1519.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396716	#Pedro de Mendoza
	liege="d_tucuman"
}
1537.6.23 = {
	holder=396717	#Juan de Ayolas
}
1538.1.1 = {
	holder=396718	#Francisco Ruiz Galán
}
1541.6.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1542.1.1 = {
	holder=396719	#Álvar Núñez Cabeza de Vaca
}
1544.1.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1548.1.1 = {
	holder=396721	#Gonzalo de Mendoza
}
1549.1.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1549.6.19 = {
	holder=396805	#Juan Núñez de Prado
}
1553.5.20 = {
	holder=396806	#Francisco de Aguirre
}
1554.3.1={
	holder=396806	#Juan Gregorio Bazán
}
1556.2.1={
	holder=396813	#Rodrigo de Aguirre
}
1557.10.1 = {
	holder=396814	#Miguel de Ardiles
}
1558.5.1 = {
	holder=396815	#Juan Pérez de Zurita
}
1561.1.1 = {
	holder=396816	#Gregorio de Castañeda
}
1563.1.1 = {
	holder=396806	#Francisco de Aguirre
}
1567.1.1 = {
	holder=396817	#Diego Pacheco (gobernador)
}
1569.1.1 = {
	holder=396806	#Francisco de Aguirre
}
1570.10.20 = {
	holder=396818	#Pedro Diego de Arana
}
1570.12.1 = {
	holder=396819	#Nicolás Carrizo
}
1571.9.20 = {
	holder=396820	#Jerónimo Luis de Cabrera
}
1574.8.17 = {
	holder=396821	#Gonzalo de Abreu y Figueroa
}
1580.1.1 = {
	holder=396822	#Hernando de Lerma
}
1584.1.1 = {
	holder=396823	#Alonso de Cepeda
}
1586.7.15 = {
	holder=396729	#Juan Ramírez de Velasco
}
1593.7.3 = {
	holder=396728	#Fernando Ortiz de Zárate
}
1595.7.1 = {
	holder=396825	#Pedro de Mercado de Peñaloza
}
1600.1.1 = {
	holder=396826	#Francisco Martínez de Leiva
}
1602.1.1 = {
	holder=396827	#Francisco de Barraza y Cárdenas
}
1605.1.1 = {
	holder=396828	#Alonso de Ribera
}
1611.1.21 = {
	holder=396829	#Luis de Quiñones Osorio
}
1619.5.1 = {
	holder=396830	#Juan Alonso de Vera y Zárate
}
1627.1.1 = {
	holder=396831	#Felipe de Albornoz
}
1637.1.1 = {
	holder=396803	#Francisco de Avendaño y Valdivia
}
1640.12.13 = {
	holder=396832	#Gil de Oscáriz Beaumont y Navarra
}