760.1.1={
	holder = 191685 #Simhavarman Chaulukya (Mattamayura branch)
	liege = k_malwa
}
820.1.1={
	holder = 191686 #Sadhanva
}
860.1.1={
	liege = d_akara_dasarna
	holder = 191687	#Avanivarman
}
936.1.1 = {
	liege = d_dadhipadra
}
950.1.1={
	liege=d_jejakabhukti
	holder = 191852  # Yuvaraja Kacchapaghata
}
970.1.1={
	holder = 191853 #Arjuna
}
1020.1.1={
	holder = 191854 #Abhimanyu
}
1040.1.1={
	holder = 191855 #Vijayapala, conquers Bayana in 1044
}
1070.1.1={
	holder = 191856 #Vikramasimha
}
1110.1.1={
	holder = 191857 #Tihunapaladeva (son of Mahipala of Gwalior branch)
}
1130.1.1={
	holder = 191858 #Vijayapala
}
1150.1.1={
	holder = 191859 #Surapala
}
1169.1.1={
	liege = k_delhi
}
1170.1.1={
	holder = 191860 #Anayapala
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
1192.1.1={
	holder = 170190 #Mu'izz al-Din conquered Gwalior and made Qutb-ud-din Aibak governor
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1215.1.1={
	holder = 191496 #Arjunpal Singh
}
1221.1.1={
	holder = 170193 #Iltutmish
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1237.1.1={
	holder = 191823#Chahada Yayvapala
	liege = 0
}
1254.1.1={
	holder = 191824#Nrivarman
}
1260.1.1={
	holder = 191825#Asalla
}
1279.1.1={
	holder = 191826#Gopala
}
1291.1.1={
	holder = 191827#Ganapati
}
1298.1.1={
	holder = 170246 #Ala-ud-din Muhammad
	liege = e_rajastan
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}
1351.3.20={
	holder = 387274 #Firuz Shah Tughlaq
}
1388.9.20={
	holder = 387276 #Ghiyath al-Din Tughluq Shah II
}
1389.3.14={
	holder = 387278 #Abu Bakr Shah
}
1390.8.31={
	holder = 387279 #Nasir-ud-din Muhammad Shah III
}
1392.1.1={
	holder = 387458	#Dilawar Khan
	liege="k_malwa"
}
1406.1.1={
	holder = 387449	#Husam-ud-Din Hoshang Shah 1406–1435
}
1435.1.1={
	holder = 387450	#Taj-ud-Din Muhammad Shah I 1435–1436
}
1436.1.1={
	holder = 387451	#Ala-ud-Din Mahmud Shah I 1436–1469
}
1469.1.1={
	holder = 387452	#Ghiyas-ud-Din Shah 1469–1500
}
1501.2.1={
	holder = 387453	#Nasir-ud-Din Shah 1500–1510
}
1510.1.1={
	holder = 387454	#Shihab-ud-Din Mahmud Shah II 1510–1531
}
1531.1.1={
	holder = 387442	#Bahadur Shah of Gujarat
}
1537.2.13={
	holder = 385438	#Humayun (Mughal emperor) 1535–1540
}
1540.1.1={
	holder = 387456	#Qadir Shah 1540–1542
}
1542.1.1={
	holder = 387457	#Shuja'at Khan (the governor of Sher Shah Suri) 1542–1555
}
1555.1.1={
	holder = 387459	#Baz Bahadur 1555–1562
}
1562.1.1={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}