765.1.1={
	liege="d_northumberland"
	holder = 205246
}
849.1.1={
	liege="d_galloway"
}
849.1.1={
	holder = 163104
}
936.1.1 = {
	holder = 166438
}
1066.1.1=
{
liege="d_western_isles"
}
1066.1.1=
{
	holder=131526
}
1093.1.1=
{
	holder=5788
}
1098.1.1=
{
	liege="d_galloway"
}
1098.1.1={
	holder = 203560
} 
1161.1.1={
	holder = 203555
}
1174.1.1={
	holder=203550
}
1185.1.2={
	holder = 203540
}
1236.1.2={
	liege=k_scotland
}
1250.1.2={
	holder = 203542
}
1256.1.2={
	holder = 203543
}
1292.11.9={
	holder=453501
}
1314.1.1=
{
	holder=453515
}
1318.1.1=
{
	holder=453501
}
1328.1.1=
{
	holder=453500
}
1329.6.7=
{
	holder=453517
}
1333.1.1=
{
	holder=453518
}
1374.2.22={
	holder=453034	#Robert II of Scotland
}
1390.4.19={
	holder=370802	#John Stewart Robert III of Scotland
}
1406.4.4={
	holder=370827	#James I of Scotland
}
1437.2.21={
	holder=372708	#James II of Scotland
}
1460.8.3={
	holder=372714	#James III of Scotland
}
1488.6.11 ={
	holder=372720	#James IV of Scotland
}
1513.9.9 ={
	holder=373123	#James V
}
1542.12.14 ={
	holder=373143	#Mary, Queen of Scots
}
1567.7.24 ={
	holder=373380	#James VI and I
}
1625.3.27={
	holder=373462	#Charles I of England
}