#Yapchulay Dynasty (placeholders)
750.1.1={
	holder=1000205146 #Ligaya
}
780.1.1={
	holder=1000205147 #Manas
}
810.1.1={
	holder=1000205148 #Hinagpis
}
840.1.1={
	holder=1000201848 #Macabuhay
}
870.1.1={
	holder=1000201849 #Bondoc
}
900.1.1={
	holder=1000201850 #Lalamunan
}
930.1.1={
	holder=1000201851 #Panaligan
}
960.1.1={
	holder=1000201852 #Binaohan
}
990.1.1={
	holder=1000201853 #Liwanag
}
1020.1.1={
	holder=1000201854 #Manibog
}
1050.1.1={
	holder=1000076114 #Sayoc
}
1080.1.1={
	holder=1000201855 #Macatunao
}
1110.1.1={
	holder=1000201856 #Mancucutor
}
1140.1.1={
	holder=1000201857 #Dakila
}
1170.1.1={
	holder=1000201858 #Dimaaliw
}
1200.1.1={
	holder=1000201859 #Halimaw
}
1230.1.1={
	holder=1000201860 #Magpuri
}
1260.1.1={
	holder=1000201861 #Balagtas
}
1290.1.1={
	holder=1000201862 #Baon
}
1320.1.1={
	holder=1000201863 #Batongbacal
}
1350.1.1={
	holder=1000201864 #Palicpic
}
1385.1.1={
	holder=389866
}
1436.1.1={
	holder=389867
}
1482.1.1={
	holder=389868
}
1529.1.1={
	holder=389869
}
1580.1.1={
	holder=389870
}
1605.1.1={
	holder=389881	#Pedro Bravo de Acuña
	liege="k_philippines_spanish"
}
1606.6.24={
	holder=389882	#Cristóbal Téllez Almazán
}
1608.6.15={
	holder=389883	#Rodrigo de Vivero
}
1609.4.1={
	holder=389884	#Juan de Silva
}
1616.4.19={
	holder=389885	#Andrés de Alcaraz
}
1618.7.3={
	holder=389886	#Alonso Fajardo de Tenza
}
1624.7.1={
	holder=389887	#Jeronimo de Silva
}
1625.6.1={
	holder=389888	#Fernándo de Silva
}
1626.6.29={
	holder=389889	#Juan Niño de Tabora
}
1632.7.22={
	holder=389890	#Lorenzo de Olaso
}
1633.8.29={
	holder=389891	#Juan Cerezo de Salamanca
}
1635.6.25={
	holder=389892	#Sebastián Hurtado de Corcuera
}