769.1.1 = {
	holder = 324105
}
867.1.1 = {
	holder = 324106
}
936.1.1 = {
	holder = 324107
}
1066.1.1 = {
	holder = 324108
}
1120.1.1 = {
	holder = 324109
}
1189.1.1 = {
	holder = 324110
}
1231.1.1 = {
	holder = 324111
}
1300.1.1 = {
	holder = 324112
}
1350.1.1={
	holder=396976
}
1388.1.1={
	holder=396977
}
1446.1.1={
	holder=396978
}
1479.1.1={
	holder=396979
}
1515.1.1={
	holder=396980
}
1558.1.1={
	holder=396981
}
1573.11.15={
	holder=396767	#Martín Suárez de Toledo
	liege="d_tucuman"
}
1574.1.1 = {
	holder=396723	#Juan Ortiz de Zárate
}
1576.1.26 = {
	holder=396768	#Diego Ortiz de Zárate y Mendieta
}
1577.1.1 = {
	holder=396769	#Juan Torres de Vera y Aragón
}
1578.1.1 = {
	holder=396770	#Juan de Garay
}
1583.3.20 = {
	holder=396791	#Rodrigo Ortiz de Zárate
}
1584.1.1 = {
	holder=396790	#Juan de Torres Navarrete
}
1587.6.1 = {
	holder=396769	#Juan Torres de Vera y Aragón
}
1592.7.13 = {
	holder=396724	#Hernando Arias de Saavedra
}
1594.1.6 = {
	holder=396728	#Fernando Ortiz de Zárate
}
1595.1.1 = {
	holder=396729	#Juan Ramírez de Velasco
}
1596.12.7 = {
	holder=396724	#Hernando Arias de Saavedra
}
1599.7.8 = {
	holder=396730	#Diego Rodríguez Valdez y de la Banda
}
1600.12.20 = {
	holder=396762	#Francés de Beaumont y Navarra
}
1602.8.1 = {
	holder=396724	#Hernando Arias de Saavedra
}
1609.1.1 = {
	holder=396763	#Diego Marín de Negrón
}
1613.7.26 = {
	holder=396764	#Francisco González de Santa Cruz
}
1613.12.26 = {
	holder=396765	#Mateo Leal de Ayala
}
1615.1.8 = {
	holder=396762	#Francés de Beaumont y Navarra
}
1615.5.3 = {
	holder=396724	#Hernando Arias de Saavedra
}
1618.5.17 = {
	holder=396797	#Diego de Góngora (1618-1623)
	liege="d_argentina"
}
1623.5.21 = {
	holder=396799	#Alonso Pérez de Salazar
}
1624.9.18 = {
	holder=396800	#Francisco de Céspedes (1624-1631)
}
1631.12.26 = {
	holder=396801	#Pedro Esteban Davila
}
1637.11.29 = {
	holder=396802	#Mendo de la Cueva y Benavídez
}
1640.11.8 = {
	holder=396803	#Francisco de Avendaño y Valdivia
}
1640.12.13 = {
	holder=396804	#Ventura Mojica o Mujica (1640-1641)
}