760.1.1={
	liege="d_moray"
	holder = 166614
}
858.1.1={
	liege="d_moray"
}
858.1.1={
	holder = 183514
}
865.1.1={
	holder = 183515
}
936.1.1 = {
	holder = 102507
	liege = "d_orkney"
}
1066.1.1={
holder=102539
}
1098.1.1={
	holder = 7352
}
1117.4.16={
	holder = 220036
}
1123.1.1={
	holder = 7351
}
1127.1.1={
	holder = 7349
}
1154.1.1={
	holder=220020
}
1206.1.1={
	holder = 220040
}
1231.1.1={
	holder = 203080
}
1239.1.1={
	holder = 7347
}
1256.1.1={
	holder = 7346
}
1273.1.1={
	holder = 7344
}
1312.10.28={
	holder = 7343
}
1321.1.1={
	holder=450820 
}
1335.1.1={
	holder=453500
	liege=k_scotland
}
1344.1.1={
	holder=384402	#Maurice de Moravia, Earl of Strathearn
}
1346.10.17 = {
	holder=453500
}
1374.2.22={
	holder=453034	#Robert II of Scotland
}
1390.4.19={
	holder=370802	#John Stewart Robert III of Scotland
}
1406.4.4={
	holder=370827	#James I of Scotland
}
1437.2.21={
	holder=372708	#James II of Scotland
}
1460.8.3={
	holder=372714	#James III of Scotland
}
1488.6.11 ={
	holder=372720	#James IV of Scotland
}
1513.9.9 ={
	holder=373123	#James V
}
1542.12.14 ={
	holder=373143	#Mary, Queen of Scots
}
1567.7.24 ={
	holder=373380	#James VI and I
}
1625.3.27={
	holder=373462	#Charles I of England
}