#Ceredigion
424.1.1={
	holder = 159791 #Ceredig ap Cunedda
}
453.1.1={
	holder = 159792 #Usai ap Ceredig
}
490.1.1={
	holder = 159793 #Serwyl ap Usai
}
525.1.1={
	holder = 159794 #Boddw ap Serwyl
}
560.1.1={
	holder = 159795 #Arthfoddw ap Boddw
}
595.1.1={
	holder = 159796 #Arthlwys ap Arthwfoddw
}
630.1.1={
	holder = 159797 #Clydog ap Arthlwys
}
665.1.1={
	holder = 159798 #Seisyll ap Clydog
}
#Kingdom of Seisyllwg
680.1.1={
	liege = d_deheubarth
}
700.1.1={
	holder = 159799 #Arthwyr ap Seisyll
}
735.1.1={
	holder = 159806 #Dyfnwal ap Arthwyr
}
770.1.1={
	holder = 159800 #Meurig ap Dyfnwal
}
837.1.1={
	holder = 159801 #Gwgan ap Meurig
}
872.1.1={
	holder = 81824 #Cadell ap Rhodri Mawr
}
909.1.1={
	holder = 252351 #Clydog ap Cadell
}
920.1.1={
	holder = 81823 #Hywel Dda
}
950.1.1={
	holder = 81822 #Owain ap Hywel
}
987.1.1={
	holder = 81821 #Maredudd ap Owain
}
999.1.2={
	holder = 159001 # Cynan ap Hywel, Idwal Foel (the bald)'s great-grandson
}
1005.1.1={
	holder = 138490 #Cadell ap Einion, joint reign
}
1011.1.1={
	holder = 138494 #Owain ap Einion, joint reign
}
1018.1.1={
	holder = 40500 #Llywelyn ap Seisyll
}
1023.1.1={
	holder = 81863 #Rhydderch ap Iestyn, father Iestyn ap Owain ap Morgan Hen (son of #40510, Owain Morgan) is missing
}
1033.1.1={
	holder = 40512 #Placeholder for correct naming sequence, Hywel ab Edwin (correct ruler of Deheubarth) and Maredudd ab Edwin, sons of Edwin ab Einion (#138492), are missing
}
1045.1.1={
	holder = 81862 #Gruffydd ap Rhydderch
}
1055.1.1={
	holder = 40502 #Gruffydd ap Llywelyn
}
1066.1.1={
	holder=138496 #Maredudd ap Owain ap Edwin
	law = agnatic_succession
	law = succ_gavelkind
}
1070.1.1={
	holder = 81815 #Rhys ap Owain ap Edwin
}
1076.1.1={
	holder = 81816 #Rhys ap Tewdwr
}
1093.4.1={
	holder = 152
}
1094.1.1={
	holder = 41032
}
1098.1.1={
	holder = 41004
}
1100.1.1={
	liege = "d_gwynedd"
	de_jure_liege = "d_gwynedd"
	holder = 81031 #Gruffydd ap Cynan
} 
1137.1.1={
	holder = 138470 #Cadwaladr ap Gruffydd
}
1143.1.1={
	holder = 214716 #Hywell ap Owain
}
1170.1.1={
	holder = 214700 #Dafydd ab Owain with 232002
}
1195.1.1={
	holder = 214714 #Llywelyn ab Iorwerth	
}
1240.4.11={ 
	holder = 138486 #Dafydd ab Llywelyn
}
1246.1.1={
	holder = 420001 #Llywelyn ap Gruffydd
}
1282.12.10={
	holder = 420002 #Dafydd ap Gruffyd
}
#Princes of Wales
1283.9.29={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder = 454500 #Edward III
}
1337.1.1=
{
	holder=454501	#the Black Prince
}
1376.6.8 = {
	holder=372760	#Richard of Bordeaux
}
1399.10.15={
	holder=372783	#Henry V of England
}
1454.3.15={
	holder=372791	#Edward of Westminster
}
1471.4.11={
	holder=370034	#Henry IV of England
}
1471.6.26={
	holder=372888	#Edward V
}
1483.8.24={
	holder=372970	#Edward of Middleham
}
1484.4.9={
	holder=372865	#Richard III of England
}
1485.8.22={
	holder=372758	#Henry VII of England
}
1489.11.29={
	holder=372976	#Arthur Tudor
}
1502.4.2={
	holder=372978	#Henry VIII
}
1537.10.12={
	holder=373114	#Edward VI
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1594.2.19 ={
	holder=373459	#Henry Frederick, Prince of Wales	
}
1612.11.6={
	holder=373462	#Charles I of England
}
1630.5.29={
	holder=373467	#Charles II of England
}