330.1.1={
	liege="d_cephalonia"
}
769.1.1={
	holder=145801
}
865.1.1={
	holder=145181
}
936.1.1 = {
	holder = 260796
}
1066.1.1={
	holder=90092
}
1098.1.1={
	holder=232512
}
1120.1.1={
	holder=232529
}
1135.1.1={
	holder=232530
}
1154.1.1={
	holder=215014
}
1185.9.12={
	liege="k_sicily"
	holder=211531 #Margitone di Brindisi
}
#counts of Cephalonia
1197.1.1={
	liege="k_venice"
}
1197.1.1={
	holder=31433 #Matteo I Orsini
}
1205.1.1={
	liege="d_achaia"
}
1238.1.1={
	holder=31434 #Matteo II Orsini
}
1262.1.1={
	holder=31435 #Riccardo Orsini
}
1303.4.7={
	holder=31436 #Giovanni I Orsini
}
1317.1.1={
	holder=31440 #Nicolo Orsini
}
1318.1.1={
	holder=31441 #Giovanni II Orsini
}
#To kingdom of Naples
1325.1.1={
	liege="d_calabria"
}
1325.1.1={
	holder=461721 #Jean d'Anjou
}
1330.1.1={
	holder=32541 #Guglielmo Tocco
}
1335.9.23={
	holder=32543	#Leonardo Tocco
}
1381.1.1={
	holder=379509	#Carlo I Tocco
}
1429.7.4={
	holder=379516	#Carlo II Tocco
}
1448.9.30 = {
	holder=379520	#Leonardo III Tocco
}
1479.1.1={
	liege=e_ottomans
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}