632.1.1={
	liege="d_bessarabia"
	holder=159117
}
665.1.1={
	holder=159127
}
680.1.1={
	holder=159118
}
700.1.1={
	holder=159120
}
721.1.1={
	holder=145953
}
755.1.1={
	holder=145954
}
765.1.1={
	holder=159121
}
768.1.1={
	holder=159122
}
777.1.1={
	holder=145955
}
852.1.1={
	holder=168070
}
936.1.1 = {
	holder = 260690
}
1066.1.1=
{
	liege=k_pechenegs
	holder=256066
	historical_nomad = yes
}
1091.1.1=
{
	holder=34808
}
1110.1.1=
{
	holder=34809
}
1145.1.1=
{
	holder=34810
}

1171.1.1=
{
	liege="d_moldau"
	holder=34826
	historical_nomad = no
}
1190.1.1=
{
	holder=34827
}
1225.1.1=
{
	holder=34828
}
1238.1.1=
{
	holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	holder=34830
}
1325.1.1=
{
	holder=34831
}
1347.1.1={
liege=e_golden_horde
}
1350.1.1={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1391.1.1={
	holder=377042	#Peter II of Moldavia
	liege=d_moldau
}
1391.12.2={
	holder=377043	#Roman I of Moldavia
}
1394.3.2={
	holder=377048	#Stephen I of Moldavia
}
1399.11.28={
	holder=377049	#Iuga of Moldavia
}
1400.6.29={
	holder=377047	#Alexander the Good
}
1432.1.1={
	holder=377050	#Iliash of Moldavia
}
1433.10.1={
	holder=377054	#Stephen II of Moldavia
}
1434.9.1={
	holder=377050	#Iliash of Moldavia
}
1443.5.1={
	holder=377054	#Stephen II of Moldavia
}
1447.7.13={
	holder=377055	#Roman II of Moldavia
}
1447.8.22={
	holder=377051	#Peter III of Moldavia
}
1447.12.23={
	holder=377055	#Roman II of Moldavia
}
1448.4.5={
	holder=377051	#Peter III of Moldavia
}
1448.10.10={
	holder=377064	#Csupor de Monoszlo Polish vassal
}
1448.12.1={
	holder=377056	#Alexandrel of Moldavia
}
1449.1.12={
	holder=377052	#Bogdan II of Moldavia
}
1451.10.15={
	holder=377053	#Peter III Aaron
}
1452.2.24={
	holder=377056	#Alexandrel of Moldavia
}
1454.8.22={
	holder=377053	#Peter III Aaron
}
1455.2.8={
	holder=377056	#Alexandrel of Moldavia
}
1455.3.25={
	holder=377053	#Peter III Aaron
}
1457.4.12={
	holder=377058	#Stephen the Great
}
1484.7.15={
	holder=377993	#Bayezid II
	liege=e_ottomans
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}