764.1.1={
	liege = "k_magyar"
	#holder=146224
	holder=146228
}
808.1.1={
	#holder=146225
	holder=146229
}
845.1.1={
	holder=6847
}
864.1.1={
	holder = 180226
	liege = d_pereyaslavl
}
896.1.1={
	liege = 0
}
936.1.1 = {
	holder = 260697
	liege = d_pereyaslavl
}
1066.1.1=
{
#liege="d_crimea"
liege=k_cuman
}
1066.1.1=
{
holder=34854
}
1089.1.1=
{
holder=228034
}
1110.1.1=
{
holder=479060
}
1150.1.1=
{
holder=34856
}
1180.1.1=
{
holder=34857
}
1210.1.1=
{
holder=34858
}
1238.1.1=
{
holder=34859
liege="e_golden_horde"
}
1270.1.1=
{
holder=34860
}
1302.1.1=
{
holder=34861
}
1313.1.1=
{
holder=34862
}
1340.1.1={
holder=480000	#Öz Beg 
}
1341.1.1={
holder=125514	#Tinibeg
}
1342.1.2={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1395.1.1={
holder=384777	#Quyurchuq
}
1397.1.1={
holder=384759	#Temür Qutlugh
}
1399.1.1={
holder=384763	#Shadi Beg
}
1407.1.1={
holder=384761	#Pulad
}
1410.1.1={
holder=384760	#Timur (Golden Horde)
}
1412.1.1={
holder=384739	#Jalal al-Din Khan ibn Tokhtamysh
}
1412.10.27={
holder=384740	#Karim Berdi
}
1413.1.1={
holder=384741	#Kebek (Golden Horde)
}
1414.1.1={
holder=384740	#Karim Berdi
}
1415.1.1={
holder=384765	#Chekre
}
1416.1.1={
holder=384742	#Jabbar Berdi
}
1417.1.1={
holder=384768	#Darwish (Golden Horde)
}
1419.8.1={
holder=384774	#Hajji Muhammad (Golden Horde)
}
1423.1.1={
holder=384778	#Barak Khan
}
1429.1.1={
holder=384780	#Ulugh Muhammad
}
1437.1.1={
holder=384744	#Sayid Ahmad I
}
1455.1.1={
holder=384747	#Küchük Muhammad
}
1459.1.1={
holder=384786	#Mahmud bin Küchük
}
1465.1.1={
holder=384787	#Ahmed Khan bin Küchük
}
1481.1.6={
holder=384788	#Sheikh Ahmed
}
1502.6.1={
	holder=384796	#Meñli I Giray
	liege=k_crimea
}
1515.4.17={
	holder=384804	#Mehmed I Giray
}
1523.10.1={
	holder=384811	#Ğazı I Giray
}
1524.4.1={
	holder=384805	#Saadet I Giray
}
1532.5.1={
	holder=384812	#İslâm I Giray
}
1537.1.1={
	holder=384806	#Sahib I Giray
}
1551.1.1={
	holder=384819	#Devlet I Giray
}
1577.6.25={
	holder=384824	#Mehmed II Giray
}
1584.5.1={
	holder=384832	#Saadet II Giray
}
1584.8.1={
	holder=384825	#Islâm II Giray
}
1588.1.1={
	holder=384826	#Ğazı II Giray
}
1596.1.1={
	holder=384827	#Fetih I Giray
}
1597.6.1={
	holder=384826	#Ğazı II Giray
}
1598.1.6={
holder=375035	#Irina Godunova
liege="e_russia_2"
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}