618.6.18 ={
	liege = d_eghruainom
}

618.6.18 ={
	holder = 1000451177
}

641.4.28 ={
	holder = 1000451178
}

663.7.28 ={
	holder = 1000451179
}

687.12.14 ={
	holder = 1000451180
}

710.2.27 ={
	holder = 1000451181
}

730.3.21 ={
	holder = 1000451182
}

750.3.1 ={
	holder = 1000451183
}

777.7.7 ={
	holder = 1000451184
}

797.11.14 ={
	holder = 1000451185
}

821.6.2 ={
	holder = 1000451186
}

843.9.19 ={
	holder = 1000451187
}

864.3.10 ={
	holder = 1000451188
}

889.11.24 ={
	holder = 1000451189
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451190
}

988.12.28 ={
	holder = 1000451191
}

1011.12.21 ={
	holder = 1000451192
}

1034.7.25 ={
	holder = 1000451193
}

1058.7.22 ={
	holder = 1000451194
}

1080.6.26 ={
	holder = 1000451195
}

1109.3.12 ={
	holder = 1000451196
}

1127.1.9 ={
	liege = e_china
}

1132.6.13 ={
	holder = 1000451197
}

1158.5.9 ={
	holder = 1000451198
}

1186.10.8 ={
	holder = 1000451199
}

1216.3.11 ={
	holder = 1000451200
}

1236.8.18 ={
	holder = 1000451201
}

1264.10.25 ={
	holder = 1000451202
}

1279.3.19 ={
	liege = d_eghruainom
}

1289.3.1 ={
	holder = 1000451203
}

1314.4.5 ={
	holder = 1000451204
}

1335.3.23 ={
	holder = 1000451205
}

1355.3.16={
	holder=389793	#Han Lin'er
	liege="k_liang"
}
1367.1.1={
	holder=389289	#Hongwu Emperor
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}