745.1.1={holder=1019929527} #Sopa[1009990263]
780.03.01={holder=1019929528} #Tunupa[1009990263]
823.11.26={holder=1019929535} #Curiatao[1009990263]
852.05.15={holder=1019929540} #Cayo[1009990263]
885.12.07={holder=1019929545} #Anquimarca[1009990263]
914.11.20={holder=1019929548} #Usca[1009990263]
916.10.31={holder=1019929553} #Pumi[1009990263]
938.08.30={holder=1019929557} #Pumi[1009990263]
1000.09.08={holder=1019929560} #Katari[1009990263]
1004.07.19={holder=1019929568} #Ruminavi[1009990263]
1069.05.14={holder=1019929572} #Chuqui[1009990263]
1079.04.28={holder=1019929579} #Chuqui[1009990263]
1093.09.17={holder=1019929581} #Huachuri[1009990263]
1130.12.06={holder=1019929583} #Pumi[1009990263]
1164.06.25={holder=1019929590} #Pascac[1009990263]
1185.10.10={holder=1019929597} #Ruminavi[1009990263]
1224.11.15={holder=1019929600} #Colla[1009990263]
1232.04.12={holder=1019929604} #Atoc[1009990263]
1262.07.24={holder=1019929609} #Tupac[1009990263]
1269.07.01={holder=1019929611} #Ruminavi[1009990263]
1315.12.01={holder=1019929615} #Tunupa[1009990263]
1336.02.04={holder=1019929619} #Sopa[1009990263]
1343.11.29={holder=1019929621} #Zopahua[1009990263]
1391.08.01={holder=1019929628} #Luyes[1009990263]
1441.08.21={holder=1019929629} #Katari[1009990263]
1468.5.18={
	holder=397240
}
1498.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1534.5.21 = {
	holder=396712	#Diego de Almagro
	liege="d_antisuyu"
}
1538.4.1={
	holder=396902	#Juan de Rada
}
1541.6.26={
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}