618.6.18 ={
	liege = d_cricheng
}

618.6.18 ={
	holder = 1000451598
}

646.12.28 ={
	holder = 1000451599
}

667.7.4 ={
	holder = 1000451600
}

690.3.10 ={
	holder = 1000451601
}

711.11.17 ={
	holder = 1000451602
}

737.10.7 ={
	holder = 1000451603
}

767.4.12 ={
	holder = 1000451604
}

792.1.7 ={
	holder = 1000451605
}

812.8.17 ={
	holder = 1000451606
}

842.11.8 ={
	holder = 1000451607
}

864.3.27 ={
	holder = 1000451608
}

892.10.13 ={
	holder = 1000451609
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

935.2.4 ={
	holder = 1000451610
}

983.3.7 ={
	holder = 1000451611
}

1008.7.20 ={
	holder = 1000451612
}

1034.7.6 ={
	holder = 1000451613
}

1056.7.25 ={
	holder = 1000451614
}

1077.10.3 ={
	holder = 1000451615
}

1104.5.1 ={
	holder = 1000451616
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_cricheng
}

1279.3.19 ={
	holder = 1000451617
}

1309.3.9 ={
	holder = 1000451618
}

1330.2.3 ={
	holder = 1000451619
}

1368.8.10 ={
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}