744.1.1={
holder=1019921824
liege="d_huasteca"	
} #Nohochacyum[1009990186]
778.07.07={holder=1019921826} #Tziquin[1009990186]
824.09.27={holder=1019921831} #Zotz[1009990186]
842.08.15={holder=1019921838} #Tecunuman[1009990186]
864.07.04={holder=1019921845} #Cocoja[1009990186]
911.12.06={holder=1019921848} #Cocaib[1009990186]
943.07.06={holder=1019921851} #Tutul[1009990186]
958.08.18={holder=1019921858} #Bor[1009990186]
977.12.04={holder=1019921861} #Queh[1009990186]
994.04.03={holder=1019921866} #Cotuja[1009990186]
1046.02.08={holder=1019921873} #Tecunuman[1009990186]
1048.04.12={holder=1019921877} #Ahkinxok[1009990186]
1079.04.06={holder=1019921880} #Bakan[1009990186]
1135.03.14={holder=1019921882} #Bor[1009990186]
1154.02.01={holder=1019921887} #Tecunuman[1009990186]
1154.02.14={holder=1019921889} #Kukumatz[1009990186]
1196.07.09={holder=1019921892} #Vataki[1009990186]
1234.02.04={holder=1019921898} #Bor[1009990186]
1254.10.06={holder=1019921899} #Oxib[1009990186]
1306.08.08={holder=1019921903} #Ahkinxok[1009990186]
1331.02.21={holder=1019921907} #Xiu[1009990186]
1335.06.26={holder=1019921912} #Cocoja[1009990186]
1361.01.17={holder=1019921918} #Cotuja[1009990186]
1391.10.10={holder=1019921921} #Pacal[1009990186]
1426.05.04={holder=1019921922} #Nohochacyum[1009990186]
1482.10.25={ 
	holder=399200 
}
1530.1.1={ 
	holder=397458	#Juan Ortiz de Matienzo
	liege="k_new_spain"
}
1531.1.9={
	holder=397261	#Sebastián Ramírez de Fuenleal
}
1535.4.16={
	holder=379764	#Antonio de Mendoza
}
1550.11.25={
	holder=380463	#Luís de Velasco
}
1564.7.31={
	holder=397462	#Francisco Ceinos
}
1566.10.19={
	holder=397463	#Gastón Carrillo de Peralta y Bosquete, Marquess of Falces
}
1567.11.11={
	holder=397465	#Alonso de Muñoz, Royal commissioner of New Spain
}
1568.4.15={
	holder=397462	#Francisco Ceinos, Dean of the Audiencia
}
1568.11.5={
	holder=396863	#Martín Enríquez de Almanza
}
1580.10.4={
	holder=397470	#Lorenzo Suárez de Mendoza, 4th Count of La Coruña
}
1583.6.19={
	holder=397479	#Luis de Villanueva y Zapata, Dean of the Audiencia
}
1584.9.25={
	holder=397480	#Pedro de Moya y Contrerás (Archbishop of Mexico) 	
}
1585.10.17={
	holder=397481	#Álvaro Manrique de Zúñiga 1st Marquess of Villamanrique
}
1590.1.27={
	holder=396874	#Luís de Velasco Marquess of Salinas
}
1595.11.5={
	holder=396883	#Gaspar de Zúñiga Acevedo y Fonseca, 5th Count of Monterrey
}
1603.10.27={
	holder=396897	#Juan de Mendoza y Luna,	Marquess of Montesclaros 
}
1607.7.2={
	holder=396874	#Luís de Velasco, Marquess of Salinas
}
1611.6.19={
	holder=397482	#García Guerra, O.P. (Archbishop of Mexico)
}
1612.2.22={
	holder=397483	#Pedro Otárola, Dean of the Audiencia
}
1612.10.18={
	holder=396898	#Diego Fernández de Córdoba, Marquess of Guadalcázar and Count of Posadas
}
1621.3.14={
	holder=397484	#Paz de Valecillo, Dean of the Audiencia
}
1621.9.11={
	holder=380598	#Diego Carrillo de Mendoza y Pimentel, 1st Marquess of Gélves
}
1624.11.1={
	holder=397485	#Rodrigo Pacheco y Osorio de Toledo, 3rd Marquess of Cerralvo
}
1635.9.16={
	holder=397485	#Lope Díez de Aux de Armendáriz, Marquess of Cadreita
}
1640.8.28={
	holder=397489	#Diego López Pacheco, 7th Duke of Escalona
}