330.1.1={
	liege="d_thessalonika"
}
756.1.1={
	holder=145815
}
855.1.1={
	holder=145108
}
936.1.1 = {
	holder = 20519
}
1066.1.1 = {
	liege="d_adrianopolis"
}
1066.1.1 = {
	holder=20512
}
1089.1.1 = {
	holder=34586
}
1113.1.1 = {
	holder=34587
}
1168.1.1 = {
	holder=34273
}
1185.9.12 = {
	holder=215060
}
1186.1.1 = {
	holder=34273
}
1187.1.1 = {
	liege="d_thessalonika"
}
1187.1.1 = {
	holder=215018
}
1204.8.1 = {
	holder=213523 #Bonifazio I
}
1207.9.4 = {
	holder=31346 #Demetrio I
}

1224.1.2 = {
	holder=215514
}
1230.3.9 = {
	holder=215516
}
1237.1.1 = {
	holder=125711
}
1244.1.1 = {
	holder=125714
}
1246.1.1={
	holder=125742
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
1328.5.24={
	holder=465500
}
1337.1.1 = {
	holder=465530
}
1341.9.1={
	liege=0
}
1347.2.8={
	liege=e_byzantium
}
1352.1.1= {
	vice_royalty = no
	liege=0
}
1354.12.10={
	holder=465531
}
1357.12.1={
	holder=465510	#John V Palaiologos
}
1376.8.12={
	holder=373680	#Andronikos IV Palaiologos
}
1379.7.1={
	holder=465510	#John V Palaiologos
}
1390.4.14={
	holder=373696	#John VII Palaiologos
}
1390.9.17={
	holder=465510	#John V Palaiologos
}
1391.2.16={
	holder=373682	#Manuel II Palaiologos
}
1423.7.7={ #Sold off to venice
holder=377767	#Tommaso Mocenigo
}
1423.4.4 = {
holder=377768	#Francesco Foscari
}
1430.1.1={
	holder=377966	#Murad II
	liege=k_ottoman
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}