758.1.1={
	liege="d_hereford"
	holder = 205081
}
852.1.1={
	holder = 163102
}
936.1.1 = {
	holder = 260537
}
1066.1.1=
{
liege="d_lancaster"
}
1066.1.1=
{
holder=5644 #Eadwin
}
1066.12.6=
{
liege="k_england"
}
1066.12.6=
{
holder=167007 # Gerbod van Oosterzeele
}
1071.2.22=
{
holder=41251 #Hugh d'Avranches
}
1101.7.27=
{
holder=82085 #Richard d'Avranches
}
1120.11.25=
{
holder=82062 #Richard 'le Meschin' de Briquessart
}
1129.1.10=
{
holder=204687 #Ranulf
}
1153.1.28=
{
holder=204685 #Hugh
}
1181.6.30=
{
liege = d_lancaster
holder=204680 #Ranulf
}
1232.10.26=
{
liege = k_england
holder=204681 #Maud
}
1232.11.21=
{
holder=7459 #John of Scotland
}
1237.6.6=
{
holder = 454522 
}
1264.1.1=
{
holder=7465 #Simon de Montfort
}
1265.8.5=
{
holder = 454522 #Henry III
}
1272.11.16=
{
holder = 454520 #Edward I Longshanks
}
1301.1.1=
{
holder = 454510
}
1312.11.13=
{
holder=454500
}
1337.1.1=
{
	holder=454501	#the Black Prince
}
1376.6.8 = {
	holder=372760	#Richard of Bordeaux
}
1399.10.15={
	holder=372783	#Henry V of England
}
1454.3.15={
	holder=372791	#Edward of Westminster
}
1471.4.11={
	holder=370034	#Henry IV of England
}
1471.6.26={
	holder=372888	#Edward V
}
1483.8.24={
	holder=372970	#Edward of Middleham
}
1484.4.9={
	holder=372865	#Richard III of England
}
1485.8.22={
	holder=372758	#Henry VII of England
}
1489.11.29={
	holder=372976	#Arthur Tudor
}
1502.4.2={
	holder=372978	#Henry VIII
}
1537.10.12={
	holder=373114	#Edward VI
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1594.2.19 ={
	holder=373459	#Henry Frederick, Prince of Wales	
}
1612.11.6={
	holder=373462	#Charles I of England
}
1630.5.29={
	holder=373467	#Charles II of England
}