750.1.1={
	liege=d_swabia
}
750.1.1={
	holder = 190365 #Berthilo
}
787.1.1={
	holder = 190366 #Berthold
}
802.1.1={
	holder = 190355 #Wado
}
805.1.1={
	holder = 190356 #Chadalhoh
}
819.1.1={
	holder = 190357 #Berthold
}
847.1.1={
	holder = 0
}
849.1.1={
	holder = 167836
}
854.1.1={
	liege = k_germany
}
914.1.1 = {
	liege = d_swabia
	holder = 260579
}
1066.1.1=
{
liege="d_swabia"
}
1066.1.1=
{
holder=20247
}
1070.1.1=
{
holder=33651
}
1078.1.1=
{
holder=33652
}
1088.1.1=
{
holder=33653
}
1096.1.1=
{
holder=33654
}
1122.1.1=
{
holder=33655
}
1144.1.1=
{
holder=33656
}
1150.1.1=
{
holder=33657
}
1160.1.1=
{
holder=33658
}
1170.1.1=
{
holder=33659
}
1179.1.1=
{
holder=33660
}
1180.1.1=
{
holder=33661
}
1194.1.1=
{
holder=33662
}
1209.1.1=
{
holder=33663
}
1221.1.1=
{
holder=33664
}
1226.1.1=
{
holder=33678
}
1233.1.1=
{
holder=33621
}
1237.6.17=
{
holder=33665
}
1241.1.1 = {
	liege = d_tyrol
}
1251.10.16=
{
holder=33667
liege = e_hre
}
1268.10.29=
{
liege="e_hre"
}
1272.11.14=
{
holder=33673
}
1282.9.1=
{
holder=33669
}
1290.6.3=
{
holder=33674
}
1291.7.15=
{
	de_jure_liege = "d_swiss"
}
1298.1.17=
{
holder=33675
}
1321.7.19=
{
holder=33672
}
1325.1.1=
{
holder=33676
}
1331.5.23=
{
holder=33677
}
1355.3.25 = {
holder=382498	#1355–1368 	Peter Gelyto 
}
1368.1.1={
holder=382499	#1368–1376 	Friedrich II von Erdingen 	
}
1376.1.1={
holder=382500	#1376–1388 	Johann II von Ehingen 
}
1388.1.1={
holder=382501	#1388–1390 	Bartholomew 
}
1390.1.1={
holder=382502	#1390–1416 	Hartmann II, Count of Werdenberg-Sargans
}
1416.1.1={
holder=382503	#1416–1417 	Johann III Ambundi 	
}
1417.1.1={
holder=382504	#1417–1440 	Johann IV Naso 
}
1440.1.1={
holder=382505	#1440–1441 	Konrad IV von Rechberg
}	
1441.1.1={
holder=382506	#1441–1453 	Heinrich V von Höwen 	Bishop of Constance
}	
1453.1.1={
holder=382507	#1453–1458 	Leonhard Wyssmayer
}
1458.1.1={
holder=382508	#1458–1491 	Ortlieb von Brandis 
}	
1491.1.1={
holder=382509	#1491–1503 	Heinrich VI von Höwen
}	
1498.1.1={
holder=382495
liege=d_swiss
}
1556.1.1 = {
holder=382496
}
1600.1.1 = {
holder=382497
}



