769.1.1={
	holder = 190551 #Nibelung
}
769.1.1={
	liege=d_burgundy
}
863.1.1={
	liege=k_france
	holder = 163066
}
923.1.1 = {
	holder = 168167
	liege="d_burgundy"
}
1039.1.1={
	holder=40362 #Thibaud de Chalon
}
1065.1.1={
	holder=40364 #Hugues II de Chalon
}
1080.1.1={
	holder= 91148 #Adélaïde de Chalon
}
1090.1.1={
	holder=91149 #Guy de Thiers
}
1113.1.1={
	holder = 205691 #Guillaume I de Chalon
}
1166.1.1={
	holder = 205690 #Guillaume II de Chalon
}
1202.1.1={
	holder = 205692 #Béatrice de Chalon
}
1227.4.7={
	holder = 455736 #Jean I de Chalon
}
1237.6.5={
	holder=7618 #Hugues IV de Bourgogne
}
1248.1.1={
	holder=7619 #Jean de Bourgogne
}
1267.1.1={
	holder=455533 #Béatrice de Bourgogne
}
1310.1.1={
	holder=91144 #Jean de Clermont
}
1316.1.1={
	holder=455725 #Béatrice de Clermont
}
1364.1.1 = {
	holder=455646	#Jean II d'Armagnac
}
1384.5.26 = {
	holder=371159	#Bernard VII d'Armagnac
}
1391.1.1 = {
	holder=370092 #Philip the Bold
}
1404.4.27 = {
	holder=370527 #John the Fearless
}
1419.9.10 = {
	holder=370536 #Philip the Good
}
1467.6.15 = {
	holder=370558 #Charles the Bold
}
1477.1.5 = {
	holder=370866 #Mary of Burgundy
}
1482.3.27 = {
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1493.5.23 = {
	holder=370697	#Philip I of Castille
	liege=e_hre
}
1506.9.25 = {
	holder=370714	#Charles V of Castille and Holy Roman Emperor
}
1556.1.16={
	holder=370718 #Philip II
	liege=e_espana_burgona
}
1598.9.13={
	holder=371850 #Philip III
}
1621.3.31={
	holder=372606 #Philip IV
}