745.1.1={holder=1019929633} #Coyllas[1009990264]
807.02.23={holder=1019929636} #Illapa[1009990264]
844.01.16={holder=1019929637} #Katari[1009990264]
850.06.16={holder=1019929640} #Umu[1009990264]
868.08.04={holder=1019929645} #Marcavilca[1009990264]
911.02.27={holder=1019929647} #Pomaguala[1009990264]
920.05.13={holder=1019929652} #Yupanqui[1009990264]
965.04.08={holder=1019929655} #Umu[1009990264]
992.09.16={holder=1019929658} #Cusichaca[1009990264]
1015.07.27={holder=1019929662} #Curiatao[1009990264]
1040.12.30={holder=1019929665} #Capac[1009990264]
1077.01.04={holder=1019929669} #Pumi[1009990264]
1119.08.03={holder=1019929676} #Capac[1009990264]
1144.12.29={holder=1019929681} #Yamqui[1009990264]
1155.05.23={holder=1019929688} #Titu[1009990264]
1184.09.06={holder=1019929691} #Atoc[1009990264]
1253.08.20={holder=1019929698} #Katari[1009990264]
1258.02.03={holder=1019929702} #Quispe[1009990264]
1259.11.26={holder=1019929707} #Guaritopa[1009990264]
1293.06.28={holder=1019929709} #Cusichaca[1009990264]
1336.09.12={holder=1019929716} #Pumi[1009990264]
1365.12.10={holder=1019929719} #Sopa[1009990264]
1411.01.13={holder=1019929723} #Anquimarca[1009990264]
1430.03.01={holder=1019929725} #Cayo[1009990264]
1451.12.29={holder=1019929731} #Varanca[1009990264]
1504.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1534.5.21 = {
	holder=396712	#Diego de Almagro
	liege="d_antisuyu"
}
1538.4.1={
	holder=396902	#Juan de Rada
}
1541.6.26={
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}