744.1.1={holder=1019912874} #Napess[1009990096]
765.03.22={holder=1019912876} #Manitesh[1009990096]
819.05.07={holder=1019912879} #Apinam[1009990096]
836.09.20={holder=1019912881} #Kaniuekutat[1009990096]
844.03.14={holder=1019912884} #Utshimau[1009990096]
879.05.09={holder=1019912890} #Shapatish[1009990096]
914.08.20={holder=1019912896} #Minapakun[1009990096]
935.03.23={holder=1019912899} #Pitan[1009990096]
962.12.01={holder=1019912904} #Uniam[1009990096]
971.06.09={holder=1019912908} #Pekissiu[1009990096]
1008.01.12={holder=1019912913} #Tshimushuminu[1009990096]
1047.03.20={holder=1019912916} #Mishta-Napesh[1009990096]
1049.02.21={holder=1019912920} #Natupaniu[1009990096]
1092.11.11={holder=1019912927} #Napess[1009990096]
1103.04.29={holder=1019912928} #Ukueiau[1009990096]
1162.12.27={holder=1019912932} #Uitshitshimushish[1009990096]
1171.05.22={holder=1019912937} #Maikan[1009990096]
1183.04.12={holder=1019912941} #Kautatikumit[1009990096]
1206.01.03={holder=1019912945} #Utshimauapeu[1009990096]
1262.07.27={holder=1019912949} #Tshishkuetutsheunnu[1009990096]
1262.12.14={holder=1019912955} #Kashupasset[1009990096]
1285.07.15={holder=1019912959} #Tshishpush[1009990096]
1337.07.30={holder=1019912961} #Pitan[1009990096]
1338.01.31={holder=1019912968} #Mishta-Etuat[1009990096]
1370.07.18={holder=1019912971} #Tanien[1009990096]
1401.8.26={ 
	holder=398133 
}
1438.1.1={ 
	holder=398134
}
1480.1.1={ 
	holder=398135
}
1515.1.1={ 
	holder=398136
}
1557.1.1={ 
	holder=398137 
}
1599.1.1={
	holder=397620	#Troilus de Mesgouez, Marquis de La Roche-Mesgouez
	liege="k_new_france"
}
1606.2.1={
	holder=397621	#Jean de Biencourt, Baron de Saint-Just
}
1614.1.1={
	holder=371859 #Louis XIII the Just
}
1624.8.1={
	holder=397623	#Émery de Caen
}
1626.7.1={
	holder=397624	#Samuel de Champlain
}
1629.7.22={
	holder=397627	#Lewis Kirke
}
1632.5.4={
	holder=397623	#Émery de Caen
}
1633.3.1={
	holder=397624	#Samuel de Champlain
}
1635.12.25={
	holder=397625	#Marc Antoine Jacques Bras-de-fer de Châteaufort
}
1636.6.11={
	holder=397626	#Charles Jacques Huault de Montmagny
}