762.1.1={
	liege=d_benevento
}
762.1.1={
	holder=190308 #Maio
}
813.1.1={
	holder=190309 #Maio
}
834.1.1={
	liege=d_spoleto
	holder=71906
}
836.12.30={
	holder=71905
}
860.1.1={
	holder=71908
}
880.7.8={
	holder=71909
}
883.1.1={
	holder=71903
}
894.12.12={
	holder=71904
}
898.10.15={
	holder=71911
}
899.1.1={
	holder=7918
}
922.1.1={
	holder=7919
}
928.1.1 = {
	holder = 260620
	liege = d_benevento
}
943.1.1={
	holder=7924
	liege = d_spoleto
}
989.1.1={
	holder=7925
}
1043.1.1={
	holder=7756
}
1052.5.6={
	holder=7758
}
1057.1.1={
	holder=7757
}
1082.1.1={
	holder=73471
}
1086.1.1={
	holder=7757
}
1093.1.1={
	holder=30657
}
1120.1.1={
	holder=33466
}
1127.1.1={
	holder=30219
}
1135.1.1={
	holder=212996
}
1137.1.1={
	holder=212602
}
1139.10.20={
	holder=73405
}
1140.1.1={
	liege=d_abruzzo
}
1140.1.1={
	holder=73478
}
1145.1.1={
	holder=73479
}
1146.1.1={
	holder=73480
}
1155.1.1={
	holder=73481
}
1170.1.1={
	holder=73482
}
1179.1.1={
	holder=73483
}
1225.1.1={
	holder=73484
}
1254.1.1={
	holder=73485
}
1280.1.1={
	holder=73486
}
1295.1.1={
	holder=73487
}
1300.1.1={
	holder=73488
}
1302.1.1={
	holder=73489
}
1303.1.1={
	holder=73490
}
1331.1.1={
	holder=73491
}
1344.1.1={
	holder=461703 #Joanna I
}
1382.5.12={
	holder=371112 #Charles III of Naples
}
1386.2.24={
	holder=371121 #Ladislaus of Naples
}
1414.8.6={
	holder=371120 #Joanna II of Naples
}
1435.2.2={
	holder=370838 #René of Anjou
}
1442.6.2={
	holder=370182 #Alfonso V of Aragon
}
1458.6.27={
	holder=370200 #Ferdinand I of Naples
}
1494.1.25={
	holder=371762 #Alfonso II of Naples
}
1495.1.23={
	holder=371796 #Ferdinand II of Naples
}
1496.9.7={
	holder=371764 #Frederick of Naples
}
1501.8.2={
	holder=371092 #Louis XII of France
}
1504.3.31={
	holder=370199 #Ferdinand II of Aragon
}
1516.1.23={
	holder=379674	#Ramón de Cardona
	liege=e_espana_burgona
	vice_royalty=yes
}
1522.1.1={
	holder=379675	#Charles de Lannoy, 1st Prince of Sulmona
}
1523.1.1={
	holder=379676	#Andrea Carafa
}
1526.1.1={
	holder=379677	#Ludovico Montalto
}
1527.1.1={
	holder=379678	#Hugo of Moncada
}
1528.5.28={
	holder=376580	#Philibert of Châlon
}
1530.8.3={
	holder=379679	#Pompeo Colonna
}
1532.6.28={
	holder=371662	#Pedro Álvarez de Toledo
}
1553.2.21={
	holder=371674	#Luis Álvarez de Toledo y Osorio
}
1553.5.1={
	holder=379680	#Pedro Pacheco Ladrón de Guevara
}
1556.1.1={
	holder=379598	#Fernando Álvarez de Toledo
}
1558.6.6={
	holder=379681	#Juan Fernandez Manrique de Lara
}
1558.10.10={
	holder=379682	#Pedro Afán de Ribera
}
1571.1.1={
	holder=379683	#Antoine Perrenot de Granvelle
}
1575.1.1={
	holder=379781	#Iñigo López de Mendoza y Mendoza
}
1579.1.1={
	holder=379792	#Juan de Zúñiga y Requesens
}
1582.1.1={
	holder=379947	#Pedro Téllez-Girón y de la Cueva, 1st Duke of Osuna
}
1586.1.1={
	holder=379794	#Juan de Zúñiga, 1st Duke of Peñaranda
}
1595.1.1={
	holder=379795	#Enrique de Guzmán, 2nd Count of Olivares
}
1599.1.1={
	holder=379796	#Fernando Ruiz de Castro Andrade y Portugal
}
1601.9.20={
	holder=379797	#Francisco Ruiz de Castro y de Sandoval-Rojas
}
1603.1.1={
	holder=379798	#Juan Alonso Pimentel de Herrera
}
1610.1.1={
	holder=379799	#Pedro Fernández de Castro, Count of Lemos
}
1616.1.1={
	holder=379956	#Pedro Téllez-Girón, 3rd Duke of Osuna
}
1620.6.1={
	holder=379810	#Gaspar de Borja y Velasco
}
1620.12.1={
	holder=379811	#Antonio Zapata y Cisneros
}
1622.12.1={
	holder=379609	#Antonio Álvarez de Toledo, 5th Duke of Alba
}
1629.1.1={
	holder=379812	#Fernando Afán de Ribera, 3rd Duke of Alcalá de los Gazules
}
1631.1.1={
	holder=379813	#Manuel de Acevedo y Zúñiga
}
1637.11.12={
	holder=379814	#Ramiro Núñez de Guzmán
}