769.1.1={
	holder = 144986 #Childebrand
}
769.1.1={
	liege=d_burgundy
}
865.1.1={
	liege="k_burgundy"
}
865.1.1={
	holder = 167924
}
867.1.4={
	holder = 167925
}
925.8.27 ={
	holder = 168240  #Artaud I de Forez
}
1032.1.1={
	liege="d_burgundy"
}
1039.1.1={
	holder=40362 #Thibaud de Chalon
}
1065.1.1={
	holder=40364 #Hugues II de Chalon
}
1079.12.1={
	holder= 91148 #Adélaïde de Chalon
}
1090.1.1={
	holder=91149 #Guy de Thiers
}
1113.1.1={
	holder = 205691 #Guillaume I de Chalon
}
1166.1.1={
	holder = 205690 #Guillaume II de Chalon
}
1202.1.1={
	holder = 205692 #Béatrice de Chalon
}
1227.4.7={
	holder = 455736 #Jean I de Chalon
}
1237.6.5={
	holder=7618 #Hugues IV de Bourgogne
}
1271.10.27={
	holder = 455535 #Robert II
}
1306.3.21={
	holder = 455911 #Hugues V
}
1315.5.9={
	holder=455910 #Eudes IV
}
1347.1.2 = {
	holder=381383 #Philippe Ier de Bourgogne
}
1361.11.21 = {
	holder=370092 #Philip the Bold
}
1404.4.27 = {
	holder=370527 #John the Fearless
}
1419.9.10 = {
	holder=370536 #Philip the Good
}
1467.6.15 = {
	holder=370558 #Charles the Bold
}
1477.1.5 = {
	holder=370866 #Mary of Burgundy
}
1482.3.27 = {
	holder=370841 #Louis XI
	liege=k_france
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}