740.1.1={
	liege="k_lotharingia"
	holder = 91480 #DROGO, historical placeholder
}
834.1.1={
	liege = "d_anjou"
	holder = 6440 #Robert le fort
	law=succ_primogeniture
	law=cognatic_succession
}
866.7.2={
	holder = 6448 #Eudes
}
936.1.1 = {
	holder = 382
	liege = d_valois
}
1037.11.15 = {
	liege="d_champagne"
	holder=394 #Thibaut I de Blois
	law=succ_primogeniture
	law=cognatic_succession
}
1089.9.30 = {
	holder=205897 #Étienne-Henri I de Blois
}
1102.5.19={
	holder=91331 #Guillaume de Blois
}

1107.1.1 = {
	holder = 205891 #Thibaut III le Grand
}
1152.1.10 ={
	holder = 205892 # Thibaut IV le Bon
}
1191.1.20 = {
	holder = 205895 #Louis I
}
1205.4.14 ={
	holder = 91040 #Thibaut VI
}

1218.1.1 = {
	holder = 205889 #Isabelle I 
}
#Blois-Châtillon
1248.1.1 = {
	holder = 91119 #Jean I de Blois-Châtillon
}
1280.1.1 = {
	holder = 91136 #Jeanne de Blois-Châtillon
}
1286.1.1 = {
	holder = 455526 # Philippe I le Bel
}
1293.1.1 = {
	holder = 455512 # Charles I de Valois
}
1325.12.16 = {
	holder = 455513 # Charles II le Magnanime
}
1346.8.26 = {
	holder = 371124 # Charles III d'Alençon
}
1375.7.5 = {
	holder = 371126 # Pierre II d'Alençon
}
1404.9.20 = {
	holder = 371142 # Jean Ier d'Alençon (Valois)
}
1415.10.25 = {
	holder = 371145 # Jean II d'Alençon (Valois)
}
1476.9.8 = {
	holder = 371266 #René, Duke of Alençon
}
1492.11.1 = {
	holder = 371447 #Charles IV d'Alençon
}
1525.4.11 = {
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1566.1.1={
	holder=371696	#Francis, Duke of Anjou
}
1584.6.10 = {
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}