540.1.1={
	liege="e_byzantium"
}
560.1.1={
	liege="d_cherson"
}
752.1.1={
	holder=145851
}
839.1.1={
	liege="e_byzantium"
	holder=145932
}
871.1.1={
	holder=145933
}
936.1.1 = {
	holder = 260818
}
1016.1.1={
	liege="d_cherson"
}
1060.1.1={
	holder=20463
}
1085.1.1={
	holder = 70416
}
1105.1.1={
	holder = 1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1187.1.1=
{
	holder=215039
}
1205.1.1=
{
	holder=215519
}
1222.2.1=
{
	holder=125719
}
1235.1.1=
{
	holder=125717
}
1238.1.1=
{
	holder=125720
}
1250.1.1=
{
	liege="d_genoa"
}
1250.1.1={
	holder = 144539
}
1290.1.1={
	holder=463550
}
1300.1.1=
{
	liege="d_crimea"
}
1315.1.1={
	holder=34853
}
1320.1.1=
{
	holder=34880
}
1360.1.1={
	holder=34881
}
1396.1.1={
holder=384777	#Quyurchuq
}
1397.1.1={
holder=384759	#Temür Qutlugh
}
1399.1.1={
holder=384763	#Shadi Beg
}
1407.1.1={
holder=384761	#Pulad
}
1410.1.1={
holder=384760	#Timur (Golden Horde)
}
1412.1.1={
holder=384739	#Jalal al-Din Khan ibn Tokhtamysh
}
1412.10.27={
holder=384740	#Karim Berdi
}
1413.1.1={
holder=384741	#Kebek (Golden Horde)
}
1414.1.1={
holder=384740	#Karim Berdi
}
1415.1.1={
holder=384765	#Chekre
}
1416.1.1={
holder=384742	#Jabbar Berdi
}
1417.1.1={
holder=384768	#Darwish (Golden Horde)
}
1419.8.1={
holder=384774	#Hajji Muhammad (Golden Horde)
}
1423.1.1={
holder=384778	#Barak Khan
}
1429.1.1={
holder=384780	#Ulugh Muhammad
}
1437.1.1={
holder=384744	#Sayid Ahmad I
}
1441.1.1={
	holder=384790	#Hacı I Giray
	liege=k_crimea
}
1456.1.1={
	holder=384794	#Hayder of Crimea
}
1456.6.1={
	holder=384790	#Hacı I Giray
}
1466.8.1={
	holder=384793	#Nur Devlet
}
1468.6.1={
	holder=384796	#Meñli I Giray
}
1475.6.6={
	liege=e_ottomans
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}