744.1.1={holder=1019929734} #Orco[1009990265]
798.06.03={holder=1019929738} #Ruminavi[1009990265]
830.07.06={holder=1019929739} #Pascac[1009990265]
857.06.26={holder=1019929744} #Tunupa[1009990265]
888.12.01={holder=1019929747} #Coyllas[1009990265]
899.05.02={holder=1019929750} #Katari[1009990265]
950.06.17={holder=1019929753} #Sopa[1009990265]
955.03.07={holder=1019929758} #Cayo[1009990265]
961.11.08={holder=1019929763} #Cayo[1009990265]
1015.12.15={holder=1019929767} #Surandaman[1009990265]
1022.04.18={holder=1019929772} #Titu[1009990265]
1052.06.07={holder=1019929773} #Umu[1009990265]
1099.08.13={holder=1019929777} #Ruminavi[1009990265]
1137.10.02={holder=1019929782} #Yamqui[1009990265]
1164.12.09={holder=1019929787} #Tupac[1009990265]
1186.11.25={holder=1019929793} #Coyllas[1009990265]
1222.05.07={holder=1019929797} #Cusichaca[1009990265]
1253.05.21={holder=1019929801} #Capac[1009990265]
1277.10.25={holder=1019929806} #Titu[1009990265]
1310.04.14={holder=1019929812} #Coyllas[1009990265]
1361.09.18={holder=1019929814} #Huachuri[1009990265]
1368.06.24={holder=1019929821} #Capac[1009990265]
1381.10.21={holder=1019929828} #Pascac[1009990265]
1416.01.22={holder=1019929833} #Guaritopa[1009990265]
1455.09.11={holder=1019929834} #Cari[1009990265]
1483.6.8={
	holder=397243
}
1504.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1534.5.21 = {
	holder=396712	#Diego de Almagro
	liege="d_antisuyu"
}
1538.4.1={
	holder=396902	#Juan de Rada
}
1541.6.26={
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}