750.1.1 = {
	holder = 194076
	liege = d_prussia
}
799.1.1 = {
	holder = 194077
}
822.1.1 = {
	holder = 194078
}
867.1.1=
{
	holder=167742
}
936.1.1 = {
	holder = 260767
}
1066.1.1={
	holder=28015
}
1120.1.1={
	holder = 144671
}
1170.1.1={
	holder=228016
}
#Golden Bull of Rimini
1225.1.1=
{
liege="d_teutonic_order"
}

1225.1.1=
{
holder=30403 #Hermann von Salza
}
1239.3.20=
{
holder=30404 #Konrad von Thüringen
}
1240.7.24=
{
holder=30405 #Gerhard von Malberg
}

1244.1.1=
{
holder=30406 #Heinrich von Hohenlohe
}
1249.7.15=
{
holder=30407 #Gunther von Wüllersleben
}
1252.5.4=
{
holder=30408 #Poppo von Osterna
}
1256.1.1=
{
holder=30409 #Anno von Sangershausen
}
1273.7.8=
{
holder=30410 #Hartmann von Heldrungen
}
1282.8.19=
{
holder=30411 #Burchard von Schwanden
}
1290.1.1=
{
holder=30412 #Konrad von Feuchtwangen
}
1296.7.4=
{
holder=30413 #Gottfried von Hohenlohe
}
1303.1.1=
{
holder=30414 #Siegfried von Feuchtwangen
}
1311.5.3=
{
holder=30415 #Karl von Trier
}
1324.2.11=
{
holder=30416 #Werner von Orseln
}
1330.11.18=
{
holder=30417 #Luther Welf
}
1335.4.18=
{
holder=474000 #Dietrich von Altenburg
}
1341.10.1 = {
	holder=382759 #Ludolf König von Wattzau 	1342–1345 	
}
1345.1.1={
	holder=382758	#Heinrich Dusemer 	1345–1351 	
}
1351.1.1={
	holder=382757	#Winrich von Kniprode 	1351–1382 		
}
1382.6.24={
	holder=382756	#Konrad Zöllner von Rotenstein 	1382–1390 		
}
1390.8.20={
	holder=382755	#Konrad von Wallenrode 	1391–1393 		
}
1393.7.23={
	holder=382754	#Konrad von Jungingen 	1393–1407 	
}
1407.3.30={
	holder=382753	#Ulrich von Jungingen 	1407–1410
}
1410.7.15={
	holder=382752	#Heinrich von Plauen 	1410–1413
}
1413.1.1={
	holder=382751	#Michael Küchmeister von Sternberg 	1414–1422
}
1423.12.15={
	holder=382750	#Paul von Rusdorf 	1422–1441
}
1441.1.1={
	holder=382749	#Konrad von Erlichshausen 	1441–1449 
}
1449.1.1={
	holder=382748	#Ludwig von Erlichshausen 	1449 or 1450–1467
}
1454.3.6={
holder=371730	#Casimir IV Jagiellon
liege=k_poland
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}