744.1.1={holder=1019930229} #Katitika[1009990270]
799.06.02={holder=1019930230} #Cuyuchi[1009990270]
819.05.02={holder=1019930235} #Cur[1009990270]
824.08.25={holder=1019930236} #Katitika[1009990270]
875.12.14={holder=1019930243} #Puznaymun[1009990270]
883.12.26={holder=1019930249} #Chumun[1009990270]
903.03.01={holder=1019930250} #Draytonamu[1009990270]
936.05.19={holder=1019930256} #Nehuametepun[1009990270]
994.01.20={holder=1019930260} #Tugun[1009990270]
1009.10.11={holder=1019930262} #Chimor[1009990270]
1048.04.23={holder=1019930270} #Cama[1009990270]
1061.06.06={holder=1019930272} #Anco[1009990270]
1085.01.30={holder=1019930276} #Seran[1009990270]
1088.03.08={holder=1019930280} #Orco[1009990270]
1127.09.15={holder=1019930285} #Belan[1009990270]
1159.05.09={holder=1019930288} #Vetsalynun[1009990270]
1208.09.08={holder=1019930293} #Cápac[1009990270]
1229.06.16={holder=1019930297} #Ehenymacu[1009990270]
1240.01.24={holder=1019930300} #Relyen[1009990270]
1289.05.22={holder=1019930302} #Buvaovamu[1009990270]
1308.09.04={holder=1019930307} #Yetuniamu[1009990270]
1315.09.22={holder=1019930312} #Pico[1009990270]
1365.12.05={holder=1019930318} #Michan[1009990270]
1389.03.07={holder=1019930320} #Chumu[1009990270]
1391.06.03={holder=1019930326} #Zergoetanu[1009990270]
1420.6.4={
	holder=1019930329
}
1435.9.12={
	holder=397237
}
1475.1.1={
	holder=396604	#Topa Inca Yupanqui
	liege="k_peru"
}
1493.1.1 = {
	holder=396606	#Wayna Qhapaq
}
1527.1.1 = {
	holder=396608	#Huascar
}
1529.1.1 = {
	holder=396609	#Atahualpa
	liege=0
}
1532.1.1={
	liege="k_peru"
}
1532.11.16={
	holder=396699	#Francisco Pizarro
	liege="d_quito"
}
1541.6.26 = {
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}