618.6.18 ={
	liege = d_eliangcjet
}

618.6.18 ={
	holder = 1000452058
}

638.5.3 ={
	holder = 1000452059
}

660.7.4 ={
	holder = 1000452060
}

686.12.25 ={
	holder = 1000452061
}

707.4.26 ={
	holder = 1000452062
}

736.11.28 ={
	holder = 1000452063
}

765.2.11 ={
	holder = 1000452064
}

789.1.23 ={
	holder = 1000452065
}

809.8.21 ={
	holder = 1000452066
}

829.6.15 ={
	holder = 1000452067
}

850.11.17 ={
	holder = 1000452068
}

877.12.18 ={
	holder = 1000452069
}

902.6.12 ={
	holder = 1000452070
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452071
}

980.7.1 ={
	holder = 1000452072
}

1010.2.24 ={
	holder = 1000452073
}

1032.10.18 ={
	holder = 1000452074
}

1052.6.9 ={
	holder = 1000452075
}

1080.9.22 ={
	holder = 1000452076
}

1102.11.15 ={
	holder = 1000452077
}

1124.1.23 ={
	holder = 1000452078
}

1150.5.8 ={
	holder = 1000452079
}

1176.11.15 ={
	holder = 1000452080
}

1198.2.15 ={
	holder = 1000452081
}

1224.5.25 ={
	holder = 1000452082
}

1245.5.19 ={
	holder = 1000452083
}

1268.12.16 ={
	holder = 1000452084
}

1296.7.18 ={
	holder = 1000452085
}

1322.4.1 ={
	holder = 1000452086
}

1349.1.1={
	holder = 389791	#Fang Guozhen
	liege = "d_eliangcjet"
}
1367.12.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}