#Khanthavon Dynasty (placeholders)
750.1.1={
	liege="d_champassak"
}
750.1.1={
	holder=1000203883 #Papep
}
780.1.1={
	holder=1000203884 #Analu
}
810.1.1={
	holder=1000203885 #Sounanxay
}
840.1.1={
	holder=1000202313 #Fay-Na
}
870.1.1={
	holder=1000202314 #Hui
}
900.1.1={
	holder=1000202315 #Lan-Kham-Deng
}
930.1.1={
	holder=1000202316 #Nan-Tharat
}
960.1.1={
	holder=1000202317 #No-Muong
}
990.1.1={
	holder=1000202318 #Nak
}
1020.1.1={
	holder=1000202319 #Konekhan
}
1050.1.1={
	holder=1000202320 #Xiang-Keo
}
1080.1.1={
	holder=1000202321 #Leu-Sai
}
1110.1.1={
	holder=1000202322 #Anouvong
}
1140.1.1={
	holder=1000202323 #Thao-Ang
}
1170.1.1={
	holder=1000202324 #Ong-Long
}
1200.1.1={
	holder=1000202325 #Ratsadanay
}
1230.1.1={
	holder=1000202326 #Khampeng
}
1260.1.1={
	holder=1000202327 #Maha-Oupahat
}
1290.1.1={
	holder=1000202328 #Saensurin
}
1320.1.1={
	holder=1000202329 #Suvanna-Banlang
}
1350.1.1={
	holder=1000202330 #Photisarath
}
1353.1.1={
	holder=388243	#Fa Ngum
}
1373.1.1={
	holder=388244	#Samsenthai
}
1416.1.1={
	holder=388247	#Lan Kham Deng
}
1428.1.1={
	holder=388258	#Phommathat (1428-1429)
}
1428.10.1={
	holder=388259	#Yukhon (1429-1430)
}
1430.1.1={
	holder=388248	#Khon Kham (1430-1432)
}
1432.1.1={
	holder=388249	#Kham Tam Sa (1432)
}
1432.4.1={
	holder=388253	#Lue Sai
}
1433.1.1={
	holder=388280	#Khai Bua Ban
}
1436.1.1={
	holder=388252	#Kham Keut (1436–1438)
}
1438.1.1={
	holder=388306	#Nang Keo Phimpha (1438)
}
1438.4.1={
	holder=388250	#Sai Tia Kaphut
}
1481.1.1={
	holder=388263	#Souvanna Banlang (1480–1486)
}
1486.1.1={
	holder=388267	#Prince Tieng Lakon
}
1496.1.1={
	holder=388281	#Somphou
}
1501.1.1={
	holder=388268	#Visoun
}
1520.1.1={
	holder=388282	#Photisarath (1520–1548)
}
1548.1.1={
	holder=388283	#Setthathirath (1548–1571)
}
1571.6.1={
	holder=388293	#Sen Soulintha (1571–1575)
}
1575.1.1={
	holder=388286	#Voravongsa I
}
1579.1.1={
	holder=388293	#Sen Soulintha (1580-1582)
}
1582.1.1={
	holder=388294	#Nakhon Noi (1582-1583)
}
1583.1.1={
	holder=388091	#Nanda
}
1593.1.1={
	holder=388291	#Keo Koumane (1593-1596)
}
1596.1.1={
	holder=388295	#Voravongsa II (1596-1622)
}
1622.1.1={
	holder=388296	#Upayuvarath (1622-1623)
}
1622.9.1={
	holder=388297	#Mon Keo (1623-1633)
}
1633.1.1={
	holder=388300	#Vichai (1633-1638)
}
1638.1.1={
	holder=388305	#Sourigna Vongsa (1638-1695)
}