745.1.1={holder=1019922698} #Kaigouchi[1009990195]
795.11.08={holder=1019922699} #Shoko[1009990195]
804.01.29={holder=1019922704} #Shoko[1009990195]
844.10.31={holder=1019922707} #Ebedimu[1009990195]
853.08.30={holder=1019922714} #Kaigouchi[1009990195]
893.05.08={holder=1019922722} #Amorotahe[1009990195]
909.10.19={holder=1019922723} #Laliwa[1009990195]
940.03.17={holder=1019922729} #Ilumani[1009990195]
960.11.20={holder=1019922730} #Mbicy[1009990195]
1047.08.15={holder=1019922732} #Haubariria[1009990195]
1052.05.25={holder=1019922735} #Semén[1009990195]
1057.06.27={holder=1019922738} #Pirijá[1009990195]
1096.01.25={holder=1019922742} #Arah[1009990195]
1136.05.18={holder=1019922746} #Pirijá[1009990195]
1151.12.10={holder=1019922750} #Pirijá[1009990195]
1175.05.04={holder=1019922754} #Laliwa[1009990195]
1199.07.07={holder=1019922760} #Mbicy[1009990195]
1235.06.10={holder=1019922763} #Wiwakaleme[1009990195]
1240.05.27={holder=1019922767} #Kaigouchi[1009990195]
1271.12.16={holder=1019922770} #Laliwa[1009990195]
1316.12.21={holder=1019922774} #Mbicy[1009990195]
1329.12.30={holder=1019922778} #Mbicy[1009990195]
1355.02.06={holder=1019922782} #Gunfuli[1009990195]
1382.08.28={holder=1019922789} #Gunfuli[1009990195]
1406.11.08={holder=1019922794} #Arah[1009990195]
1443.11.4={
	holder=397588
}
1495.1.1={
	holder=396490 #Cristóbal Colón
	liege="d_dominica"
	
}
1496.6.1={
	holder=396491 #Bartolomé Colón
}
1498.8.30={
		holder=396490 #Cristóbal Colón
}
1500.8.25={
		holder=396496 #Diego Colón y Perestrelo
}
1516.1.23={
		liege="k_santo_domingo"
}
1526.2.23={
		holder=396499 #Luis Colón de Toledo 
}
1536.6.28={
		holder=397263 #Alonso de Fuenmayor End of the Colombian Hereditary Viceroyalty
}
1544.1.1={
		holder=397264 #Alonso López de Cerrato
}
1549.1.1={
		holder=397263 #Alonso de Fuenmayor
}
1556.1.1={
		holder=397265 #1556–1558: Alonso de Maldonado
}
1558.1.1={
		holder=397266 #1558–1560: Juan López de Cepeda
}
1560.1.1={
		holder=397267 #1560–1561: Juan Echagoyan
}
1561.1.1={
		holder=397268 #1561–1564: Alonso Arias de Herrera
}
1564.1.1={
		holder=397269 #1564–1565: Antonio Osorio
}
1565.1.1={
		holder=397270 #1565–1567: Alonso de Grajeda
}
1567.1.1={
		holder=397271 #1567–1568: Diego de Vera
}
1568.1.1={
		holder=397272 #1568–1572: Antonio de Mejía
}
1572.1.1={
		holder=397273 #1572–1576: Francisco de Vera
}
1576.1.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1590.1.1={
		holder=397277 #1590–1597: Lope de Vega Portocarrero
}
1597.1.1={
		holder=397278 #1597–1600: Diego Osorio y Villegas
}
1600.1.1={
		holder=397269 #1600–1608: Antonio Osorio
}
1608.1.1={
		holder=379643 #1608–1624: Diego Gómez de Sandoval
}
1624.1.1={
		holder=397280 #1624–1634: Diego de Acuña
}
1634.1.1={
		holder=397281 #1634–1646: Juan de Bitrian y Viamonte
}