618.6.18 ={
	liege = d_dungchjyen
}

618.6.18 ={
	holder = 1000454032
}

648.11.15 ={
	holder = 1000454033
}

671.10.7 ={
	holder = 1000454034
}

692.5.25 ={
	holder = 1000454035
}

720.10.28 ={
	holder = 1000454036
}

749.12.24 ={
	holder = 1000454037
}

776.1.22 ={
	holder = 1000454038
}

801.8.13 ={
	holder = 1000454039
}

829.12.16 ={
	holder = 1000454040
}

856.1.25 ={
	holder = 1000454041
}

884.5.4 ={
	holder = 1000454042
}

905.1.18 ={
	holder = 1000454043
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454044
}

990.3.20 ={
	holder = 1000454045
}

1011.1.26 ={
	holder = 1000454046
}

1039.2.21 ={
	holder = 1000454047
}

1065.7.7 ={
	holder = 1000454048
}

1092.3.13 ={
	holder = 1000454049
}

1119.3.1 ={
	holder = 1000454050
}

1141.4.3 ={
	holder = 1000454051
}

1168.8.9 ={
	holder = 1000454052
}

1192.1.4 ={
	holder = 1000454053
}

1221.3.7 ={
	holder = 1000454054
}

1250.1.28 ={
	holder = 1000454055
}

1274.1.28 ={
	holder = 1000454056
}

1297.3.17 ={
	holder = 1000454057
}

1319.7.28 ={
	holder = 1000454058
}

1348.7.19 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}