618.6.18 ={
	liege = d_dungchjyen
}

618.6.18 ={
	holder = 1000453952
}

642.10.8 ={
	holder = 1000453953
}

671.12.3 ={
	holder = 1000453954
}

695.9.23 ={
	holder = 1000453955
}

717.6.13 ={
	holder = 1000453956
}

738.10.8 ={
	holder = 1000453957
}

759.5.11 ={
	holder = 1000453958
}

785.8.26 ={
	holder = 1000453959
}

806.3.8 ={
	holder = 1000453960
}

832.5.1 ={
	holder = 1000453961
}

856.5.27 ={
	holder = 1000453962
}

885.12.17 ={
	holder = 1000453963
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453964
}

989.4.3 ={
	holder = 1000453965
}

1019.2.14 ={
	holder = 1000453966
}

1041.6.17 ={
	holder = 1000453967
}

1063.7.13 ={
	holder = 1000453968
}

1090.12.15 ={
	holder = 1000453969
}

1117.3.26 ={
	holder = 1000453970
}

1142.7.19 ={
	holder = 1000453971
}

1168.12.16 ={
	holder = 1000453972
}

1195.2.21 ={
	holder = 1000453973
}

1219.7.8 ={
	holder = 1000453974
}

1246.7.12 ={
	holder = 1000453975
}

1266.2.10 ={
	holder = 1000453976
}

1294.2.11 ={
	holder = 1000453977
}

1321.9.12 ={
	holder = 1000453978
}

1344.10.6 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}