618.6.18 ={
	liege = d_smin
}

618.6.18 ={
	holder = 1000452418
}

638.9.21 ={
	holder = 1000452419
}

660.2.5 ={
	holder = 1000452420
}

689.2.6 ={
	holder = 1000452421
}

712.8.28 ={
	holder = 1000452422
}

742.4.6 ={
	holder = 1000452423
}

768.12.8 ={
	holder = 1000452424
}

795.12.9 ={
	holder = 1000452425
}

823.10.14 ={
	holder = 1000452426
}

843.2.7 ={
	holder = 1000452427
}

867.3.27 ={
	holder = 1000452428
}

893.10.28 ={
	holder = 1000452429
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452430
}

980.8.12 ={
	holder = 1000452431
}

1002.9.2 ={
	holder = 1000452432
}

1032.10.18 ={
	holder = 1000452433
}

1062.3.21 ={
	holder = 1000452434
}

1087.11.22 ={
	holder = 1000452435
}

1110.12.27 ={
	holder = 1000452436
}

1133.3.26 ={
	holder = 1000452437
}

1159.11.28 ={
	holder = 1000452438
}

1188.7.21 ={
	holder = 1000452439
}

1211.3.16 ={
	holder = 1000452440
}

1236.1.5 ={
	holder = 1000452441
}

1265.5.22 ={
	holder = 1000452442
}

1295.6.12 ={
	holder = 1000452443
}

1325.6.1 ={
	holder = 1000452444
}

1353.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1366.1.1 = {
	holder = 389790 
	liege="d_piukkianh"
}
1367.1.1={
	holder=389289	#Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}