769.1.1={
	holder=70118 # Silo, King of Asturias
	liege=k_asturias
}
783.1.1={
	holder=70006 # Alfonso II de Asturias
}
842.3.20={
	holder=70015 # Ramiro I de Cantabria
}
850.2.1={
	holder=70017 # Ordoño I de Cantabria
}
866.5.27={
	holder=70019 # Alfonso III de Cantabria
}
900.1.1={
	holder=70021 # Ordoño II de León
	liege=d_galicia
}
910.12.25={
	liege=k_spanish_galicia
}
924.1.1={
	holder=70030 # Fruela II de Cantabria
	liege=d_galicia
}
925.7.1={
	holder=70023 # Alfonso IV de León
}
929.6.10={
	liege=k_spanish_galicia
}
931.6.1={
	holder=70024 # Ramiro II de León
}
936.1.1 = {
	holder = 260603
}
951.1.5={
	holder=108600 # Ordoño III de León
}
956.11.13={
	holder=70026 # Sancho I de León
}
958.1.1={
	holder=70029 # Ordoño IV de León
}
960.1.1={
	holder=70026 # Sancho I de León
}
966.1.1={
	holder=108610 # Ramiro III de León
}
984.1.1={
	holder=108590 # Bermudo II de León
}
999.9.1={
	holder=108570 # Alfonso V de León
}
1028.8.7={
	holder=70075 # Bermudo III de León
}
1037.9.4={
	holder=107510 # Fernando I Jimena
}
1065.12.27={
	holder=109500 # García II Jimena
}
1072.2.13={
	holder=71368 # Fernando de Castro
}
1092.5.1={
	liege=d_galicia
}
1126.3.8={
	liege=k_leon
}
1143.1.1={
	holder=71370 # Gutierre Fernández de Castro
}
1166.1.1={
	holder=71393 # Álvaro Rodríguez de Castro
}
1187.11.3={
	holder=71394 # Fernando Álvarez de Castro
}
1195.9.1={
	holder=71395 # Sancho Álvarez de Castro
}
1196.1.1={
	holder=72407 # Fernando Gutiérrez de Castro
}
1230.9.24={
	liege=k_cas_and_leon	
}
1240.1.1={
	holder=72408 # Esteban Fernández de Castro
}
1288.1.1={
	holder=457674 # Fernán Estévez de Castro
}
1316.2.18={
	holder=457670 # Pedro Fernández de Castro
}
1342.6.1={
	holder=370043 # Fernán Ruiz de Castro
}
1369.3.23={
	liege=k_portugal_4
}
1373.3.19={
	liege=k_cas_and_leon
	holder=379998 #Pedro Enríquez de Castilla
}
1400.5.2={
	holder=380003 #Fadrique Enríquez de Castilla
}
1430.3.22={
	holder=370174	#John II
}
1454.7.21={
	holder=370193	#Henry IV the Impotent 
}
1474.12.11={
	holder=370189	#Isabella I
}
1504.11.26={
	holder=370344	#Joanna of Castile
}
1516.3.13={
	holder=370714	#Charles I
}
1556.1.16={
	holder=370718	#Philip II
}
1598.9.13={
	holder=371850	#Philip III
}
1621.3.31={
	holder=372606	#Philip IV
}