769.1.1 = {
	holder = 324049
}
867.1.1 = {
	holder = 324050
}
936.1.1 = {
	holder = 324051
}
1066.1.1 = {
	holder = 324052
}
1120.1.1 = {
	holder = 324053
}
1189.1.1 = {
	holder = 324054
}
1231.1.1 = {
	holder = 324055
}
1300.1.1 = {
	holder = 324056
}
1350.1.1={
	holder=396996
}
1388.1.1={
	holder=396997
}
1446.1.1={
	holder=396998
}
1479.1.1={
	holder=396999
}
1515.1.1={
	holder=397000
}
1558.1.1={
	holder=397001
}
1609.1.1={
	holder=397002
}
1625.1.1={
	holder=396792	#Manuel de Frias
	liege="d_unquillo"
}
1627.1.1 = {
	holder=396793	#Luis de Céspedes García Xería
}
1629.1.1={
	holder=397002 #indian take over
	liege=0
}