769.1.1 = {
	holder = 324097
}
867.1.1 = {
	holder = 324098
}
936.1.1 = {
	holder = 324099
}
1066.1.1 = {
	holder = 324100
}
1120.1.1 = {
	holder = 324101
}
1189.1.1 = {
	holder = 324102
}
1231.1.1 = {
	holder = 324103
}
1300.1.1 = {
	holder = 324104
}
1350.1.1={
	holder=396989
}
1388.1.1={
	holder=396990
}
1446.1.1={
	holder=396991
}
1479.1.1={
	holder=396992
}
1515.1.1={
	holder=396993
}
1525.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396716	#Pedro de Mendoza
	liege="d_tucuman"
}
1537.6.23 = {
	holder=396717	#Juan de Ayolas
}
1538.1.1 = {
	holder=396718	#Francisco Ruiz Galán
}
1541.6.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1541.6.11={
	holder=396833	#Pedro de Valdivia
	liege="d_antofagasta"
}
1547.12.1={
	holder=396834	#Francisco de Villagra
}
1549.7.20={
	holder=396833	#Pedro de Valdivia
}
1553.12.25 = {
	holder=396834	#Francisco de Villagra
}
1554.5.23 = {
	holder=396836	#Rodrigo de Quiroga
}
1554.3.17 = {
	holder=396806	#Francisco de Aguirre
}
1555.5.23 = {
	holder=396834	#Francisco de Villagra
}
1557.4.1 = {
	holder=380450	#García Hurtado de Mendoza
}
1561.2.1={
	holder=396836	#Rodrigo de Quiroga
}
1561.6.1={
	holder=396834	#Francisco de Villagra
}
1563.6.22 = {
	holder=396837	#Pedro de Villagra
}
1565.6.1 = {
	holder=396836	#Rodrigo de Quiroga
}
1567.8.1={
	holder=396838	#Melchor Bravo de Saravia Sotomayor
}
1575.1.1={
	holder=396836	#Rodrigo de Quiroga
}
1580.2.25={
	holder=396841	#Martín Ruiz de Gamboa
}
1583.7.18={
	holder=396842	#Alonso de Sotomayor y Valmediano
}
1592.7.30={
	holder=396843	#Pedro de Viscarra de la Barrera
}
1592.10.6={
	holder=396856	#Martín García Óñez de Loyola
}
1598.12.23={
	holder=396843	#Pedro de Viscarra de la Barrera
}
1599.5.28={
	holder=396844	#Francisco de Quiñones
}
1600.7.30={
	holder=396845	#Alonso García de Ramón
}
1601.2.1={
	holder=396828	#Alonso de Ribera y Zambrano
}
1605.3.1={
	holder=396845	#Alonso García de Ramón
}
1610.8.1={
	holder=396846	#Luis Merlo de la Fuente
}
1611.1.1={
	holder=396847	#Juan de la Jaraquemada
}
1612.3.27={
	holder=396828	#Alonso de Ribera
}
1617.3.9={
	holder=396848	#Fernando Talaverano
}
1618.1.18={
	holder=396849	#Lope de Ulloa
}
1620.12.8={
	holder=396850	#Cristóbal de la Cerda y Sotomayor
}
1621.11.1={
	holder=396851	#Pedro Osores de Ulloa
}
1624.9.1={
	holder=396852	#Francisco de Alava y Nureña
}
1625.5.1={
	holder=396853	#Luis Fernández de Córdoba y Arce
}
1629.12.1={
	holder=396854	#Francisco Laso de la Vega
}
1639.5.1={
	holder=396855	#Francisco López de Zúñiga
}