685.1.1 = {
	liege="k_hungary"
	holder=146155
}
701.1.1 = {
	holder=146159
}
721.1.1 = {
	holder=146163
}
748.1.1 = {
	holder=146168
}
785.1.1 = {
	holder=146173
}

805.1.1 = {
	liege="d_pest"
}
813.1.1={
	holder=194000
}
830.1.1={
	holder=168071
}
858.1.1={
	holder=168072
}
884.1.1={
	holder=168073
}
891.1.1={
	holder=168074
}
895.1.1={
	holder=0
}
936.1.1 = {
	liege="k_hungary"
	holder = 159135
}
1066.1.1=
{
holder=20364
}
1083.1.1=
{
holder=4386
}
1098.1.1=
{
holder=4387
}
1117.1.1=
{
holder=93655
}
1130.1.1=
{
holder=93656
}
1160.1.1=
{
holder=93657
}
1190.1.1=
{
holder=93658
}
1195.1.1=
{
holder=93660
}
1218.1.1=
{
holder=93662
}
1256.1.1=
{
holder=93666
}
1282.1.1=
{
holder=93667
}
1285.1.1=
{
holder=93669
}
1290.1.1=
{
holder=93672
}
1332.1.1=
{
holder=93673
}
1340.1.1 = {
holder=470062
}
1358.1.2 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1564.7.25 = {
holder=371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
holder=371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15 = {
holder=372637	#Ferdinand III, Holy Roman Emperor
}