744.1.1={holder=1019927906} #Karai[1009990247]
785.05.16={holder=1019927907} #Tatapytu[1009990247]
851.03.22={holder=1019927911} #Katupyry[1009990247]
864.09.14={holder=1019927915} #Aravera[1009990247]
864.11.24={holder=1019927917} #Aravera[1009990247]
892.04.24={holder=1019927921} #Tuvicha[1009990247]
927.01.31={holder=1019927927} #Tatajyva[1009990247]
933.12.26={holder=1019927932} #Tekokatu[1009990247]
998.11.08={holder=1019927935} #Mba'ehory[1009990247]
1026.04.15={holder=1019927940} #Maitei[1009990247]
1027.12.03={holder=1019927943} #Amangy[1009990247]
1078.10.15={holder=1019927946} #Namandu[1009990247]
1091.11.27={holder=1019927948} #Aratiri[1009990247]
1131.10.30={holder=1019927951} #Namandu[1009990247]
1145.02.01={holder=1019927957} #Tajy[1009990247]
1200.01.07={holder=1019927964} #Tuvicha[1009990247]
1245.02.21={holder=1019927966} #Mbarakapu[1009990247]
1257.03.06={holder=1019927968} #Arandu[1009990247]
1267.08.29={holder=1019927973} #Ygary[1009990247]
1305.12.29={holder=1019927979} #Karai[1009990247]
1343.04.06={holder=1019927982} #Tekokatu[1009990247]
1354.12.29={holder=1019927984} #Namandu[1009990247]
1375.03.01={holder=1019927989} #Katupyry[1009990247]
1417.08.29={holder=1019927996} #Apytere[1009990247]
1425.11.18={holder=1019928000} #Karai[1009990247]
1473.12.4={
	holder=397026
}
1515.1.1={
	holder=397027
}
1532.1.1={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1549.7.7={
	holder=396364	#Tomé de Sousa
	liege="k_portuguese_brasil"
}
1553.5.1={
	holder=396366	#Duarte da Costa
}
1558.1.3={
	holder=396367	#Mem de Sá
}
1572.3.2={
	holder=396371	#Lourenço da Veiga
}
1581.6.17={
	holder=396373	#Manuel Teles Barreto
}
1587.5.9={
	holder=396452	#Francisco de Sousa
}
1602.4.1={
	holder=386937	#Diogo Botelho 
}
1613.1.1={
	holder=396378	#Gaspar de Sousa
}
1617.1.1={
	holder=396487	#Luís de Sousa, conde do Prado
}
1621.10.12={
	holder=396379	#Diogo de Mendonça Furtado
}
1624.7.26={
	holder=396380	#Francisco de Moura Rolim
}
1627.1.1={
	holder=396381	#Diogo Luís de Oliveira
}
1635.12.11={
	holder=396382	#Pedro da Silva
}
1640.5.26={
	holder=396385	#Jorge de Mascarenhas
}