745.1.1={holder=1019923406} #Gunfuli[1009990202]
783.12.06={holder=1019923407} #Toratora[1009990202]
815.03.12={holder=1019923414} #Amorotahe[1009990202]
849.10.10={holder=1019923417} #Arah[1009990202]
854.11.27={holder=1019923419} #Laliwa[1009990202]
905.12.13={holder=1019923423} #Pirijá[1009990202]
925.03.14={holder=1019923430} #Semén[1009990202]
946.09.10={holder=1019923434} #Kaigouchi[1009990202]
979.04.07={holder=1019923438} #Áhari[1009990202]
995.03.02={holder=1019923444} #Toratora[1009990202]
1049.07.10={holder=1019923447} #Arah[1009990202]
1110.09.07={holder=1019923450} #Haubariria[1009990202]
1127.08.26={holder=1019923454} #Kaigouchi[1009990202]
1131.11.26={holder=1019923457} #Semén[1009990202]
1176.08.06={holder=1019923466} #Kaigouchi[1009990202]
1200.02.06={holder=1019923467} #Gunfuli[1009990202]
1235.09.12={holder=1019923472} #Toruí[1009990202]
1266.03.12={holder=1019923475} #Ilumani[1009990202]
1305.06.15={holder=1019923479} #Pirijá[1009990202]
1324.08.20={holder=1019923484} #Arata[1009990202]
1351.09.07={holder=1019923491} #Laliwa[1009990202]
1370.07.20={holder=1019923497} #Arata[1009990202]
1374.12.19={holder=1019923500} #Arah[1009990202]
1418.04.02={holder=1019923503} #Wiwakaleme[1009990202]
1424.09.17={holder=1019923509} #Ilumani[1009990202]
1527.1.1={
	holder=396522	#Juan Martínez de Ampiés
	liege="e_espana_burgona"
}
1527.7.26={
	liege="k_venezuela_2"
}
1529.2.24={
	holder=396511 #Ambrose von Ehinger
	name="Klein Venedig"
}
1533.5.31={
	holder=396515 #Nikolaus Federmann
}
1534.2.22={
	holder=396516 #Georg von Speyer
}
1540.6.11={
	holder=396517 #Heinrich Remboldt
}
1543.1.1={
	holder=396518 #Philipp von Hutten
}
1545.1.1={
	holder=396523	#Juan de Carvajal
	name="Venezuela"
}
1546.9.16 = {
	holder=396524	#Juan Pérez de Tolosa 
}
1549.1.1 = {
	holder=396525	#Juan de Villegas Maldonado 
}
1553.1.1 = {
	holder=396526	#Alonso Arias de Villasinda 
}
1557.1.1 = {
	holder=396527	#Gutiérrez de la Peña Langayo 
}
1559.1.1 = {
	holder=396528	#Pablo Collado
}
1562.1.1 = {
	holder=396529	#Alonso Pérez de Manzanedo
}
1563.1.1 = {
	holder=396530	#Alonso Bernáldez de Quirós
}
1566.1.1 = {
	holder=396531	#Pedro Ponce de León y Riquelme
}
1569.1.1 = {
	holder=396532	#Francisco Hernández de Chaves 
}
1570.1.1 = {
	holder=396533	#Diego de Mazariegos 
}
1576.1.1 = {
	holder=396534	#Juan de Pimentel 
}
1583.1.1 = {
	holder=396535	#Luis de Rojas y Mendoza 
}
1589.1.1 = {
	holder=396536	#Diego de Osorio
}
1591.1.1 = {
	holder=396537	#Gonzalo de Piña y Ludueña
}
1600.1.1 = {
	holder=396538	#Alonso Arias Vaca 
}
1602.1.1 = {
	holder=396539	#Alonso Suárez del Castillo  
}
1603.1.1 = {
	holder=396540	#Francisco Mejía de Godoy
}
1606.1.1 = {
	holder=396541	#Sancho de Alquiza
}
1611.1.1 = {
	holder=396542	#García Girón de Loayza
}
1616.1.1 = {
	holder=396543	#Francisco de la Hoz Berrío
}
1621.1.1 = {
	holder=396544	#Juan Treviño Guillamas 
}
1623.1.1 = {
	holder=396545	#Diego Gil de la Sierpe
}
1624.1.1 = {
	holder=396546	#Juan de Meneses y Padilla, marqués de Marianela
}
1630.1.1 = {
	holder=396547	#Francisco Núñez Melián 
}
1634.1.1={
	holder=374679	#Frederick Henry, Prince of Orange
	liege="k_union"
}