#United Rheged
450.1.1={
	liege=d_cumbria
	holder=159036 #Gwrast the Ragged
}
490.1.1={
	holder=159035 #Meirchion Gul
}
#North Rheged
535.1.1={
	holder=159952 #Cynfarch Oer
}
570.1.1={
	holder=159953 #Urien Rheged
}
590.1.1={
	holder=159958 #Owain ap Urien
}
597.1.1={
	holder=159959 #Elffin ap Owain
}
616.1.1={
	holder=159955 #Rhoedd ap Rhun ap Urien
}
638.1.1={
	liege=0
}
765.1.1 = {
	holder = 205237
	liege = d_northumberland
}
862.1.1={
	holder = 163123
}
936.1.1 = {
	liege = d_galloway
	holder = 260532
}
1066.1.1={
	liege="d_lothian"
}
1066.1.1=
{
	holder=963 # Dolfin of Carlisle
}
1092.1.1={
	liege="k_england"
}
1092.1.1={
	holder=146 #William II Rufus
}
1094.1.1={
	holder=82055
}
1098.1.1={
	holder=82062 # Ranulf le Meschin
}
1120.11.25={
	holder=202992
}
1135.12.2={
	holder=205851
}
1154.10.25={
	holder=204500
}
1189.7.6={
	holder=204510
}
1199.4.6={
	holder = 83312 #Richard de Umfraville
}
1226.7.1={
	holder = 83314 #Gilbert I de Umfraville
}
1245.3.1={
	holder = 83318 #Gilbert II de Umfraville
}
1272.11.16={
	holder=454520
}
1307.1.2={
	holder=454510
}
1322.1.1={
	holder=129036 #Andrew Harclay
}
1323.3.3={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1377.6.21 = {
	holder=372760 #Richard II
}
1399.9.29 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
	de_jure_liege=e_great_britain
}
1625.3.27={
	holder=373462	#Charles I of England
}