744.1.1={holder=1019927102} #Kaigouchi[1009990239]
783.05.02={holder=1019927103} #Kaigouchi[1009990239]
801.08.03={holder=1019927106} #Semén[1009990239]
850.07.30={holder=1019927111} #Semén[1009990239]
856.02.26={holder=1019927116} #Áhari[1009990239]
898.07.01={holder=1019927119} #Semén[1009990239]
922.11.09={holder=1019927124} #Ebedimu[1009990239]
951.01.09={holder=1019927127} #Gunfuli[1009990239]
954.01.13={holder=1019927129} #Gunfuli[1009990239]
1015.09.08={holder=1019927131} #Ilumani[1009990239]
1032.09.02={holder=1019927135} #Kaigouchi[1009990239]
1055.07.22={holder=1019927140} #Gunfuli[1009990239]
1088.09.16={holder=1019927142} #Ilumani[1009990239]
1109.06.16={holder=1019927146} #Ebedimu[1009990239]
1128.09.30={holder=1019927151} #Ebedimu[1009990239]
1141.09.28={holder=1019927154} #Áhari[1009990239]
1196.12.06={holder=1019927161} #Pirijá[1009990239]
1200.12.03={holder=1019927168} #Kaigouchi[1009990239]
1235.03.09={holder=1019927170} #Pirijá[1009990239]
1283.07.28={holder=1019927172} #Gunfuli[1009990239]
1302.08.10={holder=1019927174} #Kaigouchi[1009990239]
1327.08.29={holder=1019927178} #Áhari[1009990239]
1329.07.13={holder=1019927184} #Áhari[1009990239]
1353.05.15={holder=1019927188} #Pirijá[1009990239]
1415.10.01={holder=1019927191} #Áhari[1009990239]
1500.1.1={
	#spanish trade
}
1515.1.1={
	#mission founded
}
1515.10.3={
	#indegenous attack
}
1515.11.27={
	#mission refounded
}
1520.1.1={
	#creation of the fort
}
1530.1.1={
	#earth quake
}
1562.1.1={
	holder=396529	#Alonso Pérez de Manzanedo
	liege="k_venezuela_2"
}
1563.1.1 = {
	holder=396530	#Alonso Bernáldez de Quirós
}
1566.1.1 = {
	holder=396531	#Pedro Ponce de León y Riquelme
}
1569.1.1 = {
	holder=396532	#Francisco Hernández de Chaves 
}
1570.1.1 = {
	holder=396533	#Diego de Mazariegos 
}
1576.1.1 = {
	holder=396534	#Juan de Pimentel 
}
1583.1.1 = {
	holder=396535	#Luis de Rojas y Mendoza 
}
1589.1.1 = {
	holder=396536	#Diego de Osorio
}
1591.1.1 = {
	holder=396537	#Gonzalo de Piña y Ludueña
}
1600.1.1 = {
	holder=396538	#Alonso Arias Vaca 
}
1602.1.1 = {
	holder=396539	#Alonso Suárez del Castillo  
}
1603.1.1 = {
	holder=396540	#Francisco Mejía de Godoy
}
1606.1.1 = {
	holder=396541	#Sancho de Alquiza
}
1611.1.1 = {
	holder=396542	#García Girón de Loayza
}
1616.1.1 = {
	holder=396543	#Francisco de la Hoz Berrío
}
1621.1.1 = {
	holder=396544	#Juan Treviño Guillamas 
}
1623.1.1 = {
	holder=396545	#Diego Gil de la Sierpe
}
1624.1.1 = {
	holder=396546	#Juan de Meneses y Padilla, marqués de Marianela
}
1630.1.1 = {
	holder=396547	#Francisco Núñez Melián 
}
1637.1.1 = {
	holder=396548	#Ruy Fernández de Fuenmayor
}