744.1.1={holder=1019918619} #Chinnabie[1009990153]
775.04.20={holder=1019918620} #Malatchi"[1009990153]
824.12.13={holder=1019918624} #Opothleyaholo[1009990153]
856.10.17={holder=1019918629} #Juleetaulematah[1009990153]
858.07.25={holder=1019918630} #Neathlock[1009990153]
909.01.27={holder=1019918634} #Coosadeshopoy[1009990153]
949.06.06={holder=1019918638} #Emistesigo[1009990153]
955.11.27={holder=1019918646} #"Hoboi-Hili-Miko"[1009990153]
985.10.31={holder=1019918648} #Hallethemalthle[1009990153]
1029.08.28={holder=1019918650} #Stimafutchkee[1009990153]
1060.07.08={holder=1019918654} #Chinnabie[1009990153]
1074.01.06={holder=1019918660} #Totkeshajou[1009990153]
1091.10.15={holder=1019918664} #Coosadeshopoy[1009990153]
1119.04.18={holder=1019918668} #Opaymico[1009990153]
1150.01.15={holder=1019918673} #Emistesigo[1009990153]
1203.01.20={holder=1019918677} #Chawooklymico[1009990153]
1224.06.07={holder=1019918680} #Opothleyaholo[1009990153]
1230.01.04={holder=1019918685} #Totkeshajou[1009990153]
1249.10.11={holder=1019918690} #Muthtee[1009990153]
1292.01.25={holder=1019918693} #Soholoesee[1009990153]
1322.09.26={holder=1019918700} #Stilnaleeje[1009990153]
1361.10.21={holder=1019918704} #Juleetaulematah[1009990153]
1385.09.25={holder=1019918706} #Coosadeshopoy[1009990153]
1414.10.06={holder=1019918710} #Malatchi"[1009990153]
1451.08.17={holder=1019918713} #Fuskatchemico[1009990153]
1460.5.7={
	holder=397696
}
1495.1.1={ 
	holder=397697 
}
1539.1.1={ 
	holder=397698 
}
1562.5.1={
	holder=397616
	liege="k_france"
}
1562.10.1={
	holder=397698
	liege=0
}
1566.1.1={
	holder=397351	#Francisco García Osorio
	liege="k_santo_domingo"
}
1567.1.1={
	holder=397352	#Pedro Menéndez de Avilés
}
1574.1.1={
	holder=397353	#Gabriel Montalvo
}
1576.1.1={
	holder=397698 #native take over
	liege=0
}
1577.1.1={
	holder=397617	#france
	liege="k_france"
}
1578.4.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
		liege="k_santo_domingo"
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1587.1.1={
	holder=397699
	liege=0
}
1610.1.1={ 
	holder=397700
}