769.1.1={
	holder = 189006
	liege = k_lanka
}
866.1.1=
{
	holder = 175010
}
901.1.1 = {
	holder = 0
}
936.1.1 = {
	holder = 189019
}
# Chola conquest
1017.1.1={
	holder = 189039
	liege = k_tamilakam
}
1044.1.1={
	holder = 189040
}
1054.1.1={
	holder = 189041
}
1063.1.1={
	holder = 189042
}
1067.1.1={
	holder = 189043
}
1070.1.1={
	holder = 189108
}

# Sinhalese rebellion
1070.6.6 = {
	holder = 189029 # Vijayabahu I
	liege = 0
}
1072.1.1 = {
	liege = k_lanka
}
1110.1.1 = {
	holder = 217367 # Manabharana
}
1125.1.1 = {
	holder = 217368 # Kittisrimegha
}
1140.1.1 = {
	holder = 217366 # Parakramabahu I 'The Great'
}
1186.1.1 = {
	holder = 217375 # Vijayabahu II
}
1187.6.1 = {
	holder = 217376 # Mahinda VI
}
1187.6.6 = {
	holder = 217377 # Nissanka
}
1196.4.3 = {
	holder = 217379 # Virabahu
}
1196.4.4 = {
	holder = 217391 # Vikramabahu II
}
1196.7.1 = {
	holder = 217380 # Chodaganga
}
1197.4.1 = {
	holder = 217371 # Lilavati 1st time
}
1200.8.23 = {
	holder = 217383 # Sahassamalla
}
1202.1.1 = {
	holder = 217382 # Kalyanavati
}
1208.1.1 = {
	holder = 217384 # Dharmasoka
}
1209.4.5 = {
	holder = 217385 # Anikanga
}
1209.4.22 = {
	holder = 217371 # Lilavati 2nd time
}
1210.1.1 = {
	holder = 217390 # Lokissara
}
1210.10.1 = {
	holder = 217371 # Lilavati 3rd time
}

# Pandyan Conquest
1212.1.1 = {
	holder = 189128 # Parakrama
}
1215.1.1={
	holder = 189141 # Kalinga Magha
}

# Kingdom of Dambadeniya
1220.1.1 = {
	holder = 217387 # Vijayabahu III
}
1224.1.1 = {
	holder = 217386 # Parakramabahu # Coronation in 1236
}
1268.1.1 = {
	holder = 217388 # Vijayabahu IV
}
1270.10.1 = {
	holder = 217389 # Bhuvanaikabahu # Coronation in 1271
}
1283.1.1 = {
	holder = 217392 # Parakkamabahu III
}
1310.1.1 = {
	holder = 217393 # Bhuvanaikabahu II
}
1325.1.1 = {
	holder = 217394 # Parakkamabahu IV
}
1329.1.1 = {
	holder = 217395 # Bhuvanaikabaahu III
}
1335.1.1 = {
	holder = 217396 # Vijayabahu V
}
1344.1.1 = { 
	holder = 386941 # Bhuvanaikabahu IV
}
1354.1.1 = { 
	holder = 386942 # Parakkamabahu V
}
1359.1.1 = { 
	holder = 386943 # Vikramabahu III
}
1374.1.1 = { 
	holder = 386946 # Bhuvanaikabahu V
}
1391.1.1 = { 
	holder = 386947 # Vira Bahu II
}
1397 = { 
	holder = 386948 # Vira Alakesvara
}
1411.1.1 = { 
	holder = 386949 #Parakrama Bahu Epa
}
1412.1.1 = { 
	holder = 386950 #Parakramabahu VI
}
1467.1.1 = { 
	holder = 386954 #Jayabahu II
}
1469.1.1={
	liege=0
}
1472.1.1 = {
	holder = 386991 #Bhuvanaikabahu VI
}
1477.1.1 = { 
holder = 386952 #Pandita Parakramabahu VII 
}
1484.1.1 = { 
holder = 386953 #Vira Parakramabahu VIII
}
1489.1.1 = { 
holder = 386955 #Dharma Parakramabahu IX
}
1513.1.1 = {
holder = 386956 #Vijayabahu VI
}
1521.1.1 = {
holder = 386957 #Bhuvanekabahu VII
}
1550.12.29 = { 
holder = 386964 #Dharmapala
set_tribute_suzerain = { who = k_portuguese_india type = permanent }
}
1580.1.1 = { 
holder = 386972 #Rajasinha I
clear_tribute_suzerain = k_portuguese_india
}
1593.3.17 = { 
holder = 386973	#Rajasuriya
}
1594.1.1 = { 
	holder=386939	#Matias de Albuquerque
	liege=e_espana_burgona
}
1597.1.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
}
1600.1.1={
	holder=386825	#Aires de Saldanha
}
1605.1.1 = {
	holder=386675	#D. Martim Afonso de Castro
}
1607.6.3 = {
	holder=379662	#D. Frei Aleixo de Meneses,Arcebispo de Goa e Primaz das Índias
}
1609.1.1={
	holder=386834	#Rui Lourenço de Távora, neto
}
1612.1.1={
	holder=386745	#D. Jerónimo de Azevedo
}
1616.1.1={
	liege=e_portugal_10
}
1617.1.1={
	holder=386845	#D. João Coutinho,5.º conde de Redondo
}
1619.11.10={
	holder=386805	#D. Jerónimo Coutinho
}
1619.12.1={
	holder=386715	#D. Afonso de Noronha
}
1619.12.15={
	holder=386724	#Fernão de Albuquerque
}
1622.1.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
}
1628.1.1={
	holder=386815	#D. Frei Luís de Brito e Meneses,Bispo de Meliapor
}
1629.7.29={
	holder=386938	#Nuno Álvares Botelho
}
1629.10.1={
	holder=386811	#Miguel de Noronha, 4.º Conde de Linhares
}
1635.1.1={
	holder=386936	#Pêro da Silva
}
1639.1.1={
	holder=386723	#António Teles de Meneses
}
1640.12.1={
	holder=386923	#João da Silva Telo e Meneses
	liege=e_portugal_11
}