750.1.1={
	holder=1000083929 #Itai
}
780.1.1={
	holder=1000083930 #Goridhe
}
810.1.1={
	holder=1000083931 #Baba
}
840.1.1={
	holder=1000083932 #Nyamaende
}
870.1.1={
	holder=1000083933 #Dzingai
}
900.1.1={
	holder=1000083934 #Chikuyo
}
930.1.1={
	holder=1000083935 #Muchaneta
}
960.1.1={
	holder=1000083936 #Dambanyika
}
990.1.1={
	holder=1000083937 #Nyatsusu
}
1020.1.1={
	holder=1000083938 #Tichaona
}
1050.1.1={
	holder=1000083939 #Gatsi
}
1080.1.1={
	holder=1000083940 #Negomo
}
1110.1.1={
	holder=1000083941 #Twiza
}
1140.1.1={
	holder=1000083942 #Dzingai
}
1170.1.1={
	holder=1000083943 #Zivanai
}
1200.1.1={
	holder=1000083944 #Hatitye
}
1220.1.1={
	liege="k_zimbabwe"
}
1230.1.1={
	holder=1000083945 #Tsungirirai
}
1260.1.1={
	holder=1000083946 #Tateguru
}
1290.1.1={
	holder=1000083947 #Changamire
}
1320.1.1={
	holder=1000083948 #Nyashadzashe
}
1350.1.1={
	holder=1000083949 #Nyenyedzi
}
1388.1.1={
	holder=394433 #Nyenyedzi
}
1430.1.1={
	holder=394421
	liege="k_mutapa"
}
1456.1.1={
	holder=394422
}
1480.1.1={
	holder=394423
}
1480.6.1={
	holder=394424
}
1490.1.1={
	holder=394425
}
1494.1.1={
	holder=394436
}
1530.1.1={
	holder=394437
}
1550.1.1={
	holder=394438
}
1560.1.1={
	holder=394439
}
1589.1.1={
	holder=394440
}
1623.1.1={
	holder=394441
}
1629.1.1={
	holder=394442
}