768.1.1={
	liege = d_mazandaran
	holder = 160291 
}

864.1.1={
	#liege="d_mazandaran"
	holder = 248690 # held by heathen Daylamite tribes under nominal Alid control
}
867.1.1={
	holder = 248691
}
900.1.1={
	holder = 248694
}
921.1.19={
	holder = 248692
}
922.1.19={
	holder = 248693
	liege = d_tabriz
}
967.12.12={
	liege = d_mazandaran
	holder =166992
}
977.1.1={
	holder = 166993
}
1012.1.11={
	holder = 166994
}
1031.1.1={
	holder = 166995
}
1050.1.1={
	holder=20703
}
1066.1.1={
	holder = 20703
	liege=d_kermanshah
}
1087.1.1=
{
	holder = 144144
}
1090.1.1=
{
	liege="d_hashshashin"
}
1090.1.1=
{
	holder = 144225
}
1124.1.1=
{
	holder = 144226
}
1138.1.1=
{
	holder = 144227
}
1162.1.1=
{
	holder=227012
}
1192.1.1=
{
	holder = 144228
}
1210.1.1=
{
	holder = 144229
}
1221.1.1=
{
	holder = 144230
}
1255.1.1=
{
	holder = 144231
}
1256.1.1=
{
	liege="d_mazandaran"
}
1256.1.1=
{
	holder = 93195
}
1277.1.1=
{
	holder = 34430
}
1290.1.1=
{
	holder = 478002
}
1327.1.1=
{
	holder = 478001
}
1328.1.1=
{
	holder = 34431
}
1344.1.1={
	holder = 478034
	liege="d_jibal"
}
1357.1.1={
	holder=34520	#Shaykh Uways Jalayir
	liege=d_mosul
}
1374.10.10={
	holder=385722	#Shaikh Hussain Jalayir
}
1382.5.1={
	holder=385723	#Bayazid (Jalayirids)
	liege=d_jibal
}
1384.1.1={
	holder=385724	#Sultan Ahmed Jalayir
}
1384.4.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385279	#Umar (1383–1407)
}
1405.12.20={
	holder = 385278	#Abu Bakr ibn Miran Shah (1382–1409)
}
1409.1.1={
		holder = 385216	#Iskandar (Timurid dynasty)
}
1414.7.21={
	holder = 385183	#Shah Rukh
}
1422.1.1={
	holder=385820	#Qara Yusuf
	liege=k_qara_qoyunlu
}
1420.11.17={
	holder=385824	#Qara Iskander ibn Yusuf
}
1436.1.1={
	holder=385828	#Ispend bin Yusuf
}
1445.3.8={
	holder=385826	#Jahan Shah ibn Yusuf
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385846	#Mirza Yusuf
}
1469.10.22={
	liege=k_aq_qoyunlu
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385899	#Muhammad Beg
	liege=k_persia
}
1501.1.1={
	holder = 385928	#Shah Ismail I
	liege="d_azerbaijan"
}
1503.1.1={
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}