618.6.18 ={
	liege = d_dadmjeng
}

618.6.18 ={
	holder = 1000455296
}

645.12.2 ={
	holder = 1000455297
}

671.8.25 ={
	holder = 1000455298
}

700.12.17 ={
	holder = 1000455299
}

730.8.9 ={
	holder = 1000455300
}

751.9.8 ={
	holder = 1000455301
}

775.2.19 ={
	holder = 1000455302
}

796.3.7 ={
	holder = 1000455303
}

824.12.6 ={
	holder = 1000455304
}

852.10.10 ={
	holder = 1000455305
}

876.9.11 ={
	holder = 1000455306
}

905.9.7 ={
	holder = 1000455307
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000455308
}

981.7.11 ={
	holder = 1000455309
}

1002.8.21 ={
	holder = 1000455310
}

1029.10.1 ={
	holder = 1000455311
}

1053.8.6 ={
	holder = 1000455312
}

1083.7.8 ={
	holder = 1000455313
}

1106.3.1 ={
	holder = 1000455314
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = e_mongol_empire
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_dadmjeng
}

1279.3.19 ={
	holder = 1000455315
}

1307.7.14 ={
	holder = 1000455316
}

1332.4.28 ={
	holder = 1000455317
}
1351.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1371.11.3 ={
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}