675.1.1={
	holder = 191317 #Vamaraja Cedi
	liege = d_dahala
}
700.1.1={
	holder = 191318 #? Cedi
}
730.1.1={
	holder = 191319 #? Cedi
}
750.1.1={
	holder = 191320 #Sankaragana Cedi
}
780.1.1={
	holder = 191388 #Cedi?
}
825.1.1={
	holder = 191321 #Laksmanaraja Cedi
}
845.1.1= {
	holder = 190200 #Kokkala Cedi
}
865.1.1={
	liege = d_jejakabhukti
	holder = 188027 # Jayasakti
}
875.1.1={
	holder = 188028 # Vijayasakti
}
885.1.1={
	holder = 188029 # Rahila
}
905.1.1={
	holder = 188031 # Harsa
}
925.1.1={
	holder = 188033 # Yasovarma
}
954.1.1={
	holder = 188035 # Dhanga
}
1002.1.1={
	holder = 188037 # Ganda
}
1015.1.1={
	holder = 188038 # Vidyadhara
}
1036.1.1={
	holder = 188039 # Vijayapala
}
1050.1.1={
	holder = 188040 # Devavarma
}
1060.1.1={
	holder = 191430 # Gopala
}
1090.1.1={
	holder = 188043 # Sallaksanavarma
}
1110.1.1={
	holder = 188045 # Jayavarma
}
1120.1.1={
	holder = 188046 # Prithvivarma
}
1128.1.1={
	holder = 188048 # Madanavarma
}
1163.1.1={
	holder = 188052 # Paramardi
}
1203.1.1={
	holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
	liege=k_delhi
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.1.1={
	holder = 191504 #Gond dynasty of Garha-Mandla
	liege = k_maharastra
}
1250.1.1={
	holder = 191505 #Gond dynasty of Garha-Mandla
}
1270.1.1={
	holder = 191506 #Gond dynasty of Garha-Mandla
}
1290.1.1={
	holder = 191507 #Gond dynasty of Garha-Mandla
}
1320.1.1={
	holder = 191508 #Gond dynasty of Garha-Mandla
}
1330.1.1={
	holder = 191509 #Gond dynasty of Garha-Mandla
}
1360.1.1={
	holder = 387312 #Gond dynasty of Garha-Mandla
}
1423.1.1={
	holder = 387313 #Gond dynasty of Garha-Mandla
}
1460.1.1={
	holder = 387314 #Gond dynasty of Garha-Mandla
}
1480.1.1={
	holder = 387315 #Gond dynasty of Garha-Mandla
}
1490.1.1={
	liege="0"
}
1500.1.1={
	holder = 387316 #Gond dynasty of Garha-Mandla
}
1513.1.1={
	holder = 387317 #Gond dynasty of Garha-Mandla
}
1541.1.1={
	holder = 387318 #Gond dynasty of Garha-Mandla
}
1550.1.1={
	holder = 387319 #Gond dynasty of Garha-Mandla
}
1564.6.24={
	holder = 387321 #Gond dynasty of Garha-Mandla
}
1576.1.1={
	holder = 387322 #Gond dynasty of Garha-Mandla
}
1609.1.1={
	holder = 387323 #Gond dynasty of Garha-Mandla
}
1634.1.1={
	holder = 387324 #Gond dynasty of Garha-Mandla
}