# c_dariya
627.1.1={
	liege=e_arabia
}

765.1.1={
	holder=188616
}

863.1.1={
liege=e_arabia
holder=74042
}
866.10.1=
{
liege=d_nefoud
}
936.1.1 = {
	holder = 260967
	liege = d_amman
}
978.1.1={
	liege = 0
}
1066.1.1 = {
liege="d_nefoud"
}
1066.1.1=
{
holder=34532
}
1100.1.1=
{
holder=34533
}
1116.1.1=
{
holder=34534
}
1144.1.1=
{
holder=34535
}
1166.1.1=
{
holder=34536
}
1192.1.1=
{
holder=34537
}
1222.1.1=
{
holder=34538
}
1247.1.1=
{
holder=34539
}
1278.1.1=
{
holder=34540
}
1299.1.1=
{
holder=34541
}
1315.1.1=
{
holder=34542
}
1326.1.1=
{
holder=34543
}
1395.1.1={
holder=386292
}
1447.1.1={
holder=386293
}
1490.1.1={
holder=386294
}
1539.1.1={
holder=386295
}
1597.1.1={
holder=386296
}