#Brigiau
450.1.1={
	holder=252227 #Arthwys ap Mor
}
480.1.1={
	holder=252228 #Cynfelyn ap Arthwys
}
481.1.1={
	holder=252229 #Pabo Post Prydein
}
525.1.1={
	holder=252230 #
}
545.1.1={
	holder=252231 #Sawyl Penuchel
}
590.1.1={
	holder=0
}#Conquered by Northumbria
758.1.1={
	liege="d_hereford"
	holder = 205081
}
852.1.1={
	holder = 163102
}
936.1.1 = {
	holder = 260537
}
1066.1.1=
{
liege="d_lancaster"
}
1066.1.1=
{
holder=5644 #Eadwin
}
1066.10.14=
{
holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1138.1.1=
{
holder=7430 #Robert de Ferrers
}
1139.1.1=
{
holder=204700 #Robert de Ferrers
}
1162.1.1=
{
holder=204690 #William de Ferrers
}
1199.1.1=
{
liege = d_york
holder = 204694 #William de Ferrers
}
1247.1.1=
{
liege = d_lancaster
holder = 7429 #William de Ferrers
}
1254.3.28=
{
holder=129042 #Robert de Ferrers
}
1269.1.1=
{
holder=454522 #Henry III
}
1272.11.16=
{
holder=454520 #Edward I Longshanks
}
1307.1.2=
{
holder=454510 #Edward II
}
1327.2.1=
{
holder=454500 #Edward III
}
1337.1.1=
{
holder=454527
}
1361.3.23 = {
	holder=370029 #Blanche of Lancaster
}
1368.9.12 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1485.10.27={
	holder=383922	#Thomas Stanley, 1st Earl of Derby
}
1504.7.28 = {
	holder=383936	#Thomas Stanley, 2nd Earl of Derby
}
1521.5.23 = {
	holder=383942	#Edward Stanley, 3rd Earl of Derby
}
1572.10.24 = {
	holder=383944	#Henry Stanley, 4th Earl of Derby
}
1593.9.25 = {
	holder=383952	#Ferdinando Stanley, 5th Earl of Derby
}
1594.4.16 = {
	holder=383953	#William Stanley, 6th Earl of Derby
}