767.1.1={
	holder=145816
	liege = "d_thessalia"
}
789.1.1={
	liege = "0"
}
843.1.1=
{
	liege="d_athens"
}
865.1.1={
	holder=145106
}
936.1.1 = {
	holder = 260680
}
1060.1.1={
	holder=20517
}
1073.1.1={
	holder=34572
}
1108.1.1={
	holder=34574
}
1127.1.1={
	holder=34577
}
1150.1.1={
	holder=34578
}
1176.1.1={
	holder=215015
}
1204.8.1={
	liege="d_thessalonika"
	holder=34582
}
1211.1.1={
	liege="d_athens"
}
1211.1.1={
	holder=31359 #Nicolas I
}
1219.1.1={
	holder=31360 #Bela 
}
1240.1.1={
	holder=31362 #Nicolas II
}
1294.1.1={
	holder=31363 #Othon
}
1299.1.1={
	holder=31365 #Nicolas III
}
1311.3.15={
	holder=31225 #Roger
}
1312.1.1={
	holder=71753 #Manfredo
}
1317.11.19={
	holder=461510 #Gugliemo
}
1338.8.22 = {
	holder=461520	#John, Duke of Randazzo
}
1348.1.1={
	holder=379488	#Frederick I, Duke of Athens
}
1355.7.11={
	holder=370132	#Frederick the Simple of Sicily
}
1377.7.27={
	holder=370137	#Maria, Queen of Sicily
}
1380.5.20={
	holder=460500 #Peter IV of Aragon
	liege=k_aragon
}
1388.5.2={
	holder=379478	#Nerio I Acciaioli
	liege=0
}
1393.1.1={
	holder=377939	#Bayezid I
	liege=k_ottoman
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}