695.1.1={
	holder=73901 # Teodomiro de Orihuela
	liege=d_murcia
}
743.1.1={
	holder=200064 # Atanagildo de Orihuela
}
745.1.1={
	holder=73902 # Adelgunda de Orihuela
}
782.1.1={
	holder=73903 # Ali Nadirid
}
789.1.1={
	holder=73904 # Ghalib Nadirid
}
812.1.1={
	holder=73905 # Talib Nadirid
}
852.1.1={
	holder=73906 # Abd al-Yabbar Nadirid
}
858.1.1={
	holder=73900 # Hamdun Jattabid
}
887.1.1={
	holder=73790 # al-Sabbah Amirid
}
907.1.1={
	holder=73792 # Muhammad Amirid
}
918.1.1={
	holder=73795 # Tayyib Amirid
}
939.1.1={
	holder=73796 # Abd al-Rahman b. Tayyib Amirid
}
978.1.1={
	holder=73797 # Abdallah Amirid
}
1010.1.1={
	holder=85008 # Muyahid Amirid
	liege=d_mallorca
}
1045.1.1={
	holder=20869 # Ali Amirid
}
1076.1.1={
	holder=3934 # Ahmad I Hudid
	liege=d_zaragoza
}
1077.1.1={
	liege=d_valencia
}
1082.1.1={
	holder=73190 # Mundir Hudid
	liege=d_zaragoza
}
1090.1.1={
	holder=73191 # Suleyman Hudid
}
1092.1.1={
	holder=73200 # Jyad Jyadid
	liege=d_valencia
}
1099.1.1={
	liege=k_mauretania
}
1118.1.1={
	holder=73201 # Muhammad Jyadid
}
1126.1.1={
	holder=73228 # Abd al-Aziz b. Utman Amirid
}
1144.1.1={
	holder=73210 # Abd al-Malik II Amirid
}
1145.1.1={
	liege=d_valencia
}
1146.1.1={
	holder=73181 # Ahmad Hudid
}
1146.7.1={
	holder=73201 # Muhammad Jyadid
}
1147.1.1={
	holder=73241 # Muhammad Mardanishid
	liege=d_murcia
}
1172.3.1={
	holder=73243 # Abd al-Hajjaj Mardanishid
	liege=k_mauretania
}
1186.1.1={
	holder=224002 # Khaleel Balansiyyid
}
1212.1.1={
	holder=73619 # Muhammad Hafsid
}
1214.1.1={
	holder=73620 # Abd al-Rahman Hafsid
}
1224.1.1={
	liege=0
}
1227.1.1={
	holder=32984 # Yahya Almohad
	liege=k_mauretania
}
1229.1.1={
	holder=32985 # idris Almohad
}
1233.1.1={
	holder=32986 # Abd al-Wahid Almohad
}
1242.1.1={
	holder=32987 # Ali Almohad
}
1244.1.1={
	holder=460600 # Jaume I de Barcelona
	liege=k_aragon
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=71739 # Alfons III de Barcelona
}
1291.6.18={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460510 # Alfons IV de Barcelona
}
1336.1.24={
	holder=460500 # Pere IV de Barcelona
}
1387.1.5={
	holder=370079	#John I
}
1396.5.19={
	holder=370080	#Marti I
}
1410.5.31={
	holder=370170	#Ferdinand I the Honest
}
1416.4.2={
	holder=370182	#Alfonso V the Magnanimous
}
1458.6.27={
	holder=370184	#John II the Great
}
1479.1.19={
	holder=370199	#Ferdinand II the Catholic
}
1504.11.26={
	holder=370344	#Joanna of Castile
}
1516.3.13={
	holder=370714	#Charles I
}
1520.1.1={
	holder=379753	#1520 : Diego Hurtado de Mendoza, 1st Count of Melito
	liege=e_espana_burgona
	vice_royalty=yes
}
1523.1.1={
	holder=380242	#1526 : Germaine of Foix and Ferdinand of Aragon, Duque de Calabria
}
1536.10.15={
	holder=371803	#1537 : Ferdinand of Aragón, Duke of Calabria
}
1550.1.1={
	holder=380244	#1550 : Lorenzo de Villarrasa (Interim) (1st time)
}
1553.1.1={
	holder=380246	#1553 : Bernardino de Cárdenas y Pacheco, Duque de Maqueda
}
1558.1.1={
	holder=380249	#1558 : Alfonso de Aragón, Duque de Segorbe
}
1563.1.1={
	holder=380244	#1563 : Lorenzo de Villarrasa (2nd time)
}
1566.1.1={
	holder=380266	#1566 : Antonio Alfonso Pimentel de Herrera, Conde de Benavente
}
1572.1.1={
	holder=379777	#1572 : Íñigo López de Hurtado de Mendoza, Marqués de Mondéjar
}
1575.1.1={
	holder=380278	#1575 : Vespasiano Gonzaga y Colonna, Prínce of Sabbioneta
}
1578.1.1={
	holder=380280	#1578 : Pedro Manrique de Lara, Duque de Nájera
}
1580.1.1={
	holder=380281	#1580 : Francisco de Moncada y Folc de Cardona, Marqués de Aytona
}
1595.1.1={
	holder=379623	#1595 : Francisco Gómez de Sandoval y Rojas, Marqués de Denia
}
1598.1.1={
	holder=379798	#1598 : Juan Alfonso Pimentel de Herrera, Conde de Benavente
}
1602.1.1={
	holder=380282	#1602 : Juan de Ribera, Archbishop of Valencia
}
1604.1.1={
	holder=379624	#1604 : Juan de Sandoval y Rojas, Marqués de Villamizar
}
1606.1.1={
	holder=380284	#1606 : Luis Carrillo de Toledo, Marqués de Caracena
}
1615.1.1={
	holder=380285	#1615 : Gómez Suárez de Figueroa, 3rd Duke of Feria
}
1618.1.1={
	holder=379834	#1618 : Antonio Pimentel y Toledo, Marqués de Tavara
}
1622.1.1={
	holder=380286	#1622 : Enrique de Ávila y Guzmán, Marqués de Povar
}
1627.1.1={
	holder=380287	#1627 : Luis Ferrer de Cardona (Interim)
}
1628.1.1={
	holder=380288	#1628 : Luis Fajardo Requesens y Zúñiga, Marqués de los Vélez
}
1631.1.1={
	holder=380289	#1631 : Pedro Fajardo Requesens y Zúñiga, Marqués de los Vélez
}
1635.1.1={
	holder=380291	#1635 : Fernando de Borja y Aragón, Marqués de Esquilache
}
1640.1.1={
	holder=380297	#1640 : Federico Colonna, Príncipe de Butera
}