654.1.1={
	liege = k_khazaria
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}

# Mod specific characters start here.  All details made up pending historical info ------------------------
# 769 START -----------------------------------------------------------------------------------------------
758.1.1 = {
	liege = 0
	holder = 555201
}
800.1.1={
	holder=555202
}

# 867 START -----------------------------------------------------------------------------------------------
832.1.1={
	liege = d_vainakhia
	holder=555203
}
896.1.1={
	holder=555204
}
925.1.1={
	holder=555205
}
970.1.1={
	holder=555206
}
1001.1.1={
	holder=555207
}
# 1066 START -----------------------------------------------------------------------------------------------
1045.1.1={
	holder=555216
}
1098.1.1={
	liege = 0
	holder=555217
}
1136.1.1={
	holder=555218
}
1124.4.18={
	set_tribute_suzerain = { who = k_georgia }
}
1201.1.1={
	holder=555219
}
1230.1.1={
	clear_tribute_suzerain = k_georgia
}
1242.1.1={
	holder=555220
}
1288.1.1={
	holder=555221
}
1303.1.1={
	holder=555222
}
1331.1.1={
	holder=555223
}


