# Fezzan dynasties
750.1.1= {
	liege=d_fezzan
	holder=248788
}
762.1.1= {
	holder=248789
}

# Banu Khattab
867.1.1= {
	holder=248790
}
905.1.1= {
	holder=248791
}
940.1.1= {
	holder=248792
}
970.1.1= {
	holder=248793
}
1005.1.1= {
	holder=248794
}
1030.1.1= {
	holder=248795
}
1064.1.1= {
	holder=248796
}
1100.1.1= {
	holder=248797
}
1130.1.1= {
	holder=248798
}
1162.1.1= {
	holder=248799
}

# Karakush flees to desert and takes control of Fezzan
1195.1.1= {
	holder=155113
}

# Karakush captured and Kanem moves to control the area
1212.1.1= {
	liege=d_kanem
	holder=248754
}
1242.1.1= {
  holder=248755
}
1270.1.1= {
  holder=248756
}
1290.1.1= {
  holder=248757
}
1310.1.1= {
  holder=248758
}
1328.1.1= {
  holder=248759
}
1332.1.1= {
  holder=248760
}
1333.1.1= {
  holder=248761
}
1334.1.1= {
  holder=248762
}
1335.1.1= {
  holder=248763
}
1353.1.1 = {
	holder=248765	#Dawud
}
1363.1.1 = {
	holder=248766	#Othman I
}
1366.1.1 = {
	holder=395358	#Othman II
}
1368.1.1 = {
	holder=395359	#Abubakar Liyatu                   
}
1369.1.1 = {
	holder=395362	#Dunama III
}
1376.1.1 = {
	holder=395363	#Omar I
}
1387.1.1 = {
	holder=395364	#Saʽid
}
1388.1.1 = {
	holder=395365	#Muhammad II
}
1389.1.1 = {
	holder=395366	#Kade II Afunu
}
1390.1.1 = {
	holder=395367	#Bir III Othman
}
1422.1.1 = {
	holder=395360	#Othman III Kalinumuwa
}
1423.1.1 = {
	holder=395368	#Dunama IV
}
1425.1.1 = {
	holder=395369	#Abdullah III Dakumuni
}
1433.1.1 = {
	holder=395370	#Ibrahim II
}
1440.1.1 = {
	holder=395371	#Kade III
}
1444.1.1 = {
	holder=395372	#Bir IV
}
1445.1.1 = {
	holder=395373	#Dunama V Ahmad
}
1449.1.1 = {
	holder=395374	#Muhammad III
}
1450.1.1 = {
	holder=395376	#Amarma
}
1451.1.1 = {
	holder=395377	#Muhammad IV
}
1456.1.1 = {
	holder=395378	#Gaji
}
1461.1.1 = {
	holder=395379	#Othman IV
}
1466.1.1 = {
	holder=395380	#Omar II 
}
1467.1.1 = {
	holder=395381	#Muhammad V
}
1472.1.1 = {
	holder=395382	#Ali I Gaji
}
1503.1.1 = {
	holder=395383	#Idris II Katagarmabe
}
1525.1.1 = {
	holder=395384	#Muhammad VI Aminami
}
1540.1.1={
	holder=395394
	liege="d_fezzan"
}
1568.1.1 = {
	holder=395395
}
1608.1.1 = {
	holder=395396
}