#Baekje
3.1.1={
	liege="k_baekje"
}
#Silla
668.1.1={
	liege="k_silla"
}

##Dong Dynasty (Placeholders)

750.1.1={
	holder=1000076281 #Giyeong
}
780.1.1={
	holder=1000076282 #Juwon
}
810.1.1={
	holder=1000076283 #Daesung
}
820.1.1={
	liege="k_balhae"
}
840.1.1={
	holder=1000076284 #Junseo
}
870.1.1={
	holder=1000076285 #Sangjun
}
900.1.1={
	holder=1000076286 #Geo
}
926.1.1 = {
	liege="k_dan_gur"
}
930.1.1={
	holder=1000076287 #Changu
}
936.1.1 = {
	liege="k_jurchens"
}
960.1.1={
	holder=1000076288 #Seonggi
}
990.1.1={
	holder=1000076289 #Si
}
993.1.1={
	liege="k_goryeo"
}
1020.1.1={
	holder=1000076290 #Changhun
}
1050.1.1={
	holder=1000076291 #Geonu
}
1080.1.1={
	holder=1000076292 #Juhwan
}
1110.1.1={
	holder=1000076293 #Gwangmin
}
1140.1.1={
	holder=1000076294 #Munsik
}
1170.1.1={
	holder=1000076295 #Seyun
}
1200.1.1={
	holder=1000076296 #Daewon
}
1230.1.1={
	holder=1000076297 #Minseok
}
1260.1.1={
	holder=1000076298 #Inseon
}
1290.1.1={
	holder=1000076299 #Hae
}
1320.1.1={
	holder=1000076300 #Deoksu
}
1350.1.1={
	holder=1000076301 #Juntae
}
1380.1.1={
	holder=388872 #U of Goryeo
}
1389.12.31={
	holder=1000450941 #Gongyang of Goryeo
}
1392.8.5={
	holder=388878 #Taejo of Joseon
}
1408.6.27={
	holder=388880 #Jeongjong of Joseon
}
1400.11.13={
	holder=388884 #Taejong of Joseon
}
1418.8.10={
	holder=388904 #Sejong the Great
}
1450.4.8={
	holder=388987 #Munjong of Joseon
}
1452.6.10={
	holder=389040 #Danjong of Joseon
}
1455.7.4={
	holder=388989 #Sejo of Joseon
}
1468.9.23={
	holder=389031 #Yejong of Joseon
}
1470.1.9={
	holder=389037 #Seongjong of Joseon
}
1495.1.29={
	holder=389047 #Yeonsangun of Joseon
}
1506.11.20={
	holder=389050 #Jungjong of Joseon
}
1544.12.9={
	holder=389087 #Injong of Joseon
}
1545.8.7={
	holder=389091 #Myeongjong of Joseon
}
1567.8.12={
	holder=389112 #Seonjo of Joseon
}
1608.3.1={
	holder=389142 #Gwanghaegun of Joseon
}
1623.4.12={
	holder=389164 #Injo of Joseon
}