#Vyadhapura Dynasty
550.1.1 = {
	liege="e_khmer_empire"
}
550.1.1 = {
	holder = 1000076062 #Bhavavarman I
}
600.1.1 = {
	holder = 1000076063 #Mohendravarman
}
616.1.1 = {
	holder = 1000076064 #Isanavarman I
}
635.1.1 = {
	holder = 1000076065 #Bhavavarman II
}
657.1.1 = {
	holder = 1000076066 #Jayavarman I
}

#Jayadevi Dynasty
681.1.1 = {
	holder = 1000076067 #Jayadevi
}

#Baladityapura Dynasty
713.1.1 = {
	holder = 1000076068 #Puskaraksha
}
720.1.1 = {
	holder = 1000076069 #Sambhuvarman
}
750.1.1 = {
	holder = 1000076070 #Rajendravarman I
}
790.1.1 = {
	holder = 1000076071 #Mahipatavarman
}

#Sambhupura Dynasty
802.1.1 = {
	holder = 1000076072 #Jayavarman II
}
850.1.1 = {
	holder = 1000076073 #Jayavarman III
}

#Baladityapura Dynasty (restored)
877.1.1 = {
	holder = 1000076074 #Indravarman I
}
889.1.1 = {
	holder = 1000076075 #Yasovarman I
}
900.1.1 = {
	holder = 1000076076 #Harshavarman I
}
925.1.1 = {
	holder = 1000076077 #Ishanavarman I
}
928.1.1 = {
	holder = 1000076097 #Jayavarman IV
}
941.1.1 = {
	holder = 1000076098 #Harshavarman II
}
944.1.1 = {
	holder = 1000076099 #Rajendravarman II
}
968.1.1 = {
	holder = 1000076078 #Jayavarman V
}
1001.1.1 = {
	holder = 1000076079 #Udayadityavarman I
}
1002.1.1 = {
	holder = 1000076080 #Jayavirahvarman
}

#Tambralinga Dynasty
1006.1.1 = {
	holder = 1000076081 #Suryavarman I
}
1050.1.1 = {
	holder = 1000076082 #Udayadityavarman II
}
1066.1.1 = {
	holder = 1000076083 #Harshavarman III
}

#Mahidharapura Dynasty
1080.1.1 = {
	holder = 1000076084 #Jayavarman VI
}
1107.1.1 = {
	holder = 1000080090 #Dharanindravarman I
}
1113.1.1 = {
	holder = 1000080093 #Suryavarman II
}
1150.1.1 = {
	holder = 1000080095 #Dharanindravarman II
}
1156.1.1 = {
	holder = 1000080096 #Yasovarman II
}

#Tribhuvanaditya Dynasty
1165.1.1 = {
	holder = 1000080097 #Tribhuvanadityavarman
}

1177.1.1 = {
	liege="k_champa"
}
1177.1.1={
	holder = 1000080047 #Jaya-Indravarman IV
}

#Mahidharapura Dynasty (restored)
1181.1.1 = {
	liege="e_khmer_empire"
}
1181.1.1 = {
	holder = 1000080098 #Jayavarman VII
}
1218.1.1 = {
	holder = 1000080099 #Indravarman II
}
1243.1.1 = {
	holder = 1000080100 #Jayavarman VIII
}

#Indravarman Dynasty
1295.1.1 = {
	holder = 1000080101 #Indravarman III
}
1307.1.1 = {
	holder = 1000080102 #Indrajayavarman
}
1327.1.1 = {
	holder = 1000080103 #Jayavarman IX
}

#Trasac-Paem Dynasty
1336.1.1 = {
	holder = 1000080104 #Trasac-Paem
}
1340.1.1 = {
	holder = 1000080105 #Nippean-Bat
}
1346.1.1 = {
	holder = 1000080106 #Sithean-Reachea
}
1347.1.1 = {
	holder = 1000080107 #Lampong-Reachea
}
1352.1.1 = {
	holder = 388214 #Ramathibodi's Son
}
1357.1.1={
	holder = 388215 #Soryavong
}
1363.1.1={
	holder = 388216 #Borom Reachea I
}
1373.1.1={
	holder = 388217 #Thommasaok Reachea
}
1388.1.1={
	holder=388157	#Thong Lan
	liege="e_ayutthaya"
}
1388.1.14={
	holder=388158	#Ramesuan
}
1395.1.1={
	holder=388159	#Ramrachathirat
}
1409.1.1={
	holder=388160	#Intharacha
}
1424.1.1={
	holder=388161	#Borommarachathirat II
}
1448.1.1={
	holder=388162	#Borommatrailokkanat
}
1491.1.1={
	holder=388164	#Ramathibodi II
}
1529.10.10={
	holder=388165	#Borommarachathirat IV
}
1533.1.1={
	holder=388168	#Ratsadathirat
}
1533.5.1={
	holder=388166	#Chairachathirat
}
1546.1.1={
	holder=388169	#Yotfa
}
1548.6.10={
	holder=388174	#Worawongsathirat
}
1548.11.11={
	holder=388167	#Maha Chakkraphat
}
1568.1.1={
	holder=388171	#Mahinthrathirat
}
1569.9.29={
	holder=388200	#Sanphet I
}
1590.6.30={
	holder=388202	#Naresuan
}
1605.4.25={
	holder=388203	#Ekathotsarot
}
1610.1.1={
	holder=388205	#Si Saowaphak
}
1611.1.1={
	holder=388206	#Songtham
}
1628.12.12={
	holder=388209	#Chetthathirat
}
1629.1.1={
	holder=388210	#Athittayawong
}
1629.2.6={
	holder=388211	#Prasat Thong
}