618.6.18 ={
	liege = d_ekrungnom
}

618.6.18 ={
	holder = 1000452143
}

647.12.14 ={
	holder = 1000452144
}

669.5.7 ={
	holder = 1000452145
}

689.4.10 ={
	holder = 1000452146
}

713.1.19 ={
	holder = 1000452147
}

741.2.9 ={
	holder = 1000452148
}

769.11.18 ={
	holder = 1000452149
}

797.2.12 ={
	holder = 1000452150
}

822.10.7 ={
	holder = 1000452151
}

848.3.16 ={
	holder = 1000452152
}

870.1.2 ={
	holder = 1000452153
}

894.12.20 ={
	holder = 1000452154
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452155
}

988.9.19 ={
	holder = 1000452156
}

1014.4.9 ={
	holder = 1000452157
}

1043.9.5 ={
	holder = 1000452158
}

1066.12.13 ={
	holder = 1000452159
}

1094.3.3 ={
	holder = 1000452160
}

1114.8.28 ={
	holder = 1000452161
}

1140.7.8 ={
	holder = 1000452162
}

1160.7.16 ={
	holder = 1000452163
}

1188.6.5 ={
	holder = 1000452164
}

1217.1.16 ={
	holder = 1000452165
}

1247.5.1 ={
	holder = 1000452166
}

1273.6.2 ={
	holder = 1000452167
}

1302.1.19 ={
	holder = 1000452168
}

1326.5.17 ={
	holder = 1000452169
}

1353.1.1={
	holder=389800
	liege="k_drieux"
}
1356.1.1={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}