618.6.18 ={
	liege = d_triungmyox
}

618.6.18 ={
	holder = 1000451486
}

640.3.1 ={
	holder = 1000451487
}

661.9.7 ={
	holder = 1000451488
}

689.5.2 ={
	holder = 1000451489
}

714.2.20 ={
	holder = 1000451490
}

742.10.1 ={
	holder = 1000451491
}

770.11.8 ={
	holder = 1000451492
}

800.11.17 ={
	holder = 1000451493
}

830.2.2 ={
	holder = 1000451494
}

856.1.27 ={
	holder = 1000451495
}

882.5.13 ={
	holder = 1000451496
}

902.6.8 ={
	holder = 1000451497
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451498
}

990.2.4 ={
	holder = 1000451499
}

1013.10.2 ={
	holder = 1000451500
}

1036.7.10 ={
	holder = 1000451501
}

1066.4.5 ={
	holder = 1000451502
}

1095.8.1 ={
	holder = 1000451503
}

1119.11.20 ={
	holder = 1000451504
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_triungmyox
}

1279.3.19 ={
	holder = 1000451505
}

1301.4.17 ={
	holder = 1000451506
}

1330.11.17 ={
	holder = 1000451507
}

1353.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}