#Sinhawangsa Dynasty (placeholders)
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203945 #Dollah
}
780.1.1={
	holder=1000203946 #Noh
}
810.1.1={
	holder=1000203947 #Luncai
}
840.1.1={
	holder=1000080902 #Khamis
}
870.1.1={
	holder=1000080903 #Daud
}
900.1.1={
	holder=1000080904 #Johan
}
930.1.1={
	holder=1000080905 #Deraman
}
960.1.1={
	holder=1000080906 #Budi
}
990.1.1={
	holder=1000080907 #Bachok
}
1020.1.1={
	holder=1000080908 #Bongsu
}
1050.1.1={
	holder=1000080909 #Osman
}
1080.1.1={
	holder=1000080910 #Merdeka
}
1110.1.1={
	holder=1000080911 #Muda
}
1140.1.1={
	holder=1000080912 #Kesuma
}
1170.1.1={
	holder=1000080913 #Kechik
}
1200.1.1={
	holder=1000080914 #Kefli
}
1230.1.1={
	holder=1000080915 #Jusoh
}
1260.1.1={
	holder=1000080916 #Indera
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000080917 #Deris
}
1320.1.1={
	holder=1000080918 #Basuki
}
1350.1.1={
	holder=1000080919 #Jebat
}
1385.1.1={
	holder=388559
}
1420.1.1={
	holder=388560
}
1454.1.1={
	holder=388512	#Muzaffar Shah of Malacca
	liege="d_melaka"
}
1459.1.1={
	holder=388513	#Mansur Shah of Malacca
}
1470.1.1={
	holder=388516	#Muhammad Shah of Pahang
	liege="d_pekan"
}
1475.1.1={
	holder=388515	#Ahmad Shah I of Pahang
}
1495.1.1={
	holder=388531	#Mansur Shah I of Pahang
}
1519.1.1={
	holder=388529	#Mahmud Shah I of Pahang
}
1530.1.1={
	holder=388533	#Muzaffar Shah of Pahang
}
1540.1.1={
	holder=388534	#Zainal Abidin Shah of Pahang
}
1555.1.1={
	holder=388535	#Mansur Shah II of Pahang
}
1560.1.1={
	holder=388536	#Abdul Jamal Shah of Pahang
}
1575.1.1={
	holder=388537	#Abdul Kadir Alauddin Shah of Pahang
}
1590.1.1={
	holder=388551	#Ahmad Shah II of Pahang
}
1592.1.1={
	holder=388549	#Abdul Ghafur Muhiuddin Shah of Pahang
}
1614.1.1={
	holder=388555	#Alauddin Riayat Shah of Pahang
}
1615.1.1={
	holder=388576	#Abdul Jalil Shah III of Johor
}
1623.3.1={
	liege="d_johor"
}