#Panai Dynasty (placeholders)
750.1.1={
	liege="d_panai"
}
750.1.1={
	holder=1000203951 #Bulat
}
780.1.1={
	holder=1000203952 #Perwira
}
810.1.1={
	holder=1000203953 #Rabu
}
840.1.1={
	holder=1000080992 #Budi
}
870.1.1={
	holder=1000080993 #Che
}
900.1.1={
	holder=1000080994 #Luncai
}
930.1.1={
	holder=1000080995 #Selasa
}
960.1.1={
	holder=1000080996 #Perwira
}
990.1.1={
	holder=1000080997 #Uda
}
1020.1.1={
	holder=1000080998 #Chik
}
1050.1.1={
	holder=1000080999 #Bagus
}
1080.1.1={
	holder=1000201000 #Basuki
}
1110.1.1={
	holder=1000201001 #Bulat
}
1140.1.1={
	holder=1000201002 #Sabtu
}
1170.1.1={
	holder=1000201003 #Yunos
}
1200.1.1={
	holder=1000201004 #Perang
}
1230.1.1={
	holder=1000201005 #Bulat
}
1260.1.1={
	holder=1000201006 #Danang
}
1290.1.1={
	holder=1000201007 #Yeop
}
1301.1.1={
	holder=390701
	liege="d_panai"
}
1320.1.1={
	holder=390702
}
1350.1.1={
	holder=390703
}
1383.1.1={
	holder=390704
}
1411.1.1={
	holder=390710
	liege="d_pagarruyung"
}
1423.1.1={
	holder=390711
}
1459.1.1={
	holder=388513	#Mansur Shah of Malacca
	liege="d_melaka"
}
1477.1.1={
	holder=388514	#Alauddin Riayat Shah of Malacca
}
1488.1.1={
	holder=388518	#Mahmud Shah of Malacca
}
1528.1.1={
	holder=388519	#Alauddin Riayat Shah II of Johor
	liege="d_johor"
}
1564.1.1={
	holder=388522	#Muzaffar II of Johor
}
1570.1.1={
	holder=388573	#Abdul Jalil I of Johor
}
1571.1.1={
	holder=388571	#Ali Jalla Abdul Jalil Shah II 
}
1597.1.1={
	holder=388574	#Alauddin Riayat Shah III of Johor
}
1615.1.1={
	holder=388575	#Abdullah Maayat Shah of Johor
}
1623.3.1={
	holder=388576	#Abdul Jalil Shah III of Johor
}