654.1.1={
	liege="d_alania"
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
741.1.1={
	holder=146205
}
777.1.1={
	holder=146206
}
805.1.1={
	holder=146209
}
860.1.1={
	holder=163118
}
900.1.1={
	holder=183223
}
1066.1.1=
{
holder=20662
}
1068.1.1=
{
holder=41594
}
1100.1.1=
{
holder=41550
}
1102.1.1=
{
holder=93035
}
1120.1.1=
{
holder=216524
}
1180.1.1={
	holder=232764
	liege = "k_georgia"
}
1204.1.2=
{
	holder=232765
}
1226.1.2=
{
	holder=232766
}
1229.1.2=
{
	holder=232767
}
1231.1.2=
{
	holder = 466518
}
1245.1.1={
	holder = 466514 #David VII
	liege="d_kakheti"
}
1270.1.1={
	holder = 466501 #Demetrius II of Georgia
}
1289.3.12={
	holder = 144009 #Vakhtang II
}
1292.1.1={
	holder = 466511 #David VIII
}
1302.1.1={
	holder = 145081 #Vakhtang III
}
1308.1.1={
	holder = 466511 #David VIII
}
1311.1.1={
	holder = 466512 #George VI the Minor
}
1313.1.1={
	holder = 466500 #George V
}
1346.1.2={
	holder = 466503 #David IX
}
1360.1.2={
	holder = 378207 #Bagrat V the Great
}
1393.1.2={
	holder = 378210 #George VII of Georgia
}
1407.1.2={
	holder = 378215 #Alexander I the Great
}
1442.1.1={
	holder = 378223 #Vakhtang IV
}
1446.12.2={
	holder = 378226 #George VIII
}
1466.1.1={
	holder = 378236	#Bagrat VI
	liege="k_georgia"
}
1478.1.1={
	holder = 378238	#Alexander II
}
1478.6.1={
	holder = 378229	#Constantine II of Georgia
}
1490.1.1={
	liege="d_kartli"
}
1505.1.2={
	holder = 378248	#David X
}
1525.1.1={
	holder = 378249	#George IX of Kartli
}
1527.1.1={
	holder = 378258	#Luarsab I of Kartli
}
1556.1.2={
	holder = 378289	#Simon I of Kartli
}
1569.1.1={
	holder = 378290	#David XI
}
1578.1.1={
	holder = 378289	#Simon I of Kartli
}
1599.1.1={
	holder = 378296	#George X of Kartli
}
1606.9.7={
	holder = 378330	#Luarsab II of Kartli
}
1615.7.1={
	holder = 378319	#Bagrat VII of Kartli
}
1619.1.2={
	holder = 378347	#Simon II of Kartli
}
1630.1.2={
	holder = 378335	#Kakheti occupation
}
1633.1.1={
	holder = 378320	#Rostom of Kartli
}