646.1.1={
	liege="d_armenia"
	holder=145996
}
653.1.1={
	holder=70454
}
654.1.1={
	holder=145996
}
655.1.1={
	holder=159871
}
661.1.1={
	holder=70452
}
684.1.1={
	holder=70448
}
690.1.1={
	holder=159571
}
693.8.29={
	holder=70447
}
726.1.1={
	holder=41500
}
745.1.1={
	holder=70451
}
746.1.1={
	holder=41500
}
749.1.1={
	holder=70451
}
750.1.1={
	holder=70450
}
754.1.1={
	holder=145998
}
761.1.1={
	holder=41501
}
767.1.1={
	liege="k_armenia"
	holder=146024
}
769.1.1={
	holder=146036
}
770.1.1={
	holder=188575
}
774.1.1={
	holder=146016
}
778.1.1={
	holder=146053
}
785.1.1={
	liege="d_armenia"
	holder=41502
}
826.1.1={
	holder=41530
}
851.1.1={
	holder=41504
}
862.1.1={
	holder=41505
}
890.1.1={
	holder=41506
}
912.1.1={
	holder=41507
}
928.1.1={
	holder=41508
}
951.1.1={
	holder=41509
}
977.1.1={
	holder=41510
}
990.1.1={
	holder=41519
}
1020.1.1={
	holder=41520
}
1041.1.1={
	holder=41521
}
1066.1.1=
{
	liege=0
	holder=41600
}
1067.1.1=
{
	holder=41601
}
1073.1.1=
{
	holder=41602
}
1075.1.1=
{
	liege="k_persia"
	holder=41603
}
1118.1.1=
{
	holder=41604
}

1124.1.1=
{
	liege = "k_georgia"
}
1124.1.1={
	holder = 216517
}
1125.1.24={
	holder = 216516
}
1154.1.1={
	holder = 144010
}
1155.1.1={
	holder = 216516
}
1156.1.1={
	holder = 216515
}
1184.4.6={
	holder = 232758
}
1200.1.1={
	holder = 232759
}
1223.1.1={
	holder = 159206
}
1247.1.1=
{
	liege="k_il-khanate"
}
1247.1.1=
{
	holder = 478011
}
1265.2.8=
{
	holder = 478010
}
1271.12.18={
	liege="e_il-khanate"
}
1282.1.1=
{
	holder = 125523
}
1284.1.1=
{
	holder = 478008
}
1291.1.1=
{
	holder = 125525
}
1295.1.1=
{
	holder = 125522
}
1295.8.1=
{
	holder = 125524
}
1304.5.11=
{
	holder = 478007
}
1316.12.16=
{
	holder = 478006
}	
1335.12.1=
{
	holder = 125528
}
1336.4.10=
{
	holder=478000
}
1336.7.24=
{
	holder=478030
}
1338.7.2={
	holder = 478033
	liege="d_tabriz"
}
1343.12.15={
	holder = 478034
	liege="d_jibal"
}
1357.1.1={
	holder=34520	#Shaykh Uways Jalayir
	liege=d_mosul
}
1374.10.10={
	holder=385722	#Shaikh Hussain Jalayir
}
1382.5.1={
	holder=385723	#Bayazid (Jalayirids)
	liege=d_jibal
}
1384.1.1={
	holder=385724	#Sultan Ahmed Jalayir
}
1384.4.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385279	#Umar (1383–1407)
}
1405.12.20={
	holder = 385278	#Abu Bakr ibn Miran Shah (1382–1409)
}
1406.10.14={
	holder=385820	#Qara Yusuf
	liege=k_qara_qoyunlu
}
1420.11.17={
	holder=385824	#Qara Iskander ibn Yusuf
}
1436.1.1={
	holder=385828	#Ispend bin Yusuf
}
1445.3.8={
	holder=385826	#Jahan Shah ibn Yusuf
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385857	#Uthman Beg
	liege=k_aq_qoyunlu
}
1435.1.1={
	holder=385863	#Ali Beg
}
1438.1.1={
	holder=385864	#Hamza Beg
}
1444.1.1={
	holder=385868	#Jahangir Aq Qoyunlu
}
1469.1.1={
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385900	#Alwand
}
1501.1.1={
	holder = 385928	#Shah Ismail I
	liege="d_azerbaijan"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1579.6.6={
	holder=378092	#Murad III
	liege="e_ottomans"
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1604.6.1={
	holder = 385972	#Shah Abbas I
	liege="k_persia"
}
1629.1.19={
	holder = 385995	#Shah Safi I
}