330.1.1=
{
liege="d_dyrrachion"
}
759.1.1=
{
holder=145817
}
865.1.1={
	holder=145124
}
936.1.1 = {
	holder = 262230
	liege="d_dyrrachion"
}
1005.1.1=
{
liege="e_byzantium"
}
1018.2.1=
{
liege="d_dyrrachion"
}
1060.1.1=
{
holder=20488
}
1066.1.1={
}
1070.1.1=
{
holder=90035
}
1081.10.18=
{
holder=42014
}
1108.1.1=
{
holder=34441
}
1143.1.1=
{
holder=34442
}
1168.1.1=
{
holder=34281
}
1187.1.1=
{
holder=215008
}
1200.1.1={
holder=232538
}
1204.5.16={
holder=167602 # Domenico Contarini
}
1215.1.1= # changed from 1230
{
liege="d_epirus"
holder=232540 # Kamonas family
}
1234.1.1={
	holder=34448
}
1256.1.1={
liege="e_byzantium"
}
1257.1.1={
liege="k_sicily"
}
1259.1.1={
liege="e_byzantium"
}
1262.1.1={
	holder=34449
}
1272.2.12=
{
liege="k_sicily"
holder=34461
}
1279.8.1=
{
holder=34462
}
1282.8.30=
{
liege="k_naples"
holder=34602
}
1293.9.16=
{
holder=32791
}
1307.1.1=
{
liege="d_achaia"
}
1307.1.1=
{
holder = 461712 #Phillipe II
}
1313.1.1=
{
holder = 31344 #Louis I
}
1316.8.2=
{
holder = 31343 #Mathilda
}
1318.1.1=
{
holder = 455910 #Eudes
}
1320.1.1=
{
holder = 455650 #Louis II
}
1322.1.1=
{
holder=461721 #Jean I
}
1332.1.1=
{
holder=461721 #Jean I
}
1336.1.2=
{
liege="d_dyrrachion"
holder=248843
}
1345.1.1={
	holder=467502	#John Komnenos Asen
}
1371.9.26={
	holder=377293	#Balsha II
}
1385.1.1={
	holder=377303	#Komnina Balshic
}
1396.1.1={
	holder=377305 #Mrksha Zarkovic
}
1414.1.1={
	holder=377304 #Rudina Balshic
}
1417.1.1={
	holder=377954	#Mehmed I
	liege=k_ottoman
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}