654.1.1={
	liege = d_alania
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}

# Mod specific characters start here.  All details made up pending historical info ------------------------
# 769 START -----------------------------------------------------------------------------------------------
761.1.1 = {
	liege= d_alania
	holder = 555301
}
803.1.1={
	holder=555302
}

# 867 START -----------------------------------------------------------------------------------------------
826.1.1={
	holder=555303
}
868.1.1={
	holder=555304
}
903.1.1={
	holder=555305
}
961.1.1={
	holder=555306
}
999.1.1={
	holder=555307
}

# 1066 START -----------------------------------------------------------------------------------------------
1036.1.1={
	liege= d_vainakhia
	holder=555308
}
1070.1.1={
	holder=555309
}
1108.1.1={
	holder=555310
}
1170.1.1={
	holder=555311
}
1221.1.1={
	holder=555312
}
1260.1.1={
	holder=555313
}
1293.1.1={
	holder=555314
}
1306.1.1={
	holder=555315
}
