638.1.1={
	liege="d_edessa"
	holder=146030
}
658.1.1={
	holder=146032
}
732.1.1={
	holder=146033
}
766.1.1={
	holder=146034
}
772.1.1={
	holder=146035
}
782.1.1={
	holder=146036
}
790.1.1={
	holder=146037
}
860.1.1 = {
	holder=159736
}
936.1.1 = {
	holder = 260824
	liege = d_mosul
}
1066.1.1=
{
	holder=20738
}
1077.1.1=
{
	holder=85001
}
1086.1.1=
{
	holder=93117
}
1092.1.1= 
{
	holder=232564
}
1098.1.1=
{
	holder=10073 #Baudouin I de Boulogne
}
1100.4.2=
{
	holder=232007 #Baudouin II de Rethel
}
1118.4.2=
{
	holder=231012 #Joscelin I de Courtenay
}
1131.10.1=
{
	holder=231013 #Joscelin II de Courtenay
}
1144.12.24=
{
	liege="d_mosul"
	holder = 144029
}
1146.9.14=
{
	liege="d_edessa"
	holder=231013
}
1150.1.1=
{
	holder = 144032
}
1170.9.16=
{
	holder = 144041
}
1180.1.1=
{
	holder = 144042
}
1183.1.1=
{
	holder = 226052
}
1196.1.1=
{
	holder = 32918
}
1216.10.8=
{
	holder = 32920
}
1250.1.1=
{
	holder = 93422
}
1283.1.1=
{
	holder = 93423
}
1320.1.1=
{
	holder = 93424
}
1328.1.1={
	holder=93425	#Salih Abu-Bakr Khalil I, 1349–1378	93425
}
1349.1.1={
	holder=378993	#Salih Abu-Bakr Khalil I, 1349–1378
}
1378.1.1={
	holder=378985	#Adil Fakhr ad-Din Sulayman I, 1378-1432 (Meinecke gives this ruler as al-?Adil Sulaiman, 1377–1424)[2]
}
1432.1.1={
	holder=378986	#Ashraf Sharaf ad Din, 1432–1433
}
1433.1.1={
	holder=378987	#Salih Salah ad-Din, 1433–1452
}
1452.1.1={
	holder=378988	#Kamil Ahmad II, 1452–1455
}
1455.1.1={
	holder=378989	#Adil Khalif, 1455–1462
}
1482.1.1={
	holder=378990	#Salih Khalil II, 1482–1511	Salih Khalil II (second rule), 1514–1520
}
1511.1.1={
	holder=378991	#Adil Sulayman II, 1511–1514	Adil Sulayman II (second rule), 1521–1524
}
1514.1.1={
	holder=378990	#Salih Khalil II, 1482–1511	Salih Khalil II (second rule), 1514–1520
}
1520.1.1={
	holder=378992	#Malik Hussayn, 1520–1521
}
1521.1.1={
	holder=378991	#Adil Sulayman II, 1511–1514	Adil Sulayman II (second rule), 1521–1524
}
1524.1.1={
	holder=378056	#Suleiman I
	liege=e_ottomans
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}