744.1.1 = {
	liege = d_otuken
	holder = 217308
}
860.1.1 = {
	holder = 217169
}
#1200.1.1 = {
#	holder = 125501
#}
# Liao Dynasty
936.1.1 = {
	holder = 194326
	liege = k_liao
}
1040.1.1 = {
	holder = 194332
	liege = d_otuken
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}
# Buryat Mongol Horde
1125.3.26 = {
	holder = 217218
	liege = d_otuken
}
1161.4.19 = {
	holder = 217219
}
1186.7.15 = {
	holder = 217220
}
1206.3.15 = {
	holder = 217222
}
1233.7.15 = {
	holder = 217248
}
1258.10.6 = {
	holder = 217285
}
1269.4.17 = {
	holder = 217286
}
1281.11.12 = {
	holder = 217287
}
1305.4.17 = {
	holder = 217288
}
1322.4.17 = {
	holder = 217289
}
1331.7.3 = {
	holder = 217290
}
1368.1.1 = {
	holder = 217284 # Toghon Temür Khan ascends the throne of China
}
1370.5.23 = {
    holder = 389240 # Biligtü Khan Ayushiridara
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1388.11.18 = {
	holder = 389455 # Jorightu Khan Yesüder
}
1391.1.1={
	holder = 389456 # Engke Khan
}
1394.1.1={
	holder = 389247 # Elbeg Nigülesügchi Khan
}
1399.1.1={
	holder = 389249 # Gün Temür Khan
}
1402.1.1 = {
	holder = 389457 # Örüg Temür Khan
}
1408.1.1 = {
	holder = 389250 # Öljei Temür Khan
}
1412.1.1 = {
	holder = 389253 # Delbeg Khan
}
1415.1.1 = {
	holder = 389458 # Oyiradai
}
1425.1.1={
	holder = 389459 # Adai Khan
}
1438.1.1={
	holder = 389254 # Taisun Khan
}
1452.1.1 = {
	holder = 389255 # Agbarjin
}
1453.1.1 = {
	holder = 389259 # Esen Taishi
}
1454.1.1 = {
	holder = 389258 # Mahakörgis Khan
}
1465.1.1 = {
	holder = 389257 # Molon Khan
}
1466.1.1 = {
	holder = 389256 # Manduul Khan
}
1479.1.1 = {
	holder = 389261 # Dayan Khan
}
1517.1.1 = {
	holder = 389262 # Bars Bolud Jinong
}
1531.1.1 = {
	holder = 389274 # Bodi Alagh Khan
}
1547.1.1 = {
	holder = 389275 # Daraisung Guden Khan
}
1557.1.1 = {
	holder = 389276 # Tümen Zasagt Khan
}
1592.1.1 = {
	holder = 389277 # Buyan Sechen Khan
}
1604.1.1 = {
	holder = 389279 # Ligdan Khan
}
1634.1.1 = {
	holder = 389280 # Ejei Khan
}
1636.3.1={
	holder=389473
	liege="d_otuken"
}