330.1.1={
	liege="d_epirus"
}
766.1.1={
	holder=145799
}
865.1.1={
	holder=145180
}
936.1.1 = {
	holder = 262599 
}
1060.1.1={
	holder=1764
}
1081.10.18={
	holder=90093
}
1093.1.1={
	holder=90092
}
1098.1.1={
	holder=232512
}
1149.1.1={
	holder=215035
}
1185.9.12={
	holder=215508
}
1200.1.1={
	holder=215513
}
1203.1.2={
	holder=215514
}
1204.5.16={
	holder=215517
}
1215.1.1={
	holder=215514
}
1230.3.9={
	holder=125715
}
1268.1.1={
	holder=125726
}
1297.1.1={
	holder=125728
}
1318.1.1={
	holder=31440 #Nicolo Orsini
}
1323.1.1={
	holder=31441 #Giovanni II Orsini
}
1335.1.1={
	holder=31443 #Nikephoros Orsini
}
1338.1.1={
	holder=465500	#Byzantine invasion 465500
	liege=e_byzantium
}
1340.1.1={
	holder=31443	#Nikephoros Orsini
	liege=k_epirus
}
1340.6.1={
	holder=465500	#Byzantine invasion 465500
	liege=e_byzantium
}
1341.6.15={
	holder=465530
}
1341.9.1={
	liege=0
	holder=465530
}
1347.2.8={
	liege=e_byzantium
}
1348.1.1={
	#Stefan Dushan conquers Epirus
	holder=468500
	liege=k_serbia
}
1356.1.1={
	holder=31443	#Nikephoros Orsini
	liege=k_epirus
}
1359.1.1={
	holder=468502 #Simeon Urosh
}
1370.1.1={
	holder=379495 #Thomas II Preljubovic
}
1384.12.23={
	holder=375524	#Maria Angelina Doukaina Palaiologina
}
1385.1.1={
	holder=379497	#Esau de Buondelmonti
}
1411.2.6={
	holder=379499	#Giorgio de Buondelmonti	
}
1411.2.26={
	holder=379509	#Carlo I Tocco
}
1429.7.4={
	holder=379516	#Carlo II Tocco
}
1448.9.30 = {
	holder=379520	#Leonardo III Tocco
}
1479.1.1={
	liege=e_ottomans
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}