758.1.1={
	holder = 205265
}
865.1.1={
	liege="k_england"
	holder=33358 
}
936.1.1 = {
	holder = 260527
	liege = d_norfolk
}
1066.1.1={
	liege="d_norfolk"
}
1066.1.5={
	holder=132 #Gyrth Godwinsson
}
1066.10.14={
	liege="k_england"
}
1066.10.14=
{
	holder=129048 #Geoffrey de Mandeville
}
1104.1.1=
{
	holder=129049 #William de Mandeville
}
1116.1.1=
{
	holder=204745 #Geoffrey de Mandeville
}
1144.10.1={
	holder=129050 #Geoffrey de Mandeville
}
1166.1.1={
	holder=204740 #William de Mandeville
}
1189.11.14={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=129051 #Geoffrey FitzPeter
}
1213.10.14={
	holder=129052 #"Geoffrey FitzGeoffrey"
}
1216.2.23={
	holder=129053 #"William FitzGeoffrey"
}
1227.1.1={
	holder=454522 #Henry III
}
1239.1.1={
	holder=7462 #Humphrey de Bohun
}
1275.9.24={
	holder=7463 #Humphrey de Bohun
}
1298.12.31={
	holder=454561 #Humphrey de Bohun
}
1321.11.6={
	holder=7464 #John of Bohun
}
1335.1.20={
	holder=454560 #Humphrey de Bohun
}
1361.10.15 = {
	holder=372779 #Humphrey de Bohun, 7th Earl of Hereford
}
1373.1.16 = {
	holder=372781 #Eleanor de Bohun
}
1399.10.3 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4={
	holder=383595	#Henry Bourchier, 1st Earl of Essex
}
1483.4.4={
	holder=383607	#Henry Bourchier, 2nd Earl of Essex
}
1539.3.13={
	holder=372978	#Henry VIII of England
}
1540.4.1={
	holder=383565	#Thomas Cromwell, Earl of Essex 
}
1540.7.28={
	holder=372978	#Henry VIII of England
}
1543.12.23={
	holder=373107	#William Parr, Marquess of Northampton
}
1553.8.18={
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1559.4.24={
	holder=373107	#William Parr, Marquess of Northampton
}
1571.10.28={
	holder=373113	#Elizabeth I of England
}
1572.6.17={
	holder=383614	#Walter Devereux, 1st Earl of Essex
}
1576.9.22={
	holder=383618	#Robert Devereux, 2nd Earl of Essex
}
1601.2.25={
	holder=383622	#Robert Devereux, 3rd Earl of Essex
}