744.1.1={holder=1019925008} #Janduwy[1009990218]
773.02.22={holder=1019925009} #Karupoto[1009990218]
823.08.16={holder=1019925013} #Jandui[1009990218]
826.11.15={holder=1019925020} #Raoni[1009990218]
872.05.09={holder=1019925027} #Karupoto[1009990218]
889.01.24={holder=1019925028} #Kerioukeiou[1009990218]
920.08.21={holder=1019925035} #Caracara[1009990218]
957.05.31={holder=1019925040} #Karupoto[1009990218]
963.09.27={holder=1019925044} #Raoni[1009990218]
1022.07.06={holder=1019925047} #Caracara[1009990218]
1045.06.14={holder=1019925052} #Jandui[1009990218]
1068.06.21={holder=1019925054} #Caracara[1009990218]
1097.01.22={holder=1019925056} #Caracara[1009990218]
1107.04.24={holder=1019925063} #Janduwy[1009990218]
1134.10.27={holder=1019925066} #Jandui[1009990218]
1184.12.17={holder=1019925068} #Caracara[1009990218]
1200.01.01={holder=1019925071} #Caracara[1009990218]
1258.01.20={holder=1019925080} #Jandui[1009990218]
1262.06.18={holder=1019925082} #Caracara[1009990218]
1276.03.01={holder=1019925089} #Raoni[1009990218]
1319.05.04={holder=1019925091} #Jandui[1009990218]
1335.08.08={holder=1019925095} #Caracara[1009990218]
1373.08.30={holder=1019925101} #Caracara[1009990218]
1375.02.18={holder=1019925104} #Janduwy[1009990218]
1444.05.31={holder=1019925106} #Jandui[1009990218]
1469.11.7={ holder=1019925109 }
1491.5.15={ holder=1019925111 }
1503.1.1={ 
	holder=397043
}
1515.1.1={
	holder=397044
}
1535.5.23={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1549.7.7={
	holder=396364	#Tomé de Sousa
	liege="k_portuguese_brasil"
}
1553.5.1={
	holder=396366	#Duarte da Costa
}
1558.1.3={
	holder=396367	#Mem de Sá
}
1572.3.2={
	holder=396371	#Lourenço da Veiga
}
1581.6.17={
	holder=396373	#Manuel Teles Barreto
}
1587.5.9={
	holder=396452	#Francisco de Sousa
}
1602.4.1={
	holder=386937	#Diogo Botelho 
}
1613.1.1={
	holder=396378	#Gaspar de Sousa
}
1617.1.1={
	holder=396487	#Luís de Sousa, conde do Prado
}
1621.10.12={
	holder=396379	#Diogo de Mendonça Furtado
}
1624.7.26={
	holder=396380	#Francisco de Moura Rolim
}
1627.1.1={
	holder=396381	#Diogo Luís de Oliveira
}
1635.12.11={
	holder=396382	#Pedro da Silva
}
1640.5.26={
	holder=396385	#Jorge de Mascarenhas
}