760.1.1 = {
	liege="k_france"
	holder = 91477 #BAUGULF, historical count as placeholder
}
853.1.1={
	liege="d_anjou"
	holder = 6440 #Robert le fort
	law=succ_primogeniture
	law=cognatic_succession
}
866.7.2={
	holder = 168171
}
927.1.1={
	liege = d_normandy
	holder = 244 #Guillaume I Longue Épée
}
#de Normandie
996.1.1={
	holder=41012 #Godefroi de Brionne
}
1015.1.1={
	holder=41013 #Gilbert de Brionne
}
1040.1.1={
	holder=258 #Guillaume I
}
1058.1.1={
	holder=6818 #Guillaume Busac
}
1077.1.27={
	holder=6820 #Robert
}
1089.9.8={
	holder=6822 #Guillaume II
}
1096.1.2={
	holder=32211 #Henri
}
1140.7.12={
	holder=32214 #Jean
}
1170.6.26={
	holder=205920 #Henri II
}

#de Lusignan
1195.1.2={
	liege="k_france"
	holder=205659 #Raoul I de Lusignan as count consort
}
1219.5.1={
	holder=138000 #Alice d'Eu
}
1246.5.13={
	holder=138007 #Raoul II de Lusignan
}
1246.9.2={
	holder=138008 #Marie de Lusignan
}

#de Brienne

1249.1.1={
	holder=461744 #Alphonse de Brienne
}
1270.1.1={
	holder=461745 #Jean de Brienne
}
1294.1.1={
	holder=461746 #Jean de Brienne
}
1302.7.11={
	holder=455850 #Raoul de Brienne
}
1345.1.19 = {
	holder=455852 #Raoul II of Brienne, Count of Eu
}
1350.11.19 = {
	holder=455520 #John of Artois, Count of Eu
}
1360.5.8=
{
liege="k_england"
holder=454500
}
1370.1.1 = {
	holder=455520 #John of Artois, Count of Eu
	liege=k_france
}
1387.4.6 = {
	holder=373006	#Robert IV of Artois, Count of Eu
}
1387.7.20 = {
	holder=373007	#Philip of Artois, Count of Eu
}
1397.6.16 = {
	holder=373011	#Charles of Artois, Count of Eu
}
1472.7.25 = {
	holder=373017	#John II, Count of Nevers
}
1476.1.1 = {
	holder=370558	#Charles the Bold
}
1477.1.5 = {
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1491.1.1={
	holder=373033	#Engelbert, Count of Nevers
}
1506.11.21 = {
	holder=375670	#Charles II, Count of Nevers
}
1521.1.2 = {
	holder=375674	#François I, Duke of Nevers
}
1561.2.13 = {
	holder=375675	#François II, Duke of Nevers
}
1563.2.10 = {
	holder=375677	#Jacques, Duke of Nevers
}
1564.9.6 = {
	holder=375678	#Catherine of Cleves
}
1633.3.11 = {
	holder=375692	#Charles, Duke of Guise
}
1640.9.30 = {
	holder=375999	#Henri II, Duke of Guise
}