330.1.1={
	liege="d_aegean_islands"
}
768.1.1={
	holder=145821
}
865.1.1={
	liege = d_athens
	holder=145188
}
936.1.1 = {
	holder = 250804
}
1040.1.1={
	holder=20513
	liege="d_aegean_islands"
}
1075.1.1={
	holder = 70403
}
1097.1.1={
	holder=70402
}
1100.1.1={
	holder=70404
}
1115.1.1={
	holder=232507
}
1130.1.1={
	holder=232542
}
1146.1.2={
	holder=215019
}
1187.1.1={
	holder=215019
}
1194.1.1={
	holder=34414
}
#4th Crusade
1204.8.1={
	liege="d_thessalonika"
}
1204.8.1={
	holder=31475
}
1209.1.1={
	holder=31488
}
1216.1.1={
	holder=212072
}
1216.1.1={
	liege="d_athens"
}
1268.1.1={
	holder=70751
}
1275.1.1={
	holder=31482
}
1297.1.1={
	holder=461570
}
1311.3.15={
	liege="k_venice"
}
1317.1.1={
	holder=70738
}
1326.1.1={
	holder=31497
}
1341.1.1={
	holder=379491	#Giorgio Ghisi II
}
1358.1.1={
	holder=379492	#Bartolomeo Ghisi III
}
1384.1.1={
	holder=379493	#Giorgio Ghisi III
}
1390.1.1={
liege=0
holder=377765	#Antonio Venier
}
1400.11.23 = {
holder=377766	#Michele Steno
}
1413.12.26 = {
holder=377767	#Tommaso Mocenigo
}
1423.4.4 = {
holder=377768	#Francesco Foscari
}
1457.11.1 = {
holder=377769	#Pasquale Malipiero
}
1462.5.5 = {
holder=377770	#Cristoforo Moro
}
1470.7.12={
	liege=e_ottomans
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1533.1.1={
	holder=378677	#Hayreddin Barbarossa 
}
1546.7.4={
	holder=379047	#Sokollu Mehmed Pasha
}
1550.1.1={
	holder=379461	#Sinan Pasha (Ottoman admiral)
}
1554.1.1={
	holder=379462	#Piyale Pasha
}
1567.1.1={
	holder=379104	#Müezzinzade Ali Pasha
}
1571.10.7={
	holder=378903	#Kılıç Ali Pasha
}
1587.6.25={
	holder=379109	#Damat Ibrahim Pasha
}
1588.4.14={
	holder=378696	#Venetian Hasan Pasha
}
1591.7.17={
	holder=379445	#Yusuf Sinan Pasha
}
1595.6.26={
	holder=379463	#Damat Halil Pasha 
}
1598.4.8={
	holder=379445	#Yusuf Sinan Pasha
}
1605.1.24={
	holder=379464	#Kayapashazade Kubad Mustafa Pasha 	
}
1606.1.18={
	holder=379448	#Dervis Mehmed Pasha 
}
1606.5.21={
	holder=379465	#Frank Cafer Pasha
}
1608.2.9={
	holder=379072	#Hafiz Ahmed Pasha 
}
1609.2.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1611.12.1={
	holder=379120	#Öküz Mehmed Pasha 
}
1613.11.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1616.11.17={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1617.11.23={
	holder=379400	#Kara Davut Pasha 
}
1618.1.2={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1619.12.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1620.12.1={
	holder=379079	#Niğdeli Mustafa Pasha 
}
1621.6.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1623.2.5={
	holder=379458	#Topal Recep Pasha 
}
1626.7.26={
	holder=379466	#Catalcali Hasan Pasha 
}
1630.10.20={
	holder=379467	#Canbolatzade Mustafa Pasha 
}
1632.7.1={
	holder=379468	#Bostancı Cafer Pasha
}
1634.6.30={
	holder=379412	#Deli Huseyin Pasha
}
1635.10.21={
	holder=379459	#Kemankes Kara Mustafa Pasha 
}
1638.12.24={
	holder=379469	#Silahtar Mustafa Pasha 
}
1640.2.22={
	holder=379412	#Deli Huseyin Pasha
}
1640.9.9={
	holder=379412	#Siyavush Pasha 
}