750.1.1 = {
	liege="k_france"
	holder = 91476 #Australdis, historical placeholder
}
853.1.1={
	liege="d_anjou"
	holder = 6440 #Robert le fort
	law=succ_primogeniture
	law=cognatic_succession
}
866.7.2={
	holder = 168041
}
927.1.1={
	liege = d_normandy
	holder = 244 #Guillaume I Longue Épée
}
989.1.1={
	holder=260 #Robert le Danois
}
1037.1.1={
	holder=20112 #Richard d'Évreux
}
1067.1.1={
	holder=10016 #Guillaume d'Évreux
}
1118.1.1={
	holder=41222 #Amaury III de Montfort
}
1137.1.1={
	holder=91201 #Amaury IV
}
1140.1.1={
	holder=205822 #Simon III de Montfort
}
1181.1.1={
	holder=205821 #Amaury V de Montfort
}
1182.1.1={
	holder=205820 #Amaury VI de Montfort
}
1195.1.1={
	holder = 204514 #Jean I Sans Terre
}
1200.1.1={
	liege="k_france"
	holder=205506 # Philippe II Auguste
}
1204.1.1={
	liege="d_normandy"
}
1212.1.1={
	holder=91030 #Philippe Hurepel
}
1223.7.14={
	holder = 455402 #Louis VIII le Lion
}
1226.11.8={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
1298.1.1={
	holder=455811 #Louis de France
}
1319.5.19={
	liege="k_navarra"
	holder=455810 #Philippe d'Évreux
}
1343.9.26 = {
	holder=455813	#Charles II of Navarre
}
1379.3.31={
	liege=0
	holder=455499 #Charles V
}
1380.9.16={
	holder=370746 #Charles VI
}
1417.9.20={
	holder=372783	#Henry V
	liege=k_england
}
1422.8.31 = {
	holder=372790	#Henry VI
}
1450.7.12={
	holder=370786 #Charles VII
	liege=k_france
}
1461.7.22={
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}