750.1.1={
	holder=1002000043 #Nyeleti
}
780.1.1={
	holder=1002000044 #Nyeleti
}
810.1.1={
	holder=1002000045 #Masingita
}
840.1.1={
	holder=1002000046 #Amukelani
}
870.1.1={
	holder=1002000047 #Ntwanano
}
900.1.1={
	holder=1002000048 #Masana
}
930.1.1={
	holder=1002000049 #Masana
}
960.1.1={
	holder=1002000050 #Eletsa
}
990.1.1={
	holder=1002000051 #Amukelani
}
1020.1.1={
	holder=1002000052 #Ntsako
}
1050.1.1={
	holder=1002000053 #Nyeleti
}
1080.1.1={
	holder=1002000054 #Ntosvelo
}
1110.1.1={
	holder=1002000055 #Nyeleti
}
1140.1.1={
	holder=1002000056 #Minkateko
}
1170.1.1={
	holder=1002000057 #Nsuku
}
1200.1.1={
	holder=1002000058 #Rhulani
}
1230.1.1={
	holder=1002000059 #Rhulani
}
1260.1.1={
	holder=1002000060 #Nyeleti
}
1290.1.1={
	holder=1002000061 #Ntosvelo
}
1320.1.1={
	holder=1002000062 #Nyeleti
}
1350.1.1={
	holder=1002000063 #Rhulani
}
1388.1.1={
	holder=394270
}
1446.1.1={
	holder=394271
}
1479.1.1={
	holder=394272
}
1494.1.1={
	holder=370227 # John II de Borgonha
	liege=e_portugal_6
}
1495.10.25={
	holder=370292 # D.Manuel
	liege=e_portugal_7
}
1521.12.13={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1557.6.11={
	holder=371944 # D.Sebastião
	liege=e_portugal_9
}
1578.8.4={
	holder=370362 # D.Henrique
}
1580.1.31={
	holder=373146 # D. António, Prior do Crato
}
1581.4.16={
	holder=379598	#Fernando Álvarez de Toledo
	liege=e_espana_burgona
}
1582.12.11={
	holder=370718	#Philip II
}
1583.2.11={
	holder=371835	#Albert VII, Archduke of Austria
}
1593.7.5={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1598.1.1={
	holder=379623	#Francisco Gómez de Sandoval y Rojas
}
1600.1.29={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.1.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1603.4.1={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.8.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1605.5.24={
	holder=379647	#Pedro de Castilho, Bishop of Leiria
}
1608.2.1={
	holder=379645	#Cristóvão de Moura
}
1612.1.1={
	holder=379647	#Pedro de Castilho, obispo de Leiría (segunda vez)
}
1612.6.1={
	holder=379662	#Aleixo de Meneses, obispo de Braga
}
1615.1.1={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1616.1.1={
	liege=e_portugal_10
}
1619.1.1={
	holder=379666	#Diego de Silva y Mendoza
}
1621.1.1={
	holder=379667	#Martim Afonso Mexia, obispo de Coímbra
}
1623.8.30={
	holder=379668	#Diogo de Castro, conde de Basto
}
1631.1.1={
	holder=379671	#António de Ataíde, conde de Castanheira
}
1632.1.1={
	holder=379672	#Nuno de Mendonça, conde de Vale de Reis
}
1633.1.1={
	holder=379673	#João Manuel de Ataíde, arzobispo de Lisbona
}
1633.7.4={
	holder=379668	#Diogo de Castro, conde de Basto
}
1634.1.1={
	holder=375629	#Margarita de Saboya
}
1640.12.1={
	holder=370381 # John IV de Braganza
	vice_royalty=no
	liege=e_portugal_11
}