685.1.1={
	liege="k_hungary"
	holder=146157
}
714.1.1 = {
	holder=146161
}
733.1.1 = {
	holder=194006
}
767.1.1 = {
	holder=146164
}
802.1.1 = {
	holder=146140
}
804.1.1={
	liege="d_pecs"
}
814.1.1 = {
	holder=146141
}
822.1.1 = {
	holder=168576
}
850.1.1={
	holder=168577
}
880.1.1={
	holder=0
}
936.1.1 = {
	liege="k_hungary"
	holder = 159135
}
1066.1.1=
{
holder=20369
}
1132.1.1=
{
holder=93551
}
1155.1.1=
{
holder=93552
}
1200.1.1=
{
holder=93766
}
1212.1.1=
{
holder=93767
}
1237.1.1=
{
holder=93768
}
1274.1.1=
{
holder=93769
}
1299.1.1=
{
liege="d_pecs"
}
1299.1.1=
{
holder=93770
}
1308.5.4=
{
holder=93787
}
1314.1.1=
{
holder=469500
}
1342.7.16 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1564.7.25 = {
holder=371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
holder=371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15 = {
holder=372637	#Ferdinand III, Holy Roman Emperor
}