747.1.1={
	liege=k_italy
}
747.1.1={
	holder = 190282 #Lupo
}
834.1.1=
{
liege="d_spoleto"
holder=71906
}
836.12.30=
{
holder=71905
}
860.1.1=
{
holder=167882
}
936.1.1 = {
	holder = 260615
}
1055.7.1=
{
liege="d_toscana"
holder=7757
}
1115.7.24=
{
holder=73506
liege="e_hre"
}
1126.1.1=
{
holder=73507
}
1140.1.1=
{
holder=73508
}
1166.1.1=
{
holder=73509
}
1175.1.1=
{
holder=73510
}
1196.1.1=
{
holder=73505
liege=0
}
1209.1.1=
{
holder=223596
liege=d_ferrara
}
1212.11.1=
{
holder=70658
}
1215.1.1=
{
holder=70661
}
1222.1.1=
{
holder=73505
liege=0
}
1236.1.1 = {
	holder = 70661
	liege = e_hre
}
1250.12.13=
{
holder=30760
}
1254.5.21=
{
holder=94003
}
1256.1.28=
{
holder=232682
}
1264.2.17=
{
holder=70669
liege="d_ferrara"
}
1293.2.20=
{
holder=70674
}
1308.1.31=
{
holder=70686
}
1308.10.1=
{
holder=70689
}
1317.1.1=
{
holder=70700
}
1335.12.31=
{
holder=70709	#Nicolò I d'Este
}
1344.5.1 = {
holder=463204	#Aldobrandino III d'Este, Marquis of Ferrara
}
1361.11.3 = {
holder=375258	#Niccolò II d'Este
}
1388.3.26 = {
holder=375262	#Alberto V d'Este
}
1393.7.30 = {
holder=375265	#Niccolò III d'Este
}
1441.11.26 = {
holder=375318	#Leonello d'Este
}
1450.10.1 = {
holder=375319	#Borso d'Este
}
1471.8.20 = {
holder=375328	#Ercole I d'Este
}
1505.1.25 = {
holder=375334	#Alfonso I d'Este
}
1534.10.31 = {
holder=375406	#Ercole II d'Este
}
1559.10.3 = {
holder=375416	#Alfonso II d'Este
}
1597.10.27 = {
	holder=378848 #Clement VIII
	liege=k_papal_state
}
1605.3.3={
	holder=371484 #Leo XI
}
1605.4.27={
	holder=378849 #Paul V
}
1621.1.28={
	holder=378850 #Gregory XV
}
1623.7.8={
	holder=378851 #Urban VIII
}
