750.1.1={
	holder=390039 #Nyeleti
}
780.1.1={
	holder=390040 #Nyeleti
}
810.1.1={
	holder=390041 #Masingita
}
840.1.1={
	holder=390042 #Amukelani
}
870.1.1={
	holder=390043 #Ntwanano
}
900.1.1={
	holder=390044 #Masana
}
930.1.1={
	holder=390045 #Masana
}
960.1.1={
	holder=390046 #Eletsa
}
990.1.1={
	holder=390047 #Amukelani
}
1020.1.1={
	holder=390048 #Ntsako
}
1050.1.1={
	holder=390049 #Nyeleti
}
1080.1.1={
	holder=390050 #Ntosvelo
}
1110.1.1={
	holder=390051 #Nyeleti
}
1140.1.1={
	holder=390052 #Minkateko
}
1170.1.1={
	holder=390053 #Nsuku
}
1200.1.1={
	holder=390054 #Rhulani
}
1230.1.1={
	holder=390055 #Rhulani
}
1260.1.1={
	holder=390056 #Nyeleti
}
1290.1.1={
	holder=390057 #Ntosvelo
}
1320.1.1={
	holder=390058 #Nyeleti
}
1350.1.1={
	holder=390059 #Rhulani
}
1380.1.1={
	holder=390060
}
1429.1.1={
	holder=390061
}
1480.1.1={
	holder=390062
}
1520.1.1={
	holder=390063
}
1579.1.1={
	holder=390064
}
1618.1.1={
	holder=390065
}