571.1.1={
	liege=d_benevento
}
571.1.1={
	holder=190127 #Zotto
}
591.1.1={
	holder=190153 #Arechis I
}
641.1.1={
	holder=190154 #Aiulf I
}
646.1.1={
	holder=190130 #Radoald
}
651.1.1={
	holder=190133 #Grimoald
}
662.1.1={
	holder=190135 #Romuald I
}
687.1.1={
	holder=190138 #Grimoald II
}
689.1.1={
	holder=190139 #Gisulf I
}
706.1.1={
	holder=190141 #Romuald II
}
743.1.1={
	holder=190144 #Gisulf II
}
751.1.1={
	holder=190146 #Liutprand
}
756.1.1={
	holder=190147 #Arechis II
}
787.8.26={
	holder=190150 #Grimoald III
}
806.1.1={
	holder=190157 #Grimoald IV
}
817.1.1={
	holder=190160 #Sico
}
817.10.1={
	liege=0
}
832.9.1={
	holder=145208
}
839.8.1={
	holder=145216
}
851.6.1={
	holder=145217
}
853.12.1={
	holder=163071
}
878.5.1={
	holder=145218
}
881.1.1={
	holder=145219
}
884.10.1={
	holder=145220
}
890.1.1={
	holder=145221
}
891.1.1={
	holder=1702
}
895.1.1={
	liege=d_apulia
}
912.5.11={
	holder=1704
}
913.6.6={
	holder=1708
}
920.12.17={
	holder=1706
}
936.1.1 = {
	holder = 235097
	liege = d_apulia
}
944.12.16={
	holder=1708
}
959.11.9={
	holder=1710
}
963.3.15={
	holder=1712
}
969.12.10={
	holder=1714
}
976.1.10={
	holder=1716
}
1025.12.15={
	holder=1718
}
1028.11.15={
	holder=1720
}
1034.4.11={
	holder=1722
}
1041.12.10={
	holder=1724
}
1042.4.20={
	holder=1717
}
1042.6.11={
	holder=1726
}
1053.1.1={
	holder=85003 #Robert de Hauteville
}
1107.1.1={
	holder=30870 #William de Hauteville
}
1130.12.25={
	liege=k_sicily
}
1137.1.1={
	holder=30900 #Robert I de Bassonville
}
1154.1.1={
	holder=30900 #Robert II de Bassonville
}
1182.9.15={
	holder=73358
}
1200.1.1={
	holder=73359
}
1240.1.1={
	holder=73360
}
1249.1.1={
	holder=73363
}
#des Baux dynasty 
1266.2.26={
	holder=32523
}
1268.10.12={
	holder=32524
}
1302.8.31={
	liege=k_naples
}
1305.9.25={
	holder=32525
}
1321.1.1={
	holder=32530
}
1351.1.1 = {
	holder=461703 #Joanna I
}
1382.5.12={
	holder=371112 #Charles III of Naples
}
1386.2.24={
	holder=371121 #Ladislaus of Naples
}
1390.10.1={
	liege=d_abruzzo
}
1399.7.10={
	holder=371121 #Ladislaus of Naples
}
1414.8.6={
	holder=371120 #Joanna II of Naples
}
1435.2.2={
	holder=370838 #René of Anjou
}
1442.6.2={
	holder=370182 #Alfonso V of Aragon
}
1458.6.27={
	holder=370200 #Ferdinand I of Naples
}
1494.1.25={
	holder=371762 #Alfonso II of Naples
}
1495.1.23={
	holder=371796 #Ferdinand II of Naples
}
1496.9.7={
	holder=371764 #Frederick of Naples
}
1501.8.2={
	holder=371092 #Louis XII of France
}
1504.3.31={
	holder=370199 #Ferdinand II of Aragon
}
1516.1.23={
	holder=379674	#Ramón de Cardona
	liege=e_espana_burgona
	vice_royalty=yes
}
1522.1.1={
	holder=379675	#Charles de Lannoy, 1st Prince of Sulmona
}
1523.1.1={
	holder=379676	#Andrea Carafa
}
1526.1.1={
	holder=379677	#Ludovico Montalto
}
1527.1.1={
	holder=379678	#Hugo of Moncada
}
1528.5.28={
	holder=376580	#Philibert of Châlon
}
1530.8.3={
	holder=379679	#Pompeo Colonna
}
1532.6.28={
	holder=371662	#Pedro Álvarez de Toledo
}
1553.2.21={
	holder=371674	#Luis Álvarez de Toledo y Osorio
}
1553.5.1={
	holder=379680	#Pedro Pacheco Ladrón de Guevara
}
1556.1.1={
	holder=379598	#Fernando Álvarez de Toledo
}
1558.6.6={
	holder=379681	#Juan Fernandez Manrique de Lara
}
1558.10.10={
	holder=379682	#Pedro Afán de Ribera
}
1571.1.1={
	holder=379683	#Antoine Perrenot de Granvelle
}
1575.1.1={
	holder=379781	#Iñigo López de Mendoza y Mendoza
}
1579.1.1={
	holder=379792	#Juan de Zúñiga y Requesens
}
1582.1.1={
	holder=379947	#Pedro Téllez-Girón y de la Cueva, 1st Duke of Osuna
}
1586.1.1={
	holder=379794	#Juan de Zúñiga, 1st Duke of Peñaranda
}
1595.1.1={
	holder=379795	#Enrique de Guzmán, 2nd Count of Olivares
}
1599.1.1={
	holder=379796	#Fernando Ruiz de Castro Andrade y Portugal
}
1601.9.20={
	holder=379797	#Francisco Ruiz de Castro y de Sandoval-Rojas
}
1603.1.1={
	holder=379798	#Juan Alonso Pimentel de Herrera
}
1610.1.1={
	holder=379799	#Pedro Fernández de Castro, Count of Lemos
}
1616.1.1={
	holder=379956	#Pedro Téllez-Girón, 3rd Duke of Osuna
}
1620.6.1={
	holder=379810	#Gaspar de Borja y Velasco
}
1620.12.1={
	holder=379811	#Antonio Zapata y Cisneros
}
1622.12.1={
	holder=379609	#Antonio Álvarez de Toledo, 5th Duke of Alba
}
1629.1.1={
	holder=379812	#Fernando Afán de Ribera, 3rd Duke of Alcalá de los Gazules
}
1631.1.1={
	holder=379813	#Manuel de Acevedo y Zúñiga
}
1637.11.12={
	holder=379814	#Ramiro Núñez de Guzmán
}