759.1.1={
	holder = 190495 #Icterius
}
759.1.1={
	liege=d_gascogne
}
865.4.16 = {
	liege="d_toulouse"
}
865.4.16 = {
	holder = 127007 #Bernard de Toulouse
}
924.1.1 = {
	holder = 330 #Raymond-Pons de Toulouse
}
935.1.1={
	holder = 138188
}
957.1.1={
	holder = 40182
}
1011.4.1={
	holder = 1078 #Bernard Roger de Carcassonne/Foix
}
1038.8.22={
	holder = 138160 #Roger I de Foix
}
1064.1.1={
	holder = 6620 #Pierre Bernard I de Foix
}
1071.1.1={
	holder = 40194 #Roger II de Foix
}
1124.1.10={
	holder = 205551 #Roger III de Foix
}
1148.1.1=
{
	holder = 205550 #Roger Bernard I de Foix
}
1151.7.11=
{
	liege="k_aragon" #or d_barcelona?
}
1188.11.1={
	holder = 205554 #Raymond Roger I de Foix
}
1209.1.1={
	liege="d_toulouse"
}
1223.2.27={
	holder = 138152 #Roger Bernard II de Foix
}
1241.5.20={
	holder = 138154 #Roger IV de Foix
}
1243.1.1={
	liege="k_france"
}
1265.2.24={
	holder = 455542 #Roger Bernard III de Foix 
}
1303.3.3={
	holder = 455544 #Gaston I de Foix
}
1315.12.13={
	holder = 455540 #Gaston II de Foix
}
1343.9.26={
	holder = 455541 #Gaston III de Foix
}
1360.5.8=
{
liege=0
}
1391.8.1 = {
	holder=371012	#Matthew, Count of Foix
}
1398.1.1 = {
	holder=371013	#Isabelle de Foix-Castelbon
}
1428.1.1 = {
	holder=371015	#Jean Ier de Foix
}
1436.5.4 = {
	holder=371031	#Gaston IV de Foix-Béarn
}
1472.7.28 = {
	holder=371104	#François Phoebus
}
1479.2.12 = {
	liege=k_navarra
}
1483.1.7 = {
	holder=371105	#Catherine of Navarre
}
1512.8.1={
	liege=k_france
}
1517.2.12 = {
	holder=371339	#Henry II of Navarre
}
1555.5.25 = {
	holder=371346	#Queen Jeanne III of Navarra
}
1572.6.9 = {
	holder=371464	#Henry IV of France
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}