765.1.1 = {
	liege="k_lotharingia"
	holder = 91491 #VUODO, historical count as placeholder
}
855.8.23={
	liege = "k_burgundy"
	holder = 144998
}
863.1.1 ={
	holder = 168238  #Guilhem I de Forez
}
871.1.1 ={
	holder = 168239  #Guilhem II de Forez
}
925.8.27 ={
	holder = 168240  #Artaud I de Forez
}
960.1.1 ={
	holder = 168241  #Geraud I de Forez
}
993.1.1 ={
	holder = 168242  #Artaud II de Forez
}
1000.10.11 = {
	holder = 168243  #Artaud III de Forez
}
1017.1.1={
	holder = 10028  #Geraud II de Forez
}
1032.9.5={
	liege="e_hre"
}
1058.3.5={
	holder = 20290 #Artaud IV de Forez
}
1079.12.6={
	holder = 212806 #Guillaume III de Forez
}
1097.6.1={
	holder = 212807 #Guillaume IV de Forez
}
1107.1.1={
	holder = 205681 #Guy d'Albon
}
1138.10.27={
	holder = 205680 #Guigues d'Albon
}
1163.1.1={
	liege="k_france"
}
1187.1.1={
	liege="d_burgundy"
}
1202.11.28={
	holder = 7491 #Guigues IV de Forez/Lyon
}
1241.10.29={
	holder = 7485 #Renaud de Forez
}
1270.11.13={
	holder = 7489 #Guy VI de Forez
}
1278.1.1={
	holder = 7490 #Jean I de Forez
}
1333.1.1={
	holder=455670 #Guy VII de Forez
}
1358.6.23 = {
	holder=370588 #Louis Ier de Forez
}
1362.4.6 = {
	holder=370589 #Jean II de Forez
}
1372.5.15 = {
	holder=370624 #Anne of Auvergne
}
1417.9.22 = {
	holder=370631	#Jean Ier de Bourbon
	liege=d_poitou
}
1434.2.5 = {
	holder=370651	#Charles I, Duke of Bourbon
}
1456.12.4 = {
	holder=370681	#Jean II de Bourbon
}
1488.4.1 = {
	holder=370684	#Charles II de Bourbon
}
1488.9.13 = {
	holder=370689	#Pierre II de Bourbon
}
1503.10.10 = {
	holder=381393	#Suzanne de Bourbon
}
1521.4.28 = {
	holder=370967	#Louise de Savoy
}
1531.9.22={
	holder=370977 #Francis I
}
1544.1.1={
	holder=371102	#Charles II d'Orléans
}
1545.9.9 = {
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1566.1.1={
	holder=371694 #Henry III
}
1573.5.11={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}