769.1.1 = {
	holder = 6392
}
860.1.1={
	liege="d_holland"
}
860.1.1={
	holder = 167782
}
880.1.1={
	holder = 168336
}

885.1.1={
	holder = 31060 #Gerolf I
}
896.1.1={
	holder = 106551 #Dirk I
}
1003.1.2={
	holder = 106512
}
1038.1.24={
	holder = 144956
}
1057.6.26={
	holder=106510 #Ekbert I von Braunschweig
}
1066.1.1={
	liege="d_lower_lorraine"
}
1068.1.1={
	holder=106515 #Ekbert II von Braunschweig
}
1090.7.3={
	holder=30670 #Konrad von Hildesheim
}
1099.4.13={
	holder=112603 #Heinrich von Nordheim
}
1101.1.1={
	holder=30671 #Burchard von Lechsgemund
}
1107.1.1={
	holder=30727 #Hendrik van Zutphen
}
1138.1.1={
	holder=30673 #Andries van Cuijk
}
1139.6.23={
	holder=30674 #Hartbert van Bierum
}
1150.11.12={
	holder=30675 #Hermann von Hornes
}
1156.1.31={
	holder=30676 #Godfried van Rhenen
}
1178.5.27={
	holder=206847 #Boudewijn van Holland
}
1190.8.21=
{
	liege="e_hre"
}
1196.4.30={
	holder=30354 #Arnold von Isenburg
}
1197.1.1={
	holder=206848 #Dirk van Holland
}
1197.8.26={
	holder=30677 #Dirk van Are
}
1212.12.5={
	holder=30025 #Otto van Wassenberg
}

1215.9.1={
	holder=30325 #Otto von der Lippe
}
1227.8.1={
	holder=30678 #Wilbrand von Oldenburg
}
1233.7.26={
	holder=30679 #Gozewijn van Randerath
}
1250.1.1={
	holder=30680 #Heinrich von Vianden
}
1267.6.4={
	holder=30681 #Johann von Nassau
}
1290.1.1={
	holder=30686 #Jan van Sierck
}
1296.1.1={
	holder=30687 #Willem van Berthout
}
1301.2.4={
	holder=94023 #Gwijde d'Avesnes
}
1317.5.23={
	holder=30688 #Frederik van Sierck
}
1322.7.20={
	holder=30689 #Jacob van Oudshoorn
}
1322.9.18={
	holder=462006 #Jan van Diest
}
1340.6.1={
	holder=381775	#1342 – 1364: John of Arkel
}
1364.1.1={
	holder=381805	#1364 – 1371: Jan van Virneburg
}
1371.6.23={
	holder=381806	#1371 – 1379: Arnold II van Horne
}
1379.1.1={
	holder=381807	#1379 – 1393: Floris van Wevelinkhoven
}
1393.4.4 = {
	holder=381808	#1393 – 1423: Frederick of Blankenheim
}
1423.10.9 = {
	holder=381809	#1423 – 1455: Rudolf van Diepholt
}
1425.2.6 = {
	holder=381810	#1425 – 1433: Zweder van Culemborg, rival bishop
}
1433.1.1={
	holder=381809	#1433– 1455: Rudolf van Diepholt
}
1455.3.24={
	holder=381811	#1455 – 1456: Gijsbrecht van Brederode
}
1456.1.1={
	holder=370562	#1456 – 1496: David of Burgundy
}
1492.1.1 = {
	holder=372447 	#Charles II, Duke of Guelders
	liege=d_gelre
}
1522.10.1 = {
	holder=381871	#Jasper van Marwijck
	liege=k_seventeen
}
1530.1.1={
	holder=372447	#Charles II, Duke of Guelders
	liege=d_gelre
}
1536.1.1={
	holder=381813	#Georg Schenck van Toutenburg
	liege=k_seventeen
}
1540.2.2 = {
	holder=374639	#Maximiliaan van Egmond
}
1548.1.2 = {
	holder=381866	#1548–1568: Jean de Ligne
}
1568.1.1={
	holder=381867	#1568–1572: Charles de Brimeu
}
1572.1.1={
	holder=381835	#1572–1573: Gillis van Berlaymont
}
1573.1.1={
	holder=381868	#1573–1576: Caspar de Robles
}
1576.1.1={
	holder=381856	#1576–1581: George de Lalaing
}
1581.7.23={
	holder=381869	#1581–1594: Francisco Verdugo
}
1594.7.22={
	holder=376190	#William Louis, Count of Nassau-Dillenburg
	liege=k_union
}
1620.7.13={
	holder=374671	#Maurice, Prince of Orange
}
1625.4.23 = {
	holder=376199	#Ernest Casimir I, Count of Nassau-Dietz
}
1632.6.2 = {
	holder=376833	#Henry Casimir I of Nassau-Dietz
}
1640.7.22 = {
	holder=374679	#Frederick Henry, Prince of Orange
}