693.1.1={
	holder = 190335 #Gotfrid
}
709.1.1={
	holder = 190230 #Lantfrid
}
730.1.1={
	holder = 190232 #Theobald
}
745.1.1={
	holder = 190231 #Lantfrid II
}
751.1.1={
	liege = k_lotharingia
	holder = 190234 #Hnabi
}
788.1.1={
	holder = 190238 #Erbio
}
794.1.1={
	holder = 190239 #Udo
}
810.1.1={
	holder = 0
}
865.1.1={
	liege=d_swabia
	holder=90105 # Charles the Fat
}
876.8.28={
	liege=k_germany
	holder = 7991
}
936.1.1 = {
	holder = 7962
	liege = d_swabia
}
1066.1.1=
{
liege=d_swabia
}
1066.1.1=
{
	holder=1388
}
1079.1.1=
{
	holder = 7054 #Friedrich I von Hohenstaufen
}
1105.7.21=
{
	holder = 212495 #Friedrich II von Hohenstaufen
}
1147.1.22=
{
	holder = 212501 #Friedrich III von Hohenstaufen
}
1152.2.15=
{
	holder = 7904 #Friedrich IV von Hohenstaufen
}
1167.1.1=
{
	holder = 7905 #Friedrich V von Hohenstaufen
}
1170.1.1=
{
	holder=212500 #Friedrich VI von Hohenstaufen
}
1191.1.20=
{
	holder=212505 #Konrad II von Hohenstaufen
}
1196.8.15=
{
	holder=212506 #Phillip I von Hohenstaufen
}
1208.6.21=
{
	holder=212607 #Otto IV Welf
}
1212.1.1=
{
	holder=212513 #Friedrich VII von Hohenstaufen
}
1216.1.1=
{
	holder=30759 #Heinrich VII von Hohenstaufen
}
1235.1.1=
{
	holder=30760 #Konrad III von Hohenstaufen
}
1254.5.21=
{
	holder=30785 #Konrad IV von Hohenstaufen
}
1268.10.29=
{
	liege="e_hre"
}
1268.10.29=
{
	holder=462334
}
1284.1.6=
{
	holder=462335
}
1296.1.1=
{
	holder=33322
}
1307.1.1=
{
	holder=462337
}
1337.12.14 = {
	holder=462340	#Heinrich III. (Fürstenberg)
}
1363.2.23 = {
	holder=382387	#Henry IV
}
1408.8.15 = {
	holder=382388	#Henry V
}
1441.8.10 = {
	holder=382389	#Conrad III
}
1484.4.21 = {
	holder=382393	#Henry VII
}
1499.7.22 = {
	holder=382394	#Wolfgang
}
1509.12.31 = {
	holder=382396	#Wilhelm von Fürstenberg (Söldnerführer)
}
1549.8.21 = {
	holder=382406	#Christoph I
}
1559.8.17 = {
	holder=382407	#Henry VIII
}
1596.10.12 = {
	holder=382417	#Albrecht I. from Fürstenberg
}
1599.9.19 = {
	holder=382418	#Christoph II
}
1614.1.6 = {
	holder=382419	#Wratislaus I
}
1631.7.10 = {
	holder=382428	#Albert II
}
1640.10.18 = {
	holder=382429	#Francis Wratislaus
}