700.1.1 = {
	holder = 194035
}
729.1.1 = {
	holder = 194003
}
860.1.1={
	liege = "d_sjaelland"
}
860.1.1={
	holder = 163110
}
934.1.1={
	holder=101500 # Gorm the Old
}
1066.1.1={
	liege = "k_denmark"
}
1066.1.1={
	holder=201530
}
1113.1.1={
	holder=201532
}
1150.1.26={
	holder=201534
}
1186.1.26={
	holder=201537
}
1203.1.2={
	holder=201501 # Valdemar Sejr
}
1241.3.28={
	holder=451510 # Erik Plogpenning
}
1250.8.9={
	holder=451524 # Abel
}
1252.6.29={
	holder=451513 # Christoffer I
}
1259.5.29={
	holder=451514 # Erik Klipping
}
1286.11.22={
	holder=451515 # Erik Menved
}
1319.11.13={
	holder=451520 # Christoffer II
}
1332.8.2={
	holder=451500 # Valdemar Atterdag
}

1337.1.1=
{
liege="d_holstein"
}
1337.1.1=
{
holder=451940
}
1340.4.1 = {
holder=451941 #Henry II, Count of Holstein-Rendsburg
}
1384.10.16 = {
holder=372128 #Gerhard VI, Count of Holstein-Rendsburg
}
1404.1.1 = {
holder=372132 #Henry IV, Count of Holstein-Rendsburg
}
1427.5.28= {
holder=372135 #Adolph VIII, Count of Holstein
}
1459.12.4= {
	holder=372138	#Christian I of Denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}