769.1.1 = {
	holder = 324105
}
867.1.1 = {
	holder = 324106
}
936.1.1 = {
	holder = 324107
}
1066.1.1 = {
	holder = 324108
}
1120.1.1 = {
	holder = 324109
}
1189.1.1 = {
	holder = 324110
}
1231.1.1 = {
	holder = 324111
}
1300.1.1 = {
	holder = 324112
}
1350.1.1={
	holder=396976
}
1388.1.1={
	holder=396977
}
1446.1.1={
	holder=396978
}
1479.1.1={
	holder=396979
}
1515.1.1={
	holder=396980
}
1558.1.1={
	holder=396981
}
1609.1.1={
	holder=396982
}
1624.1.1={
	holder=396799	#Alonso Pérez de Salazar
	liege="d_argentina"
}
1624.9.18 = {
	holder=396800	#Francisco de Céspedes (1624-1631)
}
1631.12.26 = {
	holder=396801	#Pedro Esteban Davila
}
1637.11.29 = {
	holder=396802	#Mendo de la Cueva y Benavídez
}
1640.11.8 = {
	holder=396803	#Francisco de Avendaño y Valdivia
}
1640.12.13 = {
	holder=396804	#Ventura Mojica o Mujica (1640-1641)
}