485.1.1={
	holder = 252160 #Tutgwal Theodovellaunus
}
495.1.1={
	holder = 252161 #Dingat ap Tutgwal
}
538.1.1={
	holder = 252162 #Dingat ap Tutgwal
}
550.1.1={
	holder = 0
}

765.1.1={
	liege="d_northumberland"
	holder = 205246
}
849.1.1={
	liege="d_galloway"
}
849.1.1={
	holder = 163104
}
936.1.1 = {
	holder = 166438
}
1066.1.1=
{
liege="d_western_isles"
}
1066.1.1=
{
	holder=131525
}
1072.1.1={
	holder=131526
}
1098.1.1=
{
	liege="d_galloway"
}
1098.1.1={
	holder = 203560
} 
1161.1.1={
	holder = 203555
}
1174.1.1={
	holder=203570
}
1200.12.12={
	holder = 203572
}
1236.1.2={
	liege=k_scotland
	holder = 230523
}
1268.10.25={
	holder = 230524
}
1296.1.1={
	holder=453501
}
1329.6.7={
	holder=453500
}
1374.2.22={
	holder=453034	#Robert II of Scotland
}
1390.4.19={
	holder=370802	#John Stewart Robert III of Scotland
}
1406.4.4={
	holder=370827	#James I of Scotland
}
1437.2.21={
	holder=372708	#James II of Scotland
}
1460.8.3={
	holder=372714	#James III of Scotland
}
1488.6.11 ={
	holder=372720	#James IV of Scotland
}
1513.9.9 ={
	holder=373123	#James V
}
1542.12.14 ={
	holder=373143	#Mary, Queen of Scots
}
1567.7.24 ={
	holder=373380	#James VI and I
}
1625.3.27={
	holder=373462	#Charles I of England
}