740.1.1={
	holder = 191510
	liege = k_bihar
}
780.1.1={
	holder = 191511
}
820.1.1={
	holder = 191512
}
860.1.1={
	holder = 191513
}
890.1.1={
	holder = 191514
}
930.1.1={
	holder = 191515
}
970.1.1={
	holder = 191516
}
1000.1.1={
	holder = 191517
}
1027.1.1={
	holder = 190121
	liege=d_magadha
}
1086.1.1={
	holder = 191164 #Sadhanika
}
1130.1.1={
	holder = 191165 #Ranaka
}
1180.1.1={
	holder = 191166 #Rahulasribhadra
}

1240.1.1={
	holder = 191167 #Mandalika
}

1290.1.1={
	holder = 191168 #Pandita
}
1339.1.1={
	holder=387039	#Shamsuddin Ilyas Shah
	liege=k_bihar
}
1358.1.1={
	holder=387041	#Sikandar Shah
}
1390.1.1={
	holder=387042	#Ghiyasuddin Azam Shah
}
1411.11.1={
	holder=387043	#Saifuddin Hamza Shah
}
1412.1.1={
	holder=387044	#Shihabuddin Bayazid Shah
}
1414.1.1={
	holder=387045	#Raja Ganesha
}
1415.1.1={
	holder=387046	#Jalaluddin Muhammad Shah
}
1416.1.1={
	holder=387045	#Raja Ganesha
}
1418.1.1={
	holder=387046	#Jalaluddin Muhammad Shah
}
1433.1.1={
	holder=387047	#Shamsuddin Ahmad Shah
}
1435.1.1={
	holder=387093	#Mahmud Shah of Bengal
}
1459.2.1={
	holder=387094	#Ruknuddin Barbak Shah
}
1474.1.1={
	holder=387049	#Shamsuddin Yusuf Shah
}
1481.1.1={
	holder=387096	#Nuruddin Sikandar Shah
}
1481.2.1={
	holder=387095	#Jalaluddin Fateh Shah
}
1487.1.1={
	holder=387097	#Shahzada Barbak
}
1487.6.1={
	holder=387050	#Saifuddin Firuz Shah
}
1489.1.1={
	holder=387051	#Mahmud Shah II
}
1490.1.1={
	holder=387052	#Shamsuddin Muzaffar Shah
}
1493.1.1={
	holder=387053	#Alauddin Husain Shah
}
1519.1.1={
	holder=387055	#Nasiruddin Nasrat Shah
}
1533.1.1={
	holder=387057	#Alauddin Firuz Shah
}
1533.3.1={
	holder=387056	#Ghiyasuddin Mahmud Shah
}
1534.3.1={
	holder = 387073 #Sher Shah Suri
	liege="k_bihar"
}
1545.5.22={
	holder = 387074 #Islam Shah Suri (Jalal Khan)
}
1554.11.24={
	holder = 387077 #Firuz Shah Suri
}
1554.12.1={
	holder = 387079 #Muhammad Adil Shah (died 1557)
}
1555.1.1={
	holder = 387080 #Ibrahim Shah Suri
}
1555.2.1={
	holder = 387081	#Sikandar Shah Suri
}
1555.6.22={
	holder = 387082	#Adil Shah Suri
}
1555.12.1={
	holder = 387700	#Hemu
}
1556.11.5={
	holder=385613	#Akbar
	liege=e_rajastan
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}