750.1.1 = {
	holder = 194150
	liege = d_yaroslavl
}
799.1.1 = {
	holder = 194151
}
822.1.1={
	holder=159711
}
855.1.1={
	liege = d_maris
	holder=159712
}
936.1. = {
	holder = 260784
}
987.1.2=
{
liege="d_rostov"
}
987.1.2=
{
holder=612
}
1010.1.2=
{
holder=624
}
1015.7.24=
{
holder=612
}
1034.1.2={
holder=634
}
1052.1.2={
holder=670
}
1054.2.20={
	holder = 256103
	liege = d_pereyaslavl
}
1087.1.2={
	holder = 222574
	liege = d_rostov
}
1097.1.2=
{
holder=125101
}
1113.4.16={
holder=222672
}
1157.5.15={
liege="d_vladimir"
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222730
}
1175.1.2={
holder=222682
}
1176.6.20={
holder=222670
}
1212.4.15={
holder=125184
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
holder=472885
}
1246.9.30={
holder=125207
}
1255.1.2={
holder=472834
}
1280.1.2={
holder=125208
}
1310.1.2={
holder=472832
}
1334.1.2={
holder=472830
}
1360.1.1={
holder=384621	# Dmitri Ivanovich (Borisovich) 
}
1363.1.1={
holder=374026	#Dmitry Donskoy
}
1389.5.19={
holder=374037	#Yuri Dmitrievich
}
1434.6.5={
holder=374945	#Dmitry Shemyaka
}
1450.1.27={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}