100.1.1={
	liege = "k_guge"
}
763.1.1={
	holder=242400
}
769.1.1={
	liege = "d_purang"
} #Second Zhangzhung Revolt
770.1.1={
	liege = "e_tibet"
}

842.1.1={
	liege=0
	holder = 243007 # Fictional
}
936.1.1 = {
	holder = 261089
}
1060.1.1 = {
	holder = 243008
}

1100.1.1 = {
	holder = 243009
}

1154.1.1 = {
	holder = 243010
}

1208.1.1 = {
	holder = 243011
}

1251.1.1 = {
	liege="k_sakya_trizin"
	holder = 247236
}
1267.1.1={
	holder=247237
}
1275.1.1={
	holder=247236
}
1280.12.15={
	holder=247240
}
1287.12.24={
	holder=247244
}
1298.1.1={
	holder=247248
}
1324.1.1={
	holder=247258
}
1342.1.1={
	holder=247259
}
1344.1.1={
	holder=247261
}
1347.1.1={
	holder=247262
}
1354.1.1={
	liege="k_yarlung"
	holder = 247267
}
1364.11.21={
	holder = 387786
}
1373.1.1={
	holder = 387787
}
1386.1.1={
	holder = 387788
}
1408.1.1={
	holder = 387789
}
1432.1.1={
	holder = 387790
}
1445.1.1={
	holder = 387791	#Gongma Kunga Lekpa
}
1483.1.1={
	holder = 387792	#Gongma Ngagi Wangpo
}
1491.7.8={
	holder = 387793	#Tsokye Dorje
}
1510.1.1={
	holder = 387794	#Gongma Ngawang Tashi Drakpa
}
1524.1.1={
	holder = 387795	#Drowai Gonpo
}
1548.1.1={
	holder = 387794	#Gongma Ngawang Tashi Drakpa
}
1564.1.1={
	holder = 387797	#Mipham Wanggyur Gyalpo
}
1612.1.1={
	holder=387878
	liege="d_shigatse"
}
1613.1.1={
	liege="k_yarlung"
}
1620.3.1={
	holder=387879
}