743.1.1={
	holder = 190506 #Stephan
}
743.1.1={
	liege=k_lotharingia
}
770.1.1={
	holder = 190507 #Hugh
}
819.1.1={
	holder = 190508 #Hugh (II)
}
863.1.1={
	holder = 190509 #Stephan (II)
}
864.1.1={
	liege = "k_aquitaine"
}
864.1.1={
	holder = 168149
}
884.12.12={
	liege = "k_france"
}
900.1.1={
	holder = 168150
}
936.1.1 = {
	holder = 260601
	liege = d_aquitaine
}
993.1.1={
	holder=138226 #Pons I de gévaudan	
}
1016.2.26={
	holder=10030 #Bertrand II de gévaudana
}
1023.7.28={
	holder=10032 #Richard II de Millau
}
1051.1.1={
	holder=10034 #Bérenger II de MIllau
}
1066.1.1={
	liege="d_toulouse"
}
1079.1.1={
	holder=10040 #Gilbert I de Gévaudan
}
1111.1.1={
	holder=40806 #Douce I de gévaudan
}
1127.1.1={
	holder=40807 #Berenger Raymond de Provence
}
1144.3.1={
	holder=40808 #Raymond Bérenger II de Provence
}
1166.1.1={
	holder=71638 #Dolca II de Provence
}
1167.1.1={
	holder=210500 #Alfons II d'Aragon
	liege="k_aragon"
}
1195.4.25={
	holder=210501 #Pierre II d'Aragon
}
1213.9.14={
	holder=460600 #Jacques I d'Aragon
}
1258.1.1={
	liege="k_france"
}
1258.1.1={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
#bishopric of Gévaudan
1307.1.1={
	holder = 138401 #Bishop Guillaume VI Durand
}
1330.8.10={
	holder = 138400 #Bishop Jean II d'Arcy
}
1331.1.1={
	holder = 138402 #Bishop Albert Lordet
}
1361.1.1 = {
	holder = 381357 #Guilelmus 1362–1366
}
1366.1.1 = {
	holder = 381358 #Pierre Gerardi de Roure (1366–1368)
}   
1368.1.1 = {
	holder = 381359 #Guillaume de Chanac, O.S.B. (1371)
} 
1371.1.1 = {
	holder = 381360 #Bonuspar Virgili(1371–1375)
}    
1375.1.1 = {
	holder = 381361 #Ponce de la Garde (1375– after 1383)
}       
1387.1.1 = {
	holder = 381362 #Jean d'Armagnac 1387–1390 (Avignon Obedience) 
}   
1390.1.1 = {
	holder = 381363 #Robert de Bosc 1390–1407 (Avignon Obedience)
}   
1407.1.1 = {
	holder = 381364 #Guillaume de Boisratier
}
1409.1.1 = {
	holder = 381365 #Pierre de Saluzzo 1409–1412 (Avignon-Pisan-Roman Obedience)
}
1412.1.1 = {
	holder = 381366 #Gerard de Miremont 1413
}
1413.1.1 = {
	holder = 381367 #Jean de Corbeya 1413–1426 (transferred to Auxerre)
}    
1426.1.1 = {
	holder = 381368 #Ranulf de Peyrusse d'Escars 1426–1441
}    
1441.1.1 = {
	holder = 381369 #Adelbert de Peira 1441–1443
} 
1443.1.1 = {
	holder = 381370 #Guy de Panouse 1443–1444 (transferred to Castres)
} 
1444.1.1 = {
	holder = 381371 #Cardinal Regnault de Chartres (Administrator) 1444
}   
1444.1.1 = {
	holder = 381372 #Antoine de La Panouse 1467–1473
}   
1473.1.1 = {
	holder = 381373 #Pietro Riario, O.F.M. Conv. 1473–1474
}  
1474.1.1 = {
	holder = 381374 #Giuliano della Rovere 1478–1479 (appointed Bishop of Sabina)
}  
1479.1.1 = {
	holder = 381375 #Clemente Grosso della Rovere, O.F.M. Conv.(1483–1504)
}    
1504.1.1 = {
	holder = 381376 #Francesco Grosso della Rovere 1504–1524
}    
1524.1.1 = {
	holder = 381377 #Renaud de Beaune 1568–1581 (Appointed, Archbishop of Bourges)
}    
1581.1.1 = {
	holder = 381378 #Charles de Rousseau 1608–1623
} 
1624.1.1 = {
	holder = 381379 #Daniel de La Mothe-Houdancourt 1624–1628
}     	
1628.1.1 = {
	holder = 381380 #Silvestre de Crusy de Marcillac 1628–1660
}  