741.1.1={
	liege="d_nyitra"
	holder = 187000
}
764.1.1={
	holder = 273060
}
801.1.1={
	holder = 146177
}
809.1.1={
	holder = 187001
}
830.1.1={
	liege=k_moravia
}
846.8.15={
	holder = 187002
}
863.1.1={
	holder = 187004
}
871.12.1={
	holder = 187003
}
894.1.1={
	holder = 187006
}
902.1.1={
	liege="d_nyitra"
	holder=0
}
930.1.1 = {
	holder = 273019
}
1066.1.1=
{
holder=4400
}
1100.1.1=
{
holder=480
}
1116.2.3=
{
holder = 93678
}
1150.1.1=
{
holder = 93679
}
1170.1.1=
{
holder = 93715
}
1210.1.1=
{
holder = 93716
}
1236.1.1=
{
holder = 93720
}
1297.1.1=
{
holder = 93721
}
1300.1.1=
{
holder = 93723
}
1335.1.1=
{
holder = 93726
}
1358.1.1 = {
holder=470062
}
1358.1.2 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1541.1.1={
	holder=378056	#Suleiman I
	liege=e_ottomans
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}