618.6.18 ={
	liege = d_dungchjyen
}

618.6.18 ={
	holder = 1000453979
}

643.9.3 ={
	holder = 1000453980
}

672.1.20 ={
	holder = 1000453981
}

700.1.8 ={
	holder = 1000453982
}

728.3.27 ={
	holder = 1000453983
}

751.2.24 ={
	holder = 1000453984
}

775.7.12 ={
	holder = 1000453985
}

797.9.12 ={
	holder = 1000453986
}

827.8.22 ={
	holder = 1000453987
}

855.6.23 ={
	holder = 1000453988
}

882.2.2 ={
	holder = 1000453989
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453990
}

988.11.3 ={
	holder = 1000453991
}

1017.7.28 ={
	holder = 1000453992
}

1047.11.26 ={
	holder = 1000453993
}

1073.6.8 ={
	holder = 1000453994
}

1096.1.4 ={
	holder = 1000453995
}

1118.5.15 ={
	holder = 1000453996
}

1147.1.2 ={
	holder = 1000453997
}

1177.10.11 ={
	holder = 1000453998
}

1198.10.17 ={
	holder = 1000453999
}

1226.8.28 ={
	holder = 1000454000
}

1250.7.18 ={
	holder = 1000454001
}

1274.12.21 ={
	holder = 1000454002
}

1300.7.28 ={
	holder = 1000454003
}

1323.2.11 ={
	holder = 1000454004
}

1353.4.14 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}