618.6.18 ={
	liege = d_wghruainom
}

618.6.18 ={
	holder = 1000451371
}

640.11.15 ={
	holder = 1000451372
}

660.8.17 ={
	holder = 1000451373
}

687.11.28 ={
	holder = 1000451374
}

717.5.22 ={
	holder = 1000451375
}

746.2.4 ={
	holder = 1000451376
}

766.1.20 ={
	holder = 1000451377
}

786.1.11 ={
	holder = 1000451378
}

806.8.6 ={
	holder = 1000451379
}

832.1.28 ={
	holder = 1000451380
}

853.5.16 ={
	holder = 1000451381
}

874.1.25 ={
	holder = 1000451382
}

896.2.19 ={
	holder = 1000451383
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451384
}

988.8.21 ={
	holder = 1000451385
}

1016.11.13 ={
	holder = 1000451386
}

1046.1.8 ={
	holder = 1000451387
}

1073.11.21 ={
	holder = 1000451388
}

1097.11.14 ={
	holder = 1000451389
}

1121.4.8 ={
	holder = 1000451390
}

1147.10.15 ={
	holder = 1000451391
}

1169.3.3 ={
	holder = 1000451392
}

1193.1.16 ={
	holder = 1000451393
}

1214.12.27 ={
	holder = 1000451394
}

1242.7.2 ={
	holder = 1000451395
}

1264.5.4 ={
	holder = 1000451396
}

1294.7.23 ={
	holder = 1000451397
}

1323.4.13 ={
	holder = 1000451398
}

1350.4.16 ={
	holder = 217284 # Toghon Temür Khan
}
1352.4.15={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}