618.6.18 ={
	liege = d_zinbiungh
}

618.6.18 ={
	holder = 1000454762
}

644.2.9 ={
	holder = 1000454763
}

667.1.26 ={
	holder = 1000454764
}

696.2.21 ={
	holder = 1000454765
}

721.4.26 ={
	holder = 1000454766
}

741.12.1 ={
	holder = 1000454767
}

768.8.3 ={
	holder = 1000454768
}

790.9.5 ={
	holder = 1000454769
}

814.10.2 ={
	holder = 1000454770
}

838.11.14 ={
	holder = 1000454771
}

868.6.15 ={
	holder = 1000454772
}

889.7.14 ={
	holder = 1000454773
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454774
}

984.10.16 ={
	holder = 1000454775
}

1005.6.9 ={
	holder = 1000454776
}

1027.7.25 ={
	holder = 1000454777
}

1056.8.14 ={
	holder = 1000454778
}

1084.3.5 ={
	holder = 1000454779
}

1107.7.25 ={
	holder = 1000454780
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_zinbiungh
}

1279.3.19 ={
	holder = 1000454781
}

1305.2.28 ={
	holder = 1000454782
}

1327.8.20 ={
	holder = 1000454783
}

1357.11.26 ={
	holder = 217284 # Toghon Temür Khan
}
1362.7.1={
	holder=389798
	liege="d_kiengdrieux"
}
1369.5.1 = {
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}