#Chinese Empire
750.1.1 = {
	liege=e_china
	holder = 248149
}
#Uyghur Kingdom
840.1.1 = {
	holder = 166765
}
844.1.1 = {
	liege = 0
}
848.1.1 = {
	liege = d_kumul
	holder = 206811
}
879.1.1 = {
	holder = 166767
}
908.1.1 = {
	holder = 166768
}
928.1.1 = {
	holder = 166769
}
968.1.1 = {
	holder = 166770
}
984.1.1 = {
	holder = 166771
}
1008.1.1 = {
	holder = 166772
}
1020.1.1 = {
	holder = 166773
}
1032.1.1 = {
	holder = 206650
	liege=k_xixia
}#Conquered by the Tangut Empire
1048.1.19={
	holder=206651
}
1067.1.1={
	holder=206653

}
1086.1.1={
	holder=206654

}
1139.7.8={
	holder=206657
}
1193.1.1={
	holder=206659
}
1206.1.1={
	holder=206660 # coup
}
1211.1.1={
	holder=206666 # coup
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
1227.2.1 = {
	holder = 244013
	liege = k_mongolia
}
1264.12.10 = {
	holder = 244014
}
1334.1.1 = {
	holder = 244015
}
1368.1.23 = {
    holder = 389807 # Köke Temür
	liege="d_jiuquan"
}
1372.1.1={
	holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1388.11.18 = {
	holder = 389455 # Jorightu Khan Yesüder
}
1391.1.1={
	holder = 389456 # Engke Khan
}
1394.1.1={
	holder = 389247 # Elbeg Nigülesügchi Khan
}
1399.1.1={
	holder = 389249 # Gün Temür Khan
}
1402.1.1 = {
	holder = 389457 # Örüg Temür Khan
}
1408.1.1 = {
	holder = 389250 # Öljei Temür Khan
}
1412.1.1 = {
	holder = 389253 # Delbeg Khan
}
1415.1.1 = {
	holder = 389458 # Oyiradai
}
1425.1.1={
	holder = 389459 # Adai Khan
}
1438.1.1={
	holder = 389254 # Taisun Khan
}
1452.1.1 = {
	holder = 389255 # Agbarjin
}
1453.1.1 = {
	holder = 389259 # Esen Taishi
}
1454.1.1 = {
	holder = 389258 # Mahakörgis Khan
}
1465.1.1 = {
	holder = 389257 # Molon Khan
}
1466.1.1 = {
	holder = 389256 # Manduul Khan
}
1479.1.1 = {
	holder = 389261 # Dayan Khan
}
1517.1.1 = {
	holder = 389262 # Bars Bolud Jinong
}
1531.1.1 = {
	holder = 389274 # Bodi Alagh Khan
}
1547.1.1 = {
	holder = 389275 # Daraisung Guden Khan
}
1557.1.1 = {
	holder = 389276 # Tümen Zasagt Khan
}
1592.1.1 = {
	holder = 389277 # Buyan Sechen Khan
}
1604.1.1 = {
	holder = 389279 # Ligdan Khan
}
1634.1.1 = {
	holder = 389280 # Ejei Khan
}
1636.3.1={
	holder=0
}