618.6.18 ={
	liege = d_wghruainom
}

618.6.18 ={
	holder = 1000451316
}

646.5.6 ={
	holder = 1000451317
}

675.1.28 ={
	holder = 1000451318
}

698.2.24 ={
	holder = 1000451319
}

723.5.23 ={
	holder = 1000451320
}

745.8.1 ={
	holder = 1000451321
}

768.8.11 ={
	holder = 1000451322
}

797.3.22 ={
	holder = 1000451323
}

822.11.21 ={
	holder = 1000451324
}

843.8.22 ={
	holder = 1000451325
}

871.1.13 ={
	holder = 1000451326
}

897.7.11 ={
	holder = 1000451327
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451328
}

990.12.9 ={
	holder = 1000451329
}

1010.8.6 ={
	holder = 1000451330
}

1036.6.18 ={
	holder = 1000451331
}

1060.1.15 ={
	holder = 1000451332
}

1086.3.23 ={
	holder = 1000451333
}

1111.4.5 ={
	holder = 1000451334
}

1131.8.7 ={
	holder = 1000451335
}

1154.3.9 ={
	holder = 1000451336
}

1180.2.7 ={
	holder = 1000451337
}

1209.1.25 ={
	holder = 1000451338
}

1236.11.22 ={
	holder = 1000451339
}

1262.8.17 ={
	holder = 1000451340
}

1289.7.24 ={
	holder = 1000451341
}

1309.11.24 ={
	holder = 1000451342
}

1331.3.8 ={
	holder = 1000451343
}
1353.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}