618.6.18 ={
	liege = d_wliangxcjet
}

618.6.18 ={
	holder = 1000451917
}

643.6.13 ={
	holder = 1000451918
}

671.7.4 ={
	holder = 1000451919
}

698.1.15 ={
	holder = 1000451920
}

720.3.24 ={
	holder = 1000451921
}

747.11.20 ={
	holder = 1000451922
}

775.3.13 ={
	holder = 1000451923
}

805.9.19 ={
	holder = 1000451924
}

830.7.26 ={
	holder = 1000451925
}

853.10.23 ={
	holder = 1000451926
}

876.2.16 ={
	holder = 1000451927
}

896.3.24 ={
	holder = 1000451928
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451929
}

981.3.28 ={
	holder = 1000451930
}

1003.4.10 ={
	holder = 1000451931
}

1030.9.4 ={
	holder = 1000451932
}

1052.12.19 ={
	holder = 1000451933
}

1075.8.15 ={
	holder = 1000451934
}

1095.4.5 ={
	holder = 1000451935
}

1119.6.12 ={
	holder = 1000451936
}
1127.1.9={
	holder=1000079016 #Gou
}
1162.7.24={
	holder=1000079023 #Bocong
}
1189.2.18={
	holder=1000079024 #Dun
}
1194.7.24={
	holder=1000079025 #Kuo
}
1224.9.28={
	holder=1000079034 #Yuju
}
1264.11.16={
	holder=1000079036 #Mengqi
}
1274.8.12={
	holder=1000079037 #Xi
}
1276.2.4={
	holder=1000079038 #Shi
}
1278.5.8={
	holder=1000079039 #Bing
}

1279.3.19 ={
	holder = 1000451943
}

1299.11.9 ={
	holder = 1000451944
}

1325.11.5 ={
	holder = 1000451945
}

1353.1.1={
	holder=389795	#Zhang Shicheng
	liege="k_ngo"
}
1367.10.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}