618.6.18 ={
	liege = d_nkienggho
}

618.6.18 ={
	holder = 1000453351
}

645.3.3 ={
	holder = 1000453352
}

667.7.12 ={
	holder = 1000453353
}

697.3.22 ={
	holder = 1000453354
}

718.12.8 ={
	holder = 1000453355
}

740.1.2 ={
	holder = 1000453356
}

760.9.10 ={
	holder = 1000453357
}

782.4.20 ={
	holder = 1000453358
}

806.12.8 ={
	holder = 1000453359
}

835.10.4 ={
	holder = 1000453360
}

863.8.13 ={
	holder = 1000453361
}

888.7.13 ={
	holder = 1000453362
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453363
}

981.12.15 ={
	holder = 1000453364
}

1010.12.2 ={
	holder = 1000453365
}

1035.2.26 ={
	holder = 1000453366
}

1063.7.5 ={
	holder = 1000453367
}

1090.7.15 ={
	holder = 1000453368
}

1114.2.8 ={
	holder = 1000453369
}

1142.2.9 ={
	holder = 1000453370
}

1168.1.12 ={
	holder = 1000453371
}

1189.11.13 ={
	holder = 1000453372
}

1218.9.1 ={
	holder = 1000453373
}

1241.1.24 ={
	holder = 1000453374
}

1265.8.2 ={
	holder = 1000453375
}

1286.3.4 ={
	holder = 1000453376
}

1316.1.3 ={
	holder = 1000453377
}

1338.8.17 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}