618.6.18 ={
	liege = d_ekuangxnom
}

618.6.18 ={
	holder = 1000452527
}

641.1.7 ={
	holder = 1000452528
}

661.1.13 ={
	holder = 1000452529
}

688.4.9 ={
	holder = 1000452530
}

711.5.22 ={
	holder = 1000452531
}

740.9.6 ={
	holder = 1000452532
}

766.9.28 ={
	holder = 1000452533
}

789.5.6 ={
	holder = 1000452534
}

810.12.9 ={
	holder = 1000452535
}

835.11.10 ={
	holder = 1000452536
}

864.9.27 ={
	holder = 1000452537
}

888.10.28 ={
	holder = 1000452538
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452539
}

980.7.11 ={
	holder = 1000452540
}

1010.4.28 ={
	holder = 1000452541
}

1039.5.26 ={
	holder = 1000452542
}

1069.8.4 ={
	holder = 1000452543
}

1092.8.14 ={
	holder = 1000452544
}

1119.11.28 ={
	holder = 1000452545
}

1149.9.20 ={
	holder = 1000452546
}

1176.4.19 ={
	holder = 1000452547
}

1198.1.24 ={
	holder = 1000452548
}

1227.5.15 ={
	holder = 1000452549
}

1251.9.22 ={
	holder = 1000452550
}

1277.1.15 ={
	holder = 1000452551
}

1303.12.3 ={
	holder = 1000452552
}

1324.11.1 ={
	holder = 1000452553
}

1356.10.13 ={
	holder = 217284 # Toghon Temür Khan
}
1363.1.1={
	holder = 389789 #He Zhen (count)
	liege = d_ekuangxnom
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}