618.6.18 ={
	liege = d_wkrungnom
}

618.6.18 ={
	holder = 1000452963
}

645.3.14 ={
	holder = 1000452964
}

671.5.2 ={
	holder = 1000452965
}

692.3.25 ={
	holder = 1000452966
}

719.10.21 ={
	holder = 1000452967
}

740.4.11 ={
	holder = 1000452968
}

760.6.4 ={
	holder = 1000452969
}

790.10.14 ={
	holder = 1000452970
}

815.9.4 ={
	holder = 1000452971
}

839.5.11 ={
	holder = 1000452972
}

860.7.27 ={
	holder = 1000452973
}

887.5.27 ={
	holder = 1000452974
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452975
}

984.2.8 ={
	holder = 1000452976
}

1007.6.1 ={
	holder = 1000452977
}

1028.12.28 ={
	holder = 1000452978
}

1050.3.22 ={
	holder = 1000452979
}

1077.1.21 ={
	holder = 1000452980
}

1101.12.21 ={
	holder = 1000452981
}

1130.2.17 ={
	holder = 1000452982
}

1160.4.5 ={
	holder = 1000452983
}

1188.1.12 ={
	holder = 1000452984
}

1208.4.14 ={
	holder = 1000452985
}

1234.2.18 ={
	holder = 1000452986
}

1256.5.3 ={
	holder = 1000452987
}

1286.5.26 ={
	holder = 1000452988
}

1314.3.26 ={
	holder = 1000452989
}

1339.6.27 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1361.1.1={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}