618.6.18 ={
	liege = d_skienggho
}

618.6.18 ={
	holder = 1000453129
}

638.8.27 ={
	holder = 1000453130
}

665.12.5 ={
	holder = 1000453131
}

686.3.24 ={
	holder = 1000453132
}

710.10.1 ={
	holder = 1000453133
}

731.1.24 ={
	holder = 1000453134
}

753.11.16 ={
	holder = 1000453135
}

782.11.25 ={
	holder = 1000453136
}

803.12.20 ={
	holder = 1000453137
}

831.5.8 ={
	holder = 1000453138
}

856.1.20 ={
	holder = 1000453139
}

878.12.25 ={
	holder = 1000453140
}

905.5.25 ={
	holder = 1000453141
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453142
}

990.9.10 ={
	holder = 1000453143
}

1017.8.25 ={
	holder = 1000453144
}

1040.4.26 ={
	holder = 1000453145
}

1065.6.1 ={
	holder = 1000453146
}

1095.9.16 ={
	holder = 1000453147
}

1125.12.19 ={
	holder = 1000453148
}

1146.8.11 ={
	holder = 1000453149
}

1175.6.1 ={
	holder = 1000453150
}

1199.6.12 ={
	holder = 1000453151
}

1224.6.17 ={
	holder = 1000453152
}

1251.3.14 ={
	holder = 1000453153
}

1279.6.15 ={
	holder = 1000453154
}

1304.8.16 ={
	holder = 1000453155
}

1334.11.8 ={
	holder = 1000453156
}

1357.1.1={
	holder=389805
	liege="d_skienggho"
}
1360.1.1={
	liege="k_chriox"
}
1366.3.17 = {
	holder=389806
}
1371.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}