404.1.1 ={
	liege = k_goguryeo
}

404.1.1 ={
	holder = 1000450532
}

413.1.1 ={
	holder = 1000450533
}

491.1.1 ={
	holder = 1000450535
}

519.1.1 ={
	holder = 1000450536
}

531.1.1 ={
	holder = 1000450537
}

545.1.1 ={
	holder = 1000450538
}

559.1.1 ={
	holder = 1000450544
}

590.1.1 ={
	holder = 1000450545
}

618.1.1 ={
	holder = 1000450546
}

642.1.1 ={
	holder = 1000450550
}

666.1.1 ={
	holder = 1000450565
}

668.1.1 ={
	liege = d_ghrembjen
}

668.1.1 ={
	holder = 1000455756
}

693.11.22 ={
	holder = 1000455757
}

719.8.6 ={
	holder = 1000455758
}

739.2.21 ={
	holder = 1000455759
}

761.7.26 ={
	holder = 1000455760
}

786.2.12 ={
	holder = 1000455761
}

810.4.5 ={
	holder = 1000455762
}

820.1.1 ={
	liege = k_balhae
}

820.1.1 ={
	holder = 1000450601
}

830.1.1 ={
	holder = 1000450604
}

857.1.1 ={
	holder = 1000450606
}

871.1.1 ={
	holder = 1000450607
}

885.1.1 ={
	holder = 1000450608
}

906.1.1 ={
	holder = 1000450609
}


#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}

1125.3.16 ={
	liege = e_anchuhu
}
1125.3.16 ={
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}

1212.1.1 ={
	liege = e_mongol_empire
}

1212.1.1 ={
	holder = 125501
}
1227.12.2 = {
	liege = k_mongolia
}
1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_ghrembjen
}

1279.3.19 ={
	holder = 1000455763
}

1304.10.25 ={
	holder = 1000455764
}

1330.7.26 ={
	holder = 1000455765
}

1354.12.22 ={
	holder = 217284 # Toghon Temür Khan
}
1355.1.1={
	holder=389799
	liege="d_leujang"
}
1387.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}