768.1.1={
	liege=d_mazandaran
	holder=180750 # Justan I
}
791.1.1={
	liege=0
}
805.1.1={
	holder=180751 # Marzoban Justanid
}
835.1.1={
	holder=180752 # Justan II
}
865.1.1={
	holder=41605 # Wahsudan Justanid
}
905.1.1={
	holder=180755 # Justan III
}
916.1.1={
	holder=180758 # Khosrow Firuz Justanid
}
921.1.1={
	holder=180759 # Mahdi Justanid
}
928.1.1={
	holder=180760 # Justan IV
}
940.1.1={
	holder=180761 # Manadhar Justanid
}
970.1.1={
	holder=180762 # Khosrow Justanid
}
1066.1.1=
{
	liege="d_tabriz"
}
1066.1.1=
{
	holder=20722
}
1071.1.1=
{
	holder=3040
}
1072.11.1=
{
	holder = 3042
}
1092.11.1=
{
	holder = 144012
}
1094.1.1=
{
	holder = 144013
}
1105.3.1=
{
	holder = 144014
}
1118.4.18=
{
	holder = 144015
}
1136.1.1=
{
	holder = 144051
}
1175.1.1=
{
	holder = 144052
}
1186.1.1=
{
	holder = 225015
}
1191.1.1=
{
	holder = 93295
}
1195.1.1=
{
	holder = 93296
}
1210.1.1=
{
	holder = 93297
}
1220.1.1=
{
	holder = 93298
}
1225.1.1=
{
	holder = 93299
}
1230.1.1=
{
	holder = 125520
}
1232.1.1=
{
	holder = 93187
}
1265.2.8=
{
	holder = 93301
}
1301.1.1=
{
	holder = 93300
}
1334.1.1=
{
	holder = 93303	#Sadr al-Din Musa
}
1391.1.1={
	holder = 385908	#Khvajeh Ali Safavi
}
1427.1.1={
	holder = 385912	#Sheikh Sadruddin Ibrahim
}
1447.1.1={
	holder = 385915	#Sheikh Junaid
}
1460.1.1={
	holder = 385923	#Sheikh Haider
}
1488.1.1={
	holder = 385928	#Shah Ismail I
}
1501.1.1={
	liege="d_azerbaijan"
}
1503.1.1={
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}