618.6.18 ={
	liege = d_gyicju
}

618.6.18 ={
	holder = 1000453757
}

641.12.25 ={
	holder = 1000453758
}

666.7.7 ={
	holder = 1000453759
}

686.1.18 ={
	holder = 1000453760
}

708.9.16 ={
	holder = 1000453761
}

734.8.17 ={
	holder = 1000453762
}

757.10.17 ={
	holder = 1000453763
}

786.6.13 ={
	holder = 1000453764
}

816.10.7 ={
	holder = 1000453765
}

845.2.18 ={
	holder = 1000453766
}

875.6.11 ={
	holder = 1000453767
}

900.11.21 ={
	holder = 1000453768
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453769
}

988.2.20 ={
	holder = 1000453770
}

1011.1.4 ={
	holder = 1000453771
}

1040.3.19 ={
	holder = 1000453772
}

1068.11.23 ={
	holder = 1000453773
}

1094.3.26 ={
	holder = 1000453774
}

1115.1.12 ={
	holder = 1000453775
}

1142.12.3 ={
	holder = 1000453776
}

1167.12.12 ={
	holder = 1000453777
}

1197.8.6 ={
	holder = 1000453778
}

1226.2.15 ={
	holder = 1000453779
}

1249.12.11 ={
	holder = 1000453780
}

1269.1.20 ={
	holder = 1000453781
}

1299.5.14 ={
	holder = 1000453782
}

1324.10.26 ={
	holder = 1000453783
}

1355.6.9 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389805
	liege="d_skienggho"
}
1360.1.1={
	liege="k_chriox"
}
1366.3.17 = {
	holder=389806
}
1371.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}