618.6.18 ={
	liege = d_dungchjyen
}

618.6.18 ={
	holder = 1000453925
}

646.11.25 ={
	holder = 1000453926
}

671.5.28 ={
	holder = 1000453927
}

698.1.7 ={
	holder = 1000453928
}

722.2.26 ={
	holder = 1000453929
}

750.4.26 ={
	holder = 1000453930
}

778.6.6 ={
	holder = 1000453931
}

804.7.22 ={
	holder = 1000453932
}

834.3.15 ={
	holder = 1000453933
}

861.11.14 ={
	holder = 1000453934
}

890.9.17 ={
	holder = 1000453935
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453936
}

986.10.25 ={
	holder = 1000453937
}

1008.3.28 ={
	holder = 1000453938
}

1031.12.21 ={
	holder = 1000453939
}

1053.4.14 ={
	holder = 1000453940
}

1082.7.10 ={
	holder = 1000453941
}

1104.1.7 ={
	holder = 1000453942
}

1125.5.19 ={
	holder = 1000453943
}

1151.10.17 ={
	holder = 1000453944
}

1172.1.9 ={
	holder = 1000453945
}

1199.6.21 ={
	holder = 1000453946
}

1227.1.3 ={
	holder = 1000453947
}

1250.7.23 ={
	holder = 1000453948
}

1274.6.5 ={
	holder = 1000453949
}

1301.8.16 ={
	holder = 1000453950
}

1331.6.5 ={
	holder = 1000453951
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}