618.6.18 ={
	liege = d_wkrungnom
}

618.6.18 ={
	holder = 1000453046
}

647.6.4 ={
	holder = 1000453047
}

671.10.24 ={
	holder = 1000453048
}

699.6.27 ={
	holder = 1000453049
}

723.4.2 ={
	holder = 1000453050
}

752.9.26 ={
	holder = 1000453051
}

778.6.17 ={
	holder = 1000453052
}

804.11.27 ={
	holder = 1000453053
}

833.3.4 ={
	holder = 1000453054
}

860.12.12 ={
	holder = 1000453055
}

883.9.11 ={
	holder = 1000453056
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453057
}

987.12.23 ={
	holder = 1000453058
}

1015.5.5 ={
	holder = 1000453059
}

1040.12.21 ={
	holder = 1000453060
}

1064.3.16 ={
	holder = 1000453061
}

1092.10.26 ={
	holder = 1000453062
}

1115.11.16 ={
	holder = 1000453063
}

1143.7.12 ={
	holder = 1000453064
}

1165.10.11 ={
	holder = 1000453065
}

1187.7.17 ={
	holder = 1000453066
}

1209.9.20 ={
	holder = 1000453067
}

1234.1.27 ={
	holder = 1000453068
}

1256.7.23 ={
	holder = 1000453069
}

1277.3.12 ={
	holder = 1000453070
}

1301.5.7 ={
	holder = 1000453071
}

1324.8.11 ={
	holder = 1000453072
}

1356.4.22 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1361.1.1={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}