618.6.18 ={
	liege = d_ziengxhaix
}

618.6.18 ={
	holder = 1000452689
}

643.9.1 ={
	holder = 1000452690
}

665.7.2 ={
	holder = 1000452691
}

692.7.15 ={
	holder = 1000452692
}

715.10.15 ={
	holder = 1000452693
}

735.6.19 ={
	holder = 1000452694
}

765.4.24 ={
	holder = 1000452695
}

793.10.19 ={
	holder = 1000452696
}

817.10.28 ={
	holder = 1000452697
}

846.3.4 ={
	holder = 1000452698
}

873.11.20 ={
	holder = 1000452699
}

897.8.14 ={
	holder = 1000452700
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452701
}

980.10.8 ={
	holder = 1000452702
}

1002.9.16 ={
	holder = 1000452703
}

1026.2.21 ={
	holder = 1000452704
}

1054.11.22 ={
	holder = 1000452705
}

1079.8.16 ={
	holder = 1000452706
}

1107.4.11 ={
	holder = 1000452707
}

1135.1.10 ={
	holder = 1000452708
}

1162.1.26 ={
	holder = 1000452709
}

1182.8.16 ={
	holder = 1000452710
}

1205.5.9 ={
	holder = 1000452711
}

1235.12.14 ={
	holder = 1000452712
}

1258.12.12 ={
	holder = 1000452713
}

1288.7.12 ={
	holder = 1000452714
}

1312.4.11 ={
	holder = 1000452715
}

1333.12.15 ={
	holder = 1000452716
}

1367.5.3 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}