300.1.1={
	liege=d_gloucester
	holder=159944 #Gloyw
}
321.1.1={
	holder=159945 # Gwydolin ap Gloyw
}
351.1.1={
	holder=159946 # Gwydol ap Gwydolin
}
365.1.1={
	holder=159947 # Pasgen ap Gwydol
}
391.1.1={
	holder=159948 # Cadeyrn ap Pasgen
}
410.1.1={
	holder=252302 # 
}
418.1.1={
	holder=252303 # 
}
446.1.1={
	holder=252304 # Emrys Wledig
}
482.1.1={
	holder=252318 # 
}
510.1.1={
	holder=252319 # 
}
530.1.1={
	holder=252320 # Aurelius Caninus
}
550.1.1={
	holder=252321 # 
}
565.1.1={
	liege=0
	holder=252322 # Cynfael
}

650.1.1={
	holder=205115 # Eanfrith
	liege=d_gloucester
}
674.1.1={
	holder=205114 # Eanhere
}
675.1.1={
	holder=205117 # Osric
}
679.1.1={
	holder=205118 # Oshere
}
704.1.1={
	holder=205120 # Aethelheard
}
710.1.1={
	holder=205122 # Aethelric
}
730.1.1={
	holder=205123 # Osred
}
740.1.1={
	holder=205127 # Eanberht
}
759.1.1={
	holder = 205128 # Uhtred
}
777.1.1={
	holder=205129 # Ealdred
}
780.1.1={
	liege=d_hereford
	holder=205125 # Aethelmund
}
802.1.1={
	holder=205126 # Aethelric
}

865.1.1={
	liege="k_england"
	holder=33358 
}
936.1.1 = {
	holder = 260534
}
1066.1.1={
	liege="d_lancaster"
}
1066.1.5={
	holder=5644 #Eadwin
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=6806 #William de Crepon
}
1071.2.22={
	holder=6807 #Roger de Crepon
}
1074.1.1={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1090.1.1={
	liege=k_england
}
1090.1.1={
	holder=138455 #Robert Fitzhamon
}
1107.3.1={
	holder=138457 #Mabel Fitzhamon
} 
1112.1.1={
	holder=203036 #Robert FitzHenry
}
1147.1.11={
	holder=204670 #William FitzRobert
}
1183.1.13={
	holder=204665 #Isabelle
}
1217.10.14={
	holder=204801 #Gilbert de Clare
}
1230.10.25={
	holder=454048 #Richard de Clare
}
1262.7.14={
	holder=454606 #Gilbert de Clare
}
1295.1.25={
	holder=454605 #Joan of Acre
}
1307.4.23={
	holder=454049 #Gilbert de Clare
}
1314.1.25={
	holder = 454510 #Edward II
}
1327.1.25={
	holder=454500 #Edward III
}
1337.1.1={
	holder=454610 #Hugh d'Audley
}
1347.11.10 = {
	holder=454611 #Margaret Audley, 2nd Baroness Audley
}
1349.9.7 = {
	holder=372821 #Ralph Stafford, 1st Earl of Stafford
}
1372.8.31 = {
	holder=373528 #Hugh Stafford, 2nd Earl of Stafford
}
1386.10.16 = {
	holder=372827 #Thomas Stafford, 3rd Earl of Stafford
}
1392.7.4 = {
	holder=372828 #William Stafford, 4th Earl of Stafford
}
1395.5.6 = {
	holder=372830 #Edmund Stafford, 5th Earl of Stafford
}
1403.7.21 = {
	holder=373645 #Humphrey Stafford, 1st Duke of Buckingham
}
1460.7.10 = {
	holder=384265 #Henry Stafford, 2nd Duke of Buckingham
}
1483.11.2 = {
	holder=384266 #Edward Stafford, 3rd Duke of Buckingham
}
1521.5.17 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1623.1.1={
	holder=384300	#George Villiers, 1st Duke of Buckingham
}
1628.8.23 = {
	holder=384305	#George Villiers, 2nd Duke of Buckingham
}