750.1.1={
	holder=390815  # Balang
}
780.1.1={
	holder=390816  # Ngarrka
}
810.1.1={
	holder=390817  # Wanyarra
}
840.1.1={
	holder=390818  # Jirra
}
870.1.1={
	holder=390819  # Djurany
}
900.1.1={
	holder=390820  # Wamud
}
930.1.1={
	holder=390821  # Ngunawal
}
960.1.1={
	holder=390822  # Yarra
}
990.1.1={
	holder=390823  # Gulumarr
}
1020.1.1={
	holder=390824  # Raini
}
1050.1.1={
	holder=390825  # Warramirri
}
1080.1.1={
	holder=390826  # Ngarrka
}
1110.1.1={
	holder=390827  # Tjurra
}
1140.1.1={
	holder=390828  # Dharra
}
1170.1.1={
	holder=390829  # Tiddalik
}
1200.1.1={
	holder=390830  # Karrku
}
1230.1.1={
	holder=390831  # Indera
}
1260.1.1={
	holder=390832  # Tjurrbal
}
1290.1.1={
	holder=390833  # Ngunawal
}
1320.1.1={
	holder=390834  # Tjapukai
}
1350.1.1={
	holder=390835  # Yurriwi
}
1388.1.1={
	holder=390836  # Jirra
}
1446.1.1={
	holder=390837  # Marrin
}
1479.1.1={
	holder=390838  # Marrgany
}
1515.1.1={
	holder=390839  # Nyirrgan
}
1558.1.1={
	holder=390840  # Yambirr
}
1609.1.1={
	holder=390841  # Karnu
}