761.1.1 = {
	liege = d_munster_germany
}
761.1.1={
	holder = 190463 #Amelung
}
782.1.1={
	holder = 0
}
844.1.1={
	liege="d_saxony"
	holder = 167757
}
889.1.1={
	holder = 7908
}
912.11.12={
	holder = 1280
}
936.7.2={
	holder = 106517
}
961.1.1={
	holder = 1410
}
963.3.27={
	holder = 1412
}
1011.2.9={
	holder = 1414
}
1059.6.29={
	holder=1416
}
1072.3.28=
{
	holder = 1418
}
1106.1.2=
{
	holder = 30219
}
1137.12.4=
{
	holder = 212602
}

1139.10.20 =
{
	holder = 212908
}
1142.1.1=
{
	holder = 212600
}
1180.9.16=
{
	liege="e_hre"
}
1195.8.6=
{
	holder = 462801
}
1213.12.13=
{
	holder = 462802
}
1235.1.1=
{
	liege="d_brunswick"
}
1252.1.1=
{
	holder = 462803
}

#Landgraves of Hesse

1263.1.1=
{
	holder=33391
}
1308.12.21=
{
	holder=33394
}
1328.1.17=
{
	holder=33401	#Henry II, Landgrave of Hesse
}
1376.6.3 = {
	holder=372060	#Hermann II, Landgrave of Hesse
}
1413.6.10 = {
	holder=372069	#Louis I, Landgrave of Hesse
}
1458.1.17 = {
	holder=373037	#Louis II, Landgrave of Lower Hesse
}
1471.11.8 = {
	holder=373923	#William I, Landgrave of Lower Hesse
}
1515.2.8 = {
	holder=373936	#Philip I, Landgrave of Hesse
}
1567.3.31 = {
	holder=373940	#William IV, Landgrave of Hesse-Kassel
}
1592.8.25 = {
	holder=376383	#Maurice, Landgrave of Hesse-Kassel
}
1632.3.15 = {
	holder=376882	#William V, Landgrave of Hesse-Kassel
}
1637.9.21 = {
	holder=382139	#William VI, Landgrave of Hesse-Kassel
}