#Baekje
3.1.1={
	liege="k_baekje"
}
#Silla
553.1.1={
	liege="k_silla"
}

##Cheong Dynasty (Placeholders)

750.1.1={
	holder=1000076323 #Gitae
}
780.1.1={
	holder=1000076324 #Donguk
}
810.1.1={
	holder=1000076325 #Jaejun
}
822.1.1={
	liege="k_baekje"
}
822.9.1={
	liege="k_silla"
}
840.1.1={
	holder=1000076326 #Jinhyeok
}
870.1.1={
	holder=1000076327 #Gwangsik
}
900.1.1={
	holder=1000076328 #Dae
}
900.1.1={
	liege="k_baekje"
}
930.1.1={
	holder=1000076329 #Dongil
}
936.1.1={
	liege="k_goryeo"
}
960.1.1={
	holder=1000076330 #Jo
}
990.1.1={
	holder=1000076331 #Hwan
}
1020.1.1={
	holder=1000076332 #Minseok
}
1050.1.1={
	holder=1000076333 #Hanjae
}
1080.1.1={
	holder=1000076334 #Gyu
}
1110.1.1={
	holder=1000076335 #Ginam
}
1140.1.1={
	holder=1000076336 #Jongyeol
}
1170.1.1={
	holder=1000076337 #Gyeongho
}
1200.1.1={
	holder=1000076338 #Seyun
}
1230.1.1={
	holder=1000076339 #Euldam
}
1260.1.1={
	holder=1000076340 #Daehyeon
}
1290.1.1={
	holder=1000076341 #Deoksu
}
1320.1.1={
	holder=1000076342 #Dohun
}
1350.1.1={
	holder=1000076343 #Chun
}
1380.1.1={
	holder=388872 #U of Goryeo
}
1389.12.31={
	holder=1000450941 #Gongyang of Goryeo
}
1392.8.5={
	holder=388878 #Taejo of Joseon
}
1408.6.27={
	holder=388880 #Jeongjong of Joseon
}
1400.11.13={
	holder=388884 #Taejong of Joseon
}
1418.8.10={
	holder=388904 #Sejong the Great
}
1450.4.8={
	holder=388987 #Munjong of Joseon
}
1452.6.10={
	holder=389040 #Danjong of Joseon
}
1455.7.4={
	holder=388989 #Sejo of Joseon
}
1468.9.23={
	holder=389031 #Yejong of Joseon
}
1470.1.9={
	holder=389037 #Seongjong of Joseon
}
1495.1.29={
	holder=389047 #Yeonsangun of Joseon
}
1506.11.20={
	holder=389050 #Jungjong of Joseon
}
1544.12.9={
	holder=389087 #Injong of Joseon
}
1545.8.7={
	holder=389091 #Myeongjong of Joseon
}
1567.8.12={
	holder=389112 #Seonjo of Joseon
}
1608.3.1={
	holder=389142 #Gwanghaegun of Joseon
}
1623.4.12={
	holder=389164 #Injo of Joseon
}