750.1.1 = {
	holder = 194162
	liege = d_maris
}
799.1.1 = {
	holder = 194163
}
818.1.1={
	holder=159711
}
855.1.1={
	holder=159708
	liege = d_murom
}
865.1.1={
	holder=159712
}
936.1.1 = {
	holder = 260744
	liege = 0
}
987.1.2=
{
liege="d_rostov"
}
987.1.2=
{
holder=612
}
1010.1.2=
{
holder=624
}
1015.7.24=
{
holder=612
}
1034.1.2={
holder=634
}
1052.1.2={
holder=670
}
1054.2.20={
	holder=256115
}
1078.1.1={
	holder=256116
}
1087.1.2={
holder=222574
}
1097.1.2=
{
holder=125101
}
1113.4.16={
holder=222672
}
1157.5.15={
liege="d_vladimir"
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222730
}
1175.1.2={
holder=222682
}
1176.6.20={
holder=222670
}
1212.4.15={
holder=125184
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
holder=472885
}
1246.9.30={
holder=125206
}
1256.1.2={
holder=472844
}
1263.11.14={
holder=472846
}
1304.7.27={
holder=472912
}
1309.1.2={
holder=472910
}
1355.1.1={
holder=472917	#Andrei Konstantinovich
}
1365.1.2={
holder=472918	#Dmitry of Suzdal
}
1383.1.1={
holder=374970	#Boris Konstantinovich
}
1393.1.1={
holder=374035	#Vasily I of Moscow
}
1425.2.27={
holder=374054	#Vasily II of Moscow
}
1434.3.31={
holder=374037	#Yury of Zvenigorod
}
1434.6.5={
holder=374944	#Vasily Kosoy
}
1435.1.1={
holder=374054	#Vasily II of Moscow
}
1446.1.1={
holder=374945	#Dmitry Shemyaka
}
1447.3.26={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}