760.1.1={
	holder = 194007
}
790.1.1={
	holder = 194046
}
830.1.1={
	holder = 194047
}
842.1.1={
	holder = 194048
}
860.1.1={
	holder = 41267
}
936.1.1 = {
	holder = 260565
}
1066.1.1=
{
	liege="d_gotland"
}
#republic of Gotland
1066.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1072.1.1=
{
	holder=167316 #Kettil Guldsmed
}
1076.1.1=
{
	holder=167331 #Tolir Hejnum
}
1080.1.1=
{
	holder=167362 #Dyre Straben
}
1084.1.1=
{
	holder=167345 #Hakan Gildehusen
}
1088.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1092.1.1=
{
	holder=167318 #Tjudmund Guldsmed
}
1097.1.1=
{
	liege="k_sweden"
	holder=100524 # Inge the Older
}
1100.1.8={
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6={
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6={
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6={
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4={
	holder=200600 # Sverker the Older
}
1156.12.25={
	holder=200490 # Erik "the Holy"
}
1160.6.6={
	holder=100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
}

# Republic of Gotland
1161.6.6={
	de_jure_liege = d_gotland
	liege = d_gotland
	holder=167352
}
1173.1.1={
	holder=167372
}
1187.1.1=
{
	holder=167340 #Sverker Hejnum
}
1189.1.1=
{
	holder=167372 #Ragnvald Straben
}
1191.1.1=
{
	holder=167353 #Sigurd Gildehusen
}
1193.1.1=
{
	holder=167306 #Brynjolf af Stenkyrka
}
1195.1.1=
{
	holder=167324 #Jedvard Guldsmed
}
1197.1.1 = {
	holder=167306
}
1200.1.1 = {
	holder = 167310
}
1210.1.1 = {
	holder = 194282
}
1255.1.1 = {
	holder = 194278
}
#

1285.1.1 = {
	de_jure_liege = d_smaland
	liege = k_sweden
	holder=450502 # Magnus 'Ladulås'
}

1290.12.18={
	holder=450504 # Birger Magnusson
}

1319.7.8={
	holder=450500 # Magnus Eriksson
}
1343.8.15={
	holder=381590	# 1343.11.18 Håkon Magnusson
}
1364.2.15={
	holder=372123	#Albert, King of Sweden
}
1389.2.24={
	holder=381582 # Margaret I of Denmark
}
1394.1.1={
	holder=382880
	liege="d_victual_brothers"
}
1398.1.1={
	holder=382754	#Konrad von Jungingen 	1393–1407 	
	liege="k_teutonic_state"
}
1409.1.1={
	holder=381582 # Margaret I of Denmark
	liege="k_sweden"
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1441.10.1={
	holder=372138	#Christian I of Denmark
}
1448.1.6={
	holder=381638 #Bengt Jönsson (Oxenstierna)
}
1448.6.20={
	holder=381602	#Karl Knutsson
}
1457.2.24={
	holder=381640	#Jöns Bengtsson Oxenstierna
}
1457.6.23={
	holder=372138	#Christian I of Denmark
}
1464.8.9={
	holder=381602	#Karl Knutsson
}
1464.12.26={
	holder=381710	#Kettil Karlsson Vasa
}
1465.8.11={
	holder=381640	#Jöns Bengtsson Oxenstierna
}
1466.10.18={
	holder=381618	#Erik Axelsson Tott 
}
1467.11.12={
	holder=381602	#Karl Knutsson
}
1470.5.15={
	holder=381644	#Sten Sture the Elder 
}
1497.10.6={
	holder=372165	#John, King of Denmark
}
1501.8.1={
	holder=381644	#Sten Sture the Elder 
}
1504.1.21={
	holder=381646	#Svante Nilsson (regent of Sweden)
}
1512.1.2={
	holder=381711	#Eric Trolle
}
1512.7.23={
	holder=381647	#Sten Sture the Younger
}
1520.2.3={
	holder=372306	#Christian II of Denmark
}
1521.8.23={
	holder=375134	#Gustav Vasa
}
1560.9.29={
	holder=375144	#Eric XIV of Sweden
}
1569.1.26={
	holder=375145	#John III of Sweden
}
1592.11.17 = {
	holder=375208	#Sigismund III Vasa
}
1599.7.24 = {
	holder=375154	#Charles IX
}
1611.10.30 = {
	holder=375171	#Gustavus Adolphus
}
1632.11.6 = {
	holder=375178	#Christina, Queen of Sweden
}
