768.1.1={
	liege="d_mazandaran"
	holder = 160297 # Vandad Hormozd Karen
}

867.1.1={
	liege=d_dihistan
	holder = 45107 # Vandad Karen
}

930.1.1={
	liege="d_mazandaran"
	holder = 166989
}
935.6.6={
	holder = 166990
}
936.1.1 = {
	holder = 261026
	liege = k_khiva
}
945.1.1={
	holder = 166990
	liege = d_mazandaran
}
967.12.12={
	holder =166992
}
977.1.1={
	holder = 166993
}
1012.1.11={
	holder = 166994
}
1031.1.1={
	holder = 166995
}
1050.1.1={
	holder=20703
}
1066.1.1={
	holder=20703
	liege=d_kermanshah
}
1087.1.1=
{
	holder = 144144
}
1090.1.1=
{
holder=41606
}
1114.1.1=
{
holder=93162
}
1117.1.1=
{
holder=93163
}
1118.1.1=
{
liege="d_dihistan"
}
1118.1.1=
{
holder=93164
}
1142.1.1=
{
holder=93165
}
1165.1.1=
{
holder=93166
}
1173.1.1=
{
holder=93167
}
1206.1.1=
{
holder=93168
}
1210.1.1={
holder=93169
}
1228.1.1={
liege=d_khorasan
}
1238.1.1={
	liege=d_mazandaran # restores Bavandid authority over Tabaristan
}
1249.1.1=
{
holder=93170
}
1267.1.1=
{
holder=93171
}
1271.1.1=
{
holder=93172
}
1300.1.1=
{
holder=93173
}
1310.1.1=
{
holder=93174
}
1328.1.1=
{
holder=93175
}
1336.1.1=
{
holder=93061
liege="d_dihistan"
}
1353.1.1={
	holder=385469	#Amir Vali
}
1366.1.1={
	holder=385460	#Khwaja 'Ali-yi Mu'ayyad ibn Masud (1364-1376 d.1386)
	liege=d_khorasan
}
1374.1.1={
	holder=385469	#Amir Vali
	liege=d_dihistan
}
1384.1.1={
	holder = 385179	#Timur
}
1405.2.18={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385316	#Ala al-Dawla Mirza
	liege=k_khorasan
}
1448.4.1={
	holder = 385291	#Ulugh Beg
	liege=k_khiva
}
1449.10.27={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1449.12.1={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1451.4.1={
	holder = 385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1457.1.1={
	holder=385329	#Mirza Shah Mahmud
}
1457.2.1={
	holder=385331	#Ibrahim Mirza (Timurid)
}
1458.8.1={
	holder=385335 #Abu Sa'id Mirza
}
1469.2.8={
	holder=385252 #Sultan Husayn Bayqara
}
1470.1.1={
	holder=385327 #Yadgar Muhammad Mirza
}
1470.2.15={
	holder=385252 #Sultan Husayn Bayqara
}
1506.5.4={
	holder=385572 #Badi' al-Zaman Mirza
}
1507.1.1={
	holder=385009	#Muhammad Shaybani
}
1510.12.2={
	holder=385534	#Ilbars
	liege=d_khiva
}
1518.1.1={
	holder=385535	#Sultan Haji Khan 
}
1519.1.1={
	holder=385536	#Hasankuli Khan  
}
1519.6.1={
	holder=385537	#Sufiyan Khan 
}
1522.1.1={
	holder=385538	#Budjuga Khan 
}
1526.1.1={
	holder=385539	#Avanesh Khan 
}
1540.1.1={
	holder=385551	#Kal Khan 
}
1547.1.1={
	holder=385552	#Agatai-han  
}
1557.1.1={
	holder=385547	#Dost-khan
}
1558.1.1={
	holder=385559	#Haji Muhammad Khan
}
1602.1.1={
	holder=385560	#Arab Muhammad Khan 
}
1621.1.1={
	holder=385564	#Ilbars-sultan 
}
1623.1.1={
	holder=385562	#Isfandiyar Khan
}