744.1.1={holder=1019923794} #Cusichaca[1009990206]
774.07.18={holder=1019923795} #Zambiza[1009990206]
829.07.22={holder=1019923799} #Sahuaraura[1009990206]
850.11.26={holder=1019923802} #Titu[1009990206]
859.03.20={holder=1019923806} #Sahuaraura[1009990206]
878.02.06={holder=1019923811} #Curiatao[1009990206]
917.01.31={holder=1019923815} #Curiatao[1009990206]
937.12.19={holder=1019923819} #Zambiza[1009990206]
971.06.06={holder=1019923824} #Taraque[1009990206]
990.08.05={holder=1019923829} #Coyllas[1009990206]
1016.11.28={holder=1019923831} #Yamqui[1009990206]
1063.10.17={holder=1019923836} #Huachuri[1009990206]
1094.12.25={holder=1019923839} #Curiatao[1009990206]
1126.10.26={holder=1019923845} #Ninan[1009990206]
1160.07.22={holder=1019923847} #Usca[1009990206]
1186.09.03={holder=1019923854} #Villac[1009990206]
1192.09.11={holder=1019923859} #Cuyuchi[1009990206]
1228.09.26={holder=1019923863} #Umu[1009990206]
1246.07.28={holder=1019923868} #Orco[1009990206]
1295.12.14={holder=1019923873} #Villac[1009990206]
1301.04.21={holder=1019923878} #Topa[1009990206]
1346.09.01={holder=1019923882} #Ruminavi[1009990206]
1379.09.27={holder=1019923887} #Pumi[1009990206]
1386.03.13={holder=1019923890} #Mayta[1009990206]
1429.12.07={holder=1019923894} #Luyes[1009990206]
1436.9.15={
	holder=1019923895
}
1444.10.20={
	holder=1019923896
}
1468.8.21={
	holder=397500
}
1509.1.1={
	holder=397501
}
1539.1.1={ 
	holder=397502
}
1558.1.1={
	holder=397411	#Pedro Ramírez de Quiñones
	liege="e_espana_burgona"
}
1559.1.1={
	holder=397412	#Juan Núñez de Landecho	1559 		 
}
1563.1.1={
	holder=396568	#Francisco Briceño 	1563 	12 de febrero de 1565		 
}
1570.12.3={
	holder=396563	#Antonio González: 3 de enero de 1570 - 26 de enero de 1573  
}
1573.1.26={
	holder=397413	#Pedro de Villalobos: 25 de enero de 1573 - 1578 
}
1578.1.1={
	holder=397414	#Diego García de Valverde: 1578 - 1589
}
1589.1.1={
	holder=397415	#Pedro Mallen de Rueda
}
1594.1.1={
	holder=397416	#Francisco de Sande Picón: 1594 - 1596
}
1596.1.1={
	holder=397417	#Alvaro Gómez de Abaunza: 1596 - 1598
}
1598.1.1={
	holder=397418	#Alonso Criado de Castilla: 1598 - 1611
}
1611.1.1={
	holder=397419	#Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1611 - 1614
}
1614.1.1={
	holder=397420 #Juan de Ibarra: 1614 - 1617
}
1617.1.1={
	holder=397419 #Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1617 - 1626
}
1626.1.1={
	holder=397280 #Diego de Acuña: 1626 - 1633
}
1633.1.1={
	holder=397421 #Álvaro de Quiñones y Osorio, marqués de Lorenzana: 1634 - 1642
}