769.1.1 = {
	holder = 360256
}
867.1.1 = {
	holder = 360257
}
936.1.1 = {
	holder = 360258
}
1066.1.1 = {
	holder = 360259
}
1120.1.1 = {
	holder = 360260
}
1189.1.1 = {
	holder = 360261
}
1231.1.1 = {
	holder = 360262
}
1300.1.1 = {
	holder = 360263
}
1534.12.6={
	holder=396552	#Sebastián de Belalcazar 
	liege="k_new_granada"
}
1551.1.1 = {
	holder=370714 #Charles I
}
1556.1.16={
	holder=370718 #Philip II
}
1564.1.1={
	holder=396560	#Andrés Díaz Venero de Leyva
}
1574.7.1 = {
	holder=396568	#Francisco Briceño Gasco
}
1575.12.13 = {
	holder=396561	#Lope Díez de Aux y Armendáriz (m. 1585)
}
1580.1.1={
	holder=396562	#Francisco Guillén Chaparro
}
1590.1.1 = {
	holder=396563	#Antonio González (gobernador)
}
1597.1.1 = {
	holder=389873	#Francisco de Sande
}
1602.1.1 = {
	holder=396565	#Juan de Borja y Armendia
}
1628.2.12 = {
	holder=396566	#Sancho Girón de Narváez 
}
1637.1.1 = {
	holder=396567	#Martín de Saavedra Galindo de Guzmán
}