760.1.1 = {
	holder = 280010
}
867.1.1=
{
	liege=d_ostlandet
	holder=280011
}
936.1.1 = {
	liege = k_norway
	holder = 144008
}
1060.1.1=
{
	liege="d_trondelag"
	holder = 280012
}

1102.1.1 = {
	holder = 280013
}

1155.1.1 = {
	holder = 280014
}
1181.1.1 = {
	holder = 280015
}
1231.1.1 = {
	holder = 280016
}
1272.1.1 = {
	holder = 280017
}
1338.1.1 = {
	holder=450500 
}
1343.8.15={
	holder=381590	# 1343.11.18 Håkon Magnusson
}
1380.9.11={
	holder=381591	# Olaf II of Denmark
}
1387.8.3={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1442.6.4={
	holder=381592 # Christopher of Bavaria
}
1448.1.5={
	holder=372138	#Christian I of Denmark
}
1449.11.20={
	holder=381602	#Karl Knutsson
}
1450.5.13={
	holder=372138	#Christian I of Denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}