745.1.1={holder=1019922309} #Pirijá[1009990191]
788.12.28={holder=1019922310} #Laliwa[1009990191]
825.05.29={holder=1019922315} #Toratora[1009990191]
845.03.07={holder=1019922318} #Haubariria[1009990191]
862.11.25={holder=1019922325} #Gunfuli[1009990191]
884.09.03={holder=1019922329} #Ilumani[1009990191]
924.02.08={holder=1019922334} #Kaigouchi[1009990191]
962.10.07={holder=1019922337} #Kaigouchi[1009990191]
985.09.30={holder=1019922340} #Mbicy[1009990191]
1003.01.29={holder=1019922342} #Gunfuli[1009990191]
1008.01.22={holder=1019922344} #Semén[1009990191]
1070.11.27={holder=1019922348} #Laliwa[1009990191]
1085.07.20={holder=1019922351} #Haubariria[1009990191]
1086.05.18={holder=1019922354} #Arah[1009990191]
1117.06.04={holder=1019922359} #Wiwakaleme[1009990191]
1143.09.08={holder=1019922365} #Kaigouchi[1009990191]
1180.07.04={holder=1019922372} #Arata[1009990191]
1220.08.28={holder=1019922375} #Laliwa[1009990191]
1254.12.21={holder=1019922378} #Amorotahe[1009990191]
1280.04.10={holder=1019922381} #Pirijá[1009990191]
1286.03.12={holder=1019922386} #Laliwa[1009990191]
1307.10.28={holder=1019922389} #Kaigouchi[1009990191]
1337.03.29={holder=1019922394} #Kaigouchi[1009990191]
1354.12.20={holder=1019922399} #Shoko[1009990191]
1385.09.29={holder=1019922403} #Áhari[1009990191]
1418.6.11={ 
	holder=397602
}
1467.1.1={
	holder=397603 
}
1515.7.25={
	holder=397319	#Diego Velázquez de Cuéllar
	liege="e_espana_burgona"
}
1516.1.23={
		holder=396496 #Diego Colón y Perestrelo
		liege="k_santo_domingo"
}
1524.9.1={
	holder=397320	#Manuel de Rojas
}
1525.3.14={
	holder=397321	#Juan de Altamirano
}
1526.4.27={
	holder=397322	#Gonzalo de Guzmán
}
1531.11.6={
	holder=397323	#Juan de Vadillo
}
1532.9.7={
	holder=397320	#Manuel de Rojas
}
1534.2.1={
	holder=397322	#Gonzalo de Guzmán
}
1537.3.20={
	holder=397324	#Hernando de Soto
}
1539.5.12={
	holder=397343	#Isabel de Bobadilla
}
1544.1.1={
	holder=397347	#Juanes de Ávila
}
1546.1.1={
	holder=397348	#Antonio de Chaves
}
1548.1.1={
	holder=397349	#Gonzalo Pérez de Angulo
}
1555.1.1={
	holder=397350	#Diego de Mazariegos
}
1565.1.1={
	holder=397351	#Francisco García Osorio
}
1567.1.1={
	holder=397352	#Pedro Menéndez de Avilés
}
1574.1.1={
	holder=397353	#Gabriel Montalvo
}
1577.1.1={
	holder=397354	#Francisco Carreño
	liege="k_cuba_spanish"
}
1579.4.1={
	holder=397355	#Gaspar de Torres
}
1579.9.1={
	holder=397356	#Gabriel de Luján
}
1589.1.1={
	holder=397357	#Juan de Tejeda
}
1593.1.1={
	holder=397358	#Juan Maldonaldo Barnuevo
}
1602.1.1={
	holder=397360	#Pedro de Valdés
}
1608.1.1={
	holder=397361	#Gaspar Ruiz de Pereda
}
1616.1.1={
	holder=396541	#Sancho de Alquiza
}
1619.1.1={
	holder=397362	#Jerónimo de Quero
}
1620.1.1={
	holder=397363	#Francisco de Venegas
}
1624.1.1={
	holder=397364	#Damián Velázquez de Contreras
}
1626.1.1={
	holder=397365	#Lorenzo de Cabrera y Corbera
}
1630.1.1={
	holder=397281	#Juan Bitrián de Viamonte y Navarra
}
1634.1.1={
	holder=397366	#Francisco Riaño y Gamboa
}
1639.1.1={
	holder=397367	#Álvaro de Luna y Sarmiento
}