744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}
860.1.1 = {
	liege = d_kara_khorum
	holder = 258103
}
936.1.1 = {
	holder = 261081
	liege = d_juyan
}
1055.8.28 = {
	holder = 217185
	liege = k_mongolia
}
1092.5.12 = {
	liege = d_khangai
	holder = 217335
}
1110.6.5 = {
	holder = 217336
}
# Naiman Mongol Horde
1125.3.26 = {
	holder = 217213
	liege = d_ikh_bogd
}
1165.2.7 = {
	holder = 217214
}
1197.5.24 = {
	holder = 217215
}
1204.1.1 = {
	holder = 217217
}
1224.12.17 = {
	holder = 217246
}
1257.4.16 = {
	holder = 217259
}
1272.4.7 = {
	holder = 217260
}
1304.12.14 = {
	holder = 217261
}
#1200.1.1 = {
#	holder = 125501
#}
1368.1.1 = {
	holder = 217284 # Toghon Temür Khan ascends the throne of China
}
1370.5.23 = {
    holder = 389240 # Biligtü Khan Ayushiridara
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1388.11.18 = {
	holder = 389455 # Jorightu Khan Yesüder
}
1391.1.1={
	holder = 389456 # Engke Khan
}
1394.1.1={
	holder = 389247 # Elbeg Nigülesügchi Khan
}
1399.1.1={
	holder = 389249 # Gün Temür Khan
}
1402.1.1 = {
	holder = 389457 # Örüg Temür Khan
}
1408.1.1 = {
	holder = 389250 # Öljei Temür Khan
}
1412.1.1 = {
	holder = 389253 # Delbeg Khan
}
1415.1.1 = {
	holder = 389458 # Oyiradai
}
1425.1.1={
	holder = 389459 # Adai Khan
}
1438.1.1={
	holder = 389254 # Taisun Khan
}
1452.1.1 = {
	holder = 389255 # Agbarjin
}
1453.1.1 = {
	holder = 389259 # Esen Taishi
}
1454.1.1 = {
	holder = 389258 # Mahakörgis Khan
}
1465.1.1 = {
	holder = 389257 # Molon Khan
}
1466.1.1 = {
	holder = 389256 # Manduul Khan
}
1479.1.1 = {
	holder = 389261 # Dayan Khan
}
1517.1.1 = {
	holder = 389262 # Bars Bolud Jinong
}
1531.1.1 = {
	holder = 389274 # Bodi Alagh Khan
}
1547.1.1 = {
	holder = 389275 # Daraisung Guden Khan
}
1557.1.1 = {
	holder = 389276 # Tümen Zasagt Khan
}
1592.1.1 = {
	holder = 389277 # Buyan Sechen Khan
}
1604.1.1 = {
	holder = 389279 # Ligdan Khan
}
1634.1.1 = {
	holder = 389280 # Ejei Khan
}
1636.3.1={
	holder=389474
	liege="d_barkul"
}