654.1.1= {
	liege=d_itil
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
749.1.1={
	holder=74012
}
788.1.1={
	holder=74018
}
802.1.1={
	holder=74019
}
818.1.1={
	holder=74020
}
822.1.1= {
	liege=k_khazaria
}
829.1.1={
	holder=74021
}
831.1.1={
	holder=74022
}
847.1.1={
	holder=74023
}
852.1.1={
	holder=74024
}
860.1.1=
{
	holder = 180236
	liege = k_pechenegs
}
936.1.1 = {
	holder = 146190
	liege = k_khazaria
}
1066.1.1=
{
	liege=k_cuman
	holder=20663
}
1066.1.2=
{
	liege=d_itil
	holder=258094
}

1089.1.1=
{
	liege=k_cuman
	holder=806
}

1110.1.1=
{
	holder=90143
}
1120.1.1=
{
	holder=125401
}
1146.1.1=
{
	holder=125402
}
1183.1.1=
{
	holder=228030
}
1203.1.1=
{
	holder=125403
}
1220.1.1 = {
	holder = 34958
}
1223.1.1=
{
	holder=125404
}
1227.1.1=
{
	holder=125501
}
1227.12.2=
{
	holder=125503
}
1255.1.2=
{
	holder=125505
}
1256.1.2=
{
	holder=125506
}
1257.1.2=
{
	holder=125504
}
1266.1.2=
{
	holder=125508
}
1280.1.2=
{
	holder=125509
}
1287.1.2=
{
	holder=125511
}
1291.1.2=
{
	holder=125512
}
1312.1.2=
{
	holder=480000
}
1341.1.1={
holder=125514	#Tinibeg
}
1342.1.2={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1392.1.1={
	holder=384937	#Edigei
	liege=k_nogai
}
1412.1.1={
	holder=384939	#Nuraddin
}
1419.1.1={
	holder=384938	#Mansur
}
1427.1.1={
	holder=384940	#Gazi
}
1428.1.1={
	holder=384945	#Vakkas (died in the late 1440s) 
}
1447.1.1={
	holder=384946	#Khorezm
}
1473.1.1={
	holder=384947	#Abbas
}
1491.1.1={
	holder=384948	#Musa
}
1502.1.1={
	holder=384949	#Yamgurchi
}
1504.1.1={
	holder=384950	#Hasan
}
1508.1.1={
	holder=384951	#Sheikh Mohammed 
}
1510.1.1={
	holder=384951	#Alchagir
}
1516.1.1={
	holder=384951	#Sheikh Mohammed 
}
1519.1.1={
	holder=384953	#Agish
}
1524.1.1={
	holder=384954	#Sayyid Ahmad
}
1541.1.1={
	holder=384956	#Sheikh-Mamai
}
1549.1.1={
	holder=384957	#Yusuf
}
1554.1.1={
	holder=384958	#Ismail
}
1563.1.1={
	holder=384959	#Tinekhmat
}
1578.1.1={
	holder=384966	#Uraz Muhammad-biy 
}
1598.1.1={
	holder=384968	#Ishterek
}
1619.1.1={
	holder=384973	#Karakel Muhammad
}
1622.1.1={
	holder=384974	#Kanai
}
1634.1.1={
	holder=375078	#Michael of Russia
	liege="e_russia_2"
}