500.1.1=
{
holder=160021
liege="d_abkhazia"
}
530.1.1=
{
holder=160022
}
550.1.1=
{
holder=160023
}
580.1.1=
{
holder=160024
}
610.1.1=
{
holder=160025
}
640.1.1=
{
holder=160026
}
660.1.1=
{
holder=160027
}
680.1.1=
{
holder=160028
}
710.1.1=
{
holder=160029
}
730.1.1=
{
holder=160030
}
745.1.1=
{
holder=160031
}
767.1.1=
{
holder=70472
}
812.1.1=
{
holder=70476
}
879.1.1=
{
holder=70474
}
882.1.1=
{
holder=70475
}
888.1.1=
{
holder=70470
}
899.1.1=
{
holder=70469
}
917.1.1=
{
holder=70468
}
960.1.1=
{
holder=70465
}
969.1.1=
{
holder=70466
}
976.1.1=
{
holder=70467
}
1064.1.1={
	liege="d_kartli"
}
1064.1.1={
	holder=9959
}
1102.1.1={
	holder=41550
}
1122.1.1={
	holder=216524
}
1180.1.1={
	holder=232764
	liege = "k_georgia"
}
1204.1.2=
{
	holder=232765
}
1226.1.2=
{
	holder=232766
}
1229.1.2=
{
	holder=232767
}
1231.1.2={
	holder=232765
}
1240.1.2={
	holder=386246
}
1260.1.2={
	holder=386247
}
1290.1.2={
	holder=386248	#Giorgi I Dadiani
}
1323.1.2={
	holder=386249	#Mamia I Dadiani
}
1345.1.2={
	holder=386196	#Giorgi II Dadiani
}
1384.1.1={
	holder=386199	#Vameq I Dadiani
}
1385.1.1={
	holder=386197	#Kakhaber I Gurieli
}
1410.1.1={
	holder=386204	#Giorgi I
}
1430.1.1={
	holder=386198	#Mamia I
}
1450.1.1={
	holder=386203	#Mamia II
}
1463.1.1={
	liege=0
}
1469.1.1={
	holder=386205	#Kakhaber II
}
1483.1.1={
	holder=386206	#Giorgi I (II)
}
1512.1.1={
	holder=386207	#Mamia I (III)
}
1534.1.1={
	holder=386208	#Rostom
}
1555.5.29={
	liege="e_ottomans"
}
1564.1.1={
	holder=386211	#Giorgi II (III)
}
1600.1.1={
	holder=386216	#Mamia II (IV)
}
1625.1.1={
	holder=386219	#Svimon I
}
1626.1.1={
	holder=386227	#Kaikhosro I (III)
}