600.1.1 = {
	liege=d_kaminaljuyu
}

745.1.1={holder=1019919964} #Ahuitzotl[1009990167]
780.09.26={holder=1019919965} #Maxtla[1009990167]
820.09.02={holder=1019919971} #Chimalpilli[1009990167]
849.03.31={holder=1019919978} #Chimalli[1009990167]
904.05.25={holder=1019919979} #Nezahualpilli[1009990167]
909.12.10={holder=1019919987} #Matlal[1009990167]
956.09.03={holder=1019919991} #Ahuitzotl[1009990167]
967.06.07={holder=1019919997} #Iquehuacatzin[1009990167]
1021.04.15={holder=1019920003} #Tecolotl[1009990167]
1047.09.26={holder=1019920007} #Huitzilin[1009990167]
1071.12.07={holder=1019920014} #Coanacoch[1009990167]
1072.03.17={holder=1019920017} #Cacamatzin[1009990167]
1101.08.08={holder=1019920022} #Maxtla[1009990167]
1124.03.25={holder=1019920028} #Nochehuatl[1009990167]
1158.01.22={holder=1019920029} #Xipil[1009990167]
1204.03.24={holder=1019920034} #Mahchimaleh[1009990167]
1214.11.22={holder=1019920037} #Matlal[1009990167]
1219.07.05={holder=1019920038} #Yayauhqui[1009990167]
1251.08.28={holder=1019920044} #Xicohtencatl[1009990167]
1290.07.14={holder=1019920045} #Tetlepanquetzaltzin[1009990167]
1326.07.11={holder=1019920050} #Tzompantzin[1009990167]
1338.12.14={holder=1019920053} #Ahuiliztli[1009990167]
1396.09.12={holder=1019920056} #Cuetlachtli[1009990167]
1411.09.04={holder=1019920060} #Aculnahuacatl[1009990167]
1416.10.19={holder=1019920064} #Totoquihuaztli[1009990167]
1448.4.10={
	holder=1019920065 
}
1466.2.24={
	holder=397523
}
1504.1.1={
	holder=397524
}
1524.6.27={
	holder=397403	#Pedro de Alvarado
	liege="e_espana_burgona"
}
1526.1.1={
	holder=397404	#Gonzalo de Alvarado
}
1526.10.1={
	holder=397406	#Pedro Portocarrero
}
1527.1.1={
	holder=397422	#Jorge de Alvarado	
}
1529.1.1={
	holder=397407	#Francisco de Orduña
}
1530.1.1={
	holder=397403	#Pedro de Alvarado
}
1534.1.1={
	holder=397422	#Jorge de Alvarado
}
1535.1.1={
	holder=397403	#Pedro de Alvarado
}
1536.1.1={
	holder=397265	#Alonso de Maldonado
}
1539.1.1={
	holder=397403	#Pedro de Alvarado 	 
}
1540.1.1={
	holder=397408	#Francisco de la Cueva
}
1541.9.9={
	holder=380525	#Beatriz de la Cueva
}
1541.9.11={
	holder=397408	#Francisco de la Cueva
}
1542.5.17={
	holder=397265	#Alonso de Maldonado
}
1548.1.1={
	holder=397264	#Alonso López de Cerrato	
}
1555.1.1={
	holder=397410	#Antonio Rodríguez de Quesada
}
1558.1.1={
	holder=397411	#Pedro Ramírez de Quiñones
}
1559.1.1={
	holder=397412	#Juan Núñez de Landecho	1559 		 
}
1563.1.1={
	holder=396568	#Francisco Briceño 	1563 	12 de febrero de 1565		 
}
1570.12.3={
	holder=396563	#Antonio González: 3 de enero de 1570 - 26 de enero de 1573  
}
1573.1.26={
	holder=397413	#Pedro de Villalobos: 25 de enero de 1573 - 1578 
}
1578.1.1={
	holder=397414	#Diego García de Valverde: 1578 - 1589
}
1589.1.1={
	holder=397415	#Pedro Mallen de Rueda
}
1594.1.1={
	holder=397416	#Francisco de Sande Picón: 1594 - 1596
}
1596.1.1={
	holder=397417	#Alvaro Gómez de Abaunza: 1596 - 1598
}
1598.1.1={
	holder=397418	#Alonso Criado de Castilla: 1598 - 1611
}
1611.1.1={
	holder=397419	#Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1611 - 1614
}
1614.1.1={
	holder=397420 #Juan de Ibarra: 1614 - 1617
}
1617.1.1={
	holder=397419 #Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1617 - 1626
}
1626.1.1={
	holder=397280 #Diego de Acuña: 1626 - 1633
}
1633.1.1={
	holder=397421 #Álvaro de Quiñones y Osorio, marqués de Lorenzana: 1634 - 1642
}