618.6.18 ={
	liege = d_eliangcjet
}

618.6.18 ={
	holder = 1000452087
}

646.8.10 ={
	holder = 1000452088
}

669.7.5 ={
	holder = 1000452089
}

696.4.13 ={
	holder = 1000452090
}

723.12.7 ={
	holder = 1000452091
}

745.9.11 ={
	holder = 1000452092
}

766.3.9 ={
	holder = 1000452093
}

796.2.2 ={
	holder = 1000452094
}

824.11.1 ={
	holder = 1000452095
}

851.12.16 ={
	holder = 1000452096
}

873.2.4 ={
	holder = 1000452097
}

895.11.15 ={
	holder = 1000452098
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452099
}

980.6.8 ={
	holder = 1000452100
}

1002.3.1 ={
	holder = 1000452101
}

1022.3.27 ={
	holder = 1000452102
}

1052.8.10 ={
	holder = 1000452103
}

1081.8.18 ={
	holder = 1000452104
}

1111.7.20 ={
	holder = 1000452105
}

1139.12.16 ={
	holder = 1000452106
}

1166.3.1 ={
	holder = 1000452107
}

1188.7.16 ={
	holder = 1000452108
}

1212.8.13 ={
	holder = 1000452109
}

1233.2.2 ={
	holder = 1000452110
}

1261.1.17 ={
	holder = 1000452111
}

1282.11.6 ={
	holder = 1000452112
}

1305.8.15 ={
	holder = 1000452113
}

1331.5.26 ={
	holder = 1000452114
}

1349.1.1={
	holder = 389791	#Fang Guozhen
	liege = "d_eliangcjet"
}
1367.12.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}