618.6.18 ={
	liege = d_gyicju
}

618.6.18 ={
	holder = 1000453617
}

642.3.22 ={
	holder = 1000453618
}

662.7.15 ={
	holder = 1000453619
}

682.9.28 ={
	holder = 1000453620
}

711.5.23 ={
	holder = 1000453621
}

731.6.3 ={
	holder = 1000453622
}

751.11.23 ={
	holder = 1000453623
}

776.4.13 ={
	holder = 1000453624
}

801.1.11 ={
	holder = 1000453625
}

831.4.4 ={
	holder = 1000453626
}

851.5.18 ={
	holder = 1000453627
}

871.1.25 ={
	holder = 1000453628
}

892.12.8 ={
	holder = 1000453629
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453630
}

989.7.7 ={
	holder = 1000453631
}

1009.3.24 ={
	holder = 1000453632
}

1039.1.24 ={
	holder = 1000453633
}

1065.7.27 ={
	holder = 1000453634
}

1088.7.28 ={
	holder = 1000453635
}

1112.3.22 ={
	holder = 1000453636
}

1135.8.27 ={
	holder = 1000453637
}

1165.6.9 ={
	holder = 1000453638
}

1189.3.6 ={
	holder = 1000453639
}

1217.2.9 ={
	holder = 1000453640
}

1242.8.24 ={
	holder = 1000453641
}

1267.10.4 ={
	holder = 1000453642
}

1290.6.23 ={
	holder = 1000453643
}

1311.8.22 ={
	holder = 1000453644
}

1344.2.6 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}