768.1.1={
	holder=168600
	liege = d_brandenburg
}
806.1.1={
	holder=168601
}
867.1.1={
	holder=168582
}
920.1.1={
	holder=168554
}
946.1.1 = {
	holder = 260441
}
960.1.1={
	liege=d_brandenburg
}
983.1.1 = {
	holder = 260441
}
1008.1.1 = {
	holder = 260442
}
1024.1.1 = {
	holder = 260443
}
1024.1.1 = {
	holder = 260444
}
1085.1.1 = {
	holder = 260445
}
1089.1.1 = {
	holder = 260446
}
1110.1.1 = {
	holder = 260447
}
1118.1.1 = {
	holder = 260448
}
1120.1.1 = {
	holder = 260449
}
1126.1.1 = {
	holder = 260450
}
1155.1.1 = {
	holder = 260451
}
1176.1.1 = {
	holder = 260452
}
1191.1.1 = {
	holder = 260453
}
1206.1.1 = {
	holder = 260454
}
1219.1.1 = {
	holder = 260455
}
1244.1.1 = {
	holder = 260456
}
1270.1.1 = {
	holder = 260457
}
1290.1.1 = {
	holder = 33762
}
1291.7.12 = {
	holder = 33756
}
1292.1.1 = {
	holder = 260458
}
1304.1.1 = {
	holder = 260459
}
1312.1.1 = {
	holder = 260460
}
1319.1.1 = {
	holder = 260461 
}
1325.1.1 = {
	holder = 260462
}
1341.1.1 = {
	holder = 382115	#Burkhard I. von Bardeleben 	1341/42 	1348
}
1348.1.1 = {
	holder = 382116	#Burkhard II. Graf von Lindow-Ruppin[15] 	1348/49 	1370
}
1370.1.1 = {
	holder = 382117	#Dietrich II. von Man 	1370 	1385
}
1385.1.1 = {
	holder = 382118	#Johann III. Woepelitz 	1385 	1401
}
1401.2.21 = {
	holder = 382119	#Otto I. von Rohr 	1401 	1427
}
1427.1.18 = {
	holder = 382120	#Konrad von Lintorff (Linttorp) 	1427 	1460
}
1460.1.1 = {
	holder = 382121	#Wedigo Gans Edler von Putlitz, auch Witticho[16] 	1460 	1487
}
1487.1.29 = {
	holder = 382122	#Busso I. von Alvensleben 	1487 	1493
}
1493.10.13 = {
	holder = 382123	#Otto II. von Königsmarck 	1493/94 	1501
}
1501.8.20 = {
	holder = 382124	#Johannes III. von Schlabrendorff 	1501 	1520
}
1520.8.12 = {
	holder = 260462	#Georg von Blumenthal	1520 	1521
}
1521.1.1 = {
	holder = 260462	#Hieronymus Schulz (vorher Bischof von Brandenburg) 	1521 	1522
}
1522.10.29 = {
	holder = 260462	#Busso II. von Alvensleben 	1522 	1548
}
1548.1.1 = {
	holder = 374093	#Frederick of Brandenburg (1530–1552)
}
1552.10.2 = {
	holder = 374363	#Joachim Frederick, Elector of Brandenburg 
}
1608.7.18 = {
	holder=374412	#John Sigismund, Elector of Brandenburg
}
1619.12.23 = {
	holder=374422	#George William, Elector of Brandenburg
}
1640.12.1 = {
	holder=374708	#Frederick William, Elector of Brandenburg
}
