745.1.1={holder=1019922032} #Ebedimu[1009990188]
795.04.24={holder=1019922034} #Wiwakaleme[1009990188]
823.05.21={holder=1019922037} #Pirijá[1009990188]
857.06.14={holder=1019922041} #Haubariria[1009990188]
880.10.12={holder=1019922047} #Kaigouchi[1009990188]
930.12.06={holder=1019922051} #Semén[1009990188]
932.03.09={holder=1019922053} #Kaigouchi[1009990188]
973.08.14={holder=1019922057} #Laliwa[1009990188]
994.12.13={holder=1019922060} #Kaigouchi[1009990188]
1034.08.13={holder=1019922066} #Gunfuli[1009990188]
1060.07.31={holder=1019922068} #Haubariria[1009990188]
1096.02.21={holder=1019922069} #Arah[1009990188]
1107.12.21={holder=1019922072} #Haubariria[1009990188]
1170.04.29={holder=1019922077} #Haubariria[1009990188]
1173.11.16={holder=1019922081} #Áhari[1009990188]
1225.01.28={holder=1019922087} #Haubariria[1009990188]
1251.07.09={holder=1019922089} #Wiwakaleme[1009990188]
1272.10.03={holder=1019922090} #Arah[1009990188]
1339.04.03={holder=1019922096} #Mbicy[1009990188]
1364.03.12={holder=1019922097} #Ilumani[1009990188]
1365.12.12={holder=1019922101} #Wiwakaleme[1009990188]
1399.11.09={holder=1019922103} #Ilumani[1009990188]
1410.12.05={holder=1019922107} #Haubariria[1009990188]
1462.01.07={holder=1019922109} #Shoko[1009990188]
1478.06.09={holder=1019922113} #Shoko[1009990188]
1483.10.9={ 
	holder=1019922116 
}
1516.7.7={ 
	holder=397607
}
1567.1.1={ 
	holder=397608
}
1519.11.16={
		holder=396496 #Diego Colón y Perestrelo
		liege="k_santo_domingo"
}
1524.9.1={
	holder=397320	#Manuel de Rojas
}
1525.3.14={
	holder=397321	#Juan de Altamirano
}
1526.4.27={
	holder=397322	#Gonzalo de Guzmán
}
1531.11.6={
	holder=397323	#Juan de Vadillo
}
1532.9.7={
	holder=397320	#Manuel de Rojas
}
1534.2.1={
	holder=397322	#Gonzalo de Guzmán
}
1537.3.20={
	holder=397324	#Hernando de Soto
}
1539.5.12={
	holder=397343	#Isabel de Bobadilla
}
1544.1.1={
	holder=397347	#Juanes de Ávila
}
1546.1.1={
	holder=397348	#Antonio de Chaves
}
1548.1.1={
	holder=397349	#Gonzalo Pérez de Angulo
}
1555.1.1={
	holder=397350	#Diego de Mazariegos
}
1565.1.1={
	holder=397351	#Francisco García Osorio
}
1567.1.1={
	holder=397352	#Pedro Menéndez de Avilés
}
1574.1.1={
	holder=397353	#Gabriel Montalvo
}
1577.1.1={
	holder=397354	#Francisco Carreño
	liege="k_cuba_spanish"
}
1579.4.1={
	holder=397355	#Gaspar de Torres
}
1579.9.1={
	holder=397356	#Gabriel de Luján
}
1589.1.1={
	holder=397357	#Juan de Tejeda
}
1593.1.1={
	holder=397358	#Juan Maldonaldo Barnuevo
}
1602.1.1={
	holder=397360	#Pedro de Valdés
}
1608.1.1={
	holder=397361	#Gaspar Ruiz de Pereda
}
1616.1.1={
	holder=396541	#Sancho de Alquiza
}
1619.1.1={
	holder=397362	#Jerónimo de Quero
}
1620.1.1={
	holder=397363	#Francisco de Venegas
}
1624.1.1={
	holder=397364	#Damián Velázquez de Contreras
}
1626.1.1={
	holder=397365	#Lorenzo de Cabrera y Corbera
}
1630.1.1={
	holder=397281	#Juan Bitrián de Viamonte y Navarra
}
1634.1.1={
	holder=397366	#Francisco Riaño y Gamboa
}
1639.1.1={
	holder=397367	#Álvaro de Luna y Sarmiento
}