767.1.1=
{
liege=0
holder=145962
}
857.1.1=
{
holder=145686
}
936.1.1 = {
	holder = 260888
}
1052.1.1=
{
holder=145687
}
1068.1.1=
{
holder=145688
}
1084.1.1=
{
holder=145689
}
1122.1.1=
{
holder=145690
}
1163.1.1=
{
holder=145691
}
1219.1.1=
{
holder=145692
}
1236.1.1=
{
holder=145693
}
1275.1.1=
{
holder=145694
}
1318.1.1=
{
holder=145695
}
1349.1.1={
holder=395082
}
1394.1.1={
holder=395083
}
1439.1.1={
	holder=395076
	liege="d_hayya"
}
1459.1.1={
	holder=395077
}
1490.1.1={
	holder=395078	
}
1537.1.1={
	holder=395079
}
1576.1.1={
	holder=395080
}
1611.1.1={
	holder=395081
}