#Hadiya Dynasty (Placeholders)

750.1.1={
	holder=1000083289 #Yusuf
}
780.1.1={
	holder=1000083290 #Sa'ad
}
810.1.1={
	holder=1000083291 #Nur
}
840.1.1={
	holder=1000083292 #Barakat
}
870.1.1={
	holder=1000083293 #Abtidoon
}
900.1.1={
	holder=1000083294 #Ahmad
}
930.1.1={
	holder=1000083295 #Othman
}
960.1.1={
	holder=1000083296 #Sherif
}
990.1.1={
	holder=1000083297 #Roble
}
1020.1.1={
	holder=1000083298 #Kaahin
}
1050.1.1={
	holder=1000083299 #Mohamud
}
1080.1.1={
	holder=1000083300 #Barre
}
1110.1.1={
	holder=1000083301 #Dalmr
}
1140.1.1={
	holder=1000083302 #Umar
}
1170.1.1={
	holder=1000083303 #Abtidoon
}
1200.1.1={
	holder=1000083304 #Abdisalaan
}
1230.1.1={
	holder=1000083305 #Mohammed
}
1260.1.1={
	holder=1000083306 #Sihab
}
1290.1.1={
	holder=1000083307 #Abdelahi
}
1320.1.1={
	holder=1000083308 #Dalmr
}
1332.1.1={
	holder=32251
	liege="k_abyssinia"
}
1344.1.1={
	holder=32260	#Niwaya Krestos
}
1372.1.1={
	holder=395245	#Newaya Maryam
}
1382.1.1={
	holder=395246	#Dawit I
}
1413.10.6={
	holder=395247	#Tewodros I
}
1414.7.2={
	holder=395248	#Yeshaq I
}
1429.1.1={
	holder=395305	#Andreyas
}
1430.3.1={
	holder=395250	#Takla Maryam
}
1433.6.1={
	holder=395252	#Sarwe Iyasus
}
1433.11.1={
	holder=395253	#Amda Iyasus
}
1434.6.1={
	holder=395251	#Zara Yaqob
}
1468.8.26={
	holder=395254	#Baeda Maryam I
}
1478.11.8={
	holder=395263	#Eskender
}
1494.5.7={
	holder=395267	#Amda Seyon II
}
1494.10.26={
	holder=395266	#Na'od
}
1507.7.31={
	holder=395268	#Dawit II
}
1531.1.1={
	holder=395213
	liege="d_afar"
}
1543.1.1={
	holder=395274	#Gelawdewos
	liege="k_abyssinia"
}
1559.3.29={
	holder=395276	#Menas of Ethiopia
}
1563.1.1={
	holder=395284	#Sarsa Dengel
}
1597.10.4={
	holder=395288	#Yaqob of Ethiopia
}
1607.3.10={
	holder=395293	#Susenyos I
}
1632.9.17={
	holder=395295	#Fasilides
}
