769.1.1 = {
	holder = 194050
	liege = d_vastergotland
}
860.1.1={
	liege = "d_sjaelland"
	holder = 6843
}
936.1.1 = {
	holder = 261199
	liege = d_skane
}
1051.1.1={
	liege="k_denmark"
	holder=102504 #Finn Arneson of Norway
}
1062.1.1={
	holder=101515
}
1074.4.28={
	holder=101517
}
1080.4.17={
	holder=101519
}
1086.7.10={
	holder=101520 
}
1095.8.18={
	holder=101521 
}
1103.7.10={
	holder=101530 
}
1104.1.1={
	liege="d_skane"
}
1104.1.1={
	holder=34158 
}
1137.5.1={
	holder=34159 
}
1177.1.1={
	holder=201520 
}
1201.3.21={
	holder=201541 #Anders
}
1217.1.1={
	holder=161737 #Niels Ylving
}
1219.1.1={
	holder=201541 #Anders
}

1222.1.1={
	holder=34161 #Peder
}
1228.1.1={
	holder=34162 #Uffe
}
1252.1.1={
	holder=34163 #Jakob
}
1274.2.8={
	holder=34164 #Trugot
}
1280.1.1={
	holder=34165 #Jens
}
1289.1.1={
	holder=30313 #Jens Grand
}
1302.1.1={
	holder=30427 #Isarno de Fenties
}
1310.9.18= 
{
	holder=34166 #Esger
}
1312.1.1= {
	liege = "d_ostergotland" 
	holder=450501 # Duke Erik gains the county through marriage to princess Ingeborg
}
1318.2.16=
{
	holder=450504 # King Birger
}
1320.1.1={
	holder=451801
}
1329.1.1={
	liege="d_esthonia" #Knud Porse becomes duke of Esthonia
}
1330.5.30={
	liege="d_ostergotland"
	holder=451800
}
1378.1.2={
	holder=372123	#Albert, King of Sweden
}
1389.2.24={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1441.10.1={
	holder=372138	#Christian I of Denmark
}
1448.1.6={
	holder=381638 #Bengt Jönsson (Oxenstierna)
}
1448.6.20={
	holder=381602	#Karl Knutsson
}
1457.2.24={
	holder=381640	#Jöns Bengtsson Oxenstierna
}
1457.6.23={
	holder=372138	#Christian I of Denmark
}
1464.8.9={
	holder=381602	#Karl Knutsson
}
1464.12.26={
	holder=381710	#Kettil Karlsson Vasa
}
1465.8.11={
	holder=381640	#Jöns Bengtsson Oxenstierna
}
1466.10.18={
	holder=381618	#Erik Axelsson Tott 
}
1467.11.12={
	holder=381602	#Karl Knutsson
}
1470.5.15={
	holder=381644	#Sten Sture the Elder 
}
1497.10.6={
	holder=372165	#John, King of Denmark
}
1501.8.1={
	holder=381644	#Sten Sture the Elder 
}
1504.1.21={
	holder=381646	#Svante Nilsson (regent of Sweden)
}
1512.1.2={
	holder=381711	#Eric Trolle
}
1512.7.23={
	holder=381647	#Sten Sture the Younger
}
1520.2.3={
	holder=372306	#Christian II of Denmark
}
1521.8.23={
	holder=375134	#Gustav Vasa
}
1560.9.29={
	holder=375144	#Eric XIV of Sweden
}
1569.1.26={
	holder=375145	#John III of Sweden
}
1592.11.17 = {
	holder=375208	#Sigismund III Vasa
}
1599.7.24 = {
	holder=375154	#Charles IX
}
1611.10.30 = {
	holder=375171	#Gustavus Adolphus
}
1632.11.6 = {
	holder=375178	#Christina, Queen of Sweden
}