760.1.1={
	liege=d_nefoud
	holder=188612 # Qutham Abbasid
}

866.1.1={
holder=74044
}
936.1.1 = {
	holder = 260976
	liege = d_amman
}
978.1.1={
	liege = 0
}
1066.1.1 = 
{
liege="d_nefoud"
holder=34495
}
1095.1.1=
{
holder=34496
}
1125.1.1=
{
holder=34497
}
1140.1.1=
{
holder=34498
}
1160.1.1=
{
holder=34499
}
1195.1.1=
{
holder=34500
}
1225.1.1=
{
holder=34501
}
1255.1.1=
{
holder=34502
}
1280.1.1=
{
holder=34503
}
1300.1.1=
{
holder=34504
}
1315.1.1=
{
holder=34505
}
1330.1.1=
{
holder=34506
}
1379.1.1={
holder=386280
}
1417.1.1={
holder=386281
}
1482.1.1={
holder=386282
}
1523.1.1={
holder=386283
}
1589.1.1={
holder=386284
}
1612.1.1={
holder=386285
}