769.1.1 = {
	holder = 194170
	liege = d_brabant
}
817.1.1={
	liege = "k_lotharingia"
}
841.1.1={
	holder = 7815
}
892.1.1={
	holder = 7812
}
903.1.1={
	liege="d_lower_lorraine"
}
915.1.1={
	holder = 7811
}
932.1.1 = {
	holder = 7810
}
958.1.1={
	holder = 144992
}
964.1.1={
	holder = 144991
}
973.1.1={
	holder = 7998
}
1013.1.1={
	holder = 106642
}
1039.1.1={
	holder = 94019
} 
1051.1.1=
{
	holder = 106640 # Richilde
}
1066.1.1=
{
	liege="d_lower_lorraine"
}
1070.7.17={
	liege="d_flanders"
	holder = 366 #Arnulf III
} 
1071.2.22={
	liege="d_lower_lorraine"
	holder = 10074 #Boudewijn 
} 
1098.8.1={
	holder = 94015 #Boudewijn 
} 
1120.1.1={
	holder = 205521 #Boudewijn 
} 
1171.11.8={
	holder = 205520 #Boudewijn 
} 
1190.8.21=
{
liege="d_brabant"
}
1195.12.17=
{
	holder = 205523 #Boudewijn 
} 
1204.5.16=
{
	holder=94021 #Johanna van Vlaanderen
}
1244.12.5=
{
	holder=94024 #Margaretha van Vlaanderen
}
1280.10.2=
{
	holder=94008 #Jan d'Avesnes
}
1299.11.10=
{
	liege="d_holland"
}
1304.8.22={
	holder=462742 #Willem III
}
1337.6.7={
	holder=487011 #Willem IV
}
1345.9.26={
	holder=462741 #Margaret II, Countess of Hainaut
}
1356.6.23 = {
	holder=462745 #William I, Duke of Bavaria
}
1388.4.15 = {
	holder=462746 #Albert I, Duke of Bavaria
}
1404.12.13 = {
	holder=370426 #William II, Duke of Bavaria
}
1417.5.31 = {
	holder=381747 #Jacqueline, Countess of Hainaut
}
1428.7.3 = {
	holder=370536	#Philip the Good
	liege=d_burgundy
}
1467.6.15 = {
	holder=370558	#Charles the Bold
}
1477.1.5 = {
	holder=370866 #Mary of Burgundy
}
1482.3.27 = {
	holder=370697	#Philip I of Castille
	liege=e_hre
}
1506.9.25 = {
	holder=370714	#Charles V, Holy Roman Emperor
}
1516.1.23={
	holder=370698	#Margarita de Austria (1507-1515; 1517-1530)
	liege=k_seventeen
}
1530.12.1 = {
	holder=370717	#María de Hungría (1531-1555)
}
1555.1.1={
	holder=375617	#Manuel Filiberto de Saboya (1555-1559)
}
1559.1.1={
	holder=371538	#Margarita de Parma (1559-1567)
}
1567.1.1={
	holder=379598	#Fernando Álvarez de Toledo y Pimentel, III duque de Alba (1567-1573)
}
1573.1.1={
	holder=380936	#Luis de Requesens y de Zúñiga (1573-1576)
}
1576.3.5={
	holder=371541	#Juan de Austria (1576-1578)
}
1578.10.1 = {
	holder=375782	#Alejandro Farnesio, III duque de Parma (1578-1592)
}
1592.12.3 = {
	holder=381815	#Pedro Ernesto de Mansfeld, conde de Mansfeld (1592-1594)
}
1594.1.1={
	holder=371830	#Ernesto de Austria (1594-1595)
}
1595.2.20 = {
	holder=380099	#Pedro Enríquez de Acevedo, conde de Fuentes (interino) (1595-1596)
}
1596.1.1={
	holder=371835	#Alberto de Austria, cardenal (1596-1598)
}
1621.7.13={
	holder=371844	#Isabel Clara Eugenia(1621-1633)
}
1633.12.1 = {
	holder=381816	#Francisco de Moncada, marqués de Aytona (interino) (1633-1634)
}
1634.1.1={
	holder=372609	#Fernando de Austria, el «Cardenal-Infante» (1634-1641)
}