706.1.1 = {
	liege="d_tripoli"
	holder=146014
}
735.1.1 = {
	holder=146015
}
750.1.1 = {
	holder=146017
}
782.1.1 = {
	liege="d_aleppo"
	holder=146020
}
860.1.1 = {
	holder=159738
}
936.1.1 = {
	holder = 260826
	liege = d_aleppo
}
1066.1.1=
{
	holder=20745
}
1089.1.1=
{
	holder = 3079
}
1094.1.1=
{
	holder = 3044
}
1095.1.1=
{
	holder = 144020
}
1113.1.1=
{
	holder = 144021
}
1114.1.1=
{
	holder = 144022
}
1117.1.1=
{
	holder = 144066
}
1118.1.1=
{
	holder = 34249
}
1119.1.1=
{
	holder = 93460
}
1121.1.1=
{
	holder = 34249
}
1125.1.1=
{
	holder = 93408
}
1127.1.1=
{
	holder = 93461
}
1128.1.1=
{
	holder = 144029
}
1146.9.14=
{
	holder = 144031
}
1174.4.15=
{
	holder = 144033
}
1175.1.1=
{
	holder = 226000
}
1179.1.1=
{
	holder = 226011
}
1191.10.10=
{
	holder = 144083
}
1222.12.1=
{
	holder = 144084
}
1229.1.1=
{
	holder = 144085
}
1245.1.1=
{
	holder = 144089
}
1260.1.1=
{
	holder = 93485
}
1284.1.1=
{
	holder = 93486
}
1312.1.1=
{
	liege="d_damascus"
}
1312.1.1=
{
	holder = 144091
}
1331.10.27=
{
	holder=485430
}
1350.1.1=
{
	holder = 379194	#Sayf ad-Din Manjak (1350)
}
1380.1.1=
{
	holder = 379195	#Tash Timur 1380
}
1385.1.1=
{
	holder = 379193	#Yilbugha an-Nasiri (1340–1350)		
}
1393.1.1=
{
	holder = 379196	#Sayf ad-Din Tanibak (1393–1399)
}
1399.1.1=
{
	holder = 379197	#Sudun (1399–1400)
}
1400.1.1=
{
	holder = 379198	#Taghribirdi az-Zahiri (1401–?)
}
1418.1.1=
{
	holder = 379198	#Sayf ad-Din Jaqmaq (1418–1420)
}
1420.1.1=
{
	holder = 379199	#Kijmas (c. 1470s)
}
1470.1.1=
{
	holder = 379200	#Ghazali Arab (c. 16th century)
}
1491.1.1=
{
	holder = 379201	#Sibai (c. 16th century)[3]
}
1516.1.1=
{
	holder = 379202	#Shihab ad-Din Ahmad (1516–1517)
}
1516.8.24={
	holder=379191	#Yunus Pasha (c. 1516)
	liege=e_ottomans
}
1517.9.13 = {
	holder=378983	#Janbirdi al-Ghazali (1517–1521)
}
1521.2.1={
	holder=379022	#Ayas Mehmed Pasha (1521–1522)
}
1522.1.1={
	holder=379023	#Ferhad Pasha (1522–1523)
}
1523.1.1={
	holder=379024	#Hurram Pasha (1523–1525)
}
1525.1.1={
	holder=379025	#Sulayman Pasha al-Tawashi (1525–1526)
}
1526.1.1={
	holder=379026	#Lutf Pasha (1526–1528) 
}
1528.1.1={
	holder=379027	#Isa Bey Pasha Chenderli (1528–1531)
}
1531.1.1={
	holder=379028	#Mustafa Ablaq Pasha (1531–1534)
}
1534.1.1={
	holder=379026	#Lutf Pasha (1534–1535)
}
1535.1.1={
	holder=379027	#Isa Bey Pasha Chenderli (1535)
}
1536.1.1={
	holder=379029	#Muhammad Kuzal Pasha (1536–1537)
}
1537.1.1={
	holder=379030	#Topal Sulayman Pasha (1537–1538)
}
1538.1.1={
	holder=379031	#Ahmed Pasha I (1538–1539)
}
1539.1.1={
	holder=379032	#Qese Husrau Pasha (1539–1541)
}
1539.1.1={
	holder=379033	#Isa Pasha (1541–1543)
}
1543.1.1={
	holder=379034	#Piri Pasha (1543–1545)
}
1545.1.1={
	holder=379035	#Sinan Pasha al-Tuwashi (1545–1548)
}
1550.1.1={
	holder=379034	#Piri Pasha (1550–1551)
}
1551.1.1={
	holder=379036	#Muhammad Pasha Bartaki (1551–1552)
}
1552.1.1={
	holder=379037	#Semsi Pasha (1552–1555)
}
1555.1.1={
	holder=379038	#Hizr Pasha (1555–1561)
}
1561.1.1={
	holder=379039	#Ali Pasha Lankun (1561–1563)
}
1563.1.1={
	holder=379040	#Khusrau Pasha I (1563)
}
1563.6.1={
	holder=379041	#Lala Mustafa Pasha (1563–1569)
}
1569.1.1={
	holder=379042	#Murad Pasha Shaitan (1569)
}
1569.1.1={
	holder=379039	#Ali Pasha Lankun (1569–1570)
}
1570.1.1={
	holder=379043	#Haji Ahmed Pasha (1570–1571)
}
1571.1.1={
	holder=379044	#Darwish Pasha (1571–1574)
}
1574.1.1={
	holder=379045	#Lala Jafar Pasha (1574–1575)
}
1575.1.1={
	holder=379046	#Murad Pasha (1575–1577)
}
1577.1.1={
	holder=379048	#Sokulluzade Hasan Pasha (1577–1581)
}
1579.1.1={
	holder=379147	#Yusuf Sayfa
} 
1585.1.1={
	holder=379161	#Jafar Pasha al-Tuwashi
}  
1590.1.1={
	holder=379147	#Yusuf Sayfa
}  
1609.1.1={
	holder=379162	#Husayn Pasha al-Jalali
}  
1619.1.1={
	holder=379147	#Yusuf Sayfa
}  
1622.1.1={
	holder=379163	#Umar Pasha Kittanji
} 
1623.1.8={
	holder=379147	#Yusuf Sayfa
} 
1625.7.22={
	holder=379169	#Mustafa Pasha
} 
1626.1.1={
	holder=379152	#Umar Pasha
} 
1626.6.1={
	holder=379172	#Ibrahim Pasha
} 
1627.1.1={
	holder=379174	#Fakhr al-Din
} 
1633.1.1={
	holder=379154	#Qasim Pasha
} 
1634.1.1={
	holder=379160	#Ali Sayfa
} 
1634.2.1={
	holder=379157	#Assaf Sayfa
} 
1635.1.1={
	holder=379174	#Fakhr al-Din
} 	
1636.1.1={
	holder=379170	#Mustafa Pasha Nishanji
} 	 
1636.6.1={
	holder=379164	#Barjal Ahmad
}	
1637.1.1={
	holder=379165	#Shahin Pasha
} 	