618.6.18 ={
	liege = d_zjengto
}

618.6.18 ={
	holder = 1000454194
}

646.1.24 ={
	holder = 1000454195
}

670.10.2 ={
	holder = 1000454196
}

695.8.27 ={
	holder = 1000454197
}

722.4.24 ={
	holder = 1000454198
}

743.1.26 ={
	holder = 1000454199
}

771.9.27 ={
	holder = 1000454200
}

795.11.3 ={
	holder = 1000454201
}

818.8.19 ={
	holder = 1000454202
}

839.2.22 ={
	holder = 1000454203
}

862.10.4 ={
	holder = 1000454204
}

892.1.13 ={
	holder = 1000454205
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454206
}

982.4.22 ={
	holder = 1000454207
}

1011.9.27 ={
	holder = 1000454208
}

1038.9.22 ={
	holder = 1000454209
}

1064.11.13 ={
	holder = 1000454210
}

1087.6.7 ={
	holder = 1000454211
}

1108.7.21 ={
	holder = 1000454212
}

1131.2.24 ={
	holder = 1000454213
}

1161.8.15 ={
	holder = 1000454214
}

1185.10.8 ={
	holder = 1000454215
}

1206.8.17 ={
	holder = 1000454216
}

1233.10.24 ={
	holder = 1000454217
}

1257.2.26 ={
	holder = 1000454218
}

1286.4.12 ={
	holder = 1000454219
}

1309.10.4 ={
	holder = 1000454220
}

1339.12.5 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}