#Ergyng
420.1.1={
	holder = 252285 # Amlawdd Wledig
}
474.1.1={
	holder = 252286 # Gwrfoddw Hen
}
480.1.1={
	holder = 159828 # Glywys
}
498.1.1={
	holder = 159829 # Dyfwn
}
508.1.1={
	holder = 159824 # Meurig ap Caradog of Gwent
}
550.1.1={
	holder = 159825 # Erbic ap Meurig
}
570.1.1={
	holder = 159830 # Erb ap Erbic
}
590.1.1={
	holder = 159961 # Pebiau Clafrog
}
610.1.1={
	holder = 159962 # Cynfyn ap Pebiau
}
615.1.1={
	holder = 252283 # Gwrfoddw
}
619.1.1={
	holder = 159963 # Gwrgant Fawr
}
650.1.1={
	liege=d_gwent
	holder = 159833 # Meurig ap Tewdrig of Gwent
}
665.1.1={
	holder = 159835 # Arthwys
}
680.1.1={
	holder = 159116 # Morgan
}
710.1.1={
	holder = 159115 # Ithel
}
740.1.1={
	liege=d_gwent
	holder = 159113 # Brochfael
}
852.1.1={
	de_jure_liege = d_hereford
	liege = d_hereford
}
852.1.1={
	holder = 163102
}
936.1.1 = {
	holder = 260528
}
1052.1.1={
	holder = 40418
}
1057.1.1={
	liege="d_lancaster"
}
1057.1.5={
	holder=5644 #Eadwin
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=6806 #William de Crepon
}
1071.2.22={
	holder=6807 #Roger de Crepon
}
1074.1.1={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1141.1.1={
	holder = 204622 #Miles of Gloucester
}
1143.12.23={
	holder = 7461 #Roger of Gloucester
}
1155.9.22={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1199.6.1={
	holder=204600 #Henry de Bohun
}
1220.6.1={
	holder=7462 #Humphrey de Bohun
}
1275.9.24={
	holder=7463 #Humphrey de Bohun
}
1298.12.31={
	holder=454561 #Humphrey de Bohun
}
1321.11.6={
	holder=7464 #John of Bohun
}
1335.1.20={
	holder=454560 #Humphrey de Bohun
}
1361.10.15 = {
	holder=372779 #Humphrey de Bohun, 7th Earl of Hereford
}
1373.1.16 = {
	holder=372782 #Mary de Bohun
}
1394.6.4 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}