760.1.1 = {
	holder = 194014
}
770.1.1 = {
	holder = 0
}
867.1.1=
{
	liege=d_ostlandet
	holder=6844
}
936.1.1 = {
	liege = k_norway
	holder = 144008
}
1040.1.1=
{
liege="d_trondelag"
}
1040.1.1=
{
holder=102547
}
1055.1.1={
	holder = 144248
}
1120.1.1={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.12.14={
	holder=202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
}
1155.6.10={
	holder=202514 # Øystein, son of Harald Gille
}
1157.8.21={
	holder=202512 # Inge Krokrygg, son of Harald Gille
}
1161.1.5={
	holder=202507 # Håkon Herdebrei, son of Sigurd Munn
}
1162.7.7={
	holder=202051 # Magnus Erlingsson
}
1184.6.15={
	holder=202500 # Sverre Sigurdsson
}
1187.1.1=
{
liege="k_norway"
}
1187.1.1=
{
holder=202008
}
1200.1.1={
holder=202034
}
1217.4.23={
	holder=202509 # Håkon Håkonsson
}
1240.5.24={
holder=202035
}
1270.1.1={
holder=6905
}
1280.5.9={
holder=6906
}
1299.7.15={
holder=452510 # Håkon Magnusson
}
1319.5.8={
	holder=450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1=
{
holder=450670
}
1365.1.2={
	holder=381590	# 1343.11.18 Håkon Magnusson
}
1380.9.11={
	holder=381591	# Olaf II of Denmark
}
1387.8.3={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1442.6.4={
	holder=381592 # Christopher of Bavaria
}
1448.1.5={
	holder=372138	#Christian I of Denmark
}
1449.11.20={
	holder=381602	#Karl Knutsson
}
1450.5.13={
	holder=372138	#Christian I of Denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}