765.1.1={
	liege=d_franconia
}
765.1.1={
	holder = 33328 #Heimerich
}
795.5.5={
	holder = 190397 #Heimerich
}
826.1.1={
	liege=k_germany
}
826.1.1={
	holder = 7946
}
860.1.1={
	holder = 7947
}
906.1.1=
{
liege="d_franconia"
}
914.1.1 = {
	holder = 260575
}
1066.1.1=
{
holder=1316
}
1106.7.8 = 
{ 
holder = 7901 #Heinrich V Salier
}
1125.5.23=
{
holder=30719 #Ruprecht von Nassau
}
1125.8.24 =
{
liege="e_hre"
}
1154.5.13=
{
holder=30717 #Ruprecht von Nassau
}
1159.4.1=
{
holder=212370 #Walram von Nassau
}
1197.7.5=
{
holder=212372 #Heinrich II von Nassau
}
1220.1.1 = {
	liege = d_thuringia
}
1251.1.25=
{
holder=30700 #Walram II von Nassau
liege = e_hre
}

1276.1.24=
{
holder=462360 #Adolf von Nassau
}
1298.6.23=
{
holder=462362 #Gerlach von Nassau
}
1346.1.1 = {
holder=462364 #Adolph I, Count of Nassau-Wiesbaden-Idstein
}
1370.1.17 = {
holder=376331 #Walram IV, Count of Nassau-Idstein
}
1393.11.7 = {
holder=376335 #Adolph II, Count of Nassau-Wiesbaden-Idstein
}
1426.7.26 = {
holder=376337 #John II, Count of Nassau-Wiesbaden-Idstein
}
1480.5.9 = {
holder=376345 #Adolf III of Nassau-Wiesbaden-Idstein
}
1511.7.6 = {
holder=376354 #Philip I, Count of Nassau-Wiesbaden-Idstein
}
1558.6.6 = {
holder=376535 #Philip II, Count of Nassau-Wiesbaden
}
1566.1.3 = {
holder=376537 #Balthasar, Count of Nassau-Wiesbaden-Idstein
}
1568.1.11 = {
holder=376545 #John Louis I, Count of Nassau-Wiesbaden-Idstein
}
1596.6.20 = {
holder=376551 #John Louis II, Count of Nassau-Wiesbaden-Idstein
}
1605.6.9 = {
holder=376369 #Louis II, Count of Nassau-Weilburg
}
1627.11.8 = {
holder=376402 #John, Count of Nassau-Idstein
}