760.1.1 = {
	holder = 194019
}
770.1.1 = {
	holder = 0
}
867.1.1={
	holder = 186016
}
936.1.1 = {
	holder = 260550
	liege = 0
}
1066.1.1={
	liege="d_trondelag"
}
1066.1.1={
	holder=20019
}
1089.1.1={
	holder=102577
}
1094.6.6={
	holder=202511 # Magnus Barfot
}
1103.1.25={
	holder=222598 # Olaf Magnusson
}
1115.12.22={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.12.14={
	holder=202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
}
1155.6.10={
	holder=202514 # Øystein, son of Harald Gille
}
1157.8.21={
	holder=202512 # Inge Krokrygg, son of Harald Gille
}
1161.1.5={
	holder=202507 # Håkon Herdebrei, son of Sigurd Munn
}
1162.7.7={
	holder=202051 # Magnus Erlingsson
}
1178.1.1={
	liege="d_jamtland"
}
1184.6.15={
	holder=202500 
}
1202.3.9={
	holder=202502 
}
1204.1.1={
	holder=202508 
}
1204.8.11={
	holder=202032 
}
1217.4.23={
	holder=202509 
}
1220.1.1 = {
	holder = 194313
}
1250.1.1={
	holder = 450801
}
1290.1.1={
	holder = 450800
}
1345.1.1={
	holder = 450805
}
1350.1.2={
	holder = 450807
}
1375.1.2={
	holder = 450808
}
1380.1.2={
	holder=381590	# 1343.11.18 Håkon Magnusson
}
1380.9.11={
	holder=381591	# Olaf II of Denmark
}
1387.8.3={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1442.6.4={
	holder=381592 # Christopher of Bavaria
}
1448.1.5={
	holder=372138	#Christian I of Denmark
}
1449.11.20={
	holder=381602	#Karl Knutsson
}
1450.5.13={
	holder=372138	#Christian I of Denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}