#Skleros
752.1.1={
	holder=145806
	liege = "d_thessalia"
}
794.1.1={
	holder=145148
}
820.1.1={
	holder=145149
}
843.1.1=
{
	liege="d_athens"
}
845.1.1={
	holder=145150
}
855.1.1={
	holder=145151
}
936.1.1 = {
	holder = 145159
}
#Branas
1060.1.1 = {
	liege = d_athens
	holder=34580
}
1115.1.1=
{
holder=34581
}
1155.1.1=
{
holder=215060
}
1185.9.12=
{
holder=215061
}
#lordship of Salona
1204.5.16={
	holder=215013 # Michael Choniates
}
1204.8.1=
{
holder=31226
}
1210.1.1=
{
holder=31227
}
1258.1.1=
{
holder=31228
}
1277.1.1=
{
holder=31229
}
1311.3.15=
{
holder=31225 #Roger
}
1318.1.1=
{
holder=461510 #Gugliemo
}
1338.8.22 = {
	holder=461520	#John, Duke of Randazzo
}
1348.1.1={
	holder=379488	#Frederick I, Duke of Athens
}
1355.7.11={
	holder=370132	#Frederick the Simple of Sicily
}
1377.7.27={
	holder=370137	#Maria, Queen of Sicily
}
1380.5.20={
	holder=460500 #Peter IV of Aragon
	liege=k_aragon
}
1388.5.2={
	holder=379478	#Nerio I Acciaioli
	liege=0
}
1393.1.1={
	holder=377939	#Bayezid I
	liege=k_ottoman
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1533.1.1={
	holder=378677	#Hayreddin Barbarossa 
}
1546.7.4={
	holder=379047	#Sokollu Mehmed Pasha
}
1550.1.1={
	holder=379461	#Sinan Pasha (Ottoman admiral)
}
1554.1.1={
	holder=379462	#Piyale Pasha
}
1567.1.1={
	holder=379104	#Müezzinzade Ali Pasha
}
1571.10.7={
	holder=378903	#Kılıç Ali Pasha
}
1587.6.25={
	holder=379109	#Damat Ibrahim Pasha
}
1588.4.14={
	holder=378696	#Venetian Hasan Pasha
}
1591.7.17={
	holder=379445	#Yusuf Sinan Pasha
}
1595.6.26={
	holder=379463	#Damat Halil Pasha 
}
1598.4.8={
	holder=379445	#Yusuf Sinan Pasha
}
1605.1.24={
	holder=379464	#Kayapashazade Kubad Mustafa Pasha 	
}
1606.1.18={
	holder=379448	#Dervis Mehmed Pasha 
}
1606.5.21={
	holder=379465	#Frank Cafer Pasha
}
1608.2.9={
	holder=379072	#Hafiz Ahmed Pasha 
}
1609.2.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1611.12.1={
	holder=379120	#Öküz Mehmed Pasha 
}
1613.11.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1616.11.17={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1617.11.23={
	holder=379400	#Kara Davut Pasha 
}
1618.1.2={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1619.12.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1620.12.1={
	holder=379079	#Niğdeli Mustafa Pasha 
}
1621.6.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1623.2.5={
	holder=379458	#Topal Recep Pasha 
}
1626.7.26={
	holder=379466	#Catalcali Hasan Pasha 
}
1630.10.20={
	holder=379467	#Canbolatzade Mustafa Pasha 
}
1632.7.1={
	holder=379468	#Bostancı Cafer Pasha
}
1634.6.30={
	holder=379412	#Deli Huseyin Pasha
}
1635.10.21={
	holder=379459	#Kemankes Kara Mustafa Pasha 
}
1638.12.24={
	holder=379469	#Silahtar Mustafa Pasha 
}
1640.2.22={
	holder=379412	#Deli Huseyin Pasha
}
1640.9.9={
	holder=379412	#Siyavush Pasha 
}