#Koto Dynasty (placeholders)
750.1.1={
	law = enatic_succession
}
750.1.1={
	holder=390761 #Adiputri
}
780.1.1={
	holder=390762 #Kartini
}
810.1.1={
	holder=390763 #Saadong
}
840.1.1={
	holder=390764 #Izzati
}
870.1.1={
	holder=390765 #Mawar
}
900.1.1={
	holder=390766 #Mayang
}
930.1.1={
	holder=390767 #Suriani
}
960.1.1={
	holder=390768 #Melati
}
990.1.1={
	holder=390769 #Dian
}
1020.1.1={
	holder=390770 #Embun
}
1050.1.1={
	holder=390771 #Sayang
}
1080.1.1={
	holder=390772 #Saadong
}
1110.1.1={
	holder=390773 #Mariam
}
1140.1.1={
	holder=390774 #Kartika
}
1170.1.1={
	holder=390775 #Zamrud
}
1200.1.1={
	holder=390776 #Puspa
}
1230.1.1={
	holder=390777 #Manjalara
}
1260.1.1={
	holder=390778 #Jenab
}
1290.1.1={
	holder=390779 #Juwita
}
1320.1.1={
	holder=390780 #Esah
}
1350.1.1={
	holder=390781 #Harum
}
1388.1.1={
	holder=390782
}
1446.1.1={
	holder=390783
}
1479.1.1={
	holder=390784
}
1515.1.1={
	holder=390785
}
1558.1.1={
	holder=390786
}
1609.1.1={
	holder=390787
}