618.6.18 ={
	liege = d_wkrungnom
}

618.6.18 ={
	holder = 1000452936
}

647.9.7 ={
	holder = 1000452937
}

675.12.5 ={
	holder = 1000452938
}

695.2.13 ={
	holder = 1000452939
}

720.9.26 ={
	holder = 1000452940
}

740.4.4 ={
	holder = 1000452941
}

767.1.20 ={
	holder = 1000452942
}

791.3.26 ={
	holder = 1000452943
}

812.10.10 ={
	holder = 1000452944
}

837.12.28 ={
	holder = 1000452945
}

862.5.16 ={
	holder = 1000452946
}

886.5.1 ={
	holder = 1000452947
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452948
}

990.5.25 ={
	holder = 1000452949
}

1013.2.25 ={
	holder = 1000452950
}

1040.3.24 ={
	holder = 1000452951
}

1063.1.18 ={
	holder = 1000452952
}

1086.12.14 ={
	holder = 1000452953
}

1116.6.4 ={
	holder = 1000452954
}

1144.12.14 ={
	holder = 1000452955
}

1172.1.6 ={
	holder = 1000452956
}

1202.7.20 ={
	holder = 1000452957
}

1231.5.23 ={
	holder = 1000452958
}

1258.2.13 ={
	holder = 1000452959
}

1278.8.7 ={
	holder = 1000452960
}

1301.7.22 ={
	holder = 1000452961
}

1326.9.28 ={
	holder = 1000452962
}

1352.8.28 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1361.1.1={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}