760.1.1={
	holder = 191960 #Virbhan Khichar
	liege = d_kuru
}
794.8.16={
	holder = 170154 #Prithvimal Tomar
	liege = d_kuru
}
814.3.5={
	holder = 170155 #Jagdev Tomar
}
834.11.3={
	holder = 170156 #Narpal Tomar
}
849.3.12={
	holder = 170157 #Udaysangh Tomar
}
875.10.23={
	holder = 170158 #Jaidas Tomar
}
897.1.1={
	holder = 170159 #Vachhal Tomar
}
919.4.22={
	holder = 170166 #Pavak Tomar
}
940.10.27={
	holder = 170167 #Vihangpal Tomar
}
961.3.1={
	holder = 170168 #Tolpal Tomar
}
979.6.16={
	holder = 170170 #Sulakshanpal Tomar
}
1005.4.26={
	holder = 170171 #Jaipal Tomar
}
1021.8.29={
	holder = 170173 #Kanvarpal Tomar
}
1051.6.17={
	holder = 170174 #Anangpal II Tomar
}
1081.1.5={
	holder = 170182 #Tejpal Tomar
}
1105.2.11={
	holder = 170183 #Mahipal Tomar
}
1151.7.19={
	holder = 170184 #Anangpal III Tomar
}
1155.1.1={
	liege=d_kuru
}
1160.1.1={
	holder = 170288
}
1183.1.1={
	holder = 170289
}
1192.1.1={
	liege=k_delhi
}
1195.1.1={
	holder = 170290
}
1206.3.15={
	liege=e_rajastan
}
1220.1.1={
	holder = 170291
}
1237.1.1={
	holder = 170291
}
1264.1.1={
	holder = 170292
}
1292.1.1={
	holder = 170293
}
1302.1.1={
	holder = 170294
}
1323.1.1={
	holder = 170295
}
1341.1.1={
	holder = 170296
}
1400.1.1={
	holder = 387676
}
1402.1.1={
	holder = 387677
}
1423.1.1={
	holder = 387678
}
1425.1.1={
	holder = 387679
}
1459.1.1={
	holder = 387680
}
1480.1.1={
	holder = 387681
}
1486.1.1={
	holder = 387682
}
1516.1.1={
	holder = 387683
}
1526.4.21={
	holder = 385430 #Babur
}
1530.12.26={
	holder=385438	#Humayun
}
1540.1.1={
	holder = 387073 #Sher Shah Suri
	liege="e_bengal"
}
1545.5.22={
	holder = 387074 #Islam Shah Suri (Jalal Khan)
}
1554.11.24={
	holder = 387077 #Firuz Shah Suri
}
1554.12.1={
	holder = 387079 #Muhammad Adil Shah (died 1557)
}
1555.1.1={
	holder = 387080 #Ibrahim Shah Suri
}
1555.2.1={
	holder = 387081	#Sikandar Shah Suri
}
1555.6.22={
	holder = 387082	#Adil Shah Suri
}
1555.12.1={
	holder = 387700	#Hemu
}
1556.11.5={
	holder=385613	#Akbar
	liege=e_rajastan
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}