744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}
860.1.1 = {
	holder = 217342
	liege = d_khangai
}
936.1.1 = {
	holder = 261079
}

1032.1.1={
	liege = k_xixia
	holder=206650 # Yuanhao becomes emperor
}
1048.1.19={
	holder=206651

}
1066.1.1={
	holder=206728

}
1115.1.1={
	holder=206729

}
1148.1.1={
	holder=206664
}
1190.1.1={
	holder=206665
}
1206.1.1={
	holder=206660
}
1211.1.1={
	holder=206666
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
1227.2.1 = {
	liege = d_ikh_bogd
	holder = 217246
}
1257.4.16 = {
	holder = 217259
}
1272.4.7 = {
	holder = 217260
}
1304.12.14 = {
	holder = 217261
}
1342.8.11 = {
	holder = 217263
}
1368.1.1 = {
	holder = 217284 # Toghon Temür Khan ascends the throne of China
}
1370.5.23 = {
    holder = 389240 # Biligtü Khan Ayushiridara
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1388.11.18 = {
	holder = 389455 # Jorightu Khan Yesüder
}
1391.1.1={
	holder = 389456 # Engke Khan
}
1394.1.1={
	holder = 389247 # Elbeg Nigülesügchi Khan
}
1399.1.1={
	holder = 389249 # Gün Temür Khan
}
1402.1.1 = {
	holder = 389457 # Örüg Temür Khan
}
1408.1.1 = {
	holder = 389250 # Öljei Temür Khan
}
1412.1.1 = {
	holder = 389253 # Delbeg Khan
}
1415.1.1 = {
	holder = 389458 # Oyiradai
}
1425.1.1={
	holder = 389459 # Adai Khan
}
1438.1.1={
	holder = 389254 # Taisun Khan
}
1452.1.1 = {
	holder = 389255 # Agbarjin
}
1453.1.1 = {
	holder = 389259 # Esen Taishi
}
1454.1.1 = {
	holder = 389258 # Mahakörgis Khan
}
1465.1.1 = {
	holder = 389257 # Molon Khan
}
1466.1.1 = {
	holder = 389256 # Manduul Khan
}
1479.1.1 = {
	holder = 389261 # Dayan Khan
}
1517.1.1 = {
	holder = 389262 # Bars Bolud Jinong
}
1531.1.1 = {
	holder = 389274 # Bodi Alagh Khan
}
1547.1.1 = {
	holder = 389275 # Daraisung Guden Khan
}
1557.1.1 = {
	holder = 389276 # Tümen Zasagt Khan
}
1592.1.1 = {
	holder = 389277 # Buyan Sechen Khan
}
1604.1.1 = {
	holder = 389279 # Ligdan Khan
}
1634.1.1 = {
	holder = 389280 # Ejei Khan
}
1636.3.1={
	holder=389475
	liege="d_kara_khorum"
}