764.1.1={
	liege = d_bohemia
	holder = 273023
}
816.1.1={
	holder = 273022
}
843.1.1={
	holder = 168344
}
867.1.1={
	holder = 168357
}
910.1.1={
	holder = 168358
}
968.1.1={
	holder = 168360
}
981.3.18={
	holder = 168363
}

1066.1.1={
	holder = 522
}
1092.1.14={
	holder = 526
}
1092.9.6={
	holder = 530
}
1100.12.22={
	holder = 8504
}
1107.5.1={
	holder = 96011
}
1109.9.21={
	holder = 212861
}
1117.12.1={
	holder = 8504
}
1120.8.16={
	holder = 212861
}
1125.4.12={
	holder = 212872
}
1140.2.14={
	holder =  212851
}
1172.1.1={
	holder=212850
}
1173.1.1={
	holder = 212560
}
1178.1.1={
	holder=212850
}
1189.3.25={
	holder = 212057
}
1191.9.9={
	holder = 212875
}
1192.1.9={
	holder = 212855
}
1198.9.1={
	liege = "d_moravia"
}
1198.9.1={
	holder = 212856
}
1222.8.12={
	holder = 212855
}
1224.1.1={
	holder = 96043
}
1227.1.1={
	holder = 96044
}
1239.10.16={
	holder = 96000
}
1246.1.1={
	holder = 96047
}
1247.1.3={
	holder = 96001
}
1278.8.26={
	holder = 96002
}
1305.6.21={
	holder = 96003
}
1306.8.4={
	holder = 462720
}
1306.12.1={
	holder = 462024
}
1307.7.4={
	holder = 462720
}
1310.1.1={
	holder=462610
}
1333.1.1={
	holder = 462614
}
1378.11.29 = {
	holder=370399	#Wenceslaus IV of Bohemia
}
1412.10.18={
	effect = {
	location={
	add_province_modifier = {
			name = religious_unrest
			years = 15
						}
	add_province_modifier = {
			name = cultural_unrest
			years = 15
						}
	add_province_modifier = {
			name = peasant_unrest
			years = 15
						}
	}
	}
}
1419.8.16 = {
	holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
}
1457.11.23 = {
	holder = 373763	#George of Poděbrady
}
1471.3.22 = {
	holder = 371731	#Vladislaus II of Hungary
}
1516.3.13={
	holder = 371809	#Louis II of Hungary
}
1526.8.29={
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25={
	holder=371812	#Maximilian II
}
1576.10.12={
	holder=371829	#Rudolf II
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}