539.1.1={
	liege="d_rashka"
}
768.1.1={
	holder = 167859
}
850.1.1={
	holder = 163116
}
917.1.1={
	holder = 167873
}
921.1.1={
	holder = 167870
}
924.1.1={
	holder = 167875
}
1060.1.1=
{
holder=20491
}
1066.1.1=
{
liege="d_dioclea"
}
1082.1.1=
{
holder=20493
}
1083.1.1=
{
liege="d_rashka"
}
1083.1.1=
{
holder=20538
}
1112.1.1=
{
holder=218510
}
1145.1.1=
{
holder=34070
}
1162.1.1=
{
holder=34072
}
1163.1.1=
{
holder=34071
}
1166.1.1=
{
holder=34074
}
1196.1.1=
{
holder=34077
}
1198.1.1=
{
holder=34079
}
1225.1.1=
{
holder=34078
}
1239.1.1=
{
holder=34103
}
1243.1.1={
	holder=34088
}
1276.1.1={
	holder=34117
}
1282.1.1={
	holder=468505
}
1321.10.29={
	holder=34122
}
1322.6.1={
	holder=468510
}
1331.11.3={
	holder=468500
}
1355.12.20={
	holder=468501	#Stefan Urosh V
}
1371.12.4={
	holder=377259	#Lazar of Serbia
}
1389.6.15={
	holder=377276	#Stefan Lazarevic
}
1402.1.1={
	liege=k_serbia #Becomes despot
}
1427.7.19={
	holder=375514	#Durad Brankovic
}
1456.12.24 = {
	holder=375543	#Stefan Brankovic
}
1459.4.1={
	holder=377350	#Stephen Tomashevic
}
1459.6.20={
	holder=377984	#Mehmed II
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}