767.1.1 = {
	holder = 260484
}
867.1.1 = {
	holder = 260485
}
909.1.1 = {
	holder = 260545
	liege = d_connacht
}
1066.1.1 = {
	holder = 260486
	liege = 0
}
1074.1.1 = {
	holder = 260487
}
1090.1.1 = {
	liege = d_connacht
}
1134.1.1 = {
	holder = 260488
}
1145.1.1 = {
	holder = 260489
}
1180.1.1 = {
	holder = 260490
}
1186.1.1 = {
	holder = 260491
}
1221.1.1 = {
	holder = 260492
}
1268.1.1 = {
	holder = 260493
}
1271.1.1 = {
	holder = 260494
	liege = 0
}
1295.1.1 = {
	holder = 260495
}
1307.1.1 = {
	holder = 260496
}
1315.1.1 = {
	holder = 260497
}
1316.1.1 = {
	holder = 260498
}
1318.1.1 = {
	holder = 260496
}
1322.1.1 = {
	holder = 260499
}
1332.1.1 = {
	holder = 260500	#Ruaidri Ó Cellaigh, c.1332–1339
}
1339.1.1 = {
	holder = 383187	#Tadgh Óg Ó Cellaigh, 1339–1340
}
1340.1.1 = {
	holder = 383188	#Diarmaid Ó Cellaigh, c.1340–c.1349
}
1349.1.1 = {
	holder = 383189	#William Ua Cellaig, c.1349–1381
}
1381.1.1 = {
	holder = 383190	#Maelsechlainn Ó Cellaigh, 1381–1402
} 
1402.1.1 = {
	holder = 383191	#Conchobar an Abaidh Ó Cellaigh, 1402–1403
} 
1403.1.1 = {
	holder = 383192	#Tadgh Ruadh Ó Cellaigh, 1403–1410
}
1410.1.1 = {
	holder = 383193	#Donnchadh Ó Cellaigh, 1410–1424
}
1424.1.1 = {
	holder = 383194	#Aedh mac Brian Ó Cellaigh, 1424–1467
}
1467.1.1 = {
	holder = 383195	#Aedh na gCailleach Ó Cellaigh, 1467–1469
}
1469.1.1 = {
	holder = 383196	#Tadhg Caech Ó Cellaigh, 1469–1476 King of East Uí Maine
}
1476.1.1 = {
	holder = 383197	#William Ó Cellaigh King of Iar Uí Maine 1472–1476, all Uí Maine 1476–1487
}
1487.1.1 = {
	holder = 383198	#Maelsechlainn mac Aedh Ó Cellaigh, 1488–1489
}
1489.1.1 = {
	holder = 383199	#Conchobar Óg mac Aedh Ó Cellaigh, 1489–1499
}
1499.1.1 = {
	holder = 383200	#Maelsechlainn mac Tadhg Ó Cellaigh, 1499–1511
}
1511.1.1 = {
	holder = 383201	#Tadhg mac Maolsheachlainn Ó Cellaigh, 1511–1513
}   
1513.1.1 = {
	holder = 383202	#Maelsechlainn mac William Ó Cellaigh, c.1513–1521
}  
1521.1.1 = {
	holder = 383203	#Domnall mac Aedh na gCailleach Ó Cellaigh, c.1521– c.1536
}
1536.1.1 = {
	holder = 383204	#Donnchadh mac Eamonn Ó Cellaigh, 1536–after 1557
}
1543.1.1={
	liege=k_england
}
1557.1.1 = {
	holder = 383205	#Ceallach Ó Cellaigh, after 1557–after 1573
}
1573.1.1 = {
	holder = 383206	#Eigneachan Ó Cellaigh, c.1573–after 1580
}
1580.1.1 = {
	holder = 383207	#Aedh mac Donnchadh Ó Cellaig, after 1580–1590
}
1590.1.1 = {
	holder = 383208	#Tomás MacCnaimhín (Tomás Hugh MacKnavin O'Kelly) 1590–1602 (executed)
}
1602.1.1 = {
	holder = 383209	#Feardorcha Ó Cellaigh, 1602–1611
}
1611.1.1 = {
	holder = 383210	#Melaghlin Ó Cellaigh, died 1637
}
1637.1.1 = {
	holder = 383211	#Teige Ó Cellaigh of Aughrim
}