370.1.1=
{
holder=83607 #Conall Corc
}
420.1.1=
{
holder=83693 #Mac Cass son of Conall
}
435.1.1=
{
holder=83778 #Coirpe Luachra
}
470.1.1=
{
holder=83779 #Maithne
}
490.1.1=
{
holder=83780 #Dauí Iarlaithe
}
510.1.1=
{
holder=83782 #Cobthach
}
530.1.1=
{
holder=83783 #Crimthann
}
570.1.1=
{
holder=83784 #Áed Bennán
}
621.1.1=
{
holder=252075 #çed Damm‡n
}
633.1.1=
{
holder=252076 #M‡el Dœin
}
661.1.1=
{
holder=252077 #Congal
}
690.1.1=
{
holder=252078 #M‡el Bracha
}
700.1.1=
{
holder=252080 #Cœ D’naisc
}
717.1.1=
{
holder=83788 #çed
}
734.1.1=
{
holder=252081 #Cairpre
}
747.1.1=
{
holder=83789 #Máel-Dúin
}
786.1.1=
{
holder=252082 #Cœ Chongelt
}
791.1.1=
{
holder=252083 #çed All‡n
}
803.1.1=
{
holder=83791 #Cobthach
}
833.1.1=
{
holder=252084 #M‡el Cr—n
}
#unknown Lords of Locha LŽin
#Ua Cathail
838.1.1=
{
	liege="d_munster"
	name = LOCHA_LEIN
	adjective = LOCHA_LEIN_ADJ
	holder = 252086
}
857.1.1=
{
holder=252087
}
892.1.1=
{
holder=252088
}
#Ua Flainn
905.1.1=
{
holder=252092
}
925.1.1=
{
holder=252093
}
943.1.1=
{
holder=252094
}
#Ua Cerbaill
951.1.1=
{
holder=252104
}
958.1.1=
{
holder=252105
}
974.1.1=
{
holder=252106
}
#Ua Scannail
1010.1.1=
{
holder=252098
}
1014.4.23=
{
holder=252099
}
#Ua Muircheartaigh
1020.1.1=
{
holder=252114
}
1039.1.1=
{
holder=252115
}
1062.1.1=
{
holder=252116
}
1075.1.1=
{
holder=252117
}
1106.1.1=
{
holder=252118
}
#òa Donnchadha (O'Donoghues of the Glens)
1118.1.1=
{
holder=252119
}
1158.1.1=
{
holder=252120
}
1161.1.1=
{
holder=252121
}
1163.1.1=
{
holder=252122
}
1169.1.1=
{
holder=252123
}
1170.1.1=
{
holder=252124
}
1172.1.1={
	liege = 0
	set_tribute_suzerain = { who = c_desmond percentage = 0.40 }
}
1178.1.1=
{
holder=252126
}
1203.1.1=
{
holder=252127
}
1231.1.1=
{
holder=252128
}
1253.1.1=
{
holder=252129
}
1285.1.1=
{
holder=252130
}
1308.1.1=
{
holder=252131
}
1329.8.27={
holder=383080	#Maurice FitzGerald, 1st Earl of Desmond	
liege=k_england
}
1356.1.25={
holder=383083	#Maurice FitzGerald, 2nd Earl of Desmond
}
1358.1.1={
holder=383085 #Gerald FitzGerald, 3rd Earl of Desmond
}
1398.1.1={
holder=383086 #John FitzGerald, 4th Earl of Desmond
}
1399.3.4={
holder=383092 #Thomas FitzGerald, 5th Earl of Desmond
}
1418.1.1={
holder=383088 #James FitzGerald, 6th Earl of Desmond
}
1462.1.1={
holder=383095 #Thomas FitzGerald, 7th Earl of Desmond
}
1467.1.1={
holder=383099 #James FitzGerald, 8th Earl of Desmond
}
1487.1.1={
holder=383100 #Maurice FitzGerald, 9th Earl of Desmond
}
1520.1.1={
holder=383107 #James FitzGerald, 10th Earl of Desmond
}
1529.1.1={
holder=383102 #Thomas FitzGerald, 11th Earl of Desmond
}
1534.1.1={
holder=383103 #John FitzGerald, de facto 12th Earl of Desmond
}
1536.12.25={
holder=383135 #James FitzGerald, de jure 12th Earl of Desmond
}
1540.3.19={
holder=383113 #James FitzGerald, 13th Earl of Desmond
}
1558.10.14={
holder=383118 #Gerald FitzGerald, 14th Earl of Desmond
}
1565.2.8={
liege=0
}
1573.2.23={
liege=k_england
}
1579.11.1={
liege=0
}
1583.11.11={
	holder=373111	#Mary I of England
	liege=k_england
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}