330.1.1={
	liege="d_anatolia"
}
751.1.1={
	holder=145837
}
860.1.1={
	holder=145114
}
936.1.1 = {
	holder = 250802
}
1060.1.1={
	holder=1734
}
1072.8.1={
	holder=1740
}
1077.1.1={
	liege="k_rum"
	holder = 3046
}
1086.1.1={
	holder = 41701
}
1107.1.1={
	holder = 144011
}
1116.1.1={
	holder = 7299
}
1155.4.1={
	holder=225000
}
1192.1.1={
	holder=225002
}
1196.1.1={
	holder=225004
}
1204.1.1={
	holder=34187
}
1205.1.1={
	holder=225002
}
1211.1.1={
	holder=34188
}
1220.1.1={
	holder=34189
}
1237.1.1={
	holder=34190
}
1246.1.1={
	holder=34191
}
1248.1.1={
	holder=34192
}
1249.1.1={
	holder=34193
}
1257.1.1={
	holder=34192
}
1265.1.1={
	holder=34194
}
1284.1.1={
	holder=34195
}
1296.1.1={
	holder=34196
}
1302.1.1={
	holder=34195
}
1307.1.1={
	holder=71879
	liege="k_karaman"
}
1312.1.1={
	holder=71880
}
1316.1.1={
	holder=476300
}
1348.1.1={
holder=71880	#Ibrahim was backed by egypt
}
1349.1.1={
holder=379471	#Fahreddin Ahmed Bey 
}
1350.1.1={
holder=379472	#Shemseddin Bey
}
1352.1.1={
holder=71881	#Hacı Sufi Burhanettin Musa
}
1356.1.1={
holder=71884	#Suleyman Bey
}
1361.1.1={
holder=71883	#Alaeddin Ali Bey
}
1397.1.1={
holder=379240	#Mehmed II of Karaman
}
1423.1.1={
holder=379239	#Bengi Ali Bey
}
1424.1.1={
holder=379241	#Ibrahim II Bey
}
1464.1.1={
holder=379245	#Ishak Bey
}
1465.1.1={
holder=379246	#Pir Ahmad Bey
}
1474.1.1={
holder=379247	#Kasim Bey
}
1483.1.1={
holder=379249	#Turgutoglu Mahmut Bey
}
1487.1.1={
	holder=377993	#Bayezid II
	liege=e_ottomans
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}