500.1.1=
{
holder=160021
liege="d_abkhazia"
}
530.1.1=
{
holder=160022
}
550.1.1=
{
holder=160023
}
580.1.1=
{
holder=160024
}
610.1.1=
{
holder=160025
}
640.1.1=
{
holder=160026
}
660.1.1=
{
holder=160027
}
680.1.1=
{
holder=160028
}
710.1.1=
{
holder=160029
}
730.1.1=
{
holder=160030
}
745.1.1=
{
holder=160031
}
767.1.1=
{
holder=70472
}
812.1.1=
{
holder=70473
}
838.1.1=
{
holder=70471
}
873.1.1=
{
holder=70476
}
879.1.1=
{
holder=70474
}
882.1.1=
{
holder=70475
}
888.1.1=
{
holder=70470
}
899.1.1=
{
holder=70469
}
917.1.1=
{
holder=70468
}
960.1.1=
{
holder=70465
}
969.1.1=
{
holder=70466
}
976.1.1=
{
holder=70467
}
1027.8.16=
{
liege="k_georgia"
}
1027.8.16=
{
holder=9952
}
1072.11.24={
	holder = 9954
}
1089.1.1={
	holder = 216517
}
1125.1.24={
	holder = 216516
}
1154.1.1={
	holder = 144010
}
1155.1.1={
	holder = 216516
} 
1156.1.1={
	holder = 216515
}
1184.4.6={
	holder = 466517
}
1212.1.8={
	holder = 466515
}
1223.1.1={
	holder = 466518
}
1245.1.1={
	holder = 466514 #David VII
	liege="d_kakheti"
}
1270.1.1={
	holder = 466501 #Demetrius II of Georgia
}
1289.3.12={
	holder = 144009 #Vakhtang II
}
1292.1.1={
	holder = 466511 #David VIII
}
1302.1.1={
	holder = 145081 #Vakhtang III
}
1308.1.1={
	holder = 466511 #David VIII
}
1311.1.1={
	holder = 466512 #George VI the Minor
}
1313.1.1={
	holder = 466500 #George V
}
1346.1.2={
	holder = 466503 #David IX
}
1360.1.2={
	holder = 378207 #Bagrat V the Great
}
1387.1.1={
	holder = 378218 #Alexander I of Imereti
	liege=0
}
1389.1.2={
	holder = 378219 #George I of Imereti
}
1392.1.2={
	holder = 378207 #Bagrat V the Great
	liege="d_kakheti"
}
1393.1.2={
	holder = 378210 #George VII of Georgia
}
1396.1.1={
	holder = 378220	#Constantine II of Imereti
	liege="d_egrisi"
}
1401.1.2={
	holder = 378221	#Demetrius, Duke of Imereti
}
1412.1.1={
	liege="d_kakheti"
}
1455.1.2={
	holder = 378226 #George VIII
}
1463.1.1={
	holder = 378236	#Bagrat VI of Georgia
	liege="d_egrisi"
}
1478.1.1={
	holder = 378238	#Alexander II
}
1478.6.1={
	holder = 378229	#Constantine II of Georgia
}
1488.1.1={
	holder = 378238	#Alexander II of Imereti
	liege=0
}
1510.4.1={
	holder= 378242	#Bagrat III of Imereti
}
1565.9.2={
	holder= 378265	#George II of Imereti
}
1585.1.2={
	holder= 378304	#Levan of Imereti
}
1588.1.1={
	holder= 378308	#Rostom of Imereti
}
1589.1.1={
	holder= 378329	#Bagrat IV of Imereti
}
1590.1.2={
	holder= 378308	#Rostom of Imereti
}
1605.1.2={
	holder= 378309	#George III of Imereti
}
1639.1.2={
	holder= 378311	#Alexander III of Imereti
}