750.1.1={
	holder=1003000064 #Nyeleti
}
780.1.1={
	holder=1003000065 #Nyeleti
}
810.1.1={
	holder=1003000066 #Masingita
}
840.1.1={
	holder=1003000067 #Amukelani
}
870.1.1={
	holder=1003000068 #Ntwanano
}
900.1.1={
	holder=1003000069 #Masana
}
930.1.1={
	holder=1003000070 #Masana
}
960.1.1={
	holder=1003000071 #Eletsa
}
990.1.1={
	holder=1003000072 #Amukelani
}
1020.1.1={
	holder=1003000073 #Ntsako
}
1050.1.1={
	holder=1003000074 #Nyeleti
}
1080.1.1={
	holder=1003000075 #Ntosvelo
}
1110.1.1={
	holder=1003000076 #Nyeleti
}
1140.1.1={
	holder=1003000077 #Minkateko
}
1170.1.1={
	holder=1003000078 #Nsuku
}
1200.1.1={
	holder=1003000079 #Rhulani
}
1230.1.1={
	holder=1003000080 #Rhulani
}
1260.1.1={
	holder=1003000081 #Nyeleti
}
1290.1.1={
	holder=1003000082 #Ntosvelo
}
1320.1.1={
	holder=1003000083 #Nyeleti
}
1350.1.1={
	holder=1003000084 #Rhulani
}
1388.1.1={
	holder=394492
}
1446.1.1={
	holder=394493
}
1479.1.1={
	holder=394494
}
1480.1.1={
	liege="k_mozambique"
}
1515.1.1={
	holder=394495
}
1558.1.1={
	holder=394496
}
1609.1.1={
	holder=394497
}