563.1.1={
	liege = "d_western_isles"
	holder=166132 #Saint Colum Cille
}
597.6.9={
	holder=166335 #BaithÈne
}
598.6.9 ={
	holder=166337 #LasrÈn
}
605.9.16 ={
	holder=166338 #Fergno-Britt
}
623.3.2 ={
	holder=166340 #SÈgÈne
}
652.8.12 ={
	holder=166341 #Suibne
}
657.1.11 ={
	holder=166343 #CummÈne Find
}
669.2.24 ={
	holder=166347 #F·ilbe
}
679.3.22 ={
	holder= 166352 #Adomn·n
}
704.9.23 ={
	holder= 166366 #Conamail
}
707.1.1 ={
	holder= 166372 #D˙nchad
}
713.6.1 ={
	holder= 166373 #DorbbÈne
}
713.10.28 ={
	holder= 166372 #D˙nchad
}
717.5.25 ={
	holder= 166374 #F·elch˙
}
722.1.1 ={
	holder= 166375 #Fedelmid
}
722.10.1 ={
	holder= 166376 #CillÈne-Fota
}
726.1.1 ={
	holder= 166377 #CillÈne-Droichtech
}
752.1.1 ={
	holder= 166378 #SlÈibÌne
}
766.1.1 ={
	holder= 166379 #Suibne
}
771.1.1 ={
	holder= 166380 #Bresal
}
801.1.1 ={
	holder= 166381 #Connachtach
}
802.1.1 ={
	holder= 166382 #Cellach
}
814.1.1 ={
	holder= 166383 #Diarmait
}
831.1.1 ={
	holder= 166385 #Indrechtach
}
854.1.1 ={
	holder= 166386 #Cellach
}
854.1.1 ={
	holder= 166386 #Cellach
}
865.1.1={
	holder=166387 #Feradach
}
880.1.1={
	holder=166388 #Flann
}
880.1.1={
	holder=166388 #Flann
}
891.4.20={
	holder=166389 #M·el-Brigte
}
927.2.22={
	holder=166390 #Dubthach
}
938.1.1={
	holder=166391 #C·enchomrac
}
947.1.1={
	holder=166392 #Robartach
}
954.1.1={
	holder=166393 #Dub-D˙in
}
959.1.1={
	holder=166394 #Dub-Scoile
}
964.1.1={
	holder=166395 #MugrÛn
}
980.1.1={
	holder=166396 #M·el-Ciar·in
}
986.12.24={
	holder=166397 #D˙nchad
}
989.1.1={
	holder=166398 #Dub-d·-Leithe
}
998.6.1={
	holder=166399 #M·el-Brigte
}
1005.1.1={
	holder=166400 #Muiredach
}
1007.1.1={
	holder=166401 #Ferdomnach
}
1008.1.1={
	holder=166402 #M·el-Muire
}
1009.1.1={
	holder=166403 #Flandabra
}
1025.1.1={
	holder=166404 #M·el-EÛin
}
1026.1.1={
	holder=166405 #M·el-Muire
}
1040.1.1={
	holder=6118 #Murchad mac Flann
}
1056.1.1={
	holder=166406 #Robartach
}
1057.1.1={
	holder=166407 #Gilla-CrÌst
}
1062.1.1={
	holder=166408 #Mac-Meic-B·ethÈne
}
1070.1.1={
	holder=166409 #Domnall
}
1095.1.1={
	holder=166410 #Donnchad
}
1099.1.1={
	holder=166411 #Ferdomnach
}
1114.1.1={
	holder=166412 #M·el-Brigte
}
1117.1.1={
	holder=166413 #Conaing
}
1128.1.1={
	holder=166414 #Gilla-Adamn·in
}
1132.1.1={
	holder=166415 #Gilla-Meic-Liac
}
1137.1.1={
	holder=166416 #Muiredach
}
1154.1.1={
	holder=166417 #Flaithbertach
}
1175.1.1={
	holder=166418 #Gilla-Meic-Liac
}
1198.1.1={
	holder=166419 #Gilla-CrÌst
}
1210.1.1={
	holder=166420 #Fonachtan
}
1220.1.1={
	holder=166421 #Flann
}
1220.10.1 ={
	holder=166422 #Muichertach
}
1225.1.1={
	holder=252045 #Amhalgaid
}
1256.1.1={
	holder=252046 #unknown - placeholder
}
1293.1.1={
	holder=252047 #Fionnlagh
}
1325.1.1={
	holder=252048 #Peadar
}
1357.1.1={
	holder=384602	#Finghuine mac Ghille-Brìghde MacFhionghain 	c. 1357–1405
}
1405.1.1={
	holder=384603	#Eóin mac Gofraidh MacAlasdair 	1405–c.1421
}
1421.1.1={
	holder=384604	#Dominic mac Ghille-Coinnich 	1421–1444 x 1465
}
1465.1.1={
	holder=384605	#Aonghas mac Aonghais
}
1480.1.1={
	holder=384606	#Eóin MacFhionghain
}
1499.1.1={
	holder=384607	#Eóin Caimbeul I 	1499–1510
}
1510.1.1={
	holder=384608	#George Hepburn 	1510–1513
}
1513.1.1={
	holder=384609	#Eóin Caimbeul II 	1514–1532	
}
1532.1.1={
	holder=384610	#Fearchar Mac Eachainn 	1528–1544 x 1546	
}
1544.1.1={
	holder=384611	#Ruairidh MacGill-Eathain 	1544–1552 x 1553 		
}
1553.1.1={
	holder=384612	#Alexander Gordon 	1553–1562
}
1562.1.1={
	holder=384613	#Pádraig MacGill-Eathain	1560–1565
}
1565.1.1={
	holder=384614	#Séon Carsuel 	1565–1572 
}
1572.1.1={
	holder=384615	#Eóin Caimbeul III 1572–1581	
}
1581.1.1={
	holder=384616	#Alasdair Caimbeul 	1581–1615
}
1615.1.1={
	holder=384617	#1605–1618 x 1619 	Andrew Knox 
}
1619.1.1={
	holder=384618	#1619–1627 x 1628 	Thomas Knox 
}
1628.1.1={
	holder=384619	#1628–1633 	John Leslie
}	
1633.1.1={
	holder=384620	#1634–1638 	Neil Campbell
}
1638.12.13={
	holder=373462	#Charles I of England
}