744.1.1={holder=1019929838} #Fama[1009990266]
774.03.25={holder=1019929839} #Huanchicay[1009990266]
808.09.02={holder=1019929842} #Ficpam[1009990266]
855.01.08={holder=1019929843} #Anto[1009990266]
881.10.26={holder=1019929848} #Anco[1009990266]
898.10.13={holder=1019929852} #Cafa[1009990266]
921.08.21={holder=1019929855} #Anto[1009990266]
933.07.07={holder=1019929860} #Viltipoco[1009990266]
994.12.28={holder=1019929862} #Tino[1009990266]
1006.05.13={holder=1019929868} #Aman[1009990266]
1038.10.26={holder=1019929870} #Tancol[1009990266]
1049.03.19={holder=1019929872} #Viltipoco[1009990266]
1059.08.11={holder=1019929876} #Cafa[1009990266]
1095.11.23={holder=1019929883} #Huilla[1009990266]
1153.06.04={holder=1019929885} #Tino[1009990266]
1166.12.06={holder=1019929890} #Fama[1009990266]
1184.02.20={holder=1019929894} #Ismi[1009990266]
1217.12.18={holder=1019929896} #Hualpa[1009990266]
1250.06.04={holder=1019929900} #Huanchicay[1009990266]
1253.03.14={holder=1019929903} #Hualpa[1009990266]
1318.12.01={holder=1019929908} #Tancol[1009990266]
1321.05.04={holder=1019929913} #Hualpa[1009990266]
1371.12.24={holder=1019929917} #Huilla[1009990266]
1388.11.11={holder=1019929922} #Anco[1009990266]
1420.03.20={holder=1019929925} #Tino[1009990266]
1433.4.14={
	holder=397244
}
1468.1.1={
	holder=397245
}
1502.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1534.5.21 = {
	holder=396712	#Diego de Almagro
	liege="d_antisuyu"
}
1538.4.1={
	holder=396902	#Juan de Rada
}
1541.6.26={
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}