#Inocian Dynasty (placeholders except Puti and beyond)
750.1.1={
	holder=1000205152 #Tandang
}
780.1.1={
	holder=1000205153 #Dimasupil
}
810.1.1={
	holder=1000205154 #Banta
}
840.1.1={
	holder=1000201967 #Toyhacao
}
870.1.1={
	holder=1000201968 #Liwanag
}
900.1.1={
	holder=1000201969 #Pilapil
}
930.1.1={
	holder=1000201970 #Bondoc
}
960.1.1={
	holder=1000201971 #Katigbak
}
990.1.1={
	holder=1000201972 #Sayoc
}
1020.1.1={
	holder=1000201973 #Manibog
}
1050.1.1={
	holder=1000076116 #Ibabao
}
1080.1.1={
	holder=1000201974 #Dimawili
}
1110.1.1={
	holder=1000201975 #Palicpic
}
1140.1.1={
	holder=1000201976 #Dakila
}
1170.1.1={
	holder=1000201977 #Basa
}

#Ylaya Dynasty (rulers of Madyaas)
1200.1.1={
	liege="d_madyaas"
}
1200.1.1={
	holder=1000201876 #Puti
}
1230.1.1={
	holder=1000201877 #Sumakwel
}
1260.1.1={
	holder=1000201878 #Bangkaya
}
1290.1.1={
	holder=1000201879 #Paiburong
}
1320.1.1={
	holder=1000201880 #Balengkaka
}
1350.1.1={
	holder=1000201881 #Kalantiaw
}
1380.1.1={
	holder=389845
}
1422.1.1={
	holder=389846
}
1478.1.1={
	holder=389847
}
1517.1.1={
	holder=389848
}
1559.1.1={
	holder=389849
}
1565.4.27={
	holder=389871
	liege="k_philippines_spanish"
}
1572.8.20={
	holder=389872
}
1575.8.25={
	holder=389873	#Francisco de Sande
}
1580.4.1={
	holder=389874	#Gonzalo Ronquillo de Peñalosa
}
1583.3.10={
	holder=389875	#Diego Ronquillo
}
1584.3.16={
	holder=389876	#Santiago de Vera
}
1590.5.1={
	holder=389877	#Gómez Pérez Dasmariñas
}
1593.10.25={
	holder=389878	#Pedro de Rojas
}
1593.12.3={
	holder=389879	#Luis Pérez Dasmariñas
}
1596.7.14={
	holder=389880	#Francisco de Tello de Guzmán
}
1603.4.1={
	holder=389881	#Pedro Bravo de Acuña
}
1606.6.24={
	holder=389882	#Cristóbal Téllez Almazán
}
1608.6.15={
	holder=389883	#Rodrigo de Vivero
}
1609.4.1={
	holder=389884	#Juan de Silva
}
1616.4.19={
	holder=389885	#Andrés de Alcaraz
}
1618.7.3={
	holder=389886	#Alonso Fajardo de Tenza
}
1624.7.1={
	holder=389887	#Jeronimo de Silva
}
1625.6.1={
	holder=389888	#Fernándo de Silva
}
1626.6.29={
	holder=389889	#Juan Niño de Tabora
}
1632.7.22={
	holder=389890	#Lorenzo de Olaso
}
1633.8.29={
	holder=389891	#Juan Cerezo de Salamanca
}
1635.6.25={
	holder=389892	#Sebastián Hurtado de Corcuera
}