768.1.1={
	liege = d_bashkirs
	holder=258086
}

850.1.1={
	holder=258088
}
936.1.1 = {
	holder = 125602
	liege = d_bulgar
}
1066.1.1={
	liege=d_yaik
	holder=34963
}
1095.1.1=
{
holder=34964
}
1130.1.1=
{
holder=34965
}
1160.1.1=
{
holder=34966
}
1190.1.1=
{
holder=34967
}
1220.1.1 = {
	holder = 125403
}
1221.1.1=
{
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.1.2=
{
holder=34911
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
}
1350.1.1={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1392.1.1={
	holder=384937	#Edigei
	liege=k_nogai
}
1412.1.1={
	holder=384939	#Nuraddin
}
1419.1.1={
	holder=384938	#Mansur
}
1427.1.1={
	holder=384940	#Gazi
}
1428.1.1={
	holder=384945	#Vakkas (died in the late 1440s) 
}
1447.1.1={
	holder=384946	#Khorezm
}
1473.1.1={
	holder=384947	#Abbas
}
1491.1.1={
	holder=384948	#Musa
}
1502.1.1={
	holder=384949	#Yamgurchi
}
1504.1.1={
	holder=384950	#Hasan
}
1508.1.1={
	holder=384951	#Sheikh Mohammed 
}
1510.1.1={
	holder=384951	#Alchagir
}
1516.1.1={
	holder=384951	#Sheikh Mohammed 
}
1519.1.1={
	holder=384953	#Agish
}
1524.1.1={
	holder=384954	#Sayyid Ahmad
}
1541.1.1={
	holder=384956	#Sheikh-Mamai
}
1549.1.1={
	holder=384957	#Yusuf
}
1554.1.1={
	holder=384958	#Ismail
}
1563.1.1={
	holder=384959	#Tinekhmat
}
1578.1.1={
	holder=384966	#Uraz Muhammad-biy 
}
1598.1.1={
	holder=384968	#Ishterek
}
1619.1.1={
	holder=384973	#Karakel Muhammad
}
1622.1.1={
	holder=384974	#Kanai
}
1634.1.1={
	holder=384975	#Kho Orluk
	liege=k_kalmyk
}