756.1.1={
	liege=k_italy
}
756.1.1={
	holder = 190330 #Liutprand
}
860.1.1={
	liege="k_italy"
}
860.1.1={
	holder=163069 
}
936.1.1 = {
	holder = 1108
	liege = d_susa
}
1066.1.1 = {
	liege = e_hre
	holder = 259008
}
1106.1.1 = {
	holder = 259009
}
1148.1.1 = {
	holder = 259010
}
1180.1.1 = {
	holder = 259011
}
1231.1.1 = {
	holder = 259012
}
1241.1.1 = {
	liege = d_savoie
}
1250.1.1 = {
	holder = 259013
}
1253.1.1 = {
	liege = e_hre
}
1292.1.1 = {
	liege = "0"
}
1299.1.1 = {
	holder = 259014
}
1356.1.1={
holder=462155	#Amadeus VI, Count of Savoy
}
1383.3.1 = {
holder=370874	#Amadeus VII, Count of Savoy
}
1391.11.1 = {
holder=370876	#Amadeus VIII, Duke of Savoy Anti Pope
}
1440.7.24={
holder=370882	#Louis, Duke of Savoy		
}
1465.1.29 = {
holder=370948	#Amadeus IX, Duke of Savoy	
}
1472.3.30 = {
holder=370986	#Philibert I, Duke of Savoy
}
1482.9.22 = {
holder=370988	#Charles I, Duke of Savoy
}
1490.3.13 = {
holder=381125	#Charles II, Duke of Savoy
}
1496.4.16 = {
holder=370952	#Philip II, Duke of Savoy
}
1497.11.7 = {
holder=370969	#Philibert II, Duke of Savoy
}
1504.9.10 = {
holder=375609	#Charles III, Duke of Savoy
}
1553.8.17 = {
holder=375617	#Emmanuel Philibert, Duke of Savoy
}
1580.8.30 = {
holder=375624	#Charles Emmanuel I, Duke of Savoy
}
1630.7.26 = {
holder=375627	#Victor Amadeus I, Duke of Savoy
}
1637.10.7 = {
holder=375647	#Francis Hyacinth, Duke of Savoy
}
1638.10.4 = {
holder=375649	#Charles Emmanuel II, Duke of Savoy
}