618.6.18 ={
	liege = d_eghruainom
}

618.6.18 ={
	holder = 1000451233
}

638.8.12 ={
	holder = 1000451234
}

663.11.9 ={
	holder = 1000451235
}

685.8.24 ={
	holder = 1000451236
}

715.1.10 ={
	holder = 1000451237
}

738.1.24 ={
	holder = 1000451238
}

761.12.26 ={
	holder = 1000451239
}

789.3.22 ={
	holder = 1000451240
}

810.4.25 ={
	holder = 1000451241
}

832.7.15 ={
	holder = 1000451242
}

861.11.24 ={
	holder = 1000451243
}

881.2.19 ={
	holder = 1000451244
}

901.4.19 ={
	holder = 1000451245
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451246
}

981.10.13 ={
	holder = 1000451247
}

1011.8.25 ={
	holder = 1000451248
}

1040.11.12 ={
	holder = 1000451249
}

1063.8.26 ={
	holder = 1000451250
}

1085.7.26 ={
	holder = 1000451251
}

1112.11.21 ={
	holder = 1000451252
}

1127.1.9 ={
	liege = e_china
}

1142.12.22 ={
	holder = 1000451253
}

1167.11.23 ={
	holder = 1000451254
}

1191.10.24 ={
	holder = 1000451255
}

1214.10.4 ={
	holder = 1000451256
}

1244.2.7 ={
	holder = 1000451257
}

1265.11.22 ={
	holder = 1000451258
}

1279.3.19 ={
	liege = d_eghruainom
}

1288.6.12 ={
	holder = 1000451259
}

1315.4.3 ={
	holder = 1000451260
}

1341.10.27 ={
	holder = 217284 # Toghon Temür Khan
}
1355.3.16={
	holder=389793	#Han Lin'er
	liege="k_liang"
}
1367.1.1={
	holder=389289	#Hongwu Emperor
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}