760.1.1={
	holder=200230 # Abd al-Malik Djazairid
	liege=k_andalusia
}
781.1.1={
	holder=200232 # Ya'qub Djazairid
}
816.1.1={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
848.1.1={
	holder=73943 # Nayih Nayihid
}
889.1.1={
	holder=73947 # Hafs Nayihid
}
925.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1012.1.1={
	holder=45014 # Zawi Zirid
	liege=d_granada
}
1019.1.1={
	holder=45015 # Habud Zirid
}
1038.1.1={
	holder=45016 # Badis Zirid
}
1073.1.1={
	holder=32952 # Abdallah Zirid
}
1090.1.1={
	holder=224017 # Ya'qub Malaqid
	liege=k_mauretania
}
1118.1.1={
	holder=73261 # Ibrahim Hishamid
}
1144.1.1={
	holder=73259 # Ya'far Adhavid
}
1145.1.1={
	liege=d_granada
}
1145.7.1={
	holder=73181 # Ahmad Hudid
}
1146.1.1={
	holder=73259 # Ya'far Adhavid
	liege=k_mauretania
}
1147.1.1={
	holder=73241 # Muhammad Mardanishid
	liege=d_murcia
}
1172.1.1={
	holder=224015 # Ya'qub Bilalid
	liege=k_mauretania
}
1178.1.1={
	holder=224016 # Abd al-Malik Gharnatid
}
1200.1.1={
	holder=73617 # Tariq Sebatid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1232.1.1={
	holder=73651 # Muhmmad I Nasrid
}
1237.1.1={
	liege=d_granada
}
1246.1.1={
	liege = "d_knights_calatrava"
	holder=73160 # Fernando Ordóñez
}
1254.1.1={
	holder=73161 # Pedro Yáñez
}
1267.1.1={
	holder=72690 # Juan González de Aza
}
1285.1.1={
	holder=73085 # Rodrigo Ponce de León
}
1295.1.1={
	holder=73162 # Diego López de Santsoles
}
1296.1.1={
	holder=73163 # García López de Padilla
}
1322.1.1={
	holder=457015 # Juan Núñez de Prado
}
1355.1.1={
	holder=378555	#Diego García de Padilla (1355–1365)
}
1365.1.1={
	holder=378481	#Martin Lopez de Córdoba (1365–1371)
}
1371.1.1={
	holder=378482	#Pedro Muñiz de Godoy y Sandoval (1371–1384)
}
1384.1.1={
	holder=378521	#Pedro Álvares Pereira
}
1385.8.14={
	holder=378547	#Gonzalo Núñez de Guzmán
}
1404.1.1={
	holder=378564	#Enrique de Villena
}
1407.1.1={
	holder=378549	#Luis González de Guzmán
}
1443.1.1={
	holder=378550	#Fernando de Padilla
}
1443.6.1={
	holder=378551	#Alfonso de Aragón y de Escobar
}
1445.1.1={
	holder=378552	#Pedro Girón Acuña Pacheco
}
1466.1.1={
	holder=378553	#Rodrigo Téllez Girón
}
1482.1.1={
	holder=378554	#García López de Padilla
}
1487.1.1={
	holder=370189	#Isabella I
}
1504.11.26={
	holder=370344	#Joanna of Castile
}
1516.3.13={
	holder=370714	#Charles I
}
1556.1.16={
	holder=370718	#Philip II
}
1598.9.13={
	holder=371850	#Philip III
}
1621.3.31={
	holder=372606	#Philip IV
}