745.1.1={holder=1019922407} #Kaigouchi[1009990192]
798.01.07={holder=1019922408} #Laliwa[1009990192]
825.03.01={holder=1019922412} #Haubariria[1009990192]
851.06.01={holder=1019922416} #Ilumani[1009990192]
873.08.15={holder=1019922418} #Haubariria[1009990192]
908.09.03={holder=1019922422} #Arah[1009990192]
915.12.15={holder=1019922428} #Pirijá[1009990192]
954.09.09={holder=1019922435} #Áhari[1009990192]
971.12.27={holder=1019922440} #Mbicy[1009990192]
1014.02.28={holder=1019922445} #Áhari[1009990192]
1014.09.15={holder=1019922451} #Haubariria[1009990192]
1064.04.16={holder=1019922454} #Áhari[1009990192]
1098.11.20={holder=1019922457} #Haubariria[1009990192]
1127.10.11={holder=1019922464} #Arata[1009990192]
1128.12.06={holder=1019922466} #Gunfuli[1009990192]
1195.09.19={holder=1019922470} #Shoko[1009990192]
1251.05.03={holder=1019922472} #Haubariria[1009990192]
1262.05.14={holder=1019922476} #Laliwa[1009990192]
1279.06.16={holder=1019922480} #Áhari[1009990192]
1301.09.14={holder=1019922482} #Pirijá[1009990192]
1325.04.06={holder=1019922484} #Toruí[1009990192]
1345.12.01={holder=1019922486} #Haubariria[1009990192]
1364.05.06={holder=1019922491} #Semén[1009990192]
1383.05.20={holder=1019922495} #Mbicy[1009990192]
1440.07.12={holder=1019922499} #Arah[1009990192]
1460.5.3={
	holder=397597
}
1479.1.1={
	holder=397598
}
1509.1.1={
		holder=396496 #Diego Colón y Perestrelo
		liege="d_dominica"
}
1516.1.23={
		liege="k_santo_domingo"
}
1526.2.23={
		holder=396499 #Luis Colón de Toledo 
}
1536.6.28={
		holder=397263 #Alonso de Fuenmayor End of the Colombian Hereditary Viceroyalty
}
1544.1.1={
		holder=397264 #Alonso López de Cerrato
}
1549.1.1={
		holder=397263 #Alonso de Fuenmayor
}
1556.1.1={
		holder=397265 #1556–1558: Alonso de Maldonado
}
1558.1.1={
		holder=397266 #1558–1560: Juan López de Cepeda
}
1560.1.1={
		holder=397267 #1560–1561: Juan Echagoyan
}
1561.1.1={
		holder=397268 #1561–1564: Alonso Arias de Herrera
}
1564.1.1={
		holder=397269 #1564–1565: Antonio Osorio
}
1565.1.1={
		holder=397270 #1565–1567: Alonso de Grajeda
}
1567.1.1={
		holder=397271 #1567–1568: Diego de Vera
}
1568.1.1={
		holder=397272 #1568–1572: Antonio de Mejía
}
1572.1.1={
		holder=397273 #1572–1576: Francisco de Vera
}
1576.1.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1590.1.1={
		holder=397277 #1590–1597: Lope de Vega Portocarrero
}
1597.1.1={
		holder=397278 #1597–1600: Diego Osorio y Villegas
}
1600.1.1={
		holder=397269 #1600–1608: Antonio Osorio
}
1608.1.1={
		holder=379643 #1608–1624: Diego Gómez de Sandoval
}
1624.1.1={
		holder=397280 #1624–1634: Diego de Acuña
}
1634.1.1={
		holder=397281 #1634–1646: Juan de Bitrian y Viamonte
}