618.6.18 ={
	liege = d_kaujang
}

618.6.18 ={
	holder = 1000455362
}

643.11.27 ={
	holder = 1000455363
}

670.4.13 ={
	holder = 1000455364
}

697.2.9 ={
	holder = 1000455365
}

719.6.6 ={
	holder = 1000455366
}

740.1.25 ={
	holder = 1000455367
}

762.9.20 ={
	holder = 1000455368
}

784.2.15 ={
	holder = 1000455369
}

805.12.4 ={
	holder = 1000455370
}

827.2.12 ={
	holder = 1000455371
}

853.10.5 ={
	holder = 1000455372
}

876.4.4 ={
	holder = 1000455373
}

898.12.17 ={
	holder = 1000455374
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000455375
}

985.6.17 ={
	holder = 1000455376
}

1005.1.17 ={
	holder = 1000455377
}

1027.11.19 ={
	holder = 1000455378
}

1057.9.19 ={
	holder = 1000455379
}

1082.8.25 ={
	holder = 1000455380
}

1111.5.13 ={
	holder = 1000455381
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_kaujang
}

1279.3.19 ={
	holder = 1000455382
}

1307.8.10 ={
	holder = 1000455383
}

1337.7.1 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}