618.6.18 ={
	liege = d_zjengto
}

618.6.18 ={
	holder = 1000454248
}

647.3.6 ={
	holder = 1000454249
}

677.8.17 ={
	holder = 1000454250
}

705.2.2 ={
	holder = 1000454251
}

732.7.20 ={
	holder = 1000454252
}

753.10.1 ={
	holder = 1000454253
}

783.2.3 ={
	holder = 1000454254
}

806.5.26 ={
	holder = 1000454255
}

836.4.21 ={
	holder = 1000454256
}

861.3.22 ={
	holder = 1000454257
}

881.8.26 ={
	holder = 1000454258
}

903.10.26 ={
	holder = 1000454259
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454260
}

980.9.26 ={
	holder = 1000454261
}

1005.5.25 ={
	holder = 1000454262
}

1030.9.14 ={
	holder = 1000454263
}

1050.10.21 ={
	holder = 1000454264
}

1076.8.4 ={
	holder = 1000454265
}

1106.4.6 ={
	holder = 1000454266
}

1134.12.15 ={
	holder = 1000454267
}

1154.3.16 ={
	holder = 1000454268
}

1184.6.17 ={
	holder = 1000454269
}

1207.3.13 ={
	holder = 1000454270
}

1237.8.1 ={
	holder = 1000454271
}

1267.9.13 ={
	holder = 1000454272
}

1295.2.16 ={
	holder = 1000454273
}

1319.9.19 ={
	holder = 1000454274
}

1351.11.21 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}