618.6.18 ={
	liege = d_phyojen
}

618.6.18 ={
	holder = 1000454492
}

647.12.5 ={
	holder = 1000454493
}

677.8.28 ={
	holder = 1000454494
}

697.6.7 ={
	holder = 1000454495
}

720.9.15 ={
	holder = 1000454496
}

750.5.9 ={
	holder = 1000454497
}

779.4.11 ={
	holder = 1000454498
}

807.1.23 ={
	holder = 1000454499
}

837.6.9 ={
	holder = 1000454500
}

860.5.14 ={
	holder = 1000454501
}

884.8.15 ={
	holder = 1000454502
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454503
}

989.3.18 ={
	holder = 1000454504
}

1016.1.10 ={
	holder = 1000454505
}

1044.3.22 ={
	holder = 1000454506
}

1065.12.24 ={
	holder = 1000454507
}

1095.3.20 ={
	holder = 1000454508
}

1124.7.14 ={
	holder = 1000454509
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_phyojen
}

1279.3.19 ={
	holder = 1000454510
}

1308.10.23 ={
	holder = 1000454511
}

1329.4.27 ={
	holder = 1000454512
}

1362.7.1={
	holder=389797
	liege="d_phyojen"
}
1369.1.1 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}