654.1.1={
	liege = k_khazaria
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}

# Mod specific characters start here.  All details made up pending historical info ------------------------
# 769 START -----------------------------------------------------------------------------------------------
758.1.1 = {
	liege = k_khazaria
	holder = 555801
}
800.1.1={
	holder=555802
}

# 867 START -----------------------------------------------------------------------------------------------
832.1.1={
	liege = k_khazaria
	holder=555803
}
860.1.1={
}
896.1.1={
	holder=555804
}
925.1.1={
	holder=555805
}
970.1.1={
	holder=555806
}
1001.1.1={
	holder=555807
}

# 1066 START -----------------------------------------------------------------------------------------------
1045.1.1={
	set_tribute_suzerain = { who = k_cuman }
	holder=555916
}
1098.1.1={
	holder=555917
}
1136.1.1={
	holder=555918
}
1201.1.1={
	holder=555919
}
1242.1.1={
	holder=555920
}
1288.1.1={
	holder=555921
}
1303.1.1={
	holder=555922
}
1331.1.1={
	clear_tribute_suzerain = k_cuman
	holder=555238
}
