618.6.18 ={
	liege = d_wkuangxnom
}

618.6.18 ={
	holder = 1000452772
}

645.4.8 ={
	holder = 1000452773
}

667.2.16 ={
	holder = 1000452774
}

692.9.27 ={
	holder = 1000452775
}

717.9.1 ={
	holder = 1000452776
}

740.7.17 ={
	holder = 1000452777
}

763.10.19 ={
	holder = 1000452778
}

787.3.13 ={
	holder = 1000452779
}

814.7.27 ={
	holder = 1000452780
}

838.2.25 ={
	holder = 1000452781
}

862.3.23 ={
	holder = 1000452782
}

885.9.12 ={
	holder = 1000452783
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000452784
}

984.4.15 ={
	holder = 1000452785
}

1006.10.1 ={
	holder = 1000452786
}

1029.10.18 ={
	holder = 1000452787
}

1049.5.5 ={
	holder = 1000452788
}

1073.2.20 ={
	holder = 1000452789
}

1095.6.1 ={
	holder = 1000452790
}

1115.2.8 ={
	holder = 1000452791
}

1142.10.14 ={
	holder = 1000452792
}

1170.8.4 ={
	holder = 1000452793
}

1192.1.12 ={
	holder = 1000452794
}

1220.3.18 ={
	holder = 1000452795
}

1249.2.18 ={
	holder = 1000452796
}

1269.4.18 ={
	holder = 1000452797
}

1299.3.10 ={
	holder = 1000452798
}

1322.12.21 ={
	holder = 1000452799
}

1352.10.19 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}