610.1.1={
	holder = 192001 #Aluvarasa I Alupa
	liege = k_maharastra
}
630.1.1={
	holder = 192002 #Gunasagara
}
663.1.1={
	holder = 192003 #Chitravahana
}
730.1.1={
	holder = 192004 #Aluvarasa II
}
750.1.1={
	holder = 192005 #Chitravahana II
}
770.1.1={
	holder = 192007 #Ranasagara
}
790.1.1={
	holder = 192009 #Pritvisagara
}
836.1.1={
	holder = 74596 #Marama
}
873.1.1={
	holder = 74597 #Vimaladitya
}
906.1.1={
	holder = 74598 #Rananjaya
}
928.1.1={
	holder = 74599 #74599
}
960.1.1={
	holder = 74600 #74600
}
980.1.1={
	holder = 74601 #Jayasimha
}
1010.1.1={
	holder = 74602 #Bankideva
}
1040.1.1={
	holder = 74603 #Pattiyodeya
}
1047.1.1={
	holder = 74573
}
1053.1.1={
	liege = d_gangavadi
}
1076.1.1={
	holder = 74575
}
1098.1.1={
	holder = 74577
}
1120.1.1={
	liege = k_karnata
}
1141.1.1={
	holder = 74578
}
1173.1.1={
	holder = 74579
}
1220.1.1={
	holder = 74580
}
1235.1.1={
	holder = 74581
}
1254.1.1={
	holder = 74583
}
1291.1.1={
	holder = 74584
}
1346.1.1={
	holder = 74401
	liege=e_deccan
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1529.10.17={
	holder = 387019	#Achyuta Deva Raya
}
1530.1.1={
	holder = 387750
}
1565.1.1={
	liege=0
}
1566.1.1={
	holder = 387751
}
1570.1.1={
	holder = 387752
}
1580.1.1={
	holder = 387753
}
1586.1.1={
	holder = 387754
}
1629.1.1={
	holder = 387755
}