330.1.1={
	liege="d_charsianon"
}
767.1.1={
	holder=145823
}
845.1.1={
	holder=145144
}
936.1.1 = {
	holder = 145160
}
1060.1.1=
{
	holder=20534
}
1067.1.1=
{
	holder=20536
}
1071.8.26=
{
	holder=34220
}
1074.1.1=
{
	holder=1742
}
1077.1.1={
	liege="k_rum"
}
1077.1.1={
	holder = 3046
}
1086.1.1={
	holder = 41701
}
1104.1.1={
	liege="d_coloneia"
	holder = 34197
}
1134.1.1=
{
	holder=34198
}
1142.1.1={
	liege="k_rum"
	holder = 7299
}
1155.4.1=
{
	holder=225000
}
1192.1.1=
{
	holder=225002
}
1196.1.1=
{
	holder=225004
}
1204.1.1=
{
	holder=34187
}
1205.1.1=
{
	holder=225002
}
1211.1.1=
{
	holder=34188
}
1220.1.1 = {
	holder = 34235
}
1237.1.1=
{
	holder=34190
}
1246.1.1=
{
	holder=34191
}
1248.1.1=
{
	holder=34192
}
1249.1.1=
{
	holder=34193
}
1257.1.1=
{
	holder=34192
}
1265.1.1=
{
	holder=34194
}
1284.1.1=
{
	holder=34195
}
1296.1.1=
{
	holder=34196
}
1302.1.1=
{
	holder=34195
}
1307.1.1=
{
	liege="k_candar"
	holder=476353
}
1308.1.1=
{
	holder=476350
}
1335.1.1={
	liege="d_charsianon"
	holder=71864
}
1352.1.1={
holder=71865	#Ghiyath al-Din Muhammad
}
1354.1.1={
holder=379290	#Izz al-Din Jafar
}
1355.1.1={
holder=71865	#Ghiyath al-Din Muhammad
}
1365.1.1={
holder=379292	#Ali of Eretna
}
1380.8.1={
holder=379295	#Muhammad II Chelebi
}
1381.1.1={
holder=379473	#Burhaneddin
}
1398.1.1={
holder=379474	#Zayn al-Abidin
}
1399.1.1={
	holder=377939	#Bayezid I
	liege=e_ottomans
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}