745.1.1={
	set_tribute_suzerain = {
		who = d_ghana
		type = permanent
	}
	holder=184011
}

768.1.1={
	holder=188753
}

770.1.1={
	holder=184012
}
780.1.1={
	holder=184013
}
840.1.1={
	holder=184014
}
860.1.1={
	holder=183502
}
868.1.1={
	holder=184015
}
898.1.1={
	holder=184016
}
920.1.1={
	holder=184017
	clear_tribute_suzerain = d_ghana
}
936.1.1 = {
	liege = d_ghana
	holder = 260872
}
960.1.1={
	holder=184018
}
980.1.1={
	holder=184019
}
1040.1.1={
	holder=161000
}
1066.1.1={
	holder=251100
}
1101.1.1={
	holder=251101
}
1130.1.1={
	holder=251102
}
1156.1.1={
	holder=251103
}
1180.1.1={
	liege="d_mali"
	holder=251104
}
1209.1.1={
	holder=251105
}
1234.1.1={
	holder=251106
}
1260.1.1={
	holder=251107
}
1289.1.1={
	holder=251108
}
1315.1.1={
	holder=251109
}
1366.1.1={
	holder=395565
}
1409.1.1={
	holder=395566
}
1440.1.1={
	holder=395567
}
1496.1.1={
	holder=395568
}
1500.1.1={
holder=395424	#Mahmud Keita III 
}
1559.1.1={
holder=395425	#Namagan
}
1590.1.1={
holder=395426	#Mahmud Keita IV
}
1599.4.26={
	holder=395486
	liege="d_malle"
}
1602.1.1={
	holder=395487
}
1640.1.1={
	holder=395488
}