744.1.1={holder=1019929120} #Ninan[1009990259]
801.01.28={holder=1019929121} #Curiatao[1009990259]
820.04.03={holder=1019929124} #Topa[1009990259]
857.06.19={holder=1019929126} #Túpac[1009990259]
870.07.19={holder=1019929130} #Cayo[1009990259]
896.12.10={holder=1019929133} #Sopa[1009990259]
928.08.08={holder=1019929140} #Luyes[1009990259]
932.12.05={holder=1019929145} #Cuyuchi[1009990259]
1002.12.05={holder=1019929149} #Orco[1009990259]
1009.07.25={holder=1019929156} #Yupanqui[1009990259]
1045.04.13={holder=1019929163} #Inca[1009990259]
1046.10.01={holder=1019929172} #Pachacútec[1009990259]
1076.11.15={holder=1019929174} #Taraque[1009990259]
1100.02.09={holder=1019929178} #Pomaguala[1009990259]
1139.12.14={holder=1019929184} #Pachacútec[1009990259]
1152.02.19={holder=1019929185} #Topa[1009990259]
1186.05.09={holder=1019929189} #Tucuycuyche[1009990259]
1220.01.19={holder=1019929191} #Surandaman[1009990259]
1231.01.20={holder=1019929194} #Ruminavi[1009990259]
1295.03.02={holder=1019929198} #Orco[1009990259]
1303.03.19={holder=1019929203} #Pachacútec[1009990259]
1336.10.23={holder=1019929205} #Ninan[1009990259]
1342.08.12={holder=1019929208} #Varanca[1009990259]
1358.10.16={holder=1019929213} #Titu[1009990259]
1414.12.11={holder=1019929217} #Topa[1009990259]
1434.6.28={
	holder=1019929218
}
1449.5.23={
	holder=397238
}
1479.1.1={
	holder=397239
}
1494.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1534.5.21 = {
	holder=396712	#Diego de Almagro
	liege="d_antisuyu"
}
1538.4.1={
	holder=396902	#Juan de Rada
}
1541.6.26={
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}