330.1.1={
	liege="d_krete"
}
754.1.1=
{
holder=145813
}
827.1.1={
	holder=159524 # Umar I
	conquest_culture = andalusian_arabic
}
855.1.1={
	holder=159525 # Shu'ayb I
}
880.1.1={
	holder=159526 # Umar II
}
895.1.1={
	holder=159527 # Muhammad I
}
910.1.1={
	holder=159528 # Yusuf I
}
915.1.1={
	holder=159530 # Ali I
}
925.1.1={
	holder=159529 # Ahmad I
}
940.1.1={
	holder=159531 # Shu'ayb II
}
943.1.1={
	holder=159532 # Ali II
}
949.1.1={
	holder=159533 # Abd-al-Aziz I
}
964.1.1={
	holder=1712 # Nikephoros Phokas
 	conquest_culture = greek
} 
1057.1.1={
	holder=20516
}
1093.1.1={
	holder = 1781
}
1137.1.1=
{
holder = 93453
}
1145.1.1=
{
holder = 93454
}
1167.1.1=
{
holder = 215028
}

#4th crusade
1204.5.16={
	holder=31403 #Enrico de Candia
}
1211.1.1={
	holder=32120 #Pietro Ziani
}
1229.3.13={
	holder=32124 #Iacopo Tiepolo
}
1249.7.19={
	holder=32125 #Marino Morosini
}
1253.1.1={
	holder=32126 #Reniero Zeno
}
1268.7.7={
	holder=32127 #Lorenzo Tiepolo
}
1275.8.15={
	holder=32128 #Iacopo Contarini
}
1280.3.6={
	holder=32129 #Giovanni Dandalo
}
1289.11.2={
	holder=32130 #Pietro Gradenigo
}
1311.8.13={
	holder=32131 #Marino Zorzi
}
1312.7.3={
	holder=32132 #Giovannia Soranza
}
1328.12.31={
	holder=463600 #Francesco Dandalo
}
1339.10.31 = {
holder=377756 #Bartolomeo Gradenigo
}
1342.12.28 = {
holder=377757 #Andrea Dandolo
}
1354.9.7 = {
holder=377758 #Marino Faliero
}
1355.4.17 = {
holder=377759 #Giovanni Gradenigo
}
1356.8.8 = {
holder=377760 #Giovanni Dolfin
}
1361.7.12 = {
holder=377761 #Lorenzo Celsi
}
1365.7.18 = {
holder=377762 #Marco Cornaro
}
1368.1.13 = {
holder=377763 #Andrea Contarini
}
1382.6.5 = {
holder=377764 #Michele Morosini
}
1382.10.16 = {
holder=377765	#Antonio Venier
}
1400.11.23 = {
holder=377766	#Michele Steno
}
1413.12.26 = {
holder=377767	#Tommaso Mocenigo
}
1423.4.4 = {
holder=377768	#Francesco Foscari
}
1457.11.1 = {
holder=377769	#Pasquale Malipiero
}
1462.5.5 = {
holder=377770	#Cristoforo Moro
}
1471.11.10 = {
holder=377771	#Nicolò Tron
}
1473.7.28 = {
holder=377772	#Nicolò Marcello
}
1474.12.1 = {
holder=377773	#Pietro Mocenigo
}
1476.2.23 = {
holder=377774	#Andrea Vendramin
}
1478.5.5 = {
holder=377775	#Giovanni Mocenigo
}
1485.11.4 = {
holder=377776	#Marco Barbarigo
}
1486.8.14 = {
holder=377777	#Agostino Barbarigo
}
1501.9.20 = {
holder=377779	#Leonardo Loredan
}
1521.6.22 = {
holder=377780	#Antonio Grimani
}
1523.5.7 = {
holder=377781	#Andrea Gritti
}
1538.12.28 = {
holder=377782	#Pietro Lando
}
1545.11.9 = {
holder=377783	#Francesco Donato
}
1553.5.23 = {
holder=377784	#Marcantonio Trivisan
}
1554.5.31 = {
holder=377785	#Francesco Venier
}
1556.6.2 = {
holder=377786	#Lorenzo Priuli
}
1559.8.17 = {
holder=377787	#Girolamo Priuli
}
1567.11.4 = {
holder=377788	#Pietro Loredan
}
1570.5.3 = {
holder=377789	#Alvise I Mocenigo
}
1577.6.4 = {
holder=377790	#Sebastiano Venier
}
1578.3.3 = {
holder=377791	#Nicolò da Ponte
}
1585.7.30 = {
holder=377792	#Pasquale Cicogna
}
1595.4.2 = {
holder=377793	#Marino Grimani
}
1605.12.25 = {
holder=377794	#Leonardo Donato
}
1612.7.16 = {
holder=377795	#Marcantonio Memmo
}
1615.10.31 = {
holder=377796	#Giovanni Bembo
}
1618.3.16 = {
holder=377797	#Nicolò Donato
}
1618.5.9 = {
holder=377798	#Antonio Priuli
}
1623.8.12 = {
holder=377799	#Francesco Contarini
}
1624.12.6 = {
holder=377800	#Giovanni I Cornaro
}
1629.12.23 = {
holder=377801	#Nicolò Contarini
}
1631.4.2 = {
holder=377802	#Francesco Erizzo
}