#Dakay Dynasty (placeholders)
750.1.1={
	holder=1000205155 #Tabil
}
780.1.1={
	holder=1000205156 #Dimasupil
}
810.1.1={
	holder=1000205157 #Banta
}
840.1.1={
	holder=1000201882 #Ibabao
}
870.1.1={
	holder=1000201883 #Hinagpis
}
900.1.1={
	holder=1000201884 #Pati
}
930.1.1={
	holder=1000201885 #Balubal
}
960.1.1={
	holder=1000201886 #Banta
}
990.1.1={
	holder=1000201887 #Basa
}
1020.1.1={
	holder=1000201888 #Dasig
}
1050.1.1={
	holder=1000076117 #Ibabao
}
1080.1.1={
	holder=1000201889 #Balagot
}
1110.1.1={
	holder=1000201890 #Macalintal
}
1140.1.1={
	holder=1000201891 #Sayoc
}
1170.1.1={
	holder=1000201892 #Dimaporo
}
1200.1.1={
	holder=1000201893 #Idiyanale
}
1230.1.1={
	holder=1000201894 #Pilapil
}
1260.1.1={
	holder=1000201895 #Dimaaliw
}
1290.1.1={
	holder=1000201896 #Casama
}
1320.1.1={
	holder=1000201897 #Galang
}
1350.1.1={
	holder=1000201898 #Macatunao
}
1389.1.1={
	holder=389808
}
1436.1.1={
	holder=389809
}
1490.1.1={
	holder=389810
}
1539.1.1={
	holder=389811
}
1590.1.1={
	holder=389812
}
1605.1.1={
	holder=389881	#Pedro Bravo de Acuña
	liege="k_philippines_spanish"
}
1606.6.24={
	holder=389882	#Cristóbal Téllez Almazán
}
1608.6.15={
	holder=389883	#Rodrigo de Vivero
}
1609.4.1={
	holder=389884	#Juan de Silva
}
1616.4.19={
	holder=389885	#Andrés de Alcaraz
}
1618.7.3={
	holder=389886	#Alonso Fajardo de Tenza
}
1624.7.1={
	holder=389887	#Jeronimo de Silva
}
1625.6.1={
	holder=389888	#Fernándo de Silva
}
1626.6.29={
	holder=389889	#Juan Niño de Tabora
}
1632.7.22={
	holder=389890	#Lorenzo de Olaso
}
1633.8.29={
	holder=389891	#Juan Cerezo de Salamanca
}
1635.6.25={
	holder=389892	#Sebastián Hurtado de Corcuera
}