710.1.1={
	liege=d_samarkand
}

769.1.1={
	holder=188680 # fictitious assignment
}

867.1.1={
	liege="d_dihistan"
	holder=45106 # Faraz
}
936.1.1 = {
	holder = 261027
}
1066.1.1={
	holder=20713
}
1077.1.1={
	liege="d_turkestan"
	holder=20713
}
1096.1.1=
{
	holder = 144099
}
1127.1.1=
{
	holder = 144100
}
1156.1.1=
{
	holder = 144101
} 
1172.3.1=
{
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1207.1.1=
{
	liege="d_merv"
	holder=93053
}
1220.1.1 = {
	liege="k_persia"
	holder = 194304
}
1221.1.1=
{
	liege="e_mongol_empire"
}
1221.1.1=
{
	holder=93103
}
1227.12.2={
	liege="e_golden_horde"
}
1260.1.1=
{
	holder=93104
}
1300.1.1=
{
	holder=93105
}
1340.1.1={
holder=125514
}
1342.1.2={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1392.1.1={
	holder=384937	#Edigei
	liege=k_nogai
}
1412.1.1={
	holder=384939	#Nuraddin
}
1419.1.1={
	holder=384938	#Mansur
}
1427.1.1={
	holder=384940	#Gazi
}
1428.1.1={
	holder=384945	#Vakkas (died in the late 1440s) 
}
1447.1.1={
	holder=384946	#Khorezm
}
1473.1.1={
	holder=384947	#Abbas
}
1491.1.1={
	holder=384948	#Musa
}
1502.1.1={
	holder=384949	#Yamgurchi
}
1504.1.1={
	holder=384950	#Hasan
}
1508.1.1={
	holder=384951	#Sheikh Mohammed 
}
1510.1.1={
	holder=384951	#Alchagir
}
1516.1.1={
	holder=384951	#Sheikh Mohammed 
}
1519.1.1={
	holder=384953	#Agish
}
1521.1.1={
	holder=385537	#Sufiyan Khan 
	liege=d_khiva
}
1522.1.1={
	holder=385538	#Budjuga Khan 
}
1526.1.1={
	holder=385539	#Avanesh Khan 
}
1540.1.1={
	holder=385551	#Kal Khan 
}
1547.1.1={
	holder=385552	#Agatai-han  
}
1557.1.1={
	holder=385547	#Dost-khan
}
1558.1.1={
	holder=385559	#Haji Muhammad Khan
}
1602.1.1={
	holder=385560	#Arab Muhammad Khan 
}
1621.1.1={
	holder=385564	#Ilbars-sultan 
}
1623.1.1={
	holder=385562	#Isfandiyar Khan
}