330.1.1={
	liege="d_paphlagonia"
}
757.1.1={
	holder=145840
}
835.1.1={
	holder=145164
}
936.1.1 = {
	holder = 250806
}
1060.1.1=
{
	holder=20537
}
#Seljuks
1077.1.1=
{
	holder=20537
}
1086.1.1=
{
	holder=41701
}
#Byzantium
1097.6.19=
{
	holder=20537
}
1100.1.1=
{
	holder=20530
}
1107.1.1=
{
	holder=20532
}
1123.1.1=
{
	holder=34290
}
1150.1.1=
{
	holder=232551
}
1185.1.1=
{
	holder=34297
}
1204.5.16=
{
	liege="e_nicaea"
	holder=215675
}
1224.1.2=
{
	holder=215672
}
1257.1.2=
{
	holder=125739
}
1260.1.1=
{
	holder=465527
}
1261.7.25={
	liege = "e_byzantium"
}
1282.2.12=
{
	holder=465600
}
1306.1.6=
{
	holder=465601
}
#Ottomans
1321.1.1=
{
	liege="d_paphlagonia"
	holder=476500
}
1362.3.1=
{
	holder=476502	#Murad I
}
1389.6.15=
{
	holder=377939	#Bayezid I
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}