732.1.1=
{
liege="k_armenia"
holder=163041
}
733.1.1=
{
holder=146055
}
735.1.1=
{
holder=163041
}
744.11.3=
{
holder=146033
}
750.1.1=
{
holder=34002
}
753.1.1=
{
holder=146016
}
755.1.1=
{
holder=146038
}
767.1.1=
{
holder=146024
}
769.1.1=
{
holder=146036
}
770.1.1=
{
holder=188575
}
774.1.1=
{
holder=146016
}
778.1.1=
{
holder=146053
}
785.1.1=
{
holder=188631
}
786.1.1=
{
holder=146020
}
787.1.1=
{
holder=146071
}
788.1.1=
{
holder=146050
}
788.6.1=
{
holder=146040
}
799.1.1=
{
holder=146071
}
801.1.1=
{
holder=146074
}
802.1.1=
{
holder=146075
}
803.1.1=
{
holder=188631
}
810.1.1=
{
holder=146074
}
812.1.1=
{
holder=146041
}
813.1.1=
{
holder=146076
}
844.1.1=
{
holder=146077
}
849.1.1=
{
holder=146044
}
851.1.1=
{
holder=146045
}
852.3.1=
{
holder=146077
}
862.1.1=
{
holder=146048
}
863.1.1={
	liege="d_mesopotamia"
}
863.1.1={
	holder=159722
}
936.1.1 = {
	holder = 260990
}
1066.1.1=
{
liege="d_armenia"
}
1066.1.1=
{
holder=724
}
1071.8.26={
liege="d_erzerum"
}
1071.8.26={
	holder = 144044
}
1102.1.1={
	holder = 144045
}
1124.1.1={
	holder = 144046
}
1132.1.1={
	holder = 144047
}
1168.1.1={
	holder = 225025
}
1191.1.1={
	holder = 34395
}
1200.1.1={
	holder = 34396
}
1202.1.1={
	holder = 34397
}
1202.7.1={
	holder=34180
}
1225.1.1={
	holder = 34233
}
#placeholders
1230.1.1={
	holder = 34398
}
1250.1.1={
	holder = 34399
}
1280.1.1={
	holder = 34400
}
1300.1.1={
	holder = 34401
}
1335.1.1=
{
liege="d_mesopotamia"
}
1335.1.1={
	holder = 34258	#As-Salih Shams al-Din Mahmūd (Mahmūd), son of Ghazi II, 1312–1364
}
1364.1.1={
	holder = 34259	#Al-Muzaffar Fakhr al-Din Dāwūd II, son of Mahmūd, 1367–1376
}
1367.1.1={
	holder = 34260	#Al-Muzaffar Fakhr al-Din Dāwūd II, son of Mahmūd, 1367–1376
}
1376.1.1={
	holder = 34261	#Al-Zahir Majd al-Din 'Isā, son of Dāwūd II, 1376–1407
}
1407.1.1={
	holder = 385814	#Al-Salih Şhihab al-Din Ahmad, son of Al-Zahir Majd al-Din 'Isā, 1407–1409.
}
1409.1.1={
	holder=385857	#Uthman Beg
	liege=k_aq_qoyunlu
}
1435.1.1={
	holder=385863	#Ali Beg
}
1438.1.1={
	holder=385864	#Hamza Beg
}
1444.1.1={
	holder=385868	#Jahangir Aq Qoyunlu
}
1469.1.1={
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385898	#Qasim Beg
	liege="d_mesopotamia"
}
1501.1.1={
	holder=385893	#Zayn al-Abidin 
}
1504.1.1={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1514.8.23={
	holder=378008	#Selim I
	liege="e_ottomans"
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}