330.1.1={
	liege="d_karvuna"
}
681.1.1={
	holder=159120
}
700.1.1={
	holder=145936
}
721.1.1={
	holder=145937
}
738.1.1={
	holder=145938
}
760.1.1={
	holder=145939
}
766.1.1={
	holder=145956
}
767.1.1={
	holder=159123
}
836.1.1=
{
	holder=70384
}
852.1.1={
	holder=70382 #Boris
}
936.1.1 = {
	holder = 260670
}
1060.1.1=
{
holder=1740
}
1071.8.26=
{
holder=1735
}
1074.1.1=
{
holder=34265
}
1090.1.1=
{
holder=34266
}
1107.1.1=
{
holder=41301
}
1110.1.1=
{
holder=34404
}
1115.1.1=
{
holder=34383
}
1151.1.1=
{
holder=34405
}
1176.9.17=
{
holder=34407
}
1180.1.1=
{
holder=34409
}
1185.1.1=
{
holder=217500 #Ivan I
}
1196.1.1=
{
holder=217502 #Kaloyan
}
1207.10.1=
{
holder=31160 #Ivan II
}
1218.1.2=
{
holder=31169 #Aleksandr
}
1240.1.1=
{
holder=31170 #Koloman
}
1257.1.1=
{
holder=31185 #Micho
}
1260.1.1=
{
holder=465551 #Micho
}
1279.1.1=
{
holder=31192 #Ivaljo
}
1280.1.1=
{
holder=467530 #Georgi I
}
1292.1.1=
{
holder=31193 #Todor I
}
1306.1.1=
{
holder=31195 #Georgi II
}
1322.8.1=
{
holder=467521 #Ivan Stefan
}
1331.3.1={
	holder=467500 #Ivan Aleksandr
}
1340.1.1={
	holder=379475	#Balik
	liege=d_karvuna
}
1347.1.1={
	holder=379476	#Dobrotitsa
}
1386.1.1={
	holder=379477	#Ivanko
}
1389.1.1={
	#Wallachian Invasion
}
1393.1.1={
    #holder=379477	#Ivanko
	liege=k_ottoman
}
1406.1.1={
	#Wallachian Invasion
}
1411.1.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}