750.1.1={
	holder=390005 #Nyeleti
}
780.1.1={
	holder=389979 #Nyeleti
}
810.1.1={
	holder=389980 #Masingita
}
840.1.1={
	holder=389981 #Amukelani
}
870.1.1={
	holder=389982 #Ntwanano
}
900.1.1={
	holder=389983 #Masana
}
930.1.1={
	holder=389984 #Masana
}
960.1.1={
	holder=389985 #Eletsa
}
990.1.1={
	holder=389986 #Amukelani
}
1020.1.1={
	holder=389987 #Ntsako
}
1050.1.1={
	holder=389988 #Nyeleti
}
1080.1.1={
	holder=389989 #Ntosvelo
}
1110.1.1={
	holder=389990 #Nyeleti
}
1140.1.1={
	holder=389991 #Minkateko
}
1170.1.1={
	holder=389992 #Nsuku
}
1200.1.1={
	holder=389993 #Rhulani
}
1230.1.1={
	holder=389994 #Rhulani
}
1260.1.1={
	holder=389995 #Nyeleti
}
1290.1.1={
	holder=389996 #Ntosvelo
}
1320.1.1={
	holder=389997 #Nyeleti
}
1350.1.1={
	holder=389998 #Rhulani
}
1380.1.1={
	holder=389999
}
1429.1.1={
	holder=390000
}
1480.1.1={
	holder=390001
}
1520.1.1={
	holder=390002
}
1579.1.1={
	holder=390003
}
1618.1.1={
	holder=390004
}