618.6.18 ={
	liege = d_ziengxhaix
}

618.6.18 ={
	holder = 1000452717
}

645.2.8 ={
	holder = 1000452718
}

675.5.11 ={
	holder = 1000452719
}

697.5.24 ={
	holder = 1000452720
}

726.9.16 ={
	holder = 1000452721
}

756.6.1 ={
	holder = 1000452722
}

778.1.7 ={
	holder = 1000452723
}

799.12.27 ={
	holder = 1000452724
}

821.5.2 ={
	holder = 1000452725
}

842.10.18 ={
	holder = 1000452726
}

863.10.8 ={
	holder = 1000452727
}

890.7.2 ={
	holder = 1000452728
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000452729
}

985.5.6 ={
	holder = 1000452730
}

1015.9.11 ={
	holder = 1000452731
}

1040.9.24 ={
	holder = 1000452732
}

1067.12.16 ={
	holder = 1000452733
}

1097.7.22 ={
	holder = 1000452734
}

1122.7.12 ={
	holder = 1000452735
}

1143.9.12 ={
	holder = 1000452736
}

1167.2.24 ={
	holder = 1000452737
}

1195.7.7 ={
	holder = 1000452738
}

1223.8.14 ={
	holder = 1000452739
}

1243.1.5 ={
	holder = 1000452740
}

1273.10.18 ={
	holder = 1000452741
}

1294.7.20 ={
	holder = 1000452742
}

1320.10.3 ={
	holder = 1000452743
}

1353.4.2 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}