769.1.1 = {
	holder = 260228
}
867.1.1 = {
	holder = 260229
}
936.1.1 = {
	holder = 260788
	liege = d_komi
}
1066.1.1 = {
	holder = 260230
	liege = 0
}
1121.1.1 = {
	holder = 260231
}
1189.1.1 = {
	holder = 260232
}
1242.1.1 = {
	holder = 260233
}
1287.1.1 = {
	holder = 260234
}
1340.1.1 = {
	holder = 388693
}
1390.1.1 = {
	holder = 388694
}
1437.1.1 = {
	holder = 388695
}
1483.1.1 = {
	holder = 388696
}
1505.1.1 = {
holder=374961	#Ivan III of Russia
liege="d_moskva"
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}