769.1.1 = {
	holder = 1222880
}
867.1.1 = {
	holder = 1222881
}
936.1.1 = {
	holder = 1222882
}
1066.1.1 = {
	holder = 1222883
}
1120.1.1 = {
	holder = 1222884
}
1189.1.1 = {
	holder = 1222885
}
1231.1.1 = {
	holder = 1222886
}
1300.1.1 = {
	holder = 1222887
}
1346.1.1 = {
	holder = 388737
}
1396.1.1 = {
	holder = 388738
}
1426.1.1 = {
	holder = 388739
}
1489.1.1 = {
	holder = 388740
}
1539.1.1 = {
	holder = 388741
}
1592.1.1 = {
holder=375031	#Feodor I of Russia
liege="e_russia_2"
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}