618.6.18 ={
	liege = d_drieux-khiengh
}

618.6.18 ={
	holder = 1000452607
}

645.6.2 ={
	holder = 1000452608
}

673.9.20 ={
	holder = 1000452609
}

702.6.23 ={
	holder = 1000452610
}

732.3.10 ={
	holder = 1000452611
}

757.10.6 ={
	holder = 1000452612
}

781.10.1 ={
	holder = 1000452613
}

805.1.6 ={
	holder = 1000452614
}

833.1.15 ={
	holder = 1000452615
}

856.8.28 ={
	holder = 1000452616
}

876.7.11 ={
	holder = 1000452617
}

898.12.19 ={
	holder = 1000452618
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452619
}

988.9.13 ={
	holder = 1000452620
}

1014.10.21 ={
	holder = 1000452621
}

1040.3.7 ={
	holder = 1000452622
}

1066.3.21 ={
	holder = 1000452623
}

1092.12.17 ={
	holder = 1000452624
}

1116.3.13 ={
	holder = 1000452625
}

1138.7.24 ={
	holder = 1000452626
}

1165.8.8 ={
	holder = 1000452627
}

1186.10.28 ={
	holder = 1000452628
}

1213.2.4 ={
	holder = 1000452629
}

1243.3.3 ={
	holder = 1000452630
}

1273.1.14 ={
	holder = 1000452631
}

1296.5.3 ={
	holder = 1000452632
}

1319.4.17 ={
	holder = 1000452633
}

1349.11.7 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}