618.6.18 ={
	liege = d_liihcju
}

618.6.18 ={
	holder = 1000453896
}

638.10.13 ={
	holder = 1000453897
}

664.12.28 ={
	holder = 1000453898
}

685.11.14 ={
	holder = 1000453899
}

710.9.22 ={
	holder = 1000453900
}

734.2.26 ={
	holder = 1000453901
}

759.6.2 ={
	holder = 1000453902
}

784.1.21 ={
	holder = 1000453903
}

809.10.11 ={
	holder = 1000453904
}

838.12.15 ={
	holder = 1000453905
}

866.5.2 ={
	holder = 1000453906
}

886.12.22 ={
	holder = 1000453907
}

906.9.16 ={
	holder = 1000453908
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453909
}

980.11.3 ={
	holder = 1000453910
}

1006.9.24 ={
	holder = 1000453911
}

1034.8.2 ={
	holder = 1000453912
}

1058.10.19 ={
	holder = 1000453913
}

1086.11.11 ={
	holder = 1000453914
}

1113.5.28 ={
	holder = 1000453915
}

1133.8.5 ={
	holder = 1000453916
}

1156.3.14 ={
	holder = 1000453917
}

1177.7.6 ={
	holder = 1000453918
}

1202.2.25 ={
	holder = 1000453919
}

1230.2.22 ={
	holder = 1000453920
}

1260.2.21 ={
	holder = 1000453921
}

1284.12.21 ={
	holder = 1000453922
}

1307.7.27 ={
	holder = 1000453923
}

1330.2.27 ={
	holder = 1000453924
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}