#Chiongbian Dynasty (placeholders)
750.1.1={
	holder=1000203984 #Hijau
}
780.1.1={
	holder=1000203985 #Senin
}
810.1.1={
	holder=1000203986 #Jusoh
}
840.1.1={
	holder=1000201100 #Jiwa
}
870.1.1={
	holder=1000201101 #Budi
}
900.1.1={
	holder=1000201102 #Perwira
}
930.1.1={
	holder=1000201103 #Bachok
}
960.1.1={
	holder=1000201104 #Kefli
}
990.1.1={
	holder=1000201105 #Zulkifli
}
1020.1.1={
	holder=1000201106 #Suria
}
1050.1.1={
	holder=1000076122 #Toyhacao
}
1080.1.1={
	holder=1000201107 #Izzat
}
1110.1.1={
	holder=1000201108 #Deris
}
1140.1.1={
	holder=1000201109 #Anuar
}
1170.1.1={
	holder=1000201110 #Andika
}
1200.1.1={
	holder=1000201111 #Perang
}
1230.1.1={
	holder=1000201112 #Tuah
}
1260.1.1={
	holder=1000201113 #Ujang
}
1290.1.1={
	holder=1000201114 #Ungu
}
1320.1.1={
	holder=1000201115 #Deraman
}
1350.1.1={
	holder=1000201116 #Desa
}
1370.1.1={
	holder=1000201184 #Bambang
	liege="d_brunei"
}
1402.1.1={
	holder=390428	#Sultan Abdul Majid Hassan
}
1408.10.19={
	holder=390431	#Sultan Ahmad of Brunei
}
1425.1.1={
	holder=390433	#Sharif Ali
}
1432.1.1={
	holder=390434	#Sulaiman of Brunei
}
1485.1.1={
	holder=390435	#Bolkiah
}
1524.7.17={
	holder=390436	#Abdul Kahar
}
1530.1.1={
	holder=390438	#Saiful Rijal
}
1581.1.1={
	holder=390439	#Shah Brunei
}
1582.1.1={
	holder=390440	#Muhammad Hasan of Brunei
}
1598.1.1={
	holder=390443	#Abdul Jalilul Akbar
}