618.6.18 ={
	liege = d_piukkianh
}

618.6.18 ={
	holder = 1000452306
}

638.5.22 ={
	holder = 1000452307
}

662.9.5 ={
	holder = 1000452308
}

689.9.3 ={
	holder = 1000452309
}

714.11.27 ={
	holder = 1000452310
}

734.1.18 ={
	holder = 1000452311
}

762.12.23 ={
	holder = 1000452312
}

785.2.1 ={
	holder = 1000452313
}

814.5.20 ={
	holder = 1000452314
}

841.3.13 ={
	holder = 1000452315
}

868.12.15 ={
	holder = 1000452316
}

894.8.11 ={
	holder = 1000452317
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452318
}

980.10.2 ={
	holder = 1000452319
}

1008.2.17 ={
	holder = 1000452320
}

1029.11.6 ={
	holder = 1000452321
}

1050.5.2 ={
	holder = 1000452322
}

1073.8.10 ={
	holder = 1000452323
}

1097.5.12 ={
	holder = 1000452324
}

1120.11.18 ={
	holder = 1000452325
}

1140.2.19 ={
	holder = 1000452326
}

1170.8.3 ={
	holder = 1000452327
}

1197.12.4 ={
	holder = 1000452328
}

1225.2.17 ={
	holder = 1000452329
}

1252.6.8 ={
	holder = 1000452330
}

1282.3.9 ={
	holder = 1000452331
}

1307.7.19 ={
	holder = 1000452332
}

1332.12.18 ={
	holder = 1000452333
}
1353.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1366.1.1 = {
	holder = 389790 
	liege="d_piukkianh"
}
1367.1.1={
	holder=389289	#Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}