768.1.1={
	holder=251134
	liege=d_ghana
}

786.1.1={
	holder=184013
}
840.1.1={
	holder=184014
}
860.1.1={
	holder=251135
}
886.1.11={
	holder=184015
}
898.1.1={
	holder=184016
}
920.1.1={
	holder=184017
}
936.1.1 = {
	holder = 260873
}
960.1.1={
	holder=184018
}
980.1.1={
	holder=184019
}
1040.1.1={
	holder=161000
}
1066.1.1={
	holder=251130
}
1086.1.1={
	holder=251131
}
1117.1.1={
	holder=251132
}
1149.1.1={
	holder=251133
}
1173.1.1={
	holder=161015
}
1180.1.1=
{
liege="d_mali"
holder=161016
}
1190.1.1=
{
holder=161017
}
1200.1.1=
{
holder=161018
}
1218.1.1=
{
holder=161020
}
1219.1.1=
{
holder=161022
}
1255.1.1=
{
holder=161025
}
1285.1.1=
{
holder=161033
}
1300.1.1=
{
holder=161035
}
1312.1.1=
{
holder=161037
}
1359.1.1={
holder=161038	#Qasa Keita
}
1360.1.1={
holder=161039	#Mari Djata Keita II 
}
1374.1.1={
holder=395415	#Musa Keita II
}
1387.1.1={
holder=395416	#Maghan Keita II
}
1389.1.1={
holder=395417	#Sandaki
}
1390.1.1={
holder=395420	#Maghan Keita III
}
1415.1.1={
holder=395421	#Musa III of Mali
}
1440.1.1={
holder=395422	#Uli Keita II
}
1481.1.1={
holder=395423	#Mahmud Keita II
}
1496.1.1={
holder=395424	#Mahmud Keita III 
}
1559.1.1={
holder=395425	#Namagan
}
1590.1.1={
holder=395426	#Mahmud Keita IV
}
1610.1.1={
holder=395429	#Division of Mali
liege=0
}