744.1.1={holder=1019930517} #Zambiza[1009990273]
774.04.13={holder=1019930518} #Anquimarca[1009990273]
820.12.22={holder=1019930523} #Ninan[1009990273]
862.12.22={holder=1019930528} #Orco[1009990273]
885.05.06={holder=1019930533} #Marcavilca[1009990273]
895.06.27={holder=1019930536} #Guaritopa[1009990273]
927.08.23={holder=1019930538} #Huachuri[1009990273]
977.01.26={holder=1019930542} #Anquimarca[1009990273]
994.03.31={holder=1019930547} #Sopa[1009990273]
1027.10.09={holder=1019930552} #Yamqui[1009990273]
1060.04.03={holder=1019930555} #Pumi[1009990273]
1110.11.21={holder=1019930558} #Ruminavi[1009990273]
1116.03.02={holder=1019930565} #Surandaman[1009990273]
1122.12.10={holder=1019930569} #Cuyuchi[1009990273]
1149.10.29={holder=1019930576} #Huachuri[1009990273]
1176.08.08={holder=1019930580} #Mayta[1009990273]
1221.09.25={holder=1019930583} #Atoc[1009990273]
1239.06.29={holder=1019930585} #Titu[1009990273]
1268.04.04={holder=1019930591} #Coyllas[1009990273]
1278.10.12={holder=1019930596} #Pomaguala[1009990273]
1300.11.16={holder=1019930600} #Yamqui[1009990273]
1339.03.22={holder=1019930603} #Umu[1009990273]
1391.03.23={holder=1019930605} #Pumi[1009990273]
1392.09.21={holder=1019930608} #Cayo[1009990273]
1431.11.01={holder=1019930611} #Cuyuchi[1009990273]
1471.1.1 = {
	holder=396604	#Topa Inca Yupanqui
	liege="k_peru"
}
1493.1.1 = {
	holder=396606	#Wayna Qhapaq
}
1527.1.1 = {
	holder=396608	#Huascar
}
1529.1.1 = {
	holder=396609	#Atahualpa
	liege=0
}
1532.1.1={
	liege="k_peru"
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1534.8.15={
	holder=396699	#Francisco Pizarro
	liege="d_quito"
}
1541.6.26 = {
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}