618.6.18 ={
	liege = d_nkienggho
}

618.6.18 ={
	holder = 1000453240
}

646.12.3 ={
	holder = 1000453241
}

668.5.6 ={
	holder = 1000453242
}

688.10.7 ={
	holder = 1000453243
}

711.12.4 ={
	holder = 1000453244
}

731.5.4 ={
	holder = 1000453245
}

754.10.11 ={
	holder = 1000453246
}

779.1.5 ={
	holder = 1000453247
}

807.3.10 ={
	holder = 1000453248
}

829.5.9 ={
	holder = 1000453249
}

849.11.3 ={
	holder = 1000453250
}

878.3.27 ={
	holder = 1000453251
}

902.7.20 ={
	holder = 1000453252
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453253
}

985.9.17 ={
	holder = 1000453254
}

1015.1.27 ={
	holder = 1000453255
}

1042.4.11 ={
	holder = 1000453256
}

1071.1.7 ={
	holder = 1000453257
}

1098.11.18 ={
	holder = 1000453258
}

1125.8.24 ={
	holder = 1000453259
}

1145.2.10 ={
	holder = 1000453260
}

1173.9.7 ={
	holder = 1000453261
}

1200.11.27 ={
	holder = 1000453262
}

1230.2.9 ={
	holder = 1000453263
}

1250.9.25 ={
	holder = 1000453264
}

1274.7.14 ={
	holder = 1000453265
}

1296.4.21 ={
	holder = 1000453266
}

1316.9.18 ={
	holder = 1000453267
}

1354.6.16 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}