618.6.18 ={
	liege = d_siangjang
}

618.6.18 ={
	holder = 1000453591
}

648.1.23 ={
	holder = 1000453592
}

669.9.17 ={
	holder = 1000453593
}

689.2.2 ={
	holder = 1000453594
}

717.5.6 ={
	holder = 1000453595
}

745.5.24 ={
	holder = 1000453596
}

766.10.14 ={
	holder = 1000453597
}

795.4.3 ={
	holder = 1000453598
}

824.10.20 ={
	holder = 1000453599
}

852.5.10 ={
	holder = 1000453600
}

882.12.17 ={
	holder = 1000453601
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453602
}

990.3.8 ={
	holder = 1000453603
}

1018.7.5 ={
	holder = 1000453604
}

1043.8.28 ={
	holder = 1000453605
}

1070.3.11 ={
	holder = 1000453606
}

1095.9.14 ={
	holder = 1000453607
}

1120.3.10 ={
	holder = 1000453608
}

1140.7.13 ={
	holder = 1000453609
}

1161.6.6 ={
	holder = 1000453610
}

1182.6.12 ={
	holder = 1000453611
}

1209.2.22 ={
	holder = 1000453612
}

1237.2.15 ={
	holder = 1000453613
}

1262.12.5 ={
	holder = 1000453614
}

1290.8.5 ={
	holder = 1000453615
}

1314.8.11 ={
	holder = 1000453616
}

1345.2.14 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}