618.6.18 ={
	liege = d_kaujang
}

618.6.18 ={
	holder = 1000455384
}

648.9.28 ={
	holder = 1000455385
}

677.1.25 ={
	holder = 1000455386
}

701.9.25 ={
	holder = 1000455387
}

728.11.17 ={
	holder = 1000455388
}

756.4.14 ={
	holder = 1000455389
}

785.11.28 ={
	holder = 1000455390
}

812.11.13 ={
	holder = 1000455391
}

834.4.22 ={
	holder = 1000455392
}

856.3.1 ={
	holder = 1000455393
}

884.7.14 ={
	holder = 1000455394
}

905.4.19 ={
	holder = 1000455395
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000455396
}

990.7.21 ={
	holder = 1000455397
}

1018.12.10 ={
	holder = 1000455398
}

1045.3.25 ={
	holder = 1000455399
}

1066.11.17 ={
	holder = 1000455400
}

1088.7.5 ={
	holder = 1000455401
}

1109.5.6 ={
	holder = 1000455402
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_kaujang
}

1279.3.19 ={
	holder = 1000455403
}

1308.5.12 ={
	holder = 1000455404
}

1334.10.4 ={
	holder = 1000455405
}

1363.10.13 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}