#Nalawangsa Dynasty (placeholders)
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203942 #Agus
}
780.1.1={
	holder=1000203943 #Tuah
}
810.1.1={
	holder=1000203944 #Yeop
}
840.1.1={
	holder=1000080884 #Agus
}
870.1.1={
	holder=1000080885 #Hijau
}
900.1.1={
	holder=1000080886 #Yahaya
}
930.1.1={
	holder=1000080887 #Selamat
}
960.1.1={
	holder=1000080888 #Izzat
}
990.1.1={
	holder=1000080889 #Deris
}
1020.1.1={
	holder=1000080890 #Jaya
}
1050.1.1={
	holder=1000080891 #Jiwa
}
1080.1.1={
	holder=1000080892 #Danang
}
1110.1.1={
	holder=1000080893 #Gombak
}
1140.1.1={
	holder=1000080894 #Adiputra
}
1170.1.1={
	holder=1000080895 #Adi
}
1200.1.1={
	holder=1000080896 #Demak
}
1230.1.1={
	holder=1000080897 #Suria
}
1260.1.1={
	holder=1000080898 #Teh
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000080899 #Uda
}
1320.1.1={
	holder=1000080900 #Elyas
}
1350.1.1={
	holder=1000080901 #Lokman
}
1380.1.1={
	holder=388558 
}
1402.1.1={
	holder=388509	#Parameswara of Malacca
	liege="d_melaka"
}
1424.1.1={
	holder=388510	#Muhammad Shah of Malacca
}
1444.1.1={
	holder=388511	#Abu Syahid Shah of Malacca
}
1446.1.1={
	holder=388512	#Muzaffar Shah of Malacca
}
1459.1.1={
	holder=388513	#Mansur Shah of Malacca
}
1477.1.1={
	holder=388514	#Alauddin Riayat Shah of Malacca
}
1488.1.1={
	holder=388518	#Mahmud Shah of Malacca
}
1528.1.1={
	holder=388520	#Muzaffar Shah I of Perak
	name="Perak"
	liege=0
}
1549.1.1={
	holder=388523	#Mansur Shah I of Perak
}
1577.1.1={
	holder=388525	#Ahmad Tajuddin Shah of Perak
}
1584.1.1={
	holder=388526	#Tajul Ariffin Shah of Perak
}
1594.1.1={
	holder=388564	#Alauddin Shah of Perak
}
1603.1.1={
	holder=388566	#Mukaddam Shah of Perak
}
1619.1.1={
	holder=388567	#Mansur Shah II of Perak
}
1627.1.1={
	holder=388568	#Mahmud Shah I of Perak
}
1630.1.1={
	holder=388569	#Salehuddin of Perak
}
1636.1.1={
	holder=388570	#Muzaffar Shah II of Perak
}