750.1.1 = {
	holder = 194156
	liege = d_ryazan
}
799.1.1 = {
	holder = 194157
}
822.1.1 = {
	holder = 194158
}
855.1.1={
	holder=159710
}
860.1.1={
	holder=6834
	liege = d_pronsk
}
936.1.1 = {
	holder = 260739
	liege = d_ryazan
}
987.1.2=
{
	holder=612
	liege = d_ryazan
}
1010.1.2=
{
holder=625
}
1015.9.9=
{
holder=610
}
1016.1.2={
	holder = 612
}
1024.1.2={
holder = 618
}
1036.1.2=
{
holder=612
}
1054.2.20 = {
	holder = 256122
	liege = d_novgorod-seversk
}
1089.1.1 = {
	holder = 256123
}
1096.1.2=
{
holder=222757
liege = d_ryazan
}
1129.1.2=
{
holder=222744
}
1143.1.2=
{
holder=222757
}
1145.1.2=
{
holder=222744
}
1153.1.2=
{
holder=222742
}
1177.6.30=
{
holder=222745
}
1180.1.2=
{
holder=222740
}
1185.1.2=
{
holder=222748
}
1207.1.2=
{
holder=222754
}
1217.7.20=
{
holder=222753
}
1237.12.27=
{
holder=125085
}
1252.1.2=
{
holder=125086
}
1258.1.2=
{
holder=125087
}
1270.7.19=
{
holder=125089
}
1294.1.2=
{
holder=125090
}
1301.1.2=
{
holder=472843
}
1301.1.2=
{
liege="d_moskva"
}
1303.3.4=
{
holder=472848
}
1325.11.21=
{
holder=472840
}
1340.3.31={
holder=472851	#Simeon of Moscow
}
1353.4.27={
holder=472855	#Ivan II of Moscow
}
1359.11.13={
holder=472918	#Dmitry of Suzdal
}
1362.1.1={
holder=374026	#Dmitry Donskoy
}
1371.1.1={
holder=472874	#Mikhail II of Tver
}
1375.1.1={
holder=374026	#Dmitry Donskoy
}
1389.5.19={
holder=374035	#Vasily I of Moscow
}
1425.2.27={
holder=374054	#Vasily II of Moscow
}
1434.3.31={
holder=374037	#Yury of Zvenigorod
}
1434.6.5={
holder=374944	#Vasily Kosoy
}
1435.1.1={
holder=374054	#Vasily II of Moscow
}
1446.1.1={
holder=374945	#Dmitry Shemyaka
}
1447.3.26={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}