769.1.1 = {
	holder = 260098
}
867.1.1 = {
	holder = 260099
}
936.1.1 = {
	holder = 260779
}
1066.1.1 = {
	holder = 260100
}
1120.1.1 = {
	holder = 260101
}
1189.1.1 = {
	holder = 260102
}
1231.1.1 = {
	holder = 260103
}
1300.1.1 = {
	holder = 260104
}
1338.1.1 = {
	holder = 388771
}
1374.1.1 = {
	holder = 388772
}
1425.1.1 = {
	holder = 388773
}
1480.1.1 = {
	holder = 388774
}
1523.1.1 = {
	holder = 388775
}
1540.1.1 = {
holder=375015	#Ivan the Terrible
liege="d_moskva"
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}