330.1.1={
	liege="d_coloneia"
}
758.1.1={
	holder=145852
}
844.1.1={
	liege="e_byzantium"
}
844.1.1={
	holder=145123
}
934.1.1={
	liege="d_coloneia"
	holder = 145173
}
1060.1.1={
	holder=41537
}

1071.8.26={
	holder = 144073
}
1118.1.1={
	holder = 144074
}
1142.1.1={
	holder = 144075
}
1162.1.1={
	holder=215043
}
1178.1.1={
	liege="k_rum"
}
1198.1.1={
	holder=34234
}
1227.1.1={
	holder=34235
}
1251.1.1={
	holder=34236
}
1277.1.1={
	holder=34194
}
1284.1.1={
	holder=34195
}
1296.1.1={
	holder=34196
}
1302.1.1={
	holder=34195
}
1308.1.1={
	liege="e_il-khanate"
	holder = 34401
}
1335.1.1={
	liege="k_eretnid"
}
1340.1.1={
holder=71864
}
1352.1.1={
holder=71865	#Ghiyath al-Din Muhammad
}
1354.1.1={
holder=379290	#Izz al-Din Jafar
}
1355.1.1={
holder=71865	#Ghiyath al-Din Muhammad
}
1365.1.1={
holder=379292	#Ali of Eretna
}
1380.8.1={
holder=379295	#Muhammad II Chelebi
}
1381.1.1={
holder=379473	#Burhaneddin
}
1398.1.1={
holder=379474	#Zayn al-Abidin
}
1399.1.1={
	holder=377939	#Bayezid I
	liege=e_ottomans
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}