662.1.1= {
	liege="d_azov"
	holder=74005
}
704.1.1= {
	holder=146195
}
743.1.1={
	holder=146196
}
#767.1.1={
#	holder=146201
#}
801.1.1= {
	liege="d_cherson"
	holder=74013
}
810.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
861.1.1={
	holder=74017
}
886.1.1={
	holder=74025
}
888.1.1={
	holder=74026
}
899.1.1={
	holder=146187
}
916.1.1={
	holder=146188
}
920.1.1={
	holder=146189
}
928.1.1={
	holder=146190
}
936.1.1 = {
	liege = k_pechenegs
	holder = 260694
}
1016.1.1=
{
liege="d_kiev"
holder=618
}
1024.1.2=
{
liege="d_chernigov"
}
1036.1.2=
{
holder=612
}
1054.2.20=
{
holder=628
}
1060.1.2=
{
holder=654
}
1064.1.2=
{
liege="d_kiev"
}
1064.1.2=
{
holder=670
}
1067.2.3=
{
liege="d_chernigov"
}
1067.2.3=
{
holder=654
}
1068.1.2=
{
holder=658
}
1079.8.2=
{
liege="d_kiev"
}
1079.8.2=
{
holder=630
}
1081.1.2=
{
liege=0
}
1081.1.2=
{
holder=668
}
1083.1.2=
{
holder=660
}
1093.4.13=
{
liege="d_chernigov"
}
1115.8.1=
{
liege="d_cherson"
holder = 1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1187.1.1=
{
holder=215042
}
1200.1.1=
{
holder=215039
}
#1204.5.16=
#{
#liege="k_trebizond"
#}
1205.1.1=
{
holder=215519
}
1222.2.1=
{
holder=125719
}
1235.1.1=
{
holder=125717
}
1238.1.1=
{
holder=125720
}
1263.3.1=
{
holder=125721
}
1267.3.4=
{
holder=125723
}
1280.6.1=
{
holder=465805
}
1284.1.1=
{
holder=125722
}
1285.1.1=
{
holder=465805
}
1297.8.16=
{
holder=465810
}
1330.5.3=
{
holder=125725
}
1332.1.8=
{
holder=145074
}
1332.9.22=
{
holder=465800
}
1340.4.6={
	holder=465514	#Irene Palaiologina
}
1341.7.17={
	holder=465811	#Anna Anachoutlou
}
1342.9.4={
	holder=465809	#John III of Trebizond
}
1344.5.3={
	holder=465807	#Michael of Trebizond
}
1349.12.13={
	holder=373703	#Alexios III Megas Komnenos
}
1378.1.1={
	holder=377819	#Domenico di Campofregoso
	liege=k_genoa
}
1378.6.13={
	holder=377820	#Antoniotto I Adorno
}
1378.6.17={
	holder=377821	#Nicolò Guarco
}
1383.4.7={
	holder=377822	#Federico di Pagana
}
1383.4.8={
	holder=377823	#Leonardo Montaldo
}
1384.6.14={
	holder=377820	#Antoniotto I Adorno
}
1390.8.3={
	holder=377824	#Giacomo Fregoso
}
1391.4.6={
	holder=377820	#Antoniotto I Adorno
}
1392.6.16={
	holder=377825	#Antoniotto di Montaldo
}
1393.7.15={
	holder=381603	#Pietro di Campofregoso
}
1393.7.16={
	holder=377827	#Clemente Promontorio
}
1393.7.17={
	holder=377828	#Francesco Giustiniano di Garibaldo
}
1393.7.30={
	holder=377825	#Antoniotto di Montaldo
}
1394.5.24={
	holder=377829	#Niccolo Zoagli
}
1394.8.17={
	holder=377830	#Antonio Guarco
}
1394.9.3={
	holder=377820	#Antoniotto I Adorno
}
1396.11.27={
	holder=370746 #Charles VI
	liege=k_france
}
1413.3.27={
	holder=377831	#Giorgio Adorno
	liege=k_genoa
}
1415.3.29={
	holder=377832	#Barnaba Guano
}
1415.7.3={
	holder=377833	#Tomaso di Campofregoso
}
1421.11.23={
	#milanese occupation
	liege=d_lombardia
	holder=370761	#Filippo Maria
}
1436.3.28={
	holder=377834	#Isnardo Guarco
	liege=k_genoa
}
1436.4.3={
	holder=377833	#Tomaso di Campofregoso
}
1437.3.24={
	holder=377835	#Battista Fregoso (1380–1442)
}
1437.3.25={
	holder=377833	#Tomaso di Campofregoso
}
1442.12.18={
	holder=377836	#Raffaele Adorno
}
1447.1.4={
	holder=377837	#Barnaba Adorno
}
1447.1.30={
	holder=377838	#Giano I di Campofregoso
}
1448.12.16={
	holder=377839	#Lodovico di Campofregoso
}
1450.9.4={
	holder=377840	#Pietro di Campofregoso
}
1458.1.1={
	holder=370786 #Charles VII
	liege=k_france
}
1461.3.12={
	holder=377841	#Prospero Adorno
	liege=k_genoa
}
1461.7.8={
	holder=377842	#Spinetta Fregoso
}
1461.7.25={
	holder=377839	#Lodovico di Campofregoso
}
1462.5.14={
	holder=377843	#Paolo di Campofregoso
}
1462.5.31={
	holder=377839	#Lodovico di Campofregoso
}
1463.1.8={
	holder=377843	#Paolo di Campofregoso
}
1464.4.16={
	#milanese conquest
	liege=d_lombardia
	holder=371595 #Francesco I Sforza
}
1466.3.8={
	holder=371605 #Galeazzo Maria Sforza
}
1475.6.6={
	liege=e_ottomans
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}