769.1.1 = {
	liege="d_perm"
	holder = 260349
}
867.1.1 = {
	holder = 260350 
}
936.1.1 = {
	holder = 260789
}
1066.1.1 = {
	holder = 260351
}
1115.1.1 = {
	holder = 260352 
}
1178.1.1 = {
	holder = 260353
}
1220.1.1 = {
	holder = 260354
}
1267.1.1 = {
	holder = 260355
}
1313.1.1 = {
	holder = 260356
}
1343.1.1 = {
holder=161729
}
1375.1.1={
holder=388684
}
1411.1.1={
holder=388685
}
1454.1.1={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}