769.1.1 = {
	holder = 260235
}
867.1.1 = {
	holder = 260236
}
936.1.1 = {
	holder = 260788
	liege = d_komi
}
1066.1.1 = {
	holder = 260237
	liege = 0
}
1101.1.1 = {
	holder = 260238
}
1152.1.1 = {
	holder = 260239
}
1201.1.1 = {
	holder = 260240
}
1256.1.1 = {
	holder = 260241
}
1302.1.1 = {
	holder = 260242
}
1341.1.1 = {
	holder = 388689
}
1380.1.1 = {
	holder = 388690
}
1413.1.1 = {
	holder = 388691
}
1460.1.1 = {
	holder = 388692
}
1491.1.1 = {
holder=374961	#Ivan III of Russia
	liege="d_moskva"
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}