766.1.1={
	holder = 191989 #Munja Sinda
	liege = k_maharastra
}
780.1.1={
	holder = 191991 #Bhima
}
840.1.1={
	holder = 191992 #Sindaraja
}
867.1.1={
	liege=d_rattapadi
}
900.1.1={
	holder = 191994 #Munja
}
#Ruler Placeholder until something better#
1042.1.1={
	holder=74441
}
1068.1.1={
	holder=74442
}
1076.1.1={
	holder=74443
}
1126.1.1={
	holder=74446
}
1138.1.1={
	holder=74447
}
1151.1.1={
	holder=74448
}
1156.1.1={
	holder=74462
}
1167.1.1={
	holder=74463
}
1176.1.1={
	holder=74464
}
1177.1.1={
	holder=74465
}
1180.1.1={
	holder=74466
}
1183.1.1={
	holder=74467
}
1185.1.1={
	holder = 74450
}
1190.1.1={
	holder = 74654
	liege = k_maharastra
}
1192.1.1={
	holder = 74655
}
1200.1.1={
	holder = 74656
}
1220.1.1 = {
	holder = 74658
}
1247.1.1={
	holder = 74657
}
1271.1.1={
	holder=74659
}
1272.1.1={
	holder=74660
}
1307.1.1={
	liege=e_rajastan
}
1311.1.1={
	holder=74661
}
1312.1.1={
	holder=74662
}
1317.1.1={
	holder = 74723
	liege = k_maharastra
}
1358.2.10={
	holder=387283	#Mohammed Shah I
}
1375.4.21={
	holder=387286	#Mujahid Shah
}
1378.4.16={
	holder=387288	#Daud Shah Bahmani
}
1378.5.21={
	holder=387291	#Mohammad Shah II 
}
1397.4.20={
	holder=387305	#Ghiyath-ad-din Shah 
}
1397.6.14={
	holder=387306	#Shams-ud-Din Shah
}
1397.11.15={
	holder=387289	#Taj ud-Din Firuz Shah
}
1422.10.1={
	holder=387290	#Ahmad Shah I Wali
}
1436.4.17={
	holder=387294	#Alau'd-din Ahmad Shah
}
1458.4.3={
	holder=387295	#Humayun Shah
}
1461.9.1={
	holder=387298	#Nizam-Ud-Din Ahmad III
}
1463.7.30={
	holder=387299	#Muhammad Shah III Lashkari
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1490.5.28={
	holder=387364	#Ahmad Nizam Shah I (1490–1510)
	liege="d_nasikya"
}
1510.1.1={
	holder=387365	#Burhan Nizam Shah I
}
1553.1.1={
	holder=387366	#Hussain Nizam Shah I
}
1565.6.6={
	holder=387373	#Murtaza Nizam Shah I
}
1588.1.1={
	holder=387381	#Hussain Nizam Shah II (1588–1589)
}
1589.1.1={
	holder=387382	#Ismail Nizam Shah (1589–1591)
}
1591.5.7={
	holder=387375	#Burhan Nizam Shah II (1591–1595)
}
1595.4.18={
	holder=387384	#Bahadur Nizam Shah (1595–1600
}
1600.8.18={
	holder=387385	#Murtaza Nizam Shah II 
}
1610.1.1={
	holder=387386	#Burhan Nizam Shah III (1610–1631)
}
1631.1.1={
	holder=387387	#Hussain Nizam Shah III
}
1631.6.1={
	holder=387388	#Murtaza Nizam Shah III 
}
1636.1.1={
	holder=385648	#Shah Jahan
}