650.1.1={
	liege=d_khorasan
}

755.1.1={
	holder=188632 # Abu-Khalid al-Marwarrudhi (fictitious holding assignment)
}

867.1.1={
	liege="d_dihistan"
	holder=45106 # Faraz
}
936.1.1 = {
	liege = k_khiva
	holder = 261041
}
1066.1.1=
{
	holder=93122
	liege = d_dihistan
}
1073.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}

1200.1.1=
{
	holder=93052
}
1220.1.1 = {
	holder = 194304
}
1221.1.1=
{
	holder=125501
}
1227.12.2=
{
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
1353.1.1={
	holder = 93159
	liege=d_zabulistan
}
1370.1.1={
	holder= 385467	#Ghiyas-uddin Pir Ali
}
1389.1.1={
	holder = 385179	#Timur
}
1405.2.18={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385316	#Ala al-Dawla Mirza
	liege=k_khorasan
}
1448.4.1={
	holder = 385291	#Ulugh Beg
	liege=k_khiva
}
1449.10.27={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1449.12.1={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1451.4.1={
	holder = 385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1457.1.1={
	holder=385329	#Mirza Shah Mahmud
}
1457.2.1={
	holder=385331	#Ibrahim Mirza (Timurid)
}
1458.8.1={
	holder=385335 #Abu Sa'id Mirza
}
1469.2.8={
	holder=385252 #Sultan Husayn Bayqara
}
1470.1.1={
	holder=385327 #Yadgar Muhammad Mirza
}
1470.2.15={
	holder=385252 #Sultan Husayn Bayqara
}
1506.5.4={
	holder=385572 #Badi' al-Zaman Mirza
}
1507.1.1={
	holder=385009	#Muhammad Shaybani
}
1510.12.2={
	holder=385534	#Ilbars
	liege=d_khiva
}
1518.1.1={
	holder=385535	#Sultan Haji Khan 
}
1519.1.1={
	holder=385536	#Hasankuli Khan  
}
1519.6.1={
	holder=385537	#Sufiyan Khan 
}
1522.1.1={
	holder=385538	#Budjuga Khan 
}
1526.1.1={
	holder=385539	#Avanesh Khan 
}
1540.1.1={
	holder=385551	#Kal Khan 
}
1547.1.1={
	holder=385552	#Agatai-han  
}
1557.1.1={
	holder=385547	#Dost-khan
}
1558.1.1={
	holder=385559	#Haji Muhammad Khan
}
1602.1.1={
	holder=385560	#Arab Muhammad Khan 
}
1621.1.1={
	holder=385564	#Ilbars-sultan 
}
1623.1.1={
	holder=385562	#Isfandiyar Khan
}