618.6.18 ={
	liege = d_zjengto
}

618.6.18 ={
	holder = 1000454302
}

647.3.1 ={
	holder = 1000454303
}

677.8.5 ={
	holder = 1000454304
}

704.12.28 ={
	holder = 1000454305
}

727.5.25 ={
	holder = 1000454306
}

753.6.20 ={
	holder = 1000454307
}

779.2.9 ={
	holder = 1000454308
}

805.9.5 ={
	holder = 1000454309
}

831.10.11 ={
	holder = 1000454310
}

852.11.26 ={
	holder = 1000454311
}

876.3.8 ={
	holder = 1000454312
}

906.11.3 ={
	holder = 1000454313
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000454314
}

990.1.17 ={
	holder = 1000454315
}

1017.1.6 ={
	holder = 1000454316
}

1037.7.25 ={
	holder = 1000454317
}

1065.10.21 ={
	holder = 1000454318
}

1087.9.24 ={
	holder = 1000454319
}

1117.3.27 ={
	holder = 1000454320
}

1139.1.21 ={
	holder = 1000454321
}

1164.2.22 ={
	holder = 1000454322
}

1192.3.1 ={
	holder = 1000454323
}

1220.6.28 ={
	holder = 1000454324
}

1245.1.24 ={
	holder = 1000454325
}

1265.10.23 ={
	holder = 1000454326
}

1288.7.16 ={
	holder = 1000454327
}

1314.2.3 ={
	holder = 1000454328
}

1335.7.23 ={
	holder = 1000454329
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}