769.1.1 = {
	liege = "d_moravia"
	holder = 260041		# Placeholder
}
867.1.1 = {
	liege = "k_moravia"
	holder = 260042		# Placeholder
}
936.1.1 = {
	liege = d_osterreich
	holder = 260667
}
1066.1.1 = {
	holder = 260043		# Azzo von Gobatsburg
}
1100.1.1 = {
	holder = 260045		# Nizzo von Gobatsburg
}
1113.1.1 = {
	holder = 260046		# Hadmar von Kuenring
}
1138.1.1 = {
	holder = 260047 	# Albero III von Kuenring
}
1182.1.1 = {
	holder = 260048		# Hadmar II von Kuenring
}
1217.1.1 = {
	holder = 260049		# Hadmar III von Kuenring
}
1231.1.1 = {
	holder = 260050		# Albero V von Kuenring
}
1260.1.1 = {
	holder = 260051		# Leutold von Kuenring
}
1312.1.1 = {
	holder = 260052		# Johann von Kuenring
}
1348.1.1 = {
	holder = 382599	
}
1355.8.4 = {
	holder = 382600	
}
1385.1.1 = {
	holder = 370392	#Albert III, Duke of Austria
}
1395.8.29 = {
	holder = 370416	#Albert IV, Duke of Austria
}
1404.9.14 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
}
1457.11.23 = {
	holder = 370511	#Frederick III, Holy Roman Emperor
}
1493.8.19 = {
	holder = 371949	#Maximilian I, Holy Roman Emperor
}
1519.1.12 = {
	holder = 370714	#Charles V, Holy Roman Emperor
}
1521.4.21 = {
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25 = {
	holder = 371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
	holder = 371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}