764.1.1={
	liege=d_carinthia
}
769.1.1={
	holder = 260385 # Prince Valhun of Carantania
}
863.1.1={
	liege = "d_friuli"
}
863.1.1={
	holder = 260393
}
890.1.1={
	holder = 168193
}
919.1.1={
	holder = 168200
	liege="d_carinthia"
}
959.1.1={
	holder = 168201
}
969.1.1={
	holder = 168204
}
1029.3.11={
	holder = 168206
}

1045.3.27={
	holder=1616
}
1070.3.6={
	holder = 7300
}
1098.1.1={
	holder = 7400
}
1107.1.1={
	holder = 212997
}
1124.1.1={
	holder = 212996
}
1173.1.28={
	holder=212930
}
1188.11.14={
	holder = 212932
}
1204.8.12={
	holder = 144249
}
1228.7.18={
	holder = 212945
}
1234.1.1={
	holder = 7517
}
1256.1.4={
	holder = 7519
}
1269.10.27={
	holder = 96001
}
1278.8.26={
	holder = 462021
}
1286.1.1={
	holder = 462711
}
1295.10.1={
	holder = 7634
}
1304.9.7={
	holder = 7635
}
1323.4.24={
	holder = 33496
}
1338.3.17 = {
	holder = 33492	#Albert III, Count of Gorizia
}
1365.1.1 = {
	holder = 33494	#Meinhard VI of Gorizia
}
1385.5.6 = {
	holder = 371871	#Heinrich VI. von Görz 
}
1454.1.1 = {
	holder = 382606 #John II, Count of Gorizia
}
1462.5.22 = {
	holder = 382607 #Leonhard of Gorizia
}
1500.4.12 = {
	holder = 371949	#Maximilian I, Holy Roman Emperor
}
1519.1.12 = {
	holder = 370714	#Charles V, Holy Roman Emperor
}
1521.4.21 = {
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25 = {
	holder = 371822	#Charles II, Archduke of Austria
}
1590.7.10 = {
	holder = 372594	#Ferdinand II, Holy Roman Emperor
}
1637.1.1={
	holder = 372648 #Ferdinand IV, King of the Romans
}