618.6.18 ={
	liege = d_dungkhiengh
}

618.6.18 ={
	holder = 1000454852
}

645.6.25 ={
	holder = 1000454853
}

669.6.1 ={
	holder = 1000454854
}

690.3.14 ={
	holder = 1000454855
}

713.3.16 ={
	holder = 1000454856
}

738.11.18 ={
	holder = 1000454857
}

759.10.28 ={
	holder = 1000454858
}

787.8.12 ={
	holder = 1000454859
}

814.7.22 ={
	holder = 1000454860
}

837.11.3 ={
	holder = 1000454861
}

865.1.23 ={
	holder = 1000454862
}

888.7.25 ={
	holder = 1000454863
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454864
}

983.8.26 ={
	holder = 1000454865
}

1007.3.4 ={
	holder = 1000454866
}

1035.2.9 ={
	holder = 1000454867
}

1062.7.21 ={
	holder = 1000454868
}

1091.5.26 ={
	holder = 1000454869
}

1113.5.6 ={
	holder = 1000454870
}

1138.7.13 ={
	holder = 1000454871
}

1166.10.12 ={
	holder = 1000454872
}

1192.9.26 ={
	holder = 1000454873
}

1218.7.21 ={
	holder = 1000454874
}

1245.2.23 ={
	holder = 1000454875
}

1274.11.4 ={
	holder = 1000454876
}

1296.1.2 ={
	holder = 1000454877
}

1320.5.9 ={
	holder = 1000454878
}

1356.10.14 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}