618.6.18 ={
	liege = d_ekrungnom
}

618.6.18 ={
	holder = 1000452197
}

647.9.6 ={
	holder = 1000452198
}

671.8.8 ={
	holder = 1000452199
}

696.4.7 ={
	holder = 1000452200
}

718.3.9 ={
	holder = 1000452201
}

742.7.14 ={
	holder = 1000452202
}

766.8.26 ={
	holder = 1000452203
}

788.1.26 ={
	holder = 1000452204
}

814.8.20 ={
	holder = 1000452205
}

843.9.14 ={
	holder = 1000452206
}

868.2.6 ={
	holder = 1000452207
}

888.8.11 ={
	holder = 1000452208
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452209
}

987.3.10 ={
	holder = 1000452210
}

1009.12.17 ={
	holder = 1000452211
}

1031.6.8 ={
	holder = 1000452212
}

1051.8.26 ={
	holder = 1000452213
}

1078.2.9 ={
	holder = 1000452214
}

1105.6.25 ={
	holder = 1000452215
}

1126.10.7 ={
	holder = 1000452216
}

1156.11.7 ={
	holder = 1000452217
}

1184.10.5 ={
	holder = 1000452218
}

1208.11.27 ={
	holder = 1000452219
}

1230.1.27 ={
	holder = 1000452220
}

1257.1.26 ={
	holder = 1000452221
}

1284.3.23 ={
	holder = 1000452222
}

1309.9.19 ={
	holder = 1000452223
}

1338.9.8 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1361.1.1={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}