618.6.18 ={
	liege = d_zjengto
}

618.6.18 ={
	holder = 1000454221
}

641.2.15 ={
	holder = 1000454222
}

667.6.13 ={
	holder = 1000454223
}

692.9.26 ={
	holder = 1000454224
}

722.4.27 ={
	holder = 1000454225
}

747.1.10 ={
	holder = 1000454226
}

771.12.10 ={
	holder = 1000454227
}

795.3.3 ={
	holder = 1000454228
}

815.7.18 ={
	holder = 1000454229
}

842.9.25 ={
	holder = 1000454230
}

866.1.28 ={
	holder = 1000454231
}

890.1.7 ={
	holder = 1000454232
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454233
}

984.10.26 ={
	holder = 1000454234
}

1010.5.13 ={
	holder = 1000454235
}

1036.3.18 ={
	holder = 1000454236
}

1058.10.11 ={
	holder = 1000454237
}

1084.5.3 ={
	holder = 1000454238
}

1111.10.28 ={
	holder = 1000454239
}

1138.1.27 ={
	holder = 1000454240
}

1162.1.25 ={
	holder = 1000454241
}

1191.7.8 ={
	holder = 1000454242
}

1216.6.1 ={
	holder = 1000454243
}

1241.10.25 ={
	holder = 1000454244
}

1271.1.27 ={
	holder = 1000454245
}

1299.8.28 ={
	holder = 1000454246
}

1327.12.25 ={
	holder = 1000454247
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}