750.1.1={
	holder = 74712
	liege = d_kalyani
}
785.1.1={
	holder = 74711
}
810.1.1={
	holder = 74710
}
835.1.1={
	holder = 74709
}
864.1.1={
	holder = 74707
}
912.1.1={
	holder = 74706
}
940.1.1={
	holder = 74436
}
965.1.1={
	holder = 74437
}
983.1.1={
	holder = 74437
	liege = k_maharastra
}
997.1.1={
	holder=74438
}
1008.1.1={
	holder=74439
}
1015.1.1={
	holder=74440
}
1042.1.1={
	holder=74441
}
1066.1.1={
	holder=74445
}
1068.1.1={
	holder=74442
}
1086.1.1={
	holder=74443
}
1120.1.1={
	holder = 74577
	liege = k_karnata
}
1141.1.1={
	holder = 74578
}
1184.1.1={
	holder = 74579
}
1220.1.1={
	holder = 74580
}
1235.1.1={
	holder = 74581
}
1254.1.1={
	holder = 74582
	liege = d_raichur_doab
}
1273.1.1={
	holder = 74583
	liege = k_karnata
}
1291.1.1={
	holder = 74798
}
1325.1.1={
	liege = d_raichur_doab
	holder = 74401
}
1337.1.1={
	liege = e_deccan
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1529.10.17={
	holder = 387019	#Achyuta Deva Raya
}
1542.1.1={
	holder = 387020	#Venkata I
}
1543.1.1={
	holder = 387025	#Sadasiva Raya
}
1570.1.1={
	holder = 387027	#Tirumala Deva Raya
}
1572.1.1={
	holder = 387028	#Sriranga Deva Raya
}
1586.1.1={
	holder = 387029	#Venkatapati Raya
}
1614.10.1={
	holder = 387031	#Sriranga II
}
1615.2.1={
	holder = 387032	#Rama Deva Raya
}
1632.1.1={
	holder = 387036	#Peda Venkata Raya
}