618.6.18 ={
	liege = d_wghruainom
}

618.6.18 ={
	holder = 1000451288
}

639.4.16 ={
	holder = 1000451289
}

667.12.23 ={
	holder = 1000451290
}

690.6.5 ={
	holder = 1000451291
}

714.5.1 ={
	holder = 1000451292
}

744.2.26 ={
	holder = 1000451293
}

766.7.14 ={
	holder = 1000451294
}

791.3.14 ={
	holder = 1000451295
}

812.11.2 ={
	holder = 1000451296
}

837.9.12 ={
	holder = 1000451297
}

866.9.18 ={
	holder = 1000451298
}

890.2.25 ={
	holder = 1000451299
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

935.2.4 ={
	holder = 1000451300
}

987.4.4 ={
	holder = 1000451301
}

1015.10.23 ={
	holder = 1000451302
}

1038.7.6 ={
	holder = 1000451303
}

1061.10.19 ={
	holder = 1000451304
}

1081.10.21 ={
	holder = 1000451305
}

1103.5.16 ={
	holder = 1000451306
}

1133.2.17 ={
	holder = 1000451307
}

1154.5.25 ={
	holder = 1000451308
}

1177.10.23 ={
	holder = 1000451309
}

1199.4.2 ={
	holder = 1000451310
}

1224.3.8 ={
	holder = 1000451311
}

1246.2.7 ={
	holder = 1000451312
}

1272.7.7 ={
	holder = 1000451313
}

1294.6.9 ={
	holder = 1000451314
}

1317.7.1 ={
	holder = 1000451315
}

1342.4.10 ={
	holder = 217284 # Toghon Temür Khan
}
1353.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}