630.1.1 = {
	liege = d_kumul
	holder = 166748
}
673.1.1 = {
	holder = 166749
}
698.1.1 = {
	holder = 166750
}
728.1.1 = {
	holder = 166751
}
765.1.1 = {
	holder = 166752
}
805.1.1 = {
	holder = 166754
}
848.1.1 = {
	liege = 0
}
849.1.1 = {
	holder = 166755
}
#Kingdom of Qocho
856.1.1 = {
	liege = d_karashar
}
891.1.1 = {
	holder = 248084
}
940.1.1 = {
	holder = 248086
}
965.1.1 = {
	holder = 248087
}
990.1.1 = {
	holder = 248088
}
1020.1.1 = {
	holder = 248089
}
1070.1.1 = {
	holder = 248090
}
1100.1.1 = {
	holder = 248091
}
1120.1.1 = {
	holder = 248092
}
1160.1.1 = {
	holder = 248093
}
1200.1.1 = {
	holder = 248094
}
1220.1.1 = {
	holder = 248095
}
1250.1.1 = {
	holder = 248096
}
1280.1.1 = {
	holder = 248097
}
1310.1.1 = {
	holder = 248098
}
1340.1.1={
	holder = 242165
}
1352.1.1={
	holder=385166
}
1353.1.1={
	holder=385167
}
1360.1.1={
	holder=385168
}
1392.1.1={
	holder=385122	#Khizr Khoja	
}
1399.1.1={
	holder=385123	#Shams-i-Jahan	
}
1408.1.1={
	holder=385124	#Muhammad Khan (Khan of Moghulistan)
}
1415.1.1={
	holder=385127	#Naqsh-i-Jahan
}
1418.1.1={
	holder=385135	#Uwais Khan
}
1421.1.1={
	holder=385130	#Sher Muhammad
}
1425.1.1={
	holder=385135	#Uwais Khan
}
1429.1.1={
	holder=385164	#Satuq Khan
}
1434.1.1={
	holder=385137	#Esen Buqa II
}
1462.1.1={
	holder=385169	#Dost Muhammad (Moghul Khan)
	liege=k_khotan
}
1468.1.1={
	holder=385170	#Kebek Sultan
}
1472.1.1={
	holder=385136	#Yunus Khan
}
1487.1.1={
	holder=385141	#Ahmad Alaq
}
1504.2.1={
	holder=385146	#Mansur Khan (Moghul Khan)
}
1543.1.1={
	holder=385156	#Shah Khan
}
1570.1.1={
	holder=385171	#Koraish Sultan
}
1588.1.1={
	holder=385162	#Abduraim Khan
}
1636.1.1={
	holder=385172	#Abul Muhammad Khan
}