595.1.1 = {
	holder = 166708
}
624.1.1 = {
	holder = 166709
}
646.1.1 = {
	holder = 166710
}
689.1.1 = {
	holder = 166711
}
719.1.1 = {
	holder = 166712
}
760.1.1 = {
	holder = 166713
}
782.1.1 = {
	liege = e_tibet # conquered
}
792.1.1 = {
	holder = 166715
}

844.1.1 = {
	liege = 0
}

#Kingdom of Qocho
856.1.1 = {
	liege = d_karashar
}
865.1.1 = {
	holder = 166716
}
888.1.1 = {
	holder = 248100
}
930.1.1 = {
	holder = 248102
}
960.1.1 = {
	holder = 248103
}
990.1.1 = {
	holder = 248104
}
1055.1.1 = {
	holder = 248105
}
1070.1.1 = {
	holder = 248106
}
1100.1.1 = {
	holder = 248107
}
1140.1.1 = {
	holder = 248108
}
1180.1.1 = {
	holder = 248109
}
1200.1.1 = {
	holder = 248110
}
1240.1.1 = {
	holder = 248111
}
1280.1.1 = {
	holder = 248112
}
1300.1.1 = {
	holder = 248113
}
1320.1.1 = {
	holder = 248114
}
1345.1.1={
	holder = 242165
}
1352.1.1={
	holder=385166
}
1353.1.1={
	holder=385167
}
1360.1.1={
	holder=385168
}
1392.1.1={
	holder=385122	#Khizr Khoja	
}
1399.1.1={
	holder=385123	#Shams-i-Jahan	
}
1408.1.1={
	holder=385124	#Muhammad Khan (Khan of Moghulistan)
}
1415.1.1={
	holder=385127	#Naqsh-i-Jahan
}
1418.1.1={
	holder=385135	#Uwais Khan
}
1421.1.1={
	holder=385130	#Sher Muhammad
}
1425.1.1={
	holder=385135	#Uwais Khan
}
1429.1.1={
	holder=385164	#Satuq Khan
}
1434.1.1={
	holder=385137	#Esen Buqa II
}
1462.1.1={
	holder=385169	#Dost Muhammad (Moghul Khan)
	liege=k_khotan
}
1468.1.1={
	holder=385170	#Kebek Sultan
}
1472.1.1={
	holder=385136	#Yunus Khan
}
1487.1.1={
	holder=385141	#Ahmad Alaq
}
1504.2.1={
	holder=385146	#Mansur Khan (Moghul Khan)
}
1514.1.1={
	holder=385148	#Sultan Said Khan
	liege=k_zhetysu
}
1533.7.9={
	holder=385158	#Abdurashid Khan
}
1560.1.1={
	holder=385159	#Abdul Karim Khan (Yarkand)
}
1591.1.1={
	holder=385160	#Muhammad Sultan
}
1610.1.1={
	holder=385163	#Shudja ad Din Ahmad Khan
}
1618.1.1={
	holder=385174	#Abd al-Latif Khan I
}
1630.1.1={
	holder=385176	#Sultan Ahmad Khan (Pulat Khan) 1630–1633
}
1633.1.1={
	holder=385177	#Mahmud Sultan (Qilich Khan) 1633–1636
}
1636.1.1={
	holder=385176	#Sultan Ahmad Khan (Pulat Khan) 1630–1633
}
1638.1.1={
	holder=385178	#Abdallah (Moghul Khan)
}