769.1.1 = {
	holder = 1222832
}
867.1.1 = {
	holder = 1222833
}
936.1.1 = {
	holder = 1222834
}
1066.1.1 = {
	holder = 1222835
}
1120.1.1 = {
	holder = 1222836
}
1189.1.1 = {
	holder = 1222837
}
1231.1.1 = {
	holder = 1222838
}
1300.1.1 = {
	holder = 1222839
}
1343.1.1 = {
	holder = 388732
}
1396.1.1 = {
	holder = 388733
}
1436.1.1 = {
	holder = 388734
}
1499.1.1 = {
	holder = 388735
}
1536.1.1 = {
	holder = 388736
}
1601.1.1 = {
holder=375036	#Boris Feodorovich Godunov 
liege="e_russia_2"
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}