750.1.1={
	holder=390202 #Dasa
}
780.1.1={
	holder=390203 #Kambali
}
810.1.1={
	holder=390204 #Owel
}
840.1.1={
	holder=390205 #Prabawa
}
870.1.1={
	holder=390206 #Tuladha
}
900.1.1={
	holder=390207 #Limar
}
930.1.1={
	holder=390208 #Jaeman
}
960.1.1={
	holder=390209 #Panembrama
}
990.1.1={
	holder=390210 #Rosman
}
1020.1.1={
	holder=390211 #Tanaya
}
1050.1.1={
	holder=390212 #Jatmiko
}
1080.1.1={
	holder=390213 #Wirya
}
1110.1.1={
	holder=390214 #Sura
}
1140.1.1={
	holder=390215 #Jayadi
}
1170.1.1={
	holder=390216 #Gatuk
}
1200.1.1={
	holder=390217 #Gepeng
}
1230.1.1={
	holder=390218 #Waja
}
1260.1.1={
	holder=390219 #Martana
}
1290.1.1={
	holder=390220 #Gangsar
}
1293.1.1={
	liege="e_java"
}
1320.1.1={
	holder=390221 #Takat
}
1350.1.1={
	holder=390222 #Pupus
}
1388.1.1={
	holder=390223
}
1437.1.1={
	holder=390224
}
1482.1.1={
	holder=390225
}
1521.1.1={
	holder=390226
}
1573.1.1={
	holder=390227
}
1614.1.1={
	holder=390228
}