618.6.18 ={
	liege = d_ziengxkrung
}

618.6.18 ={
	holder = 1000452854
}

646.1.3 ={
	holder = 1000452855
}

675.5.8 ={
	holder = 1000452856
}

701.1.9 ={
	holder = 1000452857
}

723.5.10 ={
	holder = 1000452858
}

753.6.4 ={
	holder = 1000452859
}

773.12.16 ={
	holder = 1000452860
}

802.10.3 ={
	holder = 1000452861
}

826.4.2 ={
	holder = 1000452862
}

847.9.16 ={
	holder = 1000452863
}

877.1.8 ={
	holder = 1000452864
}

906.12.24 ={
	holder = 1000452865
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000452866
}

988.10.13 ={
	holder = 1000452867
}

1008.2.25 ={
	holder = 1000452868
}

1033.6.7 ={
	holder = 1000452869
}

1054.1.6 ={
	holder = 1000452870
}

1079.4.18 ={
	holder = 1000452871
}

1108.11.8 ={
	holder = 1000452872
}

1134.8.24 ={
	holder = 1000452873
}

1155.4.3 ={
	holder = 1000452874
}

1177.6.1 ={
	holder = 1000452875
}

1207.8.15 ={
	holder = 1000452876
}

1230.8.16 ={
	holder = 1000452877
}

1254.1.23 ={
	holder = 1000452878
}

1279.10.20 ={
	holder = 1000452879
}

1305.3.21 ={
	holder = 1000452880
}

1335.1.18 ={
	holder = 1000452881
}

1366.1.17 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}