618.6.18 ={
	liege = d_gyicju
}

618.6.18 ={
	holder = 1000453701
}

646.4.24 ={
	holder = 1000453702
}

674.4.26 ={
	holder = 1000453703
}

704.3.13 ={
	holder = 1000453704
}

725.11.25 ={
	holder = 1000453705
}

754.11.16 ={
	holder = 1000453706
}

781.5.18 ={
	holder = 1000453707
}

810.6.17 ={
	holder = 1000453708
}

832.6.7 ={
	holder = 1000453709
}

858.4.19 ={
	holder = 1000453710
}

882.9.7 ={
	holder = 1000453711
}

906.10.12 ={
	holder = 1000453712
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453713
}

988.4.23 ={
	holder = 1000453714
}

1018.6.7 ={
	holder = 1000453715
}

1039.3.20 ={
	holder = 1000453716
}

1067.5.22 ={
	holder = 1000453717
}

1096.11.6 ={
	holder = 1000453718
}

1121.11.18 ={
	holder = 1000453719
}

1141.1.11 ={
	holder = 1000453720
}

1163.10.9 ={
	holder = 1000453721
}

1190.8.4 ={
	holder = 1000453722
}

1215.9.7 ={
	holder = 1000453723
}

1242.5.1 ={
	holder = 1000453724
}

1262.4.12 ={
	holder = 1000453725
}

1288.4.14 ={
	holder = 1000453726
}

1309.10.15 ={
	holder = 1000453727
}

1334.1.28 ={
	holder = 1000453728
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}