#Samudra Dynasty
750.1.1={
	liege="d_pasai"
}
750.1.1={
	holder=1000203978 #Kefli
}
780.1.1={
	holder=1000203979 #Ungu
}
810.1.1={
	holder=1000203980 #Yunos
}
840.1.1={
	holder=1000080785 #Ubit
}
870.1.1={
	holder=1000080786 #Agam
}
900.1.1={
	holder=1000080787 #Itam
}
930.1.1={
	holder=1000080788 #Gapeueh
}
960.1.1={
	holder=1000080789 #Bintang
}
990.1.1={
	holder=1000080790 #Rayek
}
1020.1.1={
	holder=1000080791 #Teguh-Agam-Meutuwah
}
1050.1.1={
	holder=1000076207 #Banta
}
1080.1.1={
	holder=1000080792 #Puteh
}
1110.1.1={
	holder=1000080793 #Jeumpa
}
1140.1.1={
	holder=1000080794 #Meurah
}
1170.1.1={
	holder=1000080795 #Gapi
}
1200.1.1={
	holder=1000080796 #Agam-Na-Rahmat
}
1230.1.1={
	holder=1000080797 #Muda
}
1267.1.1={
	liege="k_samudra_pasai"
}
1267.1.1={
	holder=1000080721 #Malik
}
1297.1.1={
	holder=1000080722 #Muhammad
}
1326.1.1={
	holder=1000080723 #Mahmud
}
1330.1.1={
	holder=390664 #Zainal Abidin I
}
1406.1.1={
	holder=390688	#Syamsuddin
	liege=0
}
1419.1.1={
	holder=390689
}
1419.6.1={
	holder=390690
}
1425.1.1={
	holder=390691
}
1431.1.1={
	holder=390693
}
1441.1.1={
	holder=390695
}
1442.1.1={
	holder=390696
}
1444.1.1={
	holder=390697
}
1503.1.1={
	holder=390716	#Ali Mughayat Syah
	name="Banda Aceh"
}
1517.1.1={
	liege="k_samudra_pasai"
}
1530.8.7={
	holder=390717	#Salahuddin of Aceh
}
1548.11.25={
	holder=390718	#Alauddin al-Kahar
}
1571.9.29={
	holder=390719	#Ali Ri'ayat Syah I
}
1579.6.8={
	holder=390724	#Sultan Muda
}
1579.8.1={
	holder=390721	#Sri Alam
}
1579.9.1={
	holder=390725	#Zainul Abidin of Aceh
}
1579.10.5={
	holder=388524	#Alauddin Mansur Syah
}
1586.1.1={
	holder=390726	#Sultan Buyung
}
1589.6.28={
	holder=390727	#Alauddin Ri'ayat Syah Sayyid al-Mukammal
}
1605.1.1={
	holder=390729	#Ali Ri'ayat Syah III
}
1607.4.4={
	holder=390735	#Iskandar Muda
}
1636.12.27={
	holder=388556	#Iskandar Thani
}