768.1.1={
	holder=168600
	liege = d_brandenburg
}
806.1.1={
	holder=168601
}
867.1.1={
holder=184005
}

936.1.1 = {
	holder = 260568
}
# Geronen
965.5.20={
	holder=168568
}
979.8.3={
	holder=168573
}
981.1.1={
	liege=d_meissen
}
993.3.13={
	holder=168569
}
1015.9.1={
	holder=168570
}
1030.1.10={
	holder=168571
}
#Wettin
1032.7.30={
	holder=20265
}
1069.1.1 ={
	holder=11020
}
1069.10.26={
	holder=20265
}
1075.1.1={
	holder=522
}
1081.1.1={
	holder=7699
}
1103.1.1={
	holder=7500
}
1123.1.1={
	holder=33788
}
1124.5.22={
	holder=212908
}
1131.1.1={
	holder=33790
}
1135.12.31={
	holder=212040
}
1157.2.5={
	holder=212048
}
1185.2.9={
	holder=212938
}
1190.8.16={
	holder=212550
}
1210.5.6={
	holder=212042
}
1221.2.17={
	holder=7504
}
1288.2.15={
	holder=7509
}
1291.8.16={
	holder=33427
}
1307.12.10={
	holder=33758
}
1308.12.1={
	holder=7560
}
1320.8.20={
	holder=462731
}
1351.9.18={
	holder=462744	#Louis II the Roman
}
1365.5.17={
	holder=382093	#Otto V, Duke of Bavaria
}
1373.10.2={
	holder=370399	#Wenceslaus IV of Bohemia
}
1378.11.29 = {
	holder=370403	#Sigismund, Holy Roman Emperor
}
1388.1.1={
	holder=381757	#Jobst of Moravia
}
1411.1.16={
	holder=370403	#Sigismund, Holy Roman Emperor
}
1415.4.30={
	holder=372276	#Frederick I, Elector of Brandenburg
	liege = d_brandenburg
}
1440.9.20 = {
	holder=371979	#John, Margrave of Brandenburg-Kulmbach
}
1464.11.16 = {
	holder=371983	#Frederick II, Elector of Brandenburg
}
1471.2.10 = {
	holder=371984	#Albrecht III Achilles
}
1486.3.11 = {
	holder=372092	#John Cicero, Elector of Brandenburg
}
1499.1.9 = {
	holder=372109	#Joachim I Nestor, Elector of Brandenburg
}
1535.7.11 = {
	holder=372310	#Joachim II Hector
}
1571.1.3 = {
	holder=374090	#John George, Elector of Brandenburg
}
1598.1.8 = {
	holder=374363	#Joachim Frederick, Elector of Brandenburg
}
1608.7.18 = {
	holder=374412	#John Sigismund, Elector of Brandenburg
}
1619.12.23 = {
	holder=374422	#George William, Elector of Brandenburg
}
1640.12.1 = {
	holder=374708	#Frederick William, Elector of Brandenburg
}