618.6.18 ={
	liege = d_zinbiungh
}

618.6.18 ={
	holder = 1000454740
}

647.6.25 ={
	holder = 1000454741
}

675.2.28 ={
	holder = 1000454742
}

695.12.12 ={
	holder = 1000454743
}

723.7.28 ={
	holder = 1000454744
}

744.5.13 ={
	holder = 1000454745
}

771.7.12 ={
	holder = 1000454746
}

800.10.6 ={
	holder = 1000454747
}

820.4.26 ={
	holder = 1000454748
}

850.9.14 ={
	holder = 1000454749
}

872.7.11 ={
	holder = 1000454750
}

901.1.22 ={
	holder = 1000454751
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454752
}

988.8.17 ={
	holder = 1000454753
}

1015.8.28 ={
	holder = 1000454754
}

1037.6.12 ={
	holder = 1000454755
}

1063.12.3 ={
	holder = 1000454756
}

1085.4.23 ={
	holder = 1000454757
}

1109.6.22 ={
	holder = 1000454758
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_zinbiungh
}

1279.3.19 ={
	holder = 1000454759
}

1300.10.22 ={
	holder = 1000454760
}

1327.3.15 ={
	holder = 1000454761
}

1362.7.1={
	holder=389798
	liege="d_kiengdrieux"
}
1369.5.1 = {
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}