#Latumahina Dynasty (placeholders)
750.1.1={
	holder=1000205086 #Mingkid
}
780.1.1={
	holder=1000205087 #Poluakan
}
810.1.1={
	holder=1000205088 #Pungus
}
840.1.1={
	holder=1000201627 #Kawulusan
}
870.1.1={
	holder=1000201628 #Tampemawa
}
900.1.1={
	holder=1000201629 #Palit
}
930.1.1={
	holder=1000201630 #Manimporok
}
960.1.1={
	holder=1000201631 #Makaoron
}
990.1.1={
	holder=1000201632 #Leong
}
1020.1.1={
	holder=1000201633 #Kalonta
}
1050.1.1={
	holder=1000076145 #Tikonowu
}
1080.1.1={
	holder=1000201634 #Saleh
}
1110.1.1={
	holder=1000201635 #Assegaf
}
1140.1.1={
	holder=1000201636 #Rembet
}
1170.1.1={
	holder=1000201637 #Supit
}
1200.1.1={
	holder=1000201638 #Tikoalu
}
1230.1.1={
	holder=1000201639 #Rorimpandey
}
1260.1.1={
	holder=1000201640 #Posumah
}
1290.1.1={
	holder=1000201641 #Nayoan
}
1320.1.1={
	holder=1000201642 #Naray
}
1340.1.1={
	holder=390142
}
1389.1.1={
	holder=390143
}
1429.1.1={
	holder=390144
}
1468.1.1={
	holder=390145
}
1512.1.1={
	holder=390087 #Bayan Sirrullah
	liege="d_ternate"
}
1515.1.1={
	holder=390146
	liege=0
}
1520.1.1={
	holder=390147
}
1557.1.1={
	holder=390148
	set_tribute_suzerain = {
		who = k_portuguese_india
		type = permanent
	}
}
1575.1.1={
	clear_tribute_suzerain = k_portuguese_india
}
1577.1.1={
	holder=390149
}
1581.1.1={
	holder=390150
}
1609.1.1={
	holder=390151
	liege="d_ternate"
}