767.1.1={
	holder = 190561 #Geofrey
}
767.1.1={
	liege=k_lotharingia
}
778.1.1={
	liege="k_aquitaine"
	holder = 6392 
}
781.1.1={
	holder = 90095
}
817.1.1={
	holder = 90096 
}
838.1.14={
	holder = 90104 
}
855.1.1={
	holder = 42020 
}
866.1.30={
	holder = 90123 
}
879.1.1={
	holder = 90155 
}
884.12.12={
	liege="d_aquitaine"
}
884.12.12={
	holder = 90127 
}
934.1.1={
	holder = 230
	liege = d_poitou
}
945.1.1={
	holder = 40070
	liege = d_aquitaine
}
988.1.1={
	holder = 320
}
997.1.1={
	holder = 322
}
1047.6.16={
	holder=324 #Adalbert II de la marche since 1047
}
1088.1.1={
	holder=138047 #Boson III de la marche
}
1091.1.1={
	holder=138044 #Eudes I de la marche
}
1091.4.25={
	holder=138045  #Almodis de la marche
}
1112.1.1={
	holder= 82052 #Roger le poitevin de Montgommery
}
#Boson IV was probably set as future count of Marche same time as his father but died in 1118
1123.1.1={
	holder= 138056 #Eudes II de montgommery
}
1135.1.1={
	holder= 138054 #Aldebert III de montgommery
}
1168.2.1={
	holder= 138064 #Boson V de montgommery
}
1172.1.1={
	holder= 138062 #Aldebert IV de montgommery
}
1177.1.1={
	liege="d_poitou"
}
1177.1.1={
	holder=205660 #Hugues IX de Lusignan
}
1219.1.2={
	holder=138001 #Hugues X de Lusignan
}
1242.7.21={
	liege="k_france"
}
1249.6.5={
	holder=138011	#Hugues XI de Lusignan
}
1250.4.6={
	holder=138015 #Hugues XII de Lusignan
}
1270.9.24={
	holder=138016 #Hugues XIII de Lusignan
}
1303.11.1={
	holder=138010 #Gui I de Lusignan
}
1308.9.24={
	holder= 138017 #Marie/Yolande de Lusignan
}
1314.9.1={
	holder= 455414 #Charles le Bel
}
1322.1.1={
	liege="d_bourbon"
}
1322.1.1={
	holder=455650 #Louis de Bourbon
}
1341.1.22 = {
	holder=455651	#Pierre Ier de Bourbon
}
1356.9.19 = {
	holder=455658	#Louis II de Bourbon
}
1410.8.10 = {
	holder=370631	#Jean Ier de Bourbon
}	
1434.2.5 = {
	holder=370651	#Charles I, Duke of Bourbon
}
1456.12.4 = {
	holder=370681	#Jean II de Bourbon
}
1488.4.1 = {
	holder=370684	#Charles II de Bourbon
}
1488.9.13 = {
	holder=370689	#Pierre II de Bourbon
}
1503.10.10 = {
	holder=381393	#Suzanne de Bourbon
}
1521.4.28 = {
	holder=370967	#Louise de Savoy
}
1531.9.22={
	holder=370977 #Francis I
}
1544.1.1={
	holder=371102	#Charles II d'Orléans
}
1545.9.9 = {
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1566.1.1={
	holder=371694 #Henry III
}
1573.5.11={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}