618.6.18 ={
	liege = d_liihcju
}

618.6.18 ={
	holder = 1000453869
}

648.11.2 ={
	holder = 1000453870
}

673.12.25 ={
	holder = 1000453871
}

701.12.22 ={
	holder = 1000453872
}

728.6.23 ={
	holder = 1000453873
}

757.12.17 ={
	holder = 1000453874
}

780.7.18 ={
	holder = 1000453875
}

803.6.12 ={
	holder = 1000453876
}

830.8.5 ={
	holder = 1000453877
}

850.9.8 ={
	holder = 1000453878
}

871.1.21 ={
	holder = 1000453879
}

894.5.24 ={
	holder = 1000453880
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453881
}

981.9.1 ={
	holder = 1000453882
}

1002.12.18 ={
	holder = 1000453883
}

1024.8.21 ={
	holder = 1000453884
}

1052.8.26 ={
	holder = 1000453885
}

1081.3.24 ={
	holder = 1000453886
}

1110.1.2 ={
	holder = 1000453887
}

1139.10.26 ={
	holder = 1000453888
}

1162.2.24 ={
	holder = 1000453889
}

1184.11.19 ={
	holder = 1000453890
}

1214.4.10 ={
	holder = 1000453891
}

1241.8.3 ={
	holder = 1000453892
}

1261.6.3 ={
	holder = 1000453893
}

1286.11.28 ={
	holder = 1000453894
}

1316.3.8 ={
	holder = 1000453895
}

1341.10.14 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}