#United Rheged
450.1.1={
	liege="d_lancaster"
	holder=159036 #Gwrast the Ragged
}
490.1.1={
	holder=159035 #Meirchion Gul
}
#South Rheged
535.1.1={
	holder=159034 #Elidyr Llydanwyn
}
565.1.1={
	holder=159033 #Llywarch Hen
}
613.1.1={
	liege=0
}

765.1.1={
	liege="d_northumberland"
	holder = 205228
}
862.1.1={
	holder = 163121
}
936.1.1 = {
	holder = 260540
}
1066.1.1={
liege="d_lancaster"
}
1066.1.1={
	holder=5644 #Eadwin
}
1072.1.1={
	holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1187.1.1={
	holder = 204514 #John
}
1203.1.1=
{
	holder=82080 # Robert de Vieuxpont
}
1241.2.1={
	holder = 454522 #Henry III
}
1265.8.4={
	holder=454523 #Edmund
}
1296.6.5={
	holder=129037 #Thomas
}
1322.3.22={
	holder=454525 #Henry, 3rd Earl of Lancaster 
}
1345.9.22 = {
	holder=454527 #Henry of Grosmont, Duke of Lancaster
}
1361.3.23 = {
	holder=370029 #Blanche of Lancaster
}
1368.9.12 = {
	holder=454500 #Edward III
}
1377.6.21 = {
	holder=372760 #Richard II
}
1399.9.29 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}