618.6.18 ={
	liege = d_nkienggho
}

618.6.18 ={
	holder = 1000453378
}

641.9.24 ={
	holder = 1000453379
}

666.2.18 ={
	holder = 1000453380
}

695.8.13 ={
	holder = 1000453381
}

723.3.17 ={
	holder = 1000453382
}

750.7.1 ={
	holder = 1000453383
}

773.3.4 ={
	holder = 1000453384
}

794.2.10 ={
	holder = 1000453385
}

819.6.28 ={
	holder = 1000453386
}

847.5.23 ={
	holder = 1000453387
}

870.12.15 ={
	holder = 1000453388
}

898.3.8 ={
	holder = 1000453389
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453390
}

989.5.23 ={
	holder = 1000453391
}

1013.8.1 ={
	holder = 1000453392
}

1035.11.22 ={
	holder = 1000453393
}

1058.7.5 ={
	holder = 1000453394
}

1080.10.6 ={
	holder = 1000453395
}

1109.2.28 ={
	holder = 1000453396
}

1129.7.14 ={
	holder = 1000453397
}

1149.1.16 ={
	holder = 1000453398
}

1173.5.1 ={
	holder = 1000453399
}

1202.2.6 ={
	holder = 1000453400
}

1225.7.7 ={
	holder = 1000453401
}

1249.10.23 ={
	holder = 1000453402
}

1272.7.7 ={
	holder = 1000453403
}

1299.5.19 ={
	holder = 1000453404
}

1319.7.11 ={
	holder = 1000453405
}

1347.9.17 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}