# Mod specific characters start here.  All details made up pending historical info ------------------------
# 769 START -----------------------------------------------------------------------------------------------
758.1.1 = {
	holder = 555239
}
800.1.1={
	holder=555240
}

# 867 START -----------------------------------------------------------------------------------------------
832.1.1={
	holder=555241
}
896.1.1={
	holder=555242
}
925.1.1={
	holder=555243
}
970.1.1={
	holder=555244
}
1001.1.1={
	holder=555245
}

# 1066 START -----------------------------------------------------------------------------------------------
1045.1.1={
	liege = 0
	holder=555246
}
1098.1.1={
	holder=555247
}
1124.4.18={
	set_tribute_suzerain = { who = k_georgia }
}
1136.1.1={
	holder=555248
}
1201.1.1={
	holder=555249
}
1230.1.1={
	clear_tribute_suzerain = k_georgia
}
1242.1.1={
	holder=555250
}
1288.1.1={
	holder=555251
}
1303.1.1={
	holder=555252
}
1331.1.1={
	set_tribute_suzerain = { who = c_kumukh }
	holder=555253
}
