769.1.1={
	liege = "d_carinthia"
	holder = 260392	
}
788.1.1={
	liege = "k_bavaria"
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 30227 #Lothair I
}
817.1.1={
	holder = 90095 #Louis I the Pious
}
829.1.1={
	holder = 90107 #Louis II the German
}
840.1.1=
{
	holder = 167795 #Wilhelm I
}
853.1.16=
{
	holder = 167798 #Engelschalk I
}
871.1.1=
{
	holder = 167799 #Poppo I
}
884.1.1=
{
	holder = 167800 #Wilhelm II
}
893.1.1=
{
	holder = 167801 #Engelschalk II
}
895.1.1={
	liege="d_bavaria"
}
895.1.1={
	holder = 7969
}
900.1.1=
{
liege="d_carinthia"
}
900.1.1=
{
	holder=32000
}
907.1.2=
{
	holder=32001
}

930.1.2=
{
	holder=32002
	liege = d_carinthia
}
976.1.2=
{
	holder=32003
}
1020.5.3=
{
	holder=32005
}
1025.5.1=
{
	liege="e_hre"
	holder=1620
}
1075.3.29={
	holder = 40719
}
1082.1.1={
	holder = 1615
}
1122.11.28={
	holder = 7677
}
1129.10.24={
	holder = 7678
}
1164.12.13={
	holder = 7680
}
1192.5.8={
	holder = 212530
}
1194.12.31={
	holder = 212532
}
1198.4.16={
	holder = 212533
}
1230.7.28={
	holder = 7698
}
1246.6.15={
	holder = 96047
}
1247.1.3={
	holder = 7520
}
1250.10.4={
	holder = 7524
}
1251.1.1={
	holder = 96001
}
1278.8.26={
	holder = 462021
}
1282.1.1={
	holder = 462023
}
1308.5.1={
	holder = 462025
}
1330.2.14=
{
	holder = 462035
}
1339.2.17 = {
	holder = 462020	#Albert II, Duke of Austria
	law = succ_primogeniture
}
1358.8.16 = {
	holder = 370388 #Rudolf IV, Duke of Austria
}
1365.7.27 = {
	holder = 370393	#Leopold III, Duke of Austria
}
1386.7.9 = {
	holder = 370472	#William, Duke of Austria
}
1406.7.15 = {
	holder = 370474	#Ernest, Duke of Austria
}
1424.6.10 = {
	holder = 370513	#Albert VI, Archduke of Austria
}
1463.12.2 = {
	holder = 370511	#Frederick III, Holy Roman Emperor
}
1493.8.19 = {
	holder = 371949	#Maximilian I, Holy Roman Emperor
}
1519.1.12 = {
	holder = 370714	#Charles V, Holy Roman Emperor
}
1521.4.21 = {
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25 = {
	holder = 371822	#Charles II, Archduke of Austria
}
1590.7.10 = {
	holder = 372594	#Ferdinand II, Holy Roman Emperor
}
1637.1.1={
	holder = 372648 #Ferdinand IV, King of the Romans
}