758.1.1={
	holder = 205072
}
852.1.1={
	liege = "d_hereford"
}
852.1.1={
	holder = 163102
}
936.1.1 = {
	holder = 252380
	liege = d_norfolk
}
1066.1.1={
	liege="k_england"
}
1066.1.1={
	holder=5644 #Eadwin 
}
1066.10.14={
	holder=204596 #Robert (I) de Beaumont
}
1118.6.5={
	holder=204590 #Robert (II) de Beaumont
}
1168.4.5={
	holder=204580 #Robert (III) de Beaumont
}
1190.1.1={
	holder=204582 #Robert (IV) de Beaumont
}
1204.10.21={
	holder=204586 #Simon (I) de Montfort
}
1218.6.25={
	holder=7465 #Simon (II) de Montfort
}
1265.8.4={
	holder=454523 #Edmund
}
1296.6.5={
	holder=129037 #Thomas
}
1322.3.22={
	holder=454525 #Henry 
}
1345.9.22 = {
	holder=454527 #Henry of Grosmont, Duke of Lancaster
}
1361.3.23 = {
	holder=370029 #Blanche of Lancaster
}
1368.9.12 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1564.1.1={
	holder=384030	#Robert Dudley, 1st Earl of Leicester
}
1588.9.4={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1618.7.1={
	holder=384039	#Robert Sidney, 1st Earl of Leicester
}
1626.7.13={
	holder=384046	#Robert Sidney, 2nd Earl of Leicester
}