430.1.1={
	holder=83160 #Énna Cennsalach
}
450.7.1={
	holder=83161 #Crimthann son of Énna Cennsalach
}
483.7.1={
	holder=83173 #Nath Í son of Crimthann
}
512.7.1={
	holder=83173 #Óengus son of Feidlimid FIX
}
522.7.1={
	holder=83164 #Eógan Cáech
}
540.7.1={
	holder=83174  #Muiredach son of Óengus
}
544.7.1={
	holder=83180  #Fáelán son of Sílán
}
589.7.1={
	holder=83175  #Echu son of Muiredach
}
599.7.1={
	holder=83176  #Brandub son of Echu
}
608.7.1 = {
	holder=83166  #Rónán son of Colmán
}
624.7.1={
	holder=83167  #Crundmáel son of Rónán
}
644.7.1={
	holder=83182  #Élothach son of Fáelchú
}
728.7.1={
	holder=83171  #Áed Ua Cheinnselaig son of Colcú
}
738.7.1 = {
	holder = 217321 #Sechnusach au Cheinnselaig son of Colcú # assumed successor
}
747.4.1 = {
	holder = 217322 #Forbasach au Cheinnselaig son of Sechnusach # assumed successor
}
850.7.1={
	holder=83187  #Coirpre son of Diarmait
}
917.1.1 = {
	holder = 260546
}
942.1.1 = {
	holder = 260547
}
966.1.1={
	holder=166100 #Murchad mac Finn
}
1003.1.1={
	holder=166101 #Máel Mórda mac Murchada
}
1042.7.1={
	holder=922 #Diarmait son of Donnchad
}
1072.2.7={
	holder = 83190 #Domnall son of Murchad
}
1075.7.1={
	holder = 920 #Donnchad son of Domnall Remar
}
1089.7.1={
	holder = 923 #Énna son of Diarmait
}
1092.7.1={
	holder = 83188 #Diarmait son of Énna
}
1098.7.1={
	holder = 6166 #Donnchad son of Murchad
}
1115.7.1={
	holder = 83191 #Diarmait son of Énna
}
1117.7.1={
	holder = 83192 #Énna son of Donnchad
}
1126.7.1={
	holder = 214550 #Diarmait son of Donnchad
}
1127.7.1={
	holder = 83235 #Domnall son of Cerball
}
1128.1.1={
	holder = 214550 #Diarmait son of Donnchad
}
1166.7.1={
	liege="d_leinster"
}
1171.5.1={
	holder = 214555 #Domnall Cáemánach
}
1175.7.1={
	holder=83200 #Muirchertach Mac Murchada-Cennselach
}
1185.1.1={
	liege="d_meath"
}
1193.7.1={
	holder=83195 #Domnall son of Domnall Cáemánach 
}
1250.7.1={
	holder=83196 #Muirchertach son of Domnall 
}
1282.7.1={
	holder=83201 #Muiris son of Muirchertach 
}
1327.7.1={
	holder=83202 #Domnall son of Art 
}
1339.7.1={
	holder=83203 #Domhnall mac Domhnall Mac Murchada Caomhánach
}
1347.1.1={
	holder=83206 #Muirchertach mac Muiris Mac Murchada Caomhánach
}
1354.1.1={
	holder=83207 #Art Mór Mac Murchada Caomhánach
}
1362.1.1={
	holder=83205 #Diarmait Mac Murchada Caomhánach
}
1369.1.1={
	holder=83208 #Donnchadh mac Muirchertach Mac Murchada Caomhánach
}
1375.1.1={
	holder=83207 #Art Mór Mac Murchada Caomhánach
}
1375.6.1={
	holder=383483 #Art Óg Mac Murchadha Caomhánach
}
1417.12.1={
	holder=383484 #Donnchadh mac Art Mac Murchadha Caomhánach
}
1478.1.1={
	holder=383486 #Domhnall Riabhach Mac Murchadha Caomhánach
}
1478.6.1={
	holder=383487 #Muircheartach mac Donnchadh Mac Murchadha Caomhánach
}
1512.1.1={
	holder=383488 #Art Buidhe Mac Murchadha Caomhánach
}
1518.1.1={
	holder=383489 #Gerald Mac Murchadha Caomhánach
}
1523.1.1={
	holder=383490 #Muiris mac Domhnall Riabhach Mac Murchadha Caomhánach
}
1531.1.1={
	holder=383491 #Muircheartach mac Art Buidhe Mac Murchadha Caomhánach
}
1547.1.1={
	holder=383492 #Murchadh Mac Murchadha Caomhánach
}
1557.1.1={
	holder=383493 #Criomthann Mac Murchadha Caomhánach
}
1582.1.1={
	holder=383495 #Domhnall Spáinneach Mac Murchadha Caomhánach
}
1632.3.12={
	holder=383496 #Sir Morgan Kavanagh (d. 1643)
}