618.6.18 ={
	liege = d_hingkhieng
}

618.6.18 ={
	holder = 1000455831
}

639.8.27 ={
	holder = 1000455832
}

663.4.17 ={
	holder = 1000455833
}

685.1.6 ={
	holder = 1000455834
}

707.3.15 ={
	holder = 1000455835
}

730.12.15 ={
	holder = 1000455836
}

759.7.10 ={
	holder = 1000455837
}

788.10.22 ={
	holder = 1000455838
}

812.9.25 ={
	holder = 1000455839
}

839.12.1 ={
	holder = 1000455840
}

865.5.21 ={
	holder = 1000455841
}

867.1.1 = {
	liege = d_kumul
	holder = 206811
}
879.1.1 = {
	holder = 166767
}
908.1.1 = {
	holder = 166768
}
928.1.1 = {
	holder = 166769
}
968.1.1 = {
	holder = 166770
}
984.1.1 = {
	holder = 166771
}
1008.1.1 = {
	holder = 166772
}
1020.1.1 = {
	holder = 166773
}
1032.1.1 = {
	holder = 206650
	liege=k_xixia
}#Conquered by the Tangut Empire
1048.1.19={
	holder=206651
}
1067.1.1={
	holder=206653

}
1086.1.1={
	holder=206654

}
1139.7.8={
	holder=206657
}
1193.1.1={
	holder=206659
}
1206.1.1={
	holder=206660 # coup
}
1211.1.1={
	holder=206666 # coup
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
1227.2.1 = {
	holder = 244013
	liege = k_mongolia
}
1264.12.10 = {
	holder = 244014
}
1279.3.19={
	liege="e_china"
}
1334.1.1 = {
	holder = 244015
}
1368.1.23 = {
    holder = 389807 # Köke Temür
	liege="d_jiuquan"
}
1372.1.1={
	holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}