100.1.1={
	liege = "k_guge"
}
769.1.1={
	liege = "d_purang"
} #Second Zhangzhung Revolt
770.1.1={
	liege = "e_tibet"
}

763.1.1={
	holder=242401
}

842.1.1={
	liege=0
	holder = 243000 # Fictional
}
936.1.1 = {
	holder = 261090
}
1060.1.1 = {
	holder = 243001
}

1100.1.1 = {
	holder = 243002
}

1111.1.1={
	liege="k_sakya_trizin"
	holder=247227
}
1158.1.1={
	holder=247229
}
1172.1.1={
	holder=247230
}
1216.1.1={
	holder=247233
}
1243.1.1={
	holder=247236
}
1267.1.1={
	holder=247237
}
1275.1.1={
	holder=247236
}
1280.12.15={
	holder=247240
}
1287.12.24={
	holder=247244
}
1298.1.1={
	holder=247248
}
1324.1.1={
	holder=247258
}
1342.1.1={
	holder=247259
}
1344.1.1={
	holder=247261
}
1347.1.1={
	holder=247262
}
1354.1.1={
	liege="k_yarlung"
	holder = 247267
}
1364.11.21={
	holder = 387786
}
1373.1.1={
	holder = 387787
}
1386.1.1={
	holder = 387788
}
1408.1.1={
	holder = 387789
}
1432.1.1={
	holder = 387790
}
1435.1.1={
	holder=387863	#Norzang
	liege="d_shigatse"
}
1466.1.1={
	holder=387865	#Kunzang
}
1479.1.1={
	holder=387872	#Donyo Dorje
}
1512.3.23={
	holder=387869	#Ngawang Namgyal (Rinpungpa)
}
1544.1.1={
	holder=387870	#Ngawang Jigme Drakpa
}
1565.1.1={
	holder=387874
}
1599.1.1={
	holder=387876
}
1606.1.1={
	holder=387875
}
1610.10.17={
	holder=387877
}
1611.1.1={
	holder=387878
}
1620.3.1={
	holder=387879
}