#Yaolian Dynasty
730.1.1 = {
	liege="k_khitans"
}
730.1.1 = {
	holder=1000202496 #Wa
}
734.1.1 = {
	holder=1000202497 #Guozhe
}
735.1.1 = {
	holder=1000202498 #Zuwu
}
745.1.1 = {
	holder=1000202499 #Hula
}
778.1.1 = {
	holder=1000202500 #Su
}
800.1.1 = {
	holder=1000202501 #Bala
}
820.1.1 = {
	holder=1000202502 #Zhaogu
}
842.1.1 = {
	holder=1000202503 #Yelan
}

#Shiwei
859.1.1 = {
	liege="d_limghuang"
}
859.1.1 = {
	holder=1000202570 #Dale
}
873.1.1 = {
	liege="k_khitans"
}
873.1.1 = {
	holder=1000202504 #Xianzhi
}
882.1.1 = {
	holder=1000202505 #Hendeji
}

#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}

#Wanyan Dynasty
1125.3.16 ={
	liege = e_anchuhu
}
1125.3.16 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}

#Mongol Empire
1212.1.1 = {
	liege="e_mongol_empire"
}
1212.1.1={
	holder=125501 #Genghis
}
1227.12.2 = {
	liege="k_mongolia"
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}
1370.5.23 = {
    holder = 389240 # Biligtü Khan Ayushiridara
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1388.11.18 = {
	holder = 389455 # Jorightu Khan Yesüder
}
1391.1.1={
	holder = 389456 # Engke Khan
}
1394.1.1={
	holder = 389247 # Elbeg Nigülesügchi Khan
}
1399.1.1={
	holder = 389249 # Gün Temür Khan
}
1402.1.1 = {
	holder = 389457 # Örüg Temür Khan
}
1408.1.1 = {
	holder = 389250 # Öljei Temür Khan
}
1412.1.1 = {
	holder = 389253 # Delbeg Khan
}
1415.1.1 = {
	holder = 389458 # Oyiradai
}
1425.1.1={
	holder = 389459 # Adai Khan
}
1438.1.1={
	holder = 389254 # Taisun Khan
}
1452.1.1 = {
	holder = 389255 # Agbarjin
}
1453.1.1 = {
	holder = 389259 # Esen Taishi
}
1454.1.1 = {
	holder = 389258 # Mahakörgis Khan
}
1465.1.1 = {
	holder = 389257 # Molon Khan
}
1466.1.1 = {
	holder = 389256 # Manduul Khan
}
1479.1.1 = {
	holder = 389261 # Dayan Khan
}
1517.1.1 = {
	holder = 389262 # Bars Bolud Jinong
}
1531.1.1 = {
	holder = 389274 # Bodi Alagh Khan
}
1547.1.1 = {
	holder = 389275 # Daraisung Guden Khan
}
1557.1.1 = {
	holder = 389276 # Tümen Zasagt Khan
}
1592.1.1 = {
	holder = 389277 # Buyan Sechen Khan
}
1604.1.1 = {
	holder = 389279 # Ligdan Khan
}
1634.1.1 = {
	holder = 389280 # Ejei Khan
}
1624.3.1={
	holder=389373
	liege="e_anchuhu"
}
1626.9.30={
	holder=389380	#Hong Taiji
}