618.6.18 ={
	liege = d_ekuangxnom
}

618.6.18 ={
	holder = 1000452499
}

646.8.19 ={
	holder = 1000452500
}

672.10.14 ={
	holder = 1000452501
}

702.11.16 ={
	holder = 1000452502
}

722.11.4 ={
	holder = 1000452503
}

743.4.28 ={
	holder = 1000452504
}

772.2.2 ={
	holder = 1000452505
}

792.4.26 ={
	holder = 1000452506
}

815.4.6 ={
	holder = 1000452507
}

843.12.12 ={
	holder = 1000452508
}

864.10.9 ={
	holder = 1000452509
}

888.1.4 ={
	holder = 1000452510
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452511
}

980.2.23 ={
	holder = 1000452512
}

1004.5.28 ={
	holder = 1000452513
}

1032.5.2 ={
	holder = 1000452514
}

1053.5.28 ={
	holder = 1000452515
}

1076.2.12 ={
	holder = 1000452516
}

1102.9.23 ={
	holder = 1000452517
}

1129.12.21 ={
	holder = 1000452518
}

1150.8.20 ={
	holder = 1000452519
}

1176.7.27 ={
	holder = 1000452520
}

1197.4.20 ={
	holder = 1000452521
}

1224.7.5 ={
	holder = 1000452522
}

1254.10.1 ={
	holder = 1000452523
}

1274.8.19 ={
	holder = 1000452524
}

1296.7.26 ={
	holder = 1000452525
}

1318.2.21 ={
	holder = 1000452526
}

1345.4.1 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}