764.1.1={
	liege = d_bohemia
	holder = 273023
}
816.1.1={
	holder = 273022
}
843.1.1={
	holder = 168344
}
877.1.1={
	holder = 500
}
934.1.1 = {
	holder = 273025
}
976.1.1 = {
	holder = 273029
}
999.9.9 = {
	holder = 273026
}
1003.2.9 = {
	holder = 273030
}
1014.9.9 = {
	holder = 273031
}
1035.11.11 = {
	holder = 273032
}
1083.11.11 = {
	holder = 273033
}
1092.1.14 = {
	holder = 273034
}
1096.1.14 = {
	holder = 530
}
1101.10.10 = {
	holder = 273034
}
1108.10.27 = {
	holder = 96011
}
1109.9.21 = {
	holder = 212861
}
1112.12.1 = {
	holder = 273034
}
1144.10.10 = {
	holder = 273029
}
1154.10.10 = {
	holder = 273050
}
1190.10.10 = {
	holder = 212057
}
1191.9.9={
	holder = 212875
}
1192.1.9={
	holder = 212855
}
1230.12.15={
	holder = 96000
}
1253.9.23={
	holder = 96001
}
1278.8.26={
	holder = 96002
}
1305.6.21={
	holder = 96003
}
1306.8.4={
	holder = 462720
}
1306.12.1={
	holder = 462024
}
1307.7.4={
	holder = 462720
}
1310.1.1={
	holder=462610
}
1346.8.26 = {
	holder=462614	#Charles IV, Holy Roman Emperor
}
1378.11.29 = {
	holder=370399	#Wenceslaus IV of Bohemia
}
1412.10.18={
	effect = {
	location={
	add_province_modifier = {
			name = religious_unrest
			years = 15
						}
	add_province_modifier = {
			name = cultural_unrest
			years = 15
						}
	add_province_modifier = {
			name = peasant_unrest
			years = 15
						}
	}
	}
}
1419.8.16 = {
	holder=370403	#Sigismund, Holy Roman Emperor
}
1434.5.30={
	effect={
		location={
		remove_province_modifier = peasant_unrest
		remove_province_modifier = cultural_unrest
		remove_province_modifier = religious_unrest
		}
	} 
}
1437.12.9 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
}
1457.11.23 = {
	holder = 373763	#George of Poděbrady
}
1471.3.22 = {
	holder = 371731	#Vladislaus II of Hungary
}
1516.3.13={
	holder = 371809	#Louis II of Hungary
}
1526.8.29={
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25={
	holder=371812	#Maximilian II
}
1576.10.12={
	holder=371829	#Rudolf II
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}