744.1.1={holder=1019929011} #Taraque[1009990258]
795.09.03={holder=1019929012} #Pomaguala[1009990258]
797.09.27={holder=1019929019} #Túpac[1009990258]
843.06.11={holder=1019929023} #Ruminavi[1009990258]
871.07.19={holder=1019929027} #Usca[1009990258]
891.02.16={holder=1019929031} #Usca[1009990258]
927.12.06={holder=1019929038} #Huayna[1009990258]
937.04.09={holder=1019929040} #Coyllas[1009990258]
995.09.24={holder=1019929048} #Cápac[1009990258]
1010.09.17={holder=1019929050} #Roca[1009990258]
1056.08.24={holder=1019929054} #Túpac[1009990258]
1068.09.11={holder=1019929056} #Zambiza[1009990258]
1080.06.04={holder=1019929059} #Sahuaraura[1009990258]
1109.02.07={holder=1019929066} #Zopahua[1009990258]
1151.10.12={holder=1019929070} #Villac[1009990258]
1167.10.10={holder=1019929077} #Huachuri[1009990258]
1205.05.11={holder=1019929082} #Huayna[1009990258]
1209.02.22={holder=1019929088} #Umu[1009990258]
1261.12.12={holder=1019929089} #Cayo[1009990258]
1294.10.04={holder=1019929095} #Cápac[1009990258]
1321.10.24={holder=1019929100} #Pomaguala[1009990258]
1325.01.26={holder=1019929106} #Titu[1009990258]
1360.12.12={holder=1019929110} #Huayna[1009990258]
1375.04.07={holder=1019929112} #Hacuac[1009990258]
1406.01.12={holder=1019929115} #Inca[1009990258]
1431.4.11={holder=1019929119}
1463.1.1={
	holder=396601	#Pachacuti
	liege="k_peru"
}
1471.1.1 = {
	holder=396604	#Topa Inca Yupanqui
}
1493.1.1 = {
	holder=396606	#Wayna Qhapaq
}
1527.1.1 = {
	holder=396608	#Huascar
}
1529.1.1 = {
	holder=396609	#Atahualpa
	liege=0
}
1532.1.1={
	liege="k_peru"
}
1532.11.16={
	holder=396699	#Francisco Pizarro
	liege="d_quito"
}
1541.6.26 = {
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}