618.6.18 ={
	liege = d_liihcju
}

618.6.18 ={
	holder = 1000453813
}

639.11.23 ={
	holder = 1000453814
}

661.6.23 ={
	holder = 1000453815
}

685.5.8 ={
	holder = 1000453816
}

706.12.19 ={
	holder = 1000453817
}

735.2.1 ={
	holder = 1000453818
}

757.9.3 ={
	holder = 1000453819
}

779.12.27 ={
	holder = 1000453820
}

799.6.4 ={
	holder = 1000453821
}

825.1.3 ={
	holder = 1000453822
}

847.1.3 ={
	holder = 1000453823
}

868.10.14 ={
	holder = 1000453824
}

897.1.8 ={
	holder = 1000453825
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453826
}

990.6.11 ={
	holder = 1000453827
}

1017.6.9 ={
	holder = 1000453828
}

1041.6.23 ={
	holder = 1000453829
}

1070.1.22 ={
	holder = 1000453830
}

1090.6.20 ={
	holder = 1000453831
}

1117.5.19 ={
	holder = 1000453832
}

1141.1.22 ={
	holder = 1000453833
}

1166.1.22 ={
	holder = 1000453834
}

1196.4.23 ={
	holder = 1000453835
}

1219.11.8 ={
	holder = 1000453836
}

1240.10.14 ={
	holder = 1000453837
}

1260.10.5 ={
	holder = 1000453838
}

1283.12.13 ={
	holder = 1000453839
}

1313.10.15 ={
	holder = 1000453840
}

1333.11.24 ={
	holder = 1000453841
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}