769.1.1={
	holder=200046 # Husayn Saadid
	liege=d_zaragoza
}
788.6.10={
	holder=73810 # Musa I Qasid
}
802.12.1={
	holder=73799 # Amrus b. Yusuf Amrusid
}
852.1.1={
	holder=73888 # Usama Sajrid
}
875.4.27={
	holder=73818 # Isma'il Qasid
	liege=k_andalusia
}
882.1.1={
	holder=73815 # Muhammad Qasid
}
898.10.2={
	holder=200026 # Lubb Qasid
}
907.9.30={
	holder=200027 # Abdallah Qasid
}
915.11.1={
	holder=200028 # Mutarrif Qasid
}
916.3.31={
	holder=200029 # Muhammad b. Abdallah Qasid
}
923.1.1={
	holder=200030 # Muhammad b. Lubb Qasid
}
936.1.1 = {
	holder = 73849
	liege = d_zaragoza
}
1010.1.1={
	holder=3933 # Suleyman Hudid
	liege = k_andalusia
}
1018.1.1={
	holder=73184 # Mundir I Tuyyibid
}
1038.1.1={
	holder=73187 # Abdallah Tuyyibid
}
1046.1.1={
	holder=3938 # Yusuf Hudid
}
1081.1.1={
	holder=3934 # Ahmad I Hudid
}
1082.1.1={
	holder=73190 # Mundir Hudid
	liege=0
}
1090.1.1={
	holder=73191 # Suleyman b. Mundir Hudid
}
1099.1.1={
	holder=73182 # Muhammad Hayyid
	liege=k_mauretania
}
1110.5.31={
	liege=d_zaragoza
}
1115.1.1={
	holder=73183 # Tifilwit Tifilwitid
	liege=k_mauretania
}
1118.12.18={
	holder=73246 # Muhammad Musavid
}
1143.1.1={
	holder=224014 # Hakam Laridid
}
1149.1.1={
	holder=210506 # Ramon Berenguer IV de Barcelona
	liege=d_barcelona
}
1162.8.6={
	holder=71643 # Ramon Berenguer de Barcelona
}
1164.1.1={
	liege=k_aragon
}
1212.1.1={
	holder=71604 # Guillem de Cardona
}
1225.7.12={
	holder=72312 # Ramon Folc I de Cardona
}
1241.8.23={
	holder=72103 # Ramon Folc II de Cardona
}
1276.6.5={
	holder=72329 # Bernat Amat de Cardona
}
1310.1.1={
	holder=72336 # Ramon de Cardona
}
1334.1.1={
	holder=72344 # Hug I de Cardona
}
1334.8.25={
	holder=72354 # Hug II de Cardona
}
1400.8.2={
	holder=380749 # Joan Ramon Folc I
}
1441.4.11={
	holder=380755 # Joan Ramon Folc II
}
1471.1.1={
	holder=380185 # Joan Ramon Folc III
}
1479.1.19={
	holder=380247	#Enrique de Aragón
	liege=d_barcelona
}
1486.6.18={
	holder=380685 # Joan Ramon Folc IV
}
1513.1.29={
	holder=380688 # Fernando Ramon Folch, 2nd Duke of Cardona
}
1543.11.13={
	holder=380694 # Joana de Cardona i Manrique de Lara
}
1564.8.28={
	holder=380254 # Francesc d'Aragó i de Cardona
}
1575.5.12 = {
	holder=380256 # Joana d'Aragó i de Cardona
}
1608.8.12 = {
	holder=380730 # Enrique de Aragón Folc de Cardona y Córdoba
}
1640.7.22 = {
	holder=380733 # Luis Ramón (1608–1670), 6th Duke of Segorbe
}