618.6.18 ={
	liege = d_lomzjek
}

618.6.18 ={
	holder = 1000455151
}

641.4.13 ={
	holder = 1000455152
}

669.1.3 ={
	holder = 1000455153
}

690.9.1 ={
	holder = 1000455154
}

717.2.22 ={
	holder = 1000455155
}

737.6.20 ={
	holder = 1000455156
}

760.2.1 ={
	holder = 1000455157
}

780.9.9 ={
	holder = 1000455158
}

805.2.10 ={
	holder = 1000455159
}

827.7.15 ={
	holder = 1000455160
}

854.11.19 ={
	holder = 1000455161
}

883.1.7 ={
	holder = 1000455162
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000455163
}

986.2.19 ={
	holder = 1000455164
}

1007.8.26 ={
	holder = 1000455165
}

1033.12.3 ={
	holder = 1000455166
}

1060.12.28 ={
	holder = 1000455167
}

1090.10.27 ={
	holder = 1000455168
}

1120.12.26 ={
	holder = 1000455169
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_lomzjek
}

1279.3.19 ={
	holder = 1000455170
}

1305.7.6 ={
	holder = 1000455171
}

1326.9.2 ={
	holder = 1000455172
}

1361.10.12 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}