721.1.1={
	holder = 91000 #Robert Capet
	liege = k_france
}
760.1.1 = {
	holder = 194450 #Robert II de Hesbaye
}
817.1.1={
	liege = "k_lotharingia"
}
841.1.1={
	holder = 7815
}
863.1.1={
	holder = 167788
}
903.1.1={
	liege="d_lower_lorraine"
}
916.1.1={
	holder = 168214
}
1014.1.1=
{
holder=106572
}
1044.1.1=
{
holder=106570
}
1078.1.17=
{
holder=41725
}
1126.1.1=
{
holder=33063
}
1139.4.11=
{
holder=206801
}
1171.8.11=
{
holder=206800
}
1190.8.21=
{
liege="d_brabant"
}
1191.9.2=
{
holder=206802
}
1218.7.30=
{
holder=206803
}
1218.8.2=
{
holder=206805
}
1221.9.20=
{
holder=33076
}
1227.1.1=
{
holder=33077
}
1272.11.24=
{
holder=33081
}
1278.1.19=
{
holder=33089
}
1327.8.22=
{
holder=33092
}
1336.4.22=
{
holder=462162
}
1361.1.1 = {
	holder=33187	#Englebert de la Marck (1345–1364)
}
1364.11.3 = {
	holder=381775	#John of Arkel (1364–1378) 
}
1378.7.1 = {
	holder=381806	#Arnold of Horne (1378–1389)
}
1389.3.8 = {
	holder=370429	#John of Bavaria (1389–1418)
}
1418.1.1={
	holder=381876	#John of Walenrode (1418–1419)
}
1419.1.1={
	holder=374488	#John of Heinsberg (1419–1455) 
}
1430.8.4 = {
	liege=e_hre
}
1455.1.1={
	holder=370686	#Louis of Bourbon (1456–1482)
	liege=d_burgundy
}
1477.3.19={
	liege=e_hre
}
1482.8.30 = {
	holder=381877	#John of Hornes (1484–1505)
}
1505.1.1={
	holder=381902	#Érard de La Marck (1505–1538)
}
1538.2.27 = {
	holder=381911	#Corneille of Berghes (1538–1544)
}
1544.1.1={
	holder=370701	#George of Austria (1544–1557)
}
1557.5.4 = {
	holder=381912	#Robert of Berghes (1557–1564)
}
1564.1.1 = {
	holder=381914	#Gerard of Grœsbeek (1564–1580)
}
1580.1.1={
	holder=372416	#Ernest of Bavaria (1581–1612)
}
1612.2.17 = {
	holder=372628	#Ferdinand of Bavaria (1612–1650)
}