750.1.1 = {
	holder = 194084
	liege = d_silesia
}
799.1.1 = {
	holder = 194085
}
822.1.1={
	holder = 82291
}
864.1.1={
	holder = 82293
}
912.1.1={
	holder = 82294
}
914.1.1={
	holder = 82297
}
942.1.1={
	holder = 82300
}
965.1.1={
	holder = 82301
}
985.1.1={
	holder = 82302
}
1020.1.1={
	holder = 82303
}
1060.11.28=
{
	holder=96093
}
1116.1.1=
{
	holder=96094
}
1153.4.16=
{
	holder=96096
}
1163.1.1=
{
	holder=221530
}
1177.1.1=
{
	holder=125943
}
1190.1.1=
{
	holder=221530
}
1201.12.7=
{
	holder=221537
}
1238.3.19=
{
	holder=125905
}
1241.4.9=
{
	holder=471734
}
1248.1.1=
{
	holder=125910
}
1274.8.6=
{
	holder=125912
}
1309.12.3=
{
	holder=125913
}
1342.1.22={
	holder=125915
}
1369.4.8={
	holder=374129	#Henry VI the Elder
}
1393.12.5={
	holder=374132	#Henry VII Rumpold
}
1395.12.24={
	holder=374133	#Henry VIII the Sparrow
}
1397.3.14={
	holder=374153	#Jan I of Żagań
}
1439.4.12={
	holder=374160	#Balthasar of Żagań
}
1461.1.1={
	holder=374167	#Jan II the Mad
}
1468.1.1={
	holder=374160	#Balthasar of Żagań
}
1472.7.15={
	holder=372084	#Albert III, Duke of Saxony
	liege=d_saxony
}
1476.2.22={
	holder=374160	#Balthasar of Żagań
	liege=d_silesia
}
1488.11.1={
	holder=374736	#John Corvinus
	liege=k_hungary
}
1490.4.6 = {
	holder=371731	#Vladislaus II of Hungary
}
1491.1.1={
	holder=371734	#John I Albert
}
1499.1.1={
	holder=371737	#Sigismund I the Old
}
1506.1.1={
	holder=371809	#Louis II of Hungary
}
1526.8.29={
	holder = 370716	#Ferdinand I, Holy Roman Emperor
	liege=d_silesia
}
1564.7.25={
	holder=371812	#Maximilian II
}
1576.10.12={
	holder=371829	#Rudolf II
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}