750.1.1 = {
	holder = 194089
	liege = d_lesser_poland
}
799.1.1 = {
	holder = 194090
}
822.1.1={
	holder = 82258
}
860.1.1={
	holder = 82259
}
920.1.1={
	holder = 82260
}
977.1.2={
	holder = 82261
}
999.7.1={
	liege=d_lesser_poland
	holder = 756
}
1025.6.17={
	holder = 758
}
1031.1.1={
	holder = 766
}
1032.1.1={
	holder = 758
}
1034.5.11={
	holder = 760
}
1058.11.28={
	holder=762
}
1079.1.1={
	holder=764
}
1098.1.1={
	holder=221515
}
1138.10.28={
	liege="d_sandomiersk"
}
1138.10.28={
	holder=221510
}
1166.10.18={
	holder=125973
}
1173.4.3={
	holder=221520
}
1194.5.5={
	holder=221524
}
1227.11.23={
	holder=221525
}
1229.1.1={
	holder=125983 #Boleslaw I
}
1232.1.1={
	holder=125982 #Boleslaw V the Chaste
}
1279.12.7={
	holder=125984
}
1288.9.30={
	holder=471510
}
1306.8.4={
	liege="d_lesser_poland"
}
1333.3.2={
	holder=471500
}
1370.11.5={
holder=469510	#Louis I of Hungary
}
1382.9.16 = {
holder=370435	#Jadwiga of Poland
}
1399.7.17 = {
holder=370479	#Władysław II Jagiello
}
1434.6.1={
holder=371729	#Wladyslaw III of Poland
}
1444.11.10={
holder=371730	#Casimir IV Jagiellon
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}