678.1.1={
	holder = 190478 #Boggis
}
678.1.1={
	liege=k_france
}
707.1.1={
	holder = 190479 #Eudes
}
735.1.1={
	holder = 190480 #Hunoald
}
735.1.1={
	liege=0
}
744.1.1={
	holder = 190481 #Waifar
}
744.1.1={
	liege=k_france
}
766.1.1={
	liege=0
}
768.6.2={
	holder = 190480 #Hunoald
}
768.6.2={
	liege=k_france
}
852.1.1={
	liege="d_poitou"
}
852.1.1 = {
	holder = 90129
}
866.10.1 = {
	holder = 90128 
}
890.10.1 = {
	holder = 90127 
}
915.1.1={
	holder = 138027
}
930.1.1={
	holder = 138028
}
967.1.1={
	holder = 138029
}
1012.1.1={
	holder = 40050
}
1026.1.1={
	holder = 40052
}
1060.10.8={
	holder=40054 #Hugues VI de Lusignan
}
1110.1.1={
	holder=205667 #Hugues VII de Lusignan 
}
1151.1.6={
	holder=205661 #Hugues VIII de Lusignan
}
1173.1.1={
	holder=205660 #Hugues IX de Lusignan
}
1219.1.2={
	holder=138001 #Hugues X de Lusignan
}
1230.5.1={
	liege="k_england"
}
1242.7.21={
	liege="k_france"
}
1249.6.5={
	holder=138011 #Hugues XI de Lusignan
}
1250.4.6={
	holder=138015 #Hugues XII de Lusignan
}
1270.9.24={
	holder=138016 #Hugues XIII de Lusignan
}
1303.11.1={
	holder=138010 #Gui I de Lusignan
}
1308.9.24={
	holder= 138017 #Marie/Yolande de Lusignan
}
1314.9.1={
	holder= 455414 #Charles le Bel
}
1322.1.1={
	liege="d_bourbon"
}
1322.1.1={
	holder=455650 #Louis de Bourbon
}
1341.1.22 = {
	holder=455651	#Pierre Ier de Bourbon
}
1356.9.19 = {
	holder=455658	#Louis II de Bourbon
}
1410.8.10 = {
	holder=370631	#Jean Ier de Bourbon
}	
1434.2.5 = {
	holder=370651	#Charles I, Duke of Bourbon
}
1456.12.4 = {
	holder=370681	#Jean II de Bourbon
}
1488.4.1 = {
	holder=370684	#Charles II de Bourbon
}
1488.9.13 = {
	holder=370689	#Pierre II de Bourbon
}
1503.10.10 = {
	holder=381393	#Suzanne de Bourbon
}
1521.4.28 = {
	holder=370967	#Louise de Savoy
}
1531.9.22={
	holder=370977 #Francis I
}
1544.1.1={
	holder=371102	#Charles II d'Orléans
}
1545.9.9 = {
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1566.1.1={
	holder=371694 #Henry III
}
1573.5.11={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}