691.1.1= {
	liege="d_crimea"
	holder=74005
}
709.1.1= {
	holder=74006
}
745.1.1={
	holder=74011
}
761.1.1={
	holder=146204
}
#762.1.1={
#	holder=74013
#}
810.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
833.1.1={
	liege = "k_magyar"
	holder=146230
}
845.1.1={
	holder=159137
}
859.1.1={
	holder=146231
}
861.1.1={
	holder=74017
	liege = d_crimea
}
896.1.1={
	liege = 0
}
936.1.1 = {
	holder = 260694
	liege = k_pechenegs
}
1066.1.1=
{
#	liege="d_crimea"
	liege = k_cuman
}
1066.1.1=
{
	holder=34854
}
1089.1.1=
{
holder=228034
}
1110.1.1=
{
holder=479060
}
1150.1.1=
{
holder=34856
}
1180.1.1=
{
holder=34857
}
1210.1.1=
{
holder=34858
}
1238.1.1=
{
	holder=34850
}
1239.10.15={
liege="e_golden_horde"
}
1246.1.1=
{
	holder=125507
}
1266.1.2=
{
	holder=125510
}
1286.1.2=
{
	holder=34855
}
1299.1.2=
{
	holder=125513
}
1302.1.2=
{
	holder=480000
}
1312.1.2=
{
	holder=34853
}
1337.1.1=
{
	holder=125514
}
1342.1.2={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1395.1.1={
holder=384777	#Quyurchuq
}
1397.1.1={
holder=384759	#Temür Qutlugh
}
1399.1.1={
holder=384763	#Shadi Beg
}
1407.1.1={
holder=384761	#Pulad
}
1410.1.1={
holder=384760	#Timur (Golden Horde)
}
1412.1.1={
holder=384739	#Jalal al-Din Khan ibn Tokhtamysh
}
1412.10.27={
holder=384740	#Karim Berdi
}
1413.1.1={
holder=384741	#Kebek (Golden Horde)
}
1414.1.1={
holder=384740	#Karim Berdi
}
1415.1.1={
holder=384765	#Chekre
}
1416.1.1={
holder=384742	#Jabbar Berdi
}
1417.1.1={
holder=384768	#Darwish (Golden Horde)
}
1419.8.1={
holder=384774	#Hajji Muhammad (Golden Horde)
}
1423.1.1={
holder=384778	#Barak Khan
}
1429.1.1={
holder=384780	#Ulugh Muhammad
}
1437.1.1={
holder=384744	#Sayid Ahmad I
}
1441.1.1={
	holder=384790	#Hacı I Giray
	liege=k_crimea
}
1456.1.1={
	holder=384794	#Hayder of Crimea
}
1456.6.1={
	holder=384790	#Hacı I Giray
}
1466.8.1={
	holder=384793	#Nur Devlet
}
1468.6.1={
	holder=384796	#Meñli I Giray
}
1476.1.1={
	holder=384852	#Janibeg
}
1477.1.1={
	holder=384793	#Nur Devlet
}
1478.1.1={
	holder=384796	#Meñli I Giray
}
1515.4.17={
	holder=384804	#Mehmed I Giray
}
1523.10.1={
	holder=384811	#Ğazı I Giray
}
1524.4.1={
	holder=384805	#Saadet I Giray
}
1532.5.1={
	holder=384812	#İslâm I Giray
}
1537.1.1={
	holder=384806	#Sahib I Giray
}
1551.1.1={
	holder=384819	#Devlet I Giray
}
1577.6.25={
	holder=384824	#Mehmed II Giray
}
1584.5.1={
	holder=384832	#Saadet II Giray
}
1584.8.1={
	holder=384825	#Islâm II Giray
}
1588.1.1={
	holder=384826	#Ğazı II Giray
}
1596.1.1={
	holder=384827	#Fetih I Giray
}
1597.6.1={
	holder=384826	#Ğazı II Giray
}
1607.11.1={
	holder=384846	#Toqtamış Giray
}
1608.1.1={
	holder=384828	#Selâmet I Giray
}
1610.5.1={
	holder=384845	#Canibek Giray
}
1623.1.1={
	holder=384838	#Mehmed III Giray
}
1628.1.1={
	holder=384845	#Canibek Giray
}
1635.1.1={
	holder=384847	#İnayet Giray
}
1637.6.13={
	holder=384839	#Bahadır I Giray
}