740.1.1 = {
	holder = 190455 #Theoderic
	liege = d_saxony
}
781.1.1={
	holder = 0
}
825.1.1={
	holder = 7959
}
866.1.1={
	holder = 7908
}
912.11.12={
	holder = 1280
}
936.7.2={
	holder = 1282
}
961.1.1={
	holder = 1410
}
963.3.27={
	holder = 1412
}
1011.2.9={
	holder = 1414
}
1059.6.29={
	holder=1416
}
1072.3.28={
	holder = 1418
}
1088.1.1={
	holder = 30219
}
1137.12.4={
	holder = 212602
}
1139.10.20 ={
	holder = 212908
}
1142.1.1={
	holder = 212600
}
1180.9.16={
	liege="e_hre"
}
1195.8.6={
	holder = 462801
}
1213.12.13={
	holder = 462802
}
1220.1.1={
	liege="d_brunswick"
	de_jure_liege = d_brunswick
}
1252.1.1={
	holder = 462832
}
1277.1.1={
	holder = 462834
}
1330.4.10={
	holder=462835	#Otto III, Duke of Brunswick-Lüneburg
}
1352.8.19 = {
	holder=462838	#William II, Duke of Brunswick-Lüneburg
}
1369.11.23 = {
	holder = 462828	#Magnus II, Duke of Brunswick-Lüneburg
}
1373.7.25 = {
	holder = 371907	#Frederick I, Duke of Brunswick-Wolfenbüttel
}
1400.6.5 = {
	holder = 371908	#Bernard I, Duke of Brunswick
}
1434.6.11 = {
	holder = 374861	#Otto IV, Duke of Brunswick-Lüneburg
}
1446.1.2 = {
	holder = 374862	#Frederick II, Duke of Brunswick
}
1471.1.9 = {
	holder = 374869	#Henry I, Duke of Brunswick
}
1527.1.1={
	holder = 374873	#Ernest I, Duke of Brunswick
}
1546.1.11 = {
	holder = 374893	#Francis Otto, Duke of Brunswick-Lüneburg
}
1559.1.2 = {
	holder = 374895	#Henry, Duke of Brunswick-Dannenberg
}
1569.1.1={
	holder = 374897	#William the Younger, Duke of Brunswick
}
1592.8.20 = {
	holder = 374902	#Ernest II, Duke of Brunswick-Lüneburg
}
1611.3.2 = {
	holder = 374904	#Christian, Duke of Brunswick-Lüneburg
}
1633.11.8 = {
	holder = 374905	#Augustus the Elder, Duke of Brunswick-Lüneburg
}
1636.10.1 = {
	holder = 374910	#Frederick IV, Duke of Brunswick-Lüneburg
}