740.1.1={
	holder = 131717 #Agnerald de Chaumontis
	liege = k_france
}
790.1.1={
	holder = 131716
}
842.1.1={
	liege = "k_lotharingia"
	holder = 7979
}
844.1.1={
	holder = 131716
}
860.1.2={
	holder = 131715
}
890.1.2={
	holder = 131714
}
923.1.1={
	liege="d_upper_lorraine"
	holder = 11008
}
963.1.1={
	liege="d_lower_lorraine"
}

963.1.1={
	holder=1250 #Siegfried I 
}
988.10.28={
	holder=1254 #Heinrich I 
}
1026.2.27={
	holder=1258 #Heinrich II 
}
1047.10.16={
	holder=106652 #Giselbert I 
}
1059.8.14={
	holder=106650 #Konrad ##Tweaked from 1066 to be more accurate. 
}
1086.1.1={
	holder=500000
}
1096.1.1={
	holder=500001
}
1131.1.1={
	holder=500002
}
1136.1.1={
	holder=212690
}
1190.8.21=
{
	liege="e_hre"
}
1196.1.1={
	holder=212511
}
1197.1.1={
	holder=212692 #Ermesinde
}
1247.2.12={
	holder=462604 #Henry the Blond or the Great
}
1281.12.12={
	holder=462603 #Henry the Condemned
}
1288.6.5={
	holder=462611 #Henry
}
1313.1.2={
	holder=462610 #John the Blind
}
1346.8.26={
	holder=462614 #Charles
}
1354.3.13={
	holder=462605 #Wenceslaus I, Duke of Luxembourg
}
1383.12.7={
	holder=370399 #Wenceslaus IV of Bohemia
}
1388.1.1={
	holder=381757	#Jobst of Moravia
}
1411.1.18 = {
	holder=381763	#Elizabeth of Görlitz
}
1443.1.1={
	holder=370536 #Philip the Good
	liege=d_burgundy
}
1467.6.15 = {
	holder=370558 #Charles the Bold
}
1477.1.5 = {
	holder=370866 #Mary of Burgundy
}
1482.3.27 = {
	holder=370697 #Philip I of Castille
	liege=e_hre
}
1506.9.25 = {
	holder=370714	#Charles V of Castille and Holy Roman Emperor
}
1516.1.23={
	holder=370698	#Margarita de Austria (1507-1515; 1517-1530)
	liege=k_seventeen
}
1530.12.1 = {
	holder=370717	#María de Hungría (1531-1555)
}
1555.1.1={
	holder=375617	#Manuel Filiberto de Saboya (1555-1559)
}
1559.1.1={
	holder=371538	#Margarita de Parma (1559-1567)
}
1567.1.1={
	holder=379598	#Fernando Álvarez de Toledo y Pimentel, III duque de Alba (1567-1573)
}
1573.1.1={
	holder=380936	#Luis de Requesens y de Zúñiga (1573-1576)
}
1576.3.5={
	holder=371541	#Juan de Austria (1576-1578)
}
1578.10.1 = {
	holder=375782	#Alejandro Farnesio, III duque de Parma (1578-1592)
}
1592.12.3 = {
	holder=381815	#Pedro Ernesto de Mansfeld, conde de Mansfeld (1592-1594)
}
1594.1.1={
	holder=371830	#Ernesto de Austria (1594-1595)
}
1595.2.20 = {
	holder=380099	#Pedro Enríquez de Acevedo, conde de Fuentes (interino) (1595-1596)
}
1596.1.1={
	holder=371835	#Alberto de Austria, cardenal (1596-1598)
}
1621.7.13={
	holder=371844	#Isabel Clara Eugenia(1621-1633)
}
1633.12.1 = {
	holder=381816	#Francisco de Moncada, marqués de Aytona (interino) (1633-1634)
}
1634.1.1={
	holder=372609	#Fernando de Austria, el «Cardenal-Infante» (1634-1641)
}