750.1.1={
	liege=d_jibal
}

767.1.1={
	holder = 188727
}

840.1.1={
	holder = 163098
}
866.1.1={
	holder = 163151
}
936.1.1 = {
	holder = 261030
}
1066.1.1=
{
	liege="d_kermanshah"
}
1066.1.1=
{
	holder=93197
}
1102.1.1=
{
	holder=93199
}
1140.1.1=
{
	holder=93200
}
1161.1.1=
{
	holder=93201
}
1230.1.1=
{
	holder=93202
}
1259.1.1=
{
	holder=93203
}
1274.1.1=
{
	holder=93204
}
1288.1.1=
{
	holder=93205
}
1296.1.1=
{
	holder=93206
}
1333.1.1=
{
	holder=93207
}
1336.1.1=
{
	holder=93208
}
1339.1.1={
	holder=93208	#Afrasiab II bin Nusrat al-Din Ahmad from 740.
}
1355.1.1={
	holder=385735	#Nooralvard bin Suleiman Shah bin Atabak Ahmad until 757.
}
1356.1.1={
	holder=385736	#Atabek Pashang bin Selgharshah bin Atabek Ahmad from 757 to 792.
}
1390.1.1={
	holder=385737	#Pir Ahmed bin Atabek Pashang from 792 to 798.
}
1396.1.1={
	holder=385738	#Abu Said bin Pir Ahmad until 820.
}
1417.1.1={
	holder=385739	#Shah Hussein bin Abi Said from 820 to 827
}
1424.1.1={
	liege="e_timurids"
	holder = 385183	#Shah Rukh
}
1446.1.1={
	holder = 385318	#Sultan Muhammad (Timurid)
}
1446.12.12={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1452.1.1={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1452.3.1={
	holder=385826	#Jahan Shah ibn Yusuf
	liege=k_qara_qoyunlu
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385846	#Mirza Yusuf
}
1469.10.22={
	liege=k_aq_qoyunlu
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385899	#Muhammad Beg
	liege=k_persia
}
1501.1.1={
	holder=385888	#Sultan Murad (Aq Qoyunlu)
	liege=k_aq_qoyunlu
}
1503.1.1={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1587.1.1={
	holder=378092	#Murad III
	liege="e_ottomans"
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.9.1={
	holder = 385972	#Shah Abbas I
	liege="k_persia"
}
1629.1.19={
	holder = 385995	#Shah Safi I
}