#Sailendra Dynasty
620.1.1={
	liege="k_java"
}
620.1.1={
	holder=1000080458 #Santanu
}
660.1.1={
	holder=1000080459 #Dapunta
}
674.1.1={
	holder=1000080460 #Shima
}

#Galuh Dynasty
695.1.1={
	holder=1000080569 #Mandiminyak
}

#Sailendra Dynasty (restored)
702.1.1={
	holder=1000080461 #Dewi-Parwati
}

#Galuh Dynasty (restored)
716.1.1={
	holder=1000080570 #Bratasenawa
}

#Sanjaya Dynasty
732.1.1={
	holder=1000080539 #Sanjaya
}
770.1.1={
	holder=1000080544 #Panangkaran
}
782.1.1={
	holder=1000080545 #Panunggalan
}
800.1.1={
	holder=1000080546 #Warak
}
819.1.1={
	holder=1000080547 #Garung
}
833.1.1={
	holder=1000080549 #Pikatan
}
856.1.1={
	holder=1000080552 #Lokapala I
}
890.1.1={
	holder=1000080553 #Teguh
}

#Balitung Dynasty
899.1.1={
	holder=1000080560 #Balitung
}

#Sanjaya Dynasty (restored)
911.1.1={
	holder=1000080556 #Daksa
}

#Tulodhong Dynasty
919.1.1={
	holder=1000080561 #Tulodhong
}

#Sanjaya Dynasty (restored again)
929.1.1={
	holder=1000080558 #Sindok
}

#Isyana Dynasty
947.1.1={
	holder=1000080533 #Lokapala II
}
960.1.1={
	holder=1000080534 #Makutawang-Sawardhana
}
990.1.1={
	holder=1000080535 #Dharmawangsa
}

#Warmadewa Dynasty
1006.1.1={
	holder=1000076185 #Airlangga
}
1042.1.1={
	liege="d_kediri"
}
1042.1.1 = {
	holder=1000076186 #Samarawijaya
}
1090.1.1={
	liege="k_java"
}
1104.1.1 = {
	holder=1000080509 #Jayawansa
}
1117.1.1 = {
	holder=1000080510 #Bameswara
}
1130.1.1 = {
	holder=1000080511 #Jayabaya
}
1157.1.1 = {
	holder=1000080512 #Sarweswara
}
1161.1.1 = {
	holder=1000080513 #Aryeswara
}
1171.1.1 = {
	holder=1000080514 #Gandra
}
1181.1.1 = {
	holder=1000080515 #Kamesywara
}
1190.1.1 = {
	holder=1000080516 #Kertajaya
}
1222.1.1={
	liege="d_kediri"
}
1222.1.1 = {
	holder=1000080517 #Jayasabha
}
1258.1.1 = {
	holder=1000080518 #Sastrajaya
}
1271.1.1 = {
	holder=1000080519 #Jayakatwang
}
1293.1.1 = {
	holder=1000080520 #Ardharaja
}
1340.1.1={
	holder=1000080691 #Wijayatunggadewi
}
1350.1.1={
	holder=1000080697 #Rajasanagara
}
1389.1.1={
	holder=390552	#WIKRAMAWARDHANA
}
1429.1.1={
	holder=390558	#Suhita
}
1447.1.1={
	holder=390557	#KERTAWIJAYA
}
1451.1.1={
	holder=390559	#Rajasawardhana
}
1453.1.1={
	holder=390560	#GIRISAWARDHANA
}
1466.1.1={
	holder=390561	#Singhawikramawardhana
}
1468.1.1={
	holder=390566	#Girindrawardhana
}
1475.1.1={
	holder=390595	#Raden Patah
	liege="k_demak"
}
1518.1.1={
	holder=390596	#Pati Unus
}
1521.1.1={
	holder=390600	#Trenggana
}
1527.1.1={
	holder=390625	#Sultan Hadlirin
}
1549.1.1={
	holder=390604	#Kalinyamat
	liege=0
}
1579.1.1={
	holder=390626	#Arya Jepara
}
1599.1.1={
	holder=390635	#Senopati
	liege="k_mataram"
}
1601.1.1={
	holder=390636	#Anyokrowati
}
1613.1.1={
	holder=390649	#Agung
}
