640.1.1=
{
liege="d_ohrid"
}
748.1.1={
	holder = 146011
}
787.1.1={
	holder = 146012
}
806.1.1={
	holder = 146013
}
852.1.1={
	holder=70382 #Boris
}
860.1.1=
{
holder=168078
}
936.1.1 = {
	holder = 260678
}
1066.1.1=
{
holder=20484
}
1078.1.1=
{
holder=20481
}
1107.1.1=
{
holder=42014
}
1108.1.1=
{
holder=34441
}
1143.1.1=
{
holder=34442
}
1168.1.1=
{
holder=34281
}
1203.1.1=
{
holder=34282
}
1204.5.16=
{
liege="d_epirus" 
holder=215517
}
1215.1.1=
{
holder=215514
}
1230.1.1=
{
liege="k_bulgaria"
}
1230.1.1=
{
holder=31160 #Ivan II
}
1241.6.24=
{
holder=31165 #Koloman I
}
1246.8.1=
{
liege="k_serbia"
}
1246.8.1=
{
holder=34088
}
1276.1.1=
{
holder=34117
}
1282.1.1=
{
holder=468505
}
1321.10.29=
{
holder=34122
}
1322.6.1=
{
holder=468510
}
1331.11.3=
{
holder=468500
}
1355.12.20={
	holder=468501	#Stefan Urosh V
}
1371.12.4={
	holder=373698	#Jovan Dragash Dejanovic
	liege=0
}
1373.1.1={
	liege=k_ottoman
}
1378.1.1={
	holder=373699	#Konstantin Dejanovic
}	
1395.1.1={
	holder=377939	#Bayezid I
	liege=k_ottoman
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}