# Mod specific characters start here.  All details made up pending historical info ------------------------
# 769 START -----------------------------------------------------------------------------------------------
761.1.1 = {
	liege= d_alania
	holder = 555325
}
803.1.1={
	holder=555326
}

# 867 START -----------------------------------------------------------------------------------------------
826.1.1={
	holder=555327
}
868.1.1={
	holder=555328
}
903.1.1={
	holder=555329
}
961.1.1={
	holder=555330
}
999.1.1={
	holder=555331
}

# 1066 START -----------------------------------------------------------------------------------------------
1068.1.1=
{
liege=d_itil
holder=41594
}
1100.1.1=
{
holder=41550
}
1102.1.1=
{
holder=93035
}
1148.1.1=
{
holder=228060
}
1178.1.1=
{
holder=466516
}
1189.1.1=
{
holder=93036
}
1222.1.1=
{
holder=93037
}
1225.1.1=
{
liege="e_mongol_empire"
}
1227.12.2={
liege="e_golden_horde"
}
1265.1.1=
{
holder=93038
}
1280.1.1=
{
holder=93039
}
1313.1.1=
{
holder=93047
}
