761.1.1={
	liege=d_saxony
}
761.1.1={
	holder = 190471 #Smeldigoz
}
782.1.1={
	holder = 0
}
867.1.1 = {
	liege = d_brandenburg
	holder = 184006
}
920.1.1={
holder=168553
}
929.1.1=
{
liege="d_brandenburg"
}
929.1.1={
	holder=168562
}
936.1.1 = {
	holder = 1282
	liege = d_saxony
}
965.5.20={
	holder=168543
}
986.1.1={
	holder=168573
}
993.3.13={
	holder=168544
}
1003.1.25={
	holder=168545
}
1009.1.1={
	holder=168547
}
1033.1.1={
	holder=168548
}
1056.9.10=
{
	holder = 20262
}
1088.5.27=
{
	holder = 31817
}
1121.10.18=
{
	holder = 31809
}
1125.1.1=
{
	holder = 31820
}
1162.5.19=
{
	holder = 212908
}
1170.11.18=
{
	holder = 212030
}
1180.9.16=
{
	liege="d_saxony"
}
1180.9.16={
	holder=212905
}
1212.2.2={
	holder = 462114
}
1260.10.7={
	holder = 462101
}
1298.5.24=
{
	holder=462100
}
1356.3.12 = {
	holder=462104	#Rudolf II, Duke of Saxe-Wittenberg
}
1370.12.6 = {
	holder=462109	#Wenceslaus I, Duke of Saxe-Wittenberg
}
1388.5.15 = {
	holder=372143	#Rudolf III, Duke of Saxe-Wittenberg
}
1419.6.11 = {
	holder=372147	#Albert III, Duke of Saxe-Wittenberg
}
1422.11.12 = {
	holder=372041	#Frederick I, Elector of Saxony
	liege="d_saxony"
}
1428.1.4 = {
	holder=372074	#Frederick II, Elector of Saxony
}
1464.9.7 = {
	holder=372083	#Ernest, Elector of Saxony
}
1486.8.26 = {
	holder=372186	#Frederick III, Elector of Saxony
}
1525.5.5 = {
	holder=372189	#John, Elector of Saxony
}
1532.8.16 = {
	holder=374740	#John Frederick I, Elector of Saxony
}
1547.4.24 = {
	holder=373846	#Maurice, Elector of Saxony
}
1553.7.9 = {
	holder=373848	#Augustus, Elector of Saxony
}
1586.2.11 = {
	holder=373856	#Christian I, Elector of Saxony
}
1591.9.25 = {
	holder=374386	#Christian II, Elector of Saxony
}
1611.6.23 = {
	holder=374387	#John George I, Elector of Saxony
}