#Thaton Dynasty
760.1.1 = {
	liege="k_thaton"
}
760.1.1 = {
	holder=1000080327 #Ottama-Yaza
}
787.1.1 = {
	holder=1000080326 #Thiri-Yaza
}
814.1.1 = {
	holder=1000080325 #Dhamma-Yaza
}
841.1.1 = {
	holder=1000080324 #Maha-Seitta-Yaza
}
868.1.1 = {
	holder=1000080323 #Ganda-Yaza
}
895.1.1 = {
	holder=1000080322 #Zeya-Yaza
}
922.1.1 = {
	holder=1000080321 #Thumana-Yaza
}
949.1.1 = {
	holder=1000080320 #Maddaka-Yaza
}
976.1.1 = {
	holder=1000080319 #Aminna-Yaza
}
1003.1.1 = {
	holder=1000080318 #Uddina-Yaza
}
1030.1.1 = {
	holder=1000080317 #Manuha
}

#Mergui Dynasty (placeholders)
1057.1.1={
	liege="d_martaban"
}
1057.1.1={
	holder=1000202266 #Vasudeva
}
1080.1.1={
	holder=1000202267 #Kambala
}
1110.1.1={
	holder=1000202268 #Trabaka
}
1140.1.1={
	holder=1000202269 #Yuvaraja
}
1170.1.1={
	holder=1000202270 #Mukasaraja
}
1200.1.1={
	holder=1000202271 #Jettharaja
}
1230.1.1={
	holder=1000202272 #Dittaraja
}
1260.1.1={
	holder=1000202273 #Tvannaraja
}

#Bagan Dynasty (restored again)
1279.1.1 = {
	liege="e_bagan"
}
1279.1.1 = {
	holder=1000080189 #Sithu IV
}

#Wareru Dynasty
1287.4.4 = {
	liege="k_pegu"
}
1287.4.4 = {
	holder=1000080307 #Wareru
}
1307.1.1 = {
	holder=1000080308 #Hkun-Law
}
1311.4.10 = {
	holder=1000080309 #Saw-O
}
1323.9.1 = {
	holder=1000080311 #Saw-Zein
}

#Zein Pun Dynasty
1330.4.1 = {
	holder=1000080312 #Zein-Pun
}

#Wareru Dynasty (restored)
1330.4.7 = {
	holder=1000080313 #Saw-E
}
1330.5.1 = {
	holder=1000080314 #Binnya-E-Law
}
1348.1.1 = {
	holder=1000080315 #Binnya-U
}
1384.1.23={
	holder=387960 #Razadarit
}
1421.12.29={
	holder=387970 #Binnya Dhammaraza
}
1424.1.1={
	holder=387966 #Binnya Ran I
}
1446.9.1={
	holder=387973 #Binnya Waru
}
1451.5.30={
	holder=387971 #Binnya Kyan
}
1453.6.1={
	holder=387972 #Leik Munhtaw
}
1454.1.1={
	holder=387969 #Shin Sawbu
}
1471.1.1={
	holder=387975 #Dhammazedi
}
1492.1.1={
	holder=387976 #Binnya Ran II
}
1526.1.1={
	holder=387977 #Takayutpi
}
1539.1.1={
	holder=388084	#Tabinshwehti
	liege="d_taungoo"
}
1550.4.30={
	holder=388088	#Bayinnaung
}
1555.1.22={
	liege="e_pagan"
}
1581.10.10={
	holder=388091	#Nanda
}
1600.11.30={
	holder=388092	#Nyaungyan
}
1605.11.5={
	holder=388122	#Anaukpetlun
}
1628.7.8={
	holder=388126	#Minyedeippa
}
1630.11.25={
	holder=388123	#Thalun
}