753.1.1=
{
liege="d_gojjam"
holder=145976
}
788.1.1=
{
holder=145977
}
813.1.1=
{
holder=145978
}
858.1.1=
{
holder=183510
}
936.1.1 = {
	holder = 260899
}
1043.1.1=
{
holder=145746
}
1074.1.1=
{
holder=145747
}
1096.1.1=
{
holder=145748
}
1116.1.1=
{
holder=145749
}
1159.1.1=
{
holder=145750
}
1177.1.1=
{
holder=145751
}
1223.1.1=
{
holder=145752
}
1244.1.1=
{
holder=145753
}
1276.1.1=
{
holder=145754
}
1335.1.1=
{
holder=145755
}
1361.1.1={
	holder=32260	#Niwaya Krestos
}
1372.1.1={
	holder=395245	#Newaya Maryam
}
1382.1.1={
	holder=395246	#Dawit I
}
1413.10.6={
	holder=395247	#Tewodros I
}
1414.7.2={
	holder=395248	#Yeshaq I
}
1429.1.1={
	holder=395305	#Andreyas
}
1430.3.1={
	holder=395250	#Takla Maryam
}
1433.6.1={
	holder=395252	#Sarwe Iyasus
}
1433.11.1={
	holder=395253	#Amda Iyasus
}
1434.6.1={
	holder=395251	#Zara Yaqob
}
1468.8.26={
	holder=395254	#Baeda Maryam I
}
1478.11.8={
	holder=395263	#Eskender
}
1494.5.7={
	holder=395267	#Amda Seyon II
}
1494.10.26={
	holder=395266	#Na'od
}
1507.7.31={
	holder=395268	#Dawit II
}
1540.9.2={
	holder=395274	#Gelawdewos
}
1559.3.29={
	holder=395276	#Menas of Ethiopia
}
1563.1.1={
	holder=395284	#Sarsa Dengel
}
1597.10.4={
	holder=395288	#Yaqob of Ethiopia
}
1607.3.10={
	holder=395293	#Susenyos I
}
1632.9.17={
	holder=395295	#Fasilides
}