745.1.1={holder=1019923691} #Coyllas[1009990205]
785.04.17={holder=1019923692} #Yamqui[1009990205]
808.11.05={holder=1019923695} #Sopa[1009990205]
845.01.07={holder=1019923702} #Ruminavi[1009990205]
860.06.23={holder=1019923706} #Yamqui[1009990205]
895.07.18={holder=1019923713} #Ninan[1009990205]
896.05.19={holder=1019923717} #Mayta[1009990205]
930.09.16={holder=1019923721} #Curiatao[1009990205]
964.12.07={holder=1019923727} #Marcavilca[1009990205]
991.08.11={holder=1019923730} #Guaritopa[1009990205]
1021.03.25={holder=1019923736} #Anquimarca[1009990205]
1060.08.06={holder=1019923739} #Varanca[1009990205]
1071.08.30={holder=1019923744} #Quispe[1009990205]
1104.01.26={holder=1019923748} #Surandaman[1009990205]
1123.11.26={holder=1019923752} #Surandaman[1009990205]
1155.09.19={holder=1019923755} #Cayo[1009990205]
1193.02.15={holder=1019923758} #Curiatao[1009990205]
1228.09.29={holder=1019923765} #Huaypalcon[1009990205]
1232.06.30={holder=1019923768} #Umu[1009990205]
1236.12.26={holder=1019923771} #Pascac[1009990205]
1286.04.30={holder=1019923774} #Usca[1009990205]
1291.06.11={holder=1019923778} #Huaypalcon[1009990205]
1325.07.06={holder=1019923783} #Sahuaraura[1009990205]
1371.06.01={holder=1019923786} #Orco[1009990205]
1391.06.10={holder=1019923791} #Usca[1009990205]
1413.6.4={
	holder=397504
}
1446.1.1={
	holder=397505
}
1479.1.1={
	holder=397506
}
1515.1.1={
	holder=397507
}
1524.4.21={
	holder=397403	#Pedro de Alvarado
	liege="e_espana_burgona"
}
1526.1.1={
	holder=397404	#Gonzalo de Alvarado
}
1526.10.1={
	holder=397406	#Pedro Portocarrero
}
1527.1.1={
	holder=397422	#Jorge de Alvarado	
}
1529.1.1={
	holder=397407	#Francisco de Orduña
}
1530.1.1={
	holder=397403	#Pedro de Alvarado
}
1534.1.1={
	holder=397422	#Jorge de Alvarado
}
1535.1.1={
	holder=397403	#Pedro de Alvarado
}
1536.1.1={
	holder=397265	#Alonso de Maldonado
}
1539.1.1={
	holder=397403	#Pedro de Alvarado 	 
}
1540.1.1={
	holder=397408	#Francisco de la Cueva
}
1541.9.9={
	holder=380525	#Beatriz de la Cueva
}
1541.9.11={
	holder=397408	#Francisco de la Cueva
}
1542.5.17={
	holder=397265	#Alonso de Maldonado
}
1548.1.1={
	holder=397264	#Alonso López de Cerrato	
}
1555.1.1={
	holder=397410	#Antonio Rodríguez de Quesada
}
1558.1.1={
	holder=397411	#Pedro Ramírez de Quiñones
}
1559.1.1={
	holder=397412	#Juan Núñez de Landecho	1559 		 
}
1563.1.1={
	holder=396568	#Francisco Briceño 	1563 	12 de febrero de 1565		 
}
1570.12.3={
	holder=396563	#Antonio González: 3 de enero de 1570 - 26 de enero de 1573  
}
1573.1.26={
	holder=397413	#Pedro de Villalobos: 25 de enero de 1573 - 1578 
}
1578.1.1={
	holder=397414	#Diego García de Valverde: 1578 - 1589
}
1589.1.1={
	holder=397415	#Pedro Mallen de Rueda
}
1594.1.1={
	holder=397416	#Francisco de Sande Picón: 1594 - 1596
}
1596.1.1={
	holder=397417	#Alvaro Gómez de Abaunza: 1596 - 1598
}
1598.1.1={
	holder=397418	#Alonso Criado de Castilla: 1598 - 1611
}
1611.1.1={
	holder=397419	#Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1611 - 1614
}
1614.1.1={
	holder=397420 #Juan de Ibarra: 1614 - 1617
}
1617.1.1={
	holder=397419 #Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1617 - 1626
}
1626.1.1={
	holder=397280 #Diego de Acuña: 1626 - 1633
}
1633.1.1={
	holder=397421 #Álvaro de Quiñones y Osorio, marqués de Lorenzana: 1634 - 1642
}