644.1.1={
	liege=d_baluchistan
}

765.1.1={
	holder=188605
}

861.1.1={
	liege = k_sindh
	holder = 163164 # Amr of Makran
} 

# Independence for most of the 900s under b Ahmad family and Kharijites

936.1.1 = {
	holder = 261113
	liege = 0
}

1010.1.1={
	liege = k_afghanistan
	holder = 188544 # Ma'dan Ma'danid
}
1025.1.1={
	holder = 188545 # Isa 
}
1029.1.1={
	liege = 0 # Isa's rebellion
}
1031.1.1={
	liege = k_afghanistan
	holder = 188546 # Abu'l-'Askar Husayn
}
1068.1.1={
	holder = 188547 # ? Ma'danid
}
1090.1.1={
	holder = 188548 # ? Ma'danid
}
1105.1.1={
	holder = 188549 # ? Ma'danid
}
1118.1.1={
	liege = d_zabulistan
}
1130.1.1={
	holder = 188550 # ? Ma'danid
}
1150.1.1={
	holder = 144141 # Ghiyath Ghurid
}
1186.1.1=
{
	holder = 93147
}
1192.1.1=
{
	holder = 93148
}
1206.1.1=
{
	holder = 93149
}
1215.1.1=
{
	liege="d_sistan"
	holder=93277
}
1221.1.1=
{
	liege="d_turkestan"
	holder = 93053
}
1225.1.1=
{
	liege="d_sistan"
	holder=93278
}
1226.1.1=
{
	holder=93285
}
1255.1.1=
{

	holder=93287
}
1308.1.1=
{
	holder = 93268
	liege=d_kerman
}
1314.1.1=
{
	holder = 478022
}
1358.1.1={
	holder = 478024	#Jalaluddin Shahshajaa 
}
1384.10.9={
	holder = 385710	#Mujahiduddin Sultan Zainul Abdin
}
1387.10.1={
	holder = 385711	#Imaduddin Ahmed 
	liege=0
}
1393.1.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385183	#Shah Rukh
}
1411.11.1={
	holder = 385216	#Iskandar (Timurid dynasty)
}
1414.7.21={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1452.1.1={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1452.9.1={
	holder=385826	#Jahan Shah ibn Yusuf
	liege=k_qara_qoyunlu
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385846	#Mirza Yusuf
}
1469.10.22={
	liege=k_aq_qoyunlu
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385899	#Muhammad Beg
	liege=k_persia
}
1501.1.1={
	holder=385888	#Sultan Murad (Aq Qoyunlu)
	liege=k_aq_qoyunlu
}
1503.1.1={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}