769.1.1={
	holder = 189154
}
850.1.1={
	holder = 189151
}
936.1.1 = {
	holder = 261120
}
990.1.1={
	holder = 189159
}
991.1.1={
	holder = 189160
}
1021.1.1={
	holder = 189161
}
1055.1.1={
	holder = 189162
}
1084.1.1={
	holder = 189163
}
1117.1.1={
	holder = 189164
}
1126.1.1={
	holder=74446
}
1138.1.1={
	holder=74447
}
1151.1.1={
	holder=74448
}
1156.1.1={
	holder=74462
}
1167.1.1={
	holder=74463
}
1173.1.1={
	holder=74654
	effect={
		insert_title_history=d_devagiri
	}
}
1176.1.1={
	holder=74464
}
1177.1.1={
	holder=74465
}
1180.1.1={
	holder=74466
}
1183.1.1={
	holder=74467
}
1185.1.1={
	holder=74450
}
1192.1.1={
	holder=74655
}
1200.1.1={
	holder=74656
}
1247.1.1={
	holder=74657
}
1261.1.1={
	holder=74658
}
1271.1.1={
	holder=74659
}
1272.1.1={
	holder=74660
}
1307.1.1={
	liege=e_rajastan
}
1311.1.1={
	holder=74661
}
1312.1.1={
	holder=74662
}
1317.1.1={
	holder=0
}
1317.1.1={
	holder = 74723
	liege = k_maharastra
}
1358.2.10={
	holder=387283	#Mohammed Shah I
}
1375.4.21={
	holder=387286	#Mujahid Shah
}
1378.4.16={
	holder=387288	#Daud Shah Bahmani
}
1378.5.21={
	holder=387291	#Mohammad Shah II 
}
1397.4.20={
	holder=387305	#Ghiyath-ad-din Shah 
}
1397.6.14={
	holder=387306	#Shams-ud-Din Shah
}
1397.11.15={
	holder=387289	#Taj ud-Din Firuz Shah
}
1422.10.1={
	holder=387290	#Ahmad Shah I Wali
}
1436.4.17={
	holder=387294	#Alau'd-din Ahmad Shah
}
1458.4.3={
	holder=387295	#Humayun Shah
}
1461.9.1={
	holder=387298	#Nizam-Ud-Din Ahmad III
}
1463.7.30={
	holder=387299	#Muhammad Shah III Lashkari
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1518.12.27={
	holder=387301	#Ahmed Shah Bahmani II
}
1520.12.15={
	holder=387302	#Ala-ud-Din Shah Bahmani II
}
1522.3.5={
	holder=387303	#Waliullah Shah Bahmani
}
1526.1.1={
	holder=387304	#Kaleemullah Shah Bahmani
}
1527.1.1={
	holder=0
}