685.1.1={
	liege = "d_transylvania"
	holder=146143
}
708.1.1={
	holder=146144
}
725.1.1={
	holder=146145
}
750.1.1={
	holder=146149
}
812.1.1={
	holder=146152
}
852.1.1={
	holder=168069
}
936.1.1 = {
	holder = 260660
}
1063.12.1=
{
liege="d_ungvar"
}
1066.1.1=
{
	holder=20372
}
1081.1.1=
{
	holder = 4358
}
1114.1.1=
{
	holder = 93645
}
1130.1.1=
{
	holder = 93646
}
1170.1.1=
{
	holder = 93647
}
1210.1.1=
{
	holder = 93648
}
1250.1.1=
{
	holder = 93755
}
1250.1.1=
{
	liege="d_transylvania"
}
1269.1.1=
{
	holder = 470071
}
1320.1.1=
{
	holder=470070
}
1349.1.2 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
liege=0
}
1540.7.22 = {
holder=374089	#John Sigismund Zápolya
}
1571.3.14 = {
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=377216	#Sigismund Báthory
}
1598.3.23={
holder=377220	#Andrew Báthory
}
1599.11.3 = {
holder=377181	#Michael the Brave
}
1601.8.9={
holder=377216	#Sigismund Báthory
}
1602.3.1={
	holder=379597	#Giorgio Basta
}
1603.5.8={
	holder=377241	#Moses Székely
}
1603.7.17 = {
	holder=377191	#Radu Sherban
}
1603.9.1={
	holder=379597	#Giorgio Basta
}
1605.1.1={
	holder=377249	#Stephen Bocskai
}
1606.12.29={
	holder=377242	#Sigismund Rákóczi
}
1608.2.1={
	holder=377223	#Gabriel Báthory
}
1613.10.27={
	holder=377251	#Gabriel Bethlen
}
1629.11.15={
	holder=374425	#Catherine of Brandenburg
}
1630.9.21={
	holder=377244	#George I Rákóczi
}