750.1.1={
	holder=1013000022 #Nyeleti
}
780.1.1={
	holder=1013000023 #Nyeleti
}
810.1.1={
	holder=1013000024 #Masingita
}
840.1.1={
	holder=1013000025 #Amukelani
}
870.1.1={
	holder=1013000026 #Ntwanano
}
900.1.1={
	holder=1013000027 #Masana
}
930.1.1={
	holder=1013000028 #Masana
}
960.1.1={
	holder=1013000029 #Eletsa
}
990.1.1={
	holder=1013000030 #Amukelani
}
1020.1.1={
	holder=1013000031 #Ntsako
}
1050.1.1={
	holder=1013000032 #Nyeleti
}
1080.1.1={
	holder=1013000033 #Ntosvelo
}
1110.1.1={
	holder=1013000034 #Nyeleti
}
1140.1.1={
	holder=1013000035 #Minkateko
}
1170.1.1={
	holder=1013000036 #Nsuku
}
1200.1.1={
	holder=1013000037 #Rhulani
}
1230.1.1={
	holder=1013000038 #Rhulani
}
1260.1.1={
	holder=1013000039 #Nyeleti
}
1290.1.1={
	holder=1013000040 #Ntosvelo
}
1320.1.1={
	holder=1013000041 #Nyeleti
}
1350.1.1={
	holder=1013000042 #Rhulani
}
1380.1.1={
	holder=394189	
}
1395.1.1={
	holder=394190	#Nímia Luqueni
	liege="k_kongo"
}
1420.1.1={
	holder=394191	#Nanga do Congo
}
1435.1.1={
	holder=394192	#Cuantinu
}
1470.1.1={
	holder=394193	#João I do Congo
}
1506.1.1={
	holder=394194	#Afonso I do Congo
}
1543.1.1={
	holder=394195	#Pedro I do Congo
}
1545.1.1={
	holder=394200	#Francisco do Congo
}
1545.6.1={
	holder=394201	#Diogo do Congo
}
1561.11.4={
	holder=394209	#Afonso II do Congo (1561)
}
1561.12.1={
	holder=394210	#Bernardo I do Congo
}
1566.4.10={
	holder=394211	#Henrique I do Congo
}
1567.2.1={
	holder=394202	#Álvaro I do Congo
}
1587.3.6={
	holder=394212	#Álvaro II do Congo
}
1614.8.9={
	holder=394213	#Bernardo II do Congo
}
1615.8.20={
	holder=394215	#Álvaro III do Congo
}
1622.8.20={
	holder=394204	#Pedro II do Congo
}
1624.4.13={
	holder=394205	#Garcia I do Congo
}
1626.6.26={
	holder=394217	#Ambrósio do Congo
}
1631.3.1={
	holder=394218	#Álvaro IV do Congo
}
1636.3.25={
	holder=394219	#Álvaro V do Congo
}
1636.8.1={
	holder=394220	#Álvaro VI do Congo
}