# c_mahra
630.1.1={
	liege=d_sanaa
}

768.1.1={
	holder=188745
}

866.1.1={
	liege=0
	holder=74035
}
936.1.1 = {
	holder = 260979
}
1066.1.1={
	liege="d_kerman"
	holder=3041
}
1073.1.1={
	holder = 144025
}
1074.1.1={
	holder = 144026
}
1075.1.1={
	holder = 144027
}
1097.1.1={
	holder = 144028
} 
1101.1.1={
	holder = 144034
}
1142.1.1={
	holder = 144035
}
1154.1.1={
	liege="d_oman"
}
1154.1.1={
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}
1345.1.1={
	holder = 386342
}
1397.1.1={
	holder = 386343
}
1406.1.1={
	holder = 386344
}
1432.1.1={
	holder=386354
	liege=0
}
1478.1.1={
	holder=386355
}
1480.1.1={
	liege=d_socotra
}
1517.1.1={
	holder=386356
}
1569.1.1={
	holder=386357
}
1607.1.1={
	holder=386358
}