745.1.1={holder=1019918211} #Lamochattee[1009990149]
791.08.15={holder=1019918216} #Opototaache[1009990149]
824.06.08={holder=1019918217} #Opototaache[1009990149]
874.10.29={holder=1019918221} #Fife[1009990149]
898.02.28={holder=1019918223} #Tuskenaah[1009990149]
928.04.10={holder=1019918224} #Muthtee[1009990149]
930.05.24={holder=1019918228} #Emistesigo[1009990149]
979.02.10={holder=1019918235} #Totkeshajou[1009990149]
1006.09.14={holder=1019918236} #Tuskenaah[1009990149]
1042.06.20={holder=1019918240} #Opaymico[1009990149]
1049.04.26={holder=1019918245} #Emistesigo[1009990149]
1100.11.08={holder=1019918248} #Juleetaulematah[1009990149]
1133.05.07={holder=1019918250} #Chawooklymico[1009990149]
1158.08.11={holder=1019918256} #"Mico[1009990149]
1184.08.22={holder=1019918258} #Opaymico[1009990149]
1211.06.24={holder=1019918261} #Opototaache[1009990149]
1229.05.20={holder=1019918265} #Hallethemalthle[1009990149]
1233.10.08={holder=1019918270} #Hatke[1009990149]
1263.03.23={holder=1019918273} #Malatchi"[1009990149]
1295.10.25={holder=1019918279} #Chawooklymico[1009990149]
1304.11.21={holder=1019918282} #Fuskatchemico[1009990149]
1341.05.02={holder=1019918287} #Fife[1009990149]
1366.11.18={holder=1019918290} #Emistesigo[1009990149]
1392.06.02={holder=1019918294} #"Mico[1009990149]
1401.02.22={holder=1019918298} #Tuskenaah[1009990149]
1431.8.18={
	holder=397552
}
1479.1.1={
	holder=397553
}
1515.1.1={
	holder=397554
}
1558.1.1={
	holder=397555
}
1566.1.1={
	holder=397351	#Francisco García Osorio
	liege="k_santo_domingo"
}
1567.1.1={
	holder=397352	#Pedro Menéndez de Avilés
}
1574.1.1={
	holder=397353	#Gabriel Montalvo
}
1577.1.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1590.1.1={
		holder=397277 #1590–1597: Lope de Vega Portocarrero
}
1597.1.1={
		holder=397278 #1597–1600: Diego Osorio y Villegas
}
1600.1.1={
		holder=397269 #1600–1608: Antonio Osorio
}
1608.1.1={
		holder=379643 #1608–1624: Diego Gómez de Sandoval
}
1624.1.1={
		holder=397280 #1624–1634: Diego de Acuña
}
1634.1.1={
		holder=397281 #1634–1646: Juan de Bitrian y Viamonte
}