760.1.1={
	holder=191380	#Nandaraja
	liege = d_anupa
}
814.1.1={
	holder = 175030
}
830.1.1={
	liege = d_dadhipadra
	holder = 188177 # Vairisimha I
}
843.1.1={
	holder = 188178 # Siyaka I
}
893.1.1={
	holder = 188179 # Vakpati I
}
918.1.1={
	holder = 188180 # Vairisimha II
}
948.1.1={
	holder = 188181 # Siyaka II
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}
1094.1.1={
	holder = 188188 # Naravarmandeva
}
1133.1.1={
	holder = 188189 # Yasovarman
}
1142.1.1={
	holder = 188190 # Jayavarman I
}
1143.1.1={
	holder = 188191 # Ballala of Malwa
}
1151.1.1={
	liege = k_gujarat
	holder = 188088 # Kumarapala Solanki
}
1160.1.1={
	liege = d_dadhipadra
	holder = 188197 # Vindhyavarman Paramara
}
1193.1.1={
	holder = 188198 # Subhatavarman
}
1210.1.1={
	holder = 188199 # Arjunavarman I
}
1218.1.1={
	holder = 188196 # Devapala
}
1239.1.1={
	holder = 188200 # Jaitugideva
}
1256.1.1={
	holder = 188201 # Jayavarman II
}
1269.1.1={
	holder = 188202 # Jayasimha II
}
1274.1.1={
	holder = 188203 # Arjunavarman II
}
1283.1.1={
	holder = 188204 # Bhoja II
}
1298.1.1={
	holder = 188205 # Mahlakadeva
}
1305.1.1={
	holder = 191927 # Ain-ul-Mulk Multani
}
1325.2.1={
	holder = 170258 #Muhammad
}
1351.3.20={
	holder = 387274 #Firuz Shah Tughlaq
}
1370.1.1={
	holder=387460	#Malik Ahmad Farooqui
	liege="d_anupa"
}
1399.1.1={
	holder=387461	#Nasir Khan
}
1437.1.1={
	holder=387463	#Miran Adil Khan Faroqi I
}
1441.1.1={
	holder=387464	#Miran Mubarak Khan Faroqi I
}
1457.1.1={
	holder=387465	#Miran Adil Khan Faroqi II
}
1501.1.1={
	holder=387466	#Sultan Daud Khan Faroqi
}
1508.1.1={
	holder=387468	#Alam Khan Faroqi
}
1509.1.1={
	holder=387471	#Miran Adil Khan III
}
1520.1.1={
	holder=387472	##Miran Muhammad Shah Faroqi I
}
1535.1.1={
	holder=387473	#Miran Mubarak Khan Faroqi II
}
1566.1.1={
	holder=387474	#Miran Muhammad Shah II
}
1576.1.1={
	holder=387476	#Miran Adil Khan IV
}
1597.1.1={
	holder=387477	#Khizar Qadir Khan (Bahadur Shah Faroqi )
}
1601.1.17={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}