#Pusung Dynasty (placeholders)
750.1.1={
	holder=1000205065 #Onsu
}
780.1.1={
	holder=1000205066 #Paila
}
810.1.1={
	holder=1000205067 #Pesik
}
840.1.1={
	holder=1000201440 #Wonok
}
870.1.1={
	holder=1000201441 #Tuwaidan
}
900.1.1={
	holder=1000201442 #Rumokoy
}
930.1.1={
	holder=1000201443 #Sumilat
}
960.1.1={
	holder=1000201444 #Pongilatan
}
990.1.1={
	holder=1000201445 #Rosok
}
1020.1.1={
	holder=1000201446 #Todar
}
1050.1.1={
	holder=1000076138 #Wowor
}
1080.1.1={
	holder=1000201447 #Mapaliey
}
1110.1.1={
	holder=1000201448 #Mongi
}
1140.1.1={
	holder=1000201449 #Untu
}
1170.1.1={
	holder=1000201450 #Mononimbar
}
1200.1.1={
	holder=1000201451 #Mussu
}
1230.1.1={
	holder=1000201452 #Palilingan
}
1260.1.1={
	holder=1000201453 #Palit
}
1290.1.1={
	holder=1000201454 #Mokolensang
}
1320.1.1={
	holder=1000201455 #Sumendap
}
1350.1.1={
	holder=1000201456 #Worotikan
}
1400.1.1={
	holder=390324
}
1439.1.1={
	holder=390325
}
1476.1.1={
	holder=390326
}
1518.1.1={
	holder=390327
}
1573.1.1={
	holder=390328
}
1577.1.1={
	liege="d_ternate"
}
1614.1.1={
	holder=390329
}
1635.1.1={
	liege="d_makassar"
}