744.1.1={holder=1019915762} #Uncas[1009990125]
796.07.12={holder=1019915763} #Quenaghtoothmait[1009990125]
817.04.26={holder=1019915767} #Netahopuna[1009990125]
832.04.09={holder=1019915770} #Wassamapah[1009990125]
882.03.28={holder=1019915776} #Uncas[1009990125]
908.06.10={holder=1019915777} #Etowohkoam[1009990125]
936.10.19={holder=1019915780} #Sarcoxey[1009990125]
966.04.01={holder=1019915789} #Skicket[1009990125]
1014.06.24={holder=1019915794} #Kithteeleland[1009990125]
1028.01.21={holder=1019915798} #Chingachgook[1009990125]
1050.06.13={holder=1019915805} #Nanotetauxien[1009990125]
1077.09.13={holder=1019915808} #Netahopuna[1009990125]
1118.10.22={holder=1019915812} #Chemaucum[1009990125]
1173.07.26={holder=1019915814} #Maumauntissekun[1009990125]
1177.08.15={holder=1019915816} #Konkapot[1009990125]
1205.08.11={holder=1019915820} #Chemaucum[1009990125]
1216.02.04={holder=1019915823} #Apacahund[1009990125]
1262.05.14={holder=1019915826} #Netahopuna[1009990125]
1265.01.01={holder=1019915831} #Uncas[1009990125]
1323.06.02={holder=1019915838} #Apacahund[1009990125]
1324.02.01={holder=1019915846} #Shabash[1009990125]
1358.08.28={holder=1019915850} #Netahopuna[1009990125]
1383.02.06={holder=1019915852} #Caghkoo[1009990125]
1426.07.06={holder=1019915859} #Konkapot[1009990125]
1444.07.11={holder=1019915865} #Apacahund[1009990125]
1466.12.14={ 
	holder=1019915866
}
1483.5.12={ 
	holder=397928
}
1519.1.1={ 
	holder=397929
}
1578.1.1={ 
	holder=397930
}
1614.1.1={ 
	holder=397931
}
1625.1.1={
	holder=397644	#William Bradford
	liege="e_great_britain"
}
1628.1.1={
	holder=397648	#Matthew Cradock
}
1629.10.30={
	holder=397649	#John Endecott
}
1630.6.12={
	holder=397650	#John Winthrop
}
1634.5.14={
	holder=397651	#Thomas Dudley
}
1635.5.6={
	holder=397652	#John Haynes
}
1636.5.25={
	holder=397654	#Sir Henry Vane the Younger
}
1637.5.17={
	holder=397650	#John Winthrop
}
1640.5.13={
	holder=397651	#Thomas Dudley
}