767.1.1={
	holder = 210038
}
788.1.1={
	liege="k_mauretania"
}
788.1.1={
	holder = 159501
}
791.12.16={
	holder = 159502
}
828.1.1={
	holder = 159503
}
836.1.1={
	holder = 159504
}
848.1.1={
	holder = 159505
}
864.1.1={
	holder = 159506
}
936.1.1 = {
	holder = 168280
	liege = d_marrakech
}
1051.1.1 = {
	holder=32964
	liege = k_mauretania
}
1055.1.1=
{
holder=32958
}
1057.1.1=
{
holder=3853
}
1061.1.1=
{
holder=32965
}
1106.1.1=
{
holder=32969
}
1143.1.1=
{
holder=32971
}
1145.1.1=
{
holder=32972
}
1146.1.1=
{
holder=32970
}
1147.1.1=
{
holder=32978
}
1163.1.1=
{
holder=224000
}
1184.7.29=
{
holder=32980
}
1199.1.23=
{
holder=224005
}
1213.1.1=
{
holder=32981
}
1224.1.1=
{
holder=32982
}
1225.1.1=
{
holder=32983
}
1227.1.1=
{
holder=32984
}
1229.1.1=
{
holder=32985
}
1233.1.1=
{
holder=32986
}
1242.1.1=
{
holder=32987
}
1248.1.1=
{
holder=32989
}
1258.1.1=
{
liege="d_fes"
}
1258.1.1=
{
holder=155164
}
1275.1.1=
{
liege="d_marrakech"
}
1275.1.1=
{
holder=32998
}
1286.3.20=
{
holder=32999
}
1300.1.1=
{
holder=33002
}
1331.8.1=
{
holder=33004
}
1348.1.1 = {
	holder=33007	#Abu Inan Faris
}
1358.1.10 = {
	holder=378571	#Abu Bakr ibn Faris
}
1359.1.1 = {
	holder=33009	#Ibrahim ibn Ali
}
1361.1.1 = {
	holder=33010	#Tashfin ibn Ali
}
1362.1.1 = {
	holder=378575	#Muhammad II ibn Faris
}
1366.1.1 = {
	holder=378570	#Abu Faris Abd al-Aziz I
}
1372.1.1 = {
	holder=378572	#Muhammad III ibn Abd al-Aziz
}
1374.1.1 = {
	holder=378573	#Abu al-Abbas Ahmad al-Mustansir
}
1384.1.1 = {
	holder=378574	#Musa ibn Faris al-Mutawakkil
}
1386.1.1 = {
	holder=33008	#Muhammad ibn Ahmad al-Wathiq
}
1387.1.1 = {
	holder=378573	#Abu al-Abbas Ahmad al-Mustansir
} 
1393.1.1 = {
	holder=378577	#Abd al-Aziz II ibn Ahmad II
}
1396.1.1 = {
	holder=378576 #Abdallah ibn Ahmad II
}
1398.3.19 = {
	holder=378578 #Abu Said Uthman III
}
1420.10.1= {
	holder=378579	#Abd al-Haqq II
}
1465.1.11= {
	holder=378580	#Muhammad ibn Ali Idrisi-Joutey
}
1471.1.1={
	holder=378582	#Abu Abd Allah al-Sheikh Muhammad ibn Yahya
}
1504.1.1={
	holder=378583	#Abu Abd Allah al-Burtuqali Muhammad ibn Muhammad
}
1524.1.1={
	holder=378589	#Ahmad al-Araj
	liege=0
}
1544.1.1= {
	holder=378590 #Mohammed al-Shaykh
}
1557.10.23={
	holder=378591	#Abdallah al-Ghalib
}
1574.1.22= {
	holder=378594 #Abu Abdallah Mohammed II Saadi
}
1576.3.18={
	holder=378592	#Abu Marwan Abd al-Malik I
}
1578.8.4={
	holder=378593	#Ahmad al-Mansur
}
1603.8.25={
	holder=378596	#Abu Faris Abdallah
	liege=0
}
1606.1.1={
	holder=378598 #Abdallah al-Ghalib II
} 
1609.1.1={
	holder=378595	#Zidan Abu Maali
}
1613.10.22={
	holder=378615 #Chbanates
	liege=d_marrakech
}