695.1.1={
	holder = 191106	#Adi Malla
}
710.1.1={
	holder = 191107	#Jai
}
720.1.1={
	holder = 191108 #Benu
}
733.1.1={
	holder = 191109 #Kinu
}
742.1.1={
	holder = 191110 #Indra
}
755.1.1={
	liege = k_bengal
}
757.1.1={
	holder = 191111 #Kau
}
764.1.1={
	holder = 191112 #Jhau
}
775.1.1={
	holder = 191113 #Shur
}
795.1.1={
	holder = 191114 #Kanak
}
807.1.1={
	holder = 191115 #Kandarpa
}
828.1.1={
	holder = 191116 #Sanatan
}
841.1.1={
	holder = 191117 #Kharga
}
862.1.1={
	holder = 191118 #Durjay
}
906.1.1={
	holder = 191119 #Yadav
}
919.1.1={
	holder = 191120 #Jagat
}
931.1.1={
	holder = 191121 #Birat
	liege = d_suhma
}
946.1.1={
	holder = 191122 #Mahadev
}
977.1.1={
	holder = 191123 #Durgadas
}
994.1.1={
	holder = 191124 #Jagat
}
1007.1.1={
	holder = 191125 #Ananta
}
1015.1.1={
	holder = 191126 #Rup
}
1029.1.1={
	holder = 191127 #Sundar
}
1053.1.1={
	holder = 191128 #Kumud
}
1074.1.1={
	holder = 191129 #Krishna
}
1084.1.1={
	holder = 191130 #Rup
}
1097.1.1={
	holder = 191131 #Prakash
}
1102.1.1={
	holder = 191132 #Pratap
}
1110.1.1={ liege = k_bengal }
1113.1.1={
	holder = 191133 #Sindur
}
1129.1.1={
	holder = 191134 #Sukhomoy
}
1142.1.1={
	holder = 191135 #Banamali
}
1156.1.1={
	holder = 191136 #Jadu
}
1167.1.1={
	holder = 191137 #Jiban
}
1185.1.1={
	holder = 191138 #Ram
}
1209.1.1={
	holder = 191139 #Gobinda
}
1240.1.1={
	holder = 191140 #Bhim
}
1244.1.1={
	liege = k_orissa #Gangas Conquer Southern Radha
}
1255.1.1={	
	liege = k_bengal #Retaken
}
1263.1.1={
	holder = 191141 #Katar
}
1295.1.1={
	holder = 191142 #Prithvi
}
1319.1.1={
	holder = 191143 #Tapa
}
1334.1.1={
	holder = 191144 #Dinabandhu
}
1339.1.1={
	liege=k_bihar
}
1345.1.1={
	holder = 191145 #Kinu
}
1358.1.1={
	holder = 191146 #Shur
}
1370.1.1={
	holder = 191147 #Shiv Singh
}
1407.1.1={
	holder = 191148 #Madan
}
1420.1.1={
	holder = 191149 #Durjay
}
1437.1.1={
	holder = 191150 #Uday
}
1460.1.1={
	holder=387094	#Ruknuddin Barbak Shah
}
1474.1.1={
	holder=387049	#Shamsuddin Yusuf Shah
}
1481.1.1={
	holder=387096	#Nuruddin Sikandar Shah
}
1481.2.1={
	holder=387095	#Jalaluddin Fateh Shah
}
1487.1.1={
	holder=387097	#Shahzada Barbak
}
1487.6.1={
	holder=387050	#Saifuddin Firuz Shah
}
1489.1.1={
	holder=387051	#Mahmud Shah II
}
1490.1.1={
	holder=387052	#Shamsuddin Muzaffar Shah
}
1493.1.1={
	holder=387053	#Alauddin Husain Shah
}
1519.1.1={
	holder=387055	#Nasiruddin Nasrat Shah
}
1533.1.1={
	holder=387057	#Alauddin Firuz Shah
}
1533.3.1={
	holder=387056	#Ghiyasuddin Mahmud Shah
	liege="k_bengal"
}
1537.1.1={
	holder = 387073 #Sher Shah Suri
	liege="k_bihar"
}
1539.6.26={
	holder=387062	#Khidr Khan Surak
	liege="k_bengal"
}
1541.1.1={
	holder=387083	#Qazi Fazilat
}
1545.1.1={
	holder=387084	#Muhammad Khan Sur
}
1555.12.1={
	holder=387085	#Ghiyasuddin Bahadur Shah II
}
1561.1.1={
	holder=387086	#Ghiyasuddin Jalal Shah
}
1563.1.1={
	holder=387098	#Ghiyasuddin Bahadur Shah III 
}
1564.1.1={
	holder=387088	#Taj Khan Karrani 
}
1565.1.1={
	holder=387089	#Sulaiman Khan Karrani
}
1572.10.11={
	holder=387090	#Bayazid Khan Karrani
}
1572.12.1={
	holder=387091	#Daud Khan Karrani
}
1576.7.12={
	holder=387064	#Isa Khan of Bengal
	liege="d_nadia"
}
1599.8.29={
	holder=387067	#Musa Khan of Bengal
}
1623.4.1={
	holder=387072	#Masum Khan
}