750.1.1={
	holder=390006 #Nyeleti
}
780.1.1={
	holder=390007 #Nyeleti
}
810.1.1={
	holder=390008 #Masingita
}
840.1.1={
	holder=390009 #Amukelani
}
870.1.1={
	holder=390010 #Ntwanano
}
900.1.1={
	holder=390011 #Masana
}
930.1.1={
	holder=390012 #Masana
}
960.1.1={
	holder=390013 #Eletsa
}
990.1.1={
	holder=390014 #Amukelani
}
1020.1.1={
	holder=390015 #Ntsako
}
1050.1.1={
	holder=390016 #Nyeleti
}
1080.1.1={
	holder=390017 #Ntosvelo
}
1110.1.1={
	holder=390018 #Nyeleti
}
1140.1.1={
	holder=390019 #Minkateko
}
1170.1.1={
	holder=390020 #Nsuku
}
1200.1.1={
	holder=390021 #Rhulani
}
1230.1.1={
	holder=390022 #Rhulani
}
1260.1.1={
	holder=390023 #Nyeleti
}
1290.1.1={
	holder=390024 #Ntosvelo
}
1320.1.1={
	holder=390025 #Nyeleti
}
1350.1.1={
	holder=390026 #Rhulani
}
1380.1.1={
	holder=390027
}
1429.1.1={
	holder=390028
}
1480.1.1={
	holder=390029
}
1520.1.1={
	holder=390030
}
1579.1.1={
	holder=390031
}
1618.1.1={
	holder=390032
}