769.1.1={
	holder = 189410
	liege = d_pandya_nadu
}
800.1.1={
	holder = 189048
}
846.1.1=
{
	holder = 175100
	liege = d_chera_nadu
}
883.1.1={
	holder = 189049
}
913.1.1={
	holder = 189050
}
943.1.1={
	holder = 189051
}
962.1.1={
	holder = 189052
}
1021.1.1={
	holder = 189053
}
1036.1.1={
	holder = 189054
}
1070.1.1={
	holder = 189055
}
1080.1.1={
	holder = 189056
}
1089.1.1={
	holder = 189057
}
1102.1.1 = {
	liege="k_tamilakam" #Conquest by Cholas
	holder = 189108
}
1120.1.1={
	holder = 189117
}
1135.1.1={
	holder = 189118
}
1150.1.1={
	holder = 189119
}
1173.1.1={
	holder = 189120
}
1178.1.1={
	holder = 189121
}
1218.1.1={
	holder = 189133 #Pandyan rule
}
1238.1.1={
	holder = 189134
}
1251.1.1={
	holder = 189135
}
1268.1.1={
	holder = 189136
}
1308.1.1={
	holder = 189137
}
1327.1.1={
	holder = 189138
}
1345.1.1={
	holder = 74401
	liege="e_deccan"
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1523.1.1={
	holder=386446	#D. Duarte de Menezes
	name="Cranganor"
	liege="k_portuguese_india"
}
1524.9.5={
	holder=386504	#D. Vasco da Gama
}
1524.12.1={
	holder=386501	#D. Henrique de Menezes (o Roxo)
}
1526.2.1={
	holder=386566	#Lopo Vaz de Sampaio
}
1529.11.1={
	holder=386378	#Nuno da Cunha
}
1538.9.1={
	holder=386718	#D. Garcia de Noronha
}
1540.4.3 = {
	holder=386506	#D. Estêvão da Gama
}
1542.5.1={
	holder=386605	#Martim Afonso de Sousa
}
1545.1.1={
	holder=386623	#D. João de Castro
}
1548.6.6={
	holder=386624	#Garcia de Sá
}
1549.6.13={
	holder=386625	#Jorge Cabral
}
1550.11.1={
	holder=386715	#D. Afonso de Noronha
}
1554.1.1={
	holder=386850	#D. Pedro Mascarenhas
}
1555.6.16 = {
	holder=386812	#Francisco Barreto
}
1558.1.1={
	holder=370329	#D. Constantino de Bragança
}
1561.1.1={
	holder=386843	#D. Francisco Coutinho,3.º conde de Redondo
}
1564.2.19 = {
	holder=386816	#João de Mendonça Furtado
}
1564.6.1={
	holder=386703	#D. Antão de Noronha
}
1568.1.1={
	holder=386784	#D. Luís de Ataíde,3.º conde de Atouguia
}
1571.3.1={
	holder=386940	#António de Noronha, 11.º vice-rei da Índia
}
1573.1.1={
	holder=386813	#António Moniz Barreto
}
1576.1.1={
	holder=386834	#Rui Lourenço de Távora
}
1576.6.1={
	holder=386834	#D. Diogo de Meneses?
}
1578.1.1={
	holder=386784	#D. Luís de Ataíde,3.º conde de Atouguia
}
1581.3.10={
	holder=386722	#Fernão Teles de Meneses, Governador da Índia
}
1581.8.18={
	holder=379619	#Francisco de Mascarenhas
}
1584.1.1={
	holder=386453	#Duarte de Meneses, 14.º vice-rei da Índia
}
1588.5.4={
	holder=386804	#Manuel de Sousa Coutinho
}
1591.5.15={
	holder=386939	#Matias de Albuquerque
}
1597.1.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
}
1600.1.1={
	holder=386825	#Aires de Saldanha
}
1605.1.1 = {
	holder=386675	#D. Martim Afonso de Castro
}
1607.6.3 = {
	holder=379662	#D. Frei Aleixo de Meneses,Arcebispo de Goa e Primaz das Índias
}
1609.1.1={
	holder=386834	#Rui Lourenço de Távora, neto
}
1612.1.1={
	holder=386745	#D. Jerónimo de Azevedo
}
1617.1.1={
	holder=386845	#D. João Coutinho,5.º conde de Redondo
}
1619.11.10={
	holder=386805	#D. Jerónimo Coutinho
}
1619.12.1={
	holder=386715	#D. Afonso de Noronha
}
1619.12.15={
	holder=386724	#Fernão de Albuquerque
}
1622.1.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
}
1628.1.1={
	holder=386815	#D. Frei Luís de Brito e Meneses,Bispo de Meliapor
}
1629.7.29={
	holder=386938	#Nuno Álvares Botelho
}
1629.10.1={
	holder=386811	#Miguel de Noronha, 4.º Conde de Linhares
}
1635.1.1={
	holder=386936	#Pêro da Silva
}
1639.1.1={
	holder=386723	#António Teles de Meneses
}
1640.12.1={
	holder=386923	#João da Silva Telo e Meneses
}