#Namayan Dynasty (placeholders)
750.1.1={
	holder=1000205140 #Puno
}
780.1.1={
	holder=1000205141 #Manas
}
810.1.1={
	holder=1000205142 #Hinagpis
}
840.1.1={
	holder=1000201814 #Cayabyad
}
870.1.1={
	holder=1000201815 #Idiyanale
}
900.1.1={
	liege="d_namayan"
}
900.1.1={
	holder=1000201816 #Magsino
}
930.1.1={
	holder=1000201817 #Dimaaliw
}
960.1.1={
	holder=1000201818 #Bayani
}
990.1.1={
	holder=1000201819 #Amaganacan
}
1020.1.1={
	holder=1000201820 #Alinsangan
}
1050.1.1={
	holder=1000076112 #Macalintal
}
1080.1.1={
	holder=1000201821 #Baga
}
1110.1.1={
	holder=1000201822 #Tanguilig
}
1140.1.1={
	holder=1000201823 #Dimawili
}
1170.1.1={
	holder=1000201824 #Gapusan
}
1200.1.1={
	holder=1000201825 #Sayoc
}
1230.1.1={
	holder=1000201826 #Pilapil
}
1260.1.1={
	holder=1000201827 #Dimaano
}
1290.1.1={
	holder=1000201828 #Magsino
}
1320.1.1={
	holder=1000201829 #Panaligan
}
1350.1.1={
	holder=1000201830 #Lalamunan
}
1399.1.1={
	holder=389820
}
1430.1.1={
	holder=389817
}
1484.1.1={
	holder=389818
}
1539.1.1={
	holder=389819
}
1573.1.1={
	holder=389872
	liege="k_philippines_spanish"
}
1575.8.25={
	holder=389873	#Francisco de Sande
}
1580.4.1={
	holder=389874	#Gonzalo Ronquillo de Peñalosa
}
1583.3.10={
	holder=389875	#Diego Ronquillo
}
1584.3.16={
	holder=389876	#Santiago de Vera
}
1590.5.1={
	holder=389877	#Gómez Pérez Dasmariñas
}
1593.10.25={
	holder=389878	#Pedro de Rojas
}
1593.12.3={
	holder=389879	#Luis Pérez Dasmariñas
}
1596.7.14={
	holder=389880	#Francisco de Tello de Guzmán
}
1603.4.1={
	holder=389881	#Pedro Bravo de Acuña
}
1606.6.24={
	holder=389882	#Cristóbal Téllez Almazán
}
1608.6.15={
	holder=389883	#Rodrigo de Vivero
}
1609.4.1={
	holder=389884	#Juan de Silva
}
1616.4.19={
	holder=389885	#Andrés de Alcaraz
}
1618.7.3={
	holder=389886	#Alonso Fajardo de Tenza
}
1624.7.1={
	holder=389887	#Jeronimo de Silva
}
1625.6.1={
	holder=389888	#Fernándo de Silva
}
1626.6.29={
	holder=389889	#Juan Niño de Tabora
}
1632.7.22={
	holder=389890	#Lorenzo de Olaso
}
1633.8.29={
	holder=389891	#Juan Cerezo de Salamanca
}
1635.6.25={
	holder=389892	#Sebastián Hurtado de Corcuera
}