# c_mahra
630.1.1={
	liege=d_sanaa
}

768.1.1={
	holder=188745
}

866.1.1={
	liege=0
	holder=74035
}
936.1.1 = {
	holder = 260979
}
1066.1.1={
	liege="d_kerman"
	holder=3041
}
1073.1.1={
	holder = 144025
}
1074.1.1={
	holder = 144026
}
1075.1.1={
	holder = 144027
}
1097.1.1={
	holder = 144028
} 
1101.1.1={
	holder = 144034
}
1142.1.1={
	holder = 144035
}
1154.1.1={
	liege="d_oman"
}
1154.1.1={
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}
1345.1.1={
	holder = 386342
}
1397.1.1={
	holder = 386343
}
1406.1.1={
	holder = 386344
}
1432.1.1={
	holder=386354
	liege=0
}
1478.1.1={
	holder=386355
}
1480.1.1={
	liege=d_socotra
}
1507.4.1={
	liege="0"
}
1510.1.1={
	liege="d_socotra"
}
1517.1.1={
	holder=386356
}
1569.1.1={
	holder=386357
}
1607.1.1={
	holder=386358
}
1624.5.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
	liege="k_portuguese_india"
}
1628.1.1={
	holder=386815	#D. Frei Luís de Brito e Meneses,Bispo de Meliapor
}
1629.7.29={
	holder=386938	#Nuno Álvares Botelho
}
1629.10.1={
	holder=386811	#Miguel de Noronha, 4.º Conde de Linhares
}
1635.1.1={
	holder=386936	#Pêro da Silva
}
1639.1.1={
	holder=386723	#António Teles de Meneses
}
1640.12.1={
	holder=386923	#João da Silva Telo e Meneses
}