768.1.1={	
	liege = k_africa
	holder = 210014
}
864.1.1={	
	liege = d_tunis
	holder = 6887
}
936.1.1 = {
	holder = 260857
}
973.1.1=
{
holder=20932
}
984.1.1=
{
holder=20933
}
995.1.1=
{
holder=20934
}
1015.1.1=
{
holder=20935
}
1062.1.1=
{
liege="d_tunis"
}
1062.1.1=
{
holder=155029
}
1090.1.1=
{
holder=155030
}
1120.1.1=
{
holder=155031
}
1159.7.1=
{
holder=33012
}
1176.1.1=
{
holder=33013
}
1186.1.1=
{
liege="d_tripolitania"
}
1186.1.1=
{
holder=32977
}
1187.10.15=
{
liege="d_tunis"
}
1187.10.15=
{
holder=33013
}
1198.1.1=
{
holder=32977
}
1207.1.1=
{
holder=33014
}
1224.1.1=
{
holder=33020
}
1229.1.1=
{
holder=33021
}
1251.1.1=
{
holder=33024
}
1276.1.1=
{
holder=33026
}
1279.1.1=
{
holder=33025
}
1284.1.1=
{
holder=33017
}
1295.1.1=
{
holder=33027
}
1309.1.1=
{
holder=33028
}
1310.1.1=
{
holder=33031
}
1311.1.1=
{
holder=33042
}
1317.1.1=
{
holder=33043
}
1318.1.1=
{
holder=33032
}
1346.1.1= 
{
	holder=33035	#Abu Hafs Omar II
}
1347.1.1=
{
	holder=33004	#Marinid Occupation
}
1348.1.1 = {
	holder=33007	#Abu Inan Faris
}
1350.1.1=
{
	holder=378874	#Abu Abbas Al-Fadl
}
1350.5.1={
	holder=33034	#Abu Ishaq Ibrahim II 
}
1357.1.1= {
	holder=33007	#Abu Inan Faris #Second Marinid Invasion
}
1357.6.1={
	holder=33034	#Abu Ishaq Ibrahim II 
}
1369.2.19 ={
	holder=33037	#Abu Al-Baqa Khaled Al-Nasser II
}
1370.11.3={
	holder=378875	#Abu Abbas Ahmed I
}
1394.6.3={
	holder=378876	#Abu Fares Abdul Aziz Al-Mutawakkil
}
1434.7.17={
	holder=378878	#Abu Abdullah Muhammad Al-Muntasir II
}
1435.9.16={
	holder=378879	#Abu Amr Othman 
}
1488.9.1={
	holder=378883	#Abu Zakaria Yahya III  
}
1489.1.1={
	holder=378885 #Abu Muhammad Abd al-Mumin
}
1490.10.13={
	holder=378884 #Abu Yahya Zakaria II
}
1494.1.1={
	holder=378887 #Abu Abdullah Muhammad 
}
1526.1.1={
	holder=378888 #Abu Abdullah Al-Hassan or Moulay Al-Hassan
}
1543.1.1={
	holder=378889 #Abu Abbas Ahmed III
}
1573.1.1={
	holder=378891 #Muhammad bin Al-Hassan 
}
1574.9.13={
	holder=378919	#Haidar Pascha 1574-1575
	liege=k_tunis
}
1575.1.1={
	holder=378920	#Recep Pascha 1575-1579
}
1579.1.1={
	holder=378921	#Dschafar Pascha 1579–1581
}
1581.1.1={
	holder=378922	#Mustafa Pascha 1581-1585
}
1585.1.1={
	holder=378923	#Hassan Pascha 1585-1587
}
1587.1.1={
	holder=378924	#Muhammad Pascha 1587-1590
}
1590.1.1={
	holder=378925	#Dschafar Pascha 1590-1591 
}
1591.1.1={
	holder=378926	#Ibrahim	1590-1592
}
1592.1.1={
	holder=378927	#Moussa Dey 1592-1593
}
1593.1.1={
	holder=378928	#Uthman Dey 	1593-1610.8
}
1610.8.1={
	holder=378929	#Yusuf Dey	1610-1637
}
1613.1.1={
	holder=378930	#Murad Bey I. (1628 - 1631)
}
1631.1.1={
	holder=378931	#Hamouda Pascha (1631 - 1662) 
}