630.1.1={
	holder=399205
}
675.1.1={ 
	holder=399206 
}
709.1.1={ 
	holder=399207
}
750.1.1={ 
	holder=399208 
}
800.1.1={ 
	holder=399209
}
833.1.1={
	holder=399210 
}
877.1.1={ 
	holder=399211
}
923.1.1={ 
	holder=399212
}
947.1.1={ 
	holder=399213 
}
979.1.1={
	holder=399214 
}
983.1.1={ 
	holder=399215
}
1031.1.1={
	holder=399216
}
1063.1.1={ holder=399244 }
1116.1.1={ holder=399245 }
1160.1.1={ holder=399246 }
1222.1.1={ holder=399247 }
1248.1.1={ holder=399248 }
1291.1.1={ holder=399249 }
1302.1.1={ holder=399250 }
1325.3.13={
	holder=399494	#Tenoch
}
1363.1.1={ 
	holder=399406 	#Acamapichtli
}
1387.1.1={ 
	holder=399409 	#Huitzilihuitl
}
1415.1.1={ 
	holder=399410 	#Chimalpopoca
}
1427.1.1={ 
	holder=399417 	#Itzcoatl 
}
1440.1.1={ 
	holder=399424 	#Moctezuma Ilhuicamina
}
1469.1.1={ 
	holder=399459 	#Axayacatl
}
1481.1.1={ 
	holder=399460 	#Tízoc 
}
1486.1.1={ 
	holder=399461 	#Ahuízotl  
}
1502.9.2={ 
	holder=399467 	#Moctezuma Xocoyotzin
}
1520.6.29={ 
	holder=399474 	#Cuauhtlahuac
}
1520.11.28={ 
	holder=399463 	#Cuauhtemoc 
}
1521.8.13={
	liege="k_new_spain"
}
1525.2.28={ 
	holder=399487 	#Juan Velázquez Tlacotzin 
}
1526.1.1={ 
	holder=399488 	#Andrés de Tapia Motelchiuh
}
1530.1.1={ 
	holder=399489 	#Pablo Xochiquentzin
}
1536.1.1={ 
	holder=399490 	#Diego de Alvarado Huanitzin
}
1541.1.1={ 
	holder=399491 	#Diego de San Francisco Tehuetzquititzin
}
1554.1.1={
	holder=399492 	#Cristóbal de Guzmán Cecetzin
}
1562.1.1={ 
	holder=399493 	#Luis de Santa María Nanacacipactzin
}
1565.12.27={
	holder=397462	#Francisco Ceinos
}
1566.10.19={
	holder=397463	#Gastón Carrillo de Peralta y Bosquete, Marquess of Falces
}
1567.11.11={
	holder=397465	#Alonso de Muñoz, Royal commissioner of New Spain
}
1568.4.15={
	holder=397462	#Francisco Ceinos, Dean of the Audiencia
}
1568.11.5={
	holder=396863	#Martín Enríquez de Almanza
}
1580.10.4={
	holder=397470	#Lorenzo Suárez de Mendoza, 4th Count of La Coruña
}
1583.6.19={
	holder=397479	#Luis de Villanueva y Zapata, Dean of the Audiencia
}
1584.9.25={
	holder=397480	#Pedro de Moya y Contrerás (Archbishop of Mexico) 	
}
1585.10.17={
	holder=397481	#Álvaro Manrique de Zúñiga 1st Marquess of Villamanrique
}
1590.1.27={
	holder=396874	#Luís de Velasco Marquess of Salinas
}
1595.11.5={
	holder=396883	#Gaspar de Zúñiga Acevedo y Fonseca, 5th Count of Monterrey
}
1603.10.27={
	holder=396897	#Juan de Mendoza y Luna,	Marquess of Montesclaros 
}
1607.7.2={
	holder=396874	#Luís de Velasco, Marquess of Salinas
}
1611.6.19={
	holder=397482	#García Guerra, O.P. (Archbishop of Mexico)
}
1612.2.22={
	holder=397483	#Pedro Otárola, Dean of the Audiencia
}
1612.10.18={
	holder=396898	#Diego Fernández de Córdoba, Marquess of Guadalcázar and Count of Posadas
}
1621.3.14={
	holder=397484	#Paz de Valecillo, Dean of the Audiencia
}
1621.9.11={
	holder=380598	#Diego Carrillo de Mendoza y Pimentel, 1st Marquess of Gélves
}
1624.11.1={
	holder=397485	#Rodrigo Pacheco y Osorio de Toledo, 3rd Marquess of Cerralvo
}
1635.9.16={
	holder=397485	#Lope Díez de Aux de Armendáriz, Marquess of Cadreita
}
1640.8.28={
	holder=397489	#Diego López Pacheco, 7th Duke of Escalona
}