#Scalovian tribe
750.1.1 = {
	holder = 256039
	liege = d_samogitia
}
781.12.7 = {
	holder = 256030
}
857.6.22 = {
	holder = 256031
}
936.1.1 = {
	holder = 260769
}
1058.7.15 = {
	holder = 256032
}
1108.2.9 = {
	holder = 256033
}
1122.3.16 = {
	holder = 256034
}
1147.9.10 = {
	holder = 256035
}
1200.3.16 = {
	holder = 256036
}
1245.9.30 = {
	holder = 256037
}
1270.9.30 = {
	holder = 256038
}
#Teutonic control
1289.4.23 = {
	holder = 30411 #Burchard von Schwanden
	liege = k_teutonic_state
}
1290.1.1=
{
	holder=30412 #Konrad von Feuchtwangen
}
1296.7.4=
{
	holder=30413 #Gottfried von Hohenlohe
}
1303.1.1=
{
	holder=30414 #Siegfried von Feuchtwangen
}
1311.5.3=
{
	holder=30415 #Karl von Trier
}
1324.2.11=
{
	holder=30416 #Werner von Orseln
}
1330.11.18=
{
	holder=30417 #Luther Welf
}
1335.4.18=
{
	holder=474000 #Dietrich von Altenburg
}
1341.10.1 = {
	holder=382759 #Ludolf König von Wattzau 	1342–1345 	
}
1345.1.1={
	holder=382758	#Heinrich Dusemer 	1345–1351 	
}
1351.1.1={
	holder=382757	#Winrich von Kniprode 	1351–1382 		
}
1382.6.24={
	holder=382756	#Konrad Zöllner von Rotenstein 	1382–1390 		
}
1390.8.20={
	holder=382755	#Konrad von Wallenrode 	1391–1393 		
}
1393.7.23={
	holder=382754	#Konrad von Jungingen 	1393–1407 	
}
1407.3.30={
	holder=382753	#Ulrich von Jungingen 	1407–1410
}
1410.7.15={
	holder=382752	#Heinrich von Plauen 	1410–1413
}
1413.1.1={
	holder=382751	#Michael Küchmeister von Sternberg 	1414–1422
}
1423.12.15={
	holder=382750	#Paul von Rusdorf 	1422–1441
}
1441.1.1={
	holder=382749	#Konrad von Erlichshausen 	1441–1449 
}
1449.1.1={
	holder=382748	#Ludwig von Erlichshausen 	1449 or 1450–1467
}
1467.1.1={
	holder=382747	#Heinrich Reuß von Plauen 	1467–1470 
}
1470.1.2={
	holder=382746	#Heinrich Reffle von Richtenberg 	1470–1477 	
}
1477.1.1={
	holder=382745	#Martin Truchseß von Wetzhausen 	1477–1489 
}
1489.1.3={
	holder=382744	#Johann von Tiefen 	1489–1497 
}
1497.8.25={
	holder=373829	#Frederick, Duke of Saxony 	1497–1510
}
1510.12.14={
	holder=373965	#Albert of Brandenburg-Ansbach	1510–1525 
}
1525.4.10={
	holder=373965	#Albert of Brandenburg-Ansbach	1510–1525 
	liege=d_prussia
}
1568.3.20 = {
	holder=373986	#Albert Frederick, Duke of Prussia
}
1618.8.18 = {
	holder=374412	#John Sigismund, Elector of Brandenburg
}
1619.12.23 = {
	holder=374422	#George William, Elector of Brandenburg
}
1640.12.1 = {
	holder=374708	#Frederick William, Elector of Brandenburg
}