738.1.1={
	liege=d_meissen
	holder = 146174
}
760.1.1={
	holder = 146175
}
801.1.1={
	holder = 168347
}
804.1.1={
	holder = 168348
}
820.1.1={
	holder = 168349
}
830.1.1={
	holder=0
}

857.1.1={
	holder=184007
}
936.1.1 = {
	holder = 168562
	liege = d_brandenburg
}
1062.1.1=
{
	holder=7060
}
1067.1.1=
{
holder = 106510
}
1068.1.11=
{
holder = 106515
}
1089.1.1=
{
holder = 7699
}
1103.1.1=
{
holder = 7500
}
1123.1.1=
{
holder = 212040
}
1157.2.5=
{
holder = 212038
}
1190.2.18=
{
holder = 212041
}
1195.6.24=
{
holder = 212042
}
1221.1.17=
{
holder = 7504
}
1288.2.15=
{
holder = 7506
}
1291.8.16=
{
holder = 7512
}
1323.11.16=
{
holder=462400
}
1349.11.18 = {
	holder=462403	#Frederick III, Landgrave of Thuringia
}
1382.1.14 = {
	holder=462403	#Frederick I, Elector of Saxony
}
1422.11.12 = {
	liege="d_saxony"
}
1428.1.4 = {
	holder=372074	#Frederick II, Elector of Saxony
}
1464.9.7 = {
	holder=372084	#Albert III, Duke of Saxony
}
1500.9.12 = {
	holder=373827	#George, Duke of Saxony
}
1539.4.17 = {
	holder=373828	#Henry IV, Duke of Saxony
}
1541.8.18 = {
	holder=373846	#Maurice, Elector of Saxony
}
1553.7.9 = {
	holder=373848	#Augustus, Elector of Saxony
}
1586.2.11 = {
	holder=373856	#Christian I, Elector of Saxony
}
1591.9.25 = {
	holder=374386	#Christian II, Elector of Saxony
}
1611.6.23 = {
	holder=374387	#John George I, Elector of Saxony
}