714.1.1={
	liege="d_armenia"
}
714.1.1={
	holder=70451
}
750.1.1={
	holder=159877
}
863.1.1={
	liege="d_mesopotamia"
}
863.1.1={
	holder=159722
}
936.1.1 = {
	holder = 260990
}
1060.1.1=
{
	holder=85001
}
1067.1.1=
{
	holder=724
}
1071.8.26=
{
	holder = 144065
}
1091.1.1=
{
	holder = 144067
}
1103.1.1=
{
	holder = 144070
}
1144.1.1=
{
	holder = 144071
}
1166.1.1=
{
	holder = 144072
}
1185.1.1=
{
	holder = 225010
}
1202.1.1=
{
	holder = 34242
}
1204.1.1=
{

	holder = 34243
}
1232.1.1=
{
	holder = 34247
}
1234.1.1=
{
	holder = 34255
}
1245.1.1=
{
	holder = 34256
}
1250.1.1={
	holder = 34257
}
1312.1.1={
	holder = 34258	#As-Salih Shams al-Din Mahmūd (Mahmūd), son of Ghazi II, 1312–1364
}
1364.1.1={
	holder = 34259	#Al-Muzaffar Fakhr al-Din Dāwūd II, son of Mahmūd, 1367–1376
}
1367.1.1={
	holder = 34260	#Al-Muzaffar Fakhr al-Din Dāwūd II, son of Mahmūd, 1367–1376
}
1376.1.1={
	holder = 34261	#Al-Zahir Majd al-Din 'Isā, son of Dāwūd II, 1376–1407
}
1407.1.1={
	holder = 385814	#Al-Salih Şhihab al-Din Ahmad, son of Al-Zahir Majd al-Din 'Isā, 1407–1409.
}
1409.1.1={
	holder=385857	#Uthman Beg
	liege=k_aq_qoyunlu
}
1435.1.1={
	holder=385863	#Ali Beg
}
1438.1.1={
	holder=385864	#Hamza Beg
}
1444.1.1={
	holder=385868	#Jahangir Aq Qoyunlu
}
1469.1.1={
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385898	#Qasim Beg
	liege="d_mesopotamia"
}
1501.1.1={
	holder=385893	#Zayn al-Abidin 
}
1504.1.1={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1514.8.23={
	holder=378008	#Selim I
	liege="e_ottomans"
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}