766.1.1={
	holder=251147
}

815.1.1={
	holder=184013
}
840.1.1={
	holder=184014
}
865.1.1={
	liege=d_ghana
	holder=251148
}
915.1.1={
	holder=251149
}
936.1.1={
	holder=251150
}
967.1.1={
	holder=251151
}
993.1.1={
	holder=251152
}
1030.1.1={
	holder=251153
}
1053.1.1={
	holder=251141
}
1083.1.1={
	holder=251142
}
1110.1.1={
	holder=251143
}
1140.1.1={
	holder=251144
}
1174.1.1={
	holder=251145
}
1199.1.1={
	holder=251146
}
1234.1.1={
	holder=161022
}
1255.1.1=
{
holder=161026
}
1270.1.1=
{
holder=161027
}
1274.1.1=
{
holder=161028
}
1275.1.1=
{
holder=161025
}
1285.1.1=
{
holder=161029
}
1300.1.1=
{
holder=161031
}
1305.1.1=
{
holder=161032
}
1310.1.1=
{
holder=161034
}
1312.1.1=
{
holder=161035
}
1337.1.1=
{
holder=161036
}
1341.1.1={
holder=161037	#Souleyman Keita 
}
1359.1.1={
holder=161038	#Qasa Keita
}
1360.1.1={
holder=161039	#Mari Djata Keita II 
}
1374.1.1={
holder=395415	#Musa Keita II
}
1387.1.1={
holder=395416	#Maghan Keita II
}
1389.1.1={
holder=395417	#Sandaki
}
1390.1.1={
holder=395420	#Maghan Keita III
}
1415.1.1={
holder=395421	#Musa III of Mali
}
1440.1.1={
holder=395422	#Uli Keita II
}
1465.1.1={
holder=395602
liege="d_songhay"
}
1492.11.6={
holder=395603
}
1493.4.12={
holder=395604
}
1528.8.26={
holder=395605	#Askia Musa
}
1531.4.12={
holder=395611	#Askia Mohammad Benkan
}
1537.4.22={
holder=395612	#Askia Ismail 
}
1539.12.1={
holder=395607	#Askia Ishaq I
}
1549.1.1={
holder=395608	#Askia Daoud
}
1582.1.1={
holder=395613	#Askia Al-Hajj
}
1587.1.1={
holder=395614	#Askia Muhammad Bani
}
1588.4.9={
holder=395615	#Askia Ishaq II
}
1591.3.13={
	holder=395585
	liege="k_mauretania"
}
1603.1.1={
	holder=395586
}
1613.1.1={
	holder=395587
}
1625.1.1={
	holder=395588
}
1627.1.1={
	holder=395589
}