638.1.1={
	liege="d_antioch"
}
745.1.1={
	holder=159727
}
780.1.1={
	holder=159723
}
820.1.1={
	holder=159724
}
844.1.1={
	liege="d_coloneia"
}
863.1.1={
	holder=159725
}
936.1.1 = {
	holder = 145173
}
1060.1.1=
{
	holder=41537
}
1071.8.26=
{
	holder=41704
}
1104.1.1=
{
	holder=34197
}
1134.1.1=
{
	holder=34198
}
1142.1.1=
{
	holder=34200
}
1151.1.1=
{
	holder=34216
}
1160.1.1=
{
	holder=34217
}
1170.1.1=
{
	holder=34218
}
1172.1.1=
{
	holder=34219
}
1175.1.1=
{
	holder=34217
}
1178.1.1=
{
	holder=225000
}
1192.1.1=
{
	holder=225002
}
1196.1.1=
{
	holder=225004
}
1204.1.1=
{
	holder=34187
}
1205.1.1=
{
	holder=225002
}
1211.1.1=
{
	holder=34188
}
1220.1.1={
	holder=34234
}
1237.1.1=
{
	holder=34190
}
1246.1.1=
{
	holder=34191
}
1248.1.1=
{
	holder=34192
}
1249.1.1=
{
	holder=34193
}
1257.1.1=
{
	holder=34192
}
1265.1.1=
{
	holder=34194
}
1284.1.1=
{
	holder=34195
}
1296.1.1=
{
	holder=34196
}
1302.1.1=
{
	holder=34195
}
1307.1.1=
{
	holder=93417
}
1353.1.1=
{
	holder=93418	#Ghars al-Din Khalil
}
1386.1.1=
{
	holder=379310	#Shaban Suli 
}
1398.5.1={
	holder=379313	#Sadaqa of Dulkadir 1398–2 August 1399 Mamluk puppet
}
1399.8.2={
	holder=379314	#Nasir al-Din Mehmed
}
1442.10.1=
{
	holder=379317	#Suleiman 
}
1454.8.28={
	holder=379324	#Malik Arslan 
}
1465.10.1={
	holder=379325	#Shah Budak
}
1467.1.1={
	holder=379326	#Shah Suwar
}
1472.8.24={
	holder=379325	#Shah Budak
}
1480.1.1={
	holder=379327	#Ala al-Dawla Bozkurt 
}
1515.6.13={
	holder=379341	#Ali of Dulkadir
	liege=e_ottomans
}
1522.1.1={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}
