763.1.1=
{
	holder=160247
}
855.1.1={
	liege="d_western_isles"
	holder = 168330
}
873.1.1={
	holder=6814 # Barid
}
881.1.1={
	holder = 40609 # Sigfrith
}
888.1.1={
	holder = 40608 # Sigtryyg
}
900.1.1={
	holder = 214906 # Ímar ua Ímair
}

# Irish control 902 to 917

917.1.1={
	liege = 0
	holder = 5789 # Sihtric ua Ímair 
}
921.1.1={
	holder = 214901 # Gofraid ua Ímair
}
934.1.1={
	liege = d_western_isles
	holder = 214904 # Olaf Guthfrithson
}
941.1.1={
	holder=214903 # Blácaire mac Gofrith
}
945.1.1={
	holder=5790 # Olaf Cuaran
}
947.1.1={
	holder=214903 # Blácaire mac Gofrith
}
948.1.1={
	holder=214900 # Gofraid mac Sitriuc
}
951.1.1={
	holder=5790 # Olaf Cuaran
}
980.1.1={
	liege=0
	holder=131521 # Glúniairn
}
989.1.1={
	holder=1025 #Sihtric
}
1036.1.1={
	holder=214914
}
1038.1.1={
	holder=5792
}
1046.1.1={
	holder=214914
}
1052.7.1={
	holder=924
}
1070.7.1={
	holder =83190 #Domnall son of Murchad of Leinster
}
1072.2.7={
	holder = 906 #Toirrdelbach Ua Briain of Munster
}
1086.7.14={
	holder = 920 #Donnchad son of Domnall Remar
}
1089.7.1={
	holder = 923 #Énna son of Diarmait
}
1092.7.1={
	holder = 5788 #Gofraid Meranach king of Mann
}
1094.7.1={
	holder = 83250 #Domnall Ua Briain son of High King Muirchertach 
}
1118.7.1={
	holder = 83192 #Énna son of Donnchad 
}
1126.7.1={
	holder = 83240 #Thorkil
}
1141.7.1={
	holder = 83247 #Ragnall son of Thorkil
}
1146.7.1={
	holder = 83247 #Ottar son of Ottar
}
1148.7.1={
	holder = 83242 #Bróðir son of Thorkil
}
1160.7.1={
	holder = 83243 #Ascall son of Ragnall
}
1166.7.1={
	liege="d_leinster"
}
1166.7.1={
	holder = 83243 #Ascall son of Ragnall
}
1170.7.1={
	holder = 214550 #Diarmait of Leinster
}
1171.5.1={
	holder = 214553 #wife of Richard de Clare
}
1185.1.1={
	liege="d_meath" #Representing lordship of Ireland
}
1185.1.1={
	holder = 204514 #John of England
}
1216.10.28={
	holder = 454522 #Henry III of England
}
1254.1.1={
	holder = 454520 #Edward I of England
}
1307.1.2={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III of England
}
1336.12.01={
	holder=454122
}
1390.8.25 = {
	holder = 383308 #Gerald FitzGerald, 5th Earl of Kildare
}
1428.6.24 = {
	holder = 383315 #Thomas FitzGerald, 7th Earl of Kildare
}
1477.3.25 = {
	holder = 383317 #Gerald FitzGerald, 8th Earl of Kildare
}
1513.9.3 = {
	holder = 383327 #Gerald FitzGerald, 9th Earl of Kildare
}
1534.6.11 = {
	holder = 383337 #Thomas FitzGerald, 10th Earl of Kildare 
	liege=0
}
1536.7.18={
	holder=372978	#Henry VIII of England
	liege=k_england
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}