769.1.1={
	holder = 260391
	liege = "d_carinthia"
}
867.1.1={
	liege = "k_bavaria"
	holder = 260028 	# Placeholder
}
936.1.1 = {
	liege = d_osterreich
	holder = 260666
}
1066.1.1 = {
	holder = 260029		# Wernher von Zelking
}
1114.1.1 = {
	holder = 260030		# Wernher II von Zelking (Placeholder)
}
1182.1.1 = {
	holder = 260031		# Wernher III von Zelking (Placeholder)
}
1208.1.1 = {
	holder = 260032		# Ulrich von Zelking
}
1254.1.1 = {
	holder = 260033		# Alber von Zelking
}
1282.1.1 = {
	holder = 260034		# Ludwig von Zelking
}
1310.1.1 = {
	holder = 260035		# Alber II von Zelking
}
1400.1.1 = {
	holder = 382593		
}
1460.1.1 = {
	holder = 382594
}
1515.1.1 = {
	holder = 382595
}
1585.1.1 = {
	holder = 382596
}
1631.1.1 = {
	holder = 382597
}
1634.4.10 = {
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}