734.1.1={
	liege = d_medapata
	holder = 188470 # Kalbhoj Guhilot
}
753.1.1={
	holder = 188471 # Khuman
}
773.1.1={
	holder = 188472 # Mattat
}
793.1.1={
	holder = 188473 # Bhert-Patt
}
813.1.1={
	holder = 188474 # Sinha
}
828.1.1={
	holder = 188475 # Khuman II
}
853.1.1={
	holder = 188206 # Mahayak
}
878.1.1={
	holder = 188476 # Khuman III
}
942.1.1={
	holder = 188477 # Bhert-Patt II
}
951.1.1={
	holder = 188478 # Allat
}
971.1.1={
	holder = 188479 # Narwahan
}
973.1.1={
	holder = 188480 # Shaliwahan
}
977.1.1={
	holder = 188481 # Shakti Kumar
}
993.1.1={
	holder = 188482 # Amba Prasad
}
1007.1.1={
	holder = 188483 # Shuchi Verma
}
1021.1.1={
	holder = 188484 # Shuchi Verma
}
1035.1.1={
	holder = 188485 # Kirtivarma
}
1051.1.1={
	holder = 188207 # Yojraj 
}
1068.1.1={
	holder = 188486 # Bairath 
}
1088.1.1={
	holder = 188487 # Hanspal 
}
1103.1.1={
	holder = 188488 # Vairsingh 
}
1107.1.1={
	holder = 188489 # Vijai 
}
1127.1.1={
	holder = 188490 # Ari 
}
1138.1.1={
	holder = 188491 # Chaud 
}
1148.1.1={
	holder = 188492 # Vikramaditya 
}
1158.1.1={
	holder = 188493 # Karansingh 
}
1168.1.1={
	holder = 188495 # Kshemsingh 
}
1172.1.1={
	holder = 188496 # Samantsingh 
}
1179.1.1={
	holder = 188497 # Kumarsingh 
}
1191.1.1={
	holder = 188498 # Mathansingh 
}
1211.1.1={
	holder = 188499 # Padamsingh 
}
1213.1.1={
	holder = 188500 # Jaitrasingh 
}
1253.1.1={ # actually an 8 year gap, rule starts in 1262
	holder = 188501 # Tejsingh 
}
1273.1.1={
	holder = 188502 # Samarsingh
}
1302.1.1={
	holder = 188503 # Ratansingh
}
1303.8.25={
	holder = 188516 # Ajay Sisodia
}
1314.1.1={
	holder = 188517 # Hamir Singh
}
1326.1.1={
	holder = 188517 # Hamir Singh Sisodia
}
1364.1.1={
	holder = 188519
}
1382.1.1={
	holder = 387554
}
1421.1.1={
	holder = 387556
}
1433.1.1={
	holder = 387557
}
1468.1.1={
	holder = 387558
}
1473.1.1={
	holder = 387559
}
1509.5.24={
	holder = 387560
}
1528.1.30={
	holder = 387562
}
1531.1.1={
	holder = 387563
}
1536.1.1={
	holder = 387566
}
1540.1.1={
	holder = 387564
}
1572.2.28={
	holder = 387567
}
1597.1.19={
	holder = 387570
}
1620.1.26={
	holder = 387571
}
1628.3.1={
	holder = 387572
}