750.1.1 = {
	liege = d_mecklemburg
	holder = 194062
}
799.1.1 = {
	holder = 194063
}
822.1.1 = {
	holder = 194064
}
867.1.1={
holder=184001 #Msciwoj
}
936.1.1 = {
	holder = 161118
}
1043.1.1=
{
holder=8410 #Gottschalk Nakonid
}
1066.6.7=
{
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
holder=8402 #Henrik Nakonid
}
1127.6.7=
{
holder=30509 #Kanut Nakonid
}
1128.1.1=
{
holder=30508 #Swietopelk Nakonid
}
1129.1.1=
{
holder=30512 #Swineke Nakonid
}
1129.7.1=
{
holder=201513 #Knud Lavard
}
1131.1.13=
{
holder=452005 #Niklot
}

1160.8.2=
{
holder=452004 #Przybyslaw Niklotid
}

1178.12.1=
{
holder=452003 #Heinrich Borwin I
}

1227.1.28=
{
holder=452001 #Johann I Niklotid
}

1264.8.1=

{
holder=452000 #Heinrich I Niklotid
}

1302.1.19=
{
holder=451981 #Heinrich II Niklotid
}
1329.1.27=
{
holder=451980 #Albrecht I Niklotid
}
1379.2.18 = {
	holder=372122	#Henry III, Duke of Mecklenburg
}
1383.4.24 = {
	holder=372124	#Magnus I, Duke of Mecklenburg
}
1384.9.1 = {
	holder=372124	#John IV, Duke of Mecklenburg
}
1422.10.16 = {
	holder=375099	#Henry IV, Duke of Mecklenburg
}
1477.3.9 = {
	holder=375101	#Albert VI, Duke of Mecklenburg
}
1483.4.27 = {
	holder=375103	#Magnus II, Duke of Mecklenburg
}
1503.11.20 = {
	holder=372297	#Henry V, Duke of Mecklenburg
}
1552.2.6 = {
	holder=374890	#Philip, Duke of Mecklenburg
}
1557.1.2 = {
	holder=373442	#John Albert I, Duke of Mecklenburg
}
1576.2.12 = {
	holder=376857	#John VII, Duke of Mecklenburg-Schwerin
}
1592.3.22 = {
	holder=376859	#Adolphus Frederick I, Duke of Mecklenburg-Schwerin
}