#Nalawangsa Dynasty (placeholders)
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203942 #Agus
}
780.1.1={
	holder=1000203943 #Tuah
}
810.1.1={
	holder=1000203944 #Yeop
}
840.1.1={
	holder=1000080884 #Agus
}
870.1.1={
	holder=1000080885 #Hijau
}
900.1.1={
	holder=1000080886 #Yahaya
}
930.1.1={
	holder=1000080887 #Selamat
}
960.1.1={
	holder=1000080888 #Izzat
}
990.1.1={
	holder=1000080889 #Deris
}
1020.1.1={
	holder=1000080890 #Jaya
}
1050.1.1={
	holder=1000080891 #Jiwa
}
1080.1.1={
	holder=1000080892 #Danang
}
1110.1.1={
	holder=1000080893 #Gombak
}
1140.1.1={
	holder=1000080894 #Adiputra
}
1170.1.1={
	holder=1000080895 #Adi
}
1200.1.1={
	holder=1000080896 #Demak
}
1230.1.1={
	holder=1000080897 #Suria
}
1260.1.1={
	holder=1000080898 #Teh
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000080899 #Uda
}
1320.1.1={
	holder=1000080900 #Elyas
}
1350.1.1={
	holder=1000080901 #Lokman
}
1380.1.1={
	holder=388558 
}
1402.1.1={
	holder=388509	#Parameswara of Malacca
	liege="d_melaka"
}
1424.1.1={
	holder=388510	#Muhammad Shah of Malacca
}
1444.1.1={
	holder=388511	#Abu Syahid Shah of Malacca
}
1446.1.1={
	holder=388512	#Muzaffar Shah of Malacca
}
1459.1.1={
	holder=388513	#Mansur Shah of Malacca
}
1477.1.1={
	holder=388514	#Alauddin Riayat Shah of Malacca
}
1488.1.1={
	holder=388518	#Mahmud Shah of Malacca
}
1511.8.15={
	holder=388619
	liege="k_portuguese_india"
	vice_royalty = yes
}
1514.1.1={
	holder=388577	#Jorge de Albuquerque
}
1516.1.1={
	holder=388578	#Jorge de Brito
}
1517.1.1={
	holder=388579	#Nuno Vaz Pereira
}
1518.1.1={
	holder=388580	#Afonso Lopes da Costa
}
1519.1.1={
	holder=386624	#Garcia de Sá
}
1521.1.1={
	holder=388577	#Jorge de Albuquerque
}
1525.1.1={
	holder=386850	#Pedro Mascarenhas
}
1526.1.1={
	holder=386625	#Jorge Cabral
}
1528.1.1={
	holder=388581	#Pedro de Faria
}
1529.1.1={
	holder=386624	#Garcia de Sá
}
1533.1.1={
	holder=386512	#Paulo da Gama
}
1534.1.1={
	holder=386506	#Estêvão da Gama
}
1538.1.1={
	holder=388581	#Pedro de Faria
}
1542.1.1={
	holder=388582	#Rui Vaz Pereira Marramaque
}
1544.1.1={
	holder=388583	#Simão Botelho de Andrade
}
1545.1.1={
	holder=386624	#Garcia de Sá
}
1545.6.1={
	holder=388584	#Simão de Melo
}
1548.1.1={
	holder=388585	#Pedro da Silva da Gama
}
1552.1.1={
	holder=388586	#Francisco Álvares
}
1552.6.1={
	holder=388587	#Álvaro de Ataíde da Gama
}
1554.1.1={
	holder=386940	#António de Noronha
}
1556.1.1={
	holder=388589	#João Pereira
}
1557.1.1={
	holder=386816	#João de Mendonça
}
1560.1.1={
	holder=388591	#Francisco de Eça
}
1564.1.1={
	holder=388592	#Diogo de Meneses
}
1567.1.1={
	holder=388593	#Leonis Pereira
}
1570.1.1={
	holder=388594	#Francisco da Costa
}
1571.1.1={
	holder=386813	#António Moniz Barreto
}
1573.1.1={
	holder=379615	#Miguel de Castro 
}
1573.6.1={
	holder=388593	#Leonis Pereira
}
1574.1.1={
	holder=379615	#Tristão Vaz da Veiga
}
1575.1.1={
	holder=379615	#Miguel de Castro 
}
1577.1.1={
	holder=386825	#Aires de Saldanha
}
1579.1.1={
	holder=386519	#João da Gama
}
1582.1.1={
	holder=388596	#Roque de Melo
}
1584.1.1={
	holder=388597	#João da Silva
}
1587.1.1={
	holder=388598	#João Ribeiro Gaio
}
1587.6.1={
	holder=388599	#Nuno Velho Pereira
}
1588.1.1={
	holder=388600	#Diogo Lobo
}
1591.1.1={
	holder=386621	#Pedro Lopes de Sousa
}
1594.1.1={
	holder=388602	#Francisco da Silva Meneses
}
1598.1.1={
	holder=388603	#Martim Afonso de Melo Coutinho
}
1599.1.1={
	holder=386724	#Fernão de Albuquerque
}
1603.1.1={
	holder=386814	#André Furtado de Mendonça
}
1606.1.1={
	holder=386458	#António de Meneses
}
1607.1.1={
	holder=388604	#Francisco Henriques
}
1613.1.1={
	holder=388605	#Gaspar Afonso de Melo
}
1615.1.1={
	holder=388606	#João Calado de Gamboa
}
1615.6.1={
	holder=388607	#António Pinto da Fonseca
}
1616.1.1={
	holder=388609	#João da Silveira
}
1617.1.1={
	holder=386621	#Pedro Lopes de Sousa
}
1619.1.1={
	holder=388611	#Filipe de Sousa
}
1624.1.1={
	holder=388612	#Luis de Melo
}
1626.1.1={
	holder=388613	#Gaspar de Melo Sampaio
}
1634.1.1={
	holder=388614	#Álvaro de Castro
}
1635.1.1={
	holder=388617	#Diogo Coutinho Docem
}
1637.1.1={
	holder=388618	#Manuel de Sousa Coutinho
}