762.1.1={
	liege = d_angria
}
762.1.1={
	holder = 190466 #Lothar
}
782.1.1={
	holder = 0
}
790.1.1={
	holder = 190467 #Udo
}
803.1.1 = {
	holder = 260402
}
813.1.1 = {
	holder = 260403
}
844.1.1={
	liege="d_saxony"
}
853.1.1 = {
	holder = 260404
}
880.1.1 = {
	holder = 260405
}
886.1.1 = {
	holder = 260406
}
902.1.1 = {
	holder = 260407
}
905.1.1 = {
	holder = 260408
}
914.1.1 = {
	holder = 260409
}
927.1.1 = {
	holder = 260410
}
950.1.1 = {
	holder = 260411
}
958.1.1 = {
	holder = 260412
}
969.1.1 = {
	holder = 260413
}
996.1.1 = {
	holder = 260414
}
1002.1.1 = {
	holder = 260415
}
1022.1.1 = {
	holder = 260416
}
1037.1.1 = {
	holder = 260417
}
1055.1.1 = {
	holder = 260418
}
1080.1.1 = {
	holder = 260419
}
1083.1.1 = {
	holder = 260420
}
1190.8.21 = {
	liege = d_koln
}
1096.1.1 = {
	holder = 260421
}
1097.1.1 = {
	holder = 260422
}
1112.1.1 = {
	holder = 260423
}
1119.1.1 = {
	holder = 260424
}
1140.1.1 = {
	holder = 260425
}
1153.1.1 = {
	holder = 260426
}
1170.1.1 = {
	holder = 260427
}
1185.1.1 = {
	holder = 260428
}
1206.1.1 = {
	holder = 260429
}
1209.1.1 = {
	holder = 260430
}
1236.1.1 = {
	holder = 260431
}
1242.1.1 = {
	holder = 260432
}
1253.1.1 = {
	holder = 260433
}
1261.1.1 = {
	holder = 260434
}
1266.1.1 = {
	holder = 260435
}
1275.1.1 = {
	holder = 260436
}
1293.1.1 = {
	holder = 260437
}
1295.1.1 = {
	holder = 260438
}
1304.1.1 = {
	holder = 260439
}
1324.1.1 = {
	holder = 462841
}
1346.7.18 = {
	holder = 382145
}
1352.1.1={
	holder = 382146	#Dietrich von Portitz
}
1361.1.1={
	holder = 31763	#Gerhard II. von Schauenburg
}
1366.9.28={
	holder = 382146	#Otto II. von Wettin
}
1368.7.17={
	holder = 382148	#Wittekind von Schalksberg
}
1383.8.3={
	holder = 382149	#Otto III. von Schalksberg
}
1398.1.1={
	holder = 382150	#Gerhard III. von Minden
}
1398.1.27={
	holder = 382151	#Marquard von Randegg
}
1398.6.1={
	holder = 382152	#Wilhelm II. von Büschen
}
1402.4.3={
	holder = 382153	#Otto IV. von Rietberg
}
1406.1.1={
	holder = 382154	#Wulbrand von Hallermund
}
1436.12.23={
	holder = 382155	#Albrecht von Hoya
}
1473.4.25={
	holder = 381989	#Heinrich III. von Schauenburg
}
1508.1.25={
	holder = 373424	#Francis of Brunswick-Wolfenbüttel
}
1529.11.25 = {
	holder = 382156	#Franz von Waldeck
}
1553.7.15={
	holder = 374408	#Julius, Duke of Brunswick-Lüneburg
}
1554.2.1={
	holder = 373425 #Georg von Braunschweig-Wolfenbüttel
}
1566.12.4 = {
	holder = 382017 #Hermann (Schaumburg)
}
1582.1.29 = {
	holder = 376722 #Henry Julius, Duke of Brunswick-Lüneburg
}
1585.9.25 = {
	holder = 382020 #Anton (Schaumburg)
}
1599.1.21={
	holder = 374904 #Christian, Duke of Brunswick-Lüneburg
}
1625.1.1={
	holder = 382159	#Franz Wilhelm von Wartenberg
}