618.6.18 ={
	liege = d_dungkhiengh
}

618.6.18 ={
	holder = 1000454879
}

644.3.15 ={
	holder = 1000454880
}

667.8.5 ={
	holder = 1000454881
}

696.8.10 ={
	holder = 1000454882
}

726.12.2 ={
	holder = 1000454883
}

754.8.18 ={
	holder = 1000454884
}

781.6.12 ={
	holder = 1000454885
}

808.3.16 ={
	holder = 1000454886
}

829.8.15 ={
	holder = 1000454887
}

852.4.5 ={
	holder = 1000454888
}

872.6.25 ={
	holder = 1000454889
}

897.12.10 ={
	holder = 1000454890
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454891
}

989.7.14 ={
	holder = 1000454892
}

1010.7.3 ={
	holder = 1000454893
}

1032.4.4 ={
	holder = 1000454894
}

1062.4.6 ={
	holder = 1000454895
}

1085.6.26 ={
	holder = 1000454896
}

1105.7.22 ={
	holder = 1000454897
}

1133.9.21 ={
	holder = 1000454898
}

1156.12.9 ={
	holder = 1000454899
}

1182.11.9 ={
	holder = 1000454900
}

1208.9.21 ={
	holder = 1000454901
}

1236.1.8 ={
	holder = 1000454902
}

1266.5.4 ={
	holder = 1000454903
}

1289.5.24 ={
	holder = 1000454904
}

1317.10.4 ={
	holder = 1000454905
}

1349.3.9 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}