720.1.1 = {
	holder = 166718
}
763.1.1 = {
	holder = 166719
	liege = e_tibet
}
802.1.1 = {
	holder = 166721
}
844.1.1 = {
	liege = 0
}
#Kingdom of Qocho
856.1.1 = {
	liege = d_karashar
}
865.1.1 = {
	holder = 166722
}
898.1.1 = {
	holder = 166777
}
916.1.1 = {
	holder = 166778
}
957.1.1 = {
	holder = 166779
}
988.1.1 = {
	holder = 166780
}
1010.1.1 = {
	holder = 166781
}
1054.1.1 = {
	holder = 166782
}
1064.1.1 = {
	holder = 166783
}
1080.1.1 = {
	holder = 166784
}
1105.1.1 = {
	holder = 166785
}
1132.1.1 = {
	holder = 166786
}
1165.1.1 = {
	holder = 166787
}
1189.1.1 = {
	holder = 166788
}
1206.1.1 = {
	holder = 166789
}
1249.1.1 = {
	holder = 166790
}
1264.1.1 = {
	holder = 166791
}
1297.1.1 = {
	holder = 166792
}
1318.1.1 = {
	holder = 166793
}
1327.1.1 = {
	holder = 166794
}
1332.1.1={
	holder = 242165
}
1352.1.1={
	holder=385166
}
1353.1.1={
	holder=385167
}
1360.1.1={
	holder=385168
}
1392.1.1={
	holder=385122	#Khizr Khoja	
}
1399.1.1={
	holder=385123	#Shams-i-Jahan	
}
1408.1.1={
	holder=385124	#Muhammad Khan (Khan of Moghulistan)
}
1415.1.1={
	holder=385127	#Naqsh-i-Jahan
}
1418.1.1={
	holder=385135	#Uwais Khan
}
1421.1.1={
	holder=385130	#Sher Muhammad
}
1425.1.1={
	holder=385135	#Uwais Khan
}
1429.1.1={
	holder=385164	#Satuq Khan
}
1434.1.1={
	holder=385137	#Esen Buqa II
}
1462.1.1={
	holder=385169	#Dost Muhammad (Moghul Khan)
	liege=k_khotan
}
1468.1.1={
	holder=385170	#Kebek Sultan
}
1472.1.1={
	holder=385136	#Yunus Khan
}
1487.1.1={
	holder=385141	#Ahmad Alaq
}
1504.2.1={
	holder=385146	#Mansur Khan (Moghul Khan)
}
1514.1.1={
	holder=385148	#Sultan Said Khan
	liege=k_zhetysu
}
1533.7.9={
	holder=385158	#Abdurashid Khan
}
1560.1.1={
	holder=385159	#Abdul Karim Khan (Yarkand)
}
1591.1.1={
	holder=385160	#Muhammad Sultan
}
1610.1.1={
	holder=385163	#Shudja ad Din Ahmad Khan
}
1618.1.1={
	holder=385174	#Abd al-Latif Khan I
}
1630.1.1={
	holder=385176	#Sultan Ahmad Khan (Pulat Khan) 1630–1633
}
1633.1.1={
	holder=385177	#Mahmud Sultan (Qilich Khan) 1633–1636
}
1636.1.1={
	holder=385176	#Sultan Ahmad Khan (Pulat Khan) 1630–1633
}
1638.1.1={
	holder=385178	#Abdallah (Moghul Khan)
}