744.1.1={holder=1019919757} #Acamapichtli[1009990165]
782.04.30={holder=1019919759} #Tlilpotonqui[1009990165]
828.04.19={holder=1019919765} #Tlacaelel[1009990165]
842.08.11={holder=1019919769} #Tecocoltzin[1009990165]
903.12.04={holder=1019919772} #Cipac[1009990165]
915.04.19={holder=1019919775} #Miztli[1009990165]
934.12.23={holder=1019919778} #Matlatzincatzin[1009990165]
951.06.12={holder=1019919782} #Tochtli[1009990165]
990.09.24={holder=1019919788} #Topiltzin[1009990165]
1029.08.10={holder=1019919790} #Xiuhpilli[1009990165]
1066.06.04={holder=1019919794} #Zipactonal[1009990165]
1071.10.15={holder=1019919799} #Totoquihuaztli[1009990165]
1112.02.06={holder=1019919804} #Opochtli[1009990165]
1138.10.14={holder=1019919811} #Tezozomoc[1009990165]
1138.10.25={holder=1019919816} #Cipac[1009990165]
1186.03.18={holder=1019919820} #Acamapichtli[1009990165]
1207.09.04={holder=1019919824} #Tlaloc[1009990165]
1234.09.02={holder=1019919827} #Xiuhpilli[1009990165]
1290.12.16={holder=1019919833} #Tzompantzin[1009990165]
1315.04.01={holder=1019919836} #Ueman[1009990165]
1361.09.28={holder=1019919839} #Quauhtli[1009990165]
1383.05.29={holder=1019919844} #Chimalpopoca[1009990165]
1393.10.22={holder=1019919845} #Moquihuix[1009990165]
1444.10.20={holder=1019919848} #Cuauhtemoc[1009990165]
1467.02.13={holder=1019919852} #Yaotl[1009990165]
1483.7.13={ 
	holder=1019919854
}
1508.7.26={ 
	holder=397529
}
1535.1.1={ 	
	holder=397530
}
1557.6.24={
	holder=397377	#Alonso Ortiz de Argueta
	liege="k_yukatan_spanish"
}
1558.1.1={
	holder=397378	#Juan de Paredes
}
1559.1.1={
	holder=397379	#Godofredo de Loaiza
}
1560.2.19={
	holder=397380	#Diego de Quijada
}
1565.12.13={
	holder=397382	#Luis de Céspedes y Oviedo
}
1571.3.12={
	holder=397383	#Diego de Santillán y Pineda 
}
1573.9.16={
	holder=397384	#Francisco Velázquez de Gijón
}
1577.8.1={
	holder=397385	#Guillén de las Casas
}
1582.9.22={
	holder=397300	#Francisco de Solís Osorio
}
1583.4.1={
	holder=397386	#Diego García de Palacios
}
1584.12.1={
	holder=397300	#Francisco de Solís Osorio
}
1586.10.25={
	holder=397387	#Antonio de Vozmediano
}
1593.7.30={
	holder=397388	#Alonso Ordóñez de Nevárez
}
1595.5.26={
	holder=397389	#Pablo Higueras de la Cerda
}
1596.6.15={
	holder=397390	#Carlos de Sámano y Quiñónez
}
1597.1.1={
	holder=380648	#Diego Fernández de Velasco
}
1598.1.1={
	holder=397392	#Martín de Palomar
}
1598.6.1={
	holder=380648	#Diego Fernández de Velasco
}
1604.8.11={
	holder=397393	#Carlos de Luna y Arellano
}
1612.3.29={
	holder=397394	#Antonio de Figueroa y Bravo
}
1617.9.27={
	holder=397395	#Francisco Ramírez Briceño
}
1619.12.7={
	holder=397396	#Arias de Lozada y Taboada
}
1621.9.1={
	holder=397397	#Diego de Cárdenas
}
1628.9.15={
	holder=397314	#Juan de Vargas Machuca
}
1630.12.20={
	holder=397398	#Íñigo de Argüello y Carvajal
}
1631.3.10={
	holder=397399	#Fernando Centeno Maldonado 
}
1632.8.16={
	holder=397362	#Jerónimo de Quero
}
1635.3.11={
	holder=397399	#Fernando Centeno Maldonado
}
1636.1.19={
	holder=397400	#Andrés Pérez Franco
}
1636.5.17={
	holder=397401	#Diego Zapata de Cárdenas
}