755.1.1 = {
	holder = 191152 #Adnata
	liege = d_suhma
}
800.1.1 = {
	holder = 191153 #Bhusura
}
850.1.1 = {
	holder = 191154 #Madhavasura
}
880.1.1 = {
	holder = 191155 #Adityasura
}
900.1.1 = {
	holder = 191156 #Yaminisura
}
940.1.1 = {
	holder = 191157 #Varendrasura
}
980.1.1 = {
	holder = 191158 #Anusura
}
1020.1.1 = {
	holder = 191159 #Bhanusura
}
1040.1.1 = {
	holder = 191160 #Ranasura
}
1060.1.1={
	holder=191073	#Jayasimha
}
1110.1.1={
	liege = k_bengal
}
1140.1.1={
	holder = 154002 #Vijay Sena
}
1159.1.1= {
	holder = 154004 #Valla Sena
}
1179.1.1= {
	holder = 154005 #Laksmana Sena
}
1204.1.1={
	holder = 170252 #Muhammad Bakhtiyar
}
1206.1.1={
	holder = 170253 #Muhammad Shiran
}
1208.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1210.1.1={
	holder = 170254 #Ali Mardan
}
1211.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1220.1.1={
	holder = 191139 #Gobinda
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1229.6.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170266 #Awar Khan Aibak
}
1236.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1244.1.1={
	holder = 191212 #Narasiá¹ha 	#Gangas Conquer Southern Radha
	liege = k_orissa
}
1255.1.1={	#Retaken
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	liege = k_bengal
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170276 #Shihabudin Bughda
	liege = d_suhma
}
1328.6.1={
	holder=170282 #Bahram Khan
	liege = k_bengal
}
1338.1.1={
	holder=387037	#Fakhruddin Mubarak Shah
}
1339.1.1={
	holder=387039	#Shamsuddin Ilyas Shah
	liege=k_bihar
}
1358.1.1={
	holder=387041	#Sikandar Shah
}
1390.1.1={
	holder=387042	#Ghiyasuddin Azam Shah
}
1411.11.1={
	holder=387043	#Saifuddin Hamza Shah
}
1412.1.1={
	holder=387044	#Shihabuddin Bayazid Shah
}
1414.1.1={
	holder=387045	#Raja Ganesha
}
1415.1.1={
	holder=387046	#Jalaluddin Muhammad Shah
}
1416.1.1={
	holder=387045	#Raja Ganesha
}
1418.1.1={
	holder=387046	#Jalaluddin Muhammad Shah
}
1433.1.1={
	holder=387047	#Shamsuddin Ahmad Shah
}
1435.1.1={
	holder=387093	#Mahmud Shah of Bengal
}
1459.2.1={
	holder=387094	#Ruknuddin Barbak Shah
}
1474.1.1={
	holder=387049	#Shamsuddin Yusuf Shah
}
1481.1.1={
	holder=387096	#Nuruddin Sikandar Shah
}
1481.2.1={
	holder=387095	#Jalaluddin Fateh Shah
}
1487.1.1={
	holder=387097	#Shahzada Barbak
}
1487.6.1={
	holder=387050	#Saifuddin Firuz Shah
}
1489.1.1={
	holder=387051	#Mahmud Shah II
}
1490.1.1={
	holder=387052	#Shamsuddin Muzaffar Shah
}
1493.1.1={
	holder=387053	#Alauddin Husain Shah
}
1519.1.1={
	holder=387055	#Nasiruddin Nasrat Shah
}
1533.1.1={
	holder=387057	#Alauddin Firuz Shah
}
1533.3.1={
	holder=387056	#Ghiyasuddin Mahmud Shah
	liege="k_bengal"
}
1537.1.1={
	holder = 387073 #Sher Shah Suri
	liege="k_bihar"
}
1539.6.26={
	holder=387062	#Khidr Khan Surak
	liege="k_bengal"
}
1541.1.1={
	holder=387083	#Qazi Fazilat
}
1545.1.1={
	holder=387084	#Muhammad Khan Sur
}
1555.12.1={
	holder=387085	#Ghiyasuddin Bahadur Shah II
}
1561.1.1={
	holder=387086	#Ghiyasuddin Jalal Shah
}
1563.1.1={
	holder=387098	#Ghiyasuddin Bahadur Shah III 
}
1564.1.1={
	holder=387088	#Taj Khan Karrani 
}
1565.1.1={
	holder=387089	#Sulaiman Khan Karrani
}
1572.10.11={
	holder=387090	#Bayazid Khan Karrani
}
1572.12.1={
	holder=387091	#Daud Khan Karrani
}
1576.7.12={
	holder=387064	#Isa Khan of Bengal
	liege="d_nadia"
}
1599.8.29={
	holder=387067	#Musa Khan of Bengal
}
1623.4.1={
	holder=387072	#Masum Khan
}