725.1.1={
	holder = 191303	#Ramagupta
	liege=k_bihar
}
846.1.1= {
	holder = 190103 #Ajatashatru
}
846.1.1={
	liege=k_bengal
}
870.1.1= {
	holder = 190104 #Udayin
}
882.1.1= {
	holder = 190105 #Bimbisara
} #912 return to Pala
936.1.1 = {
	holder = 261124
}
1026.1.1={
	holder = 191067	#Mathanadeva Rashtrakuta
	liege=d_tirabhukti
}
1097.1.1={
	holder = 191397#Yajnesagupta
}
1120.1.1={
	holder = 191398#Damodargupta
}
1140.1.1={
	holder = 191399#Devagupta
}
1147.1.1={
	holder = 191400#Rajadityagupta
	liege = 0
}
1160.1.1={
	holder = 191401#Krishnagupta
}
1180.1.1={
	holder = 191402#Samgramagupta
}
1203.10.1={
	holder = 170252 #Muhammad Bakhtiyar
	liege = k_bihar
}
1206.1.1={
	holder = 170253 #Muhammad Shiran
}
1208.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1210.1.1={
	holder = 170254 #Ali Mardan
}
1211.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1220.1.1={
	holder = 191417 #Udayamana
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1229.6.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170267 #Tughral Tughan Khan
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1251.1.1={
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170280 #Tajuddin Hatim Khan
	liege = d_magadha
}
1328.6.1={
	holder=170282 #Bahram Khan
	liege = k_bihar
}
1338.1.1={
	holder=387040	#Alauddin Ali Shah
	liege=d_gauda
}
1342.1.1={
	holder=387039	#Shamsuddin Ilyas Shah
	liege=k_bihar
}
1358.1.1={
	holder=387041	#Sikandar Shah
}
1390.1.1={
	holder=387042	#Ghiyasuddin Azam Shah
}
1411.11.1={
	holder=387043	#Saifuddin Hamza Shah
}
1412.1.1={
	holder=387044	#Shihabuddin Bayazid Shah
}
1414.1.1={
	holder=387045	#Raja Ganesha
}
1415.1.1={
	holder=387046	#Jalaluddin Muhammad Shah
}
1416.1.1={
	holder=387045	#Raja Ganesha
}
1418.1.1={
	holder=387046	#Jalaluddin Muhammad Shah
}
1433.1.1={
	holder=387047	#Shamsuddin Ahmad Shah
}
1435.1.1={
	holder=387093	#Mahmud Shah of Bengal
}
1459.2.1={
	holder=387094	#Ruknuddin Barbak Shah
}
1474.1.1={
	holder=387049	#Shamsuddin Yusuf Shah
}
1481.1.1={
	holder=387096	#Nuruddin Sikandar Shah
}
1481.2.1={
	holder=387095	#Jalaluddin Fateh Shah
}
1487.1.1={
	holder=387097	#Shahzada Barbak
}
1487.6.1={
	holder=387050	#Saifuddin Firuz Shah
}
1489.1.1={
	holder=387051	#Mahmud Shah II
}
1490.1.1={
	holder=387052	#Shamsuddin Muzaffar Shah
}
1493.1.1={
	holder=387053	#Alauddin Husain Shah
}
1519.1.1={
	holder=387055	#Nasiruddin Nasrat Shah
}
1533.1.1={
	holder=387057	#Alauddin Firuz Shah
}
1533.3.1={
	holder=387056	#Ghiyasuddin Mahmud Shah
}
1534.3.1={
	holder = 387073 #Sher Shah Suri
	liege="k_bihar"
}
1545.5.22={
	holder = 387074 #Islam Shah Suri (Jalal Khan)
}
1554.11.24={
	holder = 387077 #Firuz Shah Suri
}
1554.12.1={
	holder = 387079 #Muhammad Adil Shah (died 1557)
}
1555.1.1={
	holder = 387080 #Ibrahim Shah Suri
}
1555.2.1={
	holder = 387081	#Sikandar Shah Suri
}
1555.6.22={
	holder = 387082	#Adil Shah Suri
}
1555.12.1={
	holder = 387700	#Hemu
}
1556.11.5={
	holder=385613	#Akbar
	liege=e_rajastan
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}