618.6.18 ={
	liege = d_kraulai
}

618.6.18 ={
	holder = 1000451666
}

642.1.14 ={
	holder = 1000451667
}

668.8.25 ={
	holder = 1000451668
}

696.2.5 ={
	holder = 1000451669
}

716.2.1 ={
	holder = 1000451670
}

742.4.24 ={
	holder = 1000451671
}

762.12.4 ={
	holder = 1000451672
}

792.2.19 ={
	holder = 1000451673
}

818.4.28 ={
	holder = 1000451674
}

846.3.26 ={
	holder = 1000451675
}

868.3.16 ={
	holder = 1000451676
}

896.7.8 ={
	holder = 1000451677
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

935.2.4 ={
	holder = 1000451678
}

980.5.27 ={
	holder = 1000451679
}

1010.8.26 ={
	holder = 1000451680
}

1036.12.14 ={
	holder = 1000451681
}

1066.5.15 ={
	holder = 1000451682
}

1093.9.4 ={
	holder = 1000451683
}

1117.5.24 ={
	holder = 1000451684
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_kraulai
}

1279.3.19 ={
	holder = 1000451685
}

1305.3.22 ={
	holder = 1000451686
}

1335.9.4 ={
	holder = 1000451687
}

1356.10.19 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}