769.1.1 = {
	holder = 1222816
}
867.1.1 = {
	holder = 1222817
}
936.1.1 = {
	holder = 1222818
}
1066.1.1 = {
	holder = 1222819
}
1120.1.1 = {
	holder = 1222820
}
1189.1.1 = {
	holder = 1222821
}
1231.1.1 = {
	holder = 1222822
}
1300.1.1 = {
	holder = 1222823
}
1345.1.1 = {
	holder = 388721
}
1390.1.1 = {
	holder = 388722
}
1437.1.1 = {
	holder = 388723
}
1481.1.1 = {
	holder = 388724
}
1516.1.1 = {
	holder = 388725
}
1559.1.1 = {
	holder = 388726
}
1596.1.1 = {
holder=375031	#Feodor I of Russia
liege="e_russia_2"
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}