618.6.18 ={
	liege = d_zjengto
}

618.6.18 ={
	holder = 1000454142
}

639.5.5 ={
	holder = 1000454143
}

660.2.18 ={
	holder = 1000454144
}

683.5.9 ={
	holder = 1000454145
}

712.12.17 ={
	holder = 1000454146
}

737.11.22 ={
	holder = 1000454147
}

765.8.4 ={
	holder = 1000454148
}

789.6.4 ={
	holder = 1000454149
}

811.8.20 ={
	holder = 1000454150
}

840.1.28 ={
	holder = 1000454151
}

864.11.17 ={
	holder = 1000454152
}

894.10.21 ={
	holder = 1000454153
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454154
}

980.7.14 ={
	holder = 1000454155
}

1003.11.15 ={
	holder = 1000454156
}

1028.3.10 ={
	holder = 1000454157
}

1050.4.5 ={
	holder = 1000454158
}

1079.8.10 ={
	holder = 1000454159
}

1109.4.19 ={
	holder = 1000454160
}

1137.5.22 ={
	holder = 1000454161
}

1162.12.16 ={
	holder = 1000454162
}

1185.11.7 ={
	holder = 1000454163
}

1211.4.11 ={
	holder = 1000454164
}

1232.11.12 ={
	holder = 1000454165
}

1262.6.27 ={
	holder = 1000454166
}

1289.3.9 ={
	holder = 1000454167
}

1316.3.1 ={
	holder = 1000454168
}

1351.1.7 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}