517.1.1={
	holder = 166543
	liege="d_moray"
}
531.1.1={
	holder = 166544
}
552.1.1={
	holder = 166545
}
584.1.1={
	holder = 166547
}
595.1.1={
	holder = 166549
}
616.1.1={
	holder = 166551
}
631.1.1={
	holder = 166555
}
635.1.1={
	holder = 166556
}
641.1.1={
	holder = 166557
}
653.1.1={
	holder = 166559
}
657.1.1={
	holder = 166561
}
663.1.1={
	holder = 166562
}
672.1.1={
	holder = 166566
}
693.1.1={
	holder = 166571
}
697.1.1={
	holder = 166573
}
706.1.1={
	holder = 166574
}
724.1.1={
	holder = 166575
}
726.1.1={
	holder = 166576
}
728.1.1={
	holder = 166574
}
734.1.1={
	holder = 166619
}
749.1.1={
	holder = 166620
}
858.1.2={
	liege="d_moray"
}
858.1.2={
	holder = 6024
}
936.1.1 = {
	holder = 974
}
1005.7.1={
	holder=5998 #Findláech mac Ruaidri
}
1020.7.1={
	holder=83587 #Máel Coluim mac Maíl Brigte
}
1029.7.1={
	holder=6002 #Gille-Comgáin mac Maíl-Brigte
}
1032.7.1={
	holder=5996 #Mac Bethad mac Findlaích
}
1040.1.1={
	holder=6006 #Lulach mac Gille-Comgáin
}
1058.1.2={
	holder=6008 #Máel-Snechtai mac Lulaigh
}
1085.1.1={
	holder = 6012 #Áengus mac ingine Lulaigh
}
1130.4.16={
	holder = 202969 #Uilleam mac Donnchada
}
1154.1.13={
	holder = 202971 #Domnall mac Uilleim
}
1187.7.1={
	holder = 202973 #Gofraid mac Uilleim
}
1213.1.1={
	holder = 202974 #Domnall Bán mac Uilleim
}
1215.6.15={
	holder = 203005 #William Comyn
}
1221.1.1={
	holder = 7358
}
1249.1.1={
	holder = 7362
}
1277.1.1={
	holder = 7361
}
1302.1.1={
	holder = 7359
}
1306.2.10={
	holder = 7342
}
1314.6.24={
	holder=453058
}
1332.7.20={
	holder = 7397
}
1332.8.11={
	holder=453004
}
1346.1.1={
	holder=453500
}
1372.1.1={
	holder=384476	#John Dunbar, Earl of Moray
}
1391.1.1={
	holder=384477	#Thomas Dunbar, 2nd Earl of Moray 
}
1422.1.1={
	holder=384478	#Thomas Dunbar, 3rd Earl of Moray
}
1425.1.1={
	holder=384479	#James Dunbar, 4th Earl of Moray
}
1429.1.1={
	holder=384480	#Elizabeth Dunbar, Countess of Moray 
}
1455.1.1={
	holder=372708	#James II of Scotland
}
1460.8.3={
	holder=372714	#James III of Scotland
}
1488.6.11 ={
	holder=372720	#James IV of Scotland
}
1501.1.1={
	holder=373128	#James Stewart, 1st Earl of Moray
}
1544.1.1={
	holder=373143	#Mary, Queen of Scots
}
1549.1.1={
	holder=384475	#George Gordon, 4th Earl of Huntly
}
1562.10.28={
	holder=384442	#James Stewart, 1st Earl of Moray
}
1570.1.23={
	holder=384447	#Elizabeth Stuart, 2nd Countess of Moray
}
1591.11.18={
	holder=384468	#James Stuart, 3rd Earl of Moray
}
1638.8.6={
	holder=384471	#James Stuart, 4th Earl of Moray
}