760.1.1={
	holder=12063
	liege = e_tibet
}

860.1.1={
	holder=12065
	liege = 0
}
936.1.1 = {
	holder = 261096
}

1060.1.1={
	holder=12066
}

1111.1.1={
	liege="k_sakya_trizin"
	holder=247227
}
1158.1.1={
	holder=247229
}
1172.1.1={
	holder=247230
}

1187.1.1 = {
	liege = d_sutiya
	holder = 191583
}

1220.1.1={
	holder=191584 #Gaurinarayan
}
1280.1.1={
	holder=191585 #Nityapal
}
1310.1.1={
	holder=191586 #Birpal
}
1340.1.1={
	holder=387163 
}
1387.1.1={
	holder=387164 
}
1415.1.1={
	holder=387165
}
1470.1.1={
	holder=387166
}
1509.1.1={
	holder=387167
}
1523.1.1={
	holder=387143 #Suhungmung
	liege=d_kamarupanagara
}
1539.1.1={
	holder=387144 #Suklenmung
}
1552.1.1={
	holder=387145 #Sukhaamphaa
}
1603.1.1={
	holder=387146 #Susenghphaa
}