760.1.1={
	holder = 191920 #Hunas
	liege = d_dadhipadra
}
780.1.1={
	holder = 191922 #Hunas
}
800.1.1={
	holder = 188176 # Upendra Paramara
}
818.1.1={
	holder = 188177 # Vairisimha I
}
840.1.1 ={
	holder = 191914 #Dhanika Paramara
}
885.1.1 ={
	holder = 191915 #Chachcha
}
915.1.1 ={
	holder = 191916 #Dambarasimha
}
945.1.1 ={
	holder = 191918 #Kankadeva
}
975.1.1 ={
	holder = 191919 #Chaṇḍapa
}
995.1.1 ={
	holder = 188239 #Satya
}
1020.1.1 ={
	holder = 191921 #Limbaraja
}
1045.1.1 ={
	holder = 188240 #Mandalika
}
1070.1.1 ={
	holder = 188241 #Chamunda
}
1101.1.1={
	holder = 191924 #Vijaya
}
1179.1.1={
	holder = 188496 #Samant Singh Guhilot
	liege = d_medapata
}
1209.1.1={
	holder = 188520 #Jayat Singh
}
1218.1.1={
	holder = 188521 #Sinhad Deo
}
1248.1.1={
	holder = 188522 #Jay Singh Deo
}
1251.1.1={
	holder = 188523 #Deopali Deo
}
1257.1.1={
	holder = 191887 #Sonam Rathore
	liege = 0
}
1275.1.1={
	holder = 191905 #Emal
}
1300.1.1={
	holder = 191906 #Dhavalma
	liege = e_rajastan
}
1305.1.1={
	liege = k_malwa
}
1320.1.1={
	holder = 191907 #Lunkaran
}
1340.1.1={
	holder = 191908 #Kanhat
}
1360.1.1={
	holder = 191909 #Ranmal
}
1391.1.1={
	holder = 387430	#Muzaffar Shah I
	liege="k_gujarat"
}
1403.1.1={
	holder = 387431	#Muhammad Shah I
}
1404.1.1={
	holder = 387430	#Muzaffar Shah I
}
1411.1.10={
	holder = 387432	#Ahmad Shah I
}
1442.1.1={
	holder = 387433	#Muhammad Shah II
}
1451.1.1={
	holder = 387436	#Ahmad Shah II
}
1458.5.1={
	holder = 387434	#Daud Shah of Gujarat
}
1458.6.1={
	holder = 387437	#Mahmud Begada
}
1511.11.23={
	holder = 387438	#Muzaffar Shah II
}
1526.4.5={
	holder = 387443	#Sikandar Shah of Gujarat
}
1526.5.30={
	holder = 387448	#Mahmud Shah II (1526)
}
1526.8.1={
	holder = 387442	#Bahadur Shah of Gujarat
}
1537.2.13={
	holder = 0	#Miran Muhammad Shah I (1537) Farokid ruler
}
1538.5.10={
	holder = 387445	#Mahmud Shah III (1537–1554)
}
1554.1.1={
	holder = 387446	#Ahmad Shah III
}
1561.1.1={
	holder = 387447	#Muzaffar Shah III
}
1573.1.1={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}