760.1.1 = {
	holder = 256052
	liege = d_ryazan
}
860.1.1={
	holder=6853
	liege =d_polotsk
}
936.1.1 = {
	holder = 260737
	liege = d_ryazan
}
988.1.2=
{
liege="d_smolensk"
}
988.1.2=
{
holder=125018
}
1014.1.2={
	holder = 608
}
1015.7.15={
	holder = 610
}
1016.1.2={
	holder = 612
}
1018.1.2={
	holder = 610
}
1019.1.2={
	holder = 612
}
1054.2.20=
{
holder=256101
liege = d_pereyaslavl
}
1077.1.1 = {
	holder = 666	#Vladimir II Monomakh
	liege="d_smolensk"
}
1085.4.13={
holder=656
}
1095.1.2={
holder=125096
}
1096.9.6={
holder=656
}
1097.1.2={
holder=125097
}
1113.1.2={
holder=125102
}
1127.1.2={
holder=222572
}
1159.1.2={
holder=222577
}
1172.1.2={
holder=222586
}
1174.1.2={
holder=222577
}
1175.1.2={
holder=222582
}
1177.1.2={
holder=222577
}
1180.1.2={
holder=222570
}
1197.4.23={
holder=222610
}
1214.1.2={
holder=222588
}
1219.1.2={
holder=125153
}
1230.1.2={
holder=125154
}
1232.1.2={
holder=125136
}
1239.1.2={
holder=125137
}
1249.1.2={
holder=472504
}
1274.1.2=
{
liege=0
}
1274.1.2=
{
holder=472794
}
1299.9.19=
{
liege="d_smolensk"
}
1299.9.19=
{
holder=472511
}
1303.8.1=
{
liege="d_moskva"
}
1303.8.1=
{
holder=472848
}
1325.11.21=
{
holder=472840
}
1340.3.31={
holder=472851	#Simeon of Moscow
}
1353.4.27={
holder=472855	#Ivan II of Moscow
}
1359.11.13={
holder=472918	#Dmitry of Suzdal
}
1362.1.1={
holder=374026	#Dmitry Donskoy
}
1371.1.1={
holder=472874	#Mikhail II of Tver
}
1375.1.1={
holder=374026	#Dmitry Donskoy
}
1389.5.19={
holder=374035	#Vasily I of Moscow
}
1425.2.27={
holder=374054	#Vasily II of Moscow
}
1434.3.31={
holder=374037	#Yury of Zvenigorod
}
1434.6.5={
holder=374944	#Vasily Kosoy
}
1435.1.1={
holder=374054	#Vasily II of Moscow
}
1446.1.1={
holder=374945	#Dmitry Shemyaka
}
1447.3.26={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}