#Marip Dynasty (placeholders)
750.1.1 = {
	liege="d_kachin"
}
750.1.1 = {
	holder=1000203862 #Gam-Shawng I
}
780.1.1 = {
	holder=1000203863 #Gun-Maw I
}
810.1.1 = {
	holder=1000203864 #La-Nan I
}
847.1.1 = {
	holder=1000080328 #Gun-Maw II
}
887.1.1 = {
	holder=1000080329 #Gam-Shawng II
}
907.1.1 = {
	holder=1000080330 #La-Nan II
}
927.1.1 = {
	holder=1000080331 #La-Rip I
}
947.1.1 = {
	holder=1000080332 #Lum-Dau I
}
967.1.1 = {
	holder=1000080333 #Gun-Maw III
}
987.1.1 = {
	holder=1000080334 #Gam-Shawng III
}
1007.1.1 = {
	holder=1000080335 #La-Nan III
}
1027.1.1 = {
	holder=1000080336 #La-Rip II
}
1057.1.1 = {
	holder=1000201978 #Lum-Dau II
}
1080.1.1 = {
	holder=1000201979 #Gun-Maw IV
}
1110.1.1 = {
	holder=1000201980 #Gam-Shawng IV
}
1140.1.1 = {
	holder=1000201981 #La-Nan IV
}
1170.1.1 = {
	holder=1000201982 #La-Rip III
}
1200.1.1 = {
	holder=1000201983 #Lum-Dau III
}

#Mogaung Dynasty (placeholders)
1215.1.1 = {
	liege="d_shan"
}
1215.1.1 = {
	holder=1000080337 #Yaw-Pan-Kyung
}
1235.1.1 = {
	holder=1000080338 #Sao-Hswe-Cheng
}
1255.1.1 = {
	holder=1000080339 #Sao-Hso-Kaw
}
1275.1.1 = {
	holder=1000080340 #Sao-Naw-Mong
}
1295.1.1 = {
	holder=1000080341 #Hkun-Hkam-Hkawt
}
1315.1.1 = {
	holder=1000080342 #Sao-Hkam-Pak
}
1335.1.1 = {
	holder=1000080343 #Sao-Hkam-Nan
}
1344.1.1={
	holder=388462
}
1346.1.1={
	holder=388463
}
1361.1.1={
	holder=388464
}
1381.1.1={
	holder=388465
}
1411.1.1={
	holder=388466
}
1446.1.1={
	holder=388467
}
1496.1.1={
	holder=388468
}
1520.1.1={
	holder=388469
}
1526.1.1={
	holder=388470
}
1558.1.1={
	holder=388471
}
1564.1.1={
	holder=388472
}
1583.1.1={
	holder=388473
}
1591.1.1={
	holder=388474
}
1605.1.1={
	holder=388475
}
1626.1.1={
	holder=388476
}
1639.1.1={
	holder=388477
}