757.1.1={
	liege=k_italy
}
757.1.1={
	holder = 190324 #Paldo
}
860.1.1={
	liege="k_italy"
}
860.1.1={
	holder=163069 
}
936.1.1 = {
	holder = 7727
	liege = d_susa
}
961.1.1={
	liege="k_germany"
}
991.1.1={
	holder=7729
}
1024.7.13={
	liege=e_hre
}
1040.10.20={
	holder=7730
}
1084.1.1={
	holder=71253
}
1101.12.28={
	holder=71257
}
1111.1.1={
	holder=232559
}
1137.1.1={
	holder=213520
}
1191.1.1={
	holder=213541
}
1225.9.19={
	holder=33361
}
1241.1.1 = {
	liege = d_savoie
}
1253.6.12={
	holder=33364
	liege = e_hre
}
1292.2.8={
	liege="0"
}
1292.2.8={
	holder=33365
}
1305.1.1={
	holder=465520
}
1338.4.21={
	holder=465523
}
1372.3.29={
	holder=370928
}
1378.12.16={
	holder=370929	#John III, Marquis of Montferrat
}
1381.8.25={
	holder=370930	#Theodore II, Marquis of Montferrat
}
1418.4.16={
	holder=370932	#John Jacob, Marquis of Montferrat
}
1445.3.12= {
	holder=370934	#John IV, Marquis of Montferrat
}
1464.1.19={
	holder=370937	#William VIII, Marquis of Montferrat
}
1483.2.27={
	holder=370938	#Boniface III, Marquis of Montferrat
}
1494.1.1={
	holder=375566	#William IX, Marquis of Montferrat
}
1518.10.4={
	holder=375571	#Boniface IV, Marquis of Montferrat
}
1530.6.6={
	holder=375567	#John George, Marquis of Montferrat
}
1533.4.30={
	holder=375570	#Margaret Paleologa
}
1536.1.1={
	holder=375425	#Federico II Gonzaga, Duke of Mantua
}
1540.8.28={
	holder=375578	#Federico III Gonzaga, Duke of Mantua
}
1550.2.22={
	holder=375582	#Guglielmo Gonzaga, Duke of Mantua
}
1555.1.1={
	holder=371100 #Henry II
}
1559.1.1={
	holder=375582	#Guglielmo Gonzaga, Duke of Mantua
}
1587.8.14={
	holder=375585	#Vincenzo I Gonzaga, Duke of Mantua
}
1612.2.9 = {
	holder=375588	#Francesco IV Gonzaga, Duke of Mantua
}
1612.12.22 = {
	holder=375589	#Ferdinando Gonzaga, Duke of Mantua
}
1626.10.29 = {
	holder=375592	#Vincenzo II Gonzaga, Duke of Mantua
}
1627.12.25 = {
	holder=375682	#Charles I Gonzaga, Duke of Mantua
	liege=k_france
}
1637.9.22 = {
	holder=375736	#Charles II Gonzaga, Duke of Mantua and Montferrat
}