750.1.1 = {
	holder = 194165
	liege = d_ryazan
}
799.1.1 = {
	holder = 194166
}
822.1.1 = {
	holder = 194167
}
855.1.1={
	holder=159710
	liege = d_ryazan
}
936.1.1 = {
	holder = 260740
}
1054.2.20 = {
	liege = d_pereyaslavl
	holder = 256105
}
1084.6.23 = {
	holder = 256107
}
1106.11.7 = {
	holder = 256108
}
1133.12.1 = {
	holder = 256109
}
1157.5.15 = {
	liege = d_vladimir
}
1160.7.6 = {
	holder = 256111
}
1190.7.7 = {
	holder = 256112
}
1212.4.15={
holder=125184
liege=d_vladimir
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
holder=472885
}
1246.9.30=
{
liege="d_moskva"
}
1246.9.30=
{
holder=125204
}
1248.1.2=
{
holder=125205
}
1263.1.2=
{
holder=472843
}
1303.3.4=
{
holder=472848
}
1325.11.21=
{
holder=472840
}
1340.3.31={
holder=472851	#Simeon of Moscow
de_jure_liege="d_moskva"
}
1353.4.27={
holder=472855	#Ivan II of Moscow
}
1359.11.13={
holder=374026	#Dmitry Donskoy
}
1389.5.19={
holder=374035	#Vasily I of Moscow
}
1425.2.27={
holder=374054	#Vasily II of Moscow
}
1434.3.31={
holder=374037	#Yury of Zvenigorod
}
1434.6.5={
holder=374944	#Vasily Kosoy
}
1435.1.1={
holder=374054	#Vasily II of Moscow
}
1446.1.1={
holder=374945	#Dmitry Shemyaka
}
1447.3.26={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}