769.1.1={
	holder = 168127 #Thiery
}
769.1.1={
	liege=d_toulouse
}
864.1.1={
	liege=d_barcelona
}
864.1.1={
	holder = 163067
}
884.12.12={
	liege = "k_france"
}
922.1.1={
	liege="d_toulouse"
}
922.1.1={
	holder=138250 #Bérenger I de Melgueil
}
947.1.1={
	holder=138254 #Bernard II de Melgueil
}
989.2.20={
	holder=138252 #Bérenger II de Melgueil
}
989.12.1={
	holder=138256 #Guy I de Melgueil
}
1000.1.1={
	holder=138258 #Bernard III de Melgueil
}
1048.1.1={
	holder=138260 #Raymond I de Melgueil
}
1079.1.1={
	holder=138262 #Pierre I de Melgueil
}
1085.4.27={
	holder=138264 #Raymond II de Melgueil
}
1120.1.1={
	holder=138266 #Bernard IV de Melgueil
}
1132.1.1={
	holder=71637 #Béatrix de Melgueil
}
1146.1.1={
	holder=138220 #Bernard II de Narbonne-Pelet
}
1171.1.1={
	holder=207659 #Ermessende de Narbonne Pelet
}
1172.12.12={
	holder=205532 #Raymond VI de Toulouse
}
1211.1.1={
	holder=138270 #Bishop of Maguelone Guillaume d'Autignac
}
1216.1.1={
	holder=138271 #Bishop Bernard de Mèze
}
1232.1.1={
	holder=138273 #Bishop Jean II de Montlaur
}
1247.1.1={
	holder=138277 #Bishop Reinier Saccoin
}
1249.1.1={
	holder=138278 #Bishop Pierre de Conques
}
1256.1.1={
	holder=138279 #Bishop Guillaume Christophe
}
1263.1.1={
	holder=138282 #Bishop Bérenger de Frézouls	
}
1271.8.21 = {
	liege=k_france
}
1296.1.1={
	holder=138280 #Bishop Gaucelin de la Garde
}
1304.1.1={
	holder=138281 #Bishop Pierre de Lévis de Mirepoix
}
1309.1.1={
	holder=455552 #Bishop Joan Raimond de Comminges
}
1317.1.1={
	holder=138274 #Bishop Gaillard de Saumate
}
1318.1.1={
	holder=138275 #Bishop André de Frédol
}
1328.1.1={
	holder=138276 #Bishop Jean de Vissec
}
1334.1.1={
	holder=138272 #Bishop Pictavin de Montesquiou
}
1339.1.1={
	holder=381313 #Arnaud de Verdale 1339–1352
}
1352.1.1={
	holder=381314 #Aldouin Alberti 1352–1353
}
1353.1.1={
	holder=381315 #Durand de Chapelles 1353–1361
}
1361.1.1={
	holder=381316 #Pierre de Canillac 1361
}
1361.6.1={
	holder=381317 #Dieudonné de Canillac 1361–1367
}
1367.1.1={
	holder=381318 #Gaucelin de Déaux (Dreux) 1367–1373
}
1373.1.1={
	holder=381319 #Pierre de Vernols 1373–1389
}
1389.1.1={
	holder=381320 #Antoine de Lovier 1389–1405
}
1405.1.1={
	holder=381321 #Pierre Adhémar 1405–1415
}
1415.1.1={
	holder=381322 #Louis Allemand 1415–1423
}
1423.1.1={
	holder=381323 #Guillaume Forestier 1423–1429
}
1429.1.1={
	holder=381324 #Léger Saporis D'Eyragues 1429–1430
}
1430.1.1={
	holder=381325 #Bertrand Robert 1431–1433
}
1433.1.1={
	holder=381326 #Robert de Rouvres 1433–1453
}
1453.1.1={
	holder=381327 #Maur de Valleville 1453–1471
}
1471.1.1={
	holder=381328 #Jean Bonald 1471–1487
}
1487.1.1={
	holder=381329 #Guillaume Le Roy de Chavigny 1487–1488
}
1488.1.1={
	holder=381330 #Izarn Barrière 1488–1498
}
1498.1.1={
	holder=381331 #Guillaume Pellicier 1498–1529
}
1529.1.1={
	holder=381332 #Guillaume Pellicier II 1529–1568
}
1568.1.1={
	holder=381333 #Antoine de Subjet de Cardot 1573–1596
}
1596.1.1={
	holder=381334 #Guitard de Ratte 1596–1602
}
1602.1.1={
	holder=381335 #Jean Garnier 1602–1607
}
1607.1.1={
	holder=381336 #Pierre Fenolliet (Fenouillet) 1607–1652
}
