750.1.1 = {
	holder = 194140
	liege = d_smolensk
}
799.1.1 = {
	holder = 194141
}
822.1.1 = {
	holder = 160139
}
860.1.1={
	holder=6869
	liege = d_polotsk
}
936.1.1 = {
	holder = 260713
	liege = k_ruthenia
}
988.1.2=
{
holder=125018
}
1014.1.2={
	holder = 608
}
1015.7.15={
	holder = 610
}
1016.1.2={
	holder = 612
}
1018.1.2={
	holder = 610
}
1019.1.2={
	holder = 612
}
1054.2.20=
{
holder=9132
}
1057.1.2=
{
holder=638
}
1060.1.2=
{
holder=628
}
1060.1.2=
{
liege="d_chernigov"
}
1068.9.14={
	holder = 650
}
1068.9.14={
liege="d_smolensk"
}
1069.4.15={
holder=626
}
1073.1.2={
holder=666
}
1077.1.1 = {
	holder = 666	#Vladimir II Monomakh
}
1085.4.13={
holder=656
}
1095.1.2={
holder=125096
}
1096.9.6={
holder=656
}
1097.1.2={
holder=125097
}
1113.1.2={
holder=125102
}
1127.1.2={
holder=222572
}
1159.1.2={
holder=222577
}
1172.1.2={
holder=222586
}
1174.1.2={
holder=222577
}
1175.1.2={
holder=222582
}
1177.1.2={
holder=222577
}
1180.1.2={
holder=222570
}
1197.4.23={
holder=222610
}
1214.1.2={
holder=222588
}
1219.1.2={
holder=125153
}
1230.1.2={
holder=125154
}
1232.1.2={
holder=125136
}
1239.1.2={
holder=125137
}
1249.1.2={
holder=472504
}
1260.1.2={
holder=125155
}
1278.1.2={
holder=472502
}
1281.1.2={
holder=472505
}
1305.1.2={
holder=472502
}
1313.1.2={
holder=472500
}
1359.1.1={
holder=472508	#1359–1386 Sviatoslav IV Ivanovich
}
1386.1.1={
holder=374935	#Yury of Smolensk
}
1392.1.1={
holder=384630	#1392–1395 Gleb II Sviatoslavich
}
1395.1.1={
holder=384633	#1395–1401 Roman II the Young, Lithuanian occupation
}
1401.8.1={
holder=374935	#Yury of Smolensk
}
1407.9.14={
holder=374009	#Vytautas
}
1430.10.27={
holder=370485	#Švitrigaila
}
1432.8.1={
holder=374011	#Sigismund Kęstutaitis
}
1440.3.20={
holder=371730	#Casimir IV Jagiellon
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1514.8.1={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}