745.1.1=
{
liege="d_abkhazia"
holder=160031
}
767.1.1=
{
holder=70472
}
812.1.1=
{
holder=70473
}
838.1.1=
{
holder=70471
}
873.1.1=
{
holder=70476
}
879.1.1=
{
holder=70474
}
882.1.1=
{
holder=70475
}
888.1.1=
{
holder=70470
}
899.1.1=
{
holder=70469
}
917.1.1=
{
holder=70468
}
923.1.1=
{
holder=41544
}
960.1.1=
{
holder=70465
}
969.1.1=
{
holder=70466
}
976.1.1=
{
holder=70467
}
1027.8.16=
{
liege="k_georgia"
}
1027.8.16=
{
holder=9952
}
1072.11.24={
	holder = 9954
}
1089.1.1={
	holder = 216517
}
1125.1.24={
	holder = 216516
}
1154.1.1={
	holder = 144010
}
1155.1.1={
	holder = 216516
} 
1156.1.1={
	holder = 216515
}
1184.4.6={
	holder = 466517
}
1212.1.8={
	holder = 466515
}
1223.1.1={
	holder = 466518
}
1245.1.1={
	holder = 466519
}
1259.1.1={
	holder = 466514
}
1270.1.1={
	holder = 466501
}
1289.3.12={
	holder = 144009
}
1292.1.1={
	holder = 466511
}
1311.1.1={	
	holder = 466512
}
1313.1.1=
{
holder=466500 
}
1346.1.2={
	holder = 466503 #David IX
}
1360.1.2={
	holder = 378207 #Bagrat V the Great
}
1393.1.2={
	holder = 378210 #George VII of Georgia
}
1407.1.2={
	holder = 378215 #Alexander I the Great
}
1442.1.1={
	holder = 378223 #Vakhtang IV
}
1446.12.2={
	holder = 378226 #George VIII
}
1465.1.1={
	holder = 378236	#Bagrat VI
}
1478.1.1={
	holder = 378238	#Alexander II
}
1478.6.1={
	holder = 378229	#Constantine II of Georgia
}
1490.1.1={
	holder = 0	#Partition of Georgia
}
