618.6.18 ={
	liege = d_zjengto
}

618.6.18 ={
	holder = 1000454169
}

647.9.13 ={
	holder = 1000454170
}

676.11.10 ={
	holder = 1000454171
}

706.10.21 ={
	holder = 1000454172
}

736.7.12 ={
	holder = 1000454173
}

764.9.6 ={
	holder = 1000454174
}

792.7.15 ={
	holder = 1000454175
}

821.9.28 ={
	holder = 1000454176
}

850.10.10 ={
	holder = 1000454177
}

880.7.9 ={
	holder = 1000454178
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454179
}

989.11.3 ={
	holder = 1000454180
}

1015.12.2 ={
	holder = 1000454181
}

1041.5.21 ={
	holder = 1000454182
}

1062.7.15 ={
	holder = 1000454183
}

1091.12.4 ={
	holder = 1000454184
}

1113.9.14 ={
	holder = 1000454185
}

1139.9.2 ={
	holder = 1000454186
}

1161.5.24 ={
	holder = 1000454187
}

1183.8.12 ={
	holder = 1000454188
}

1213.2.22 ={
	holder = 1000454189
}

1240.3.27 ={
	holder = 1000454190
}

1269.7.5 ={
	holder = 1000454191
}

1293.9.4 ={
	holder = 1000454192
}

1313.5.4 ={
	holder = 1000454193
}

1352.6.10 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}