#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1006000064 #Nyeleti
}
780.1.1={
	holder=1006000065 #Nyeleti
}
810.1.1={
	holder=1006000066 #Masingita
}
840.1.1={
	holder=1006000067 #Amukelani
}
870.1.1={
	holder=1006000068 #Ntwanano
}
900.1.1={
	holder=1006000069 #Masana
}
930.1.1={
	holder=1006000070 #Masana
}
960.1.1={
	holder=1006000071 #Eletsa
}
990.1.1={
	holder=1006000072 #Amukelani
}
1020.1.1={
	holder=1006000073 #Ntsako
}
1050.1.1={
	holder=1006000074 #Nyeleti
}
1080.1.1={
	holder=1006000075 #Ntosvelo
}
1110.1.1={
	holder=1006000076 #Nyeleti
}
1140.1.1={
	holder=1006000077 #Minkateko
}
1170.1.1={
	holder=1006000078 #Nsuku
}
1200.1.1={
	holder=1006000079 #Rhulani
}
1230.1.1={
	holder=1006000080 #Rhulani
}
1260.1.1={
	holder=1006000081 #Nyeleti
}
1290.1.1={
	holder=1006000082 #Ntosvelo
}
1320.1.1={
	holder=1006000083 #Nyeleti
}
1350.1.1={
	holder=1006000084 #Rhulani
}
1388.1.1={
	holder=394987
}
1446.1.1={
	holder=394988
}
1479.1.1={
	holder=396689
}
1515.1.1={
	holder=396691
}
1558.1.1={
	holder=394991
}
1609.1.1={
	holder=394992
}