750.1.1 = {
	holder = 194159
	liege = d_murom
}
799.1.1 = {
	holder = 194160
}
822.1.1 = {
	holder = 194161
}
855.1.1={
	holder=159708
}
936.1.1 = {
	holder = 260741
}
987.1.2=
{
liege="d_ryazan" 
holder=612
}
1010.1.2=
{
holder=625
}
1015.9.9=
{
holder=610
}
1016.1.2={
	holder = 612
}
1024.1.2={
holder = 618
}
1036.1.2=
{
holder=612
}
1054.2.20 = {
	holder = 256126
}
1095.1.2=
{
holder=125096
}
1096.9.6=
{
holder=662
}
###Principality of Murom
1129.1.2=
{
holder=125078
}
1143.1.2=
{
holder=222757
}
1145.1.2=
{
holder=222744
}
1153.1.2=
{
	holder = 222774
	liege = d_murom
}
1162.1.2=
{
holder=222772
}
1176.1.19=
{
holder=222770
}
1205.1.2=
{
holder=222775
}
1228.6.25=
{
holder=125080
}
###Mongol rule
1237.12.2=
{
holder=125081
}
1248.1.2=
{
holder=125085
}
1252.1.2=
{
holder=125086
}
1258.1.2=
{
holder=125087
}
1270.7.19=
{
holder=125088
}
1294.1.2=
{
holder=472524
}
1299.1.2=
{
holder=125089
}
1301.1.2=
{
holder=125090
}
1308.1.2=
{
holder=472522
}
1327.1.2=
{
holder=472520
}
1343.1.2={
holder=384634	#Yaroslav IV of Ryazan	
}
1344.1.1={
holder=384635	#1344–1350 Vasily II of Ryazan
}
1350.1.1={
holder=472625	#Oleg II of Ryazan
}
1402.1.1={
holder=384636	#Fyodor II of Ryazan
}
1427.1.1={
holder=384642	#Ivan III of Ryazan
}
1456.1.1={
holder=384644	#Vasily III of Ryazan 
}
1483.1.7={
holder=384646	#Ivan IV of Ryazan
}
1500.5.20={
holder=384650	#Ivan V of Ryazan 
}
1521.1.1={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}