761.1.1={
	liege=d_munster_germany
}
761.1.1={
	holder = 190472 #Unwan
}
782.1.1={
	holder = 0
}
800.1.1={
	liege=0
}
842.1.1={
	liege="d_saxony"
	holder = 163054
}
936.1.1 = {
	holder = 260591
}
1063.1.1=
{
holder=20218 #Friedrich Wettin
}

1084.4.18=
{
holder=30314 #Erpho von Münster
}

1097.11.9=
{
holder=30315 #Burchard von Holte
}


1118.3.19=
{
holder=30221 #Diederik van Zutphen
}

1127.2.28=

{
holder=30316 #Ekbert von Braunschweig
}

1132.1.9=
{
holder=30317 #Werner von Steutzlingen
}


1151.12.1=
{
holder=30318 #Friedrich von Are
}
1168.1.1=
{
holder=30319 #Ludwig von Wippra
}
1173.1.1=
{
holder=231041 #Hermann von Katzenelnbogen
}
1180.9.16=
{
	liege="e_hre"
}
1203.6.9=
{
holder=30072 #Otto von Oldenburg
}

1218.3.12=
{
holder=30320 #Dietrich von Isenberg
}
1220.1.1 = {
	liege = d_koln
}
1226.1.1=
{
holder=30321 #Ludolf von Holte
}
1235.1.1=
{
	liege="d_brunswick"
}

1247.1.1=
{
holder=30322 #Otto von der Lippe
}


1259.6.21=
{
holder=30326 #Wilhelm von Holte
}

1260.1.1=
{
holder=30330 #Gerhard von der Mark
}

1272.8.11=
{
holder=30332 #Everhard von Diest
}
1301.4.5=
{
holder=30333 #Otto von Rietberg
}

1308.10.16=
{
holder=30334 #Konrad von Berg
}
1313.5.25=

{
holder=462003 #Ludwig von Hessen
}
1357.8.18 = {
	holder=371055 #Adolf III of the Marck
}
1363.1.1={
	holder=381805	#Jan van Virneburg
}
1364.1.1={
	holder=382172	#Florenz von Wevelinghoven
}
1379.1.1={
	holder=382173	#Potho von Pothenstein
}
1382.1.1={
	holder=382174	#Heidenreich Wolf von Lüdinghausen
}
1392.1.1 = {
	holder=382175	#Otto IV. von Hoya
}
1424.10.14 = {
	holder=382176	#Heinrich II. von Moers
}
1450.6.2 = {
	holder=382177	#Walram von Moers
}
1456.10.3 = {
	holder=382178	#Erich I. von Münster
}
1457.1.1={
	holder=374437	#Johann von Pfalz-Simmern
}
1466.1.1={
	holder=382179	#Heinrich XXVII. von Schwarzburg
}
1496.12.24 = {
	holder=382180	#Konrad IV. von Rietberg
}
1508.2.9 = {
	holder=373405	#Eric of Saxe-Lauenburg (prince-bishop)
}
1522.10.20 = {
	holder=382181	#Friedrich III. von Wied
}
1532.1.1={
	holder=376212	#Eric of Brunswick-Grubenhagen
}
1532.5.14 = {
	holder=382156	#Franz von Waldeck
}
1533.1.1={
	holder=399615
	liege=0
}
1535.6.24={
	holder=382156	#Franz von Waldeck
	liege="d_brunswick"
}
1553.7.15={
	holder=382182	#Wilhelm Ketteler (Bischof)
}
1557.1.1={
	holder=382183	#Bernhard von Raesfeld
}
1566.4.18={
	holder=382184	#Johann IV of Osnabrück
}
1574.4.5 = {
	holder=373993	#John William, Duke of Jülich-Cleves-Berg
}
1585.1.1={
	holder=372416	#Ernest of Bavaria
}
1612.2.17 = {
	holder=372629	#Ferdinand of Bavaria (bishop)
}