744.1.1 = {
	liege = d_altay
	holder = 217110
}
850.1.1 = {
	holder = 217173
}
936.1.1 = {
	holder = 261084
}
# Liao Dynasty
1040.1.1 = {
	holder = 194332
	liege = k_mongolia
}
1055.8.28 = {
	holder = 258100
}
1101.2.12 = {
	holder = 194334
}
1125.1.1 = {
	holder = 194201
	liege = d_kirghiz
}
1150.1.1 = {
	holder = 194202
}
1180.1.1 = {
	holder = 194203
}
1200.1.1 = {
	holder = 194204
}

# Mongol conquest
1221.1.1=
{
liege="e_mongol_empire"
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.1.2=
{
holder=34911
}
1227.12.2={
liege="e_golden_horde"
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
}
1350.1.1={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1368.1.1={
	holder=389441
	liege="k_oirats"
}
1390.1.1={
	holder=389442
}
1399.1.1={
	holder=389443
}
1415.1.1={
	holder=389444
}
1424.1.1={
	holder=389445
}
1438.1.1={
	holder=389446
}
1454.1.1={
	holder=389447
}
1455.1.1={
	holder=389448
}
1469.1.1={
	holder=389449
}
1506.1.1={
	holder=389450
}
1537.1.1={
	holder=389451
}
1568.1.1={
	holder=389452
}
1609.1.1={
	holder=389453
}