618.6.18 ={
	liege = d_skienggho
}

618.6.18 ={
	holder = 1000453212
}

638.5.11 ={
	holder = 1000453213
}

660.6.9 ={
	holder = 1000453214
}

684.1.9 ={
	holder = 1000453215
}

713.3.23 ={
	holder = 1000453216
}

743.7.25 ={
	holder = 1000453217
}

765.9.20 ={
	holder = 1000453218
}

787.10.18 ={
	holder = 1000453219
}

817.12.8 ={
	holder = 1000453220
}

847.10.17 ={
	holder = 1000453221
}

872.7.10 ={
	holder = 1000453222
}

896.6.12 ={
	holder = 1000453223
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453224
}

980.12.8 ={
	holder = 1000453225
}

1000.8.3 ={
	holder = 1000453226
}

1030.12.23 ={
	holder = 1000453227
}

1051.11.21 ={
	holder = 1000453228
}

1074.2.4 ={
	holder = 1000453229
}

1095.1.16 ={
	holder = 1000453230
}

1125.11.22 ={
	holder = 1000453231
}

1148.9.1 ={
	holder = 1000453232
}

1175.1.13 ={
	holder = 1000453233
}

1201.6.13 ={
	holder = 1000453234
}

1228.6.21 ={
	holder = 1000453235
}

1255.8.3 ={
	holder = 1000453236
}

1276.7.4 ={
	holder = 1000453237
}

1296.10.2 ={
	holder = 1000453238
}

1323.8.4 ={
	holder = 1000453239
}

1357.1.1={
	holder=389805
	liege="d_skienggho"
}
1360.1.1={
	liege="k_chriox"
}
1366.3.17 = {
	holder=389806
}
1371.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}