767.1.1={
	liege="d_esthonia"
	holder=170348
}
867.1.1={
	holder=167736
}
936.1.1 = {
	holder = 260755
}
1066.1.1={
	holder=28026
}
1120.1.1=
{
	holder = 144631
}
1170.1.1=
{
	holder=228026
}
1219.1.1=
{
	holder=201501 # Valdemar Sejr
}
1228.1.1=
{
	holder=93533
}
1260.10.5=
{
	holder=451519
}
1282.1.1=
{
	holder=451514 # Erik Klipping
}
1286.11.22=
{
	holder=451515 # Erik Menved
}
1319.11.13=
{
	holder=451520 # Christoffer II
}
1329.1.1=
{
	holder=451801
}
1330.5.30=
{
	holder=452505
}
1332.1.1=
{
	holder=451523
}
1346.11.1={
	holder=382780	#Everhard von Monheim 1328–1340
	liege=d_livonian_order
}
1340.1.1={
	holder=382781	#Burchard von Dreileben 1340–1345
}
1345.1.1={
	holder=382782	#Goswin von Hercke 1345–1359
}
1359.1.1={
	holder=382783	#Arnold von Vietinghof 1359–1364
}
1364.1.1={
	holder=382784	#Wilhelm von Vrymersheim 1364–1385
}
1385.1.1={
	holder=382785	#Robin von Eltz 1385–1389
}
1389.1.1={
	holder=382786	#Wennemar Hasenkamp von Brüggeneye 1389–1401
}
1401.1.1={
	holder=382787	#Konrad von Vietinghof 1401–1413
}
1413.1.1={
	holder=382788	#Diderick Tork 1413–1415
}
1415.1.1={
	holder=382789	#Siegfried Lander von Spanheim 1415–1424
}
1424.1.1={
	holder=382790	#Zisse von Rutenberg 1424–1433
}
1433.1.1={
	holder=382791	#Franco Kerskorff 1433–1435
}
1435.1.1={
	holder=382792	#Heinrich von Bockenvorde 1435–1437
}
1437.1.1={
	holder=382793	#Heinrich Vinke von Overbergen 1438–1450
}
1450.1.1={
	holder=382794	#Johann Osthoff von Mengede 1450–1469
}
1469.8.15={
	holder=382795	#Johann Wolthuss von Herse 1470–1471
}
1471.1.1={
	holder=382796	#Bernd von der Borch 1471–1483
}
1483.1.1={
	holder=382797	#Johann Freytag von Loringhoven 1483–1494
}
1494.1.1={
	holder=382798	#Wolter von Plettenberg 1494–1535
}
1535.1.1={
	holder=382799	#Hermann Hasenkamp von Brüggeneye 1535–1549
}
1549.1.1={
	holder=382800	#Johann von der Recke 1549–1551
}
1551.1.1={
	holder=382801	#Heinrich von Galen 1551–1557
}
1557.1.1={
	holder=382802	#Johann Wilhelm von Fürstenberg 1557–1559
}
1559.1.1={
	holder=382803	#Godert (Gotthard) Kettler 1559–1561
}
1561.6.4={
	holder=375144	#Eric XIV of Sweden
	liege=k_sweden
}
1569.1.26={
	holder=375145	#John III of Sweden
}
1592.11.17 = {
	holder=375208	#Sigismund III Vasa
}
1599.7.24 = {
	holder=375154	#Charles IX
}
1611.10.30 = {
	holder=375171	#Gustavus Adolphus
}
1632.11.6 = {
	holder=375178	#Christina, Queen of Sweden
}