756.1.1={
	holder = 191961 #Sujji, fictional vassal in the Salt range
	liege = k_kashmir
}
780.1.1={
	holder = 191962
}
860.1.1={
	holder=178024
	liege = 0
}
936.1.1 = {
	holder = 261103
	liege = d_gandhara
}

#Ghakkars
#983-end of game
#Muslims from around 1180

#Zain Han
983.1.1={
	holder = 191971 #Zain Han
	liege = 0
}
1005.1.1={
	holder = 191972 #Kai Gohar
	liege = d_lahore
}
1031.1.1={
	holder = 191973 #Bag Han
}
1065.1.1={
	holder = 191974 #Mahpal Han
}
1101.1.1={
	holder = 191975 #Mu'azzam Han
	#muslims
}
1135.1.1={
	holder = 191976 #Asi Han
}
1152.1.1={
	holder = 191977 #Ragar Han
}
1175.1.1={
	liege = k_afghanistan
}
1186.1.1={
	holder = 191978 #Sipihr Han
}
1192.1.1={
	liege=k_delhi
}
1199.1.1={
	holder = 191979 #Surkah Han
}
1206.1.1={
	holder = 191980 #Fidai Han
}
1206.3.15={
	liege=e_rajastan
}
1220.1.1={
	holder = 191981 #Mang Han
}
1267.1.1={
	holder = 191982 #Lahar Han
}
1330.1.1={
	holder = 191983 #Lakhan Han
}
1341.1.1={
	holder = 191984 #Haydar Han
}
1365.1.1={
	holder = 191985
}
1380.1.1={
	holder = 191986
}
1399.1.1={
	holder = 387693
}
1438.1.1={
	holder = 387694
}
1480.1.1={
	holder = 387695
}
1514.1.1={
	holder = 387696
}
1541.1.1={
	liege="e_bengal"
}
1546.1.1={
	holder = 387697
}
1554.11.24={
	liege="e_rajastan"
}
1580.1.1={
	holder = 387698
}
1609.1.1={
	holder = 387699
}