670.1.1={
	holder = 191632 #Jayasimha Chalukya (of Lata)
	liege = d_nasikya
}
690.1.1={
	holder = 191634 #Mangalarasa
}
738.1.1={
	holder = 191635 #Pulakesin
}
747.1.1={
	holder = 74409 #Conquered by Dantidurga
}
750.1.1={
	holder = 191636 #Aniruddha, governor appointed by Rashtrakutas
}
820.1.1={
	holder = 74633
	liege = d_devagiri
}
850.1.1={
	holder = 74634
}
874.1.1={
	holder = 74635
}
900.1.1={
	holder = 74636
}
925.1.1={
	holder = 74637
}
950.1.1={
	holder = 74638
}
974.1.1={
	holder = 74639
}
975.1.1={
	holder = 74640
}
1005.1.1={
	holder = 74641
}
1020.1.1={
	holder = 74642
}
1055.1.1={
	holder = 74643
}
1068.1.1={
	holder = 74644
}
1093.1.1={
	holder = 74646
}
1115.1.1={
	holder = 74648
}
1145.1.1={
	holder = 74649
}
1150.1.1={
	holder = 74651
}
1161.1.1={
	holder = 74653
}
1173.1.1={
	holder = 74654
	liege = k_maharastra
}
1192.1.1={
	holder = 74655
}
1200.1.1={
	holder = 74656
}
1220.1.1 = {
	holder = 74659
}
1247.1.1={
	holder = 74657
}
1261.1.1={
	holder = 74658
}
1271.1.1={
	holder = 74659
}
1272.1.1={
	holder = 74660
}
1311.1.1={
	holder = 74661
}
1312.1.1={
	holder = 74662
}
1317.1.1={
	holder=170257
}
1317.1.1={
	holder = 74723
	liege = k_maharastra
}
1358.2.10={
	holder=387283	#Mohammed Shah I
}
1375.4.21={
	holder=387286	#Mujahid Shah
}
1378.4.16={
	holder=387288	#Daud Shah Bahmani
}
1378.5.21={
	holder=387291	#Mohammad Shah II 
}
1397.4.20={
	holder=387305	#Ghiyath-ad-din Shah 
}
1397.6.14={
	holder=387306	#Shams-ud-Din Shah
}
1397.11.15={
	holder=387289	#Taj ud-Din Firuz Shah
}
1422.10.1={
	holder=387290	#Ahmad Shah I Wali
}
1436.4.17={
	holder=387294	#Alau'd-din Ahmad Shah
}
1458.4.3={
	holder=387295	#Humayun Shah
}
1461.9.1={
	holder=387298	#Nizam-Ud-Din Ahmad III
}
1463.7.30={
	holder=387299	#Muhammad Shah III Lashkari
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1490.5.28={
	holder=387364	#Ahmad Nizam Shah I (1490–1510)
	liege="d_nasikya"
}
1510.1.1={
	holder=387365	#Burhan Nizam Shah I
}
1553.1.1={
	holder=387366	#Hussain Nizam Shah I
}
1565.6.6={
	holder=387373	#Murtaza Nizam Shah I
}
1588.1.1={
	holder=387381	#Hussain Nizam Shah II (1588–1589)
}
1589.1.1={
	holder=387382	#Ismail Nizam Shah (1589–1591)
}
1591.5.7={
	holder=387375	#Burhan Nizam Shah II (1591–1595)
}
1595.4.18={
	holder=387384	#Bahadur Nizam Shah (1595–1600
}
1600.8.18={
	holder=387385	#Murtaza Nizam Shah II 
}
1610.1.1={
	holder=387386	#Burhan Nizam Shah III (1610–1631)
}
1631.1.1={
	holder=387387	#Hussain Nizam Shah III
}
1631.6.1={
	holder=387388	#Murtaza Nizam Shah III 
}
1636.1.1={
	holder=385648	#Shah Jahan
}