#Lavo Dynasty (most are placeholders)
700.1.1 = {
	liege="k_lavo"
}
700.1.1 = {
	holder=1000202098 #Prathumsuriyawong
}
720.1.1 = {
	holder=1000202099 #Mahasamudsakorn
}
740.1.1 = {
	holder=1000202100 #Chanraja
}
760.1.1 = {
	holder=1000202101 #Ruang
}
780.1.1 = {
	holder=1000202102 #Lue
}
800.1.1 = {
	holder=1000202103 #Kotama
}
820.1.1 = {
	holder=1000202104 #Kotabong
}
840.1.1 = {
	holder=1000202105 #Grag
}
860.1.1 = {
	holder=1000202106 #Chantachoti
}
880.1.1 = {
	holder=1000202107 #Narai (I)
}
910.1.1 = {
	holder=1000202108 #Narai (II)
}
949.1.1 = {
	holder=1000202109 #Luang
}
960.1.1 = {
	holder=1000202059 #Ucchittacakkavatti
}

#Tambralinga Dynasty
974.1.1 = {
	holder=1000080869 #Sujita
}
990.1.1 = {
	holder=1000080870 #Kamboja
}

#Hariphunchai Dynasty (most are placeholders)
995.1.1 = {
	holder=1000202058 #Trabaka
}
1000.1.1 = {
	holder=1000202110 #Vasudeva
}
1027.1.1 = {
	holder=1000202111 #Sainampueng
}
1065.1.1 = {
	holder=1000202112 #Narai (III)
}
1089.1.1={
	holder=388177 #Phra Chao Luang
}
1111.1.1={
	holder=388178
}
1205.1.1={
	holder=388179
}
1253.1.1={
	holder=388180
}
1289.1.1={
	holder=388181
}
1301.1.1={
	holder=388182
}
1310.1.1={
	holder=388183
}
1344.1.1={
	holder=388184
}
1351.1.1={
	holder=1000202138	#Uthong
}
1351.3.4={
	liege="e_ayutthaya"
}
1369.1.1={
	holder=388158	#Ramesuan
}
1370.1.1={
	holder=1000202139	#Borommarachathirat I
}
1388.1.1={
	holder=388157	#Thong Lan
}
1388.1.14={
	holder=388158	#Ramesuan
}
1395.1.1={
	holder=388159	#Ramrachathirat
}
1409.1.1={
	holder=388160	#Intharacha
}
1424.1.1={
	holder=388161	#Borommarachathirat II
}
1448.1.1={
	holder=388162	#Borommatrailokkanat
}
1491.1.1={
	holder=388164	#Ramathibodi II
}
1529.10.10={
	holder=388165	#Borommarachathirat IV
}
1533.1.1={
	holder=388168	#Ratsadathirat
}
1533.5.1={
	holder=388166	#Chairachathirat
}
1546.1.1={
	holder=388169	#Yotfa
}
1548.6.10={
	holder=388174	#Worawongsathirat
}
1548.11.11={
	holder=388167	#Maha Chakkraphat
}
1568.1.1={
	holder=388171	#Mahinthrathirat
}
1569.9.29={
	holder=388200	#Sanphet I
}
1590.6.30={
	holder=388202	#Naresuan
}
1605.4.25={
	holder=388203	#Ekathotsarot
}
1610.1.1={
	holder=388205	#Si Saowaphak
}
1611.1.1={
	holder=388206	#Songtham
}
1628.12.12={
	holder=388209	#Chetthathirat
}
1629.1.1={
	holder=388210	#Athittayawong
}
1629.2.6={
	holder=388211	#Prasat Thong
}