551.1.1={
	liege=d_jangladesh
	holder = 188100 # Vasudeva
}
595.1.1={
	holder = 188101 # Samanta
}
668.1.1={
	holder = 188102 # Naradeva
}
693.1.1={
	holder = 188103 # Jayaraja
}
718.1.1={
	holder = 188104 # Vigrharaja I
}
743.1.1={
	holder = 188105 # Chandraraja I
}
768.1.1={
	holder = 188106 # Gopendraraja
}
788.1.1={
	holder = 188107 # Durlabharaja I, vassal of Pratihara
}
809.1.1={
	holder = 188108 # Govinda I, first to hold Harsha
}
836.1.1={
	holder = 188109 # Chandraraja II
}
880.1.1={
	holder = 188110 # Govinda II
}
890.1.1={
	holder = 188111 # Candana
}
900.1.1={
	holder = 191947 #Sage Dahiya
}
930.1.1={
	holder = 191948 #Meghanada
}
944.1.1={
	liege=d_ajmer
}
950.1.1={
	holder = 191959 #Vairisimha
}
999.1.1={
	holder = 191949 #Cachcha
}
1020.1.1={
	holder = 191950 # Yasupusta
}
1030.1.1={
	holder = 191951 # Uddha
}
1050.1.1={
	holder = 191952 # Kirtasi
}
1070.1.1={
	holder = 191953 # Dahiya
}
1130.1.1={
	holder = 191954 # Dahiya
}
1150.1.1={
	holder = 191955 # Kaduva
}
1180.1.1={
	holder = 191956 #Padamsimha
}
1215.1.1={
	holder = 191957 #Jayatrasyasimha
}
1232.1.1={
	holder = 191958 #Simhabala
}
1239.10.1={
	holder = 170204 #Balban, feif granted by Bahram
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}
1328.1.1={
	holder = 191904 #Chado
	liege="d_maru"
}
1344.1.1={
	holder = 387626
}
1357.1.1={
	holder = 387627
}
1374.1.1={
	holder = 387628
}
1380.1.1={
	holder = 387629
}
1383.1.1={
	holder = 387630
}
1428.1.1={
	holder = 387631
}
1428.6.1={
	holder = 387632
}
1438.1.1={
	holder = 387633
}
1489.4.6={
	holder = 387634
}
1492.3.13={
	holder = 387635
}
1515.10.2={
	holder = 387636
}
1515.11.8={
	holder = 387637
}
1532.5.9={
	holder = 387638
}
1562.11.7={
	holder = 387639
}
1581.1.11={
	holder = 387640
}
1595.7.11={
	holder = 387641
}
1619.9.7={
	holder = 387642
}
1638.5.6={
	holder = 387643
}