769.1.1 = {
	holder = 1222864
}
867.1.1 = {
	holder = 1222865
}
936.1.1 = {
	holder = 1222866
}
1066.1.1 = {
	holder = 1222867
}
1120.1.1 = {
	holder = 1222868
}
1189.1.1 = {
	holder = 1222869
}
1231.1.1 = {
	holder = 1222870
}
1300.1.1 = {
	holder = 1222871
}
1338.1.1 = {
	holder = 388716
}
1399.1.1 = {
	holder = 388717
}
1435.1.1 = {
	holder = 388718
}
1483.1.1 = {
	holder = 388719
}
1515.1.1 = {
	holder = 388720
}
1591.1.1 = {
holder=375031	#Feodor I of Russia
liege="e_russia_2"
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}