536.1.1={
	liege=e_byzantium
}
661.1.1={
	holder=145865
}
666.1.1={
	holder=145866
}
670.1.1={
	holder=145867
}
673.1.1={
	holder=145868
}
677.1.1={
	holder=145869
}
684.1.1={
	holder=145870
}
687.1.1={
	holder=145871
}
696.1.1={
	holder=145872
}
706.1.1={
	holder=145873
}
711.9.1={
	holder=145874
}
719.1.1={
	holder=145875
}
729.1.1={
	holder=145876
}
739.1.1={
	holder=145877
}
755.1.1={
	holder=145878
}
767.1.1={
	holder=145879
}
794.1.1={
	holder=145880
}
801.1.1={
	holder=145881
}
818.1.1={
	holder=145882
}
821.1.1={
	holder=145883
}
821.8.1={
	holder=145884
}
832.6.1={
	holder=145885
}
834.1.1={
	holder=145886
}
834.9.1={
	holder=145887
}
840.3.1={
	liege=0
	holder=163090
}
864.1.1={
	holder=145201
}
870.3.1={
	holder=163089
}
878.1.1={
	holder=163088
}
898.1.1={
	holder=163087
}
915.1.1={
	holder=163086
	liege=e_byzantium
}
919.1.1={
	holder=163085
}
928.1.1={
	holder=163084
}
968.1.1={
	holder=163083
}
992.1.1={
	holder=163082
}
997.1.1={
	holder=163081
}
1002.1.1={
	holder=163080
}
1036.1.1={
	holder=30820
	liege = 0
}
1053.1.1={
	holder=20498 #Sergios V of Napoli
}
1075.11.1={
	holder=20531 #Sergios VI of Napoli
}
1107.9.1={
	holder=30822 #Ioannes VI of Napoli
}
1123.4.1={
	holder=30824 #Sergios VII of Napoli
}
1130.12.25={
	liege=k_sicily
}
1139.4.1={
	holder=211502 #Roger I
}
1154.2.26={
	holder=211501 #William I
}
1166.5.7={
	holder=211500 #William II
}
1189.11.11={
	holder=211509 #Tancred di Lecce
}
1194.2.20={
	holder=211512 #William III di Lecce
}
1194.10.1={
	holder=212507 #Heinrich VI
}
1197.9.28={
	holder=212513 #Friedrich II
}
1240.1.1 ={
	holder=7636
}
1250.12.13={
	holder=30760 #Konrad Hohenstaufen
}
1254.5.21={
	holder=30785 #Konradin Hohenstaufen
}
1258.1.1={
	holder=7636 #Manfred Hohenstaufen
}
1266.2.26={
	holder=455406 #Charles I d'Anjou
}
1285.1.7={
	holder=461710 #Charles II
}
1302.8.31={
	liege=k_naples
}
1309.5.5={
	holder=461700 #Robert I
}
1343.1.20={
	holder=461703 #Joanna I
}
1382.5.12={
	holder=371112 #Charles III of Naples
}
1386.2.24={
	holder=371121 #Ladislaus of Naples
}
1390.10.1={
	holder=370836	#Louis II of Anjou 1392 Amalfi and Ravello 1392.9.1 Calabria
}
1399.7.10={
	holder=371121 #Ladislaus of Naples
}
1414.8.6={
	holder=371120 #Joanna II of Naples
}
1435.2.2={
	holder=370838 #René of Anjou
}
1442.6.2={
	holder=370182 #Alfonso V of Aragon
}
1458.6.27={
	holder=370200 #Ferdinand I of Naples
}
1494.1.25={
	holder=371762 #Alfonso II of Naples
}
1495.1.23={
	holder=371796 #Ferdinand II of Naples
}
1496.9.7={
	holder=371764 #Frederick of Naples
}
1501.8.2={
	holder=371092 #Louis XII of France
}
1504.3.31={
	holder=370199 #Ferdinand II of Aragon
}
1516.1.23={
	holder=379674	#Ramón de Cardona
	liege=e_espana_burgona
	vice_royalty=yes
}
1522.1.1={
	holder=379675	#Charles de Lannoy, 1st Prince of Sulmona
}
1523.1.1={
	holder=379676	#Andrea Carafa
}
1526.1.1={
	holder=379677	#Ludovico Montalto
}
1527.1.1={
	holder=379678	#Hugo of Moncada
}
1528.5.28={
	holder=376580	#Philibert of Châlon
}
1530.8.3={
	holder=379679	#Pompeo Colonna
}
1532.6.28={
	holder=371662	#Pedro Álvarez de Toledo
}
1553.2.21={
	holder=371674	#Luis Álvarez de Toledo y Osorio
}
1553.5.1={
	holder=379680	#Pedro Pacheco Ladrón de Guevara
}
1556.1.1={
	holder=379598	#Fernando Álvarez de Toledo
}
1558.6.6={
	holder=379681	#Juan Fernandez Manrique de Lara
}
1558.10.10={
	holder=379682	#Pedro Afán de Ribera
}
1571.1.1={
	holder=379683	#Antoine Perrenot de Granvelle
}
1575.1.1={
	holder=379781	#Iñigo López de Mendoza y Mendoza
}
1579.1.1={
	holder=379792	#Juan de Zúñiga y Requesens
}
1582.1.1={
	holder=379947	#Pedro Téllez-Girón y de la Cueva, 1st Duke of Osuna
}
1586.1.1={
	holder=379794	#Juan de Zúñiga, 1st Duke of Peñaranda
}
1595.1.1={
	holder=379795	#Enrique de Guzmán, 2nd Count of Olivares
}
1599.1.1={
	holder=379796	#Fernando Ruiz de Castro Andrade y Portugal
}
1601.9.20={
	holder=379797	#Francisco Ruiz de Castro y de Sandoval-Rojas
}
1603.1.1={
	holder=379798	#Juan Alonso Pimentel de Herrera
}
1610.1.1={
	holder=379799	#Pedro Fernández de Castro, Count of Lemos
}
1616.1.1={
	holder=379956	#Pedro Téllez-Girón, 3rd Duke of Osuna
}
1620.6.1={
	holder=379810	#Gaspar de Borja y Velasco
}
1620.12.1={
	holder=379811	#Antonio Zapata y Cisneros
}
1622.12.1={
	holder=379609	#Antonio Álvarez de Toledo, 5th Duke of Alba
}
1629.1.1={
	holder=379812	#Fernando Afán de Ribera, 3rd Duke of Alcalá de los Gazules
}
1631.1.1={
	holder=379813	#Manuel de Acevedo y Zúñiga
}
1637.11.12={
	holder=379814	#Ramiro Núñez de Guzmán
}