#Goguryeo Kingdom
394.1.1={
	liege="k_goguryeo"
}
698.1.1={
	liege="k_balhae"
}
##Gingciri Dynasty (Placeholders)

750.1.1={
	holder=1000076386 #Haæu
}
780.1.1={
	holder=1000076387 #Diku
}
810.1.1={
	holder=1000076388 #Abulang
}
840.1.1={
	holder=1000076389 #Moliye
}
870.1.1={
	holder=1000076390 #Kunuma
}
900.1.1={
	holder=1000076391 #Yawuta
}
926.1.1 = {
	liege="k_dan_gur"
}
930.1.1={
	holder=1000076392 #Ahai
}
936.1.1 = {
	liege="k_jurchens"
}
960.1.1={
	holder=1000076393 #Ilungha
}
990.1.1={
	holder=1000076394 #Dili
}
993.1.1={
	liege="k_goryeo"
}
1020.1.1={
	holder=1000076395 #Beilu
}
1050.1.1={
	holder=1000076396 #Andahai
}
1080.1.1={
	holder=1000076397 #Wulie
}
1110.1.1={
	holder=1000076398 #Iji
}
1140.1.1={
	holder=1000076399 #Alihemen
}
1170.1.1={
	holder=1000076400 #Guantu
}
1200.1.1={
	holder=1000076401 #Eiyeku
}
1230.1.1={
	holder=1000076402 #Yingge
}
1260.1.1={
	holder=1000076403 #Ahaibaifu
}
1290.1.1={
	holder=1000076404 #Ningjiasu
}
1320.1.1={
	holder=1000076405 #Hulijia
}
1350.1.1={
	holder=1000076406 #Agu
}
1355.1.1={
	liege="d_sanggyeong"
}
1393.1.1={
	holder=389339
}
1433.1.1={
	holder=388904 #Sejong the Great
	liege="k_goryeo"
}
1450.4.8={
	holder=388987 #Munjong of Joseon
}
1452.6.10={
	holder=389040 #Danjong of Joseon
}
1455.7.4={
	holder=388989 #Sejo of Joseon
}
1468.9.23={
	holder=389031 #Yejong of Joseon
}
1470.1.9={
	holder=389037 #Seongjong of Joseon
}
1495.1.29={
	holder=389047 #Yeonsangun of Joseon
}
1506.11.20={
	holder=389050 #Jungjong of Joseon
}
1544.12.9={
	holder=389087 #Injong of Joseon
}
1545.8.7={
	holder=389091 #Myeongjong of Joseon
}
1567.8.12={
	holder=389112 #Seonjo of Joseon
}
1608.3.1={
	holder=389142 #Gwanghaegun of Joseon
}
1623.4.12={
	holder=389164 #Injo of Joseon
}