761.1.1 = {
	holder = 194004
}
860.1.1={
	liege = "d_uppland"
	holder = 6838
}
936.1.1 = {
	holder = 100502
}
995.1.2=
{
	holder = 100506 # Olof Skötkonung
}
1022.1.7=
{
	holder = 100508 # Anund Jakob "Kolbränna"
}
1050.1.16=
{
	holder = 100509 # Emund den Gamle, aka "Emund Slemme"
}
1060.8.2=
{
	holder = 100522 # Stenkil
	liege="k_sweden"
}
1066.9.25=
{
	holder=100525 # Erik
}
1067.12.20=
{
	holder=100523 # Halsten
}
1070.12.1=
{
	holder=100526 # Håkan Röde
}
1080.12.1=
{
	holder=100524 # Inge the Older
}
1100.1.8=
{
	holder=100550 # Filip, son of 100523 (Halsten)
}
1101.1.1={
	holder = 200535
}
1130.1.1={
	holder = 200521
}
1166.1.1={
	holder = 200541
}
1220.8.8={
	holder = 144670
}
1253.1.1={
	holder = 450830
}
1281.1.1={
	holder = 450833
}
1291.1.1={
	holder = 450691
}
1313.1.1=
{
	holder=450690
}
1348.1.2={
	holder=450695
}
1377.1.2={
	holder=450698
}
1383.1.2={
	holder=450699
}
1385.1.2={
	holder=372123	#Albert, King of Sweden
}
1389.2.24={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1441.10.1={
	holder=372138	#Christian I of Denmark
}
1448.1.6={
	holder=381638 #Bengt Jönsson (Oxenstierna)
}
1448.6.20={
	holder=381602	#Karl Knutsson
}
1457.2.24={
	holder=381640	#Jöns Bengtsson Oxenstierna
}
1457.6.23={
	holder=372138	#Christian I of Denmark
}
1464.8.9={
	holder=381602	#Karl Knutsson
}
1464.12.26={
	holder=381710	#Kettil Karlsson Vasa
}
1465.8.11={
	holder=381640	#Jöns Bengtsson Oxenstierna
}
1466.10.18={
	holder=381618	#Erik Axelsson Tott 
}
1467.11.12={
	holder=381602	#Karl Knutsson
}
1470.5.15={
	holder=381644	#Sten Sture the Elder 
}
1497.10.6={
	holder=372165	#John, King of Denmark
}
1501.8.1={
	holder=381644	#Sten Sture the Elder 
}
1504.1.21={
	holder=381646	#Svante Nilsson (regent of Sweden)
}
1512.1.2={
	holder=381711	#Eric Trolle
}
1512.7.23={
	holder=381647	#Sten Sture the Younger
}
1520.2.3={
	holder=372306	#Christian II of Denmark
}
1521.8.23={
	holder=375134	#Gustav Vasa
}
1560.9.29={
	holder=375144	#Eric XIV of Sweden
}
1569.1.26={
	holder=375145	#John III of Sweden
}
1592.11.17 = {
	holder=375208	#Sigismund III Vasa
}
1599.7.24 = {
	holder=375154	#Charles IX
}
1611.10.30 = {
	holder=375171	#Gustavus Adolphus
}
1632.11.6 = {
	holder=375178	#Christina, Queen of Sweden
}