330.1.1={
	liege="d_aegean_islands"
}
761.1.1={
	holder=145822
}
865.1.1={
	holder=145189
}
936.1.1 = {
	holder = 262244
}
1040.1.1={
	holder=20514
}
1097.1.1={
	holder=70402
}
1100.1.1={
	holder=70404
}
1115.1.1={
	holder=232507
}
1130.1.1={
	holder=232542
}
1146.1.2={
	holder=215019
}
1187.1.1={
	holder=215020
}
1207.1.1={
	holder=31421
}
1227.1.1={
	holder=31422
}
1262.1.1={
	holder=31423
}
1303.1.1={
	holder=31425
}
1323.1.1={
	holder=31427
}
1341.1.1={
	holder=31428	#John I Sanudo
}
1362.1.1 = {
	holder=399558	#Florence Sanudo
}
1371.1.1 = {
	holder=399560	#Nicholas III dalle Carceri
}
1383.1.1 = {
	holder=399562	#Fiorenza I Sanudo, Lady of Milos
}
1397.1.1 = {
	holder=399568	#Giacomo I Crispo
}
1418.1.1 = {
	holder=399571	#John II Crispo
}
1433.1.1 = {
	holder=399583	#Giacomo II Crispo
}
1447.1.1 = {
	holder=399586	#Gian Giacomo Crispo
}
1453.1.1 = {
	holder=399572	#William II Crispo
}
1463.1.1 = {
	holder=399589	#Francesco II Crispo
}
1463.6.1 = {
	holder=399598	#Giacomo III Crispo
}
1480.1.1 = {
	holder=399599	#John III Crispo
}
1494.1.1 = {
	holder=399601	#Francesco III Crispo
}
1511.1.1 = {
	holder=399605	#John IV Crispo
}
1564.1.1 = {
	holder=399609	#Giacomo IV Crispo
}
1566.1.1 = {
	holder=399611	#Joseph Nasi
}
1579.1.1 = {
	holder=378903	#Kılıç Ali Pasha
	liege="k_ottoman_islands"
}
1587.6.25={
	holder=379109	#Damat Ibrahim Pasha
}
1588.4.14={
	holder=378696	#Venetian Hasan Pasha
}
1591.7.17={
	holder=379445	#Yusuf Sinan Pasha
}
1595.6.26={
	holder=379463	#Damat Halil Pasha 
}
1598.4.8={
	holder=379445	#Yusuf Sinan Pasha
}
1605.1.24={
	holder=379464	#Kayapashazade Kubad Mustafa Pasha 	
}
1606.1.18={
	holder=379448	#Dervis Mehmed Pasha 
}
1606.5.21={
	holder=379465	#Frank Cafer Pasha
}
1608.2.9={
	holder=379072	#Hafiz Ahmed Pasha 
}
1609.2.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1611.12.1={
	holder=379120	#Öküz Mehmed Pasha 
}
1613.11.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1616.11.17={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1617.11.23={
	holder=379400	#Kara Davut Pasha 
}
1618.1.2={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1619.12.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1620.12.1={
	holder=379079	#Niğdeli Mustafa Pasha 
}
1621.6.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1623.2.5={
	holder=379458	#Topal Recep Pasha 
}
1626.7.26={
	holder=379466	#Catalcali Hasan Pasha 
}
1630.10.20={
	holder=379467	#Canbolatzade Mustafa Pasha 
}
1632.7.1={
	holder=379468	#Bostancı Cafer Pasha
}
1634.6.30={
	holder=379412	#Deli Huseyin Pasha
}
1635.10.21={
	holder=379459	#Kemankes Kara Mustafa Pasha 
}
1638.12.24={
	holder=379469	#Silahtar Mustafa Pasha 
}
1640.2.22={
	holder=379412	#Deli Huseyin Pasha
}
1640.9.9={
	holder=379412	#Siyavush Pasha 
}