570.1.1={
	holder = 191624 #Dadda I Pratihara
	liege = d_lata
}
595.1.1={
	holder = 191625 #Jayabhata I Pratihara
}
620.1.1={
	holder = 191626 #Dadda II Pratihara
}
645.1.1={
	holder = 191627 #Jayabhata II Pratihara
}
665.1.1={
	holder = 191628 #Dadda III Pratihara
}
695.1.1={
	holder = 191629 #Jayabhata III Pratihara
}
715.1.1={
	holder = 191630 #Ahirola Pratihara
}
720.1.1={
	holder = 191631 #Jayabhata IV Pratihara
}
738.1.1={
	holder = 191635 #Annexed by Calukyas of Lata
}
747.1.1={
	holder = 74409 #Conquered by Dantidurga
}
756.1.1={
	holder = 191623 #Karka Rashtrakuta, grant by Dantidurga
}
800.1.1={
	holder=74416#Govinda III, back to main branch
}
807.1.1={
	holder=74430 #Indra Rashtrakuta (Start of Lata branch)
}
818.1.1={
	holder = 74431
}
826.1.1={
	holder = 74432
}
835.1.1={
	holder = 74433
}
845.1.1={
	holder = 74434
}
867.1.1={
	holder = 74435
}
871.1.1={
	holder = 74776
}
887.1.1={
	holder = 74777
}
936.1.1 = {
	holder = 261119
}
#Ruler Placeholder until something better#
946.1.1={
	holder = 188180
}
948.1.1={
	holder = 188181
}
973.1.1={
	holder = 188182
}
995.1.1={
	holder = 188183
}
1010.1.1={
	holder = 188184
}
1055.1.1={
	holder = 188185
}
1069.1.1={
	holder = 188186
}
1087.1.1={
	holder = 188187
}
1094.1.1={
	holder = 188188
}
1133.1.1={
	holder = 188189
}
1142.1.1={
	holder = 188190
}
1143.1.1={
	holder = 188191
}
1151.1.1={
	holder = 188088
}
1160.1.1={
	holder = 188197
}
1193.1.1={
	holder = 188198
}
1210.1.1={
	holder = 188199
}
1218.1.1={
	holder = 188196
}
1239.1.1={
	holder = 188200
}
1256.1.1={
	holder = 188201
}
1269.1.1={
	holder = 188202
}
1274.1.1={
	holder = 188203
}
1283.1.1={
	holder = 188204
}
1298.1.1={
	holder = 188205
}
1305.1.1={
	holder = 170246
}
1316.1.3={
	holder = 170247
}
1316.4.1={
	holder = 170248
}
1317.1.1={
	holder = 74723
	liege = k_maharastra
}
1358.2.10={
	holder=387283	#Mohammed Shah I
}
1375.4.21={
	holder=387286	#Mujahid Shah
}
1378.4.16={
	holder=387288	#Daud Shah Bahmani
}
1378.5.21={
	holder=387291	#Mohammad Shah II 
}
1397.4.20={
	holder=387305	#Ghiyath-ad-din Shah 
}
1397.6.14={
	holder=387306	#Shams-ud-Din Shah
}
1397.11.15={
	holder=387289	#Taj ud-Din Firuz Shah
}
1422.10.1={
	holder=387290	#Ahmad Shah I Wali
}
1436.4.17={
	holder=387294	#Alau'd-din Ahmad Shah
}
1458.4.3={
	holder=387295	#Humayun Shah
}
1461.9.1={
	holder=387298	#Nizam-Ud-Din Ahmad III
}
1463.7.30={
	holder=387299	#Muhammad Shah III Lashkari
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1490.5.28={
	holder=387364	#Ahmad Nizam Shah I (1490–1510)
	liege="d_nasikya"
}
1510.1.1={
	holder=387365	#Burhan Nizam Shah I
}
1553.1.1={
	holder=387366	#Hussain Nizam Shah I
}
1565.6.6={
	holder=387373	#Murtaza Nizam Shah I
}
1588.1.1={
	holder=387381	#Hussain Nizam Shah II (1588–1589)
}
1589.1.1={
	holder=387382	#Ismail Nizam Shah (1589–1591)
}
1591.5.7={
	holder=387375	#Burhan Nizam Shah II (1591–1595)
}
1595.4.18={
	holder=387384	#Bahadur Nizam Shah (1595–1600
}
1600.8.18={
	holder=387385	#Murtaza Nizam Shah II 
}
1610.1.1={
	holder=387386	#Burhan Nizam Shah III (1610–1631)
}
1631.1.1={
	holder=387387	#Hussain Nizam Shah III
}
1631.6.1={
	holder=387388	#Murtaza Nizam Shah III 
}
1636.1.1={
	holder=385648	#Shah Jahan
}