768.1.1={	
	liege = d_tripolitania
	holder = 210031
}
850.1.1={	
	holder = 273136
}
866.1.1 = {
	holder = 273137
}
903.1.1 = {
	holder = 273139
}
936.1.1 = {
	holder = 273140
}
1052.1.1=
{
holder=155184
}
1066.1.1=
{
holder=155185
}
1087.1.1=
{
holder=155186
}
1108.1.1=
{
holder=155187
}
1129.1.1=
{
holder=155188
}
1146.1.1=
{
holder=155136
}
1160.1.22=
{
holder=33013
}
1172.1.1=
{
holder=155113
}
1195.1.1=
{
holder=32977
}
1210.1.1=
{
holder=33016
}
1223.1.1=
{
holder=33018
}
1251.1.1=
{
holder=33040
}
1270.1.1=
{
holder=33041
}
1290.1.1=
{
holder=33030
}
1300.1.1=
{
holder=33032
}
1318.1.1=
{
holder=33034
}
1324.1.1=
{
holder=155237
}
1327.1.1=
{
holder=155238
}
1348.1.1=
{
holder=155239
}
1354.1.1=
{
	holder=378871	#Abu Abbas Ahmed bin Makki
	set_tribute_suzerain = {
		who = k_genoa
		type = permanent
	}
}
1365.1.1= 
{
	holder=378872	#Abdul Rahman bin Abu Abbas Ahmed
}
1370.1.1= 
{
	holder=378868	#Abu Bakr bin Thabit ( 792 n. Chr.).
	clear_tribute_suzerain = k_genoa
}
1390.1.1 = {
	holder=378869	#Ali bin Imran bin Muhammad bin Thabit
}
1397.1.1 = {
	holder=378870	#Yahya bin Abi Bakr bin Thabit
	liege=k_africa
}
1416.1.1={
	holder=378876	#Abu Fares Abdul Aziz Al-Mutawakkil
}
1434.7.17={
	holder=378878	#Abu Abdullah Muhammad Al-Muntasir II
}
1435.9.16={
	holder=378879	#Abu Amr Othman 
}
1488.9.1={
	holder=378883	#Abu Zakaria Yahya III  
}
1489.1.1={
	holder=378885 #Abu Muhammad Abd al-Mumin
}
1490.10.13={
	holder=378884 #Abu Yahya Zakaria II
}
1494.1.1={
	holder=378887 #Abu Abdullah Muhammad 
}
1526.1.1={
	holder=378888 #Abu Abdullah Al-Hassan or Moulay Al-Hassan
}
1543.1.1={
	holder=378889 #Abu Abbas Ahmed III
}
1551.8.15={
	holder=378902	#Murad Agha (15 August 1551 - 1556)
	liege=k_tripolitania
}
1556.1.1={
	holder=378918	#Turgut Reis
}
1565.6.17={
	holder=378903	#Kiliç Ali Pasha (17 June 1565 - 27 June 1568)
}
1568.6.27={
	holder=378904	#Yahya Pasha (27 June 1568 - 28 March 1571)
}
1571.3.28={
	holder=378905	#Cafer Pasha (28 March 1571 - 1572)
}
1572.1.1={
	holder=378906	#Mustafa Pasha (1572 - 1574)
}
1574.1.1={
	holder=378907	#Haydar Pasha (1574 - 5 July 1577) 
}
1577.7.5={
	holder=378908	#Hasan Pasha (5 July 1577 - 1578)
}
1578.1.1={
	holder=378907	#Haydar Pasha (1578 - 1584 (2nd time)
}
1584.1.1={
	holder=378909	#Üveys Pasha-zâde Sakizli Mehmed Pasha (1584 - 1585)
}
1585.1.1={
	holder=378910	#Ramazan Pasha (1585 - 1589)
}
1589.1.1={
	holder=378909	#Sakizli Mehmed Pasha (1589) (2nd time)
}
1589.6.1={
	holder=378911	#Ahmed Pasha of Kos (1589 - November 1590)
}
1590.11.1={
	holder=378909	#Sakizli Mehmed Pasha (November 1590 - 1595) (3rd time
}
1595.1.1={
	holder=378912	#Memi Mehmed Pasha (1595 - December 1603)
}
1603.12.1={
	holder=378913	#Uncle Sefer (December 1603 - 1614)
}
1614.1.1={
	holder=378914	#Serif Pasha (1614- 1626)
}
1626.1.1={
	holder=378915	#Ramadan (1626)
}
1626.6.1={
	holder=378916	#Sakizli Mehmed Pasha (1626 - January 1631)
}
1631.1.1={
	holder=378917	#Sakizli Osman Pasha (January 1631 - 29 April 1672)
}