769.1.1={
	holder = 190512 #Teudoin
}
769.1.1={
	liege=d_burgundy
}
827.1.1={
	holder = 190513 #Theoderic
}
859.1.1={
	liege="d_burgundy"
	holder = 7988
}
862.1.1={
	holder = 7989
}
866.1.1={
	holder = 168246
}
866.7.2={
	liege="d_anjou"
	
}
886.5.12={
	liege="d_burgundy"

	
}
886.5.12={
	holder = 7994
}
921.1.1={
	holder = 144971
}
924.12.6={
	holder = 7995 
}
936.1.15={
	holder = 168167 
}
954.11.12={
	holder = 90125 
}
971.1.1={
	holder = 91007
}
987.1.1={
	holder = 272
}
992.1.1={
	holder=40370 #Landry de Monceau
}
1028.1.1={
	holder=10026 #Renaud I de Nevers
}
1040.1.1={
	holder=20176 #Guillaume I
}
1098.1.20={
	holder= 40378 #Guillaume II
}
1100.1.1={
	holder=205715 #Guillaume III
}
1148.8.20={
	holder= 205711 #Guillaume IV
}
1161.11.21={
	holder=91152 #Guillaume V
}
1168.10.24={
	holder=205713 #Guy
}
1175.10.19={
	holder = 91151 #Guillaume VI
}
1181.10.17={
	liege="k_france"
	holder=205710 #Agnès I
}
1193.2.6={
	holder=205726 #Mathilde de Courtenay
}
1257.7.29={
	holder=91155 #Mathilde de Bourbon
}
1262.9.1={
	holder=91156 #Yolande de Bourgogne
}
1272.3.1={
	liege="d_flanders"
}
1280.6.2={
	holder=455711 #Louis I de Dampierre
}
1322.7.24={
	holder=455710 #Louis I de Flandre
}
1346.8.25 = {
	holder=455712 #Louis II
}
1384.11.9 = {
	holder=370661 #Marguerite III
}
1405.3.16 = {
	holder=370533 #Philip II, Count of Nevers
	liege=d_burgundy
}
1415.10.25 = {
	holder=373016 #Charles I, Count of Nevers
}
1464.5.25 = {
	holder=373017 #John II, Count of Nevers
}
1491.1.1 = {
	holder=373033	#Engelbert, Count of Nevers
}
1493.5.23 = {
	liege=k_france
}
1506.11.21 = {
	holder=375670	#Charles II, Count of Nevers
}
1521.1.2 = {
	holder=375674	#François I, Duke of Nevers
}
1561.2.13 = {
	holder=375675	#François II, Duke of Nevers
}
1563.2.10 = {
	holder=375677	#Jacques, Duke of Nevers
}
1564.9.6 = {
	holder=375676	#Henriette de Nevers (1542-1601)
}
1601.10.24 = {
	holder=375682	#Charles I Gonzaga, Duke of Mantua
	liege=k_france
}
1637.9.22 = {
	holder=375731	#Charles II de Mantoue
}