618.6.18 ={
	liege = d_nkienggho
}

618.6.18 ={
	holder = 1000453461
}

643.2.20 ={
	holder = 1000453462
}

665.8.17 ={
	holder = 1000453463
}

685.3.7 ={
	holder = 1000453464
}

707.4.3 ={
	holder = 1000453465
}

729.6.15 ={
	holder = 1000453466
}

752.1.2 ={
	holder = 1000453467
}

779.4.8 ={
	holder = 1000453468
}

799.1.1 ={
	holder = 1000453469
}

821.5.7 ={
	holder = 1000453470
}

844.1.17 ={
	holder = 1000453471
}

866.2.3 ={
	holder = 1000453472
}

892.9.4 ={
	holder = 1000453473
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453474
}

983.2.9 ={
	holder = 1000453475
}

1006.1.5 ={
	holder = 1000453476
}

1034.1.5 ={
	holder = 1000453477
}

1055.5.5 ={
	holder = 1000453478
}

1080.7.2 ={
	holder = 1000453479
}

1105.6.8 ={
	holder = 1000453480
}

1125.2.16 ={
	holder = 1000453481
}

1146.12.11 ={
	holder = 1000453482
}

1170.7.27 ={
	holder = 1000453483
}

1196.3.5 ={
	holder = 1000453484
}

1224.2.16 ={
	holder = 1000453485
}

1245.8.4 ={
	holder = 1000453486
}

1268.6.2 ={
	holder = 1000453487
}

1289.12.14 ={
	holder = 1000453488
}

1318.4.6 ={
	holder = 1000453489
}

1348.10.2 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389805
	liege="d_skienggho"
}
1360.1.1={
	liege="k_chriox"
}
1366.3.17 = {
	holder=389806
}
1371.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}