618.6.18 ={
	liege = d_zjengto
}

618.6.18 ={
	holder = 1000454330
}

645.11.1 ={
	holder = 1000454331
}

675.2.19 ={
	holder = 1000454332
}

704.2.18 ={
	holder = 1000454333
}

725.3.9 ={
	holder = 1000454334
}

748.6.14 ={
	holder = 1000454335
}

777.10.1 ={
	holder = 1000454336
}

806.7.7 ={
	holder = 1000454337
}

835.5.9 ={
	holder = 1000454338
}

855.4.6 ={
	holder = 1000454339
}

875.11.25 ={
	holder = 1000454340
}

897.8.28 ={
	holder = 1000454341
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000454342
}

985.4.3 ={
	holder = 1000454343
}

1012.9.17 ={
	holder = 1000454344
}

1039.11.11 ={
	holder = 1000454345
}

1060.6.3 ={
	holder = 1000454346
}

1081.2.26 ={
	holder = 1000454347
}

1104.8.9 ={
	holder = 1000454348
}

1125.7.1 ={
	holder = 1000454349
}

1150.8.15 ={
	holder = 1000454350
}

1170.1.27 ={
	holder = 1000454351
}

1195.9.17 ={
	holder = 1000454352
}

1216.6.22 ={
	holder = 1000454353
}

1240.2.15 ={
	holder = 1000454354
}

1260.2.17 ={
	holder = 1000454355
}

1288.10.23 ={
	holder = 1000454356
}

1313.10.4 ={
	holder = 1000454357
}

1343.9.27 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}