618.6.18 ={
	liege = d_ziengxkrung
}

618.6.18 ={
	holder = 1000452909
}

642.10.4 ={
	holder = 1000452910
}

665.8.6 ={
	holder = 1000452911
}

690.10.2 ={
	holder = 1000452912
}

715.6.14 ={
	holder = 1000452913
}

745.2.9 ={
	holder = 1000452914
}

771.2.23 ={
	holder = 1000452915
}

801.8.1 ={
	holder = 1000452916
}

821.4.10 ={
	holder = 1000452917
}

845.2.28 ={
	holder = 1000452918
}

868.4.5 ={
	holder = 1000452919
}

897.12.21 ={
	holder = 1000452920
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000452921
}

986.10.1 ={
	holder = 1000452922
}

1010.4.24 ={
	holder = 1000452923
}

1040.9.2 ={
	holder = 1000452924
}

1065.9.18 ={
	holder = 1000452925
}

1093.3.5 ={
	holder = 1000452926
}

1113.12.9 ={
	holder = 1000452927
}

1136.7.4 ={
	holder = 1000452928
}

1165.11.24 ={
	holder = 1000452929
}

1186.9.12 ={
	holder = 1000452930
}

1216.12.2 ={
	holder = 1000452931
}

1242.9.7 ={
	holder = 1000452932
}

1267.1.7 ={
	holder = 1000452933
}

1294.4.11 ={
	holder = 1000452934
}

1316.11.1 ={
	holder = 1000452935
}

1345.1.8 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}