618.6.18 ={
	liege = d_nkienggho
}

618.6.18 ={
	holder = 1000453295
}

641.9.14 ={
	holder = 1000453296
}

665.4.3 ={
	holder = 1000453297
}

693.8.5 ={
	holder = 1000453298
}

716.8.15 ={
	holder = 1000453299
}

736.4.12 ={
	holder = 1000453300
}

761.2.6 ={
	holder = 1000453301
}

791.7.10 ={
	holder = 1000453302
}

820.5.1 ={
	holder = 1000453303
}

847.8.13 ={
	holder = 1000453304
}

867.12.14 ={
	holder = 1000453305
}

893.4.24 ={
	holder = 1000453306
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453307
}

989.3.21 ={
	holder = 1000453308
}

1015.5.6 ={
	holder = 1000453309
}

1037.7.19 ={
	holder = 1000453310
}

1064.4.24 ={
	holder = 1000453311
}

1092.5.12 ={
	holder = 1000453312
}

1113.7.22 ={
	holder = 1000453313
}

1137.1.10 ={
	holder = 1000453314
}

1160.9.9 ={
	holder = 1000453315
}

1186.2.13 ={
	holder = 1000453316
}

1209.3.19 ={
	holder = 1000453317
}

1234.3.20 ={
	holder = 1000453318
}

1255.12.14 ={
	holder = 1000453319
}

1275.11.11 ={
	holder = 1000453320
}

1305.1.3 ={
	holder = 1000453321
}

1328.5.17 ={
	holder = 1000453322
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1361.1.1={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}