618.6.18 ={
	liege = d_nkienggho
}

618.6.18 ={
	holder = 1000453323
}

641.7.20 ={
	holder = 1000453324
}

665.7.2 ={
	holder = 1000453325
}

695.4.26 ={
	holder = 1000453326
}

722.5.17 ={
	holder = 1000453327
}

742.4.25 ={
	holder = 1000453328
}

771.8.17 ={
	holder = 1000453329
}

794.9.10 ={
	holder = 1000453330
}

821.11.21 ={
	holder = 1000453331
}

847.1.12 ={
	holder = 1000453332
}

874.1.26 ={
	holder = 1000453333
}

901.7.5 ={
	holder = 1000453334
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453335
}

984.5.28 ={
	holder = 1000453336
}

1005.12.17 ={
	holder = 1000453337
}

1031.3.16 ={
	holder = 1000453338
}

1058.2.14 ={
	holder = 1000453339
}

1087.1.15 ={
	holder = 1000453340
}

1109.5.24 ={
	holder = 1000453341
}

1129.6.5 ={
	holder = 1000453342
}

1158.4.1 ={
	holder = 1000453343
}

1178.4.22 ={
	holder = 1000453344
}

1198.9.20 ={
	holder = 1000453345
}

1223.12.7 ={
	holder = 1000453346
}

1249.1.11 ={
	holder = 1000453347
}

1279.7.14 ={
	holder = 1000453348
}

1304.11.15 ={
	holder = 1000453349
}

1331.2.14 ={
	holder = 1000453350
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}