744.1.1={holder=1019923898} #Sagpipa[1009990207]
776.01.19={holder=1019923899} #Uzathama[1009990207]
820.11.19={holder=1019923903} #Uzathama[1009990207]
840.04.16={holder=1019923910} #Meicuchuca[1009990207]
868.11.13={holder=1019923912} #Tutazúa[1009990207]
887.08.04={holder=1019923918} #Can[1009990207]
930.07.24={holder=1019923925} #Tutazúa[1009990207]
977.08.17={holder=1019923927} #Mico-Chuco[1009990207]
1012.03.28={holder=1019923931} #Tomagata[1009990207]
1014.10.19={holder=1019923934} #Aquiminzaque[1009990207]
1031.09.25={holder=1019923940} #Sagpipa[1009990207]
1083.01.17={holder=1019923941} #Quemuenchatocha[1009990207]
1134.08.19={holder=1019923944} #Tutazúa[1009990207]
1144.09.17={holder=1019923949} #Mico-Chuco[1009990207]
1145.06.05={holder=1019923953} #Cuba[1009990207]
1169.04.04={holder=1019923956} #Ah[1009990207]
1224.12.01={holder=1019923960} #Cuxininegua[1009990207]
1242.04.22={holder=1019923962} #Cuba[1009990207]
1269.06.01={holder=1019923967} #Cuxininegua[1009990207]
1319.03.07={holder=1019923970} #Cuxininegua[1009990207]
1348.09.20={holder=1019923972} #Can[1009990207]
1360.07.18={holder=1019923976} #Michua[1009990207]
1394.11.10={holder=1019923979} #Cuxininegua[1009990207]
1414.08.04={holder=1019923982} #Mico-Chuco[1009990207]
1447.08.20={holder=1019923989} #Nemequene[1009990207]
1516.3.29={
	holder=397503
}
1524.2.1={
	holder=397403	#Pedro de Alvarado
	liege="e_espana_burgona"
}
1526.1.1={
	holder=397404	#Gonzalo de Alvarado
}
1526.10.1={
	holder=397406	#Pedro Portocarrero
}
1527.1.1={
	holder=397422	#Jorge de Alvarado	
}
1529.1.1={
	holder=397407	#Francisco de Orduña
}
1530.1.1={
	holder=397403	#Pedro de Alvarado
}
1534.1.1={
	holder=397422	#Jorge de Alvarado
}
1535.1.1={
	holder=397403	#Pedro de Alvarado
}
1536.1.1={
	holder=397265	#Alonso de Maldonado
}
1539.1.1={
	holder=397403	#Pedro de Alvarado 	 
}
1540.1.1={
	holder=397408	#Francisco de la Cueva
}
1541.9.9={
	holder=380525	#Beatriz de la Cueva
}
1541.9.11={
	holder=397408	#Francisco de la Cueva
}
1542.5.17={
	holder=397265	#Alonso de Maldonado
}
1548.1.1={
	holder=397264	#Alonso López de Cerrato	
}
1555.1.1={
	holder=397410	#Antonio Rodríguez de Quesada
}
1558.1.1={
	holder=397411	#Pedro Ramírez de Quiñones
}
1559.1.1={
	holder=397412	#Juan Núñez de Landecho	1559 		 
}
1563.1.1={
	holder=396568	#Francisco Briceño 	1563 	12 de febrero de 1565		 
}
1570.12.3={
	holder=396563	#Antonio González: 3 de enero de 1570 - 26 de enero de 1573  
}
1573.1.26={
	holder=397413	#Pedro de Villalobos: 25 de enero de 1573 - 1578 
}
1578.1.1={
	holder=397414	#Diego García de Valverde: 1578 - 1589
}
1589.1.1={
	holder=397415	#Pedro Mallen de Rueda
}
1594.1.1={
	holder=397416	#Francisco de Sande Picón: 1594 - 1596
}
1596.1.1={
	holder=397417	#Alvaro Gómez de Abaunza: 1596 - 1598
}
1598.1.1={
	holder=397418	#Alonso Criado de Castilla: 1598 - 1611
}
1611.1.1={
	holder=397419	#Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1611 - 1614
}
1614.1.1={
	holder=397420 #Juan de Ibarra: 1614 - 1617
}
1617.1.1={
	holder=397419 #Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1617 - 1626
}
1626.1.1={
	holder=397280 #Diego de Acuña: 1626 - 1633
}
1633.1.1={
	holder=397421 #Álvaro de Quiñones y Osorio, marqués de Lorenzana: 1634 - 1642
}