650.1.1={
	liege=d_khorasan
}

768.1.1={
	holder = 188690 # fictitious assignment
}

862.1.1={
	holder = 163100
}
936.1.1 = {
	holder = 261044
}
1066.1.1={
	liege="d_zabulistan"
}
1066.1.1=
{
	holder = 144134
}
1074.1.1=
{
	liege="d_khorasan"
}
1074.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}

1200.1.1=
{
	holder=93052
}
1220.1.1 = {
	holder = 194308
}
1221.1.1=
{
	holder=125501
}
1227.12.2=
{
	holder=93057
}
1228.1.1={
	liege="d_dihistan"
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1300.1.1={
	holder=45102
	liege=d_khorasan
}
1335.1.1={
	holder=45100
}
1338.1.1={
	holder=385450	#Wajih ad-Din Masud ibn Fazlullah 
}
1343.1.1={
	holder=93131	#Muhammad Aytimur
}
1346.9.1={
	holder=385452	#Kulu Isfandiyar
}
1347.1.1={
	holder=385453	#Lutf Allah (Sarbadar)
}
1348.1.1={
	holder=385454	#Khwaja Shams al-Din 'Ali
}
1353.1.1={
	holder=385455	#Yahya Karawi
}
1356.1.1={
	holder=385456	#Zahir al-Din Karawi
}
1359.1.1={
	holder=385453	#Lutf Allah (Sarbadar)
}
1361.1.1={
	holder=385458	#Hasan al-Damghani (1361–1364)
}
1364.1.1={
	holder=385460	#Khwaja 'Ali-yi Mu'ayyad ibn Masud (1364-1376 d.1386)
}
1375.1.1={
	holder= 385467	#Ghiyas-uddin Pir Ali
	liege=d_zabulistan
}
1389.1.1={
	holder = 385179	#Timur
}
1405.2.18={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385316	#Ala al-Dawla Mirza
	liege=k_khorasan
}
1448.4.1={
	holder = 385291	#Ulugh Beg
	liege=k_khiva
}
1449.10.27={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1449.12.1={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1451.4.1={
	holder = 385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1457.1.1={
	holder=385329	#Mirza Shah Mahmud
}
1457.2.1={
	holder=385331	#Ibrahim Mirza (Timurid)
}
1458.8.1={
	holder=385335 #Abu Sa'id Mirza
}
1469.2.8={
	holder=385252 #Sultan Husayn Bayqara
}
1470.1.1={
	holder=385327 #Yadgar Muhammad Mirza
}
1470.2.15={
	holder=385252 #Sultan Husayn Bayqara
}
1506.5.4={
	holder=385572 #Badi' al-Zaman Mirza
}
1507.1.1={
	holder=385009	#Muhammad Shaybani
}
1510.12.2={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}
