685.1.1 = {
	liege="k_hungary"
	holder=146154
}
701.1.1 = {
	holder=146155
}
707.1.1 = {
	holder=146156
}
714.1.1 = {
	holder=146157
}
718.1.1 = {
	holder=146158
}
721.1.1 = {
	holder=146159
}
731.1.1 = {
	holder=146160
}
733.1.1 = {
	holder=146161
}
743.1.1 = {
	holder=146162
}
748.1.1 = {
	holder=146163
}
756.1.1 = {
	liege="d_nyitra"
	holder=273018
}
793.1.1 = {
	holder=273017
}
820.1.1={
	holder=187011
}
830.1.1={
	holder=187010
}
850.1.1={
	holder=187003
}
871.12.1={
	holder=187006
}
894.1.1={
	holder=187008
}
902.1.1={
	holder=0
}
925.1.1 = {
	holder = 261316
}
1066.1.1=
{
holder=472
}
1077.4.25=
{
holder=474
}
1095.7.29=
{
holder=480
}
1116.2.3=
{
holder = 93678
}
1150.1.1=
{
holder = 93679
}
1180.1.1=
{
holder = 93680
}
1200.1.1=
{
holder = 93682
}
1239.1.1=
{
holder = 93684
}
1240.1.1=
{
holder = 93685
}
1278.1.1=
{
holder = 93686
}
1290.1.1=
{
holder = 93687
}
1335.1.1=
{
holder = 93713
}
1356.1.1 = {
holder=470062
}
1358.1.2 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1564.7.25 = {
holder=371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
holder=371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15 = {
holder=372637	#Ferdinand III, Holy Roman Emperor
}