745.1.1={holder=1019923590} #Ruminavi[1009990204]
806.12.17={holder=1019923591} #Sahuaraura[1009990204]
807.05.25={holder=1019923595} #Pascac[1009990204]
808.04.12={holder=1019923602} #Sahuaraura[1009990204]
879.03.13={holder=1019923607} #Luyes[1009990204]
884.01.28={holder=1019923609} #Taraque[1009990204]
916.05.13={holder=1019923612} #Ninan[1009990204]
937.02.19={holder=1019923619} #Guaritopa[1009990204]
983.06.29={holder=1019923625} #Sopa[1009990204]
984.01.24={holder=1019923630} #Sopa[1009990204]
1000.01.29={holder=1019923633} #Surandaman[1009990204]
1025.08.08={holder=1019923636} #Umu[1009990204]
1087.05.06={holder=1019923638} #Cuyuchi[1009990204]
1103.08.07={holder=1019923642} #Pumi[1009990204]
1130.01.03={holder=1019923648} #Atoc[1009990204]
1153.03.31={holder=1019923649} #Tucuycuyche[1009990204]
1199.03.19={holder=1019923654} #Anquimarca[1009990204]
1212.07.11={holder=1019923660} #Usca[1009990204]
1242.08.12={holder=1019923663} #Guaritopa[1009990204]
1293.08.26={holder=1019923665} #Titu[1009990204]
1305.05.21={holder=1019923671} #Marcavilca[1009990204]
1334.11.03={holder=1019923675} #Yamqui[1009990204]
1350.08.27={holder=1019923677} #Surandaman[1009990204]
1367.04.16={holder=1019923681} #Atoc[1009990204]
1406.08.27={holder=1019923687} #Luyes[1009990204]
1434.1.27={ 
	holder=1019923690
}
1451.8.30={ 
	holder=397516
}
1524.6.15={
	holder=397403	#Pedro de Alvarado
	liege="e_espana_burgona"
}
1526.1.1={
	holder=397404	#Gonzalo de Alvarado
}
1526.10.1={
	holder=397406	#Pedro Portocarrero
}
1527.1.1={
	holder=397422	#Jorge de Alvarado	
}
1529.1.1={
	holder=397407	#Francisco de Orduña
}
1530.1.1={
	holder=397403	#Pedro de Alvarado
}
1534.1.1={
	holder=397422	#Jorge de Alvarado
}
1535.1.1={
	holder=397403	#Pedro de Alvarado
}
1536.1.1={
	holder=397265	#Alonso de Maldonado
}
1539.1.1={
	holder=397403	#Pedro de Alvarado 	 
}
1540.1.1={
	holder=397408	#Francisco de la Cueva
}
1541.9.9={
	holder=380525	#Beatriz de la Cueva
}
1541.9.11={
	holder=397408	#Francisco de la Cueva
}
1542.5.17={
	holder=397265	#Alonso de Maldonado
}
1548.1.1={
	holder=397264	#Alonso López de Cerrato	
}
1555.1.1={
	holder=397410	#Antonio Rodríguez de Quesada
}
1558.1.1={
	holder=397411	#Pedro Ramírez de Quiñones
}
1559.1.1={
	holder=397412	#Juan Núñez de Landecho	1559 		 
}
1563.1.1={
	holder=396568	#Francisco Briceño 	1563 	12 de febrero de 1565		 
}
1570.12.3={
	holder=396563	#Antonio González: 3 de enero de 1570 - 26 de enero de 1573  
}
1573.1.26={
	holder=397413	#Pedro de Villalobos: 25 de enero de 1573 - 1578 
}
1578.1.1={
	holder=397414	#Diego García de Valverde: 1578 - 1589
}
1589.1.1={
	holder=397415	#Pedro Mallen de Rueda
}
1594.1.1={
	holder=397416	#Francisco de Sande Picón: 1594 - 1596
}
1596.1.1={
	holder=397417	#Alvaro Gómez de Abaunza: 1596 - 1598
}
1598.1.1={
	holder=397418	#Alonso Criado de Castilla: 1598 - 1611
}
1611.1.1={
	holder=397419	#Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1611 - 1614
}
1614.1.1={
	holder=397420 #Juan de Ibarra: 1614 - 1617
}
1617.1.1={
	holder=397419 #Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1617 - 1626
}
1626.1.1={
	holder=397280 #Diego de Acuña: 1626 - 1633
}
1633.1.1={
	holder=397421 #Álvaro de Quiñones y Osorio, marqués de Lorenzana: 1634 - 1642
}