756.1.1={
	liege=k_italy
}
756.1.1={
	holder = 190330 #Liutprand
}
791.1.1={
	holder=0
}
860.1.1={
	liege="k_italy"
}
860.1.1={
	holder=168009
}
936.1.1 = {
	holder = 260611
	liege = k_burgundy
}
1024.7.13={
	liege="d_genoa"
}
1066.1.1={
	holder=20315
}
1074.1.1={
	holder = 144585
}
1078.1.1={
	holder = 144586
}
1108.1.1={
	holder = 144587
}
1114.1.1={
	holder = 144588
}
1149.1.1={
	holder = 144589
}
1164.1.1={
	holder = 144590
}
1182.1.1={
	holder = 144591
}
1191.1.1={
	holder = 144592
}
1207.1.1={
	holder = 144593
}
1236.1.1={
	holder = 144594
}
1246.1.1={
	holder = 144595
}
1251.1.1={
	holder = 144596
}
1272.1.1={
	holder = 144597
}
1292.1.1={
	holder = 144598
}
1302.1.1={
	holder = 144599
}
1316.1.1={
	holder = 144600
}
1323.1.1={
	holder = 144601
}
1329.1.1={
	holder = 144602
}
1334.1.1={
	holder = 144603
}
1335.1.1={
	holder = 144604
}
1348.1.1 = {
	holder=377816  #Giovanni I di Murta
}
1350.1.9={
	holder=377817  #Giovanni II Valente
}
1353.10.8={
	#Milanese conquest
	liege=d_lombardia
	holder=463146	#Giovanni Visconti (archbishop of Milan)
}
1354.10.5={
	holder=463150	#Matteo II Visconti
}
1356.11.15={
	liege=k_genoa
	holder=377815	#Simone Boccanegra
}
1363.3.30={
	holder=377818	#Gabriele Adorno
}
1370.8.13={
	holder=377819	#Domenico di Campofregoso
}
1378.6.13={
	holder=377820	#Antoniotto I Adorno
}
1378.6.17={
	holder=377821	#Nicolò Guarco
}
1383.4.7={
	holder=377822	#Federico di Pagana
}
1383.4.8={
	holder=377823	#Leonardo Montaldo
}
1384.6.14={
	holder=377820	#Antoniotto I Adorno
}
1388.1.1={
liege=0
holder=370874	#Amadeus VII, Count of Savoy
}
1391.11.1 = {
holder=370876	#Amadeus VIII, Duke of Savoy Anti Pope
}
1440.7.24={
holder=370882	#Louis, Duke of Savoy		
}
1465.1.29 = {
holder=370948	#Amadeus IX, Duke of Savoy	
}
1472.3.30 = {
holder=370986	#Philibert I, Duke of Savoy
}
1482.9.22 = {
holder=370988	#Charles I, Duke of Savoy
}
1490.3.13 = {
holder=381125	#Charles II, Duke of Savoy
}
1496.4.16 = {
holder=370952	#Philip II, Duke of Savoy
}
1497.11.7 = {
holder=370969	#Philibert II, Duke of Savoy
}
1504.9.10 = {
holder=375609	#Charles III, Duke of Savoy
}
1553.8.17 = {
holder=375617	#Emmanuel Philibert, Duke of Savoy
}
1580.8.30 = {
holder=375624	#Charles Emmanuel I, Duke of Savoy
}
1630.7.26 = {
holder=375627	#Victor Amadeus I, Duke of Savoy
}
1637.10.7 = {
holder=375647	#Francis Hyacinth, Duke of Savoy
}
1638.10.4 = {
holder=375649	#Charles Emmanuel II, Duke of Savoy
}