618.6.18 ={
	liege = d_ekrungnom
}

618.6.18 ={
	holder = 1000452224
}

643.4.9 ={
	holder = 1000452225
}

665.9.23 ={
	holder = 1000452226
}

690.9.10 ={
	holder = 1000452227
}

718.1.5 ={
	holder = 1000452228
}

745.12.5 ={
	holder = 1000452229
}

774.9.17 ={
	holder = 1000452230
}

798.11.3 ={
	holder = 1000452231
}

828.9.17 ={
	holder = 1000452232
}

852.7.9 ={
	holder = 1000452233
}

872.10.4 ={
	holder = 1000452234
}

902.7.28 ={
	holder = 1000452235
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452236
}

981.8.8 ={
	holder = 1000452237
}

1005.2.16 ={
	holder = 1000452238
}

1035.6.3 ={
	holder = 1000452239
}

1062.4.21 ={
	holder = 1000452240
}

1088.4.6 ={
	holder = 1000452241
}

1111.12.5 ={
	holder = 1000452242
}

1140.11.13 ={
	holder = 1000452243
}

1167.3.12 ={
	holder = 1000452244
}

1196.11.10 ={
	holder = 1000452245
}

1221.9.11 ={
	holder = 1000452246
}

1245.12.12 ={
	holder = 1000452247
}

1266.10.12 ={
	holder = 1000452248
}

1296.5.17 ={
	holder = 1000452249
}

1316.9.23 ={
	holder = 1000452250
}
1353.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1361.1.1={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}