750.1.1={
	holder=1009000001 #Nyeleti
}
780.1.1={
	holder=1009000002 #Nyeleti
}
810.1.1={
	holder=1009000003 #Masingita
}
840.1.1={
	holder=1009000004 #Amukelani
}
870.1.1={
	holder=1009000005 #Ntwanano
}
900.1.1={
	holder=1009000006 #Masana
}
930.1.1={
	holder=1009000007 #Masana
}
960.1.1={
	holder=1009000008 #Eletsa
}
990.1.1={
	holder=1009000009 #Amukelani
}
1020.1.1={
	holder=1009000010 #Ntsako
}
1050.1.1={
	holder=1009000011 #Nyeleti
}
1080.1.1={
	holder=1009000012 #Ntosvelo
}
1110.1.1={
	holder=1009000013 #Nyeleti
}
1140.1.1={
	holder=1009000014 #Minkateko
}
1170.1.1={
	holder=1009000015 #Nsuku
}
1200.1.1={
	holder=1009000016 #Rhulani
}
1230.1.1={
	holder=1009000017 #Rhulani
}
1260.1.1={
	holder=1009000018 #Nyeleti
}
1290.1.1={
	holder=1009000019 #Ntosvelo
}
1320.1.1={
	holder=1009000020 #Nyeleti
}
1350.1.1={
	holder=1009000021 #Rhulani
}
1388.1.1={
	holder=394541
}
1446.1.1={
	holder=394542
}
1479.1.1={
	holder=394543
}
1515.1.1={
	holder=394544
}
1558.1.1={
	holder=394545
}
1609.1.1={
	holder=394546
}