618.6.18 ={
	liege = d_piukkianh
}

618.6.18 ={
	holder = 1000452334
}

643.11.19 ={
	holder = 1000452335
}

667.4.2 ={
	holder = 1000452336
}

695.4.5 ={
	holder = 1000452337
}

718.9.7 ={
	holder = 1000452338
}

741.11.10 ={
	holder = 1000452339
}

763.1.5 ={
	holder = 1000452340
}

789.3.18 ={
	holder = 1000452341
}

817.8.4 ={
	holder = 1000452342
}

837.1.13 ={
	holder = 1000452343
}

859.7.23 ={
	holder = 1000452344
}

880.5.18 ={
	holder = 1000452345
}

905.1.1 ={
	holder = 1000452346
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452347
}

982.4.25 ={
	holder = 1000452348
}

1004.1.18 ={
	holder = 1000452349
}

1028.9.17 ={
	holder = 1000452350
}

1052.10.6 ={
	holder = 1000452351
}

1076.8.23 ={
	holder = 1000452352
}

1102.1.7 ={
	holder = 1000452353
}

1131.5.5 ={
	holder = 1000452354
}

1154.1.12 ={
	holder = 1000452355
}

1174.4.21 ={
	holder = 1000452356
}

1195.11.25 ={
	holder = 1000452357
}

1225.7.9 ={
	holder = 1000452358
}

1254.6.5 ={
	holder = 1000452359
}

1284.10.14 ={
	holder = 1000452360
}

1314.8.14 ={
	holder = 1000452361
}

1334.4.24 ={
	holder = 1000452362
}
1353.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1366.1.1 = {
	holder = 389790 
	liege="d_piukkianh"
}
1367.1.1={
	holder=389289	#Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}