#Bryneich
383.1.1={
	liege = d_northumberland
	holder=159038 #Coel Hen
}
420.1.1={
	holder=252235 #Garbanion ap Coel
}
445.1.1={
	holder=252236 #Dyfnwal Moelmud
}
475.1.1={
	holder=252237 #Cyngar ap Dyfnwal
}
490.1.1={
	holder=252238 #Bran Hen
}
510.1.1={
	holder=252239 #Morgan Bulc
}
#Kingdom of Bernicia
547.1.1={
	holder = 205202 #Ida
	liege = d_northumberland
	name = BERNICIA
	adjective = BERNICIA_ADJ
}
559.1.1={
	holder = 205203 # Glappa
}
560.1.1={
	holder = 205204 # Adda
}
568.1.1={
	holder = 205205 # ∆thelric
}
572.1.1={
	holder = 205206 # Theodric
}
579.1.1={
	holder = 205207 # Frithuwald
}
585.1.1={
	holder = 205208 # Hussa
}
592.1.1={
	holder = 205209 # ∆thelfrith
}
616.1.1={
	holder=205198 # Eadwine
}
633.10.12={
	holder=205211 # Eanfrith
}
634.1.1={
	holder=205212 # Oswald
}
642.8.5={
	holder=205213 # Oswiu
}
654.1.1={
	reset_name = yes
	reset_adjective = yes
	set_global_flag = bernicia_renamed
}
#Kingdom of Northumbria
670.2.15={
	holder=252179 # Ecgfrith
}
685.5.20={
	holder=252182 # Aldfrith
}
704.12.14={
	holder=205240 # Eadwulf
}
705.3.1={
	holder=252185 # Osred
}
716.1.1={
	holder=205221 # Coenred
}
718.1.1={
	holder=252184 # Osric
}
729.5.29={
	holder = 205222 # Ceolwulf
}
737.1.1={
	holder = 205224 # Eadberht
}
758.1.1={
	holder = 205225 # Oswulf
}
759.7.24={
	holder = 205243 # Æthelwald Moll
}
765.1.1 = {
	holder = 205237 # Ealhred
}
774.1.1={
	holder = 205244 # Æthelred I
}
779.1.1={
	holder = 194104 # Ælfwald
}
788.9.23={
	holder = 205238 # Osred
}
790.1.1={
	holder = 205244 # Æthelred I
}
796.5.14={
	holder = 205246 # Eardwulf
}
806.1.1={
	holder = 252188 # Ælfwald II
}
810.1.1={
	holder = 205247 # Eanred
}
841.1.1={
	holder = 205255 # Æthelred II
}
844.1.1={
	holder = 252189 # Raedwulf
}
848.1.1={
	holder = 205253 # Osberht
}
862.1.1={
	holder = 163103 # Ælle II
}
936.1.1 = {
	holder = 260539
}
1066.1.1={
	holder=191 #Osulf of Bamburgh
}
1067.3.1={
	holder=85018 #Gospatric
}
1068.10.14={
	holder=188891 # Robert de Comines
}
1069.1.28={
	liege=d_lothian
	holder=85018 #Gospatric
}
1072.1.1={
	liege="k_england"
	holder=198 #Waltheof
}
1076.5.31={
	holder=129016 #William Walcher
}
1080.5.14={
	holder = 82070 #Robert de Mowbray
}
1095.1.1={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder=202992
}
1135.12.2={
	holder=205851
}
1139.1.1={
	holder = 203511 #Henry of Dunkeld
}
1152.1.7={
	holder=202999 #William 'the Lion' of Dunkeld
}
1157.1.1={
	holder=204500 #Henry II Plantagenet
}
1189.1.1={
	holder=129024 #Hugh de Puiset, House of Blois
}
1191.6.1={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder = 83312 #Richard de Umfraville
}
1226.7.1={
	holder = 83314 #Gilbert I de Umfraville
}
1245.3.1={
	holder = 83318 #Gilbert II de Umfraville
}
1307.7.1={
	holder = 83320 #Robert de Umfraville
}
1325.4.12={
	holder=83322 #Gilbert III de Umfraville
}
1377.6.21 = {
	holder=383850 #Henry Percy, 1st Earl of Northumberland
}
1408.2.20 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1414.5.11 = {
	holder=383858 #Henry Percy, 2nd Earl of Northumberland
}
1455.5.22 = {
	holder=383861 #Henry Percy, 3rd Earl of Northumberland
}
1461.3.29 = {
	holder=372857	#Edward IV
}
1464.5.27={
	holder=372917	#John Neville, 1st Marquess of Montagu
}
1470.3.27={
	holder=383872	#Henry Percy, 4th Earl of Northumberland
}
1489.4.28 = {
	holder=383875	#Henry Percy, 5th Earl of Northumberland
}
1527.5.19 = {
	holder=383881	#Henry Percy, 6th Earl of Northumberland
}
1537.6.29 = {
	holder=383886	#Thomas Percy, 7th Earl of Northumberland
}
1572.8.22 = {
	holder=383887	#Henry Percy, 8th Earl of Northumberland
}
1585.6.21 = {
	holder=383898	#Henry Percy, 9th Earl of Northumberland
}
1632.11.5 = {
	holder=383911	#Algernon Percy, 10th Earl of Northumberland 
}