750.1.1 =
{
	holder = 194134
	liege = d_turov
}
799.1.1 = {
	holder = 194135
}
822.1.1 = {
	holder = 160064
}
860.1.1={
	holder = 6825
}
936.1.1 = {
	holder = 260751
	liege = d_minsk
}
1020.1.1 = {
	holder = 256092
	liege = d_kiev
}
1070.1.1 = {
	holder = 256093
}
1073.1.1={
	holder=626
	liege = d_turov
}
1078.10.4={
	holder=684
}
1086.12.5={
	holder=125028
}
1105.1.2={
	holder=652
}
1113.4.16={
	holder=125098
}
1119.1.2={
	holder=125030
}
1123.1.2={
	holder=125031
}
####Control by Turov & Pinsk
1127.1.1 = {
	holder = 256060
	liege = 0
	set_tribute_suzerain = {
		who = d_turov
		type = permanent 
	}
}
1163.8.6 = {
	holder = 256061
}
1182.3.4 = {
	holder = 256063
}
1189.4.7 = {
	holder = 256065
}
####Incorporation in Grand Duchy of Lithuania
1235.1.1=
{
holder=125301 #Mindaugas
liege=d_lithuanians
clear_tribute_suzerain = d_turov
}
1253.6.30=
{
liege="k_lithuania"
}
1263.9.12=
{
holder=125302
}
1264.1.2=
{
holder=125303
}
1267.4.23=
{
holder=125122
}
1269.1.2=
{
holder=125310
}
1282.1.2=
{
holder=125311
}
1285.1.2=
{
holder=125314
}
1291.1.2=
{
holder=472352
}
1295.1.2=
{
holder=125315
}
1316.1.1=
{
holder=473500
}
1316.1.2={
holder=473508
}
1381.8.1={
holder=473508	#Kęstutis
}
1382.8.3={
holder=370479	#Władysław II Jagiełło
}
1386.1.1={
holder=370480	#Skirgaila
}
1392.8.4={
holder=374009	#Vytautas
	set_tribute_suzerain = {
		who = k_poland
		type = permanent 
	}
}
1430.10.27={
holder=370485	#Švitrigaila
}
1432.8.1={
holder=374011	#Sigismund Kęstutaitis
}
1440.3.20={
holder=371730	#Casimir IV Jagiellon
clear_tribute_suzerain = k_poland
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}