618.6.18 ={
	liege = d_wkuangxnom
}

618.6.18 ={
	holder = 1000452744
}

643.10.25 ={
	holder = 1000452745
}

664.7.18 ={
	holder = 1000452746
}

684.2.16 ={
	holder = 1000452747
}

712.6.23 ={
	holder = 1000452748
}

733.7.27 ={
	holder = 1000452749
}

755.6.14 ={
	holder = 1000452750
}

784.12.16 ={
	holder = 1000452751
}

811.8.18 ={
	holder = 1000452752
}

840.4.27 ={
	holder = 1000452753
}

870.5.17 ={
	holder = 1000452754
}

899.8.15 ={
	holder = 1000452755
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000452756
}

983.10.19 ={
	holder = 1000452757
}

1008.6.28 ={
	holder = 1000452758
}

1029.3.21 ={
	holder = 1000452759
}

1057.7.14 ={
	holder = 1000452760
}

1084.6.10 ={
	holder = 1000452761
}

1114.12.19 ={
	holder = 1000452762
}

1136.11.18 ={
	holder = 1000452763
}

1165.2.4 ={
	holder = 1000452764
}

1188.8.28 ={
	holder = 1000452765
}

1210.4.18 ={
	holder = 1000452766
}

1231.3.27 ={
	holder = 1000452767
}

1261.6.22 ={
	holder = 1000452768
}

1282.3.23 ={
	holder = 1000452769
}

1302.1.3 ={
	holder = 1000452770
}

1328.3.6 ={
	holder = 1000452771
}

1369.5.9 ={
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}