758.1.1={
	holder = 205072
}
852.1.1={
	liege = "d_hereford"
}
852.1.1={
	holder = 163102
}
936.1.1 = {
	holder = 260538
	liege = d_norfolk
}
1066.1.1={
	liege="k_england"
}
1066.1.1={
	holder=198 #Waltheof Siwardsson 
}
1076.1.1={
	holder = 199 #Maud, Countess of Huntington
}
1090.1.1={
	holder = 161431 #Simon I de Senlis
}
1111.1.1={
	holder = 161432 #Simon II de Senlis
}
1130.1.1={
	holder = 203511 #Henry of Dunkeld
}
1138.1.1={
	holder = 161432 #Simon II de Senlis
}
1145.1.1={
	holder = 203000 #Malcolm of Dunkeld
}
1153.5.24={
	holder=202999 #William 'the Lion' of Dunkeld
}
1165.5.24={
	holder=203520 #David of Dunkeld
}
1219.7.17={
	holder = 7459 #John of Dunkeld
}
1237.6.6={
	holder = 454522 #Henry III
}
1272.11.16={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1337.1.1={
	holder=454562 #William de Bohun
}
1360.9.16 = {
	holder=372779 #Humphrey de Bohun, 7th Earl of Hereford
}
1373.1.16 = {
	holder=372782 #Mary de Bohun
}
1394.6.4 = {
	holder=370034 #Henry IV of England
}
1399.9.29 = {
	holder=373642 #Anne of Gloucester
}
1438.10.16 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1604.3.13 ={
	holder=383713	#Henry Howard, 1st Earl of Northampton
}
1614.6.15 = {
	holder=373380	#James VI and I of England
}
1618.1.1={
	holder=384190	#William Compton, 1st Earl of Northampton
}
1630.6.24={
	holder=384194	#Spencer Compton, 2nd Earl of Northampton
}