47.1.1={
	holder = 252142 #Prasutagus
}
60.1.1={
	holder = 252143 #Boudica
}
61.1.1={
	holder = 0
}

760.1.1={
	holder = 205015
}
779.1.1={
	holder = 205016
}
855.1.8={
	liege="d_norfolk"
}
855.1.8={
	holder = 163064
}

879.1.1={
	holder = 168650
}

936.1.1 = {
	holder = 260527
}

1066.1.1=
{
holder=5650 #Radulf 'Stalre'
}
1066.10.14={
	liege="k_england"
}
1068.1.1=
{
holder=5652 #Radulf 'de Guader'
}
1074.1.1=
{
holder=140 #William the Conqueror
}
1087.9.9=
{
holder=146 #William II Rufus
}
1100.8.3=
{
holder=202992 #Henry I
}
1135.12.2=
{
holder=205851 #Stephen
}
1141.1.1=
{
holder=204735 #Hugh de Bigod
}
1177.1.1=
{
holder=204730 #Roger de Bigod
}
1221.1.1=
{
holder=204731 #Hugh de Bigod
}
1225.1.1=
{
holder=7457 #Roger de Bigod
}
1270.1.1=
{
holder = 7454 #Roger de Bigod
}
1306.12.6=
{
holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1312.1.1=
{
holder = 454550 #Thomas of Brotherton
}
1338.8.4 = {
holder=454552	#Margaret, Duchess of Norfolk
}
1397.9.8 = {
holder=384150	#Thomas de Mowbray, 1st Duke of Norfolk
}
1399.9.22 = {
holder=384151	#Thomas de Mowbray, 4th Earl of Norfolk
}
1405.6.8 = {
holder=384152	#John Mowbray, 2nd Duke of Norfolk
}
1432.10.19 = {
holder=384156	#John Mowbray, 3rd Duke of Norfolk
}
1461.11.6 = {
holder=384157	#John de Mowbray, 4th Duke of Norfolk
}
1476.1.14 = {
holder=384158	#Anne de Mowbray, 8th Countess of Norfolk
}
1477.2.7 = {
holder=372890	#Richard of Shrewsbury, Duke of York
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
	de_jure_liege=e_great_britain
}
1625.3.27={
	holder=373462	#Charles I of England
}