670.1.1=
{
liege="d_swabia"
}

670.1.1=
{
	holder = 161471
}
682.1.1=
{
	holder = 161472
}
722.12.11=
{
	holder = 161473
}
739.1.1=
{
	holder = 161475
}
748.1.1=
{
	holder = 161476
}
780.1.1=
{
liege="d_alsace"
}
780.1.1=
{
	holder = 161477
}
800.1.1=
{
	holder = 161478
}
822.1.1=
{
	holder = 161479
}
842.1.1={
	liege = "k_lotharingia"
}
898.1.1=
{
	holder = 1326
}
925.1.1=
{
liege="d_swabia"
}
940.1.1={
	holder = 1328
}
972.12.18={
	holder = 1330
}
986.1.1={
	holder = 144959
}
1016.1.1={
	holder = 1332 #Hugo VI
}
1036.1.1={
	holder = 1334
}
1038.1.1={
	holder = 1336
}
1049.1.1={
	holder = 1340
}
1050.6.28=
{
	holder=1342
}
1098.1.1=
{
	holder=161461
}
1137.1.1=
{
	holder=161462
}
1178.1.1=
{
	holder=161464
}
1212.1.1=
{
	holder=161470
}
1225.3.19={
	holder=30759
}
1235.1.1={
	holder=30760
}
1254.5.21={
	holder=30785
}
1256.1.28={
	holder = 232682 
}
1268.10.29={
	liege="e_hre"
}
1272.4.2={
	holder = 462021 
}
1291.7.15={
	holder = 462360 
}
1298.6.23={
	holder = 462023 
}
1308.5.1 = {
	holder = 462611
}
1313.8.24 = {
	holder = 462740 
}
1347.10.11 = {
	holder = 462730	#Stephen II, Duke of Bavaria
}
1375.5.19 = {
	holder = 370770	#Stephen III, Duke of Bavaria
}
1413.9.26 = {
	holder = 370774	#Louis VII, Duke of Bavaria
}
1447.5.1 = {
	holder = 371973	#Henry XVI, Duke of Bavaria
}
1450.7.30 = {
	holder = 372376	#Louis IX, Duke of Bavaria
}
1479.2.18 = {
	holder = 372384	#George, Duke of Bavaria
}
1503.12.1 = {
	holder = 372181	#Albert IV, Duke of Bavaria
	law = succ_primogeniture
}
1508.3.10 = {
	holder = 372318	#William IV, Duke of Bavaria
}
1550.3.7 = {
	holder = 372407	#Albert V, Duke of Bavaria
}
1579.10.24 = {
	holder = 372411	#William V, Duke of Bavaria
}
1626.2.7 = {
	holder = 372625	#Maximilian I, Elector of Bavaria
}