764.1.1 = {
	holder = 260073
	liege = k_bavaria
}
784.1.1 = {
	holder = 0
}
854.1.1 = {
	holder = 260074
}
875.1.1 = {
	holder = 0
}
907.1.1={
	holder = 10097
}
936.1.1 = {
	liege = d_bavaria
}
1052.1.1 = {
	holder = 260075
	liege = d_bavaria
}
1078.1.1 = {
	holder = 260076
}
1098.1.1 = {
	holder = 260077
}
1137.1.1 = {
	holder = 260078
}
1158.1.1 = {
	holder = 260079
}
1184.1.1 = {
	holder = 260080
}
1220.1.1 = {
	holder = 260081
}
1230.1.1 = {
	holder = 260082
}
1258.1.1 = {
	holder = 260083
}
1279.1.1 = {
	holder = 260084
}
1282.1.1 = {
	holder = 260085
}
1311.1.1 = {
	holder = 260086
}
1314.1.1 = {
	holder = 260087
}
1322.1.1 = {
	holder = 260088
}
1324.1.1 = {
	holder = 260089
}
1340.1.1 = {
	holder = 382510	#John II Hake (1340–1349)
}
1349.1.1 = {
	holder = 382511	#Albert II of Hohenberg (1349–1359)
}
1359.1.1 = {
	holder = 382512	#Paul of Jägerndorf (1359–1377)
}
1377.1.1 = {
	holder = 382513	#Leopold of Sturmberg (1377–1381)
}
1381.1.1 = {
	holder = 382514	#Berthold of Wehingen (1381–1410)
}
1410.1.1 = {
	holder = 382515	#Conrad V of Hebenstreit (1411–1412)
}
1412.1.1 = {
	holder = 382516	#Hermann of Cilli (1412–1421)
}
1421.12.13 = {
	holder = 382517	#Nicodemus of Scala (1421/1422–1443)
}
1443.1.1 = {
	holder = 382518	#Henry II of Schlick (1443–1448)
}
1448.1.1 = {
	holder = 382519	#John III Grünwald (elected 15 Jan 1448; died 2 Dec 1452)
}
1452.12.2 = {
	holder = 382520	#John IV Tulbeck (elected Jan 1453; resigned Nov 1473)
}
1473.11.1 = {
	holder = 382521	#Sixtus of Tannberg (elected 12 Jan 1473; died 14 Jul 1495)
}
1495.7.14 = {
	holder = 382083	#Ruprecht of the Palatinate (elected 1 Aug 1495; resigned 3 Dec 1498)
}
1498.12.3 = {
	holder = 372388	#Philip of the Palatinate (elected 1498; died 5 Jan 1541)
}
1541.1.5 = {
	holder = 372392	#Henry II of the Palatinate (succeeded 5 Jan 1541; died 3 Jan 1552)
}
1552.1.3 = {
	holder = 382522	#Leo Lösch of Hilkertshausen (elected 15 Feb 1552; died 8 Apr 1559)
}
1559.4.8 = {
	holder = 382523	#Moritz of Sandizell (elected 12 Jun 1559; died 18 Oct 1566)
}
1566.10.18 = {
	holder = 372416	#Ernest of Bavaria (elected 18 Oct 1566; died 17 Feb 1612)
}
1612.2.17 = {
	holder = 382524	#Stephen of Seiboldsdorf (elected May 1612; died 16 Jan 1618)
}
1618.1.16 = {
	holder = 382525	#Veit Adam of Gepeckh von Arnsbach (elected 12 Feb 1618; died 8 Dec 1651)
}

