750.1.1={
	holder=390283 #Dasa
}
780.1.1={
	holder=390284 #Kambali
}
810.1.1={
	holder=390285 #Owel
}
840.1.1={
	holder=390286 #Prabawa
}
870.1.1={
	holder=390287 #Tuladha
}
900.1.1={
	holder=390288 #Limar
}
930.1.1={
	holder=390289 #Jaeman
}
960.1.1={
	holder=390290 #Panembrama
}
990.1.1={
	holder=390291 #Rosman
}
1020.1.1={
	holder=390292 #Tanaya
}
1050.1.1={
	holder=390293 #Jatmiko
}
1080.1.1={
	holder=390294 #Wirya
}
1110.1.1={
	holder=390295 #Sura
}
1140.1.1={
	holder=390296 #Jayadi
}
1170.1.1={
	holder=390297 #Gatuk
}
1200.1.1={
	holder=390298 #Gepeng
}
1230.1.1={
	holder=390299 #Waja
}
1260.1.1={
	holder=390300 #Martana
}
1290.1.1={
	holder=390301 #Gangsar
}
1293.1.1={
	liege="e_java"
}
1320.1.1={
	holder=390302 #Takat
}
1350.1.1={
	holder=390303 #Pupus
}
1388.1.1={
	holder=390304
}
1437.1.1={
	holder=390305
}
1482.1.1={
	holder=390306
}
1521.1.1={
	holder=390307
}
1573.1.1={
	holder=390308
}
1614.1.1={
	holder=390309
}