750.1.1 = {
	holder = 256055
	liege = 0
}
845.1.1={
	holder=146231
	liege = k_magyar
}
873.1.1={
	holder=159137
}
896.1.1={
	liege = 0
}
936.1.1 = {
	holder = 260695
	liege = d_wild_fields
}
1066.1.1=
{
	liege=d_moldau
}
1066.1.1=
{
	holder=20635
}
1091.1.1=
{
	holder=34817
}
1115.1.1=
{
	holder=34818
}
1150.1.1=
{
	holder=34819
}
1171.1.1=
{
	liege="d_moldau"
	holder=34826
}
1190.1.1=
{
	holder=34827
}
1225.1.1=
{
	holder=34828
}
1238.1.1=
{
	holder=34841
}
1260.1.1=
{
	holder=34842
}
1300.1.1=
{
	holder=34843
}
1330.1.1=
{
	holder=34844
}
1360.1.1={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1395.1.1={
holder=384777	#Quyurchuq
}
1397.1.1={
holder=384759	#Temür Qutlugh
}
1399.1.1={
holder=384763	#Shadi Beg
}
1407.1.1={
holder=384761	#Pulad
}
1410.1.1={
holder=384760	#Timur (Golden Horde)
}
1412.1.1={
holder=384739	#Jalal al-Din Khan ibn Tokhtamysh
}
1412.10.27={
holder=384740	#Karim Berdi
}
1413.1.1={
holder=384741	#Kebek (Golden Horde)
}
1414.1.1={
holder=384740	#Karim Berdi
}
1415.1.1={
holder=384765	#Chekre
}
1415.5.19={
holder=374009	#Vytautas
liege=k_lithuania
}
1430.10.27={
holder=370485	#Švitrigaila
}
1432.8.1={
holder=374011	#Sigismund Kęstutaitis
}
1440.3.20={
holder=371730	#Casimir IV Jagiellon
}
1484.7.15={
	holder=377993	#Bayezid II
	liege=e_ottomans
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}
