#Burte Chino
640.1.1 = {
	liege="d_mongol"
}
640.1.1 = {
	holder=166849 #Burte-Chino
}
682.1.1 = {
	holder=166848 #Batachi
}
708.1.1 = {
	holder=166847 #Damachi
}
743.1.1 = {
	holder=166846 #Khorichar-Mergen
}
769.1.1 = {
	holder=166845 #Agujim-Borokhul
}
775.1.1 = {
	holder=166844 #Sali-Khajau
}
798.1.1 = {
	holder=166843 #Ikh-Nuden
}
813.1.1 = {
	holder=166842 #Shim-Sochi
}
829.1.1 = {
	holder=166841 #Kharchu
}
840.1.1 = {
	holder=166838 #Borjigidai-Mergen
}
873.1.1 = {
	holder=166835 #Torgoljin-Bayan
}

#Borjigin
906.1.1 = {
	holder=166821 #Bodonchar-Munkhag
}
977.1.1 = {
	holder=166820 #Khabich-Baatar
}
1014.1.1 = {
	holder=166819 #Menen-Tudun
}
1049.1.1 = {
	holder=166818 #Khachi-Khulug
}
1076.1.1 = {
	holder=166817 #Khaidu
}

#1068.1.1 = {
#	holder=166812 #Baishinkhor Dogshin
#}
1098.1.1 = {
	holder=166808 #Tumbinai-Setsen
}


1132.1.1 = {
	holder=166801 #Khabul
}

1149.1.1 = {
	holder=166804 #Hotula
}
1160.1.1 = {
	holder=93055 #Yesügei
}
1171.1.1 = {
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2 = {
	liege="k_mongolia"
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}
1370.5.23 = {
    holder = 389240 # Biligtü Khan Ayushiridara
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1388.11.18 = {
	holder = 389455 # Jorightu Khan Yesüder
}
1391.1.1={
	holder = 389456 # Engke Khan
}
1394.1.1={
	holder = 389247 # Elbeg Nigülesügchi Khan
}
1399.1.1={
	holder = 389249 # Gün Temür Khan
}
1402.1.1 = {
	holder = 389457 # Örüg Temür Khan
}
1408.1.1 = {
	holder = 389250 # Öljei Temür Khan
}
1412.1.1 = {
	holder = 389253 # Delbeg Khan
}
1415.1.1 = {
	holder = 389458 # Oyiradai
}
1425.1.1={
	holder = 389459 # Adai Khan
}
1438.1.1={
	holder = 389254 # Taisun Khan
}
1452.1.1 = {
	holder = 389255 # Agbarjin
}
1453.1.1 = {
	holder = 389259 # Esen Taishi
}
1454.1.1 = {
	holder = 389258 # Mahakörgis Khan
}
1465.1.1 = {
	holder = 389257 # Molon Khan
}
1466.1.1 = {
	holder = 389256 # Manduul Khan
}
1479.1.1 = {
	holder = 389261 # Dayan Khan
}
1517.1.1 = {
	holder = 389262 # Bars Bolud Jinong
}
1531.1.1 = {
	holder = 389274 # Bodi Alagh Khan
}
1547.1.1 = {
	holder = 389275 # Daraisung Guden Khan
}
1557.1.1 = {
	holder = 389276 # Tümen Zasagt Khan
}
1592.1.1 = {
	holder = 389277 # Buyan Sechen Khan
}
1604.1.1 = {
	holder = 389279 # Ligdan Khan
}
1634.1.1 = {
	holder = 389280 # Ejei Khan
}
1636.3.1={
	holder=389472
	liege="d_dorno_tal"
}