750.1.1 = {
	holder = 194084
	liege = d_silesia
}
799.1.1 = {
	holder = 194085
}
830.1.1={
	liege = "k_moravia"
}
830.1.1={
	holder = 82313
}
902.1.1={
	holder = 82315
}
907.7.4={
	liege = "d_bohemia"
}
932.1.1={
	holder = 82316
}
942.1.1={
	holder = 82317
}
970.1.1={
	holder = 82318
}
985.1.1=
{
	liege="k_poland"
}
1000.1.1={
	holder = 82319
}
1020.1.1={
	holder = 82320
}
1050.1.1={
	holder = 82321
}
1058.11.28=
{
	holder=762
}
1079.1.1=
{
	holder=764
}
1102.6.4=
{
	holder=221515
}
1138.10.28=
{
	holder=221531
}
1146.5.1=
{
	holder=125973
}
1163.1.1=
{
	holder=221530
}
1173.1.1=
{
	holder=221532
}
1201.3.22=
{
	holder=221530
}
1201.12.7=
{
	holder=221537
}
1202.1.1=
{
	holder=221550
}
1211.5.16=
{
	holder=221555
}
1230.5.13=
{
	holder=125944
}
1246.10.22=
{
	holder=471724
}
1282.8.27=
{
	holder=471722
}
1313.5.14=
{
	holder=471720
}
1356.6.21={
	holder=471725	#Vladislaus II of Opole
}
1401.1.2={
	holder=374340	#Bolko IV of Opole
}
1437.5.6={
	holder=374348	#Nicholas I of Opole
}
1476.7.3={
	holder=382677	#Jan II the Good
}
1532.3.27={
	holder = 373961	#George, Margrave of Brandenburg-Ansbach
	liege="d_silesia"
}
1543.12.27 = {
	holder = 374283	#George Frederick, Margrave of Brandenburg-Ansbach
}
1603.5.25 = {
	holder = 374377	#Joachim Ernest, Margrave of Brandenburg-Ansbach
}
1625.3.7 = {
	holder = 382095	#Frederick III, Margrave of Brandenburg-Ansbach
}
1634.9.6 = {
	holder = 382098	#Albert II, Margrave of Brandenburg-Ansbach
}