766.1.1={
	liege="d_nyitra"
	holder=273009
}
807.1.1={
	holder=273010
}
840.1.1={
	holder=273011
}
865.1.1={
	holder=273012
}
902.1.1={
	holder=273013
}
906.1.1={
	holder=273014
}
929.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = d_bohemia
		type = permanent
	}
	holder = 273015
}
1066.1.1 = {
	clear_tribute_suzerain = d_bohemia
	liege="d_nyitra"
	holder=472
}
1077.4.25=
{
holder = 219531
}
1095.1.1=
{
liege="d_ungvar"
}
1129.1.3=
{
liege="d_nyitra"
}
1129.1.3=
{
holder = 93678
}
1150.1.1=
{
holder = 93679
}
1180.1.1=
{
holder = 93680
}
1200.1.1=
{
holder = 93682
}
1239.1.1=
{
holder = 93688
}
1278.1.1=
{
holder = 93702
}
1307.1.1=
{
holder = 93704
}
1337.1.1=
{
holder = 93707
}
1359.1.1 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1564.7.25 = {
holder=371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
holder=371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15 = {
holder=372637	#Ferdinand III, Holy Roman Emperor
}