758.1.1={
	liege=k_italy
}
758.1.1={
	holder = 190328 #Peter
}
846.1.1={
	liege="d_toscana"
}
867.1.1={
	holder = 7913
}
936.1.1 = {
	liege="k_papal_state"
	holder = 7919
}
1066.1.1=
{
holder=20330
}
1095.1.1=
{
holder=70839
}
1110.1.1=
{
holder=70840
}
1159.5.27=
{
holder=70842
}
1172.1.1=
{
holder=70843
}
1207.1.1=
{
holder=70845
}
1232.4.12=
{
holder=70846
}
1246.10.13=
{
holder=70850
}
1246.11.15=
{
holder=70855
}
1319.1.1=
{
holder=70862
}
1327.1.1=
{
holder=70864
}
1345.1.15 = {
	holder=378723	#Clement VI	
}
1352.12.6=
{
	holder=378743	#Innocent VI
}
1362.9.12=
{
	holder=378746	#Urban V
}
1370.12.19=
{
	holder=378732	#Gregory XI
}
1378.3.27=
{
	holder=378750	#Urban VI
}
1389.11.2=
{
	holder=378752	#Boniface IX
}
1404.10.1=
{
	holder=378756	#Innocent VII
}
1406.11.6=
{
	holder=378775	#Gregory XII
}
1415.7.4={
	holder=378778 #Martin V
}
1431.2.20={
	holder=378782 #Eugene IV
}
1447.2.23={
	holder=378783 #Nicholas V
}
1455.3.24={
	holder=375344 #Callixtus III
}
1458.8.6={
	holder=378784 #Pius II
}
1464.8.15={
	holder=378785 #Paul II
}
1471.7.26={
	holder=375463 #Sixtus IV
}
1484.8.12={
	holder=378786 #Innocent VIII
}
1492.7.25={
	holder=375368 #Alexander VI
}
1503.8.18={
	holder=378787 #Pius III
}
1503.10.18={
	holder=375469 #Julius II
}
1513.2.21={
	holder=371512 #Leo X
}
1521.12.1={
	holder=378788 #Adrian VI
}
1523.9.14={
	holder=371506 #Clement VII
}
1534.10.25={
	holder=375757 #Paul III
}
1549.11.10={
	holder=378789 #Julius III
}
1555.3.29={
	holder=378791 #Marcellus II
}
1555.5.1={
	holder=378859 #Paul IV
}
1559.8.18={
	holder=378810 #Pius IV
}
1565.12.9={
	holder=378838 #Pius V
}
1572.5.1={
	holder=378839 #Gregory XIII
}
1585.4.10={
	holder=378840 #Sixtus V
}
1590.8.27={
	holder=378841 #Urban VII
}
1590.9.27={
	holder=378843 #Gregory XIV
}
1591.10.16={
	holder=378847 #Innocent IX
}
1591.12.30={
	holder=378848 #Clement VIII
}
1605.3.3={
	holder=371484 #Leo XI
}
1605.4.27={
	holder=378849 #Paul V
}
1621.1.28={
	holder=378850 #Gregory XV
}
1623.7.8={
	holder=378851 #Urban VIII
}
