696.1.1={
	holder = 7271 #Fergal son of Máel Duin
}
722.12.11={
	holder = 7273 #Niall Frossach
}
778.1.1={
	holder = 7275 #Aed Oirdnide

}

850.1.1={
    holder=83794 #Congalach mac Finnachta
}
917.1.1 = {
	holder = 260543
}
# 874-947 non-dynasts
947.1.1={
	holder=214915 # Egneach
}
961.1.1={
	holder = 214921 # Donnacán 
}
970.1.1={
	holder=214918 # Mac-Egnigh
}
# 998-1048 non-dynasts
1048.11.30={
	holder=214923 # Leathlobhar Ua Laidhgnen
}
1078.1.1={
	holder=214925 # Aodh
}
1093.1.1={
	holder=214926 # Cucaisill
}
1101.1.1={
	holder = 214927 # Gilla-Críst
}
1127.1.1={
	holder=83000
}
1168.1.2={
	holder=83001
}
1185.1.1={
	liege="k_england"
}
1229.1.2={
	holder=83002
}
1250.1.2={
	holder=83003
}
1273.1.2={
	holder=83004
}
1311.1.2={
	holder=83005
}
1314.7.2={
	holder=83006
}
1321.1.2={
	holder=83007
}
1331.9.2={
	holder=83015
}
1341.1.2={
	holder=83012
}
1344.7.2={
	holder=83011
}
1357.9.2={
	holder=83014
}
1362.5.2={
	holder=83013	#Brian Mór mac Aodh, 1362–1365
}
1365.1.1={
	holder=383463	#Niall mac Murchadha, 1365–1368
}
1368.1.1={
	holder=83013	#Brian Mór mac Aodh, 1368–1371
}
1371.10.2={
	holder=383464	#Pilib Ruadh mac Briain, 1371–1403
}
1403.1.1={
	holder=383465	#Ardghal mac Briain, 1403–February 1416
}
1416.2.1={
	holder=383468	#Brian mac Ardghail, 1416–1442
}
1442.1.1={
	holder=383467	#Ruaidhri mac Ardghail, 1442–1446
}
1446.1.1={
	holder=383469	#Aodh Ruadh mac Ruaidhri, 1446–31 March 1453
}
1453.3.31={
	holder=383470	#Eochan mac Ruaidhri, 1466–1467
}
1467.1.1={
	holder=383471	#Reamonn mac Ruaidhri, 1467–November 1484
}
1484.11.1={
	holder=383472	#Aodh Óg mac Aodha Ruaidh, 1485–16 September 1496
}
1496.9.16={
	holder=383478	#Brian mac Reamoinn, 1496–1497
}
1497.1.1={
	holder=383476	#Rossa mac Maghnusa, 1497–1513
}
1513.1.1={
	holder=383477	#Reamonn mac Glaisne, 1513–c.1 April 1521
}
1521.4.1={
	holder=383473	#Glaisne Óg mac Reamoinn, 1521–1551?
}
1551.1.1={
	holder=383474	#Art Maol mac Reamoinn, 1551–1560
}
1560.1.1={
	holder=383479	#Aodh mac Briain, 1560–1562
}
1562.1.1={
	holder=383480	#Art Ruadh mac Briain, 1562–1578
}
1578.1.1={
	holder=383481	#Sir Rossa Buidhe mac Airt, 1579–August 1589
}
1589.8.1={
	holder=383482	#Hugh Roe McMahon
}
1590.9.1={
	holder=373113	#Elizabeth I of England
	liege=k_england
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}