760.1.1={
	liege="d_moray"
	holder = 166615
}
867.1.1={
	liege=0
	holder=186502
}
874.1.1=
{
	holder=161303
	liege = d_orkney
}
892.1.1=
{
	holder=161304
}
894.1.1=
{
	holder=161306
}
910.1.1=
{
	holder=161308
}
946.1.1=
{
	holder=161309
}
950.1.1=
{
	holder=161310
}
954.1.1=
{
	holder=161311
}
977.1.1=
{
	holder=161312
}
990.1.1=
{
	holder=161313
}
991.1.1=
{
	holder=161314
}
992.1.1=
{
	holder=161315
}
993.1.1=
{
	holder=5994
}
1014.4.23=
{
	holder=161316
}
1020.1.1=
{
	holder=161318
}
1025.1.1=
{
	holder=161317
}
1030.1.1=
{
	holder=102537
}
1037.1.1=
{
	holder=161319
}
1046.12.1=
{
	holder=102537
}
1066.1.1={
	holder=102538
}
1098.1.1={
	holder = 220036
}
1123.1.1={
	holder = 7350
}
1137.1.1={
	holder=220020
}
1206.1.1={
	holder = 220043
}
1231.1.1={
	holder = 203080
}
1239.1.1={
	holder = 7347
}
1256.1.1={
	holder = 7346
}
1273.1.1={
	holder = 7344
}
1312.10.28={
	holder = 7343
}
1321.1.1={
	holder=450820 
}
1334.6.1={
	holder=450500 # Magnus Eriksson (Bjälbo)
}
1343.8.15={
	holder=381590	# 1343.11.18 Håkon Magnusson
}
1380.9.11={
	holder=381591	# Olaf II of Denmark
}
1387.8.3={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1442.6.4={
	holder=381592 # Christopher of Bavaria
}
1448.1.5={
	holder=372138	#Christian I of Denmark
}
1449.11.20={
	holder=381602	#Karl Knutsson
}
1450.5.13={
	holder=372138	#Christian I of Denmark
}
1469.7.1={
	holder=372714	#James III of Scotland
	de_jure_liege=k_scotland
}
1488.6.11 ={
	holder=372720	#James IV of Scotland
}
1513.9.9 ={
	holder=373123	#James V
}
1542.12.14 ={
	holder=373143	#Mary, Queen of Scots
}
1567.7.24 ={
	holder=373380	#James VI and I
}
1625.3.27={
	holder=373462	#Charles I of England
}