760.1.1 = {
	holder = 168620
}
775.1.1 = {
	liege=k_france
}
777.1.1 = {
	holder = 168220
}
786.1.1={
	holder = 168619
}
806.1.1={
	holder = 168621
}
860.1.1={
	liege="k_germany"
}

860.1.1={
	holder = 168343
}
870.1.1={
	liege="d_saxony"
	holder = 163117
}
873.6.1={
	holder = 180258
}
880.1.1={
	holder = 168336
}
936.1.1 = {
	holder = 167759
}
1059.6.29=
{
	holder=1416
}
1072.3.28=
{
	holder = 1418
}
1106.1.2=
{
	holder = 30219
}
1137.12.4 =
{
	holder = 212602
}
1139.10.20 =
{
	holder = 212908
}
1142.1.1=
{
	holder = 212600
}
1180.9.16=
{
	liege="e_hre"
}
1195.8.6=
{
	holder = 462801
}
1213.12.13=
{
	holder = 462802
}
1220.1.1=
{
	holder=30366 #Sitat I Cirksena
}
1235.1.1=
{
	liege="d_brunswick"
}
1255.1.1=
{
holder=30365 #Enno I Cirksena
}

1280.1.1=
{
holder=30364 #Sitat II Cirksena
}

1310.1.1=
{
holder=462171 #Enno II Cirksena
}
1348.1.1={
holder=30363	 #Sitat Cirksena
}
1397.1.1={
holder=30378	 #Idzerd Cirksena
}
1404.1.1={
holder=382080	 #Haro Cirksena
}
1408.1.1={
holder=382081	 #Enno Edzardisna
}
1450.1.1={
holder=376963	 #Ulrich I, Count of East Frisia
}
1466.9.26 = {
holder=376971	#Enno I, Count of East Frisia
}
1491.2.19 = {
holder=376972	#Edzard I, Count of East Frisia
}
1528.2.14 = {
holder=376977	#Enno II, Count of East Frisia
}
1540.9.24 = {
holder=376981	#Edzard II, Count of East Frisia
}
1599.3.1 = {
holder=376988	#Enno III, Count of East Frisia
}
1625.8.19 = {
holder=377002	#Rudolf Christian, Count of East Frisia
}
1628.4.16 = {
holder=377003	#Ulrich II, Count of East Frisia
}