710.1.1={
	liege=d_samarkand
}

767.1.1 = {
	holder = 217325 # Kharakhurugh Afshin
}
793.10.5 = {
	holder = 217324 # Kawus Afshin
}
827.10.5 = {
	holder = 217323 # Khaydhar Afshin
}
841.5.15 = {
	holder = 217326 # Fazl Afshin # brother of Khaydhar # Assumed inheritance
}
854.1.24 = {
	holder = 217327 # Al-Kawus Afshin # fictional son of Fazl
}
864.1.1={
	#holder = 163099
	liege=k_khiva
}
936.1.1 = {
	holder = 261069
}
1052.1.1={
	holder=3014
}
1068.1.1=
{
	holder = 3016
}
1080.1.1=
{
	holder = 3018
}
1081.1.1=
{
	holder = 3020
}
1089.1.1=
{
	holder = 3022
}
1095.1.1=
{
	holder = 3024
}
1097.1.1=
{
	holder = 144110
}
1097.6.1=
{
	holder = 144108
}
1099.1.1=
{
	holder = 144109
}
1102.1.1=
{
	holder = 144111
}
1129.1.1=
{
	holder = 144112
}
1129.6.1=
{
	holder = 144113
}
1130.1.1={
	holder = 144116
}
1132.1.1=
{
	holder = 144117
}
1132.6.1=
{
	holder = 144118
}
1141.1.1={
	liege=d_samarkand # Kara Khitan expansion
	holder = 188905 # Yel端-Dashi
}
1143.1.1={
	holder = 188907 # Yel端-Yilie
}
1163.1.1={
	holder = 188908 # Pusuwan
}
1177.1.1={
	holder = 188912 # Yel端-Zhilugu
}
1212.1.1={
	liege=d_khiva
	holder=93053
}
1220.2.1={
	liege=e_mongol_empire
	holder = 125501
}
1227.12.2={
	holder = 93062
}
1228.1.1={
	liege=e_chagatai
	holder = 248181
}
1250.1.1={
	holder = 248182
}
1290.1.1={
	holder = 248184
}
1305.1.1={
	holder = 248186
}
1330.1.1={
	holder = 248188
}
1338.1.1={
	holder = 242111	#Yesun Temur
}
1339.1.1={
	holder = 166918 #Ali Sultan
}
1342.1.1={
	holder = 385109 #Muhammad I ibn Pulad
}
1343.1.1={
	holder = 385111 #Qazan Khan ibn Yasaur	
}
1346.1.1={
    holder = 385112 #Danishmendji
}
1348.1.1 = {
	holder = 385118 #Bayan Qul誰
}
1358.1.1={
	holder = 385119 #Temurshah Khan 
}
1359.1.1={
	holder = 385120	#Tughlugh Timur
}
1363.1.1={
	holder = 385133	#Adil-Sultan
}
1364.1.1={
	holder = 385134	#Kabul Shah
}
1364.2.1={
	holder = 385448	#Emir Hussayn
}
1369.2.1={
	holder = 385179	#Timur
}
1370.4.9={
	liege="e_timurids"
}
1405.2.18={
	holder = 385815	#Khydaidad Hussayni
}
1407.1.1={
	holder = 385275	#Khalil Sultan
}
1409.5.22={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385291	#Ulugh Beg
}
1449.10.27={
	holder=385409	#Abdal-Latif Mirza
	liege=k_khiva
}
1450.5.9={
	holder=385313	#Abdullah Mirza
}
1451.6.1={
	holder=385335	#Abu Sa'id Mirza
}
1459.3.1={
	liege=e_timurids
}
1469.2.8={
	holder=385341	#Sultan Ahmed Mirza
	liege=d_samarkand
}
1494.1.1={
	holder=385418	#Sultan Baysonqor Mirza bin Mahmud Mirza
}
1497.1.1={
	holder=385419	#Sultan Ali bin Mahmud Mirza
}
1500.1.1={
	holder=385009	#Muhammad Shaybani
}
1510.12.2={
	holder=384993	#Suyunchhoja Khan 
}
1511.10.8={
	holder=385430	#Babur
}
1512.4.1={
	holder=384992	#Kuchkunji Khan
}
1530.1.1={
	holder=385470	#Abu Sa'id bin Kochkunju
}
1534.1.1={
	holder=385478	#Ubaidullah Khan
}
1540.1.1={
	holder=385479	#Abdulaziz Khan (Sheybanid) 
}
1550.1.1={
	holder=385486	#Burhon sulton
}
1557.1.1={
	holder=385490	#Pirmuhammed Khan 
}
1561.1.1={
	holder=385505	#Iskander Khan 
}
1583.1.1={
	holder=385506	#Abdullah Khan II 
}
1598.2.8={
	holder=385511	#Pirmuhammed Khan II
}
1599.1.1={
	holder=385516	#Jani Muhammad 
}
1603.12.11={
	holder=385518	#Baki Muhammad  
}
1605.1.1={
	holder=385519	#Wali Muhammad
}
1611.12.2={
	holder=385522	#Imamkuli-khan 
}