763.1.1={
	holder=256013
}
867.1.1={
	holder=256014
}
936.1.1 = {
	holder = 260756
}
1066.1.1={
	holder=256015
}
1090.5.8={
	holder = 256016
}
1108.9.14={
	holder=256017
}
1145.8.12={
	holder=256018
}
1158.2.15={
	holder=256019
}
1200.4.14={
	holder=256020
}
1228.1.1=
{
liege="d_livonian_order"
}

1228.1.1=
{
holder=30436 #Gottfried von Naumburg
}
1234.1.1=
{
holder=30437 #Heinrich von Ösel
}
1236.9.22=
{
liege="k_teutonic_state"
}
1260.1.1=
{
holder=30438 #Hermann von Buxthoeven
}
1285.1.1=
{
holder=30439 #Heinrich II von Osel
}
1294.1.1=
{
holder=30440 #Konrad von Osel
}
1307.1.1=
{
holder=30441 #Hartung von Osel
}
1321.1.1=
{
holder=30442 #Jakob von Osel
}
#Bishops of Ösel-Wiek
1338.1.1 = {
	holder=382838	#Hermann II Osenbrügge (de Osenbrygge)
}
1363.7.24={
	holder=382839	#Konrad II (1363.07.24 – death 1374)
}
1374.10.23={
	holder=382840	#Heinrich III (1374.10.23 – assassinated before 1381.07.05)
}
1385.3.28={
	holder=382841	#Winrich von Kniprode (1385.03.28 – death 1419.11.05)
}
1410.7.15={
	liege=d_livonian_order
}
1419.11.05={
	holder=382842	#Caspar Schuwenflug (1420.01.08 – death 1423.08.10)
}
1423.8.10={
	holder=382843	#Christian Kuband, Norbertines (O. Praem.) (1423.08.10 – death 1432.07.21)
}
1432.7.21={
	holder=382844	#Johannes I Schutte (1432.10.22 – 1438.09.12)
}
1438.9.12={
	holder=382845	#Johannes II Creul (Kreuwel), Teutonic Order (O.T.) (1439.03.20 de jure – 1457 de facto since 1449 in Wiek as the younger Bishop - death 1454.09.23)
}
1454.9.23={
	holder=382846	#Ludolf Grove (1457 de jure – death 1458.03.11) (de facto since 1439, since 1449 as the older Bishop in Saaremaa and Dagö)
}
1458.3.11={
	holder=382847	#Jodokus Hoenstein (1458.07.24 – death 1471.01.17)
}
1471.6.17={
	holder=382848	#Peter Wetberg (1471.06.17 – death before 1491.11.14)
}
1491.11.14={
	holder=382849	#Johannes III Orgas (Johann Orgies) (1492.03.26 – death 1515.03.19)
}
1515.3.19={
	holder=382850	#Johannes IV Kyvel (Kievel) (1515.03.19 – death 1527.04.22)
}
1527.4.22={
	holder=382851	#Georg von Tiesenhausen (1527.05.20 – death 1530.10.02)
}
1530.10.02={
	holder=382852	#Reinhold von Buxhoeveden (1532.07.03 – retired before 1541.07.13), died 1557
}
1541.7.13={
	holder=382853	#Johannes V von Münchhausen (1542.01.09 – 1560 sold the see)
}
1560.1.1={
	holder=373438	#Magnus of Livonia (also Prince of Denmark and Duke of Holstein), 1560–1572 (Protestant bishop, died 1583) Part of Denmark
	liege=k_denmark
}
1583.3.28 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}