754.1.1={
        liege="k_mali"
	holder=273095
}

768.1.1={
        liege="k_mali"
	holder=273070
}
#788.1.1={
#        liege="k_mali"
#	holder=251110
#}
#791.12.16={
#        liege="k_mali"
#	holder=251110
#}
#828.1.1={
#        liege="k_mali"
#	holder=251114
#}
837.1.1={
        liege="k_mali"
	holder=273072
}
#848.1.1={
#        liege="k_mali"
#	holder=251114
#}
#864.1.1={
#        liege="k_mali"
#	holder=251115
#}
900.1.1={
	holder = 273073
}
918.1.1={
	holder = 273075
}
940.1.1={
	holder = 273076
}
974.1.1={
	holder = 273077
}
1030.1.1={
	holder = 273078
}
1038.1.1={
	holder = 273079
}
1042.1.1={
	holder = 32964
}
1057.1.1 = {
	liege = k_mauretania
	holder=3853
}
1087.1.1=
{
        liege="k_mali"
	holder=273108
}
1112.1.1=
{
liege="k_mali"
holder=161077
}
1120.1.1=
{
liege="k_mali"
#holder=161013
}
1140.1.1=
{
liege="k_mali"
holder=161078
}
1170.1.1=
{
liege="k_mali"
holder=161079
}
1210.1.1=
{
liege="k_mali"
holder=161080
}
1240.1.1=
{
liege="k_mali"
holder=161081
}
1270.1.1=
{
liege="k_mali"
holder=161082
}
1300.1.1=
{
liege="k_mali"
holder=161083
}
1320.1.1=
{
liege="k_mali"
holder=161084
}