768.1.1={
	holder=210029
}
784.1.1={
	holder=210030
}
823.1.1={
	liege="d_alger"
}
823.1.1={
	holder = 163097
}
877.1.1={
	liege="d_kabylia"
}
936.1.1 = {
	holder = 260855
	liege = d_tahert
}
1066.1.1 = {
	liege = d_kabylia
	holder=155173
}
1080.1.1=
{
holder=155174
}
1088.1.1=
{
liege=0
}
1095.1.1=
{
holder=155175
}
1110.1.1=
{
holder=155176
}
1125.1.1=
{
holder=155177
}
1152.1.1=
{
liege="k_mauretania"
}
1152.1.1=
{
holder=155104
}
1182.1.1=
{
holder=155105
}
1210.1.1=
{
holder=155170
}
1242.1.1=
{
liege="d_tlemcen"
}
1253.1.1=
{
liege=0
}
1253.1.1=
{
holder=155171
}
1281.1.1=
{
holder=155106
}
1290.1.1=
{
liege="d_tlemcen"
}
1310.1.1=
{
holder=155107
}
1337.5.1=
{
	liege=k_mauretania
}
1339.1.1={
	holder=33004	#First Marinid Conquest
}
1348.1.1={
	holder=378622	#Abu Saeed bin Abi Zaid Abd al-Rahman bin Abi Zakaria Yahya bin Yaghmrasan
	liege=k_tlemcen
}
1352.1.1={
	holder=378623	#Abu Thabit bin Abi Zaid Abd al-Rahman bin Abi Zakaria Yahya bin Yaghmrasan
}
1352.6.1={
	holder=33007	#Abu Anan Faris Al-Marini Second Marinid Conquest
	liege=k_mauretania
}
1358.1.10={
	holder=378625 #Abu Hammu Musa II bin Abi Yaqoub Yusuf bin Abi Zaid Abd al-Rahman bin Yahya bin Yaghmrasan
	liege=k_tlemcen
}
1389.1.1={
	holder=378626	#Abu Tashfin II Abd al-Rahman bin Abi Hammu Musa II
}
1393.5.29={
	holder=378630	#Abu Al-Hajjaj Yusuf bin Abi Hammu Musa II (Ibn Al-Zabiya) 
}
1394.1.1={
	holder=378633	#Abu Zayan II Abd al-Rahman bin Abi Hamo Musa II  
}
1399.1.1={
	holder=378635	#Abu Muhammad Abdullah I bin Abu Hamo Musa II 
}
1402.1.1={
	holder=378634	#Abu Abdullah Muhammad I bin Abi Hammu Musa II (Ibn Khawla) 
}
1411.1.1={
	holder=378636	#Abdul Rahman III bin Abi Abdullah Muhammad I 
}
1411.6.1={
	holder=378627	#Al-Saeed bin Abi Hamo Musa II 
}
1412.11.1={
	holder=378632	#Abu Malik Abdul Wahid bin Abi Hamo Musa II 
}
1424.1.1={
	holder=378628	#Abu Abdullah Muhammad II bin Abu Tashfin II (Ibn Al-Hamra) 
}
1428.1.1={
	holder=378632	#Abu Malik Abdul Wahid bin Abi Hamo Musa II (for the second time) 
}
1430.1.1={
	holder=378628	#Abu Abdullah Muhammad II bin Abi Tashfin II (for the second time) 
}
1431.1.1={
	holder=378631	#Abu Al-Abbas Ahmad Al-Mu'tasim (Al-Aqil) bin Abi Hammu Musa II 
}
1461.1.1={
	holder=378638	#Abu Abdullah Muhammad III, Al-Mutawakkil Ali Allah bin Abi Zayan bin Abi Thabit bin Abi Tashfin II 
}
1468.1.1={
	holder=378639	#Abu Tashfin III bin Abi Abdullah Muhammad III Al-Mutawakkil  
}
1468.6.1={
	holder=378640	#Abu Abdullah Muhammad IV Al-Thabiti bin Abi Abdullah Muhammad III Al-Mutawakkil 
}
1505.1.1={
	holder=378641	#Abu Abdullah Muhammad V bin Abi Abdullah IV Al-Thabiti 
}
1516.1.1={
	holder=378649	#Abu Hammu III bin Abi Abdullah Muhammad IV Al-Thabiti 
}
1517.1.1={
	holder=378647	#Abu Zyan Ahmed III bin Abi Muhammad Abdullah 
}
1518.1.1={
	holder=378649	#Abu Hammu III bin Abi Abdullah Muhammad IV Al-Thabiti(the second time)
}
1528.1.1={
	holder=378650	#Abu Muhammad Abdullah II bin Abi Hammu III bin Abi Abdullah IV 
}
1540.1.1={
	holder=378651	#Abu Abdullah Muhammad VI bin Abi Muhammad Abdullah II bin Abi Hammou III 
}
1542.1.1={
	holder=378652	#Abu Zyan Ahmed IV bin Abi Muhammad Abdullah II bin Abi Hammou III 
}
1542.4.1={
	holder=378651	#Abu Abdullah Muhammad VI bin Abi Muhammad Abdullah II bin Abi Hammou III (for the second time) 
}
1542.8.1={
	holder=378652	#Abu Zyan Ahmed IV bin Abi Muhammad Abdullah II bin Abi Hammou III (for the second time)
}
1550.1.1={
	holder=378653	#Al-Hassan bin Abi Muhammad Abdullah II bin Abi Hammou III (the last king of the Zayaniyya state)
}
1551.1.1={
	liege=e_ottomans
	holder=378684	#Caliph Saffah
}
1552.1.1={
	holder=378682	#Salah Reis
}
1556.1.1={
	holder=378685	#Hassan Qorsu
}
1556.8.1={
	holder=378686	#Muhammad Kurd Ogli
}
1557.6.1={
	holder=378687	#Yusuf Al-Qaid Ruled only seven days
}
1557.6.7={
	holder=378688	#Yahya Al-Qaid Ruled 6 months in 1557
}
1557.10.1={
	holder=378680	#Hasan bin Hayreddin Barbarossa 
}
1561.1.1={
	holder=378689	# 1556 - 1557 Hassan Qorso (temporary) 
}
1562.1.1={
	holder=378690	#1562: Ahmed Pasha Qabya (temporary) 
}
1562.6.1={
	holder=378680	#Hasan bin Hayreddin Barbarossa 
}
1567.1.1={
	holder=378683	#Muhammad I Pasha
}
1568.1.1={
	holder=378691	#Alaj Ali Pasha 
}
1573.1.1={
		holder=378663	#Ahmed el-Moqrani ibn Ahmed  
		liege=0
}
1596.1.1={
		holder=378665	#Sidi Naceur el-Moqrani ibn Ahmed el-Moqrani 
}
1620.1.1={
		holder=378666	#Betka el-Moqrani ibn Sidi Naceur
}	