#Celemion
490.1.1={
	holder = 252261 # Einion
}
552.1.1={
	holder = 252262
}
580.1.1={
	holder = 252263
}
#Celemion conquered by Wessex
610.1.1={
	liege="d_hereford"
	holder=205146 # Ceolwulf
}
611.1.1={
	holder=205147 # Cynegils
}

745.1.1={
	liege="d_hereford"
	holder = 205104
}
767.1.1={
	holder = 205105
}
865.1.1={
	liege="k_england"
	holder=33358 
}
936.1.1 = {
	holder = 33350
}
1066.1.5=
{
holder=122 # Harold Godwinson
}
1066.10.14=
{
holder=140 #William the Conqueror
}
1087.9.9=
{
holder=146 #William II Rufus
}
1093.1.1=
{
holder=32143 #Walter I Giffard, earl of Buckinghamshire
}
1102.7.15=
{
holder=161452 #Walter II Giffard, earl of Buckinghamshire
}
#Earls of Oxford
1141.7.1=
{
holder=204550 #Aubrey de Vere
}
1194.12.1=
{
holder = 204555 #Aubrey de Vere
}
1214.10.1=
{
holder = 204551 #Robert de Vere
}
1221.10.1=
{
holder=129044 #Hugh de Vere
}
1263.12.1=
{
holder=454583 #Robert de Vere
}
1296.1.1=
{
holder=129047 #Robert de Vere
}
1331.4.17=
{
holder=454586 #John de Vere, 7th Earl of Oxford
}
1360.1.24 = {
holder=384204 #Thomas de Vere, 8th Earl of Oxford
}
1371.9.1 = {
holder=384210 #Robert de Vere, 9th Earl of Oxford
}
1392.11.22 = {
holder=384205 #Aubrey de Vere, 10th Earl of Oxford
}
1400.4.23 = {
holder=384211 #Richard de Vere, 11th Earl of Oxford
}
1417.2.15 = {
holder=384214 #John de Vere, 12th Earl of Oxford
}
1462.2.26 = {
holder=384218 #John de Vere, 13th Earl of Oxford
}
1513.3.10 = {
holder=384226 #John de Vere, 14th Earl of Oxford
}
1526.7.14 = {
holder=384232 #John de Vere, 15th Earl of Oxford
}
1540.3.21 = {
holder=384233 #John de Vere, 16th Earl of Oxford
}
1562.8.3 = {
holder=384241 #Edward de Vere, 17th Earl of Oxford
}
1604.6.24 = {
holder=384246 #Henry de Vere, 18th Earl of Oxford
}
1625.6.1 = {
holder=384249 #Robert de Vere, 19th Earl of Oxford
}
1632.8.7 = {
holder=384250 #Aubrey de Vere, 20th Earl of Oxford
}