#Saleh Dynasty (placeholders)
750.1.1={
	holder=1000205047 #Rooro
}
780.1.1={
	holder=1000205048 #Sengke
}
810.1.1={
	holder=1000205049 #Pinantik
}
840.1.1={
	holder=1000201372 #Mononutu
}
870.1.1={
	holder=1000201373 #Nender
}
900.1.1={
	holder=1000201374 #Kowulur
}
930.1.1={
	holder=1000201375 #Mailangkai
}
960.1.1={
	holder=1000201376 #Pangau
}
990.1.1={
	holder=1000201377 #Poluakan
}
1001.1.1={
	holder=1000201326 #Sembel
}
1020.1.1={
	holder=1000201327 #Makkawaru
}
1050.1.1={
	holder=1000076131 #Perdana
}
1080.1.1={
	holder=1000201328 #Lempas
}
1110.1.1={
	holder=1000201329 #Sengke
}
1140.1.1={
	holder=1000201330 #Taas
}
1170.1.1={
	holder=1000201331 #Somba
}
1200.1.1={
	holder=1000201332 #Mmanua
}
1230.1.1={
	holder=1000201333 #Mukuan
}
1260.1.1={
	holder=1000201334 #Mokorimban
}
1290.1.1={
	holder=1000201335 #Lincewas
}
1320.1.1={
	holder=1000201336 #Korua
}
1350.1.1={
	holder=1000201337 #Kalici
}
1380.1.1={
	holder=390372
}
1435.1.1={
	holder=390373
}
1488.1.1={
	holder=390374
}
1539.1.1={
	holder=390375
}
1587.1.1={
	holder=390376
}
1615.1.1={
	holder=390377
}
1626.1.1={
	liege="d_makassar"
}
1637.1.1={
	holder=390378
}