745.1.1={holder=1019920343} #Xipilli[1009990171]
801.06.20={holder=1019920344} #Tlalli[1009990171]
808.05.17={holder=1019920349} #Xipilli[1009990171]
854.11.08={holder=1019920351} #Yolotli[1009990171]
862.12.11={holder=1019920354} #Zipactonal[1009990171]
891.08.14={holder=1019920359} #Tlacaelel[1009990171]
922.12.01={holder=1019920362} #Tochtli[1009990171]
984.02.26={holder=1019920364} #Tlacaeleltzin[1009990171]
995.01.12={holder=1019920367} #Ocuil[1009990171]
995.11.07={holder=1019920372} #Tlilpotonqui[1009990171]
1040.08.15={holder=1019920377} #Tizoc[1009990171]
1072.01.25={holder=1019920380} #Tetlepanquetzaltzin[1009990171]
1118.12.31={holder=1019920387} #Olli[1009990171]
1119.09.07={holder=1019920393} #Xipilli[1009990171]
1137.07.19={holder=1019920399} #Xicohtencatl[1009990171]
1158.09.04={holder=1019920403} #Tecocoltzin[1009990171]
1191.02.18={holder=1019920406} #Ocuil[1009990171]
1251.09.17={holder=1019920410} #Xipil[1009990171]
1252.02.16={holder=1019920415} #Xihuitl[1009990171]
1276.05.02={holder=1019920417} #Opochtli[1009990171]
1322.01.18={holder=1019920419} #Yolyamanitzin[1009990171]
1336.07.08={holder=1019920423} #Tizoc[1009990171]
1379.10.19={holder=1019920428} #Totoquihuaztli[1009990171]
1405.02.15={holder=1019920430} #Tlaloc[1009990171]
1435.07.27={holder=1019920436} #Tezozomoc[1009990171]
1480.6.18={ holder=399374 }
1512.1.1={ holder=399375 }
1538.1.1={
	holder=379764	#Antonio de Mendoza
	liege="k_new_spain"
}
1550.11.25={
	holder=380463	#Luís de Velasco
}
1564.7.31={
	holder=397462	#Francisco Ceinos
}
1566.10.19={
	holder=397463	#Gastón Carrillo de Peralta y Bosquete, Marquess of Falces
}
1567.11.11={
	holder=397465	#Alonso de Muñoz, Royal commissioner of New Spain
}
1568.4.15={
	holder=397462	#Francisco Ceinos, Dean of the Audiencia
}
1568.11.5={
	holder=396863	#Martín Enríquez de Almanza
}
1580.10.4={
	holder=397470	#Lorenzo Suárez de Mendoza, 4th Count of La Coruña
}
1583.6.19={
	holder=397479	#Luis de Villanueva y Zapata, Dean of the Audiencia
}
1584.9.25={
	holder=397480	#Pedro de Moya y Contrerás (Archbishop of Mexico) 	
}
1585.10.17={
	holder=397481	#Álvaro Manrique de Zúñiga 1st Marquess of Villamanrique
}
1590.1.27={
	holder=396874	#Luís de Velasco Marquess of Salinas
}
1595.11.5={
	holder=396883	#Gaspar de Zúñiga Acevedo y Fonseca, 5th Count of Monterrey
}
1603.10.27={
	holder=396897	#Juan de Mendoza y Luna,	Marquess of Montesclaros 
}
1607.7.2={
	holder=396874	#Luís de Velasco, Marquess of Salinas
}
1611.6.19={
	holder=397482	#García Guerra, O.P. (Archbishop of Mexico)
}
1612.2.22={
	holder=397483	#Pedro Otárola, Dean of the Audiencia
}
1612.10.18={
	holder=396898	#Diego Fernández de Córdoba, Marquess of Guadalcázar and Count of Posadas
}
1621.3.14={
	holder=397484	#Paz de Valecillo, Dean of the Audiencia
}
1621.9.11={
	holder=380598	#Diego Carrillo de Mendoza y Pimentel, 1st Marquess of Gélves
}
1624.11.1={
	holder=397485	#Rodrigo Pacheco y Osorio de Toledo, 3rd Marquess of Cerralvo
}
1635.9.16={
	holder=397485	#Lope Díez de Aux de Armendáriz, Marquess of Cadreita
}
1640.8.28={
	holder=397489	#Diego López Pacheco, 7th Duke of Escalona
}