751.1.1={
	liege=k_italy
	holder = 190263 #Ursus
}
863.1.1={
	liege = "d_friuli"
}
863.1.1={
	holder = 71901
}
936.1.1 = {
	holder = 1108
	liege = k_italy
}
1021.1.1={
	holder=1118
}
1066.1.1 = {
	liege = "d_verona"
}
1090.5.12={
	liege="e_hre"
}
1097.4.13={
	holder=20299
}
1128.12.15={
	holder=70644
}
1172.1.1={
	holder=223597
}
1187.1.1={
	holder=213024
}
1200.1.1={
	holder=70657
}
1221.1.1={
	holder=70997
}
1270.10.29={
	holder=71007
}

1320.1.1={
	holder=70712
}
1325.1.1={
	liege="0"
	holder=70809
}
1327.1.1={
	holder=70811	#Marsilio da Carrara
}
1338.3.21={
	holder=380948	#Ubertino I da Carrara
}
1345.3.29={
	holder=380949	#Marsilietto Papafava da Carrara
}
1345.5.6={
	holder=70807	#Giacomo II da Carrara
}
1350.12.19={
	holder=412074	#Francesco I da Carrara
}
1388.6.29={
	holder=375292	#Francesco Novello da Carrara
}
1389.2.11={
	holder=370753	#Gian Galeazzo Visconti
	liege=d_lombardia
}
1390.9.8={
	holder=375292	#Francesco Novello da Carrara
	liege=0
}
1405.11.22={
holder=377766	#Michele Steno
}
1413.12.26 = {
holder=377767	#Tommaso Mocenigo
}
1423.4.4 = {
holder=377768	#Francesco Foscari
}
1457.11.1 = {
holder=377769	#Pasquale Malipiero
}
1462.5.5 = {
holder=377770	#Cristoforo Moro
}
1471.11.10 = {
holder=377771	#Nicolò Tron
}
1473.7.28 = {
holder=377772	#Nicolò Marcello
}
1474.12.1 = {
holder=377773	#Pietro Mocenigo
}
1476.2.23 = {
holder=377774	#Andrea Vendramin
}
1478.5.5 = {
holder=377775	#Giovanni Mocenigo
}
1485.11.4 = {
holder=377776	#Marco Barbarigo
}
1486.8.14 = {
holder=377777	#Agostino Barbarigo
}
1501.9.20 = {
holder=377779	#Leonardo Loredan
}
1521.6.22 = {
holder=377780	#Antonio Grimani
}
1523.5.7 = {
holder=377781	#Andrea Gritti
}
1538.12.28 = {
holder=377782	#Pietro Lando
}
1545.11.9 = {
holder=377783	#Francesco Donato
}
1553.5.23 = {
holder=377784	#Marcantonio Trivisan
}
1554.5.31 = {
holder=377785	#Francesco Venier
}
1556.6.2 = {
holder=377786	#Lorenzo Priuli
}
1559.8.17 = {
holder=377787	#Girolamo Priuli
}
1567.11.4 = {
holder=377788	#Pietro Loredan
}
1570.5.3 = {
holder=377789	#Alvise I Mocenigo
}
1577.6.4 = {
holder=377790	#Sebastiano Venier
}
1578.3.3 = {
holder=377791	#Nicolò da Ponte
}
1585.7.30 = {
holder=377792	#Pasquale Cicogna
}
1595.4.2 = {
holder=377793	#Marino Grimani
}
1605.12.25 = {
holder=377794	#Leonardo Donato
}
1612.7.16 = {
holder=377795	#Marcantonio Memmo
}
1615.10.31 = {
holder=377796	#Giovanni Bembo
}
1618.3.16 = {
holder=377797	#Nicolò Donato
}
1618.5.9 = {
holder=377798	#Antonio Priuli
}
1623.8.12 = {
holder=377799	#Francesco Contarini
}
1624.12.6 = {
holder=377800	#Giovanni I Cornaro
}
1629.12.23 = {
holder=377801	#Nicolò Contarini
}
1631.4.2 = {
holder=377802	#Francesco Erizzo
}