#Dysangco Dynasty (placeholders)
750.1.1={
	holder=1000205134 #Amaganacan
}
780.1.1={
	holder=1000205135 #Manas
}
810.1.1={
	holder=1000205136 #Hinagpis
}
840.1.1={
	holder=1000201780 #Balubal
}
870.1.1={
	holder=1000201781 #Inabayan
}
900.1.1={
	holder=1000201782 #Bondoc
}
930.1.1={
	holder=1000201783 #Dimaaliw
}
960.1.1={
	holder=1000201784 #Pati
}
990.1.1={
	holder=1000201785 #Katindig
}
1020.1.1={
	holder=1000201786 #Magpantay
}
1050.1.1={
	holder=1000076110 #Calaycay
}
1080.1.1={
	holder=1000201787 #Lakampati
}
1110.1.1={
	holder=1000201788 #Gapusan
}
1140.1.1={
	holder=1000201789 #Dasig
}
1170.1.1={
	holder=1000201790 #Dimaano
}
1200.1.1={
	holder=1000201791 #Ligaya
}
1230.1.1={
	holder=1000201792 #Alinsangan
}
1260.1.1={
	holder=1000201793 #Pilapil
}
1290.1.1={
	holder=1000201794 #Tabil
}
1320.1.1={
	holder=1000201795 #Cabasa
}
1350.1.1={
	holder=1000201796 #Bunga
}
1405.1.1={
	holder=389826
}
1437.1.1={
	holder=389827
}
1479.1.1={
	holder=389828
}
1519.1.1={
	holder=389829
}
1575.1.1={
	holder=389830
}
1623.1.1={
	holder=389886	#Alonso Fajardo de Tenza
	liege="k_philippines_spanish"
}
1624.7.1={
	holder=389887	#Jeronimo de Silva
}
1625.6.1={
	holder=389888	#Fernándo de Silva
}
1626.6.29={
	holder=389889	#Juan Niño de Tabora
}
1632.7.22={
	holder=389890	#Lorenzo de Olaso
}
1633.8.29={
	holder=389891	#Juan Cerezo de Salamanca
}
1635.6.25={
	holder=389892	#Sebastián Hurtado de Corcuera
}