#Kedaram Dynasty
750.1.1={
	liege="d_langkasuka"
}
750.1.1={
	holder=1000203930 #Kechik
}
780.1.1={
	holder=1000203931 #Daud
}
810.1.1={
	holder=1000203932 #Bachok
}
866.1.1={
	holder=1000080725 #Durbaraja
}
906.1.1={
	holder=1000080726 #Deva I
}
936.1.1={
	holder=1000080727 #Mahadeva
}
966.1.1={
	holder=1000080729 #Karnadiraja
}
1006.1.1={
	holder=1000080730 #Karma
}
1036.1.1={
	holder=1000080731 #Deva II
}
1066.1.1={
	holder=1000080732 #Dharmaraja
}
1106.1.1={
	holder=1000080733 #Mahajiva
}
1135.1.1={
	holder=1000080735 #Durbaraja II / Mudzaffar I
}
1179.7.27={
	holder=1000080736 #Muadzam
}
1201.1.1={
	holder=1000080737 #Muhammad
}
1236.1.1={
	holder=1000080738 #Mudzaffar II
}
1280.1.1={
	holder=1000080739 #Mahmud
}
1321.1.1={
	holder=1000080740 #Ibrahim
}
1373.1.1={
	holder=1000080741 #Sulaiman
}
1423.8.2={
	holder=388478
}
1473.1.22={
	holder=388481
}
1488.1.1={
	holder=388498
	liege="d_pattani"
}
1511.1.1={
	holder=388499	
}
1530.1.1={
	holder=388500
}
1564.1.1={
	holder=388501
}
1572.1.1={
	holder=388502
}
1573.1.1={
	holder=388503
}
1584.1.1={
	holder=388504
}
1616.1.1={
	holder=388505
}
1624.1.1={
	holder=388506
}
1635.1.1={
	holder=388507
}