#Lemong Dynasty (placeholders)
750.1.1={
	liege="d_lampung"
}
750.1.1={
	holder=1000203957 #Mail
}
780.1.1={
	holder=1000203958 #Ishak
}
810.1.1={
	holder=1000203959 #Elyas
}
840.1.1={
	holder=1000201082 #Hamengku
}
870.1.1={
	holder=1000201083 #Usop
}
900.1.1={
	holder=1000201084 #Tuah
}
930.1.1={
	holder=1000201085 #Bongsu
}
960.1.1={
	holder=1000201086 #Biru
}
990.1.1={
	holder=1000201087 #Wira
}
1020.1.1={
	holder=1000201088 #Demak
}
1050.1.1={
	holder=1000201089 #Demang
}
1080.1.1={
	holder=1000201090 #Bestari
}
1110.1.1={
	holder=1000201091 #Bachok
}
1140.1.1={
	holder=1000201092 #Kefli
}
1170.1.1={
	holder=1000201093 #Perang
}
1200.1.1={
	holder=1000201094 #Teh
}
1230.1.1={
	holder=1000201095 #Elyas
}
1260.1.1={
	holder=1000201096 #Jumaat
}
1290.1.1={
	holder=1000201097 #Dumadi
}
1320.1.1={
	holder=1000201098 #Noh
}
1350.1.1={
	holder=1000201099 #Suria
}
1380.1.1={
	holder=390568 #Wastu Kancana
	liege="k_sunda"
}
1475.1.1={
	holder=390569 #Prabu Susuk Tunggal 
}
1482.1.1={
	holder=390571 #Ratu Jayadewata
}
1521.1.1={
	holder=390572 #Ratu Sang Hiang 
}
1526.1.1={
	holder=390577
	liege="k_cirebon"
}
1531.1.1={
	holder=390578	#Maulana Hasanuddin
}
1552.1.1={
	liege="k_banten"
}
1570.1.1={
	holder=390589	#Maulana Yusuf
}
1585.1.1={
	holder=390591	#Muhammad
}
1596.1.1={
	holder=390592	#Abu al-Mafakhir
}