769.1.1={
	liege=k_italy
}
769.1.1={
	holder = 190314 #Lambert
}
846.1.1={
	liege="d_toscana"
}
860.1.1={
	holder = 167891
}
936.1.1 = {
	holder = 260622
	liege = k_italy
}
1062.1.1={
	holder=71285
	liege = d_toscana
}
1062.11.2={
	holder=2009
}
1096.1.1={
	holder=71284
}
1096.6.1={
	holder=71287
}
1101.1.1={
	holder=71288
}
1111.1.1={
	holder=7757
}
1115.7.24={
	liege="e_hre"
	holder=7901 #Heinrich V 
}
1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1187.1.1={
	holder=213009
}
1200.1.1={
	holder=212506 #Philip I von Hohenstaufen
}
1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 194178
}
1220.1.1 = {
	liege = d_lombardia
}
1240.1.1 = {
	holder = 71171
	liege = k_sardinia
}
1250.12.13={
	holder = 30760 #Konrad IV von Hohenstaufen
	liege = e_hre
}
1254.5.21={
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28={
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1306.1.1={
	liege="0"
	holder=412072
}
#1335.1.1={
#	holder=412072
#}
1346.1.1={
	holder=463147	#Luchino Visconti (died 1349)
}
1349.1.24={
	holder=463146	#Giovanni Visconti (archbishop of Milan)
}
1354.10.5={
	holder=463150	#Matteo II Visconti
}
1355.9.29={
	holder=463151	#Galeazzo II Visconti
}
1378.8.4={
	holder=463152	#Bernabò Visconti
}
1385.5.6={
	holder=370753	#Gian Galeazzo Visconti
}
1402.9.3={
	holder=370760	#Giovanni Maria Visconti
}
1404.1.1={
	holder=380951	#Ottobuono de' Terzi
	liege=0
}
1409.5.27 = {
	holder=380955	#Niccolò Terzi
}
1409.7.17={
	holder=370760	#Giovanni Maria Visconti
}
1412.5.16={
	holder=370761	#Filippo Maria
}
1447.8.17={
	holder=380873	#380873 Giorgio Lampugnano
}
1449.9.8 = {
	holder=380875	#380875 Biagio Assereto
}
1450.2.25={
	holder=371595 #Francesco I Sforza
}
1466.3.8={
	holder=371605 #Galeazzo Maria Sforza
}
1476.12.26={
	holder=371618 #Gian Galeazzo Sforza
}
1494.10.21={
	holder=371610 #Ludovico Maria Sforza
}
1499.9.17={
	holder=371092 #Louis XII
}
1512.6.12={
	holder=375491 #Maximilian Maria Sforza
}
1515.10.5={
	holder=370977 #Francis I
}
1521.9.1={
	holder=371512 #Leo X
}
1521.12.1={
	holder=378788 #Adrian VI
}
1523.9.14={
	holder=371506 #Clement VII
}
1534.10.25={
	holder=375757 #Paul III
}
1545.9.16={
	holder=375769 #Pier Luigi Farnese
}
1547.9.10 = {
	holder=375775 #Ottavio Farnese, Duke of Parma
}
1586.9.18 = {
	holder=375782 #Alexander Farnese, Duke of Parma
}
1592.12.3 = {
	holder=375786 #Ranuccio I Farnese
}
1622.3.5 = {
	holder=375792 #Odoardo Farnese, Duke of Parma
}