#Bangsajayah Dynasty (placeholders)
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203948 #Che
}
780.1.1={
	holder=1000203949 #Hitam
}
810.1.1={
	holder=1000203950 #Merdeka
}
840.1.1={
	holder=1000080920 #Perang
}
870.1.1={
	holder=1000080921 #Khamis
}
900.1.1={
	holder=1000080922 #Bulat
}
930.1.1={
	holder=1000080923 #Andika
}
960.1.1={
	holder=1000080924 #Wira
}
990.1.1={
	holder=1000080925 #Fajar
}
1020.1.1={
	holder=1000080926 #Embong
}
1050.1.1={
	holder=1000080927 #Budiarto
}
1080.1.1={
	holder=1000080928 #Bujang
}
1110.1.1={
	holder=1000080929 #Yunos
}
1140.1.1={
	holder=1000080930 #Puteh
}
1170.1.1={
	holder=1000080931 #Luncai
}
1200.1.1={
	holder=1000080932 #Megat
}
1230.1.1={
	holder=1000080933 #Ungu
}
1260.1.1={
	holder=1000080934 #Uda
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000080935 #Dumadi
}
1320.1.1={
	holder=1000080936 #Noh
}
1350.1.1={
	holder=1000080937 #Omar
}
1391.1.1={
	holder=388562
}
1429.1.1={
	holder=388560
}
1454.1.1={
	holder=388512	#Muzaffar Shah of Malacca
	liege="d_melaka"
}
1459.1.1={
	holder=388513	#Mansur Shah of Malacca
}
1470.1.1={
	holder=388516	#Muhammad Shah of Pahang
	liege="d_pekan"
}
1475.1.1={
	holder=388515	#Ahmad Shah I of Pahang
}
1495.1.1={
	holder=388531	#Mansur Shah I of Pahang
}
1519.1.1={
	holder=388529	#Mahmud Shah I of Pahang
}
1528.1.1={
	holder=388519	#Alauddin Riayat Shah II of Johor
	liege="d_johor"
}
1564.1.1={
	holder=388522	#Muzaffar II of Johor
}
1570.1.1={
	holder=388573	#Abdul Jalil I of Johor
}
1571.1.1={
	holder=388571	#Ali Jalla Abdul Jalil Shah II 
}
1597.1.1={
	holder=388574	#Alauddin Riayat Shah III of Johor
}
1615.1.1={
	holder=388575	#Abdullah Maayat Shah of Johor
}
1623.3.1={
	holder=388576	#Abdul Jalil Shah III of Johor
}