390.1.1={
	liege = d_gwynedd
	holder = 159010 #Cunedda
}
#Dogfeilion
445.1.1={
	holder = 252270 #Dogfael ap Cunedda
}
475.1.1={
	holder = 252271 #Elnaw ap Dogfael
}
525.1.1={
	holder = 252272 #Cyndrwyn Glas
}
590.1.1={
	holder = 252273 #Eiludd Powys ap Cyndrwyn
}
613.6.1={
	liege = d_powys
}
642.1.1={
	holder = 252274 #Elaed ap Eiludd
}
655.1.1={
	liege = d_gwynedd
}
665.1.1={
	holder = 252275 #Meurig ap Elaed
}
#Rhos
700.1.1={
	holder = 160045 #Hywel ap Rhufon
}
725.1.1={
	holder = 160046 #Meirchion ap Hywel
}
754.1.1={
	holder = 159022 #Caradog ap Meirchion
	liege = d_gwynedd
}
798.1.1={
	holder = 205140 #Hywel ap Caradog
}
#Gwynedd
825.1.1={
	holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
}
844.1.1={
	holder = 81831 #Rhodri Mawr the Great
}
878.1.1={
	holder = 81830 #Anarawd ap Rhodri
}
916.1.1={
	holder = 81829 #Idwal Foel
}
942.1.1={
	holder = 81823 #Hywel Dda
}
950.1.1={
	holder = 159004 #Iago ab Idwal Foel, son of Idwal Foel
}
979.1.1={
	holder = 159005 #Hywel ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
}
985.1.1={
	holder = 159006 #Cadwallon ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
}
999.1.1={
	holder = 159001 #Cynan ap Hywel, Idwal's great-grandson
}
1005.1.1={
	holder = 159002 #Aeddan ap Blegywryd
}
1018.1.1={
	holder = 40500 #Llywelyn ap Seisyll
}
1023.1.1={
	holder = 81825 #Iago ab Idwal ap Meurig
}
1039.1.1={
	holder = 40502 #Gruffydd ap Llywelyn
}
1063.1.1=
{
	holder = 40508 #Edwin ap Goronwy
}
1073.1.1=
{
	holder = 6358 #Bleddyn ap Cynfyn
}
1075.1.1=
{
	holder = 138476 #Trahaern ap Caradog
}
1079.1.1=
{
	holder = 81031 #Gruffydd ap Cynan
}
1137.1.1=
{
	holder = 214710 #Owain ap Gruffyd
}
1169.11.1=
{
	holder = 214716 #Hywell ap Owain
}
1170.1.1=
{
	holder = 232002 #Rhodri ab Owain with 214700
}
1195.1.1=
{
	holder = 214714 #Llywelyn ab Iorwerth	
}
1240.4.11=
{
	holder = 138486 #Dafydd ab Llywelyn
}
1246.1.1=
{
	holder = 420001 #Llywelyn ap Gruffydd
}
1282.12.10=
{
	holder = 420002 #Dafydd ap Gruffyd
}
1283.9.29=
{
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1=
{
	holder = 454500 #Edward III
}
1337.1.1=
{
	holder=454501	#the Black Prince
}
1376.6.8 = {
	holder=372760	#Richard of Bordeaux
}
1399.10.15={
	holder=372783	#Henry V of England
}
1454.3.15={
	holder=372791	#Edward of Westminster
}
1471.4.11={
	holder=370034	#Henry IV of England
}
1471.6.26={
	holder=372888	#Edward V
}
1483.8.24={
	holder=372970	#Edward of Middleham
}
1484.4.9={
	holder=372865	#Richard III of England
}
1485.8.22={
	holder=372758	#Henry VII of England
}
1489.11.29={
	holder=372976	#Arthur Tudor
}
1502.4.2={
	holder=372978	#Henry VIII
}
1537.10.12={
	holder=373114	#Edward VI
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1594.2.19 ={
	holder=373459	#Henry Frederick, Prince of Wales	
}
1612.11.6={
	holder=373462	#Charles I of England
}
1630.5.29={
	holder=373467	#Charles II of England
}