769.1.1={
	holder = 260385 # Prince Valhun of Carantania
	liege = "d_carinthia"
}
867.1.1={
	liege = "d_slavonia"
	holder = 260062		# Placeholder
}
919.1.1={
	holder = 168200
	liege="d_carinthia"
}
1066.1.1 = {
	liege = "d_salzburg"
	holder = 260063		# Ulrich von Pettau (Placeholder)
}
1110.1.1 = {
	holder = 260064		# Ludwig von Pettau (Placeholder)
}
1130.1.1 = {
	holder = 260065		# Frederick von Pettau
}
1144.1.1 = {
	holder = 260066		# Frederick II von Pettau
}
1173.1.1 = {
	holder = 260067		# Ludwig II von Pettau (Placeholder)
}
1200.1.1 = {
	holder = 260068		# Frederick III von Pettau
}
1221.1.1 = {
	holder = 260069		# Hartnid von Pettau
}
1265.1.1 = {
	holder = 260070		# Frederick V von Pettau
}
1301.1.1 = {
	holder = 260071		# Frederick VI von Pettau
}
1324.1.1 = {
	holder = 260072		# Amelrich von Pettau
}
1338.1.1 = {
	holder = 487010	#Henry of Pirnbrunn 1338–1343
}
1343.1.1={
	holder = 382527	#Ordulf of Wiesseneck 1343–1365
}
1365.1.1={
	holder = 382528	#Pilgrim von Puchheim 1365–1396
}
1396.4.5={
	holder = 382529	#Gregor Schenk von Osterwitz (6 Jun 1396 Appointed – 9 May 1403)
}
1403.5.9={
	holder = 382514	#Berthold von Wehingen (1404 – Jan 1406 Resigned)
}
1406.1.1={
	holder = 382530	#Eberhard von Neuhaus (1406 – 1427)
}
1427.1.1={
	holder = 382531	#Eberard von Starhemberg (11 Apr 1427 Confirmed – 9 Feb 1429)
}
1429.2.9={
	holder = 382532	#Johann von Reisberg (1429 Elected – 1441)
}
1441.1.1={
	holder = 382533	#Friedrich Truchseß von Emmerberg (30 Sep 1441 Elected – 3 Apr 1452)
}
1452.4.3={
	holder = 382534	#Sigmund von Volkersdorf (10 Apr 1452 Elected – 3 Nov 1461)
}
1461.11.3={
	holder = 382535	#Burkhard von Weißpriach (16 Nov 1461 Elected – 16 Feb 1466)
}
1466.2.16={
	holder = 382536	#Bernhard von Rohr (25 Feb 1466 Elected – 21 Mar 1487)
}
1487.3.21={
	holder = 382537	#Johann Beckenschlager (21 Mar 1487 Succeeded – 15 Dec 1489)
}
1489.12.15={
	holder = 382538	#Friedrich Graf von Schaumberg (19 Dec 1489 Elected – 4 Oct 1494)
}	
1490.1.1={
	holder = 370511	#Frederick III, Holy Roman Emperor
	liege=d_carinthia
}
1493.8.19 = {
	holder = 371949	#Maximilian I, Holy Roman Emperor
}
1519.1.12 = {
	holder = 370714	#Charles V, Holy Roman Emperor
}
1521.4.21 = {
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25 = {
	holder = 371822	#Charles II, Archduke of Austria
}
1590.7.10 = {
	holder = 372594	#Ferdinand II, Holy Roman Emperor
}
1637.1.1={
	holder = 372648 #Ferdinand IV, King of the Romans
}