618.6.18 ={
	liege = d_dungchjyen
}

618.6.18 ={
	holder = 1000454005
}

639.2.3 ={
	holder = 1000454006
}

664.12.21 ={
	holder = 1000454007
}

684.1.27 ={
	holder = 1000454008
}

708.1.17 ={
	holder = 1000454009
}

736.10.12 ={
	holder = 1000454010
}

765.12.26 ={
	holder = 1000454011
}

788.7.12 ={
	holder = 1000454012
}

818.4.5 ={
	holder = 1000454013
}

840.12.13 ={
	holder = 1000454014
}

861.9.22 ={
	holder = 1000454015
}

883.8.3 ={
	holder = 1000454016
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454017
}

990.2.10 ={
	holder = 1000454018
}

1020.5.9 ={
	holder = 1000454019
}

1041.5.21 ={
	holder = 1000454020
}

1069.10.11 ={
	holder = 1000454021
}

1096.8.1 ={
	holder = 1000454022
}

1126.9.24 ={
	holder = 1000454023
}

1147.9.17 ={
	holder = 1000454024
}

1171.1.16 ={
	holder = 1000454025
}

1201.4.3 ={
	holder = 1000454026
}

1230.5.11 ={
	holder = 1000454027
}

1250.7.12 ={
	holder = 1000454028
}

1276.8.5 ={
	holder = 1000454029
}

1297.6.9 ={
	holder = 1000454030
}

1323.11.1 ={
	holder = 1000454031
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}