618.6.18 ={
	liege = d_wkrungnom
}

618.6.18 ={
	holder = 1000452990
}

646.2.7 ={
	holder = 1000452991
}

666.3.17 ={
	holder = 1000452992
}

695.9.12 ={
	holder = 1000452993
}

716.8.24 ={
	holder = 1000452994
}

739.5.22 ={
	holder = 1000452995
}

759.5.19 ={
	holder = 1000452996
}

780.12.11 ={
	holder = 1000452997
}

800.5.1 ={
	holder = 1000452998
}

824.6.19 ={
	holder = 1000452999
}

848.9.3 ={
	holder = 1000453000
}

874.10.6 ={
	holder = 1000453001
}

901.3.21 ={
	holder = 1000453002
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453003
}

981.6.15 ={
	holder = 1000453004
}

1010.3.11 ={
	holder = 1000453005
}

1034.9.25 ={
	holder = 1000453006
}

1061.10.5 ={
	holder = 1000453007
}

1087.2.22 ={
	holder = 1000453008
}

1116.2.26 ={
	holder = 1000453009
}

1139.7.5 ={
	holder = 1000453010
}

1169.4.2 ={
	holder = 1000453011
}

1198.4.12 ={
	holder = 1000453012
}

1223.3.28 ={
	holder = 1000453013
}

1245.9.6 ={
	holder = 1000453014
}

1274.3.16 ={
	holder = 1000453015
}

1299.8.6 ={
	holder = 1000453016
}

1326.10.25 ={
	holder = 1000453017
}

1354.10.1 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1361.1.1={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}