#Lavachakkaraj Dynasty
638.1.1 = {
	liege="d_ngoenyang"
}
638.1.1 = {
	holder=1000202003 #Lavachakkaraj
}
665.1.1 = {
	holder=1000202004 #Lao-Kao-Kaeo-Ma-Mueang
}
692.1.1 = {
	holder=1000202005 #Lao-Sao
}
719.1.1 = {
	holder=1000202006 #Lao-Tang
}
746.1.1 = {
	holder=1000202007 #Lao-Klom
}
773.1.1 = {
	holder=1000202008 #Lao-Leo
}
800.1.1 = {
	holder=1000202009 #Lao-Kap
}
827.1.1 = {
	holder=1000202010 #Lao-Khim
}
850.1.1 = {
	holder=1000202011 #Lao-Khiang
}
877.1.1 = {
	holder=1000202012 #Lao-Khiu
}
904.1.1 = {
	holder=1000202013 #Lao-Thoeng
}
931.1.1 = {
	holder=1000202014 #Lao-Tueng
}
958.1.1 = {
	holder=1000202015 #Lao-Khon
}
985.1.1 = {
	holder=1000202016 #Lao-Som
}
1012.1.1 = {
	holder=1000076107 #Lao-Guak
}
1039.1.1 = {
	holder=1000202017 #Lao-Kiu
}
1066.1.1 = {
	holder=1000202018 #Lao-Chong
}
1093.1.1 = {
	holder=1000202019 #Chom-Pha-Rueang
}

#Phayao Dynasty (most are placeholders)
1096.1.1 = {
	liege="d_phayao"
}
1096.1.1 = {
	holder=1000202087 #Khun-Chom
}
1118.1.1 = {
	holder=1000202088 #Khun-Khun
}
1140.1.1 = {
	holder=1000202089 #Kham-Coeng
}
1162.1.1 = {
	holder=1000202090 #Kham-Puwak
}
1184.1.1 = {
	holder=1000202091 #Kham-Ai
}
1206.1.1 = {
	holder=1000202092 #Kham-Moeng
}
1228.1.1 = {
	holder=1000202093 #Kham-Piang
}
1250.1.1 = {
	holder=1000202094 #Kham-Pung
}
1272.1.1 = {
	holder=1000202095 #Ngam-Muang
}
1294.1.1 = {
	holder=1000202096 #Kham-Noeng
}
1316.1.1 = {
	holder=1000202097 #Kham-Rue
}
1338.1.1={
	holder=1000202030 #Pa-Yu
	liege="k_lanna"
}
1355.1.1 = {
	holder=1000202031 #Kue-Na
}
1385.1.1={
	holder=388138 #Saenmueangma, 1385–1401
}
1401.1.1={
	holder=388139 #Samfangkaen, 1402–1441
}
1441.1.1={
	holder=388140 #Tilokkarat, 1441–1487
}
1487.5.27={
	holder=388141 #Yotchiangrai, 1487–1495
}
1495.1.1={
	holder=388142 #Kaeo or Mueangkaeo, 1495–1525
}
1525.1.1={
	holder=388143 #Ket or Muangketklao, 1525–1538 (1st reign)
}
1538.1.1={
	holder=388144 #Saikham, 1538–1543
}
1543.1.1={
	holder=388143 #Ket or Mueangketklao, 1543–1545 (2nd reign)
}
1545.1.1={
	holder=388145 #Chiraprapha, 1545–1546 (queen's reign)
}
1546.1.1={
	holder=388283 #Chaiyachettha, 1546–1547, also king of Lan Xang
}
1551.1.1={
	holder=388146 #Mekuti, 1551–1558
}
1558.1.1={
	holder=388146 #Mekuti, 1551–1564
}
1564.1.1={
	holder=388147 #Wisutthithewi, 1565–1578 (Mangrai line)
}
1578.10.1={
	holder=388148 #Nawrahta Minsaw, 1579–1607/08
}
1608.1.1={
	holder=388149 #Thado Minsaw, 1607/08–1608/09
}
1609.1.1={
	holder=388150 #Minye Deibba, 1608/09–1614
}
1614.1.1={
	holder=388151 #Thado Kyaw, 1614
}
1614.6.1={
	holder=388152 #Si Songmueang, 1615–1631
}
1631.1.1={
	holder=388153 #Lord Thipphanet, 1631–1655
}