769.1.1 = {
	holder = 1222856
}
867.1.1 = {
	holder = 1222857
}
936.1.1 = {
	holder = 1222858
}
1066.1.1 = {
	holder = 1222859
}
1120.1.1 = {
	holder = 1222860
}
1189.1.1 = {
	holder = 1222861
}
1231.1.1 = {
	holder = 1222862
}
1300.1.1 = {
	holder = 1222863
}
1338.1.1 = {
	holder = 388765
}
1409.1.1 = {
	holder = 388766
}
1441.1.1 = {
	holder = 388767
}
1480.1.1 = {
	holder = 388768
}
1522.1.1 = {
	holder = 388769
}
1570.1.1 = {
	holder = 388770
}
1593.1.1 = {
holder=375031	#Feodor I of Russia
liege="e_russia_2"
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}