713.1.1={
	liege=k_italy
}
713.1.1={
	holder = 190278 #Walperto
}
754.1.1={
	holder = 190279 #Alperto
}
773.1.1={
	holder = 190280 #Tachiperto
}
846.1.1={
	liege="d_toscana"
}
846.1.1={
	holder = 168364
}
936.1.1 = {
	holder = 260624
}
1060.1.1={
	holder=180023 #Tedice III della Gheradesca
	liege=d_pisa
}
1078.1.1=
{
	holder=180203 #Gerardo Visconti
}
1084.1.1=
{
	holder=167486 #Ugo Caetani
}
1100.1.1=
{
	holder=167508 #Antonio Alliata
}
1115.1.1=
{
	holder=167407 #Leonardo I d'Appiano
}
1140.1.1=
{
	holder=180025 #Tedice V della Gheradesca
}
1157.1.1=
{
	holder=71168 #Alberto Visconti
}
1174.1.1=
{
	holder=167443 #Gregorio Caetani
}
1190.1.1=
{
	holder=167512 #Dazio Alliata
}
1215.1.1=
{
	holder=167410 #Jacopo II d'Appiano
}
1220.1.1=
{
	holder=180026 #Tedice VI della Gherardesca
}
1222.1.1=
{
	holder=71166 #Ubaldo Visconti
}
1230.1.1=
{
	holder=167453 #Mattia Caetani
}
1260.1.1=
{
	holder=167514 #Fillipo Alliata
}
1270.1.1=
{
	holder=167401 #Jacopo III d'Appiano
}
1285.1.1={
	holder=73454
}
1288.1.1={
	holder=73463
}
1288.7.1={
	holder=73464
}
1289.1.1={
	holder=73599
}
1294.1.1={
	holder=73465
}
1312.1.1={
	holder=462611
}
1313.1.1={
	holder=73425
}
1316.1.1={
	holder=180083
}
1320.1.1={
	holder=180090
}
1325.1.1={
	holder=462740
}
1328.4.1={
	holder=73426
}
1328.9.1={
	holder=462740
}
1329.1.1={
	holder=180085
}
1341.1.1={
	holder=180086
}
1347.1.1={
	holder=381018	#Andrea Gambacorta
}
1354.1.1={
	holder=381019	#Francesco Gambacorta
}
1402.1.1={
	holder=381016	#Gabriele Maria Visconti
	liege=d_lombardy
}
1355.1.1={
	holder=381020	#Marquardo di Randeck
}
1364.1.1={
	holder=381021	#Giovanni dell'Agnello
}
1368.1.1={
	holder=381022	#Pietro Gambacorti
}
1392.1.1={
	holder=381023	#Jacopo d'Appiano
}
1398.1.1={
	holder=381024	#Gherardo d'Appiano
}
1406.1.1={
	holder=380957	#Maso degli Albizzi
}
1417.1.1 = {
	holder=380956	#Niccolò da Uzzano
}
1433.1.1={
	holder=380996	#Bernardo Guadagni
}
1434.10.6={
	holder=371490	#Cosimo de' Medici
}
1464.8.1 = {
	holder=371495	#Piero di Cosimo de' Medici
}
1469.12.2 = {
	holder=371502	#Lorenzo de' Medici
}
1492.5.8 = {
	holder=371509	#Piero di Lorenzo de' Medici
}
1494.11.1 = {
	holder=380992	#Girolamo Savonarola
	#theocracy
}
1498.3.18 = {
	holder=380993	#Piero Soderini
	#republic
}
1512.8.31 = {
	holder=371509	#Giovanni di Lorenzo de' Medici
}
1513.3.9 = {
	holder=371515	#Giuliano de' Medici, Duke of Nemours
}
1516.3.17 = {
	holder=371519	#Lorenzo de' Medici, Duke of Urbino
}
1519.5.4 = {
	holder=371506	#Pope Clement VII
}
1523.11.19 = {
	holder=371516	#Ippolito de' Medici
}
1527.5.6 = {
	holder=380994	#Francesco Ferruccio
	#republic
}
1530.8.10={
	holder=371536	#Alessandro de' Medici
}
1537.1.6 = {
	holder=371627	#Cosimo I de' Medici
}
1574.4.21 = {
	holder=371676	#Francesco I de' Medici
}
1587.10.19 = {
	holder=371683	#Ferdinando I de' Medici
}
1609.1.17 = {
	holder=372580	#Cosimo II de' Medici
}
1621.2.28 = {
	holder=372613	#Ferdinando II de' Medici
}