600.1.1 = {
	liege=d_chorti
}

745.1.1={holder=1019920068} #Coatl[1009990168]
778.11.21={holder=1019920069} #Itzcuintli[1009990168]
809.10.05={holder=1019920071} #Tototl[1009990168]
847.11.02={holder=1019920076} #Yolotli[1009990168]
860.12.27={holder=1019920080} #Cuetzpalli[1009990168]
886.06.19={holder=1019920084} #Itzcuintli[1009990168]
909.03.23={holder=1019920088} #Tecolotl[1009990168]
909.10.27={holder=1019920094} #Tecocoltzin[1009990168]
968.08.27={holder=1019920095} #Olli[1009990168]
971.12.06={holder=1019920097} #Xochipilli[1009990168]
1008.02.29={holder=1019920102} #Yaotl[1009990168]
1022.03.22={holder=1019920105} #Huitzitl[1009990168]
1070.01.23={holder=1019920108} #Itzli[1009990168]
1083.04.26={holder=1019920116} #Acalan[1009990168]
1101.09.23={holder=1019920123} #Aculnahuacatl[1009990168]
1142.07.27={holder=1019920125} #Matlalihuitl[1009990168]
1190.06.05={holder=1019920127} #Huitztecol[1009990168]
1228.06.26={holder=1019920129} #Cuauhtl[1009990168]
1233.11.17={holder=1019920133} #Xihuitl[1009990168]
1268.12.01={holder=1019920136} #Cuauhtl[1009990168]
1295.04.05={holder=1019920142} #Tezozomoc[1009990168]
1312.10.15={holder=1019920150} #Nezahualcoyotl[1009990168]
1340.03.04={holder=1019920156} #Tlilpotonqui[1009990168]
1380.01.24={holder=1019920160} #Ocuil[1009990168]
1405.09.23={holder=1019920162} #Moctezuma[1009990168]
1465.10.30={ 
	holder=397517
}
1476.1.1={ 
	holder=397518 
}
1511.1.1={ 
	holder=397519 
}
1524.4.1={
	holder=397403	#Pedro de Alvarado
	liege="e_espana_burgona"
}
1526.1.1={
	holder=397404	#Gonzalo de Alvarado
}
1526.10.1={
	holder=397406	#Pedro Portocarrero
}
1527.1.1={
	holder=397422	#Jorge de Alvarado	
}
1529.1.1={
	holder=397407	#Francisco de Orduña
}
1530.1.1={
	holder=397403	#Pedro de Alvarado
}
1534.1.1={
	holder=397422	#Jorge de Alvarado
}
1535.1.1={
	holder=397403	#Pedro de Alvarado
}
1536.1.1={
	holder=397265	#Alonso de Maldonado
}
1539.1.1={
	holder=397403	#Pedro de Alvarado 	 
}
1540.1.1={
	holder=397408	#Francisco de la Cueva
}
1541.9.9={
	holder=380525	#Beatriz de la Cueva
}
1541.9.11={
	holder=397408	#Francisco de la Cueva
}
1542.5.17={
	holder=397265	#Alonso de Maldonado
}
1548.1.1={
	holder=397264	#Alonso López de Cerrato	
}
1555.1.1={
	holder=397410	#Antonio Rodríguez de Quesada
}
1558.1.1={
	holder=397411	#Pedro Ramírez de Quiñones
}
1559.1.1={
	holder=397412	#Juan Núñez de Landecho	1559 		 
}
1563.1.1={
	holder=396568	#Francisco Briceño 	1563 	12 de febrero de 1565		 
}
1570.12.3={
	holder=396563	#Antonio González: 3 de enero de 1570 - 26 de enero de 1573  
}
1573.1.26={
	holder=397413	#Pedro de Villalobos: 25 de enero de 1573 - 1578 
}
1578.1.1={
	holder=397414	#Diego García de Valverde: 1578 - 1589
}
1589.1.1={
	holder=397415	#Pedro Mallen de Rueda
}
1594.1.1={
	holder=397416	#Francisco de Sande Picón: 1594 - 1596
}
1596.1.1={
	holder=397417	#Alvaro Gómez de Abaunza: 1596 - 1598
}
1598.1.1={
	holder=397418	#Alonso Criado de Castilla: 1598 - 1611
}
1611.1.1={
	holder=397419	#Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1611 - 1614
}
1614.1.1={
	holder=397420 #Juan de Ibarra: 1614 - 1617
}
1617.1.1={
	holder=397419 #Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1617 - 1626
}
1626.1.1={
	holder=397280 #Diego de Acuña: 1626 - 1633
}
1633.1.1={
	holder=397421 #Álvaro de Quiñones y Osorio, marqués de Lorenzana: 1634 - 1642
}