750.1.1={
	holder=390868  # Balang
}
780.1.1={
	holder=390869  # Ngarrka
}
810.1.1={
	holder=390870  # Wanyarra
}
840.1.1={
	holder=390871  # Jirra
}
870.1.1={
	holder=390872  # Djurany
}
900.1.1={
	holder=390873 # Wamud
}
930.1.1={
	holder=390874  # Ngunawal
}
960.1.1={
	holder=390875  # Yarra
}
990.1.1={
	holder=390876  # Gulumarr
}
1020.1.1={
	holder=390877  # Raini
}
1050.1.1={
	holder=390878  # Warramirri
}
1080.1.1={
	holder=390879  # Ngarrka
}
1110.1.1={
	holder=390880  # Tjurra
}
1140.1.1={
	holder=390881  # Dharra
}
1170.1.1={
	holder=390882  # Tiddalik
}
1200.1.1={
	holder=390883  # Karrku
}
1230.1.1={
	holder=390884  # Indera
}
1260.1.1={
	holder=390885  # Tjurrbal
}
1290.1.1={
	holder=390886  # Ngunawal
}
1320.1.1={
	holder=390887  # Tjapukai
}
1350.1.1={
	holder=390888  # Yurriwi
}
1388.1.1={
	holder=390889  # Jirra
}
1446.1.1={
	holder=390890  # Marrin
}
1479.1.1={
	holder=390891  # Marrgany
}
1515.1.1={
	holder=390892  # Nyirrgan
}
1558.1.1={
	holder=390893  # Yambirr
}
1609.1.1={
	holder=390894  # Karnu
}