756.1.1={
	liege=k_italy
}
756.1.1={
	holder = 190330 #Liutprand
}
791.1.1={
	holder=0
}
860.1.1={
	liege="k_italy"
}
860.1.1={
	holder=163069 
}
936.1.1={
	holder=167957 
	liege="d_susa"
}
976.4.4={
	holder=167961 
}
1000.1.1={
	holder=10081
}

1034.10.29={
	holder=1115
}
1046.1.1={
	liege="d_savoie"
	holder=1180
}
1060.3.1={
	holder=1182
}
1078.8.9={
	holder=1184
}
1080.1.26={
	holder=213119
}
1103.3.19={
	holder=213111
}
1148.8.30={
	holder=213110
}
1189.3.4={
	holder=213117
}
1233.3.1={
	holder=462158
}
1259.2.7={
	holder=462692
}
1282.5.16={
	holder=462691
}
1334.9.23={
	holder=462690
}
1367.5.14 = {
	holder=372346
}
1368.12.21 = {
	holder=372347
}	
1402.5.7 = {
	holder=372348
}
1418.12.11 = {
holder=370876	#Amadeus VIII, Duke of Savoy Anti Pope
}
1440.7.24={
holder=370882	#Louis, Duke of Savoy		
}
1465.1.29 = {
holder=370948	#Amadeus IX, Duke of Savoy	
}
1472.3.30 = {
holder=370986	#Philibert I, Duke of Savoy
}
1482.9.22 = {
holder=370988	#Charles I, Duke of Savoy
}
1490.3.13 = {
holder=381125	#Charles II, Duke of Savoy
}
1496.4.16 = {
holder=370952	#Philip II, Duke of Savoy
}
1497.11.7 = {
holder=370969	#Philibert II, Duke of Savoy
}
1504.9.10 = {
holder=375609	#Charles III, Duke of Savoy
}
1553.8.17 = {
holder=375617	#Emmanuel Philibert, Duke of Savoy
}
1580.8.30 = {
holder=375624	#Charles Emmanuel I, Duke of Savoy
}
1630.7.26 = {
holder=375627	#Victor Amadeus I, Duke of Savoy
}
1637.10.7 = {
holder=375647	#Francis Hyacinth, Duke of Savoy
}
1638.10.4 = {
holder=375649	#Charles Emmanuel II, Duke of Savoy
}		