745.1.1={holder=1019930427} #Millalelmo[1009990272]
798.07.04={holder=1019930428} #Lautaro[1009990272]
812.08.26={holder=1019930433} #Caupolicán[1009990272]
825.11.24={holder=1019930436} #Purrán[1009990272]
845.08.24={holder=1019930438} #Millalelmo[1009990272]
867.06.02={holder=1019930444} #Aillavilu[1009990272]
921.09.03={holder=1019930447} #Millarapue[1009990272]
932.10.28={holder=1019930451} #Aillavilu[1009990272]
967.01.06={holder=1019930453} #Purrán[1009990272]
981.07.11={holder=1019930459} #Illangulién[1009990272]
1038.03.02={holder=1019930461} #Illangulién[1009990272]
1088.09.24={holder=1019930465} #Coñoepán[1009990272]
1100.01.17={holder=1019930473} #Nampai[1009990272]
1134.07.23={holder=1019930474} #Millalelmo[1009990272]
1155.02.19={holder=1019930477} #Nampai[1009990272]
1186.02.05={holder=1019930482} #Millalelmo[1009990272]
1217.06.05={holder=1019930486} #Caupolicán[1009990272]
1236.03.17={holder=1019930490} #Nahueltripai[1009990272]
1241.11.21={holder=1019930496} #Paillamachu[1009990272]
1285.11.15={holder=1019930501} #Pinolevi[1009990272]
1300.11.24={holder=1019930504} #Coñoepán[1009990272]
1321.09.07={holder=1019930508} #Quilapán[1009990272]
1362.03.18={holder=1019930510} #Ancamilla[1009990272]
1363.06.01={holder=1019930512} #Ñanco[1009990272]
1416.01.23={holder=1019930515} #Catrileo[1009990272]
1462.6.13={ 
	holder=396957 
}
1479.1.1={
	holder=396958
}
1515.1.1={
	holder=396959
}
1550.10.5={
	holder=396833	#Pedro de Valdivia
	liege="d_antofagasta"
}
1553.12.25 = {
	holder=396834	#Francisco de Villagra
}
1554.5.23 = {
	holder=396836	#Rodrigo de Quiroga
}
1554.3.17 = {
	holder=396806	#Francisco de Aguirre
}
1555.5.23 = {
	holder=396834	#Francisco de Villagra
}
1557.4.1 = {
	holder=380450	#García Hurtado de Mendoza
}
1561.2.1={
	holder=396836	#Rodrigo de Quiroga
}
1561.6.1={
	holder=396834	#Francisco de Villagra
}
1563.6.22 = {
	holder=396837	#Pedro de Villagra
}
1565.6.1 = {
	holder=396836	#Rodrigo de Quiroga
}
1567.8.1={
	holder=396838	#Melchor Bravo de Saravia Sotomayor
}
1575.1.1={
	holder=396836	#Rodrigo de Quiroga
}
1580.2.25={
	holder=396841	#Martín Ruiz de Gamboa
}
1583.7.18={
	holder=396842	#Alonso de Sotomayor y Valmediano
}
1592.7.30={
	holder=396843	#Pedro de Viscarra de la Barrera
}
1592.10.6={
	holder=396856	#Martín García Óñez de Loyola
}
1598.12.23={
	holder=396843	#Pedro de Viscarra de la Barrera
}
1599.5.28={
	holder=396844	#Francisco de Quiñones
}
1600.7.30={
	holder=396845	#Alonso García de Ramón
}
1601.2.1={
	holder=396828	#Alonso de Ribera y Zambrano
}
1605.3.1={
	holder=396845	#Alonso García de Ramón
}
1610.8.1={
	holder=396846	#Luis Merlo de la Fuente
}
1611.1.1={
	holder=396847	#Juan de la Jaraquemada
}
1612.3.27={
	holder=396828	#Alonso de Ribera
}
1617.3.9={
	holder=396848	#Fernando Talaverano
}
1618.1.18={
	holder=396849	#Lope de Ulloa
}
1620.12.8={
	holder=396850	#Cristóbal de la Cerda y Sotomayor
}
1621.11.1={
	holder=396851	#Pedro Osores de Ulloa
}
1624.9.1={
	holder=396852	#Francisco de Alava y Nureña
}
1625.5.1={
	holder=396853	#Luis Fernández de Córdoba y Arce
}
1629.12.1={
	holder=396854	#Francisco Laso de la Vega
}
1639.5.1={
	holder=396855	#Francisco López de Zúñiga
}