768.1.1={
	liege=k_italy
}
768.1.1={
	holder = 190329 #Faroald
}
846.1.1={
	liege="d_toscana"
}
846.1.1={
	holder = 163070
}
936.1.1 = {
	holder = 260626
}
1060.1.1={
	holder=20323
	liege=d_pisa
}
1085.1.1={
	holder=73442
}
1100.1.1={
	holder=73443
}
1122.1.1={
	holder=73444
}
1149.1.1={
	holder=73445
}
1169.1.1={
	holder=213018
}
1188.1.1={
	holder=73446
}
1207.1.1={
	holder=73447
}
1221.1.1={
	holder=73448
}
1234.1.1={
	holder=73449
}
1258.1.1={
	holder=73450
}
1285.1.1={
	holder=73454
}
1288.1.1={
	holder=73463
}
1288.7.1={
	holder=73464
}
1289.1.1={
	holder=73599
}
1294.1.1={
	holder=73465
}
1312.1.1={
	holder=462611
}
1313.1.1={
	holder=73425
}
1316.1.1={
	holder=180083
}
1320.1.1={
	holder=180090
}
1325.1.1={
	holder=462740
}
1328.4.1={
	holder=73426
}
1328.9.1={
	holder=462740
}
1329.1.1={
	holder=180085
}
1341.1.1={
	holder=180086
}
1347.1.1={
	holder=381018	#Andrea Gambacorta
}
1354.1.1={
	holder=381019	#Francesco Gambacorta
}
1402.1.1={
	holder=381016	#Gabriele Maria Visconti
	liege=d_lombardy
}
1355.1.1={
	holder=381020	#Marquardo di Randeck
}
1364.1.1={
	holder=381021	#Giovanni dell'Agnello
}
1368.1.1={
	holder=381022	#Pietro Gambacorti
}
1392.1.1={
	holder=381023	#Jacopo d'Appiano
}
1398.1.1={
	holder=381024	#Gherardo d'Appiano
}
1405.5.1 = {
	holder=381027	#Jacopo II Appiano
}
1441.12.27 = {
	holder=381061	#Paola de Colonna
}
1445.11.30={
	holder=381026	#Caterina Appiano
}
1451.2.19 = {
	holder=381025	#Emanuele Appiano
}
1457.2.15 = {
	holder=381029	#Jacopo III Appiano
}
1474.3.10 = {
	holder=381032	#Jacopo IV Appiano
}
1510.4.10 = {
	holder=381038	#Jacopo V Appiano
}
1545.10.20 = {
	holder=381043	#Jacopo VI Appiano
}
1548.1.1={
	holder=371627	#Cosimo I de' Medici
}
1557.5.20 = {
	holder=381043	#Jacopo VI Appiano
}
1585.5.15 = {
	holder=381052	#Alessandro Appiano
}
1589.9.29 = {
	holder=381056	#Jacopo VII Appiano
}
1603.1.5 = {
	holder=371829	#Rudolf II
}
1611.10.31 = {
	holder=381055	#Isabella Appiano
}
1628.1.1={
	holder=372606	#Filippo IV d'Asburgo
}
1634.4.21={
	holder=381060	#Niccolò I Ludovisi
}