756.1.1={
	liege=d_thuringia
	holder = 190387 #Hardrad
}
857.1.1={
	liege=d_meissen
	holder=184007
}
936.1.1 = {
	liege = d_brandenburg
	holder = 168561
}
937.1.1 = {
	holder = 168562
}
1066.1.1={
	holder=20266
}
1080.1.1={
	holder = 20270
}
1123.9.2={
	holder = 212908
}
1138.10.20={
	holder = 212908
}
1142.1.1={
	holder = 212600
}
1180.9.16=
{
	liege="d_saxony"
}
1180.9.16={
	holder=212905
}
1212.2.2={
	holder = 462114
}
1260.10.7={
	holder = 462101
}
1298.5.24=
{
	holder=462100
}
1356.3.12 = {
	holder=462104	#Rudolf II, Duke of Saxe-Wittenberg
}
1370.12.6 = {
	holder=462109	#Wenceslaus I, Duke of Saxe-Wittenberg
}
1388.5.15 = {
	holder=372143	#Rudolf III, Duke of Saxe-Wittenberg
}
1419.6.11 = {
	holder=372147	#Albert III, Duke of Saxe-Wittenberg
}
1422.11.12 = {
	holder=462403	#Frederick I, Elector of Saxony
}
1428.1.4 = {
	holder=372074	#Frederick II, Elector of Saxony
}
1464.9.7 = {
	holder=372084	#Albert III, Duke of Saxony
}
1500.9.12 = {
	holder=373827	#George, Duke of Saxony
}
1539.4.17 = {
	holder=373828	#Henry IV, Duke of Saxony
}
1541.8.18 = {
	holder=373846	#Maurice, Elector of Saxony
}
1553.7.9 = {
	holder=373848	#Augustus, Elector of Saxony
}
1586.2.11 = {
	holder=373856	#Christian I, Elector of Saxony
}
1591.9.25 = {
	holder=374386	#Christian II, Elector of Saxony
}
1611.6.23 = {
	holder=374387	#John George I, Elector of Saxony
}