768.1.1={
	holder = 190510 #Abbon
}
768.1.1={
	liege=d_aquitaine
}
852.1.1={
	liege="d_poitou"
}
852.1.1 = {
	holder = 90129
}
866.10.1 = {
	holder = 90128 
}
890.10.1 = {
	holder = 168057 #Ramnulf III
}
901.1.1 = {
	holder = 90127 
}
934.1.1={
	holder = 230
}
963.4.3={
	holder = 232
}
994.2.3={
	holder = 234
}
1030.2.1={
	holder = 228
}
1039.3.10 ={
	holder = 238
}
1058.9.5={
	holder=240
}
1086.9.25={
	holder = 205733
}
1126.2.10={
	holder = 205731
}
1137.4.9={
	holder=205730
}
1204.4.1={
	holder = 204514
}
1216.10.28={
	holder=205506 # Philippe II (Auguste) 1217.1.25?
}
1223.7.14={
	holder = 455402
}
1226.11.8={
	holder = 455404
}
1241.6.24 = {
	holder = 127000 #Alphonse, brother of Louis IX
}
1270.8.25={
	holder = 455528 # Philippe III
}
1285.10.5={
	holder = 455526 # Philippe IV
}
1311.12.1={
	holder= 455509 # Philippe V, son of 455526
}
1322.1.3={
	holder = 455414 # Charles IV
}
1328.2.1={
	holder=455502
}
1355.1.1 = {
	holder=455499 #Charles V
}
1360.5.8=
{
liege="k_england"
holder=454500
}
1372.1.1 = {
	holder=455499 #Charles V
	liege=k_france
}
1380.9.16={
	holder=370746 #Charles VI
}
1422.10.21={
	holder=370786 #Charles VII
}
1461.7.22={
	holder=370841 #Louis XI
}
1465.10.5={
	holder=370854	#Charles de France (1446-1472)
}
1469.9.18={
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}