765.1.1={
	holder=200045 # Abd al-Rahman Abdalramanid
	liege=k_andalusia
}
791.1.1={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Ummayyad
}
855.1.1={
	holder=70017 # Ordoño I de Cantabria
	liege=k_asturias
}
867.1.1={
	liege=d_porto
	holder=142006 # Vimara Peres Vimaranes
}
873.1.1={
	holder=142005 # Lucidio Vimaranes
}
922.1.1={
	holder=73865 # Diogo de Guimaraes
}
924.1.1={
	holder=70249 # Mendo I Betótez
}
950.7.24={
	holder=109620 # Gonçalo Mendes Betótez
}
997.1.1={
	holder=109622 # Mendo II Betótez
}
1008.10.11={
	holder=109601 # Alvito Nunes Vimaranes
}
1015.1.1={
	holder=109603 # Nuno I Vimaranes
}
1028.1.1={
	holder=109604 # Mendo III Vimaranes
}
1050.1.1={
	holder=109607 # Nuno II Vimaranes
}
1071.1.18={
	holder=109500 # Garcia II Jimena
	liege=k_spanish_galicia
}
1071.2.1={
	holder=107500 # Sancho II Jimena
}
1072.10.7={
	holder=108500 # Alfonso VI Jimena
}
1097.4.9={
	holder=6531 # Henri de Bourgogne
	liege=d_porto
}
1112.5.22={
	holder=207661 # Teresa Alfónsez Jimena
}
1128.6.24={
	holder=209503 # Afonso I de Bourgogne
}
1139.7.29={
	liege=k_portugal
}
1143.10.5={
	liege=k_portugal_2
}
1185.12.6={
	holder=209500 # Sancho I de Bourgogne
	liege=k_portugal_3
}
1212.3.26={
	holder=459560 # Afonso II de Bourgogne
}
1223.3.25={
	holder=459562 # Sancho II de Bourgogne
}
1248.1.3={
	holder=459520 # Afonso III de Bourgogne
	liege=k_portugal_4
}
1279.4.18={
	holder=459510 # Dinis Afonses de Bourgogne
}
1298.1.1={
	holder=142310 # Joao Afonses de Meneses, first count of Barcelos
}
1300.1.1={
	holder=142313 # Martim Martines de Riba Vizela
}
1316.1.1={
	holder=142122 # Pedro Dinises de Bourgogne
}
1354.7.5={
	holder=459500 # Afonso IV de Borgonha
}
1357.1.1={
	holder=370001 # Pedro I de Borgonha
}
1367.1.1={
	holder=370008 # Fernando I de Borgonha
}
1383.10.22={
	holder=370013 # John I de Borgonha
	liege=k_portugal_5
}
1415.8.21={
	liege=e_portugal_5
}
1433.1.1={
	holder=370069 # Edward I de Borgonha
}
1438.9.9={
	holder=370205 # Alphonse V de Borgonha
}
1477.11.11={
	holder=370227 # John II de Borgonha
}
1485.1.1={
	liege=e_portugal_6
}
1495.10.25={
	holder=370292 # D.Manuel
	liege=e_portugal_7
}
1521.12.13={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1557.6.11={
	holder=371944 # D.Sebastião
	liege=e_portugal_9
}
1578.8.4={
	holder=370362 # D.Henrique
}
1580.1.31={
	holder=373146 # D. António, Prior do Crato
}
1581.4.16={
	holder=379598	#Fernando Álvarez de Toledo
	liege=e_espana_burgona
}
1582.12.11={
	holder=370718	#Philip II
}
1583.2.11={
	holder=371835	#Albert VII, Archduke of Austria
}
1593.7.5={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1598.1.1={
	holder=379623	#Francisco Gómez de Sandoval y Rojas
}
1600.1.29={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.1.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1603.4.1={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.8.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1605.5.24={
	holder=379647	#Pedro de Castilho, Bishop of Leiria
}
1608.2.1={
	holder=379645	#Cristóvão de Moura
}
1612.1.1={
	holder=379647	#Pedro de Castilho, obispo de Leiría (segunda vez)
}
1612.6.1={
	holder=379662	#Aleixo de Meneses, obispo de Braga
}
1615.1.1={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1616.1.1={
	liege=e_portugal_10
}
1619.1.1={
	holder=379666	#Diego de Silva y Mendoza
}
1621.1.1={
	holder=379667	#Martim Afonso Mexia, obispo de Coímbra
}
1623.8.30={
	holder=379668	#Diogo de Castro, conde de Basto
}
1631.1.1={
	holder=379671	#António de Ataíde, conde de Castanheira
}
1632.1.1={
	holder=379672	#Nuno de Mendonça, conde de Vale de Reis
}
1633.1.1={
	holder=379673	#João Manuel de Ataíde, arzobispo de Lisbona
}
1633.7.4={
	holder=379668	#Diogo de Castro, conde de Basto
}
1634.1.1={
	holder=375629	#Margarita de Saboya
}
1640.12.1={
	holder=370381 # John IV de Braganza
	liege=e_portugal_11
}