#Sutarmidji Dynasty (placeholders)
750.1.1={
	holder=1000203996 #Daud
}
780.1.1={
	holder=1000203997 #Jati
}
810.1.1={
	holder=1000203998 #Malim
}
840.1.1={
	holder=1000201168 #Wira
}
870.1.1={
	holder=1000201169 #Deraman
}
900.1.1={
	holder=1000201170 #Dollah
}
930.1.1={
	holder=1000201171 #Bintang
}
960.1.1={
	holder=1000201172 #Bulat
}
990.1.1={
	holder=1000201173 #Usop
}
1020.1.1={
	holder=1000201174 #Zulkifli
}
1050.1.1={
	holder=1000076199 #Gombak
}
1080.1.1={
	holder=1000201175 #Wira
}
1110.1.1={
	holder=1000201176 #Kefli
}
1140.1.1={
	holder=1000201177 #Ujang
}
1170.1.1={
	holder=1000201178 #Hitam
}
1200.1.1={
	holder=1000201179 #Bulat
}
1230.1.1={
	holder=1000201180 #Anuar
}
1260.1.1={
	holder=1000201181 #Jaya
}
1290.1.1={
	holder=1000201182 #Johan
}
1320.1.1={
	holder=1000201183 #Elyas
}
1350.1.1={
	holder=1000201184 #Bambang
}
1402.1.1={
	holder=390428	#Sultan Abdul Majid Hassan
}
1408.10.19={
	holder=390431	#Sultan Ahmad of Brunei
}
1425.1.1={
	holder=390433	#Sharif Ali
}
1432.1.1={
	holder=390434	#Sulaiman of Brunei
}
1485.1.1={
	holder=390435	#Bolkiah
}
1524.7.17={
	holder=390436	#Abdul Kahar
}
1530.1.1={
	holder=390438	#Saiful Rijal
}
1581.1.1={
	holder=390439	#Shah Brunei
}
1582.1.1={
	holder=390440	#Muhammad Hasan of Brunei
}
1598.1.1={
	holder=390443	#Abdul Jalilul Akbar
}