#Powys
351.1.1={
	liege=d_powys
	holder=159056 # Gwrtheyrn of Powys
}
430.1.1={
	holder=159057 # Cadeyrn Fendigaid
}
#Ternyllwg
471.1.1={
	holder=159061 # Casnar Wledig
}
500.1.1={
	holder=159062 # Llary ap Casnar Wledig
}
550.1.1={
	holder=159063 # Rhun ap Llary
}
580.1.1={
	holder=159064 # Bywdeg ap Rhun
}
640.1.1={
	holder=159065 # Bywyr Lew
}
690.1.1={
	holder=159066 # Gwineu Deufureuddwyd
}
700.1.1={
	holder=159067 # Teon ap Gwineu Deufureuddwyd
}
746.1.1={
	holder=159068 # Tegonwy Gruffyd
}
#Maelienydd
755.1.1={
	liege=d_powys
	holder = 184119 # Iorwerth ap Tegonwy Gruffyd
}
815.1.1={
	holder = 184120 # Idnerth ap Iorwerth
}
820.1.1={
	holder = 184121 # Cadwr ap Idnerth
}
855.1.1={
	holder=81831 # Rhodri Mawr
}
878.1.1={
	holder=159805 # Merfyn ap Rhodri
}
900.1.1={
	holder=252352 # Llywelyn ap Merfyn
}
942.1.1={
	holder=81823 #Hywel Dda
}
950.1.1={
	holder = 81822 #Owain ap Hywel
}
987.1.1={
	holder = 81821 #Maredudd ap Owain
}
999.1.2={
	holder = 40500 # Llywelyn ap Seisyll
}
1023.1.1={
	holder = 81863 #Rhydderch ap Iestyn
}
1033.1.1={
	holder = 81825 #Iago ab Idwal ap Meurig
}
1039.1.1={
	holder = 40502 #Gruffydd ap Llywelyn
}
#Mathrafal Powys
1063.1.1=
{
	holder=6358 #Bleddyn ap Cynfyn
}
1075.1.1=
{
	holder=81857 #Iorwerth ap Bleddyn
}
1103.1.1=
{
	holder=6378 #Cadwgan ap Bleddyn
}
1111.1.1=
{	
	holder=138452 #Owain ap Cadwgan
}
1116.1.1=
{
	holder=6360 #Maredudd ap Bleddyn
}
1132.2.9=
{
	holder=214718 #Madog ap Maredudd
}
#Powys Fadog
1159.1.1=
{
	liege="d_gwynedd"
	holder=81854 #Gruffydd Maelor ap Madog
}
1191.1.1=
{
	holder=214724 #Madog ap Gruffydd Maelor
}
1236.1.1=
{
	holder=138462 #Gruffydd II ap Madog	
}
1269.1.1=
{
	holder=184083 #Madog II ap Gruffydd
}
1277.1.1=
{
	holder=184084 #Gruffudd Fychan ap Gruffydd
}
1289.1.1=
{
	holder=184085 #Madog Crypl
}
1304.1.1=
{
	holder=184086 #Gruffydd of Rhuddallt
}
1343.1.1=
{
	holder=184087 #Gruffydd Fychan II
}
1369.1.1={
	holder=383627 #Owain Glyndŵr
}
1415.9.20={
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}