####Yotvingians tribes in Podlasian region
750.1.1 = {
holder = 194116
liege = d_yatviags
}
799.1.1 = {
holder = 194117
}
820.1.1=
{
holder=82275
}
865.1.1=
{
holder=82276
}
927.1.1=
{
holder=82278
}
989.1.2={
	holder=125017
	liege = d_volhynia
}
1008.1.2={
	holder=610
}
1019.1.2={
	holder = 612
}
1036.1.2={
	holder=628
}
1054.2.20={
	holder=638
}
1057.1.2={
	holder=670
}
1063.1.2={
	holder=256081
}
1089.1.1={
	holder=125027
}
1103.1.2={
	holder=222544
}
1118.1.2={
	holder=125098
}
1119.1.2={
	holder=125106
}
1135.1.2={
	holder=222525
}
1142.1.2={
	holder=125107
}
1149.1.2={
	holder=125113
}
1154.1.2={
	holder=125107
}
1156.1.2={
	holder=222592
}
1158.1.2={
	holder=222522
}
1170.8.19={
	holder=222520
}
1187.1.2={
	holder=222524
}
1188.1.2={
	holder=222520
}
1205.6.19={
	holder=125114
}
1206.1.2={
	holder=222638
}
1208.1.2={
	holder=125127
}
1210.1.2={
	holder=125130
}
1219.1.2={
	holder=125127
}
1228.1.2={
	holder=125114
}
1231.1.2={
	holder=125127
}
1269.1.2={
	holder=125128
}
1289.1.2={
	holder=125123
}
1300.1.2={
	holder=471511
}
1308.4.24={
	holder=471512
}
1323.1.2={
	holder=472900
}
1325.1.2={
	holder=473508
	liege=k_lithuania
}
1382.8.3={
holder=370479	#Wladyslaw II Jagiello
}
1386.1.1={
holder=370480	#Skirgaila
}
1392.8.4={
holder=374009	#Vytautas
	set_tribute_suzerain = {
		who = k_poland
		type = permanent 
	}
}
1430.10.27={
holder=370485	#Švitrigaila
}
1432.8.1={
holder=374011	#Sigismund Kestutaitis
}
1440.3.20={
holder=371730	#Casimir IV Jagiellon
clear_tribute_suzerain = k_poland
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}