753.1.1={
	liege=k_bavaria
}
753.1.1={
	holder = 190368 #Fagulf
}
788.1.1={
	liege = "k_bavaria"
}
859.1.1={
	holder= 163056
}
895.1.1={
	liege="e_hre"
}
935.1.1 = {
	holder = 260584
	liege = d_bavaria
}
1066.1.1={
	holder = 20259
}
1090.1.1={
	holder = 33410
}
1100.1.1={
	holder = 260000
	liege = "d_salzburg"
}
1123.1.1 = {
	holder = 260001
}
1164.1.1 = {
	holder = 260002
}
1193.1.1 = {
	holder = 260003
}
1197.1.1 = {
	holder = 260004
}
1250.1.1 = {
	holder = 260005
}
1260.1.1={
	holder = 144577
	liege = "e_hre"
}
1265.1.1={
	holder = 125928
}
1270.4.27={
	holder = 144578
}
1284.4.7={
	holder = 144579
}
1290.8.3={
	holder = 144580
}
1312.3.28={
	holder = 144581
}
1315.10.6 ={
	holder = 487010
}
1338.1.1 = {
	holder = 487010	#Henry of Pirnbrunn 1338–1343
}
1343.1.1={
	holder = 382527	#Ordulf of Wiesseneck 1343–1365
}
1365.1.1={
	holder = 382528	#Pilgrim von Puchheim 1365–1396
}
1396.4.5={
	holder = 382529	#Gregor Schenk von Osterwitz (6 Jun 1396 Appointed – 9 May 1403)
}
1403.5.9={
	holder = 382514	#Berthold von Wehingen (1404 – Jan 1406 Resigned)
}
1406.1.1={
	holder = 382530	#Eberhard von Neuhaus (1406 – 1427)
}
1427.1.1={
	holder = 382531	#Eberard von Starhemberg (11 Apr 1427 Confirmed – 9 Feb 1429)
}
1429.2.9={
	holder = 382532	#Johann von Reisberg (1429 Elected – 1441)
}
1441.1.1={
	holder = 382533	#Friedrich Truchseß von Emmerberg (30 Sep 1441 Elected – 3 Apr 1452)
}
1452.4.3={
	holder = 382534	#Sigmund von Volkersdorf (10 Apr 1452 Elected – 3 Nov 1461)
}
1461.11.3={
	holder = 382535	#Burkhard von Weißpriach (16 Nov 1461 Elected – 16 Feb 1466)
}
1466.2.16={
	holder = 382536	#Bernhard von Rohr (25 Feb 1466 Elected – 21 Mar 1487)
}
1487.3.21={
	holder = 382537	#Johann Beckenschlager (21 Mar 1487 Succeeded – 15 Dec 1489)
}
1489.12.15={
	holder = 382538	#Friedrich Graf von Schaumberg (19 Dec 1489 Elected – 4 Oct 1494)
}
1494.10.4={
	holder = 382539	#Sigmund von Hollenegg (16 Oct 1494 Elected – 1495)
}
1495.1.1={
	holder = 382540	#Leonhard von Keutschach, C.R.S.A. (7 Jul 1495 Elected – 8 Jun 1519)
}
1519.6.8={
	holder = 382541	#Matthäus Lang von Wellenburg (8 Jun 1519 Succeeded – 30 Mar 1540)
}
1540.3.30={
	holder = 382542	#Michael von Kuenburg (21 Jul 1554 Elected – 17 Nov 1560)
}
1560.11.17={
	holder = 382543	#Johann Jakob von Kuen-Belasy (28 Nov 1560 Elected – 4 May 1586)
}
1586.5.4={
	holder = 382544	#Georg von Kuenburg (4 May 1586 Succeeded – 25 Jan 1587)
}
1587.1.25 = {
	holder = 382545	#Wolf Dietrich von Raitenau (2 Mar 1587 Elected – 7 Mar 1612 Resigned)
}
1612.3.7 = {
	holder = 382546	#Markus Sittikus von Hohenems (1612 – 1619)
}
1619.1.1={
	holder = 382547 #Paris von Lodron (13 Nov 1618 Elected – 15 Dec 1653 Died)
}