764.1.1={
	liege = "k_magyar"
	#holder=146222
	holder=146228
}
807.1.1={
	#holder=146223
	holder=146229
}
845.1.1={
	holder=6847
}
864.1.1={
	holder = 180226
	liege = d_pereyaslavl
}
896.1.1={
	liege = 0
}
936.1.1 = {
	liege = d_pereyaslavl
	holder = 260697
}
1024.1.2={
	holder = 618
}
1036.1.2={
	holder=612
}
1054.2.20={
	holder=630
}
1073.1.2={
	holder=656
}
1076.12.27={
	holder=125093
}
1093.5.26={
	holder=666
}
1113.4.16={
	holder=125097
}
1114.3.16={
	holder=125101
}
1132.4.14={
	holder=222525
}
1133.1.2={
	holder=125102
}
1134.1.2={
	holder=222672
}
1135.1.2={
	holder=125106
}
1142.1.22={
	holder=125102
}
1143.1.2={
	holder=222525
}
1146.1.2={
	holder=222522
}
1149.1.2={
	holder=222675
}
1151.1.2={
	holder=222522
}
1155.1.2={
	holder=222702
}
1169.1.2={
	holder=222700
}
1187.4.18={
	holder=222710
}
1199.1.2={
	holder=472885
}
1206.1.2={
	holder=222654
}
1207.1.2={
	holder=222588
}
1213.1.2={
	holder=125190
}
1215.1.2={
	holder=125192
}
1252.2.3={
	liege="d_chernigov"
	holder=125065
}
1263.1.2={
	holder=125059
}
1289.1.2={
	holder=125060
}
1290.1.2={
	holder=125061
}
1308.1.2={
	holder=472506
}
1309.1.2={
	holder=472511
}
1310.1.2={
	holder=472506
}
1314.1.2={
	holder=472507
}
1330.1.2={
	holder=472510
}
1340.12.6={
holder=472507	#Dmitry (Prince of Bryansk) 
}
1352.1.2={
holder=472509	#Vasily Ivanovich (Prince of Bryansk) 
}
1356.1.2={
holder=473506	#Dmitry Olgerdovich 
}
1377.5.1={
holder=370479	#Władysław II Jagiełło
}
1381.8.1={
holder=473508	#Kęstutis
}
1382.8.3={
holder=370479	#Władysław II Jagiełło
}
1386.1.1={
holder=370480	#Skirgaila
}
1392.8.4={
holder=374009	#Vytautas
}
1430.10.27={
holder=370485	#Švitrigaila
}
1432.8.1={
holder=374011	#Sigismund Kęstutaitis
}
1440.3.20={
holder=371730	#Casimir IV Jagiellon
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}