#Karling
763.1.1={
	liege=k_lotharingia
}
763.1.1={
	holder = 194040 #Thomas
}
#Bosonids
801.1.1={
	holder = 7976
}
855.1.1=
{
	liege="d_provence"
}
855.1.1={
	holder = 7561
}
874.1.1={
	holder = 7981
}
879.1.1={
	holder = 7921
}
895.1.1={
	holder = 7923
}
923.1.1={
	holder = 7980
}
934.1.1={
	holder = 400
}
936.1.1 = {
	holder = 1144
}
961.1.1={
	holder = 402
}
993.1.1={
	holder = 40801
}
1008.1.2={
	holder = 40803
}
1014.1.2={
	holder = 404
}
1020.1.1={
	holder = 40804
}
1025.1.1={
	holder = 40805
}
1030.1.1={
	holder = 406
}
1040.1.1={
	holder = 410
}
1050.1.1={
	holder = 40802
}
1063.1.1=
{
	holder=420
}
1097.1.2 = {
	holder = 409
}
1112.1.1=
{
holder=210508
}
1131.1.19=
{
holder=40807
}
1144.3.1=
{
holder=40808
}
1166.1.1=
{
holder=71638
}
1167.1.1=
{
holder=210500
}
1173.1.1=
{
holder=71640
}
1181.4.5=
{
holder=210514
}
1185.1.1={
	holder=210502
}
1209.12.1={
	holder=210517
}
1245.8.19={
holder = 455407
}
1246.1.1=
{
holder=455406
}
1285.1.7={
holder = 461710
}
1309.5.5=
{
holder=461700
}
1343.1.20={
	holder=461703 #Joanna I
}
1382.5.12={
	holder=371112 #Charles III of Naples
}
1386.2.24={
	holder=371121 #Ladislaus of Naples
}
1390.10.1={
	holder=370836	#Louis II of Anjou 1392 Amalfi and Ravello 1392.9.1 Calabria
}
1399.7.10={
	holder=371121 #Ladislaus of Naples
}
1414.8.6={
	holder=371120 #Joanna II of Naples
}
1435.2.2={
	holder=370838 #René of Anjou
}
1480.7.10 = {
	holder=371258 #Charles IV of Anjou
}
1481.12.10 = {
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}
