618.6.18 ={
	liege = d_liihcju
}

618.6.18 ={
	holder = 1000453842
}

641.11.28 ={
	holder = 1000453843
}

663.7.18 ={
	holder = 1000453844
}

686.8.2 ={
	holder = 1000453845
}

716.11.22 ={
	holder = 1000453846
}

746.11.5 ={
	holder = 1000453847
}

775.5.13 ={
	holder = 1000453848
}

795.7.5 ={
	holder = 1000453849
}

821.10.3 ={
	holder = 1000453850
}

843.4.26 ={
	holder = 1000453851
}

869.8.11 ={
	holder = 1000453852
}

891.8.6 ={
	holder = 1000453853
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453854
}

990.8.10 ={
	holder = 1000453855
}

1016.7.24 ={
	holder = 1000453856
}

1046.3.28 ={
	holder = 1000453857
}

1074.9.16 ={
	holder = 1000453858
}

1099.10.21 ={
	holder = 1000453859
}

1120.8.27 ={
	holder = 1000453860
}

1147.10.20 ={
	holder = 1000453861
}

1168.6.8 ={
	holder = 1000453862
}

1192.4.10 ={
	holder = 1000453863
}

1218.6.25 ={
	holder = 1000453864
}

1239.6.22 ={
	holder = 1000453865
}

1268.9.14 ={
	holder = 1000453866
}

1298.1.26 ={
	holder = 1000453867
}

1327.12.16 ={
	holder = 1000453868
}

1352.8.17 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}