750.1.1 = {
	holder = 194152
	liege = d_mordvins
}
799.1.1 = {
	holder = 194153
}
822.1.1 = {
	holder = 194154
}
855.1.1={
	holder=159710
	liege = 0
}
860.1.1={
	holder=6834
	liege = d_pronsk
}
936.1.1 = {
	holder = 260746
	liege = d_novosil
}
987.1.2=
{
	holder=612
	liege = d_ryazan
}
1010.1.2=
{
holder=625
}
1015.9.9=
{
holder=610
}
1016.1.2={
	holder = 612
}
1024.1.2={
holder = 618
}
1036.1.2=
{
holder=612
}
1054.2.20=
{
holder=628
}
1073.1.2=
{
holder=630
}
1077.1.2=
{
holder=656
}
1093.1.2=
{
holder=662
}
1095.1.2=
{
holder=125096
}
1096.9.6=
{
holder=662
}
1129.1.2=
{
holder=222744
}
1143.1.2=
{
holder=222757
}
1145.1.2=
{
holder=222744
}
1153.1.2=
{
holder=222742
}
1177.6.30=
{
holder=222745
}
1180.1.2=
{
holder=222748
}
1207.1.2=
{
holder=222754
}
1217.7.20=
{
holder=222753
}
1237.12.27=
{
holder=125085
}
1252.1.2=
{
holder=125086
}
1258.1.2=
{
holder=125087
}
1270.7.19=
{
holder=472524
}
1294.1.2=
{
holder=125089
}
1299.1.2=
{
holder=472522
}
1308.1.2=
{
holder=472632
}
1326.1.2=
{
holder=472630
}
1340.1.2={
holder=472634
}
1342.1.2={
holder=472636
}
1344.1.2={
holder=472635
}
1351.1.2={
holder=384702	#Vladimir Dmitrievich
}
1372.1.2={
holder=384705	#Ivan Vladimirovich (Prince Pronsky) 
}
1428.1.1={
liege=k_lithuania
}
1430.1.2={
holder=384706	#Fyodor
liege=d_ryazan
}
1479.1.2={
holder=384644	#Vasily III of Ryazan 
}
1483.1.7={
holder=384646	#Ivan IV of Ryazan
}
1500.5.20={
holder=384650	#Ivan V of Ryazan 
}
1521.1.1={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}