745.1.1={holder=1019922797} #Amorotahe[1009990196]
783.03.19={holder=1019922798} #Áhari[1009990196]
809.01.09={holder=1019922802} #Gunfuli[1009990196]
841.08.25={holder=1019922804} #Mbicy[1009990196]
860.05.21={holder=1019922808} #Toruí[1009990196]
875.12.09={holder=1019922814} #Pirijá[1009990196]
924.05.31={holder=1019922821} #Áhari[1009990196]
956.02.13={holder=1019922823} #Mbicy[1009990196]
964.02.22={holder=1019922826} #Haubariria[1009990196]
1001.02.02={holder=1019922830} #Kaigouchi[1009990196]
1054.02.28={holder=1019922837} #Amorotahe[1009990196]
1086.03.08={holder=1019922838} #Semén[1009990196]
1087.06.01={holder=1019922843} #Haubariria[1009990196]
1141.04.22={holder=1019922846} #Wiwakaleme[1009990196]
1150.01.07={holder=1019922853} #Mbicy[1009990196]
1182.06.09={holder=1019922858} #Kaigouchi[1009990196]
1246.05.08={holder=1019922866} #Ilumani[1009990196]
1248.06.18={holder=1019922872} #Kaigouchi[1009990196]
1295.04.21={holder=1019922875} #Shoko[1009990196]
1336.10.23={holder=1019922877} #Ilumani[1009990196]
1360.03.03={holder=1019922884} #Ilumani[1009990196]
1382.12.21={holder=1019922887} #Shoko[1009990196]
1420.10.26={holder=1019922891} #Haubariria[1009990196]
1420.11.14={holder=1019922898} #Ilumani[1009990196]
1471.08.22={holder=1019922903} #Toratora[1009990196]
1494.5.1={ 
	holder=1019922904
}
1508.1.1={
	holder=397282	#Juan Ponce de León
	liege="d_dominica"
}
1509.12.1={
	holder=397283	#Juan Cerón
}
1510.9.1={
	holder=397282	#Juan Ponce de León
}
1511.1.1={
	holder=397283	#Juan Cerón
}
1513.1.1={
	holder=397284	#Rodrigo de Moscoso
}
1514.1.1={
	holder=397285	#Cristóbal de Mendoza 
}
1515.1.1={
	holder=397282	#Juan Ponce de León
}
1516.1.23={
		liege="k_santo_domingo"
}
1519.1.1={
	holder=397286	#Sancho Velázquez
}
1519.6.1={
	holder=397287	#Antonio de la Gama
}
1521.1.1={
	holder=397288	#Pedro Moreno 
}
1523.1.1={
	holder=397289	#Alonso Manso 
}
1524.1.1={
	holder=397288	#Pedro Moreno 
}
1529.1.1={
	holder=397287	#Antonio de la Gama
}
1530.1.1={
	holder=397291	#Francisco Manuel de Landó 
}
1536.1.1={
	holder=397292	#Vasco de Tiedra 
}
1537.1.1={
	holder=397293	#Jerónimo Lebrón de Quiñones
}
1546.1.1={
	holder=397294	#Iñigo López de Cervantes de Loaiza
}
1548.1.1={
	holder=397296	#Luis de Vallejo
}
1555.1.1={
	holder=397297	#Alonso Esteves
}
1555.6.1={
	holder=397318	#Diego de Caraza
}
1561.1.1={
	holder=397298	#Antonio de la Llama Vallejo
}
1564.1.1={
	holder=397299	#Francisco Bahamonde de Lugo
}
1568.1.1={
	holder=397300	#Francisco de Solís Osorio
}
1575.1.1={
	holder=397301	#Francisco de Ovando y Mexía
}
1579.1.1={
	holder=397308	#Juan Ponce de León II
}
1580.1.1={
	holder=397302	#Jerónimo de Agüero y Campuzano
}
1580.6.1={
	holder=397303	#Juan de Céspedes
}
1581.1.1={
	holder=397305	#Juan López de Melgarejo
}
1582.1.1={
	holder=397306	#Diego Menéndez de Valdés
	liege="k_puerto_rico"
}
1593.1.1={
	holder=397307	#Pedro Suárez Coronel
}
1597.1.1={
	holder=397308	#Juan Ponce de León II 
}
1597.6.1={
	holder=397309	#Antonio de Mosquera
}
1599.1.1={
	holder=397310	#Alonso de Mercado
}
1602.1.1={
	holder=397311	#Sancho de Ochoa de Castro
}
1608.1.1={
	holder=397312	#Gabriel de Roxas y Páramo
}
1614.1.1={
	holder=397313	#Felipe de Beaumont y Navarra
}
1620.1.1={
	holder=397314	#Juan de Vargas Machuca
}
1625.1.1={
	holder=397315	#Juan de Haro y Sanvítores
}
1630.1.1={
	holder=397316	#Enrique Enríquez de Sotomayor
}
1635.1.1={
	holder=397317	#Íñigo de la Mota Sarmiento
}