769.1.1={
	holder = 74689
	liege = d_gangavadi
}
800.1.1={
	holder = 189048
}
846.1.1=
{
	holder = 175100
	liege = d_chera_nadu
}
883.1.1={
	holder = 189049
}
913.1.1={
	holder = 189050
}
943.1.1={
	holder = 189051
}
962.1.1={
	holder = 189052
}
1021.1.1={
	holder = 189053
}
1036.1.1={
	holder = 189054
}
1070.1.1={
	holder = 189055
}
1080.1.1={
	holder = 189056
}
1089.1.1={
	holder = 189057
}
1102.1.1 = {
	liege="k_tamilakam" #Conquest by Cholas
	holder = 189108
}
1120.1.1={
	holder = 189117
}
1135.1.1={
	holder = 189118
}
1150.1.1={
	holder = 189119
}
1173.1.1={
	holder = 189120
}
1178.1.1={
	holder = 189121
}
1218.1.1={
	holder = 189133 #Pandyan rule
}
1238.1.1={
	holder = 189134
}
1251.1.1={
	holder = 189135
}
1268.1.1={
	holder = 189136
}
1308.1.1={
	holder = 189137
}
1327.1.1={
	holder = 189138
}
1345.1.1={
	holder = 74401
	liege="e_deccan"
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1513.12.1={
	holder=386413	#Afonso de Albuquerque
	liege="k_portuguese_india"
}
1515.9.8={
	holder=386416	#Lopo Soares de Albergaria
}
1518.9.8={
	holder=386422	#Diogo Lopes de Sequeira
}
1522.1.22={
	holder=386446	#D. Duarte de Menezes
}
1524.9.5={
	holder=386504	#D. Vasco da Gama
}
1524.12.1={
	holder=386501	#D. Henrique de Menezes (o Roxo)
}
1526.2.1={
	holder=386566	#Lopo Vaz de Sampaio
}
1526.6.3={
	holder = 387782
	liege="d_chera_nadu"
}
1560.1.1={
	holder = 387783
}
1599.1.1={
	holder = 387784
}
1625.1.1={
	holder = 387785
}