750.1.1={
	liege=d_jibal
}

768.1.1={
	holder = 188725
}

867.1.1={
	liege="d_mazandaran"
	holder = 248694
}
936.1.11={
	holder = 1059706
}
960.1.11={
	holder = 1059707
}
1000.1.11={
	holder = 1059708
}
1020.1.11={
	holder = 1059709
}
1050.1.11={
	holder = 1059710
}
1066.1.1=
{
	liege="d_kermanshah"
}
1066.1.1=
{
	holder=93197
}
1102.1.1=
{
	holder=20691
}
1107.1.1=
{
	holder=144057
}
1116.1.1=
{
	holder=93198
}
1148.1.1=
{
	holder=93209
}
1174.1.1=
{
	holder=93211
}
1184.1.1=
{
	holder=93212
}
1224.1.1=
{
	holder=93213
}
1225.1.1=
{
	holder=93214
}
1227.1.1=
{
	holder=93215
}
1242.1.1=
{
	holder=93217
}
1243.1.1=
{
	holder=93218
}
1259.1.1=
{
	holder=93219
}
1262.1.1=
{
	holder=93220
}
1278.1.1=
{
	holder=93221
}
1293.1.1=
{
	holder=93222
}
1294.1.1=
{
	holder=93223
}
1295.1.1=
{
	holder=93224
}
1296.1.1=
{
	holder=93225
}
1316.1.1=
{
	holder=93226
}
1316.7.1=
{
	holder=93227
}
1348.1.1={
	holder = 478034
	liege="d_jibal"
}
1357.1.1={
	holder=34520	#Shaykh Uways Jalayir
	liege=d_mosul
}
1374.10.10={
	holder=385722	#Shaikh Hussain Jalayir
}
1382.5.1={
	holder=385723	#Bayazid (Jalayirids)
	liege=d_jibal
}
1384.1.1={
	holder=385724	#Sultan Ahmed Jalayir
}
1384.4.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385279	#Umar (1383–1407)
}
1405.12.20={
	holder = 385278	#Abu Bakr ibn Miran Shah (1382–1409)
}
1409.1.1={
	holder = 385216	#Iskandar (Timurid dynasty)
}
1414.7.21={
	holder = 385183	#Shah Rukh
}
1446.1.1={
	holder = 385318	#Sultan Muhammad (Timurid)
}
1446.12.12={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1452.1.1={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1452.3.1={
	holder=385826	#Jahan Shah ibn Yusuf
	liege=k_qara_qoyunlu
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385846	#Mirza Yusuf
}
1469.10.22={
	liege=k_aq_qoyunlu
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385899	#Muhammad Beg
	liege=k_persia
}
1501.1.1={
	holder=385888	#Sultan Murad (Aq Qoyunlu)
	liege=k_aq_qoyunlu
}
1503.1.1={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}