744.1.1={holder=1019928703} #Sopa[1009990255]
788.02.24={holder=1019928704} #Yahuar[1009990255]
809.12.23={holder=1019928712} #Roca[1009990255]
855.02.02={holder=1019928713} #Ninan[1009990255]
857.07.27={holder=1019928720} #Túpac[1009990255]
890.03.11={holder=1019928726} #Cápac[1009990255]
937.05.05={holder=1019928729} #Cusichaca[1009990255]
941.01.24={holder=1019928735} #Cuyuchi[1009990255]
979.07.19={holder=1019928739} #Anquimarca[1009990255]
1000.03.14={holder=1019928745} #Villac[1009990255]
1032.04.15={holder=1019928750} #Cápac[1009990255]
1079.05.28={holder=1019928754} #Pomaguala[1009990255]
1095.09.04={holder=1019928761} #Túpac[1009990255]
1115.12.24={holder=1019928765} #Cayo[1009990255]
1158.09.10={holder=1019928768} #Cuyuchi[1009990255]
1188.04.09={holder=1019928772} #Taraque[1009990255]
1199.01.09={holder=1019928777} #Umu[1009990255]
1237.04.04={holder=1019928781} #Quispe[1009990255]
1273.02.25={holder=1019928788} #Usca[1009990255]
1296.07.31={holder=1019928790} #Anquimarca[1009990255]
1316.05.05={holder=1019928795} #Zambiza[1009990255]
1341.06.14={holder=1019928801} #Sahuaraura[1009990255]
1384.07.21={holder=1019928802} #Huáscar[1009990255]
1429.07.13={holder=1019928808} #Quispe[1009990255]
1442.10.31={holder=1019928811} #Cusichaca[1009990255]
1468.1.1={
	holder=396601	#Pachacuti
	liege="k_peru"
}
1471.1.1 = {
	holder=396604	#Topa Inca Yupanqui
}
1493.1.1 = {
	holder=396606	#Wayna Qhapaq
}
1527.1.1 = {
	holder=396608	#Huascar
}
1529.1.1 = {
	holder=396609	#Atahualpa
	liege=0
}
1532.1.1={
	liege="k_peru"
}
1532.11.16={
	holder=396699	#Francisco Pizarro
	liege="d_quito"
}
1541.6.26 = {
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}