644.1.1={
	liege=d_kerman
}
765.1.1={
	holder=188664
}

861.1.1={
	liege="d_zabulistan"
}
861.1.1={
	holder = 163101
}
936.1.1 = {
	holder = 261012
	liege = d_fars
}
1066.1.1=
{
	liege="d_kerman"
}
1066.1.1=
{
	holder=3041
}
1073.1.1=
{
	holder = 144025
}
1074.1.1=
{
	holder = 144026
}
1075.1.1=
{
	holder = 144027
}
1097.1.1=
{
	holder = 144028
} 
1101.1.1=
{
	holder = 144034
}
1142.1.1=
{
	holder = 144035
}
1156.1.1=
{
	holder = 144036
} 
1169.1.1=
{
	holder = 144037
}
1174.1.1=
{
	holder = 144038
}
1176.1.1=
{
	holder = 144039
}
1183.1.1=
{
	holder = 144040
}
1187.1.1=
{
	holder = 93256
}
1195.1.1=
{
	holder = 93257
}
1196.1.1=
{
	holder = 93258
}
1235.1.1=
{
	holder = 93259
}
1246.1.1=
{
	holder = 93260
}
1252.1.1=
{
	holder = 93259
}
1257.1.1=
{
	holder = 93261
}
1279.1.1=
{
	holder = 93262
}
1282.1.1=
{
	holder = 93263
}
1292.1.1=
{
	holder = 93264
}
1295.1.1=
{
	holder = 93265
}
1296.1.1=
{
	holder = 93266
}
1301.1.1=
{
	holder = 93267
}
1308.1.1=
{
	holder = 93268
}
1314.1.1=
{
	holder = 478022
}
1335.1.1=
{
	holder = 478023
}
1375.1.1={
	holder = 478024	#Jalaluddin Shahshajaa 
}
1384.10.9={
	holder = 385710	#Mujahiduddin Sultan Zainul Abdin
}
1387.10.1={
	holder = 385720	#Sultan Abu Ishaq
	liege=0
}
1393.1.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385215	#Pir Muhammad (son of Umar Shaikh)
}
1409.5.18={
	holder = 385216 #Iskandar (Timurid dynasty)
}
1414.7.21={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385313	#Abdullah Mirza
}
1447.10.5={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1452.1.1={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1452.9.1={
	holder=385826	#Jahan Shah ibn Yusuf
	liege=k_qara_qoyunlu
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385846	#Mirza Yusuf
}
1469.10.22={
	liege=k_aq_qoyunlu
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385899	#Muhammad Beg
	liege=k_persia
}
1501.1.1={
	holder=385888	#Sultan Murad (Aq Qoyunlu)
	liege=k_aq_qoyunlu
}
1503.1.1={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1515.3.1={
	holder=386413	#Afonso de Albuquerque
	liege="k_portuguese_india"
}
1515.9.8={
	holder=386416	#Lopo Soares de Albergaria
}
1518.9.8={
	holder=386422	#Diogo Lopes de Sequeira
}
1522.1.22={
	holder=386446	#D. Duarte de Menezes
}
1524.9.5={
	holder=386504	#D. Vasco da Gama
}
1524.12.1={
	holder=386501	#D. Henrique de Menezes (o Roxo)
}
1526.2.1={
	holder=386566	#Lopo Vaz de Sampaio
}
1529.11.1={
	holder=386378	#Nuno da Cunha
}
1538.9.1={
	holder=386718	#D. Garcia de Noronha
}
1540.4.3 = {
	holder=386506	#D. Estêvão da Gama
}
1542.5.1={
	holder=386605	#Martim Afonso de Sousa
}
1545.1.1={
	holder=386623	#D. João de Castro
}
1548.6.6={
	holder=386624	#Garcia de Sá
}
1549.6.13={
	holder=386625	#Jorge Cabral
}
1550.11.1={
	holder=386715	#D. Afonso de Noronha
}
1554.1.1={
	holder=386850	#D. Pedro Mascarenhas
}
1555.6.16 = {
	holder=386812	#Francisco Barreto
}
1558.1.1={
	holder=370329	#D. Constantino de Bragança
}
1561.1.1={
	holder=386843	#D. Francisco Coutinho,3.º conde de Redondo
}
1564.2.19 = {
	holder=386816	#João de Mendonça Furtado
}
1564.6.1={
	holder=386703	#D. Antão de Noronha
}
1568.1.1={
	holder=386784	#D. Luís de Ataíde,3.º conde de Atouguia
}
1571.3.1={
	holder=386940	#António de Noronha, 11.º vice-rei da Índia
}
1573.1.1={
	holder=386813	#António Moniz Barreto
}
1576.1.1={
	holder=386834	#Rui Lourenço de Távora
}
1576.6.1={
	holder=386834	#D. Diogo de Meneses?
}
1578.1.1={
	holder=386784	#D. Luís de Ataíde,3.º conde de Atouguia
}
1581.3.10={
	holder=386722	#Fernão Teles de Meneses, Governador da Índia
}
1581.8.18={
	holder=379619	#Francisco de Mascarenhas
}
1584.1.1={
	holder=386453	#Duarte de Meneses, 14.º vice-rei da Índia
}
1588.5.4={
	holder=386804	#Manuel de Sousa Coutinho
}
1591.5.15={
	holder=386939	#Matias de Albuquerque
}
1597.1.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
}
1600.1.1={
	holder=386825	#Aires de Saldanha
}
1605.1.1 = {
	holder=386675	#D. Martim Afonso de Castro
}
1607.6.3 = {
	holder=379662	#D. Frei Aleixo de Meneses,Arcebispo de Goa e Primaz das Índias
}
1609.1.1={
	holder=386834	#Rui Lourenço de Távora, neto
}
1612.1.1={
	holder=386745	#D. Jerónimo de Azevedo
}
1617.1.1={
	holder=386845	#D. João Coutinho,5.º conde de Redondo
}
1619.11.10={
	holder=386805	#D. Jerónimo Coutinho
}
1619.12.1={
	holder=386715	#D. Afonso de Noronha
}
1619.12.15={
	holder=386724	#Fernão de Albuquerque
}
1622.1.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
}
1622.2.2={
	holder = 385972	#Shah Abbas I
	liege="k_persia"
}
1629.1.19={
	holder = 385995	#Shah Safi I
}