#Dhahabu Dynasty (Placeholders)

750.1.1={
	holder=1000083179 #Issa
}
780.1.1={
	holder=1000083180 #Musa
}
810.1.1={
	holder=1000083181 #Mkubwa
}
840.1.1={
	holder=1000083182 #Ayo
}
870.1.1={
	holder=1000083183 #Taji
}
900.1.1={
	holder=1000083184 #Hodari
}
930.1.1={
	holder=1000083185 #Kiama
}
960.1.1={
	holder=1000083186 #Jata
}
990.1.1={
	holder=1000083187 #Kitwana
}
1020.1.1={
	holder=1000083188 #Msia
}
1050.1.1={
	holder=1000083189 #Kereenyaga
}
1080.1.1={
	holder=1000083190 #Kuende
}
1110.1.1={
	holder=1000083191 #Baraka
}
1140.1.1={
	holder=1000083192 #Juma
}
1170.1.1={
	holder=1000083193 #Hamadi
}
1180.1.1={
	liege="k_swahili"
}
1200.1.1={
	holder=1000083194 #Kwanzaa
}
1230.1.1={
	holder=1000083195 #Zahur
}
1260.1.1={
	holder=1000083196 #Farijika
}
1290.1.1={
	holder=1000083197 #Hamadi
}
1320.1.1={
	holder=1000083198 #Baraka
}
1350.1.1={
	holder=1000083199 #Busara
}
1388.1.1={
	holder=394780
}
1446.1.1={
	holder=394781
}
1479.1.1={
	holder=394782
}
1502.1.1={
	liege=0
	set_tribute_suzerain = { 
		who = e_portugal_7
		type = permanent 
	}
}
1515.1.1={
	holder=394783
}
1544.1.1={
	holder=394834	#João de Sepúlveda 	1541 	1548
	liege="d_sofala"
	clear_tribute_suzerain = e_portugal_10
}
1548.1.1={
	holder=394835	#Fernão de Sousa de Távora 	1548 	1551
}
1551.1.1={
	holder=394836	#Diogo de Mesquita 	1551 	1553
}
1553.1.1={
	holder=394837	#Diogo de Sousa 	1553 	1557
}
1557.1.1={
	holder=394838	#Sebastião de Sá 	1557 	1560
}
1560.1.1={
	holder=394839	#Pantaleão de Sá 	1560 	1564
}
1564.1.1={
	holder=394840	#Jerónimo Barreto 	1564 	1567
}
1567.1.1={
	holder=394841	#Pedro Barreto Rolim 	1567 	1569
}
1569.1.1={
	holder=386812	#Francisco Barreto 	1569 	junho de 1573
}
1573.7.9={
	holder=394842	#Vasco Fernandes Homem 	junho de 1573 	1577
}
1577.1.1={
	holder=394843	#Fernando de Monroy 	1577 	1577
}
1577.6.1={
	holder=394844	#Simão da Silveira Pedro de Castro 	1577 	1582
}
1582.1.1={
	holder=394845	#Nuno Pereira 	1582 	1586
}
1586.1.1={
	holder=394846	#Jorge Telo de Meneses 	1586 	1589
}
1589.1.1={
	holder=394847	#Lourenço de Brito 	1589 	1590
}
1590.1.1={
	holder=394848	#Pedro de Sousa 	1590 	1595
}
1595.1.1={
	holder=394849	#Nuno da Cunha Ataíde 	1595 	1598
}
1598.1.1={
	holder=394895	#Álvaro de Abranches 	1598 	1601
}
1601.1.1={
	holder=394896	#Vasco de Mascarenhas 	1601 	1604
}
1604.1.1={
	holder=394897	#Sebastião de Macedo 	1604 	1607
}
1607.1.1={
	holder=394899	#Estêvão de Ataíde 	1607 	1609 
}
1609.1.1={
	holder=394900	#Nuno Álvares Pereira 	1609 	1611
}
1611.1.1={
	holder=394899	#Estêvão de Ataíde 	1611 	1612
}
1612.1.1={
	holder=394901	#Diogo Simões de Madeira 	1612 	1612
}
1612.6.1={
	holder=386742	#João de Azevedo 	1612 	1614
}
1614.1.1={
	holder=394902	#Rui de Melo e Sampaio 	1614 	1618
}
1618.1.1={
	holder=394900	#Nuno Álvares Pereira 	1618 	1623
}
1623.1.1={
	holder=394903	#Lopo de Almeida 	1623 	1624
}
1624.1.1={
	holder=394905	#Diogo de Sousa de Meneses 	1624 	1627
}
1627.1.1={
	holder=394900	#Nuno Álvares Pereira 	1627 	1631
}
1631.1.1={
	holder=394906	#Cristóvão de Brito e Vasconcelos 	1631 	1632
}
1632.1.1={
	holder=394905	#Diogo de Sousa de Meneses 	1632 	1633
}
1633.1.1={
	holder=394907	#Filipe de Mascarenhas 	1633 	1634
}
1634.1.1={
	holder=394908	#Lourenço de Souto-Maior 	1634 	1639
}
1639.1.1={
	holder=394909	#Diogo de Vasconcelos 	1639 	1640
}