763.1.1={
	liege=k_italy
}
763.1.1={
	holder = 190287 #Teuderic
}
776.1.1={
	holder = 190288 #Hilderic
}
834.1.1=
{
liege="d_spoleto"
holder=71906
}
836.12.30=
{
holder=71905
}
865.1.1=
{
holder=168002
}
936.1.1 = {
	holder = 260615
}
1051.1.1=
{
holder=7740
liege="e_hre"
}
1072.1.1=
{
holder=73529
}
1072.7.1=
{
holder=73530
}
1100.9.8=
{
holder=73531
}
1110.1.1=
{
holder=73532
}
1110.7.1=
{
holder=73533
}
1119.1.1=
{
holder=73534
}
1144.1.1=
{
holder=73535
}
1154.1.1=
{
holder=73536
}
1155.1.1=
{
holder=73537
}
1168.1.1=
{
holder=73538
}
1169.1.1=
{
holder=73539
}
1190.1.1=
{
holder=213010
}
1194.1.1=
{
holder=73540
}
1198.1.1=
{
holder=73541
}
1201.1.1=
{
holder=73542
}
1207.1.1=
{
holder=73543
}
1208.1.1=
{
holder=73544
}
1215.1.1=
{
holder=73545
}
1217.1.1=
{
holder=73546
}
1218.1.1=
{
holder=73547
}
1220.1.1 = {
	liege = d_ferrara
}
1225.1.1=
{
holder=73548
}
1240.1.1 = {
	holder=70661
}
1248.1.1=
{
holder=71823
liege=k_papal_state
}
1254.12.7=
{
holder=71824
}
1261.5.25=
{
holder=71825
}
1264.10.2=
{
holder=71826
}
1268.11.29=
{
holder=70785
}
1275.1.1=
{
holder=73549
}
1297.1.1=
{
holder=73550
}
1316.1.1=
{
holder=73551
}
1322.1.1=
{
holder=463210
}
1346.11.14 = {
holder=73552
}
1359.11.14={
holder=73555
}
1390.1.1={
holder=381074
}
1400.1.1={
holder=381080
}
1431.1.1={
holder=381089
}
1447.5.1={
liege=k_venice
holder=377768	#Francesco Foscari
}
1457.11.1 = {
holder=377769	#Pasquale Malipiero
}
1462.5.5 = {
holder=377770	#Cristoforo Moro
}
1471.11.10 = {
holder=377771	#Nicolò Tron
}
1473.7.28 = {
holder=377772	#Nicolò Marcello
}
1474.12.1 = {
holder=377773	#Pietro Mocenigo
}
1476.2.23 = {
holder=377774	#Andrea Vendramin
}
1478.5.5 = {
holder=377775	#Giovanni Mocenigo
}
1485.11.4 = {
holder=377776	#Marco Barbarigo
}
1486.8.14 = {
holder=377777	#Agostino Barbarigo
}
1501.9.20 = {
holder=377779	#Leonardo Loredan
}
1509.5.14={
	liege=k_papal_state
	holder=375469 #Julius II
}
1513.2.21={
	holder=371512 #Leo X
}
1521.12.1={
	holder=378788 #Adrian VI
}
1523.9.14={
	holder=371506 #Clement VII
}
1534.10.25={
	holder=375757 #Paul III
}
1549.11.10={
	holder=378789 #Julius III
}
1555.3.29={
	holder=378791 #Marcellus II
}
1555.5.1={
	holder=378859 #Paul IV
}
1559.8.18={
	holder=378810 #Pius IV
}
1565.12.9={
	holder=378838 #Pius V
}
1572.5.1={
	holder=378839 #Gregory XIII
}
1585.4.10={
	holder=378840 #Sixtus V
}
1590.8.27={
	holder=378841 #Urban VII
}
1590.9.27={
	holder=378843 #Gregory XIV
}
1591.10.16={
	holder=378847 #Innocent IX
}
1591.12.30={
	holder=378848 #Clement VIII
}
1605.3.3={
	holder=371484 #Leo XI
}
1605.4.27={
	holder=378849 #Paul V
}
1621.1.28={
	holder=378850 #Gregory XV
}
1623.7.8={
	holder=378851 #Urban VIII
}

