755.1.1={
	holder = 189082
}
846.1.1={
	holder = 175110
}
936.1.1 = {
	holder = 189095
}
1063.1.1={
	holder = 189104
	liege = d_vengi
}
1075.1.1 = {
	holder = 260096
}
1149.1.1 = {
	holder = 260097
}
1189.1.1={
	holder = 189148
	liege = d_tondai_nadu
}
1220.1.1={
	holder = 189243
	liege = d_vengi
}
1280.1.1={
	holder = 189248
}
1292.1.1={
	holder = 189249
}
1323.11.9={
	holder = 170257 #Muhammad
	liege=e_rajastan
}
1325.1.1={
	holder=387261
	liege="d_vengi"
}
1353.1.1={
	holder=387262
}
1364.1.1={
	holder=387263
}
1386.1.1={
	holder=387264
}
1402.1.1={
	holder=387266
}
1420.1.1={
	holder=387267
}
1424.1.1={
	holder=387269
}
1448.1.1={
	holder = 387009	#Mallikarjuna Raya
	liege=k_tamilakam
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1469.1.1={
	holder=387299	#Muhammad Shah III Lashkari
	liege=k_maharastra
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1518.12.2={
	holder=385853	#Quli Qutb Shah
	liege="d_warangal"
}
1543.9.2={
	holder=387391	#Jamsheed Quli Qutb Shah
}
1550.1.22={
	holder=387396	#Subhan Quli Qutb Shah
}
1550.7.27={
	holder=387395	#Ibrahim Quli Qutb Shah Wali
}
1580.6.5={
	holder=387397	#Muhammad Quli Qutb Shah
}
1612.1.11={
	holder=387405	#Sultan Muhammad Qutb Shah
}
1626.2.9={
	holder=387406	#Abdullah Qutb Shah
}