640.1.1={
	liege="e_byzantium"
	de_jure_liege = "d_ragusa"
}
769.1.1 = {
	holder = 260394
}
867.1.1 = {
	holder = 260395
}
936.1.1. = {
	holder = 260817
}
1066.1.1 = {
	holder = 260396
}
1101.1.1={
	liege="d_ragusa"
	holder = 260397
}
1152.1.1 = {
	holder = 260398
}
1204.1.1={
	holder = 260399
}
1256.1.1 = {
	holder = 260400
}
1301.1.1 = {
	holder = 260401
}
1350.1.1 = {
	holder = 381118
}
1405.1.1 = {
	holder = 381119
}
1440.1.1 = {
	holder = 381120
}
1486.1.1 = {
	holder = 381121
}
1542.1.1 = {
	holder = 381122
}
1595.1.1 = {
	holder = 381123
}