#Supannabhum Dynasty (placeholders)
750.1.1={
	liege="d_supannabhum"
}
750.1.1={
	holder=1000203874 #Chanraja
}
780.1.1={
	holder=1000203875 #Kotama
}
810.1.1={
	holder=1000203875 #Vasudeva
}
840.1.1={
	holder=1000202122 #Deyyamacca
}
870.1.1={
	holder=1000202123 #Narai
}
900.1.1={
	holder=1000202124 #Tarangala
}
930.1.1={
	holder=1000202125 #Kuladeva
}
960.1.1={
	holder=1000202126 #Nokaraja
}
990.1.1={
	holder=1000202127 #Adiccaraja
}
1020.1.1={
	holder=1000202128 #Brahmanta
}
1050.1.1={
	holder=1000202129 #Dittaraja
}
1080.1.1={
	holder=1000202130 #Samsara
}
1110.1.1={
	holder=1000202131 #Dalaraja
}
1140.1.1={
	holder=1000202132 #Maharaja
}
1170.1.1={
	holder=1000202133 #Yuvaraja
}
1200.1.1={
	holder=1000202134 #Kumanna
}
1230.1.1={
	holder=1000202135 #Siripunnaraja
}
1260.1.1={
	holder=1000202136 #Selaraja
}
1290.1.1={
	holder=1000202137 #Nottaraja
}
1335.1.1={
	holder=1000202138 #Uthong
}
1351.1.1={
	holder=1000202139 #Borommarachathirat I
}
1370.1.1={
	holder=388175	#Sri Thephahurat 
}
1374.1.1={
	holder=388160 #Intharacha
}
1408.1.1={
	holder=388176 #Ai Phaya
}
1424.1.1={
	holder=388161	#Borommarachathirat II
	liege="e_ayutthaya"
}
1448.1.1={
	holder=388162	#Borommatrailokkanat
}
1491.1.1={
	holder=388164	#Ramathibodi II
}
1529.10.10={
	holder=388165	#Borommarachathirat IV
}
1533.1.1={
	holder=388168	#Ratsadathirat
}
1533.5.1={
	holder=388166	#Chairachathirat
}
1546.1.1={
	holder=388169	#Yotfa
}
1548.6.10={
	holder=388174	#Worawongsathirat
}
1548.11.11={
	holder=388167	#Maha Chakkraphat
}
1568.1.1={
	holder=388171	#Mahinthrathirat
}
1569.9.29={
	holder=388200	#Sanphet I
}
1590.6.30={
	holder=388202	#Naresuan
}
1605.4.25={
	holder=388203	#Ekathotsarot
}
1610.1.1={
	holder=388205	#Si Saowaphak
}
1611.1.1={
	holder=388206	#Songtham
}
1628.12.12={
	holder=388209	#Chetthathirat
}
1629.1.1={
	holder=388210	#Athittayawong
}
1629.2.6={
	holder=388211	#Prasat Thong
}