765.1.1={
	holder=191011	#Balan Singh Burdak
	liege=d_jangladesh
}
768.1.1={
	holder=191012 #Mal Singh Burdak
}
840.1.1={
	holder=188447 # Gangh Chauhan
}
865.1.1={
	holder=188448 # Kanho
}
890.1.1={
	holder=188449 # ? Chauhan
}
915.1.1={
	holder=188450 # ? Chauhan
}
950.1.1={
	holder=188451 # Jevara
}
980.1.1={
	holder=188452 # Gogaji
}
999.1.1={
	liege=d_ajmer
}
1024.1.1={
	holder=188453 # Naniga
}
1035.1.1={
	holder=188455 # Udayaraja
}
1055.1.1={
	holder=188456 # Jasaraja
}
1075.1.1={
	holder=188457 # Kesoraja
}
1095.1.1={
	holder=188458 # Vijayaraja
}
1115.1.1={
	holder=188459 # Padmasi
}
1135.1.1={
	holder=188460 # Prithviraja
}
1160.1.1={
	holder=188461 #  Lalachanda
}
1185.1.1={
	holder=188462 # Gopala
}
1194.1.1={
	liege=e_rajastan
}
1210.1.1={
	holder=188463 # Jaitasi
}
1230.1.1={
	holder=188464 # Punapala
}
1255.1.1={
	holder=188465 # Rupa
}
1280.1.1={
	holder=188466 # Ravana
}
1305.1.1={
	holder=188467 # Tihunapala
}
1330.1.1={
	holder=188468 # Moteraya
}
1350.1.1={
	holder=188469 
}
1388.1.1={
	holder = 387274 #Firuz Shah Tughlaq
}
1388.9.20={
	holder = 387276 #Ghiyath al-Din Tughluq Shah II
}
1389.3.14={
	holder = 387278 #Abu Bakr Shah
}
1390.8.31={
	holder = 387279 #Nasir-ud-din Muhammad Shah III
}
1394.1.20={
	holder = 387280 #Ala ud-din Sikandar Shah
}
1394.3.8={
	holder = 387281 #Nasir-ud-Din Mahmud Shah II
}
1465.9.30={
	holder=387644
	liege="d_jangladesh"
}
1504.6.17={
	holder=387645
}
1505.1.1={
	holder=387646
}
1526.3.30={
	holder=387647
}
1542.1.1={
	holder=387648
}
1571.1.1={
	holder=387649
}
1612.1.20={
	holder=387650
}
1613.1.1={
	holder=387651
}
1631.1.1={
	holder=387652
}