536.1.1={
	liege=d_calabria
}
757.1.1={
	holder=145863
}
860.1.1={
	holder=145200
}
936.1.1 = {
	holder = 262246
}
1057.1.1={
	holder=1132 #Roger I de Hauteville
	liege=d_apulia
}
1071.1.1={
	liege=d_sicily
}
1101.6.22={
	holder=127070 #Simon I de Hauteville
}
1105.9.28 ={
	holder=211502 #Roger II de Hauteville
}
1130.12.25={
	holder=30890 #Godfrey de Hauteville
	liege=k_sicily
}
1145.1.1={
	holder=30891 #Raimond de Hauteville
}
1158.1.1={
	holder=30892 #Thomas de Hauteville
}
1168.11.11={
	holder=211509 #Tancred di Lecce
}
1194.2.20={
	holder=211512 #William III di Lecce
}
1194.10.1={
	holder=212507 #Heinrich VI
}
1197.9.28={
	holder=212513 #Friedrich II
}
1220.1.1={
	holder=211514
}
1221.1.1={
	holder=32549 #Pietro Ruffo
	liege=d_calabria
}
1257.1.1={
	holder=32559 #Fulcone I Ruffo
	liege=k_sicily
}
1266.1.1={
	holder=32561 #Giordano I Ruffo
}
1287.1.1={
	holder=32563 #Enrico I Ruffo
}
1302.8.31={
	liege=k_naples
}
1309.1.1={
	holder=32567 #Pietro I Ruffo
}
1309.5.5={
	liege=d_calabria
}
1310.1.1={
	holder=32571 #Pietro II Ruffo
}
1332.1.1={
	holder=32570 #Guglielmo I Ruffo
}
1361.12.8={
	holder=461703 #Joanna I
}
1382.5.12={
	holder=371112 #Charles III of Naples
}
1386.2.24={
	holder=371121 #Ladislaus of Naples
}
1390.10.1={
	liege=d_abruzzo
}
1392.9.1={
	holder=370836	#Louis II of Anjou 1392 Amalfi and Ravello 1392.9.1 Calabria
	liege=k_naples
}
1399.7.10={
	holder=371121 #Ladislaus of Naples
}
1414.8.6={
	holder=371120 #Joanna II of Naples
}
1435.2.2={
	holder=370838 #René of Anjou
}
1442.6.2={
	holder=370182 #Alfonso V of Aragon
}
1458.6.27={
	holder=370200 #Ferdinand I of Naples
}
1494.1.25={
	holder=371762 #Alfonso II of Naples
}
1495.1.23={
	holder=371796 #Ferdinand II of Naples
}
1496.9.7={
	holder=371764 #Frederick of Naples
}
1501.8.2={
	holder=371092 #Louis XII of France
}
1504.3.31={
	holder=370199 #Ferdinand II of Aragon
}
1516.1.23={
	holder=379674	#Ramón de Cardona
	liege=e_espana_burgona
	vice_royalty=yes
}
1522.1.1={
	holder=379675	#Charles de Lannoy, 1st Prince of Sulmona
}
1523.1.1={
	holder=379676	#Andrea Carafa
}
1526.1.1={
	holder=379677	#Ludovico Montalto
}
1527.1.1={
	holder=379678	#Hugo of Moncada
}
1528.5.28={
	holder=376580	#Philibert of Châlon
}
1530.8.3={
	holder=379679	#Pompeo Colonna
}
1532.6.28={
	holder=371662	#Pedro Álvarez de Toledo
}
1553.2.21={
	holder=371674	#Luis Álvarez de Toledo y Osorio
}
1553.5.1={
	holder=379680	#Pedro Pacheco Ladrón de Guevara
}
1556.1.1={
	holder=379598	#Fernando Álvarez de Toledo
}
1558.6.6={
	holder=379681	#Juan Fernandez Manrique de Lara
}
1558.10.10={
	holder=379682	#Pedro Afán de Ribera
}
1571.1.1={
	holder=379683	#Antoine Perrenot de Granvelle
}
1575.1.1={
	holder=379781	#Iñigo López de Mendoza y Mendoza
}
1579.1.1={
	holder=379792	#Juan de Zúñiga y Requesens
}
1582.1.1={
	holder=379947	#Pedro Téllez-Girón y de la Cueva, 1st Duke of Osuna
}
1586.1.1={
	holder=379794	#Juan de Zúñiga, 1st Duke of Peñaranda
}
1595.1.1={
	holder=379795	#Enrique de Guzmán, 2nd Count of Olivares
}
1599.1.1={
	holder=379796	#Fernando Ruiz de Castro Andrade y Portugal
}
1601.9.20={
	holder=379797	#Francisco Ruiz de Castro y de Sandoval-Rojas
}
1603.1.1={
	holder=379798	#Juan Alonso Pimentel de Herrera
}
1610.1.1={
	holder=379799	#Pedro Fernández de Castro, Count of Lemos
}
1616.1.1={
	holder=379956	#Pedro Téllez-Girón, 3rd Duke of Osuna
}
1620.6.1={
	holder=379810	#Gaspar de Borja y Velasco
}
1620.12.1={
	holder=379811	#Antonio Zapata y Cisneros
}
1622.12.1={
	holder=379609	#Antonio Álvarez de Toledo, 5th Duke of Alba
}
1629.1.1={
	holder=379812	#Fernando Afán de Ribera, 3rd Duke of Alcalá de los Gazules
}
1631.1.1={
	holder=379813	#Manuel de Acevedo y Zúñiga
}
1637.11.12={
	holder=379814	#Ramiro Núñez de Guzmán
}