769.1.1 = {
	holder = 1222896
}
867.1.1 = {
	holder = 1222897
}
936.1.1 = {
	holder = 1222898
}
1066.1.1 = {
	holder = 1222899
}
1120.1.1 = {
	holder = 1222900
}
1189.1.1 = {
	holder = 1222901
}
1231.1.1 = {
	holder = 1222902
}
1300.1.1 = {
	holder = 1222903
}
1346.1.1 = {
	holder = 388748
}
1392.1.1 = {
	holder = 388749
}
1439.1.1 = {
	holder = 388750
}
1480.1.1 = {
	holder = 388751
}
1513.1.1 = {
	holder = 388752
}
1565.1.1 = {
	holder = 388753
}
1594.1.1 = {
holder=375031	#Feodor I of Russia
liege="e_russia_2"
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}