753.1.1 = {
	liege="k_lotharingia"
	holder = 91506 #Jean Turpin, archbishop of Reims
}
835.1.1={
	liege="k_france"
	holder = 163049
}
925.1.1={
	holder = 144977
}
931.1.1={
	holder = 144976
}
940.1.1={
	holder = 144977
}
946.1.1={
	holder = 144976
}
988.1.1={
	holder = 144978
}
991.1.1={
	holder = 7824
}
999.2.18={
	holder = 144978
}
1055.1.1={
	holder=91173 #Gervais de Bellème
}
1067.7.4={
	holder=20132 #Manassès I de Gournay
}
1081.12.27={
	holder=91174 #Renauld I du Bellay
}
1096.1.1={
	holder=91175 #Manassès II de Châtillon
}
1102.1.1={
	liege="d_champagne"
}
1106.9.17={
	holder=232013 #Gervais de Rethel
}
1107.5.23={
	holder=91176 #Raoul le Verd
}
1124.1.1={
	holder=91177 #Raymond de Martingné
}
1138.1.1={
	holder=91178 #Samson de Mauvoisin
}
1161.1.1={
	holder=91033 #Henri I de France
}
1176.1.1={
	holder=91160 #Guillaume aux Blanches Mains
}
1202.1.1={
	holder=91179 #Guy Paré
}
1207.1.1={
	holder=91180 #Albéric de Humbert
}
1219.1.1={
	holder=91181 #Guillaume de Joinville
}
1227.1.1={
	holder=91044 #Henri II de Dreux
}
1240.1.1={
	holder=91182 #Yves de Saint-Martain
}
1250.1.1={
	holder=91183 #Thomas de Beaumetz
}
1263.1.1={
	holder=91170 #Jean I de Courtenay-Champignelles
}
1270.8.20={
	holder=91184 #Pierre Barbet
}
1298.1.1={
	holder=91172 #Robert de Courtenay-Champignelles
}
1324.1.1={
	holder=91185 #Guillaume de Trie
}
1331.1.1={
	holder=91186 #Jean II de Vienne
}
1351.1.1={
	holder=381558	#Hugues d'Arcy (1351–1352)
}
1352.1.1={
	holder=381559	#Humbert, O.P.(1352–1355) (Administrator)
}
1355.1.1={
	holder=381560	#Jean de Craon (1355–1373)
}
1374.4.14={
	holder=381561	#Louis Thesart (14 April 1374 – 12 October 1375)
}
1375.10.12={
	holder=381562	#Richard Picque (12 November 1375 – 6 December 1389)
}
1389.12.6={
	holder=381563	#Ferry Cassinel (29 January 1390 – 26 May 1390) (Avignon Obedience)
}
1390.5.26={
	holder=381564	#Guy de Roye (1391–1409)
}
1409.7.2={
	holder=381542	#Simon of Cramaud (2 July 1409 – 1413)
}
1413.1.1={
	holder=381565	#Pierre Trousseau (2 May 1413 - 16 December 1413)
}
1413.12.16={
	holder=381566	#Renaud of Chartres (2 January 1414 – 1444)
}
1444.1.1={
	holder=381567	#Jacques Juvenal des Ursins (9 October 1444 – 3 March 1449)
}
1449.3.3={
	holder=381568	#Jean Juvenal des Ursins (3 March 1449 – 14 July 1473)
}
1473.7.14={
	holder=381569	#Pierre de Montfort-Laval (1474–1493)
}
1493.1.1={
	holder=381570	#Robert Briçonnet (1493–1497)
}
1497.6.3={
	holder=381571	#Guillaume Briçonnet (1497–1507)
}
1507.1.1={
	holder=381572	#Cardinal Charles Dominique de Carreto (16 September 1507 – 28 March 1509)
}
1509.3.28={
	holder=381573	#Cardinal Robert de Lenoncourt (28 March 1509 – 25 September 1532)
}
1532.9.25={
	holder=372455	#Cardinal Jean de Lorraine (1533–1550)
}
1550.1.1={
	holder=373133	#Cardinal Charles of Guise(1538–1574)
}
1574.1.1={
	holder=375688	#Louis de Lorraine (1555-1588)
}
1588.1.1={
	holder=381574	#Cardinal Nicolas de Pellevé (1588–1594)
}
1594.3.24={
	holder=381575	#Philippe du Bec (1594–1605)
}
1605.1.1={
	holder=375695	#Cardinal Louis II of Guise (1605–1621)
}
1621.1.1={
	holder=381576	#Gabriel de Sainte-Marie OSB (William Gifford) (1623–1629)
}
1629.4.11={
	holder=375999	#Henri II, Duke of Guise
}
