330.1.1={
	liege="d_cibyrrhaeot"
}
751.1.1={
	holder=145834
}
780.1.1={
	holder=70494
}
813.7.11={
	holder=0
}
865.1.1={
	holder=145113
}
936.1.1 = {
	holder = 250801
}
1060.1.1=
{
	holder=90090
}
1078.1.1=
{
	holder=232531
}
1090.1.1={
	liege = "d_samos"
	holder=34262
}
1092.1.1={
        holder=34264
}
1093.1.1={
	liege="d_cibyrrhaeot"
}
1093.1.1={
	holder=232531
}
1136.1.1=
{
	holder=34382
}
1156.3.31=
{
	holder=34387
}
1185.9.12=
{
	holder=215025
}
1230.1.1={
	liege="e_byzantium"
}
1240.1.1=
{
	holder=34393
}
1248.1.1={
	liege="d_genoa"
}
1248.1.1={
	holder = 144539
}
1250.1.1={
	liege = "e_byzantium"
}
1250.1.1={
	holder=34393
}
1251.1.1={
	holder=34279
}
1262.1.1={
	holder=34394
}
1310.8.15={
	liege="d_knights_hospitaler"
}
1310.8.15={
	holder=147024
}
1319.6.18= {
	holder=478502
}
1346.5.27={
	holder=378400	#Dieudonné de Gozon
}	
1353.12.1={
	holder=378401	#Pierre de Corneillan
}		
1355.8.24={
	holder=378402	#Roger de Pins
}			
1365.5.28={
	holder=378403	#Raymond Berengar
}			
1374.1.1={
	holder=378404	#Robert de Juilly
}				 
1377.7.29={
	holder=378405	#Juan Fernández de Heredia
}				
1383.4.1={
	holder=378406	#Riccardo Caracciolo After this Juan Fernandez becomes Anti-Master in Rhodes
}				
1395.5.18={
	holder=378407	#Philibert de Naillac
}				
1421.6.2={
	holder=378408	#Anton Flavian de Ripa
}				
1437.10.29={
	holder=378409	#Jean de Lastic
}						
1454.5.19={
	holder=378480	#Jacques de Milly
}				
1461.8.17={
	holder=378410	#Piero Raimondo Zacosta
}				
1467.2.21={
	holder=378411	#Giovanni Battista Orsini
}				
1476.6.8={
	holder=378412	#Pierre d'Aubusson
}				
1503.7.3={
	holder=378413	#Emery d'Amboise
}				
1512.11.13={
	holder=378414	#Guy de Blanchefort
}				
1513.11.24={
	holder=378415	#Fabrizio del Carretto
}				
1521.1.10={
	holder=378416	#Philippe de Villiers de L'Isle-Adam
}				
1522.12.22={
	holder=378056	#Suleiman I
	liege=e_ottomans
}
1533.1.1={
	holder=378677	#Hayreddin Barbarossa 
}
1546.7.4={
	holder=379047	#Sokollu Mehmed Pasha
}
1550.1.1={
	holder=379461	#Sinan Pasha (Ottoman admiral)
}
1554.1.1={
	holder=379462	#Piyale Pasha
}
1567.1.1={
	holder=379104	#Müezzinzade Ali Pasha
}
1571.10.7={
	holder=378903	#Kılıç Ali Pasha
}
1587.6.25={
	holder=379109	#Damat Ibrahim Pasha
}
1588.4.14={
	holder=378696	#Venetian Hasan Pasha
}
1591.7.17={
	holder=379445	#Yusuf Sinan Pasha
}
1595.6.26={
	holder=379463	#Damat Halil Pasha 
}
1598.4.8={
	holder=379445	#Yusuf Sinan Pasha
}
1605.1.24={
	holder=379464	#Kayapashazade Kubad Mustafa Pasha 	
}
1606.1.18={
	holder=379448	#Dervis Mehmed Pasha 
}
1606.5.21={
	holder=379465	#Frank Cafer Pasha
}
1608.2.9={
	holder=379072	#Hafiz Ahmed Pasha 
}
1609.2.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1611.12.1={
	holder=379120	#Öküz Mehmed Pasha 
}
1613.11.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1616.11.17={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1617.11.23={
	holder=379400	#Kara Davut Pasha 
}
1618.1.2={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1619.12.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1620.12.1={
	holder=379079	#Niğdeli Mustafa Pasha 
}
1621.6.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1623.2.5={
	holder=379458	#Topal Recep Pasha 
}
1626.7.26={
	holder=379466	#Catalcali Hasan Pasha 
}
1630.10.20={
	holder=379467	#Canbolatzade Mustafa Pasha 
}
1632.7.1={
	holder=379468	#Bostancı Cafer Pasha
}
1634.6.30={
	holder=379412	#Deli Huseyin Pasha
}
1635.10.21={
	holder=379459	#Kemankes Kara Mustafa Pasha 
}
1638.12.24={
	holder=379469	#Silahtar Mustafa Pasha 
}
1640.2.22={
	holder=379412	#Deli Huseyin Pasha
}
1640.9.9={
	holder=379412	#Siyavush Pasha 
}