769.1.1 = {
	holder = 324041
}
867.1.1 = {
	holder = 324042
}
936.1.1 = {
	holder = 324043
}
1066.1.1 = {
	holder = 324044
}
1120.1.1 = {
	holder = 324045
}
1189.1.1 = {
	holder = 324046
}
1231.1.1 = {
	holder = 324047
}
1300.1.1 = {
	holder = 324048
}
1350.1.1={
	holder=397003
}
1388.1.1={
	holder=397004
}
1446.1.1={
	holder=397005
}
1479.1.1={
	holder=397006
}
1515.1.1={
	holder=397007
}
1558.1.1={
	holder=397008
}
1588.4.3={
	holder=396769	#Juan Torres de Vera y Aragón
	liege="d_tucuman"
}
1592.7.13 = {
	holder=396724	#Hernando Arias de Saavedra
}
1594.1.6 = {
	holder=396728	#Fernando Ortiz de Zárate
}
1595.1.1 = {
	holder=396729	#Juan Ramírez de Velasco
}
1596.12.7 = {
	holder=396724	#Hernando Arias de Saavedra
}
1599.7.8 = {
	holder=396730	#Diego Rodríguez Valdez y de la Banda
}
1600.12.20 = {
	holder=396762	#Francés de Beaumont y Navarra
}
1602.8.1 = {
	holder=396724	#Hernando Arias de Saavedra
}
1609.1.1 = {
	holder=396763	#Diego Marín de Negrón
}
1613.7.26 = {
	holder=396764	#Francisco González de Santa Cruz
}
1613.12.26 = {
	holder=396765	#Mateo Leal de Ayala
}
1615.1.8 = {
	holder=396762	#Francés de Beaumont y Navarra
}
1615.5.3 = {
	holder=396724	#Hernando Arias de Saavedra
}
1618.5.17 = {
	holder=396792	#Manuel de Frias
	liege="d_unquillo"
}
1627.1.1 = {
	holder=396793	#Luis de Céspedes García Xería
}
1631.1.1 = {
	holder=396794	#Cabildo de Asunción
}
1633.1.1 = {
	holder=396795	#Martín de Ledesma Valderrama
}
1636.1.1 = {
	holder=396796	#Pedro Lugo de Navarra
}