#Uytengsu Dynasty (placeholders)
750.1.1={
	holder=1005000064 #Taupo
}
780.1.1={
	holder=1005000065 #Dimasupil
}
810.1.1={
	holder=1005000066 #Banta
}
840.1.1={
	holder=1005000067 #Magpatoc
}
870.1.1={
	holder=1005000068 #Kabunian
}
900.1.1={
	holder=1005000069 #Doon
}
930.1.1={
	holder=1005000070 #Capuno
}
960.1.1={
	holder=1005000071 #Balubal
}
990.1.1={
	holder=1005000072 #Amansinaya
}
1020.1.1={
	holder=1005000073 #Manas
}
1050.1.1={
	holder=1005000074 #Magpatoc
}
1080.1.1={
	holder=1005000075 #Palicpic
}
1110.1.1={
	holder=1005000076 #Lakambakod
}
1140.1.1={
	holder=1005000077 #Mangahas
}
1170.1.1={
	holder=1005000078 #Dimaporo
}
1200.1.1={
	holder=1005000079 #Bugtong
}
1230.1.1={
	holder=1005000080 #Casama
}
1260.1.1={
	holder=1005000081 #Halimaw
}
1290.1.1={
	holder=1005000082 #Magsino
}
1320.1.1={
	holder=1005000083 #Dimaano
}
1350.1.1={
	holder=1005000084 #Puno
}
1388.1.1={
	holder=395017
}
1446.1.1={
	holder=395018
}
1479.1.1={
	holder=395019
}
1515.1.1={
	holder=395020
}
1558.1.1={
	holder=395021
}
1609.1.1={
	holder=395022
}