744.1.1={holder=1019926873} #Caiubi[1009990237]
797.06.03={holder=1019926874} #Pirijá[1009990237]
822.04.12={holder=1019926883} #Caiubi[1009990237]
844.11.06={holder=1019926885} #Tibiriçá[1009990237]
908.10.12={holder=1019926892} #Pirijá[1009990237]
912.09.18={holder=1019926899} #Piquerobi[1009990237]
942.05.15={holder=1019926906} #Italo[1009990237]
979.07.14={holder=1019926913} #Arata[1009990237]
996.10.22={holder=1019926914} #Mbicy[1009990237]
1032.07.02={holder=1019926916} #Piquerobi[1009990237]
1034.02.21={holder=1019926922} #Tibiriçá[1009990237]
1062.01.19={holder=1019926925} #Arata[1009990237]
1104.11.06={holder=1019926929} #Mbicy[1009990237]
1141.11.08={holder=1019926935} #Pirijá[1009990237]
1154.05.15={holder=1019926937} #Italo[1009990237]
1161.10.01={holder=1019926942} #Caiubi[1009990237]
1201.12.19={holder=1019926946} #Mbicy[1009990237]
1222.11.13={holder=1019926949} #Piquerobi[1009990237]
1251.01.02={holder=1019926955} #Caiubi[1009990237]
1282.05.20={holder=1019926959} #Arah[1009990237]
1300.11.28={holder=1019926966} #Italo[1009990237]
1320.05.31={holder=1019926972} #Arah[1009990237]
1335.06.12={holder=1019926973} #Toruí[1009990237]
1382.08.02={holder=1019926978} #Piquerobi[1009990237]
1408.07.12={holder=1019926981} #Pirijá[1009990237]
1437.3.24={ 
	holder=397035 
}
1474.1.1={ 
	holder=397036
}
1532.1.1={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1549.7.7={
	holder=396364	#Tomé de Sousa
	liege="k_portuguese_brasil"
}
1553.5.1={
	holder=396366	#Duarte da Costa
}
1558.1.3={
	holder=396367	#Mem de Sá
}
1572.3.2={
	holder=396371	#Lourenço da Veiga
}
1581.6.17={
	holder=396373	#Manuel Teles Barreto
}
1587.5.9={
	holder=396452	#Francisco de Sousa
}
1602.4.1={
	holder=386937	#Diogo Botelho 
}
1613.1.1={
	holder=396378	#Gaspar de Sousa
}
1617.1.1={
	holder=396487	#Luís de Sousa, conde do Prado
}
1621.10.12={
	holder=396379	#Diogo de Mendonça Furtado
}
1624.7.26={
	holder=396380	#Francisco de Moura Rolim
}
1627.1.1={
	holder=396381	#Diogo Luís de Oliveira
}
1635.12.11={
	holder=396382	#Pedro da Silva
}
1640.5.26={
	holder=396385	#Jorge de Mascarenhas
}