764.1.1 = {
	holder = 280000
}
860.1.1={
	liege = "d_ostlandet"
	holder = 280001
}
872.1.1={
	liege="k_norway"
}
936.1.1 = {
	holder = 144003
}
1066.1.1=
{
	holder=280002
}
1080.1.1=
{
	holder=280003
}
1113.1.25={
	holder=280004
}

1136.1.1={
	liege="d_ostlandet"
}

1150.1.1 = {
	holder=280005
}

1194.1.1 = {
	holder = 280006
}

1231.1.1 = {
	holder = 280007
}
1282.1.1 = {
	holder = 280008
}

1301.1.1 = {
	holder = 280009
}

1337.1.1=
{
liege="k_norway"
}
1351.1.1 = {
	holder=381590	# 1343.11.18 Håkon Magnusson
}
1380.9.11={
	holder=381591	# Olaf II of Denmark
}
1387.8.3={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1442.6.4={
	holder=381592 # Christopher of Bavaria
}
1448.1.5={
	holder=372138	#Christian I of Denmark
}
1449.11.20={
	holder=381602	#Karl Knutsson
}
1450.5.13={
	holder=372138	#Christian I of Denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}