760.1.1={
	liege="d_moray"
	holder = 166617
}
858.1.1={
	liege="d_moray"
}
858.1.1={
	holder = 183521
}
936.1.1 = {
	holder = 102507
	liege = "d_orkney"
}
1005.7.1={
	liege = d_moray
	holder=5998 #Findláech mac Ruaidri
}
1020.7.1={
	holder=83587 #Máel Coluim mac Maíl Brigte
}
1029.7.1={
	holder=6002 #Gille-Comgáin mac Maíl-Brigte
}
1032.7.1={
	holder=5996 #Mac Bethad mac Findlaích
}
1040.1.1={
	holder=6006 #Lulach mac Gille-Comgáin
}
1058.1.2={
	holder=6008 #Máel-Snechtai mac Lulaigh
}
1085.1.1={
	holder = 6014 #Máel-Coluim mac ingine Lulaigh
}
1116.7.1={
	holder = 83588 #Áed of the Macheths
}
1129.7.1={
	liege="k_scotland"
}
1129.7.1={
	holder = 83589 #Máel-Coluim Macheth
}
1168.10.23={
	holder = 220038 #daughter of Máél-Coluim Macheth, wife of Harald of Orkney
}
1215.7.1={
	holder = 83593 #Ferchar mac in tSagairt
}
1251.7.1={
	holder = 7297
}
1274.5.1={
	holder = 7298
}
1323.1.28={
	holder = 453052
}
1333.7.19={
	holder = 453003
}
1372.2.9={
	holder = 384425	#Euphemia I, Countess of Ross
}
1394.1.1={
	holder = 384429	#Alexander Leslie, Earl of Ross
}
1402.1.1={
	holder = 384431	#Euphemia II, Countess of Ross
}
1415.6.1={
	holder = 384404	#John Stewart, Earl of Buchan
}
1424.8.17={
	holder = 384430	#Mariota, Countess of Ross
}
1440.1.1={
	holder = 384432	#Alexander of Islay, Earl of Ross
}
1449.1.1={
	holder = 384438	#John of Islay, Earl of Ross
}
1476.1.1={
	holder=372714	#James III of Scotland
}
1476.3.1={
	holder=372721	#James Stewart, Duke of Ross
}
1504.1.1 ={
	holder=372720	#James IV of Scotland
}
1513.9.9 ={
	holder=373123	#James V
}
1542.12.14 ={
	holder=373143	#Mary, Queen of Scots
}
1546.1.1={
	holder=373143	#Mary, Queen of Scots
}
1567.2.10 ={
	holder=373380	#James VI and I
}
1600.11.19={
	holder=373462	#Charles I of England
}