750.1.1={
	holder=390229 #Dasa
}
780.1.1={
	holder=390230 #Kambali
}
810.1.1={
	holder=390231 #Owel
}
840.1.1={
	holder=390232 #Prabawa
}
870.1.1={
	holder=390233 #Tuladha
}
900.1.1={
	holder=390234 #Limar
}
930.1.1={
	holder=390235 #Jaeman
}
960.1.1={
	holder=390236 #Panembrama
}
990.1.1={
	holder=390237 #Rosman
}
1020.1.1={
	holder=390238 #Tanaya
}
1050.1.1={
	holder=390239 #Jatmiko
}
1080.1.1={
	holder=390240 #Wirya
}
1110.1.1={
	holder=390241 #Sura
}
1140.1.1={
	holder=390242 #Jayadi
}
1170.1.1={
	holder=390243 #Gatuk
}
1200.1.1={
	holder=390244 #Gepeng
}
1230.1.1={
	holder=390245 #Waja
}
1260.1.1={
	holder=390246 #Martana
}
1290.1.1={
	holder=390247 #Gangsar
}
1293.1.1={
	liege="e_java"
}
1320.1.1={
	holder=390248 #Takat
}
1350.1.1={
	holder=390249 #Pupus
}
1388.1.1={
	holder=390250
}
1437.1.1={
	holder=390251
}
1482.1.1={
	holder=390252
}
1521.1.1={
	holder=390253
}
1573.1.1={
	holder=390254
}
1614.1.1={
	holder=390255
}