750.1.1 = {
	holder = 194155
	liege = d_rostov
}
818.1.1={
	holder=159711
}
855.1.1={
	holder=159714
}
860.1.1={
	#holder=6849
	holder=159713
}
936.1.1 = {
	holder = 260731
	liege = 0
}
987.1.2 = {
	liege = d_rostov
	holder=612
}
1010.1.2=
{
holder=624
}
1015.7.24=
{
holder=612
}
1034.1.2={
holder=634
}
1052.1.2={
holder=670
}
1054.2.20={
holder=630
}
1073.1.2={
holder=656
}
1076.12.27={
holder=630
}
1087.1.2={
holder=222574
}
1097.1.2=
{
holder=125101
}
1113.4.16={
holder=222672
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222722
}
1176.6.20={
holder=222670
}
1207.1.2={
holder=222686
}
1216.1.2={
holder=125170
}
1238.3.4={
holder=472814
}
1277.9.16={
holder=472824
}
1278.12.13={
holder=472813
}
1286.1.2={
holder=472804
}
1288.1.2={
holder=472813
}
1294.1.2={
holder=472804
}
1307.1.2={
holder=472802
}
1316.1.2={
holder=125223
}
1320.5.30={
holder=472806
}
1331.3.28={
holder=472812
}
1409.1.2={
holder=384692	#Ivan Andreevich (Prince of Rostov) 
}
1410.1.1={
holder=374035	#Vasily I of Moscow
}
1425.2.27={
holder=374054	#Vasily II of Moscow
}
1434.3.31={
holder=374037	#Yury of Zvenigorod
}
1434.6.5={
holder=374944	#Vasily Kosoy
}
1435.1.1={
holder=374054	#Vasily II of Moscow
}
1446.1.1={
holder=374945	#Dmitry Shemyaka
}
1447.3.26={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}