750.1.1 = {
	holder = 194068
}
799.1.1 = {
	holder = 194069
}
822.1.1 = {
	holder = 194070
}
867.1.1={
holder=184003
}
936.1.1 = {
	holder = 260569
}
1043.1.1=
{
liege="d_mecklemburg"
}

1043.1.1=
{
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
liege=0
}
1093.1.1=
{
holder=30481 #Wartislaw Wizlawid
}
1125.1.1=
{
holder=30482 #Rostislav Wizlawid
}
1141.1.1=
{
holder=221734 #Wizlaw Wizlawid
}
1163.1.1=
{
holder=221730 #Testislaw
}
1168.1.1=
{
liege="d_skane"
}
1170.1.1=
{
holder=221735 #Jaromar I
}
1218.1.1=
{
holder=221736 #Barnuta
}
1221.1.1=
{
holder=221737 #Wizlaw I
}

1256.1.1=
{
holder=30491 #Jaromar II
}

1260.8.20=
{
holder=30496 #Jaromar III
}
1285.1.1=
{
holder=30497 #Wizlaw II
}
1302.12.29=
{
holder=30498 #Wizlaw III
}

1325.11.8=
{
liege="d_pommerania"
}
1325.11.8=
{
holder=471650 #Wartislaw II
}
1326.8.1=
{
holder=471653 #Barnim
}
1365.8.22={
holder=372051 #Wartislaw VI, Duke of Pomerania
}
1394.6.13={
holder=372055 #Barnim VI, Duke of Pomerania
}
1405.9.22={
holder=372279 #Barnim VII, Duke of Pomerania
}
1450.9.22={
holder=372278 #Wartislaw IX, Duke of Pomerania
}
1457.4.17={
holder=372281	#Eric II, Duke of Pomerania	
}
1474.7.5={
holder=372281	#Bogislaw X, Duke of Pomerania
}
1523.10.5={
holder=373383 #George I, Duke of Pomerania
}
1531.5.10={
holder=376224 #Philip I, Duke of Pomerania
}
1560.2.14={
holder=376733 #John Frederick, Duke of Pomerania
}
1600.2.9={
holder=376737 #Barnim X, Duke of Pomerania
}
1603.9.1={
holder=376734 #Bogislaw XIII, Duke of Pomerania
}
1606.3.7={
holder=376849 #Philip II, Duke of Pomerania
}
1618.2.3={
holder=376851 #Francis, Duke of Pomerania
}
1620.11.27={
holder=376852 #Bogislaw XIV, Duke of Pomerania
}
1630.9.4={
liege=k_sweden
}
1637.3.10={
holder=375178 #Christina, Queen of Sweden
}