744.1.1={holder=1019926984} #Pirijá[1009990238]
805.10.02={holder=1019926989} #Mbicy[1009990238]
820.09.02={holder=1019926990} #Italo[1009990238]
863.01.12={holder=1019926994} #Pirijá[1009990238]
899.05.16={holder=1019927001} #Pirijá[1009990238]
908.02.26={holder=1019927003} #Tibiriçá[1009990238]
953.03.12={holder=1019927009} #Piquerobi[1009990238]
969.11.20={holder=1019927015} #Piquerobi[1009990238]
1001.03.20={holder=1019927021} #Ramalho[1009990238]
1007.02.17={holder=1019927024} #Arata[1009990238]
1034.10.12={holder=1019927029} #Arah[1009990238]
1067.08.21={holder=1019927034} #Mbicy[1009990238]
1081.09.04={holder=1019927037} #Italo[1009990238]
1118.06.04={holder=1019927039} #Pirijá[1009990238]
1152.08.12={holder=1019927044} #Arah[1009990238]
1161.12.26={holder=1019927051} #Mbicy[1009990238]
1184.09.04={holder=1019927056} #Pirijá[1009990238]
1218.04.04={holder=1019927061} #Piquerobi[1009990238]
1264.03.14={holder=1019927068} #Ramalho[1009990238]
1282.06.16={holder=1019927072} #Pirijá[1009990238]
1293.05.30={holder=1019927075} #Ramalho[1009990238]
1332.06.04={holder=1019927080} #Piquerobi[1009990238]
1354.10.21={holder=1019927087} #Mbicy[1009990238]
1391.08.28={holder=1019927091} #Piquerobi[1009990238]
1410.06.13={holder=1019927095} #Toruí[1009990238]
1532.1.1={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1549.7.7={
	holder=396364	#Tomé de Sousa
	liege="k_portuguese_brasil"
}
1553.5.1={
	holder=396366	#Duarte da Costa
}
1558.1.3={
	holder=396367	#Mem de Sá
}
1572.3.2={
	holder=396371	#Lourenço da Veiga
}
1581.6.17={
	holder=396373	#Manuel Teles Barreto
}
1587.5.9={
	holder=396452	#Francisco de Sousa
}
1602.4.1={
	holder=386937	#Diogo Botelho 
}
1613.1.1={
	holder=396378	#Gaspar de Sousa
}
1617.1.1={
	holder=396487	#Luís de Sousa, conde do Prado
}
1621.10.12={
	holder=396379	#Diogo de Mendonça Furtado
}
1624.7.26={
	holder=396380	#Francisco de Moura Rolim
}
1627.1.1={
	holder=396381	#Diogo Luís de Oliveira
}
1635.12.11={
	holder=396382	#Pedro da Silva
}
1640.5.26={
	holder=396385	#Jorge de Mascarenhas
}