758.1.1={
	holder=200032 # Suleyman Suleymanid
	liege=k_andalusia
}
789.1.1={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
847.1.1={
	liege=d_badajoz
	holder=73969 # Abdallah b. Namir
}
869.1.1={
	holder=70019 # Alfonso III de Cantabria
	liege=k_asturias
}
910.12.20={
	holder=70020 # García I de Cantabria
	liege=k_leon
}
914.1.19={
	holder=70021 # Ordoño II de León
}
924.1.1={
	holder=70030 # Fruela II de Cantabria
}
925.7.1={
	holder=70023 # Alfonso IV de León
}
931.6.1={
	holder=70024 # Ramiro II de León
}
951.1.5={
	holder=108600 # Ordoño III de León
}
956.11.13={
	holder=70026 # Sancho I de León
}
958.1.1={
	holder=70029 # Ordoño IV de León
}
960.1.1={
	holder=70026 # Sancho I de León
}
966.1.1={
	holder=108610 # Ramiro III de León
}
984.1.1={
	holder=108590 # Bermudo II de León
}
999.9.1={
	holder=108570 # Alfonso V de León
}
1028.8.7={
	holder=70075 # Bermudo III de León
}
1037.9.4={
	holder=107510 # Fernando I Jimena
}
1065.12.27={
	holder=108500 # Alfonso VI Jimena
}
1072.1.12={
	holder=107500 # Sancho II Jimena
}
1072.10.7={
	holder=108500 # Alfonso VI Jimena
}
1109.6.30={
	holder=207660 # Urraca Jimena
}
1126.3.8={
	holder=207500 # Alfonso VII de Borgoña
}
1157.8.21={
	holder=208500 # Fernando II de Borgoña
}
1188.1.22={
	holder=71410 # Sancho Fernández de Borgoña
}
1220.8.25={
	holder=71412 # Diego Sánchez de Borgoña
}
1230.9.24={
	liege=k_cas_and_leon
}
1260.1.1={
	holder=71415 # Diego Díaz de Borgoña
}
1296.1.1={
	holder=71524 # Felipe Sánchez de Borgoña
}
1327.4.30={
	holder=72637 # Lope de Pacheco
}
1348.12.22 = {
	holder=457500 # Alfonso XI de Borgoña
}
1350.3.27={
	holder=457501	#Peter the Cruel
}
1369.3.23={
	holder=457510	#Henry II 
}
1379.5.29={
	holder=370145	#John I
}
1390.10.9={
	holder=370169	#Henry III the Infirm
}
1406.12.25={
	holder=370174	#John II
}
1454.7.21={
	holder=370193	#Henry IV the Impotent 
}
1474.12.11={
	holder=370189	#Isabella I
}
1504.11.26={
	holder=370344	#Joanna of Castile
}
1516.3.13={
	holder=370714	#Charles I
}
1556.1.16={
	holder=370718	#Philip II
}
1598.9.13={
	holder=371850	#Philip III
}
1621.3.31={
	holder=372606	#Philip IV
}