678.1.1={
	holder = 190478 #Boggis
}
678.1.1={
	liege=k_france
}
707.1.1={
	holder = 190479 #Eudes
}
735.1.1={
	holder = 190480 #Hunoald
}
735.1.1={
	liege=0
}
744.1.1={
	holder = 190481 #Waifar
}
744.1.1={
	liege=k_france
}
766.1.1={
	liege=0
}
768.6.2={
	holder = 190480 #Hunoald
}
768.6.2={
	liege=k_france
}
852.1.1={
	liege="d_poitou"
}
852.1.1 = {
	holder = 90129
}
866.10.1 = {
	holder = 90128 
}
890.10.1 = {
	holder = 90127 
}
934.1.1={
	holder = 230
}
963.4.3={
	holder = 232
}
994.2.3={
	holder = 234
}
1030.2.1={
	holder = 228
}
1039.3.10 ={
	holder = 238
}
1058.9.5={
	holder=240
}
1086.9.25={
	holder = 205733
}
1126.2.10={
	holder = 205731
}
1137.4.9={
	holder=205730
}
1204.4.1={
	holder = 204514
}
1216.10.28={
	holder=205506 # Philippe II (Auguste) 1217.1.25?
}
1219.1.2={
	holder=138001 #Hugues X de Lusignan
}
1223.7.14={
	holder = 455402
}
1226.11.8={
	holder = 455404
}
1270.8.25={
	holder = 455528 # Philippe III
}
1285.10.5={
	holder = 455526 # Philippe IV
}
1311.12.1={
	holder= 455509 # Philippe V, son of 455526
}
1322.1.3={
	holder = 455414 # Charles IV
}
1328.2.1={
	holder=455500 # Philippe VI
}
1336.12.01={
	holder=455650
}
1341.1.22 = {
	holder=455651	#Pierre Ier de Bourbon
}
1356.9.19 = {
	holder=455658	#Louis II de Bourbon
}
1360.5.8=
{
liege="k_england"
holder=454500
}
1372.1.1 = {
	holder=455658	#Louis II de Bourbon
	liege=k_france
}
1410.8.10 = {
	holder=370631	#Jean Ier de Bourbon
}	
1434.2.5 = {
	holder=370651	#Charles I, Duke of Bourbon
}
1456.12.4 = {
	holder=370681	#Jean II de Bourbon
}
1488.4.1 = {
	holder=370684	#Charles II de Bourbon
}
1488.9.13 = {
	holder=370689	#Pierre II de Bourbon
}
1503.10.10 = {
	holder=381393	#Suzanne de Bourbon
}
1521.4.28 = {
	holder=370967	#Louise de Savoy
}
1531.9.22={
	holder=370977 #Francis I
}
1544.1.1={
	holder=371102	#Charles II d'Orléans
}
1545.9.9 = {
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1566.1.1={
	holder=371694 #Henry III
}
1573.5.11={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}