744.1.1={holder=1019929930} #Aman[1009990267]
784.06.16={holder=1019929931} #Aman[1009990267]
803.10.25={holder=1019929938} #Aman[1009990267]
835.06.15={holder=1019929945} #Aman[1009990267]
894.04.06={holder=1019929948} #Tino[1009990267]
917.12.16={holder=1019929953} #Hualpa[1009990267]
932.04.22={holder=1019929956} #Anco[1009990267]
986.04.27={holder=1019929960} #Huilla[1009990267]
990.11.23={holder=1019929961} #Anto[1009990267]
1048.08.22={holder=1019929963} #Anto[1009990267]
1049.08.19={holder=1019929965} #Fama[1009990267]
1084.09.01={holder=1019929968} #Viltipoco[1009990267]
1092.09.24={holder=1019929971} #Ficpam[1009990267]
1123.07.01={holder=1019929975} #Anco[1009990267]
1152.04.12={holder=1019929979} #Huanchicay[1009990267]
1200.08.19={holder=1019929982} #Huilla[1009990267]
1223.02.01={holder=1019929989} #Payo[1009990267]
1230.10.15={holder=1019929996} #Hualpa[1009990267]
1261.01.16={holder=1019930000} #Aman[1009990267]
1285.06.20={holder=1019930003} #Huilla[1009990267]
1292.10.11={holder=1019930006} #Cafa[1009990267]
1346.09.30={holder=1019930008} #Anco[1009990267]
1380.07.12={holder=1019930011} #Huanchicay[1009990267]
1398.10.18={holder=1019930016} #Huilla[1009990267]
1414.11.18={holder=1019930020} #Aman[1009990267]
1430.5.2={holder=1019930022}
1444.8.25={holder=1019930023}
1448.3.16={holder=397010}
1508.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396716	#Pedro de Mendoza
	liege="d_tucuman"
}
1537.6.23 = {
	holder=396717	#Juan de Ayolas
}
1538.1.1 = {
	holder=396718	#Francisco Ruiz Galán
}
1541.6.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1542.1.1 = {
	holder=396719	#Álvar Núñez Cabeza de Vaca
}
1544.1.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1548.1.1 = {
	holder=396721	#Gonzalo de Mendoza
}
1549.1.1 = {
	holder=396720	#Domingo Martínez de Irala
}
1549.6.19 = {
	holder=396805	#Juan Núñez de Prado
}
1553.5.20 = {
	holder=396806	#Francisco de Aguirre
}
1554.3.1={
	holder=396806	#Juan Gregorio Bazán
}
1556.2.1={
	holder=396813	#Rodrigo de Aguirre
}
1557.10.1 = {
	holder=396814	#Miguel de Ardiles
}
1558.5.1 = {
	holder=396815	#Juan Pérez de Zurita
}
1561.1.1 = {
	holder=396816	#Gregorio de Castañeda
}
1563.1.1 = {
	holder=396806	#Francisco de Aguirre
}
1567.1.1 = {
	holder=396817	#Diego Pacheco (gobernador)
}
1569.1.1 = {
	holder=396806	#Francisco de Aguirre
}
1570.10.20 = {
	holder=396818	#Pedro Diego de Arana
}
1570.12.1 = {
	holder=396819	#Nicolás Carrizo
}
1571.9.20 = {
	holder=396820	#Jerónimo Luis de Cabrera
}
1574.8.17 = {
	holder=396821	#Gonzalo de Abreu y Figueroa
}
1580.1.1 = {
	holder=396822	#Hernando de Lerma
}
1584.1.1 = {
	holder=396823	#Alonso de Cepeda
}
1586.7.15 = {
	holder=396729	#Juan Ramírez de Velasco
}
1593.7.3 = {
	holder=396728	#Fernando Ortiz de Zárate
}
1595.7.1 = {
	holder=396825	#Pedro de Mercado de Peñaloza
}
1600.1.1 = {
	holder=396826	#Francisco Martínez de Leiva
}
1602.1.1 = {
	holder=396827	#Francisco de Barraza y Cárdenas
}
1605.1.1 = {
	holder=396828	#Alonso de Ribera
}
1611.1.21 = {
	holder=396829	#Luis de Quiñones Osorio
}
1619.5.1 = {
	holder=396830	#Juan Alonso de Vera y Zárate
}
1627.1.1 = {
	holder=396831	#Felipe de Albornoz
}
1637.1.1 = {
	holder=396803	#Francisco de Avendaño y Valdivia
}
1640.12.13 = {
	holder=396832	#Gil de Oscáriz Beaumont y Navarra
}