745.1.1={
	liege = k_gujarat
	holder = 188063 # Vanaraja Capa
}
780.1.1={
	holder = 188064 # Yogaraja
}
820.1.1={
	holder = 188066 # Ratnaditya
	liege = d_gurjara_mandala
}
825.1.1={
	holder = 188067 # Vairisimha
}
835.1.1={
	holder = 188068 # Ksemaraja
}
860.1.1={
	holder = 188070 # Akadadeva
}
890.1.1={
	holder = 188072 # Bhuyadadeva
}
920.1.1={
	holder = 188073 # Bhubhatadeva
}
942.1.1={
	holder = 188074 # Mulraja I Solanki
}
996.1.1={
	holder = 188075 # Chamundaraja
}
1008.1.1={
	holder = 188076 # Vallabharaja
}
1010.1.1={
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1064.1.1={
	holder = 188089 # Karnadeva
}
1094.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1171.1.1={
	holder = 188093 # Ajayapala
}
1177.1.1={
	holder = 188094 # Mulraja II
}
1178.1.1={
	holder = 188095 # Bhima II
}
1208.1.1={
	holder = 188097 # Jayasimha
}
1224.1.1={
	holder = 188095 # Bhima II (again)
}
1241.1.1={
	holder = 188096 # Tribhuvanapala
}
1243.1.1={
	holder = 188158 # Viramdeva Vaghela
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1304.1.1={
	liege = k_delhi
}
1305.1.1={
	holder = 191927 # Ain-ul-Mulk Multani
}
1325.2.1={
	holder = 170258 #Muhammad
}
1351.3.20={
	holder = 387274 #Firuz Shah Tughlaq
}
1388.9.20={
	holder = 387276 #Ghiyath al-Din Tughluq Shah II
}
1389.3.14={
	holder = 387278 #Abu Bakr Shah
}
1390.8.31={
	holder = 387279 #Nasir-ud-din Muhammad Shah III
}
1391.1.1={
	holder = 387430	#Muzaffar Shah I
	liege="k_gujarat"
}
1403.1.1={
	holder = 387431	#Muhammad Shah I
}
1404.1.1={
	holder = 387430	#Muzaffar Shah I
}
1411.1.10={
	holder = 387432	#Ahmad Shah I
}
1442.1.1={
	holder = 387433	#Muhammad Shah II
}
1451.1.1={
	holder = 387436	#Ahmad Shah II
}
1458.5.1={
	holder = 387434	#Daud Shah of Gujarat
}
1458.6.1={
	holder = 387437	#Mahmud Begada
}
1511.11.23={
	holder = 387438	#Muzaffar Shah II
}
1526.4.5={
	holder = 387443	#Sikandar Shah of Gujarat
}
1526.5.30={
	holder = 387448	#Mahmud Shah II (1526)
}
1526.8.1={
	holder = 387442	#Bahadur Shah of Gujarat
}
1537.2.13={
	holder = 0	#Miran Muhammad Shah I (1537) Farokid ruler
}
1538.5.10={
	holder = 387445	#Mahmud Shah III (1537–1554)
}
1554.1.1={
	holder = 387446	#Ahmad Shah III
}
1561.1.1={
	holder = 387447	#Muzaffar Shah III
}
1573.1.1={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}