#Yesun Tataar
750.1.1 = {
	liege="k_tataar"
}
750.1.1={
	holder=1000205194 #Duua
}
780.1.1={
	holder=1000205195 #Bughu
}
810.1.1={
	holder=1000205196 #Ghazan
}
840.1.1 = {
	holder=1000202585 #Chilagun
}
870.1.1 = {
	holder=1000202586 #Khadagh
}
900.1.1 = {
	holder=1000202587 #Boroghul
}
930.1.1 = {
	holder=1000202588 #Usun
}
960.1.1 = {
	holder=1000202589 #Todogen
}
990.1.1 = {
	holder=1000202590 #Chanai
}
1020.1.1 = {
	holder=1000202591 #Megetu
}
1050.1.1 = {
	holder=1000081057
}
1096.1.1 = {
	holder=1000202592 #Begter
}
1110.1.1 = {
	holder=1000202593 #Khuyildar
}
1130.1.1 = {
	holder=1000202594 #Inalchi
}
1160.1.1 = {
	holder=1000202595 #Temujin-Uge
}
1180.1.1 = {
	holder=1000202596 #Megujin
}
1198.1.1 = {
	holder=1000202597 #Jalibukha
}

1202.1.1={
	liege="d_mongol"
}
1202.1.1={
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2 = {
	liege="k_mongolia"
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}
1370.5.23 = {
    holder = 389240 # Biligtü Khan Ayushiridara
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1388.11.18 = {
	holder = 389455 # Jorightu Khan Yesüder
}
1391.1.1={
	holder = 389456 # Engke Khan
}
1394.1.1={
	holder = 389247 # Elbeg Nigülesügchi Khan
}
1399.1.1={
	holder = 389249 # Gün Temür Khan
}
1402.1.1 = {
	holder = 389457 # Örüg Temür Khan
}
1408.1.1 = {
	holder = 389250 # Öljei Temür Khan
}
1412.1.1 = {
	holder = 389253 # Delbeg Khan
}
1415.1.1 = {
	holder = 389458 # Oyiradai
}
1425.1.1={
	holder = 389459 # Adai Khan
}
1438.1.1={
	holder = 389254 # Taisun Khan
}
1452.1.1 = {
	holder = 389255 # Agbarjin
}
1453.1.1 = {
	holder = 389259 # Esen Taishi
}
1454.1.1 = {
	holder = 389258 # Mahakörgis Khan
}
1465.1.1 = {
	holder = 389257 # Molon Khan
}
1466.1.1 = {
	holder = 389256 # Manduul Khan
}
1479.1.1 = {
	holder = 389261 # Dayan Khan
}
1517.1.1 = {
	holder = 389262 # Bars Bolud Jinong
}
1531.1.1 = {
	holder = 389274 # Bodi Alagh Khan
}
1547.1.1 = {
	holder = 389275 # Daraisung Guden Khan
}
1557.1.1 = {
	holder = 389276 # Tümen Zasagt Khan
}
1592.1.1 = {
	holder = 389277 # Buyan Sechen Khan
}
1604.1.1 = {
	holder = 389279 # Ligdan Khan
}
1634.1.1 = {
	holder = 389280 # Ejei Khan
}
1636.3.1={
	holder=389472
	liege="d_dorno_tal"
}