728.1.1={
	holder = 91389 #Riculf Riculfid
}
728.1.1={
	liege=k_lotharingia
}
765.1.1={
	holder = 168161
}
867.1.1={
	holder = 168082
}
910.1.2={
	holder = 40705
}
919.1.1={
	holder = 40706
}

923.1.1={
	liege="d_upper_lorraine"
}
923.1.1={
	holder = 7813 #Giselbert I
}
939.10.2={
	holder = 1292 #Heinrich I
}
940.1.1={
	holder = 144993 #Otto I
}
944.1.1={
	holder = 1306 #Konrad I
}
953.1.1={
	holder = 1290 #Bruno I
}
959.1.1={
	holder = 11008 #Friedrich I Wigeriche
}
978.5.18={
	holder=11004 #Dietrich Wigeriche (22007)
}
1019.1.1={
	holder=11002 #Friedrich II Wigeriche
}
1026.1.1={
	holder = 7974 #Friedrich III Wigeriche
}
1033.1.1={
	holder=11032 #Gozelo Wigeriche (22007)
}
1044.4.19={
	holder=11030 #Gottfried Wigeriche (22007)
}
1047.1.1={
	holder=6640 #Adalbert Chatenois (667)
}
1048.11.11={
holder=6642
}
1070.4.14=
{
holder=40711
}
1108.1.1=
{
holder=212632
}
1155.2.4=
{
holder=212630
}
1188.1.1=
{
holder=212633
}
1242.1.1=
{
holder=33687
}
1244.1.1=
{
holder=33692
}
1278.1.1=
{
holder=462631
}
1299.1.1=
{
holder=462630
}
1348.1.21 = {
holder=462633	#Marguerite de Vaudémont
}
1355.1.1 = {
holder=381917	#Henri V de Joinville
}
1365.1.2 = {
holder=371398	#Margaret de Joinville
}
1418.1.1 = {
holder=371399	#Antoine, Count of Vaudémont
}
1458.3.22 = {
holder=371403	#Ferry II de Vaudémont
}
1470.8.31 = {
holder=371441	#René II, Duke of Lorraine
}
1508.12.10 = {
	holder=372456 #Louis de Lorraine (1500-1528)
}
1528.8.23 = {
	holder=372559 #Nicolas de Mercœur
}
1577.1.23 = {
	holder=372576 #François II de Lorraine
}
1625.12.1 = {
	holder=381510 #Charles IV, Duke of Lorraine
}
1634.1.19 = {
	holder=381512 #Nicholas Francis, Duke of Lorraine
}
1634.4.1 = {
	holder=381510 #Charles IV, Duke of Lorraine
}