760.1.1={
	liege=k_lotharingia
}
760.1.1={
	holder = 190562 #Hugh I
}
798.1.1={
	holder = 190563 #Hugh II
}
855.1.1={
	liege = "d_upper_burgundy"
	holder = 7977
}

864.1.1={
	holder = 144998
}
866.1.1={
	holder = 7989
}
876.1.1={
	holder = 7984
}
933.1.1 = {
	holder = 1144
}
1032.9.5={
	liege = "e_hre"
}
1046.1.1={
	liege="d_savoie"
	holder=1180
}
1060.3.1={
	holder=1182
}
1078.8.9={
	holder=1184
}
1080.1.26={
	holder=213119
}
1103.3.19={
	holder=213111
}
1148.8.30={
	holder=213110
}
1189.3.4={
	holder=213117
}
1233.3.1={
	holder=70897
}
1253.7.13={
	holder=70902
}
1259.2.7={
}
1263.3.13={
	holder=70909
}
1268.5.14={
	holder=70913
}
1285.8.16={
	holder=462150
}
1323.10.16={
	holder=462153
}
1329.11.4={
	holder=462154
}
1343.6.22 = {
holder=462155	#Amadeus VI, Count of Savoy
}
1383.3.1 = {
holder=370874	#Amadeus VII, Count of Savoy
}
1391.11.1 = {
holder=370876	#Amadeus VIII, Duke of Savoy Anti Pope
}
1440.7.24={
holder=370882	#Louis, Duke of Savoy		
}
1465.1.29 = {
holder=370948	#Amadeus IX, Duke of Savoy	
}
1472.3.30 = {
holder=370986	#Philibert I, Duke of Savoy
}
1482.9.22 = {
holder=370988	#Charles I, Duke of Savoy
}
1490.3.13 = {
holder=381125	#Charles II, Duke of Savoy
}
1496.4.16 = {
holder=370952	#Philip II, Duke of Savoy
}
1497.11.7 = {
holder=370969	#Philibert II, Duke of Savoy
}
1504.9.10 = {
holder=375609	#Charles III, Duke of Savoy
}
1553.8.17 = {
holder=375617	#Emmanuel Philibert, Duke of Savoy
}
1580.8.30 = {
holder=375624	#Charles Emmanuel I, Duke of Savoy
}
1630.7.26 = {
holder=375627	#Victor Amadeus I, Duke of Savoy
}
1637.10.7 = {
holder=375647	#Francis Hyacinth, Duke of Savoy
}
1638.10.4 = {
holder=375649	#Charles Emmanuel II, Duke of Savoy
}