769.1.1 = {
	holder = 1222872
}
867.1.1 = {
	holder = 1222873
}
936.1.1 = {
	holder = 1222874
}
1066.1.1 = {
	holder = 1222875
}
1120.1.1 = {
	holder = 1222876
}
1189.1.1 = {
	holder = 1222877
}
1231.1.1 = {
	holder = 1222878
}
1300.1.1 = {
	holder = 1222879
}
1348.1.1 = {
	holder = 388742
}
1399.1.1 = {
	holder = 388743
}
1433.1.1 = {
	holder = 388744
}
1479.1.1 = {
	holder = 388745
}
1519.1.1 = {
	holder = 388746
}
1568.1.1 = {
	holder = 388747
}
1597.1.1 = {
holder=375031	#Feodor I of Russia
liege="e_russia_2"
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}