756.1.1={
	liege=k_italy
}
756.1.1={
	holder = 190330 #Liutprand
}
791.1.1={
	holder=0
}
860.1.1={
	liege="k_italy"
}
860.1.1=
{
	holder=167951 
}
904.4.21=
{
	holder=167953 
}
915.1.1=
{
	holder=167955
	liege = d_susa
}
961.1.1={
	liege=k_germany
	holder=7727
}
991.1.1={
	holder=7733
}
1014.1.1={
	holder=7734
}
1024.7.13={
	liege=e_hre
}
1027.5.7={
	holder=7735
}
1064.8.31={
	holder=70977
}
1084.1.1={
	holder = 70978
}
1135.1.1={
	holder=213560
}
1175.6.4={
	holder=213550
}
1215.5.27={
	holder=71181
}
1241.1.1 = {
	liege = d_savoie
}
1244.10.29={
	holder=71185
	liege = e_hre
}
1296.12.3={
	liege="0"
	holder=71207
}
1334.12.29={
	holder=420302
}
1336.6.29={
	holder=420301
}
1357.8.15 = {
	holder=420305	#Frederick II of Saluzzo
}
1396.1.1 = {
	holder=375269	#Thomas III of Saluzzo
}
1416.1.2 = {
	holder=375285	#Ludovico I of Saluzzo
}
1475.4.15 = {
	holder=380195	#Ludovico II of Saluzzo
}
1504.1.32 = {
	holder=380209	#Michele Antonio of Saluzzo
}
1528.10.18 = {
	holder=380210	#Giovanni Ludovico of Saluzzo
}
1529.6.2 = {
	holder=380211	#Francesco of Saluzzo
	liege=k_france
}
1537.3.28 = {
	holder=380213	#Gabriele Ludovico del Vasto
}
1548.7.29 = {
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}