670.1.1={
	holder=191223	#Udayana
	liege=d_daksina_kosala
}
720.1.1={
	holder=191224	#Judrabala
}
750.1.1={
	holder=191225	#Nannadeva
}
780.1.1={
	holder=191228	#Chandragupta
}
800.1.1={
	holder=191230	#Haragupta
}
850.1.1={
	holder=191231	#Balarjuna
}
882.1.1={
	holder=189188	#Janamejaya
}
922.1.1={
	holder=189189	#Yayati
}
955.1.1={
	holder=189190	#Bhimaratha
}
980.1.1={
	holder=189191	#Dharamaratha
}
1005.1.1={
	holder=189191	#Nahusa
}
1021.1.1={
	holder=189193	#Indranatha
}
1025.1.1={
	holder=189194	#Yayati
}
1040.1.1={
	holder=189195	#Udyotakesari
}
1065.1.1={
	holder=189196	#Janmejaya
}
1085.1.1={
	holder=189197	#Puranjaya
}
1090.1.1={
	holder=189199	#Karnadeva
}
1110.1.1={
	holder = 189183 #Codaganga
	liege = k_orissa
}
1150.1.1={
	holder = 191207 #Kamarnava
}
1157.1.1={
	holder = 191208 #Raghava
}
1171.1.1={
	holder = 191209 #Ragaraja
}
1192.1.1={
	holder = 189178 #Anangabhima
}
1195.1.1={
	holder = 191210 #Rajaraja
}
1216.1.1={
	holder = 191211 #Anaṅgabhīma
}
1238.1.1={
	holder = 191212 #Narasiṁha
}
1264.1.1={
	holder = 191213 #Bhānudeva
}
1279.1.1={
	holder = 191214 #Narasiṁha
}
1306.1.1={
	holder = 191215 #Bhānudeva
}
1328.1.1={
	holder = 191216 #Narasiṁha
}
1352.1.1={
	holder = 191217 #Bhānudeva
}
1378.1.1={
	holder = 191218 #Narasiṁha
}
1414.1.1={
	holder = 189177 #Bhānudeva
}
1434.1.1={
	holder = 387248 #Kapilendra Deva Gajapati dynasty
}
1467.1.1={
	holder = 387250 
}
1497.1.1={
	holder = 387251 
}
1540.1.1={
	holder = 387252
}
1541.1.1={
	holder = 387253
}
1541.6.1={
	holder = 387254	#Bhoi dynasty
}
1548.1.1={
	holder = 387255	#Bhoi dynasty
}
1557.1.1={
	holder = 387256
}
1558.1.1={
	holder = 387257
}
1560.1.1={
	holder = 387258
}
1607.1.1={
	holder = 387259
}
1621.1.1={
	holder = 387260
}