750.1.1 = {
	holder = 194089
	liege = d_lesser_poland
}
799.1.1 = {
	holder = 194090
}
822.1.1={
	holder = 82258
}
860.1.1={
	holder = 82262
}
922.1.1={
	holder = 82263
}
936.1.1={
	liege = 0
	set_tribute_suzerain = {
		who = d_bohemia
		type = permanent
	}
}
970.1.2={
	clear_tribute_suzerain = d_bohemia
	liege="d_bohemia"
}
977.1.2={
	holder = 82264
}
999.7.1={
	liege="k_poland"
}
1033.1.1={
	holder = 82265
}
1061.1.1={
	holder=96098
}
1071.8.22={
	holder=20388
}
1079.5.11={
	holder=96099
}
1101.1.1={
	holder=96100
}
1103.1.1={
	holder=96101
}
1109.1.1={
	holder=96102
}
1118.3.5={
	holder=96103
}
1142.1.19={
	holder=96104
}
1143.5.11={
	holder=96105
}
1166.10.18={
	holder=96106
}
1185.1.1={
	holder=96107
}
1207.9.11={
	holder=96108
}
1223.3.8={
	holder=96109
}
1229.7.21={
	holder=96110
}
1242.3.15={
	holder=96111
}
1266.9.20={
	holder=96112
}
1292.1.1={
	holder=96113
}
1294.1.1={
	holder=96114
}
1320.2.7={
	holder=96115
}
1326.1.1={
	holder=96116
}
1347.8.5={
	holder=382905	#1347–1348 	Piotr of Falków 	
}
1348.1.1={
	holder=382906	#1348–1366 	Bodzenta of Wrzesnia 
}
1366.1.1={
	holder=382907	#1367–1380 	Florian of Mokrsko
}
1380.1.1={
	holder=382908	#1380–1382 	Zawisza of Kurozweki 
}	
1382.1.1={
	holder=382909	#1382–1392 	Jan Radlica 
}
1392.1.1={
	holder=382910	#1392–1412 	Piotr Wysz
}
1412.1.1={
	holder=382911	#1412–1423 	Wojciech Jastrzębiec 
}
1423.1.1={
	holder=382912	#1423–1455 	Zbigniew Oleshnicki 
}
1455.1.1={
	holder=382913	#1455–1460 	Tomasz Strzępiński 	
}
1460.1.1={
	holder=382914	#1461–1463 	Jakub of Sienno 	
}
1463.1.1={
	holder=382915	#1463–1464 	Jan Gruszczyński  	
}
1464.1.1={
	holder=382916	#1464–1471 	Jan Lutek 	
}
1471.1.1={
	holder=382917	#1471–1488 	Jan Rzeszowski 	
}
1488.1.1={
	holder=371738	#1488–1503 	Fryderyk Jagiellończyk 
}
1503.3.14={
	holder=382918	#1503–1524 	Jan Konarski
}	
1524.1.1={
	holder=382919	#1524–1535 	Piotr Tomicki 	
}	
1535.1.1={
	holder=382920	#1536–1537 	Jan Latalski 
}	
1537.1.1={
	holder=382921	#1537–1538 	Jan Chojeński
}		
1538.1.1={
	holder=382922	#1538–1545 	Piotr Gamrat 
}	
1545.1.1={
	holder=382923	#1546–1550 	Samuel Maciejowski
}	
1550.1.1={
	holder=382924	#1551–1560 	Andrzej Zebrzydowski
}
1560.1.1={
	holder=382925	#1560–1572 	Filip Padniewski 
}
1569.7.1={
liege=e_commonwealth
}
1572.1.1={
	holder=382926	#1572–1577 	Franciszek Krasiński
}	
1577.1.1={
	holder=382927	#1577–1591 	Piotr Myszkowski 
}	
1591.1.1={
	holder=382928	#1591–1600 	Jerzy Radziwiłł 
}	
1600.1.1={
	holder=382929	#1600–1605 	Bernard Maciejowski 
}	
1605.1.1={
	holder=382930	#1607–1616 	Piotr Tylicki 
}	
1616.1.1={
	holder=382931	#1616–1630 	Marcin Szyszkowski 	
}	
1630.1.1={
	holder=382932	#1630–1631 	Andrzej Lipski 	
}	
1631.1.1={
	holder=375222	#1632–1633 	Jan Olbracht Waza 
}
1633.1.1={
	holder=382933	#1635–1642 	Jakub Zadzik
}
