739.1.1={
	liege=d_ungvar
	holder=146184
}
757.1.1={
	holder=146182
}
781.1.1={
	holder=146181
}
797.1.1={
	holder=146180
}
833.1.1={
	holder=146179
}
859.1.1={
	holder=74045
}
890.1.1={
	holder=74046
}
936.1.1 = {
	holder = 260662
	liege = d_nyitra
}
1066.1.1 = {
	liege = d_ungvar
	holder=20366
}
1080.1.1=
{
holder = 20376
}
1102.1.1=
{
holder = 93757
}
1145.1.1=
{
holder = 93758
}
1180.1.1=
{
holder = 93759
}
1210.1.1=
{
holder = 93760
}
1240.1.1=
{
holder = 93761
}
1260.1.1=
{
holder = 93763
}

1311.9.5=
{
	holder = 93741
}
1327.1.1=
{
	holder = 93742
}
1334.1.1=
{
	holder = 93744
}
1342.1.1 = {
holder=470062
}
1358.1.2 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1412.3.15={
holder=370479	#Władysław II Jagiello
liege=k_poland
}
1434.6.1={
holder=371729	#Wladyslaw III of Poland
}
1444.11.10={
holder=371730	#Casimir IV Jagiellon
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}