769.1.1 = {
	holder = 1222824
}
867.1.1 = {
	holder = 1222825
}
936.1.1 = {
	holder = 1222826
}
1066.1.1 = {
	holder = 1222827
}
1120.1.1 = {
	holder = 1222828
}
1189.1.1 = {
	holder = 1222829
}
1231.1.1 = {
	holder = 1222830
}
1300.1.1 = {
	holder = 1222831
}
1350.1.1 = {
	holder = 388727
}
1401.1.1 = {
	holder = 388728
}
1447.1.1 = {
	holder = 388729
}
1490.1.1 = {
	holder = 388730
}
1536.1.1 = {
	holder = 388731
}
1597.1.1 = {
holder=375031	#Feodor I of Russia
liege="e_russia_2"
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}