769.1.1 = {
	liege = k_lotharingia
	holder = 91501 #Wido, historical as placeholder
}
867.1.1 = {
	holder = 31702
}
923.1.1={
	liege="d_upper_lorraine"
}
930.1.2=
{
	holder = 31709
}
1066.1.1 = {
	liege = d_lower_lorraine
	holder = 260463
}
1105.1.1 = {
	holder = 260464
}
1135.1.1 = {
	holder = 260465
}
1182.1.1 = {
	holder = 260466
}
1190.8.21={ 
	liege = d_trier
}
1207.1.1 = {
	holder = 260467
}
1245.1.1 = {
	holder = 260470
}
1250.1.1 = {
	holder = 260468
}
1271.1.1 = {
	holder = 260473
}
1308.1.1 = {
	holder = 260474
}
1342.1.1 = {
	holder = 260475
}
1381.1.1={
	holder = 374448
}
1381.6.1={
	holder=374454 #Philipp I, Count of Nassau-Weilburg
}
1429.7.2 = {
	holder=374460 #John II of Nassau-Saarbrücken
}
1472.7.15 = {
	holder=374499	#John Louis, Count of Nassau-Saarbrücken
}
1545.6.18 = {
	holder=382069	#Philip II, Count of Nassau-Saarbrücken
}
1554.6.19 = {
	holder=382070	#John III, Count of Nassau-Saarbrücken
}
1574.11.23 = {
	holder=376361	#Philip IV, Count of Nassau-Weilburg
}
1602.3.12 = {
	holder=376369	#Louis II, Count of Nassau-Weilburg
}
1627.11.8 = {
	holder=376393	#William Louis, Count of Nassau-Saarbrücken
}
1640.8.22 = {
	holder=376458	#Gustav Adolph, Count of Nassau-Saarbrücken
}