693.1.1={
	holder = 190335 #Gotfrid
}
709.1.1={
	holder = 190230 #Lantfrid
}
730.1.1={
	holder = 190232 #Theobald
}
745.1.1={
	holder = 190231 #Lantfrid II
}
751.1.1={
	liege = k_lotharingia
	holder = 190234 #Hnabi
}
788.1.1={
	holder = 190238 #Erbio
}
794.1.1={
	holder = 190239 #Udo
}
810.1.1={
	holder = 0
}
854.1.1={
	liege = k_germany
}
854.1.1={
	holder = 167792
}
865.1.1={
	liege=d_swabia
}
876.8.28={
	liege=k_germany
}
936.1.1 = {
	holder = 7962
	liege = d_swabia
}
1018.1.1=
{
liege="d_swabia"
}
1018.1.1={
	holder = 30750
}
1028.1.1={
	holder = 7053
}
1054.1.7=
{
holder=7054 #Friedrich I von Hohenstaufen
}
1105.7.21=
{
	holder = 212495 #Friedrich II von Hohenstaufen
}
1147.1.22=
{
	holder = 212501 #Friedrich III von Hohenstaufen
}
1152.2.15=
{
	holder = 7904 #Friedrich IV von Hohenstaufen
}
1167.1.1=
{
	holder = 7905 #Friedrich V von Hohenstaufen
}
1170.1.1=
{
holder=212500 #Friedrich VI von Hohenstaufen
}
1191.1.20=
{
holder=212505 #Konrad II von Hohenstaufen
}
1196.8.15=
{
holder=212506 #Phillip I von Hohenstaufen
}
1208.6.21=
{
holder=212513 #Friedrich VII von Hohenstaufen
}
1216.1.1=
{
holder=30759 #Heinrich VII von Hohenstaufen
}
1235.1.1=
{
holder=30760 #Konrad III von Hohenstaufen
}
1254.5.21=
{
holder=30785 #Konrad IV von Hohenstaufen
}
1268.10.29=
{
liege="e_hre"
}
#counts of Tübingen

1268.10.29=
{
holder=33558
}
1277.1.1=
{
holder=33561
}
1294.1.1=
{
holder=33567
}
1316.1.1=
{
holder=33568
}
1327.1.1=
{
holder=33569
}
1342.1.1={
holder=462302
}
1344.7.11 = {
holder=462304	#Eberhard II, Count of Württemberg
}
1392.3.15 = {
holder=373864	#Eberhard III, Count of Württemberg
}
1417.5.16 = {
holder=373866	#Eberhard IV, Count of Württemberg
}
1419.7.2 = {
holder=373914	#Ludwig I, Count of Württemberg-Urach
}
1450.9.23 = {
holder=373917	#Ludwig II, Count of Württemberg-Urach
}
1457.11.3 = {
holder=373919	#Eberhard I, Duke of Württemberg
}
1496.2.24 = {
holder=374104	#Eberhard II, Duke of Württemberg
}
1503.1.1 = {
holder=374113	#Ulrich, Duke of Württemberg
}
1550.11.6 = {
holder=374127	#Christoph, Duke of Württemberg
}
1568.12.28 = {
holder=374290	#Louis III, Duke of Württemberg
}
1593.8.8 = {
holder=374116	#Frederick I, Duke of Württemberg
}
1608.1.29 = {
holder=374313	#John Frederick, Duke of Württemberg
}
1628.7.18 = {
holder=382371	#Eberhard III, Duke of Württemberg
}