769.1.1 = {
	holder = 260243
}
867.1.1 = {
	holder = 260244
}
936.1.1 = {
	holder = 260787
}
1066.1.1 = {
	holder = 260245
}
1110.1.1 = {
	holder = 260246
}
1178.1.1 = {
	holder = 260247
}
1231.1.1 = {
	holder = 260248
}
1289.1.1 = {
	holder = 260249
}
1343.1.1 = {
	holder = 388686
}
1380.1.1 = {
	holder = 388687
}
1429.1.1 = {
	holder = 388688
}
1469.1.1 = {
	holder=384687	#Yakov Fyodorovich 	? — ? 	1468-1469	
	liege="k_rus"
}
1471.1.1={
	holder=384688	#Timofey Ostafievich 	? — ? 	1471	
}
1472.1.1={
	holder=384689	#Grigory Mikhailovich (Tuchin) 	? — ? 	1472
}
1473.1.1={
	holder=384690	#Mikhail Semyonovich (Chapinoga) 	? — ? 	1475 
}
1475.1.1={
	holder=384691	#Foma Andreevich (Chicken Coop) 	? — ? 	1475-1477 ​ ​ 
}
1477.1.1={
	holder=384690	#Mikhail Semyonovich (Berdenev) 	? — ? 	1477
}	
1477.6.1={
	holder=384691	#Foma Andreevich (Chicken Coop) 	? — ? 	1477 
}	
1478.1.15={
holder=374961	#Ivan III of Russia
liege="d_moskva"
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1547.1.26={
liege="e_russia_2"
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}