330.1.1=
{
	liege="d_turnovo"
}
632.1.1={
	holder=159117
}
665.1.1={
	holder=159127
}
680.1.1={
	holder=159118
}
681.1.1=
{
	liege="k_bulgaria"
}
700.1.1={
	holder=159120
}
721.1.1={
	holder=145934
}
722.1.1={
	holder=145936
}
738.1.1={
	holder=145937
}
753.1.1={
	holder=145941
}
756.1.1={
	holder=145946
}
762.1.1={
	holder=145951
}
765.1.1={
	holder=145954
}
766.1.1={
	holder=145945
}
766.2.10={
	holder=145939
}
767.1.1={
	holder=145949
}
768.1.1={
	holder=159121
}
777.1.1={
	holder=159122
}
802.1.1={
	holder=159123
}
814.1.1={
	holder=159124
}
831.1.1={
	holder=159125
}
852.1.1={
	holder=70382 #Boris
}
860.1.1={
	holder=168288
}
927.5.27={
	holder=714 #Petar I
}
936.1.1={
	holder=70381
	liege="e_bulgaria"
}
1066.1.1=
{
liege="d_turnovo"
}
1066.1.1=
{
holder=34464
}
1073.1.1=
{
holder=1782
}
1118.1.9=
{
holder=125751
}
1140.1.1=
{
holder=232553
}
1156.1.2=
{
holder=232555
}
1173.1.2=
{
holder=215570
}
1176.1.2=
{
holder=231059
}
1183.9.20=
{
holder=232506
}
#1185.1.1=
#{
#liege="k_bulgaria"
#}
1185.1.1=
{
holder=215004 #Dobromir
}
1185.1.1=
{
liege="d_turnovo"
}
1200.1.1=
{
holder=217505 #Boril
}
1207.10.1=
{
holder=217507 #Strez
}
1214.1.1=
{
holder=217506 #Aleksii
}
1230.1.2=
{
holder=31160 #Ivan II
}
1241.6.24=
{
holder=31166 #Mihail
}
1256.1.1=
{
holder=31198 #Ivan
}
1275.1.2=
{
holder=467540 #Smiletz
}
1292.1.1=
{
holder=31199 #Radoslav
}
1298.1.2=
{
holder=468555 #Aldimir
}
1305.1.5=
{
holder=468550 #Ivan
}
1322.8.1=
{
holder=467500 #Ivan Aleksandr
}
1371.2.17={
	holder=373691 #Ivan Shishman
}
1395.6.3={
	holder=377939	#Bayezid I
	liege=k_ottoman
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}