654.1.1={
	historical_nomad = yes
	liege = k_khazaria
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
758.1.1={
	liege = d_alania
	holder=146210
}
794.1.1={
	holder=146211
	historical_nomad = no
}
860.1.1=
{
liege="d_derbent"
}
860.1.1=
{
holder=93010
}
885.1.1=
{
holder=93011
}
886.1.1=
{
holder=93012
}
915.1.1=
{
holder=93013
}
939.1.1=
{
holder=93014
}
976.1.1=
{
holder=93015
}
997.1.1=
{
holder=93016
}
998.1.1=
{
holder=93017
}
1001.1.1=
{
holder=93018
}
1034.1.1=
{
holder=93019
}
1043.1.1=
{
holder=93020
}
1045.1.1=
{
holder=93021
}
1055.1.1=
{
holder=93020
}
1065.1.1=
{
holder=93022
}
1075.1.1=
{
holder=93023
}
1077.1.1=
{
holder=93024
}
1120.1.1=
{
holder=93025
}
1140.1.1=
{
holder=93026
}
1165.1.1=
{
holder=93027
}
1186.1.1={
	holder=93304
}
1190.1.1={
	holder=93305
}
1212.1.1={
	holder=93306
}
1226.1.1={
	holder=144572
}
1243.1.1={
	holder=144573
}
1260.1.1={
	holder=146118
}
1282.1.1={
	holder=146119
}
1290.1.1={
	holder=144574
}
1317.1.1={
	holder=146121
}
1372.1.1={
	holder=146124	#Hushang of Shirvan 146124
}
1382.1.1={
	holder=146125	#Ibrahim I of Shirvan
}
1417.9.15={
	holder=386015	#Khalilullah I of Shirvan
}
1465.1.1={
	holder=386028	#Farrukh Yassar I
}
1500.1.1={
	holder=386032	#Gazi Beg
}
1500.6.1={
	holder=386033	#Shirvanshah Bahram Beg
}
1501.1.1={
	holder=386036	#Sultan Mahmud (Shirvanshah)
}
1501.12.1={
	holder=386034	#Ibrahim II Sheykhshah
}
1524.1.1={
	holder=386037	#Khalilullah II
}
1535.1.1={
	holder=386040	#Farrukh Yassar II 
}
1535.6.1={
	holder=386047	#Shahrukh De Shirvan 
}
1538.1.1={
	liege="k_persia"
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}
