#county of Paris
#Karling
687.1.1={
	holder = 131720
}
714.1.17={
	holder = 131721
}
741.1.23={
	holder = 144989
}
751.11.1 = {
	liege="k_france"
}
#Chantenois
752.1.1={
	holder = 31700
}
769.1.1 = {
	liege = k_lotharingia
}
779.1.2={
	holder = 31701
}

#Elder house of Welf
859.1.1={
	holder = 7988
}
862.1.1={
	holder = 90104
	liege = k_france
}
#Robertian (=Capetians)
882.1.1={
	holder = 6448 #Eudes I
}
888.1.1={
	holder = 6442 #Robert I
}
923.1.1={
	holder = 6444 #Hugues I le Grand
}

#Direct Capetians
956.6.16={
	holder = 200 #Hugues Capet
}
996.10.24={
	holder = 206 #Robert II le Pieux
}
1031.7.20={
	holder = 208 #Henri Ier
}
1060.8.4={
	holder=214 #Philippe I
}
1108.7.29={
	holder = 205502 #Louis VI le Gros
}
1137.8.1={
	holder = 205500 #Louis VII le Jeune
}
1180.9.18={
	holder=205506 # Philippe II Auguste
}
1223.7.14={
	holder = 455402 #Louis VIII le Lion
}
1226.11.8={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
1314.11.29={
	holder = 455836 # Louis V le Hutin
}
1316.6.5={ #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
	holder= 70137 # Jean Ier le Posthume
}
1316.11.19={ #corrected from 1316.6.5
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV le Bel
}


#House of Valois
1328.2.1={
	holder=455500 # Philippe VI
}
1350.8.22={
	holder=455502 #John II
}
1364.4.8={
	holder=455499 #Charles V
}
1380.9.16={
	holder=370746 #Charles VI
}
1420.5.21={
	holder=372783	#Henry V
	liege=k_england
}
1422.8.31 = {
	holder=372790	#Henry VI
}
1436.4.17={
	holder=370786 #Charles VII
	liege=k_france
}
1461.7.22={
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}