745.1.1={holder=1019926666} #Pirijá[1009990235]
788.12.20={holder=1019926667} #Italo[1009990235]
814.07.02={holder=1019926671} #Arata[1009990235]
844.09.20={holder=1019926677} #Mbicy[1009990235]
870.03.29={holder=1019926679} #Tibiriçá[1009990235]
907.06.26={holder=1019926680} #Caiubi[1009990235]
940.02.20={holder=1019926687} #Ramalho[1009990235]
969.01.14={holder=1019926691} #Piquerobi[1009990235]
989.06.25={holder=1019926695} #Pirijá[1009990235]
991.04.06={holder=1019926701} #Arata[1009990235]
1037.09.13={holder=1019926702} #Pirijá[1009990235]
1070.09.23={holder=1019926707} #Italo[1009990235]
1115.09.12={holder=1019926711} #Tibiriçá[1009990235]
1156.09.12={holder=1019926714} #Italo[1009990235]
1166.07.07={holder=1019926716} #Caiubi[1009990235]
1202.02.16={holder=1019926719} #Piquerobi[1009990235]
1208.02.17={holder=1019926727} #Piquerobi[1009990235]
1252.08.10={holder=1019926729} #Caiubi[1009990235]
1303.12.24={holder=1019926733} #Tibiriçá[1009990235]
1282.06.13={holder=1019926740} #Caiubi[1009990235]
1315.10.20={holder=1019926744} #Piquerobi[1009990235]
1350.12.24={holder=1019926746} #Arata[1009990235]
1359.03.12={holder=1019926749} #Arah[1009990235]
1394.04.05={holder=1019926751} #Tibiriçá[1009990235]
1438.09.30={holder=1019926759} #Piquerobi[1009990235]
1536.1.1={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1549.7.7={
	holder=396364	#Tomé de Sousa
	liege="k_portuguese_brasil"
}
1553.5.1={
	holder=396366	#Duarte da Costa
}
1558.1.3={
	holder=396367	#Mem de Sá
}
1572.3.2={
	holder=396371	#Lourenço da Veiga
}
1581.6.17={
	holder=396373	#Manuel Teles Barreto
}
1587.5.9={
	holder=396452	#Francisco de Sousa
}
1602.4.1={
	holder=386937	#Diogo Botelho 
}
1613.1.1={
	holder=396378	#Gaspar de Sousa
}
1617.1.1={
	holder=396487	#Luís de Sousa, conde do Prado
}
1621.10.12={
	holder=396379	#Diogo de Mendonça Furtado
}
1624.7.26={
	holder=396380	#Francisco de Moura Rolim
}
1627.1.1={
	holder=396381	#Diogo Luís de Oliveira
}
1635.12.11={
	holder=396382	#Pedro da Silva
}
1640.5.26={
	holder=396385	#Jorge de Mascarenhas
}