638.1.1={
	liege = "e_byzantium"
}
760.1.1={
	holder=145860
}
805.1.1={
	holder=145861
}
850.1.1={
	holder=145147
}
936.1.1 = {
	holder = 145153
}
965.1.1={
	liege="d_armenia_minor"
}
1060.1.1={
	holder=70440
}
1071.1.1={
	holder=41589
}
1072.1.1={
	holder=41590
}
1080.1.1={
	holder=41585
}
1102.1.1={
	holder=232576
}
1113.1.1={
	holder=232578
}
1149.1.1={
	holder=232581
}
1180.1.1={
	holder=232592
}
1199.1.1={
	liege="k_armenia"
}
1205.1.1={
	holder=232593
}
1208.1.1={
	holder=223028
}
1232.1.1={
	holder=31832
}
1256.1.1={
	holder=71875
	liege="k_karaman"
}
1261.1.1={
	holder=71876
}
1277.9.1={
	holder=71877
}
1300.1.1={
	holder=71878
}
1308.1.1={
	holder=71879
}
1312.1.1={
	holder=71880
}
1349.1.1={
holder=379471	#Fahreddin Ahmed Bey 
}
1350.1.1={
holder=379472	#Shemseddin Bey
}
1352.1.1={
holder=71881	#Hacı Sufi Burhanettin Musa
}
1356.1.1={
holder=71884	#Suleyman Bey
}
1361.1.1={
holder=71883	#Alaeddin Ali Bey
}
1397.1.1={
holder=379240	#Mehmed II of Karaman
}
1423.1.1={
holder=379239	#Bengi Ali Bey
}
1424.1.1={
holder=379241	#Ibrahim II Bey
}
1464.1.1={
holder=379245	#Ishak Bey
}
1465.1.1={
holder=379246	#Pir Ahmad Bey
}
1474.1.1={
holder=379247	#Kasim Bey
}
1483.1.1={
holder=379249	#Turgutoglu Mahmut Bey
}
1487.1.1={
	holder=377993	#Bayezid II
	liege=e_ottomans
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1608.1.1={
	holder=379223	#Fictional Berat  1608	
	}
1615.1.1={
	holder=379224	#Fictional Emir 1615  
}
1626.1.1={
	holder=379225	#Fictional Muhammed 1626
}
1633.1.1={
	holder=379226	#Fictional Alparslan  1633
}