745.1.1={holder=1019928914} #Zopahua[1009990257]
772.07.19={holder=1019928915} #Ninan[1009990257]
828.11.08={holder=1019928919} #Atahualpa[1009990257]
835.11.26={holder=1019928925} #Viracocha[1009990257]
885.03.22={holder=1019928930} #Sayri[1009990257]
906.03.10={holder=1019928938} #Huaypalcon[1009990257]
962.03.03={holder=1019928940} #Luyes[1009990257]
966.08.23={holder=1019928943} #Pumi[1009990257]
995.09.09={holder=1019928950} #Túpac[1009990257]
1028.01.25={holder=1019928953} #Tucuycuyche[1009990257]
1034.01.10={holder=1019928958} #Ninan[1009990257]
1080.09.06={holder=1019928962} #Huáscar[1009990257]
1113.11.21={holder=1019928965} #Topa[1009990257]
1136.11.28={holder=1019928968} #Yamqui[1009990257]
1155.12.29={holder=1019928971} #Ruminavi[1009990257]
1164.03.05={holder=1019928973} #Amaru[1009990257]
1196.01.07={holder=1019928976} #Marcavilca[1009990257]
1219.04.01={holder=1019928979} #Mayta[1009990257]
1227.11.12={holder=1019928986} #Ninan[1009990257]
1276.11.16={holder=1019928990} #Ninan[1009990257]
1299.01.05={holder=1019928993} #Cusi[1009990257]
1310.09.07={holder=1019928994} #Sahuaraura[1009990257]
1351.10.26={holder=1019928996} #Quispe[1009990257]
1371.03.05={holder=1019929003} #Roca[1009990257]
1404.04.08={holder=1019929007} #Ninan[1009990257]
1450.1.1={
	holder=396601	#Pachacuti
	liege="k_peru"
}
1471.1.1 = {
	holder=396604	#Topa Inca Yupanqui
}
1493.1.1 = {
	holder=396606	#Wayna Qhapaq
}
1527.1.1 = {
	holder=396608	#Huascar
}
1529.1.1 = {
	holder=396609	#Atahualpa
	liege=0
}
1532.1.1={
	liege="k_peru"
}
1532.11.16={
	holder=396699	#Francisco Pizarro
	liege="d_quito"
}
1541.6.26 = {
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}