644.1.1={
	liege=d_fars
}

762.1.1={
	holder = 188678
}

862.1.1={
	liege="d_khorasan"
	holder = 163100
}
936.1.1 = {
	holder = 261055
	liege = d_fars
}
1066.1.1={
	liege="d_esfahan"
	holder=93160
}
1080.1.1=
{
	holder=93124
}
1100.1.1=
{
	holder=144015
}
1118.4.18=
{
	holder=93241
}
1148.1.1=
{
	holder=93242
}
1161.1.1=
{
	holder=93243
}
1175.1.1=
{
	holder=93244
}
1193.1.1=
{
	holder=93245
}
1203.1.1=
{
	holder=93246
}
1226.1.1=
{
	holder=93247
}
1260.1.1=
{
	holder=93248
}
1261.1.1=
{
	holder=93249
}
1262.1.1=
{
	holder=93250
}
1263.1.1=
{
	holder=93251
}
1264.1.1=
{
	holder=93252
}
1287.1.1=
{
	holder=125522
}
1295.1.1=
{
	holder=125529
}
1315.1.1=
{
	holder=478012
}
1335.1.1=
{
	holder=478015
}
1339.1.1={
	holder=478016
}
1357.5.1={
	holder = 478023
	liege="d_kerman"
}
1375.1.1={
	holder = 478024	#Jalaluddin Shahshajaa 
}
1384.10.9={
	holder = 385710	#Mujahiduddin Sultan Zainul Abdin
}
1387.10.1={
	holder = 385718	#Nusrat al-Din Shah Yahya
	liege=0
}
1393.1.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385215	#Pir Muhammad (son of Umar Shaikh)
}
1409.5.18={
	holder = 385216 #Iskandar (Timurid dynasty)
}
1414.7.21={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385313	#Abdullah Mirza
}
1447.10.5={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1452.1.1={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1452.9.1={
	holder=385826	#Jahan Shah ibn Yusuf
	liege=k_qara_qoyunlu
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385846	#Mirza Yusuf
}
1469.10.22={
	liege=k_aq_qoyunlu
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385899	#Muhammad Beg
	liege=k_persia
}
1501.1.1={
	holder=385888	#Sultan Murad (Aq Qoyunlu)
	liege=k_aq_qoyunlu
}
1503.1.1={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}