618.6.18 ={
	liege = d_wliangxcjet
}

618.6.18 ={
	holder = 1000451863
}

642.10.9 ={
	holder = 1000451864
}

668.12.17 ={
	holder = 1000451865
}

693.4.5 ={
	holder = 1000451866
}

722.11.8 ={
	holder = 1000451867
}

752.4.12 ={
	holder = 1000451868
}

775.9.17 ={
	holder = 1000451869
}

797.4.2 ={
	holder = 1000451870
}

822.8.25 ={
	holder = 1000451871
}

842.1.25 ={
	holder = 1000451872
}

865.3.22 ={
	holder = 1000451873
}

887.4.17 ={
	holder = 1000451874
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451875
}

989.7.28 ={
	holder = 1000451876
}

1018.12.18 ={
	holder = 1000451877
}

1048.5.24 ={
	holder = 1000451878
}

1073.2.18 ={
	holder = 1000451879
}

1098.9.15 ={
	holder = 1000451880
}

1119.3.2 ={
	holder = 1000451881
}

1127.1.9={
	holder=1000079016 #Gou
}
1162.7.24={
	holder=1000079023 #Bocong
}
1189.2.18={
	holder=1000079024 #Dun
}
1194.7.24={
	holder=1000079025 #Kuo
}
1224.9.28={
	holder=1000079034 #Yuju
}
1264.11.16={
	holder=1000079036 #Mengqi
}
1274.8.12={
	holder=1000079037 #Xi
}
1276.2.4={
	holder=1000079038 #Shi
}
1278.5.8={
	holder=1000079039 #Bing
}

1279.3.19 ={
	holder = 1000451888
}

1331.8.6 ={
	holder = 1000451889
}

1353.1.1={
	holder=389795	#Zhang Shicheng
	liege="k_ngo"
}
1367.10.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}