766.1.1={
	holder=200222 # Marwan Qashid
	liege=k_andalusia
}
799.1.1={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
867.1.1={
	holder=73684 # al-Mundir Umayyad
	liege=d_algarve
}
886.1.1={
	liege=k_andalusia
}
888.6.24={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
936.1.1 = {
	holder = 260604
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1051.1.1={
	holder=3212 # Abbad Abbadid
	liege=d_sevilla
}
1069.1.15={
	holder=3214 # Muhammad II Abbadid
}
1082.1.1={
	holder=73215 # Rashid Abbadid
}
1091.1.1={
	holder=73223 # Ya'far Yafarid
	liege=k_mauretania
}
1117.1.1={
	holder=73225 # Ibrahim Yafarid
}
1135.1.1={
	holder=73208 # Muhammad Ismailid
}
1149.1.1={
	holder=224009 # Abd al-Aziz Muttawakilid
}
1172.1.1={
	holder=224021 # Bilal Tremecen
}
1199.1.1={
	holder=73609 # Utman Tittawin
}
1213.1.1={
	holder=73610 # Abdallah Utmanid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1238.1.1={
	holder=73632 # Su'ayb Mahfuzid
	liege=0
}
1249.1.1={
	holder=143071 # Pero Ourigues de Aboim
	liege=k_portugal_4
}
1250.1.1={
	holder=142217 # João Peres de Aboim I
}
1285.3.15={
	holder=142219 # Pedro Jes de Aboim
}
1311.1.1={
	holder=142154 # João Peres de Aboim II
}
1328.1.1={
	holder=459531 # Maria Peres de Aboim
}
1330.1.31={
	holder=459532 # Pedro de Sousa Arroches
}
1355.1.1={
	holder=459500 # Afonso IV de Borgonha
}
1357.1.1={
	holder=370001 # Pedro I de Borgonha
}
1367.1.1={
	holder=370008 # Fernando I de Borgonha
}
1383.10.22={
	holder=370013 # John I de Borgonha
	liege=k_portugal_5
}
1415.8.21={
	liege=e_portugal_5
}
1433.1.1={
	holder=370069 # Edward I de Borgonha
}
1438.9.9={
	holder=370205 # Alphonse V de Borgonha
}
1477.11.11={
	holder=370227 # John II de Borgonha
}
1485.1.1={
	liege=e_portugal_6
}
1495.10.25={
	holder=370292 # D.Manuel
	liege=e_portugal_7
}
1521.12.13={
	holder=370356 # D.João III
	liege=e_portugal_8
}
1557.6.11={
	holder=371944 # D.Sebastião
	liege=e_portugal_9
}
1578.8.4={
	holder=370362 # D.Henrique
}
1580.1.31={
	holder=373146 # D. António, Prior do Crato
}
1581.4.16={
	holder=379598	#Fernando Álvarez de Toledo
	liege=e_espana_burgona
}
1582.12.11={
	holder=370718	#Philip II
}
1583.2.11={
	holder=371835	#Albert VII, Archduke of Austria
}
1593.7.5={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1598.1.1={
	holder=379623	#Francisco Gómez de Sandoval y Rojas
}
1600.1.29={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.1.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1603.4.1={
	holder=379645	#Cristóvão de Moura, primer marqués de Castel Rodrigo
}
1603.8.1={
	holder=379646	#Afonso de Castelo Branco, obispo de Coímbra
}
1605.5.24={
	holder=379647	#Pedro de Castilho, Bishop of Leiria
}
1608.2.1={
	holder=379645	#Cristóvão de Moura
}
1612.1.1={
	holder=379647	#Pedro de Castilho, obispo de Leiría (segunda vez)
}
1612.6.1={
	holder=379662	#Aleixo de Meneses, obispo de Braga
}
1615.1.1={
	holder=379615	#Miguel de Castro, arzobispo de Lisboa
}
1616.1.1={
	liege=e_portugal_10
}
1619.1.1={
	holder=379666	#Diego de Silva y Mendoza
}
1621.1.1={
	holder=379667	#Martim Afonso Mexia, obispo de Coímbra
}
1623.8.30={
	holder=379668	#Diogo de Castro, conde de Basto
}
1631.1.1={
	holder=379671	#António de Ataíde, conde de Castanheira
}
1632.1.1={
	holder=379672	#Nuno de Mendonça, conde de Vale de Reis
}
1633.1.1={
	holder=379673	#João Manuel de Ataíde, arzobispo de Lisbona
}
1633.7.4={
	holder=379668	#Diogo de Castro, conde de Basto
}
1634.1.1={
	holder=375629	#Margarita de Saboya
}
1640.12.1={
	holder=370381 # John IV de Braganza
	liege=e_portugal_11
}