750.1.1 = {
	holder = 194081
}
799.1.1 = {
	holder = 194082
}
822.1.1 = {
	holder = 167783
}
850.1.1={
	liege=d_kuyavia
	holder = 82242
}
909.1.1={
	holder = 82243
}
936.1.1={
	liege="d_greater_poland"
}
945.1.1={
	holder = 82244
}
962.1.1={
	liege="d_kuyavia"
}
969.1.1={
	holder = 82245
}
1004.1.1={
	holder = 82246
}
1055.1.1={
	holder = 82247
}
1079.1.1=
{
	holder=96091
}
1110.1.1=
{
	holder=96092
}
1138.1.1=
{
	holder=125973#Boleslaw IV
}
1173.4.3=
{
	holder=125975#Leszek
}
1186.1.1=
{
	holder=221565#Boleslaw
}
1195.9.13=
{
	holder=221560#Miesko the Old
}
1198.1.1=
{
	holder=221525#Konrad I
}
1247.8.31=
{
	holder=471520
}
1261.1.1=
{
	holder=125984
}
1288.9.30=
{
	holder=471510
}
1327.1.1=
{
holder=471533
}
1339.2.16={
	holder=471534 #leszek
}
1339.2.27={
	holder=471535 #Kazimierz III of Gniewkowo
}
1350.5.13={
	holder=471536 #Władysław the White
}
1364.4.5={
holder=471500
}
1370.11.5={
holder=469510	#Louis I of Hungary
}
1382.9.16 = {
holder=370435	#Jadwiga of Poland
}
1399.7.17 = {
holder=370479	#Władysław II Jagiello
}
1434.6.1={
holder=371729	#Wladyslaw III of Poland
}
1444.11.10={
holder=371730	#Casimir IV Jagiellon
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}