618.6.18 ={
	liege = d_eghruainom
}

618.6.18 ={
	holder = 1000451154
}

645.4.17 ={
	holder = 1000451155
}

669.4.13 ={
	holder = 1000451156
}

696.8.14 ={
	holder = 1000451157
}

723.2.3 ={
	holder = 1000451158
}

743.6.23 ={
	holder = 1000451159
}

766.1.28 ={
	holder = 1000451160
}

792.4.12 ={
	holder = 1000451161
}

820.11.24 ={
	holder = 1000451162
}

842.4.5 ={
	holder = 1000451163
}

870.7.11 ={
	holder = 1000451164
}

896.3.17 ={
	holder = 1000451165
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451166
}

981.10.21 ={
	holder = 1000451167
}

1002.1.7 ={
	holder = 1000451168
}

1024.6.23 ={
	holder = 1000451169
}

1048.12.18 ={
	holder = 1000451170
}

1073.12.20 ={
	holder = 1000451171
}

1099.2.13 ={
	holder = 1000451172
}

1121.5.6 ={
	holder = 1000451173
}

1127.1.9 ={
	liege = e_anchuhu
}
1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_eghruainom
}

1279.3.19 ={
	holder = 1000451174
}

1302.8.6 ={
	holder = 1000451175
}

1331.6.20 ={
	holder = 1000451176
}

1353.3.22 ={
	holder = 217284 # Toghon Temür Khan
}
1355.3.16={
	holder=389793	#Han Lin'er
	liege="k_liang"
}
1367.1.1={
	holder=389289	#Hongwu Emperor
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}