618.6.18 ={
	liege = d_ekrungnom
}

618.6.18 ={
	holder = 1000452251
}

645.8.8 ={
	holder = 1000452252
}

672.9.9 ={
	holder = 1000452253
}

694.8.7 ={
	holder = 1000452254
}

724.6.26 ={
	holder = 1000452255
}

753.3.20 ={
	holder = 1000452256
}

778.1.12 ={
	holder = 1000452257
}

808.1.2 ={
	holder = 1000452258
}

833.2.4 ={
	holder = 1000452259
}

858.1.11 ={
	holder = 1000452260
}

887.2.9 ={
	holder = 1000452261
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452262
}

988.7.14 ={
	holder = 1000452263
}

1014.5.10 ={
	holder = 1000452264
}

1037.11.11 ={
	holder = 1000452265
}

1061.1.15 ={
	holder = 1000452266
}

1083.10.28 ={
	holder = 1000452267
}

1104.6.9 ={
	holder = 1000452268
}

1130.10.14 ={
	holder = 1000452269
}

1151.11.1 ={
	holder = 1000452270
}

1181.3.24 ={
	holder = 1000452271
}

1207.6.21 ={
	holder = 1000452272
}

1232.6.13 ={
	holder = 1000452273
}

1256.5.10 ={
	holder = 1000452274
}

1282.10.19 ={
	holder = 1000452275
}

1308.1.13 ={
	holder = 1000452276
}

1334.10.16 ={
	holder = 1000452277
}
1353.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1361.1.1={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}