330.1.1={
	liege="d_armeniacon"
}
765.1.1={
	holder=145848
}
865.1.1={
	holder=145118
}
936.1.1 = {
	holder = 41317
}
1059.12.25=
{
	holder=1752
}
1067.7.12=
{
	holder=1756
}
1071.4.17=
{
	holder=1758
}
#To Seljuks
1077.1.1=
{
	
	holder=3046
}
1086.1.1=
{
	holder=41701
}
1097.6.19=
{
	
	holder=34338
}
1147.1.1=
{
	holder=34340
}
1156.1.1=
{
	holder=34342
}
1193.1.1=
{
	holder=215037
}
1204.4.1=
{

	holder=215519
}
1211.1.1=
{
	
	holder=71860
}
1227.1.1=
{
	holder=71861
}
1248.1.1=
{
	holder=71862
}
1280.1.1=
{
	holder=71863
}
 
1309.1.1=
{
	
	holder=476350
}
1314.1.1=
{
	holder=476351
}
1345.1.1=
{
holder=379250	#Yakup
}
1346.1.1=
{
holder=379252	#Adil Bey
}
1361.1.1=
{
holder=379254	#Bayezid
}
1384.1.1=
{
holder=379256	#II. Suleiman Pasha 
}
1385.1.1=
{
holder=379257	#Isfendyar
}
1440.1.1=
{
holder=379261	#Ibrahim II
}
1443.1.1=
{
holder=379272	#Ismail 
}
1461.1.1=
{
holder=379274	#Kizil Ahmed
}
1461.3.1={
	liege=e_ottomans
	holder=377984	#Mehmed II
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}