536.1.1={
	liege=d_sicily
}
756.1.1={
	holder=145854
}
860.1.1={
	holder=145190
}
878.5.21={	
	liege=k_africa
}
936.1.1 = {
	holder = 260852
	liege=d_sicily
}
1053.1.1={
	holder=73309
}
1071.1.1={
	liege=0
	holder=20829
}
1086.1.1={
	liege=d_sicily
	holder=41730
}
1102.1.1={
	holder=127070
}
1105.9.28={
	holder=211502
}
1130.12.25={
	liege=k_sicily
}
1154.2.26={
	holder=211516
}
1202.1.1={
	holder=211518
}
1232.1.1={
	holder=212513
}
1250.12.13={
	holder=30760
}
1254.5.21={
	holder=30785
}
1258.1.1={
	holder=7636
}
1266.2.26={
	holder=455406
}
1282.3.30={
	holder=460590
	liege=k_trinacria
}
1285.11.11={
	holder=460560
}
1291.6.18={
	holder=461500
}
1337.6.25={
	holder=461502	#Peter II of Sicily
}
1342.8.15 = {
	holder=461503	#Louis, King of Sicily
}
1355.10.16 = {
	holder=370132	#Frederick III the Simple
}
1377.7.27 = {
	holder=370137	#Maria
}
1401.5.25 = {
	holder=370128	#Martin I the Younger
}
1409.7.25.7.25={
	holder=370184	#John of Aragon, Duke of Peñafiel, later king John II of Aragon, 1458–1479, acted 1409–1416
	liege=d_sicily
}
1416.1.1={
	holder=380172	#Domingo Ram y Lanaja, Bishop of Lleida 1416–1419
}
1419.1.1={
	holder=380173	#Antonio de Cardona 1419–1421 (1st term)
}
1421.1.1={
	holder=380174	#Giovanni de Podio 1421–1422
}
1423.1.1={
	holder=380175	#Niccolò Speciale 1423–1424 (1st term)
}
1424.1.1={
	holder=370187	#Peter, infans of Aragón 1424–1425
}
1430.1.1={
	holder=380176	#Giovanni I Ventimiglia, count-marquis of Geraci 1430–1432
}
1432.1.1={
	holder=380177	#Pedro Felice and Adamo Asmundo 1432–1433
}
1433.1.1={
	holder=370182	#direct rule of King Alfonso V 1433–1435
	liege=k_aragon
}
1435.1.1={
	holder=380178	#Ruggero Paruta 1435–1439
	liege=d_sicily
}
1439.1.1={
	holder=380179	#Bernat de Requesens 1439–1440 (1st term)
}
1440.1.1={
	holder=380180	#Gilabert de Centelles y de Cabrera 1440–1441
}
1441.1.1={
	holder=380181	#Raimundo Perellós 1441–1443
}
1443.1.1={
	holder=380182	#Lope Ximénez de Urrea y de Bardaixi 1443–1459 (1st term)
}
1459.1.1={
	holder=380183	#Juan de Moncayo 1459–1463
}
1463.1.1={
	holder=380179	#Bernat de Requesens 1463–1465 (2nd term)
}
1465.1.1={
	holder=380182	#Lope Ximénez de Urrea y de Bardaixi 1465–1475 (2nd term)
}
1475.1.1={
	holder=380184	#Guillm Pujades 1475–1477
}
1477.1.1={
	holder=380185	#Joan Ramon Folc III de Cardona, Count of Prades 1477–1479
}
1479.1.1={
	holder=380187	#Gaspar de Espés, Viceroy of Sicily 1479–1489, Count of Sclafana,(Sicily), Lord of Albalate de Cinca (Spain).
}
1489.1.1={
	holder=380188	#Fernando de Acuña y de Herrera 1489–1495
}
1495.1.1={
	holder=380189	#Juan de Lanuza y Pimentel 1495–1507. Died in Naples, Italy, 1507.
}
1507.1.1={
	holder=379674	#Ramon de Cardona, Count of Albento 1507–1509
}
1509.1.1={
	holder=380190	#Hug de Montcada 1509–1517
}
1517.1.1={
	holder=379815	#Ettore Pignatelli e Caraffa, 1st Duke of Monteleone, Duke of Monteleone 1517–1534
}
1534.1.1={
	holder=379816	#Simone Ventimiglia, Marquis of Geraci 1534–1535 Interim
}
1535.1.1={
	holder=375427	#Ferrante Gonzaga, Prince of Molfetta 1535–1546
}
1546.1.1={
	holder=379817	#Ambrogio Santapace, Marquis of Licodia 1546–1547 Interim
}
1547.1.1={
	holder=379818	#Juan de Vega, Lord of Grajal 1547–1557
}
1557.1.1={
	holder=379819	#Juan de la Cerda, 4th Duke of Medinaceli 1557–1564
}
1564.1.1={
	holder=371669	#García Álvarez de Toledo, 4th Marquis of Villafranca 1564–1566
}
1566.1.1={
	holder=379820	#Carlo d'Aragona Tagliavia 1566–1568 Interim (1st term)
}
1568.1.1={
	holder=379821	#Francesco Ferdinando II d'Avalos, 5th Marquis of Pescara, 1568–1571
}
1571.1.1={
	holder=379822	#Giuseppe Francesco Landriano, Count of Landriano 1571 Interim
}
1571.6.1={
	holder=379820	#Carlo d'Aragona Tagliavia, 1571–1577 Interim (2nd term)
}
1577.1.1={
	holder=379823	#Marcantonio Colonna, Prince of Paliano 1577–1584
}
1577.1.1={
	holder=379824	#Juan Alfonso Bisbal, Count of Briático 1584–1585 Interim
}
1585.1.1={
	holder=379826	#Diego Enríquez de Guzmán, Count of Alba de Liste 1585–1592
}
1592.1.1={
	holder=379795	#Enrique de Guzmán, 2nd Count of Olivares 1592–1595
}
1595.1.1={
	holder=379827	#Giovanni III Ventimiglia, 8th Marquis of Geraci, and Prince of Castelbuono, 1595–1598 Interim (1st term)
}
1598.1.1={
	holder=379828	#Bernardino de Cárdenas y Portugal, Duke of Maqueda 1598–1601
}
1601.1.1={
	holder=379829	#Jorge de Cárdenas y Manrique de Lara, Marquis of Elche 1601–1602 Interim
}
1602.1.1={
	holder=379830	#Lorenzo Suárez de Figueroa y Córdoba, Duke of Feria 1602–1606
}
1606.1.1={
	holder=379827	#Giovanni III Ventimiglia, 8th Marquis of Geraci and Prince of Castelbuono, 1606–1607 Interim (2nd term)
}
1607.1.1={
	holder=379831	#Juan Fernandez Pacheco, 5th Duke of Escalona 1607–1610
}
1610.1.1={
	holder=379832	#Giovanni Doria, Cardinal 1610–1611 Interim (1st term)
}
1611.1.1={
	holder=379956	#Pedro Téllez-Girón, 3rd Duke of Osuna 1611–1616
}
1616.1.1={
	holder=379797	#Francisco Ruiz de Castro 1616–1622
}
1622.1.1={
	holder=375628	#Emanuel Filibert of Savoy 1622–1624
}
1624.1.1={
	holder=379832	#Giovanni Doria, Cardinal 1624–1626 (2nd term)
}
1626.1.1={
	holder=379834	#Antonio Pimentel y Toledo, Marquis of Tavora 1626–1627
}
1627.1.1={
	holder=379835	#Enrique Pimentel, Count of Villalba, 1627
}
1627.6.1={
	holder=379836	#Francisco de la Cueva, 7th Duke of Alburquerque 1627–1632
}
1632.1.1={
	holder=379812	#Fernando Afán de Ribera y Enríquez, Duke of Alcalá 1632–1635
}
1635.1.1={
	holder=379837	#Luis de Moncada, 7th Duke of Montalto, 1635–1639 Interim
}
1639.1.1={
	holder=379838	#Francisco de Melo, Marquis of Villanueva, 1639–1641
}