#Thanasukolwit Dynasty (placeholders)
750.1.1={
	liege="d_thunghaix"
}
750.1.1={
	holder=1000203868 #Lao-Kap
}
780.1.1={
	holder=1000203869 #Chom-Pha-Rueang
}
810.1.1={
	holder=1000203870 #Lao-Sin
}
840.1.1={
	holder=1000202247 #Kham-Rue
}
870.1.1={
	holder=1000202248 #Khun-Kruea
}
900.1.1={
	holder=1000202249 #Thau-Nam-Tuam
}
930.1.1={
	holder=1000202250 #Chaisongkram
}
960.1.1={
	holder=1000202251 #Lao-Som
}
990.1.1={
	holder=1000202252 #Lao-Khim
}
1020.1.1={
	holder=1000202253 #Pa-Yu
}
1050.1.1={
	holder=1000202254 #Tsao-Puwak
}
1080.1.1={
	holder=1000202255 #Saen-Phu
}
1110.1.1={
	holder=1000202256 #Kue-Na
}
1140.1.1={
	holder=1000202257 #Ai-Pung
}
1170.1.1={
	holder=1000202258 #Cao-Ai
}

#Phanya Coeng Dynasty
1180.1.1 = {
	liege="k_chiang_hung"
}
1180.1.1 = {
	holder=1000201985 #Phanya-Coeng
}
1192.1.1 = {
	holder=1000201986 #Sam-Khai-Noeng
}
1211.1.1 = {
	holder=1000201987 #Ai-Pung
}
1234.1.1 = {
	holder=1000201988 #Tao-Hung-Kaen-Cai
}
1257.1.1 = {
	holder=1000201989 #Tao-Haeng-Luang
}
1273.1.1 = {
	holder=1000201990 #Tao-Puwak
}
1287.1.1 = {
	holder=1000201991 #Nyi-Piang-Lak-Cai
}
1288.1.1 = {
	holder=1000201992 #Cao-Ai
}
1347.1.1 = {
	holder=1000201993 #Cao-Khan-Moeng
}
1391.1.1={
	holder=388429
}
1413.1.1={
	holder=388430
}
1414.1.1={
	holder=388431
}
1415.1.1={
	holder=388432
}
1416.1.1={
	holder=388433
}
1431.1.1={
	holder=388434
}
1434.1.1={
	holder=388435
}
1457.1.1={
	holder=388436
}
1490.1.1={
	holder=388437
}
1504.1.1={
	holder=388438
}
1538.1.1={
	holder=388439
}
1561.1.1={
	holder=388440
}
1578.1.1={
	holder=388441
}
1579.1.1={
	holder=388442
}
1583.1.1={
	holder=388443
}
1628.1.1={
	holder=388444
}