#Siraya Dynasty (placeholders)
750.1.1={
	holder=1000205116 #Kasbol
}
780.1.1={
	holder=1000205117 #Rawaz
}
810.1.1={
	holder=1000205118 #Bari
}
840.1.1={
	holder=1000203575 #Aslamie
}
870.1.1={
	holder=1000203576 #Sapoeh
}
900.1.1={
	holder=1000203577 #Pabura
}
930.1.1={
	holder=1000203578 #Timo
}
960.1.1={
	holder=1000203579 #Ris
}
990.1.1={
	holder=1000203580 #Patash
}
1020.1.1={
	holder=1000203581 #Vare
}
1050.1.1={
	holder=1000203582 #Dilhkay
}
1080.1.1={
	holder=1000203583 #Rawar
}
1110.1.1={
	holder=1000203584 #Flhush
}
1140.1.1={
	holder=1000203585 #Loklaw
}
1170.1.1={
	holder=1000203586 #Lhamic
}
1200.1.1={
	holder=1000203587 #Walo
}
1230.1.1={
	holder=1000203588 #Rzis
}
1260.1.1={
	holder=1000203589 #Xames
}
1290.1.1={
	holder=1000203590 #Uras
}
1320.1.1={
	holder=1000203591 #Rukcaw
}
1350.1.1={
	holder=1000203592 #Daxa
}
1384.1.1={
	holder=389935
}
1419.1.1={
	holder=389936
}
1485.1.1={
	holder=389937
}
1540.1.1={
	holder=389938
}
1590.1.1={
	holder=389939
}
1624.8.1={
	holder=389946
	liege="k_union"
	vice_royalty=yes
}
1625.8.1={
	holder=389947
}
1627.1.1={
	holder=389948
}
1629.1.1={
	holder=389949	#Hans Putmans
}
1636.1.1={
	holder=389950	#Johan van der Burg
}
1640.3.11={
	holder=389951	#Paulus Traudenius
}