644.1.1={
	liege=d_sistan
}

764.1.1={
	holder=188604 # Ma'n bin Za'idah al-Shaybani
}

861.1.1={
	liege="d_zabulistan"
	holder = 163165
}
936.1.1 = {
	holder = 261101
}
1066.1.1=
{
	liege="d_sistan"
}
1066.1.1=
{
	holder=93269
}
1073.1.1=
{
	holder=93270
}
1088.1.1=
{
	holder=93271
}
1090.1.1=
{
	holder=93272
}
1103.1.1=
{
	holder=93273
}
1164.1.1=
{
	holder=93274
}
1167.1.1=
{
	holder=93275
}
1168.1.1=
{
	holder=93276
}
1215.1.1=
{
	holder=93277
}
1221.1.1=
{
	holder=93278
}
1222.1.1=
{
	holder=93279
}
1222.7.1=
{
	holder=93280
}
1223.1.1=
{
	holder=93281
}
1225.1.1=
{
	holder=93282
}
1226.1.1=
{
	holder=93285
}
1255.1.1=
{
	liege="d_zabulistan"
	holder=93154
}
1261.1.1=
{
	liege="d_sistan"
	holder=93287
}
1308.1.1=
{
	holder = 93268
	liege=d_kerman
}
1314.1.1=
{
	holder = 478022
}
1358.1.1={
	holder = 478024	#Jalaluddin Shahshajaa 
}
1384.10.9={
	holder = 385710	#Mujahiduddin Sultan Zainul Abdin
}
1387.10.1={
	holder = 385711	#Imaduddin Ahmed 
	liege=0
}
1393.1.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385183	#Shah Rukh
}
1411.11.1={
	holder = 385216	#Iskandar (Timurid dynasty)
}
1414.7.21={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1452.1.1={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1452.9.1={
	holder=385826	#Jahan Shah ibn Yusuf
	liege=k_qara_qoyunlu
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385846	#Mirza Yusuf
}
1469.10.22={
	liege=k_aq_qoyunlu
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385899	#Muhammad Beg
	liege=k_persia
}
1501.1.1={
	holder=385888	#Sultan Murad (Aq Qoyunlu)
	liege=k_aq_qoyunlu
}
1503.1.1={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}