654.1.1={
	liege = d_alania
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}

# Mod specific characters start here.  All details made up pending historical info ------------------------
# 769 START -----------------------------------------------------------------------------------------------
761.1.1 = {
	liege= d_alania
	holder = 555301
}
803.1.1={
	holder=555302
}

# 867 START -----------------------------------------------------------------------------------------------
826.1.1={
	holder=555303
}
868.1.1={
	holder=555304
}
903.1.1={
	holder=555305
}
961.1.1={
	holder=555306
}
999.1.1={
	holder=555307
}

# 1066 START -----------------------------------------------------------------------------------------------
1036.1.1={
	liege= d_vainakhia 
	holder=555316
}
1070.1.1={
	holder=555317
}
1100.1.1={
	holder=555318
}
1165.1.1={
	holder=555320
}
1221.1.1={
	holder=555321
}
1225.1.1=
{
liege="e_mongol_empire"
}
1227.12.2={
liege="e_golden_horde"
}
1260.1.1={
	holder=555322
}
1293.1.1={
	holder=555323
}
1306.1.1={
	holder=555324
}
