618.6.18 ={
	liege = d_kianhkhang
}

618.6.18 ={
	holder = 1000451754
}

640.3.12 ={
	holder = 1000451755
}

662.5.14 ={
	holder = 1000451756
}

687.1.24 ={
	holder = 1000451757
}

713.7.19 ={
	holder = 1000451758
}

741.9.7 ={
	holder = 1000451759
}

770.1.14 ={
	holder = 1000451760
}

798.12.16 ={
	holder = 1000451761
}

819.8.1 ={
	holder = 1000451762
}

839.12.4 ={
	holder = 1000451763
}

866.3.10 ={
	holder = 1000451764
}

887.5.4 ={
	holder = 1000451765
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451766
}

980.3.10 ={
	holder = 1000451767
}

1009.4.11 ={
	holder = 1000451768
}

1031.5.7 ={
	holder = 1000451769
}

1053.7.5 ={
	holder = 1000451770
}

1078.2.12 ={
	holder = 1000451771
}

1099.3.22 ={
	holder = 1000451772
}

1121.11.13 ={
	holder = 1000451773
}

1149.3.26 ={
	holder = 1000451774
}

1172.9.5 ={
	holder = 1000451775
}

1198.6.9 ={
	holder = 1000451776
}

1223.5.20 ={
	holder = 1000451777
}

1247.9.9 ={
	holder = 1000451778
}

1270.5.5 ={
	holder = 1000451779
}

1299.7.24 ={
	holder = 1000451780
}

1322.11.9 ={
	holder = 1000451781
}

1349.3.28 ={
	holder = 217284 # Toghon Temür Khan
}
1353.1.1={
	holder=389795	#Zhang Shicheng
	liege="k_ngo"
}
1367.10.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}