618.6.18 ={
	liege = d_ekrungnom
}

618.6.18 ={
	holder = 1000452170
}

639.10.13 ={
	holder = 1000452171
}

669.12.22 ={
	holder = 1000452172
}

698.1.6 ={
	holder = 1000452173
}

724.6.13 ={
	holder = 1000452174
}

744.8.7 ={
	holder = 1000452175
}

765.7.6 ={
	holder = 1000452176
}

794.1.24 ={
	holder = 1000452177
}

819.8.10 ={
	holder = 1000452178
}

848.11.2 ={
	holder = 1000452179
}

868.10.26 ={
	holder = 1000452180
}

896.5.2 ={
	holder = 1000452181
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452182
}

981.6.5 ={
	holder = 1000452183
}

1011.2.17 ={
	holder = 1000452184
}

1039.3.11 ={
	holder = 1000452185
}

1063.5.14 ={
	holder = 1000452186
}

1088.8.28 ={
	holder = 1000452187
}

1118.2.27 ={
	holder = 1000452188
}

1144.12.10 ={
	holder = 1000452189
}

1165.9.19 ={
	holder = 1000452190
}

1186.6.12 ={
	holder = 1000452191
}

1213.7.20 ={
	holder = 1000452192
}

1243.12.23 ={
	holder = 1000452193
}

1272.4.27 ={
	holder = 1000452194
}

1300.7.21 ={
	holder = 1000452195
}

1326.10.24 ={
	holder = 1000452196
}

1353.1.1={
	holder=389795	#Zhang Shicheng
	liege="k_ngo"
}
1367.10.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}