769.1.1 = {
	holder = 194010
}
798.1.1 = {
	holder = 0
}
863.1.1={
	liege = "d_vastergotland"
}
863.1.1={
	holder = 41258 # Hrane Gautske
}
936.1.1={
	liege="d_vastergotland"
	holder=100517 # Toste
}
970.1.2={
	holder=100518 # Ulf
}
1000.1.8={
	holder=100521 # Ragnvald
}

# Bishops of Skara
1014.1.1={
	holder = 242500 # Thurgot
}
1030.1.1={
	holder = 242501 # Sigfrid
}
1050.1.1={
	holder = 242502 # Osmund
}
1060.1.1={
	holder = 242503 # Adalvard the Older
}
1064.1.1={
	holder = 242505 # Adalvard the Younger
}
1068.1.1={
	holder = 242506 # Rodulvard
}
1093.1.1={
	holder = 242507 # Rikulf
}
1101.1.1={
	holder = 242508 # Hervard
}
1120.1.1={
	holder = 242509 # Styrbjörn
}
1130.1.1={
	holder = 242510 # Ödgrim
}
1150.1.1={
	holder = 242511 # Bengt
}
1190.1.1={
	holder = 242512 # Järpulf
}
1201.1.1={
	holder = 242513 # Jon Hyrne
}
1206.1.1={
	holder = 242514 # Bernhard
}
1216.1.1={
	holder = 242515 # Bengt
}
1228.1.1={
	holder = 242516 # Stenar
}
1238.1.1={
	holder = 242517 # Lars
}
1257.1.1={
	holder = 242518 # Valdemar
}
1262.1.1={
	holder = 242519 # Ragvald
}
1263.1.1={
	holder = 242520 # Ulf
}
1267.1.1={
	holder = 242521 # Erik
}
1278.1.1={
	holder = 242522 # Brynolf
}
1317.1.1={
	holder = 242523 # Bengt
}
1321.1.1={
	holder = 242524 # Erik
}
1322.1.1={
	holder = 242525 # Peder
}
1336.1.1={
	holder = 242526 # Gunnar
}
1340.1.1={
	holder = 381718 # Sigge Jonsson, 1340–1352
}
1352.1.1={
	holder = 381719 # Sigfrid Rotgeri, 1352–1354
}
1354.1.1={
	holder = 381720 # Lars II, 1354–1356
}
1356.1.1={
	holder = 381721 # Nils, 1356–1386
}
1386.1.1={
	holder = 381722 # Rudolf of Mecklenburg-Stargard, 1387–1391
}
1391.1.1={
	holder = 381727 # Torsten, 1391–1404
}
1404.1.1={
	holder = 381728 # Brynolf Karlsson, 1404–1424
}
1424.1.1={
	holder = 381729 # Sven Grotte, 1424–1449
}
1449.1.1={
	holder = 381730 # Bengt IV Gustavsson, 1449–1460
}
1460.1.1={
	holder = 381731 # Bero Magni de Ludosia, 1460–1465
}
1465.1.1={
	holder = 381732 # Hans Markvardsson, 1465–1478
}
1478.1.1={
	holder = 381733 # Brynolf III Gerlaksson, 1478–1505
}
1505.1.1={
	holder = 381734 # Vincens Henningsson, 1505–1520
}
1520.1.1={
	holder = 381735 # Didrik Slagheck, 1520–1521
}
1521.1.1={
	holder = 381736 # Magnus Haraldsson, 1522–1529
}
1529.1.1={
	holder = 381737 # Sveno Jacobi, 1530–1540
}
1540.1.1={
	holder = 381738 # Erik Svensson Hjort, 1544–1545
}
1545.1.1={
	holder = 381739 # Erik Falck, 1547–1558
}
1558.1.1={
	holder = 381740 # Erik Pedersson Hwass, 1558–1560
}
1560.1.1={
	holder = 381741 # Erik Nicolai Swart, 1560–1570
}
1570.1.1={
	holder = 381742 # Jacob Johannis, 1570–1595
}
1595.1.1={
	holder = 381743 # Petrus Kenicius, 1595–1609
}
1609.1.1={
	holder = 381744 # Paulus Pauli 1612–1616
}
1616.1.1={
	holder = 381745 # Sveno Svenonis, 1618–1639
}
1639.1.1={
	holder = 381746 # Jonas Magni Wexionensis, 1640–1651
}
