740.1.1 = {
	holder = 194037
	liege = d_sjaelland
}
860.1.1={
	liege = "d_sjaelland"
}
860.1.1={
	holder = 168633
}
885.1.1={
	holder = 168634
}
915.1.1={
	holder = 168635
}
917.1.1={
	liege = "k_denmark"
}
936.1.1 = {
	holder = 260561 # Valtoke Gormsson
	liege = d_skane
}
938.1.1={
	holder = 168638
	liege = k_denmark
}
961.1.1={
	holder = 168639
}
985.1.1={
	holder = 168640
}
1002.1.1={
	holder = 168641
}
1025.1.1={
	holder = 168642
}
1042.1.1={
	holder = 168643
}

1069.1.1={
	holder=101515
}
1074.4.28={
	holder=101517 
}
1080.4.17={
	holder=101519 
}
1086.7.10={
	holder=101520
}
1095.8.18={
	holder=101521
}
1103.7.10={
	holder=101530
}
1104.1.1={
	liege="d_skane"
	holder=34158 #Asser
}
1137.5.1={
	holder=34159 #Eskil
}
1177.1.1={
	holder=201520 #Absalon Hvide
}
1201.3.21={
	holder=201541 #Anders
}
1222.1.1={
	holder=34161 #Peder
}
1228.1.1={
	holder=34162 #Uffe
}
1252.1.1={
	holder=34163 #Jakob
}
1274.2.8={
	holder=34164 #Trugot
}
1280.1.1={
	holder=34165 #Jens
}
1289.1.1={
	holder=30313 #Jens Grand
}
1302.1.1={
	holder=30427 #Isarno de Fenties
}
1310.9.18= 
{
	holder=34166 #Esger
}
1325.1.1={
	holder=34167 #Karl
}
1334.1.1={
	holder=451600 #Peder
}
1355.4.16={
	holder=451500 # Valdemar Atterdag
}
1375.10.24={
	holder=381591 # Olaf II of Denmark
}
1387.8.3={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1440.4.9={
	holder=381592 # Christopher of Bavaria
}
1448.1.5={
	holder=372138	#Christian I of Denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}
