750.1.1 = {
	holder = 194071
	liege = d_pommerania
}
799.1.1 = {
	holder = 194072
}
822.1.1 = {
	holder = 194073
}
867.1.1={
holder=168588
}
936.1.1 = {
	holder = 260571
	liege = d_pomeralia
}
1066.1.1 = {
	holder=30522 #Siemomysl 
	liege = d_pomerania
}
1068.1.1=
{
holder=30523 #Swantibor
}
1092.1.1=
{
holder=30524 #Gwienomir
}

1106.1.1=
{
holder=221703 #Swietopelk I
}
1122.1.1=
{
holder=221718 #Ratibor I
}
1156.5.7=
{
holder=221723 #Swietopelk II
}
1175.1.20=
{
holder=221719 #Wratislaw I
}
1182.1.1=
{
holder=221720 #Bogislaw
}
1224.1.1=
{
holder=221721 #Ratibor II
}


1228.1.1=
{
liege="d_pomeralia"
} 
1228.1.1=
{
holder=30452 #Wartislaw I
}
1233.5.4=
{
holder=30451 #Swietopelk II
}
1266.1.10=
{
holder=30453 #Sambor II
}
1270.1.1=
{
holder=30459 #Wartislaw II
}
1271.1.1=
{
holder=30458 #Mszczuj II
}

1294.12.25=
{
holder=30538  #Swenzo
}

1308.1.1=
{
holder=30540  #Piotr
}
1308.11.13=
{
liege="d_pommerania"
}
1327.1.1=
{
holder=30541 #Jasko
}
1347.1.1={
holder=30541 #Peter
}
1367.1.1={
	holder=471655	#Bogislaw V, Duke of Pomerania
}
1373.12.7={
holder=372045 #Casimir IV, Duke of Pomerania
}
1377.1.2={
holder=372046 #Wartislaw VII, Duke of Pomerania
}
1395.1.2={
holder=372047 #Bogislaw VIII, Duke of Pomerania
}
1418.2.11={
holder=372284 #Bogislaw IX, Duke of Pomerania
}
1446.12.7={
holder=381587 #Eric of Pomerania
}
1459.9.24={
holder=372288 #Bogislaw X, Duke of Pomerania
}
1523.10.5={
holder=373383 #George I, Duke of Pomerania
}
1531.5.10={
holder=376224 #Philip I, Duke of Pomerania
}
1560.2.14={
holder=376733 #John Frederick, Duke of Pomerania
}
1600.2.9={
holder=376737 #Barnim X, Duke of Pomerania
}
1603.9.1={
holder=376734 #Bogislaw XIII, Duke of Pomerania
}
1606.3.7={
holder=376849 #Philip II, Duke of Pomerania
}
1618.2.3={
holder=376851 #Francis, Duke of Pomerania
}
1620.11.27={
holder=376852 #Bogislaw XIV, Duke of Pomerania
}
1630.9.4={
liege=k_sweden
}
1637.3.10={
holder=375178 #Christina, Queen of Sweden
}