741.1.1={
	liege="d_tlemcen"
	holder=210032
}
823.1.1={
	liege="d_alger"
}
823.1.1={
	holder = 163097
}
866.1.1={
	holder = 163148
}
877.1.1={
	liege=0
}
936.1.1 = {
	holder = 260863
	liege = d_tlemcen
}
1066.1.1=
{
holder=155007
}
1082.1.1=
{
holder=155035
}
1092.1.1=
{
holder=155080
}
1115.1.1=
{
holder=155064
}
1120.1.1=
{
holder=155065
}
1143.1.1=
{
holder=155082
}
1145.1.1=
{
holder=32978
}
1147.1.1=
{
holder=33012
}
1156.1.1=
{
holder=155086
}
1196.1.1=
{
holder=32988
}
1229.1.1 =
{
holder=155110
}
1232.1.1 =
{
holder=155111
}
1234.1.1 =
{
holder=155112
}
1236.1.1=
{
holder=33045
}
1283.1.1=
{
holder=33046
}
1304.1.1=
{
holder=33047
}
1308.1.1=
{
holder=33048
}
1318.1.1=
{
holder=33049
}
1337.1.1=
{
liege="k_mauretania"
}
1337.1.1=
{
holder=33004
}
1348.1.1 = {
	holder=33007	#Abu Inan Faris
}
1358.1.10 = {
	holder=378571	#Abu Bakr ibn Faris
}
1359.1.1 = {
	holder=33009	#Ibrahim ibn Ali
}
1361.1.1 = {
	holder=33010	#Tashfin ibn Ali
}
1362.1.1 = {
	holder=378575	#Muhammad II ibn Faris
}
1366.1.1 = {
	holder=378570	#Abu Faris Abd al-Aziz I
}
1372.1.1 = {
	holder=378572	#Muhammad III ibn Abd al-Aziz
}
1374.1.1 = {
	holder=378573	#Abu al-Abbas Ahmad al-Mustansir
}
1384.1.1 = {
	holder=378574	#Musa ibn Faris al-Mutawakkil
}
1386.1.1 = {
	holder=33008	#Muhammad ibn Ahmad al-Wathiq
}
1387.1.1 = {
	holder=378573	#Abu al-Abbas Ahmad al-Mustansir
} 
1393.1.1 = {
	holder=378577	#Abd al-Aziz II ibn Ahmad II
}
1396.1.1 = {
	holder=378576 #Abdallah ibn Ahmad II
}
1398.3.19 = {
	holder=378578 #Abu Said Uthman III
}
1420.10.1= {
	holder=378579	#Abd al-Haqq II
}
1465.1.11= {
	holder=378580	#Muhammad ibn Ali Idrisi-Joutey
}
1471.1.1={
	holder=378582	#Abu Abd Allah al-Sheikh Muhammad ibn Yahya
}
1504.1.1={
	holder=378583	#Abu Abd Allah al-Burtuqali Muhammad ibn Muhammad
}
1518.1.1={
	holder=378676	#Oruç Barbarossa
}
1518.6.1={
	holder=378583	#Abu Abd Allah al-Burtuqali Muhammad ibn Muhammad
}
1526.1.1= {
	holder=378584 #Abu al-Abbas Ahmad ibn Muhammad
}
1545.1.1= {
	holder=378587	#Nasir ad-Din al-Qasri Muhammad ibn Ahmad
}
1547.1.1= {
	holder=378584 #Abu al-Abbas Ahmad ibn Muhammad
}
1549.1.1= {
	holder=378618 #Ali Abu Hassun
}
1549.6.1= {
	holder=378590 #Mohammed al-Shaykh
}
1551.1.1={
	liege=e_ottomans
	holder=378684	#Caliph Saffah
}
1552.1.1={
	holder=378682	#Salah Reis
}
1556.1.1={
	holder=378685	#Hassan Qorsu
}
1556.8.1={
	holder=378686	#Muhammad Kurd Ogli
}
1557.6.1={
	holder=378687	#Yusuf Al-Qaid Ruled only seven days
}
1557.6.7={
	holder=378688	#Yahya Al-Qaid Ruled 6 months in 1557
}
1557.10.1={
	holder=378680	#Hasan bin Hayreddin Barbarossa 
}
1561.1.1={
	holder=378689	# 1556 - 1557 Hassan Qorso (temporary) 
}
1562.1.1={
	holder=378690	#1562: Ahmed Pasha Qabya (temporary) 
}
1562.6.1={
	holder=378680	#Hasan bin Hayreddin Barbarossa 
}
1567.1.1={
	holder=378683	#Muhammad I Pasha
}
1568.1.1={
	holder=378691	#Alaj Ali Pasha 
}
1577.1.1={
	holder=378696	#Hassan Veneziano
}
1580.1.1={
	holder=378697	#Jaafar Pasha
}
1582.1.1={
	holder=378694	#Ramadan
}
1582.6.1={
	holder=378696	#Hassan Veneziano
}
1586.1.1={
	holder=378698	#Dali Ahmed Pasha
}
1589.1.1={
	holder=378699	#Al-Khidr Pasha 
}
1592.1.1={
	holder=378700	#Shaaban Pasha 
}
1595.6.1={
	holder=378701	#Mustafa Pasha 
}
1595.1.1={
	holder=378699	#Al-Khidr Pasha 
}
1596.1.1={
	holder=378701	#Mustafa Pasha 
}
1599.1.1={
	holder=378702	#Dali Hassan Pasha
}
1600.1.1={
	holder=378703	#Suleiman Pasha Veneziano 
}
1603.1.1={
	holder=378699	#Al-Khidr Pasha 
}
1605.1.1={
	holder=378704	#Muhammad Qusa Pasha
}
1605.1.1={
	holder=378705	#Kos Mustafa Pasha
}
1607.1.1={
	holder=378706	#Rezvan
}
1610.1.1={
	holder=378705	#Kos Mustafa Pasha
}
1613.1.1={
	holder=378707	#Hussein Pasha 
}
1616.1.1={
	holder=378705	#Kos Mustafa Pasha
}
1617.1.1={
	holder=378708	#Suleiman Catania Pasha 
}
1618.1.1={
	holder=378707	#Hussein Pasha 
}
1619.1.1={
	holder=378709	#Koussa Pasha
}
1621.1.1={
	holder=378710	#Khizr Pasha
}
1621.6.1={
	holder=378711	#Mustafa Pasha
}
1622.1.1={
	holder=378712	#Khosref Pasha
}
1622.6.1={
	holder=378713	#Murad Pasha
}
1627.1.1={
	holder=378714	#Hussein Pasha 
}
1629.1.1={
	holder=378715	#Yunus
} 
1630.1.1={
	holder=378714	#Hussein Pasha
}	
1634.1.1={
	holder=378716	#Yusuf Pasha
}
1636.1.1={
	holder=378717	#Abu Al-Hassan Ali Pasha
}
1638.1.1={
	holder=378714	#Hussein Pasha 	
}
1640.1.1={
	holder=378718	#Abu Jamal Yusuf Pasha
}