740.1.1={
	liege=d_saurashtra
	holder = 191672 # Calukya
}
760.1.1={
	holder = 191673 # Kalla
}
780.1.1={
	holder = 191674 # Mahalla
}
810.1.1={
	holder = 191675 # Calukya
}
825.1.1={
	holder = 191676 # Vahukadhavala
}
850.1.1={
	holder = 191677 # Avanivarman I
}
880.1.1={
	holder = 191678 # Balavarman
}
895.1.1={
	holder = 191679 # Avanivarman
}
915.1.1={
	holder = 188244 #Abhiras
	liege = k_kosala
}
942.1.1={
	holder = 188074 # Mulraja I Solanki
	liege=d_saurashtra
}
996.1.1={
	holder = 188075 # Chamundaraja
}
1008.1.1={
	holder = 188076 # Vallabharaja
}
1010.1.1={
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1064.1.1={
	holder = 188089 # Karnadeva
}
1094.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1171.1.1={
	holder = 188093 # Ajayapala
}
1177.1.1={
	holder = 188094 # Mulraja II
}
1178.1.1={
	holder = 188095 # Bhima II
}
1208.1.1={
	holder = 188097 # Jayasimha
}
1224.1.1={
	holder = 188095 # Bhima II (again)
}
1241.1.1={
	holder = 188096 # Tribhuvanapala
}
1243.1.1={
	holder = 188158 # Viramdeva Vaghela
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1304.1.1={
	liege = k_gujarat
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}
1330.1.1={
	holder = 188264 # Ra Khenghar IV
	liege=0
}
1351.1.1={
	holder = 387421
}
1378.1.1={
	holder = 387422
}
1384.1.1={
	holder = 387424
}
1396.1.1={
	holder = 387425
}
1400.1.1={
	holder = 387426
}
1416.1.1={
	holder = 387427
}
1430.1.1={
	holder = 387428
}
1451.1.1={
	holder = 387429
}
1472.1.1={
	holder = 387437	#Mahmud Begada
	liege="k_gujarat"
}
1511.11.23={
	holder = 387438	#Muzaffar Shah II
}
1526.4.5={
	holder = 387443	#Sikandar Shah of Gujarat
}
1526.5.30={
	holder = 387448	#Mahmud Shah II (1526)
}
1526.8.1={
	holder = 387442	#Bahadur Shah of Gujarat
}
1537.2.13={
	holder = 0	#Miran Muhammad Shah I (1537) Farokid ruler
}
1538.5.10={
	holder = 387445	#Mahmud Shah III (1537–1554)
}
1554.1.1={
	holder = 387446	#Ahmad Shah III
}
1561.1.1={
	holder = 387447	#Muzaffar Shah III
}
1573.1.1={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}