768.1.1={
	liege = k_sindh
	holder = 188287 # Lakho Ghuraro Samma
}
810.1.1={
	holder = 188288 # Unad
}
835.1.1={
	holder = 188289 # Sampat
}
860.1.1={
	holder = 188290 # Kakru
}
890.1.1={
	holder = 188291 # Raydhanji
}
920.1.1={
	holder = 188292 # Samejaji
}
950.1.1={
	holder = 188293 # Sameja
}
980.1.1={
	holder = 188294 # Munda
}
1010.1.1={
	holder = 188295 # Raukadi
}
1040.1.1={
	holder = 188296 # Jahkra
	liege = k_sindh
}
1070.1.1={
	holder = 188297 # ?
}
1100.1.1={
	holder = 188298 # ?
}
1120.1.1={
	holder = 188299 # Jam Jada
}
1147.1.1={
	holder = 188300 # Ghao
}
1175.1.1={
	liege=0
	holder = 188279 # Ratto Rayadhan
}
1215.1.1={
	holder = 188285 # Devandji
}

1218.1.1={
	holder = 188196 # Devapala
}
1239.1.1={
	holder = 188200 # Jaitugideva
}
1256.1.1={
	holder = 188201 # Jayavarman II
}
1269.1.1={
	holder = 188202 # Jayasimha II
}
1274.1.1={
	holder = 188203 # Arjunavarman II
}
1283.1.1={
	holder = 188204 # Bhoja II
}
1298.1.1={
	holder = 188205 # Mahlakadeva
}
1305.1.1={
	holder = 188282 # Rao Vehanji
	liege=0
}
1321.1.1={
	holder = 188283 #Rao Mulvaji
}
1347.1.1={
	holder = 387478
}
1386.1.1={
	holder = 387479
}
1429.1.1={
	holder = 387480
}
1472.1.1={
	holder = 387481
}
1536.1.1={
	holder = 387482
}
1548.1.1={
	holder = 387483
}
1585.1.1={
	holder = 387484
}
1631.1.1={
	holder = 387485
}