#Gwlad yr Haf
410.1.1={
	liege="d_somerset"
}
490.1.1={
	holder = 252294 # Melwas
}
520.1.1={
	holder = 252295 # 
}
#Glastenning
550.1.1={
	liege="d_cornwall"
	holder = 252272 # Cyndrwyn Glas
}
590.1.1={
	holder = 252276 # Glast ap Cyndrwyn
}
610.1.1={
	holder = 252277 # Morfael ap Glast
}
643.1.1={
	holder = 252278 # Morgan Glas
}
658.1.1={
	liege=0
}#Glastenning conquered by Wessex

757.1.1={
	liege="d_hampshire"
	holder = 205180
}
865.1.1={
	holder=7627
}
927.7.12={
	liege="k_england"
}
936.1.1 = {
	holder = 260535
}
1066.1.5=
{
	holder=122 # Harold Godwinson
}
1066.10.14={
	holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1187.1.1={
	holder = 204514 #John
}
1216.10.28 = {
	holder = 232682
}
1272.11.16={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1377.6.21 = {
	holder=372760 #Richard II
}
1399.9.29 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}