536.7.1={
	liege="d_croatia"
}
760.1.1={
	holder=145850
	liege = d_ragusa
}
857.1.1={
	holder=145199
}
936.1.1 = {
	holder = 261332
}
1066.1.1={
	liege = d_croatia
	holder=8622
}
1075.1.1={
	holder=8628
}
1089.1.1={
	holder=8626
}
1090.1.1={
	holder=475
}
1091.1.1={
	holder=474
}
1093.1.1={
	holder=20381
}
1097.1.1={
	holder=480
}
1100.1.1={
	holder=32593
}
1102.1.1={
	holder=32594
}
1164.1.1={
	holder=219999
}
1165.1.1={
	holder=219500
}
1172.3.4={
	holder=125709
}

# Subic dynasty
1183.9.24={
	holder=32596
}
1224.1.1={
	holder=32604
}
1235.1.1={
	holder=32608
}
1300.1.1={
	holder=32619
}
1304.1.1={
	holder=470002
}
1327.1.1={
	liege="k_venice"
}
1330.1.1={
	holder=470004
}
1356.1.1={
holder=377759 #Giovanni Gradenigo
}
1356.8.8 = {
holder=377760 #Giovanni Dolfin
}
1361.7.12 = {
holder=377761 #Lorenzo Celsi
}
1365.7.18 = {
holder=377762 #Marco Cornaro
}
1368.1.13 = {
holder=377763 #Andrea Contarini
}
1382.6.5 = {
holder=377764 #Michele Morosini
}
1382.10.16 = {
holder=377765	#Antonio Venier
}
1400.11.23 = {
holder=377766	#Michele Steno
}
1413.12.26 = {
holder=377767	#Tommaso Mocenigo
}
1423.4.4 = {
holder=377768	#Francesco Foscari
}
1457.11.1 = {
holder=377769	#Pasquale Malipiero
}
1462.5.5 = {
holder=377770	#Cristoforo Moro
}
1471.11.10 = {
holder=377771	#Nicolò Tron
}
1473.7.28 = {
holder=377772	#Nicolò Marcello
}
1474.12.1 = {
holder=377773	#Pietro Mocenigo
}
1476.2.23 = {
holder=377774	#Andrea Vendramin
}
1478.5.5 = {
holder=377775	#Giovanni Mocenigo
}
1485.11.4 = {
holder=377776	#Marco Barbarigo
}
1486.8.14 = {
holder=377777	#Agostino Barbarigo
}
1501.9.20 = {
holder=377779	#Leonardo Loredan
}
1521.6.22 = {
holder=377780	#Antonio Grimani
}
1523.5.7 = {
holder=377781	#Andrea Gritti
}
1538.12.28 = {
holder=377782	#Pietro Lando
}
1545.11.9 = {
holder=377783	#Francesco Donato
}
1553.5.23 = {
holder=377784	#Marcantonio Trivisan
}
1554.5.31 = {
holder=377785	#Francesco Venier
}
1556.6.2 = {
holder=377786	#Lorenzo Priuli
}
1559.8.17 = {
holder=377787	#Girolamo Priuli
}
1567.11.4 = {
holder=377788	#Pietro Loredan
}
1570.5.3 = {
holder=377789	#Alvise I Mocenigo
}
1577.6.4 = {
holder=377790	#Sebastiano Venier
}
1578.3.3 = {
holder=377791	#Nicolò da Ponte
}
1585.7.30 = {
holder=377792	#Pasquale Cicogna
}
1595.4.2 = {
holder=377793	#Marino Grimani
}
1605.12.25 = {
holder=377794	#Leonardo Donato
}
1612.7.16 = {
holder=377795	#Marcantonio Memmo
}
1615.10.31 = {
holder=377796	#Giovanni Bembo
}
1618.3.16 = {
holder=377797	#Nicolò Donato
}
1618.5.9 = {
holder=377798	#Antonio Priuli
}
1623.8.12 = {
holder=377799	#Francesco Contarini
}
1624.12.6 = {
holder=377800	#Giovanni I Cornaro
}
1629.12.23 = {
holder=377801	#Nicolò Contarini
}
1631.4.2 = {
holder=377802	#Francesco Erizzo
}
