763.1.1={
	liege=k_italy
}
763.1.1={
	holder = 190265 #Theodicus
}
764.1.1={
	holder = 190267 #Hildeprand
}
834.1.1={
	liege="d_spoleto"
	holder=71906
}
836.12.30={
	holder=71905
}
860.1.1={
	holder=71908
}
880.7.8={
	holder=71909
}
883.1.1={
	holder=71903
}
894.12.12={
	holder=71904
}
898.10.15={
	holder=71911
}
899.1.1={
	holder = 7918
}
922.1.1={
	holder = 7919
}
928.1.1 = {
	holder = 167982
}
936.1.1={
	holder = 167930
}
943.1.1={
	holder = 7924
}
989.1.1={
	holder = 7925
}
1043.1.1={
	holder = 7756
}
1052.5.6={
	holder = 7758
}
1057.1.1={
	holder=7757
}
1082.1.1={
	holder=73471
}
1086.1.1={
	holder=7757
}
1093.1.1={
	holder=30657
}
1120.1.1={
	holder=33466
}
1127.1.1={
	holder=30219
}
1135.1.1={
	holder=212996
}
1137.1.1={
	holder=212602
}
1139.10.20={
	holder=73405
}
1152.1.1={
	holder=7595
}
1160.1.1={
	holder=7596
}
1167.9.12={
	holder=7595
}
1173.1.1={
	holder=73466
}
1183.1.1={
	holder=213100
}
1190.1.1={
	holder=73470
}
1195.1.1={
	holder=213100
}
1198.1.8={
	holder=71814
}
1205.1.1={
	holder=73467
}
1209.1.1={
	holder=73469
}
1223.1.1={
	holder=213102
}
1227.1.1={
	holder=213103
}
1251.1.1={
	holder=73468
}
1276.1.1={
	holder=70785
}
1276.1.10={
	holder=71827
}
1276.6.22={
	holder=71829
}
1276.8.18={
	holder=71830
}
1277.5.20={
	holder=70851
}
1280.8.22={
	holder=71831
}
1285.3.28={
	holder=71832
}
1287.4.3={
	holder=71833
}
1292.4.4={
	holder=71834
}
1294.12.13={
	holder=71835
}
1303.10.11={
	holder=71836
}
1304.7.7={
	holder=71837
}
1314.4.20={
	holder=71838
}
1334.12.20={
	holder=478501
}
1342.4.25=
{
	holder=378723	#Clement VI	
}
1352.12.6=
{
	holder=378743	#Innocent VI
}
1362.9.12=
{
	holder=378746	#Urban V
}
1370.12.19=
{
	holder=378732	#Gregory XI
}
1378.3.27=
{
	holder=378750	#Urban VI
}
1389.11.2=
{
	holder=378752	#Boniface IX
}
1404.10.1=
{
	holder=378756	#Innocent VII
}
1406.11.6=
{
	holder=378775	#Gregory XII
}
1415.7.4={
	holder=378778 #Martin V
}
1431.2.20={
	holder=378782 #Eugene IV
}
1447.2.23={
	holder=378783 #Nicholas V
}
1455.3.24={
	holder=375344 #Callixtus III
}
1458.8.6={
	holder=378784 #Pius II
}
1464.8.15={
	holder=378785 #Paul II
}
1471.7.26={
	holder=375463 #Sixtus IV
}
1484.8.12={
	holder=378786 #Innocent VIII
}
1492.7.25={
	holder=375368 #Alexander VI
}
1503.8.18={
	holder=378787 #Pius III
}
1503.10.18={
	holder=375469 #Julius II
}
1513.2.21={
	holder=371512 #Leo X
}
1521.12.1={
	holder=378788 #Adrian VI
}
1523.9.14={
	holder=371506 #Clement VII
}
1534.10.25={
	holder=375757 #Paul III
}
1549.11.10={
	holder=378789 #Julius III
}
1555.3.29={
	holder=378791 #Marcellus II
}
1555.5.1={
	holder=378859 #Paul IV
}
1559.8.18={
	holder=378810 #Pius IV
}
1565.12.9={
	holder=378838 #Pius V
}
1572.5.1={
	holder=378839 #Gregory XIII
}
1585.4.10={
	holder=378840 #Sixtus V
}
1590.8.27={
	holder=378841 #Urban VII
}
1590.9.27={
	holder=378843 #Gregory XIV
}
1591.10.16={
	holder=378847 #Innocent IX
}
1591.12.30={
	holder=378848 #Clement VIII
}
1605.3.3={
	holder=371484 #Leo XI
}
1605.4.27={
	holder=378849 #Paul V
}
1621.1.28={
	holder=378850 #Gregory XV
}
1623.7.8={
	holder=378851 #Urban VIII
}
