330.1.1=
{
liege="d_strymon"
}
753.1.1=
{
holder=145818
}
852.1.1={
	holder=70382 #Boris
}
860.1.1=
{
holder=712
}
928.1.1 = {
	holder = 262323
}
936.1.1 = {
	holder = 714
}
1060.1.1=
{
holder=20484
}
1078.1.1=
{
holder=20480
}
1116.1.1=
{
holder=125752
}
1130.1.1=
{
holder=125753
}
1170.1.1=
{
holder=215001
}
1185.9.12=
{
holder=215061
}
1186.1.1=
{
holder=215001
}
1193.1.1=
{
holder=34584
}
#Bulgarian conquest
1203.1.1=
{
liege="d_turnovo"
holder=217505 #Boril
}
1207.10.1=
{
holder=217507 #Strez
}
1214.1.1=
{
holder=217506 #Aleksii
}
1230.1.2=
{
holder=31160 #Ivan II
}
1241.6.24=
{
holder=31166 #Mihail
}
1256.1.1=
{
holder=31198 #Ivan
}
1275.1.2=
{
holder=467540 #Smiletz
}
1292.1.1=
{
holder=31199 #Radoslav
}
1298.1.2=
{
holder=468555 #Aldimir
}
1305.1.5=
{
holder=468550 #Ivan
}
1322.8.1=
{
holder=467500 #Ivan Aleksandr
}
1371.2.17={
	holder=373691 #Ivan Shishman
}
1395.6.3={
	holder=377939	#Bayezid I
	liege=k_ottoman
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}