750.1.1 = {
	holder = 194071
	liege = d_pommerania
}
799.1.1 = {
	holder = 194072
}
822.1.1 = {
	holder = 194073
}
867.1.1={
holder=184004
}
936.1.1 = {
	holder = 260570
	liege = d_pommerania
}
1066.1.1=
{
holder=30522 #Siemomysl 
}
1068.1.1=
{
holder=30523 #Swantibor
}
1092.1.1=
{
holder=30524 #Gwienomir
}
1106.1.1=
{
holder=221703 #Swietopelk I
}
1122.1.1=
{
holder=221700 #Wartislaw I
}
1136.1.1=
{
holder=221710 #Bogislaw I
}
1187.3.18=
{
holder=221712 #Bogislaw II
}
1220.4.1=
{
holder=451953 #Barnim I
}
1278.2.14=
{
holder=471660 #Bogislaw
}
1294.1.1=
{
holder=451950 #Otton
}
1344.12.31={
holder=451952 #Barnim III, Duke of Pomerania
}
1368.8.14={
holder=382329 #Casimir III, Duke of Pomerania
}
1372.8.24={
holder=382330 #Swantibor I, Duke of Pomerania
}
1413.6.21={
holder=382332 #Otto II, Duke of Pomerania
}
1428.3.27={
holder=382333 #Casimir V, Duke of Pomerania
}
1435.4.13={
holder=382336 #Joachim, Duke of Pomerania
}
1451.9.22={
holder=382339 #Otto III, Duke of Pomerania
}
1464.9.7={
holder=372287 #Sophie of Pomerania, Duchess of Pomerania
}
1497.8.24={
holder=372288 #Bogislaw X, Duke of Pomerania
}
1523.10.5={
holder=373383 #George I, Duke of Pomerania
}
1531.5.10={
holder=376224 #Philip I, Duke of Pomerania
}
1560.2.14={
holder=376733 #John Frederick, Duke of Pomerania
}
1600.2.9={
holder=376737 #Barnim X, Duke of Pomerania
}
1603.9.1={
holder=376734 #Bogislaw XIII, Duke of Pomerania
}
1606.3.7={
holder=376849 #Philip II, Duke of Pomerania
}
1618.2.3={
holder=376851 #Francis, Duke of Pomerania
}
1620.11.27={
holder=376852 #Bogislaw XIV, Duke of Pomerania
}
1630.9.4={
liege=k_sweden
}
1637.3.10={
holder=375178 #Christina, Queen of Sweden
}