#Hariphunchai Dynasty
742.1.1 = {
	liege="k_hariphunchai"
}
742.1.1 = {
	holder=1000202041 #Cammadevi
}
749.1.1 = {
	holder=1000202042 #Mahayasa
}
829.1.1 = {
	holder=1000202043 #Kumanna
}
869.1.1 = {
	holder=1000202044 #Rudanta
}
896.1.1 = {
	holder=1000202045 #Sonamanjusa
}
926.1.1 = {
	holder=1000202046 #Samsara
}
936.1.1 = {
	holder=1000202047 #Paduma
}
940.1.1 = {
	holder=1000202048 #Kuladeva
}
947.1.1 = {
	holder=1000202049 #Maharaja
}
948.1.1 = {
	holder=1000202050 #Lakkhundriya
}
951.1.1 = {
	holder=1000202048 #Kuladeva (again)
}
952.1.1 = {
	holder=1000202051 #Nokaraja
}
953.1.1 = {
	holder=1000202052 #Dalaraja
}
953.6.1 = {
	holder=1000202053 #Guttaraja
}
963.1.1 = {
	holder=1000202054 #Selaraja
}
966.1.1 = {
	holder=1000202055 #Yuvaraja
}
966.6.1 = {
	holder=1000202056 #Brahmanta
}
969.1.1 = {
	holder=1000202057 #Mukasaraja
}
971.1.1 = {
	holder=1000202058 #Trabaka
}

#Lavo Dynasty
974.1.1 = {
	holder=1000202059 #Ucchittacakkavatti
}
977.1.1 = {
	holder=1000202060 #Kambala
}

#Atikuyaburi Dynasty
997.1.1 = {
	holder=1000202061 #Cakkavatti
}
1006.1.1 = {
	holder=1000202062 #Vasudeva
}
1008.1.1 = {
	holder=1000202063 #Neyyala
}

#Lampang Dynasty
1018.1.1 = {
	holder=1000202064 #Maharaja
}
1019.1.1 = {
	holder=1000202065 #Selaraja
}
1022.1.1 = {
	holder=1000202066 #Kancanaraja
}
1028.1.1 = {
	holder=1000202067 #Jilanka
}
1038.1.1 = {
	holder=1000202068 #Bandhula
}
1058.1.1 = {
	holder=1000202069 #Indavara
}
1088.1.1 = {
	holder=1000202070 #Dittaraja
}
1118.1.1 = {
	holder=1000202071 #Adiccaraja
}
1118.6.1 = {
	holder=1000202072 #Dhammikaraja
}
1123.1.1 = {
	holder=1000202073 #Ratharaja
}
1128.1.1 = {
	holder=1000076104 #Sabbasiddhi
}
1173.1.1 = {
	holder=1000202074 #Jettharaja
}
1188.1.1 = {
	holder=1000202075 #Cakyekaraja
}
1210.1.1 = {
	holder=1000202076 #Tvannaraja
}
1212.1.1 = {
	holder=1000202077 #Gangaraja
}
1224.1.1 = {
	holder=1000202078 #Siripunnaraja
}
1226.1.1 = {
	holder=1000202079 #Udenaraja
}
1227.1.1 = {
	holder=1000202080 #Bantonnaraja
}

#Phra Ruang Dynasty
1238.1.1 = {
	liege="k_sukhothai"
}
1238.1.1 = {
	holder=1000202034 #Indraditya
}
1278.1.1 = {
	holder=1000202035 #Ban-Muang
}
1279.1.1 = {
	holder=1000202036 #Ram-Khamhaeng
}
1298.1.1 = {
	holder=1000202037 #Lerthai
}
1323.1.1 = {
	holder=1000202038 #Nguanamthom
}
1347.1.1 = {
	holder=1000202039 #Lithai
}
1368.1.1 = {
	holder=1000202040 #Leuthai
}
1399.1.1={
	holder=388155 #Maha Thammaracha III
}
1419.1.1={
	holder=388156 #Maha Thammaracha IV
}
1438.1.1={
	holder=388161	#Borommarachathirat II
	liege="e_ayutthaya"
}
1448.1.1={
	holder=388162	#Borommatrailokkanat
}
1491.1.1={
	holder=388164	#Ramathibodi II
}
1529.10.10={
	holder=388165	#Borommarachathirat IV
}
1533.1.1={
	holder=388168	#Ratsadathirat
}
1533.5.1={
	holder=388166	#Chairachathirat
}
1546.1.1={
	holder=388169	#Yotfa
}
1548.6.10={
	holder=388174	#Worawongsathirat
}
1548.11.11={
	holder=388167	#Maha Chakkraphat
}
1568.1.1={
	holder=388171	#Mahinthrathirat
}
1569.9.29={
	holder=388200	#Sanphet I
}
1590.6.30={
	holder=388202	#Naresuan
}
1605.4.25={
	holder=388203	#Ekathotsarot
}
1610.1.1={
	holder=388205	#Si Saowaphak
}
1611.1.1={
	holder=388206	#Songtham
}
1628.12.12={
	holder=388209	#Chetthathirat
}
1629.1.1={
	holder=388210	#Athittayawong
}
1629.2.6={
	holder=388211	#Prasat Thong
}