760.1.1={
	holder = 205267
}
865.1.1={
	liege="k_england"
	holder=33358 
}
936.1.1 = {
	liege = d_canterbury
	holder = 260530
}
1066.1.1={
liege="d_canterbury"
}
1066.1.5={
	holder=130
}
1066.10.14={
	liege="k_england"
	holder=172
}
1088.6.24={
	holder = 171
}
1138.5.11={
	holder = 552
}
1148.1.1={
	holder = 204641
}
1199.7.13={
	holder = 230525
}
1240.5.27={
	holder = 230527
}
1304.9.29={
	holder=454581	#John de Warenne, 7th Earl of Surrey
}
1347.6.1 = {
	holder=454570	#Richard Fitzalan, 3rd Earl of Arundel
}
1376.1.24={
	holder=372681	#Richard Fitzalan, 4th Earl of Arundel
}
1397.9.21 = {
	holder=372760	#Richard II
}
1397.9.29 = {
	holder=372689	#Thomas Holland, 1st Duke of Surrey
}
1400.1.7={
	holder=383699	#Thomas Fitzalan, 5th Earl of Arundel
}
1415.10.13={
	holder=372783	#Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1451.1.1={
	holder=383723	#John de Mowbray, 4th Duke of Norfolk
}
1476.1.14={
	holder=370034	#Henry IV of England
}
1477.2.7={
	holder=372890	#Richard of Shrewsbury, Duke of York
}
1483.1.1={
	holder=373066	#Thomas Howard, 2nd Duke of Norfolk
}
1485.8.22={
	holder=372758	#Henry VII of England
}
1489.1.1={
	holder=373066	#Thomas Howard, 2nd Duke of Norfolk
}
1524.5.21 = {
	holder=373074	#Thomas Howard, 3rd Duke of Norfolk
}
1554.8.25 = {
	holder=383712	#Thomas Howard, 4th Duke of Norfolk
}
1572.6.2 = {
	holder=383712	#Philip Howard, 13th Earl of Arundel
}
1589.4.14 = {
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1604.1.1={
	holder=383722	#Thomas Howard, 14th Earl of Arundel
}