760.1.1={
	holder = 205015
}
779.1.1={
	holder = 205016
}
855.1.8={
	liege="d_norfolk"
}
855.1.8={
	holder = 163064
}

879.1.1={
	holder = 168650
}
936.1.1 = {
	holder = 260527
}
1066.1.1={
	holder=132 #Gyrth Godwinsson
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=41236 #Robert le Blount
}
1074.1.1={
	holder=41238 #Gilbert le Blount
}
1116.1.1={
	holder=202992 #Henry I
} 
1135.12.2={
	holder=205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1216.10.18 = {
	holder = 204730 #Roger de Bigod
}
1216.10.28={
	holder=454522 #Henry III
}
1272.11.16={
	holder=454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1337.1.1={
	holder=454030 #Robert d'Ufford
}
1369.11.4 = {
	holder=454034 #William Ufford, 2nd Earl of Suffolk
}
1382.2.15 = {
	holder=372760 #Richard II
}
1385.1.1={
	holder=183204	#Michael de la Pole, 1st Earl of Suffolk
}
1389.9.5={
	holder=383516	#Michael de la Pole, 2nd Earl of Suffolk
}
1415.9.17={
	holder=383517	#Michael de la Pole, 3rd Earl of Suffolk
}
1415.10.25={
	holder=383518	#William de la Pole, 1st Duke of Suffolk
}
1450.5.2={
	holder=384056	#John de la Pole, 2nd Duke of Suffolk
}
1492.5.21={
	holder=384061	#Edmund de la Pole, 3rd Duke of Suffolk
}
1504.1.1={
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1514.3.4={
	holder=373491	#Charles Brandon, 1st Duke of Suffolk
}
1545.8.22={
	holder=373563	#Henry Brandon, 2nd Duke of Suffolk
}
1551.7.14={
	holder=373114	#Edward VI of England
}
1551.10.4={
	holder=373668	#Henry Grey, Duke of Suffolk
}
1554.2.23={
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1603.7.21={
	holder=384159	#Thomas Howard, 1st Earl of Suffolk
}
1626.5.28 = {
	holder=384162	#Theophilus Howard, 2nd Earl of Suffolk
}
1640.6.3 = {
	holder=384173	#James Howard, 3rd Earl of Suffolk
}