447.1.1={
	holder = 252164 # Riothamus
}

760.1.1={
	holder = 205268
}
865.1.1={
	liege="k_england"
	holder=33358 
}
936.1.1 = {
	liege = d_canterbury
	holder = 260530
}
1066.1.1=
{
liege="d_canterbury"
}
1066.1.5={
	holder=130
}
1066.10.14={
	liege="k_england"
	holder=152
}
1094.1.1={
	holder = 146 
}
1100.8.3={
	holder = 202992 
} 
1135.12.2={
	holder = 205851 
}
1143.1.1={
	holder = 204755
}
1176.9.25={
	holder = 204750
}
1193.12.24={
	holder = 144237
}
1221.2.1={
	holder = 144238
}
1224.8.7={
	holder = 144239
}
1243.5.7={
	holder = 144244
}
1267.11.10={
	holder = 144245
}
1272.3.18={
	holder = 144246
}
1301.3.9={
	holder = 454571
}
1326.11.17={
	holder=454570	#10th Earl of Arundel
}
1376.1.24={
	holder=372681	#Richard Fitzalan, 4th (or 9th) Earl of Arundel
}
1397.9.21={
	holder=372760	#Richard II
}
1400.1.7={
	holder=383699	#Thomas Fitzalan, 5th Earl of Arundel
}
1415.10.13 = {
	holder=373507	#John Fitzalan, 6th Earl of Arundel
}
1421.4.21 = {
	holder=383724	#John Fitzalan, 7th Earl of Arundel
}
1435.6.12 = {
	holder=383726	#Humphrey Fitzalan, 8th (or 13th) Earl of Arundel (1429–1438)
}
1438.1.1 = {
	holder=383725	#William Fitzalan, 9th Earl of Arundel
}
1487.1.1 = {
	holder=383727	#Thomas Fitzalan, 10th Earl of Arundel (1450–1524)
}
1524.10.25 = {
	holder=383732	#William Fitzalan, 11th Earl of Arundel
}
1544.1.23 = {
	holder=383736	#Henry Fitzalan, 12th Earl of Arundel
}
1580.2.24 = {
	holder=383712	#Philip Howard, 13th Earl of Arundel
}
1589.4.14 = {
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1604.1.1={
	holder=383722	#Thomas Howard, 14th Earl of Arundel
}