750.1.1 = {
holder = 194116
liege = d_yatviags
}
799.1.1 = {
holder = 194117
}
820.1.1=
{
holder=82275
}
865.1.1=
{
holder=82276
}
927.1.1=
{
holder=82278
}
1000.1.1=
{
holder=82279
}
1015.1.1=
{
holder=82280
}
1065.1.1=
{
holder=82283
}
1123.1.1=
{
holder=82286
}
1144.1.1=
{
holder=82287
}
1189.1.1=
{
holder=82288
}
1210.1.1=
{
liege=d_lithuanians
}
1235.1.1=
{
holder=82289
}
1256.1.1=
{
holder=82290
}
1296.1.1=
{
holder=473500
}
1316.1.2=
{
holder=473508
liege=k_lithuania
}
1381.8.1={
holder=473508	#Kęstutis
}
1382.8.3={
holder=370479	#Władysław II Jagiełło
}
1386.1.1={
holder=370480	#Skirgaila
}
1392.8.4={
holder=374009	#Vytautas
	set_tribute_suzerain = {
		who = k_poland
		type = permanent 
	}
}
1430.10.27={
holder=370485	#Švitrigaila
}
1432.8.1={
holder=374011	#Sigismund Kęstutaitis
}
1440.3.20={
holder=371730	#Casimir IV Jagiellon
clear_tribute_suzerain = k_poland
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}