646.1.1={
	liege="d_armenia"
	holder=160008
}
652.1.1={
	holder=160009
}
679.1.1={
	holder=160010
}
698.1.1={
	holder=160011
}
741.1.1={
	holder=160012
}
750.1.1={
	holder=160013
}
780.1.1={
	holder=159243
}
811.1.1={
	holder=159244
}
848.1.1={
	holder=159264
}
851.1.1={
	holder=159251
}
936.1.1 = {
	holder = 146089
	liege = d_azerbaijan
}
1045.1.1={
	liege=0
}
1060.1.1=
{
	holder=41556
}
1071.8.26=
{
	liege="d_tabriz"
}
1071.8.26=
{
	holder=3040
}
1072.11.1=
{
	holder = 3042
}

1092.11.1=
{
	holder = 144012
}
1094.1.1=
{
	holder = 144013
}
1105.3.1=
{
	holder = 144014
}
1118.4.18=
{
	holder = 144015
}
1124.4.1={
	holder = 159210
}
1124.4.1={
	liege="k_georgia"
}
1149.1.1={
	holder = 159211
}
1181.1.1={
	holder = 159212
}
1213.1.1={
	liege="d_armenia"
	holder = 159214
}
1260.1.1={
	holder = 159217
}
1265.2.8=
{
	liege="d_tabriz"
	holder = 478010
}
1282.1.1=
{
	holder = 125523
}
1284.1.1=
{
	holder = 478008
}
1291.1.1=
{
	holder = 125525
}
1295.1.1=
{
	holder = 125522
}
1295.8.1=
{
	holder = 125524
}
1304.5.11=
{
	holder = 478007
}
1316.12.16=
{
	holder = 478006
}	
1318.1.1=
{
	holder = 478006
}
1328.1.1=
{
	holder = 478033
	liege="d_azerbaijan"
}
1343.12.15={
	holder = 478034
	liege="d_jibal"
}
1357.1.1={
	holder=34520	#Shaykh Uways Jalayir
	liege=d_mosul
}
1374.10.10={
	holder=385722	#Shaikh Hussain Jalayir
}
1382.5.1={
	holder=385723	#Bayazid (Jalayirids)
	liege=d_jibal
}
1384.1.1={
	holder=385724	#Sultan Ahmed Jalayir
}
1384.4.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385279	#Umar (1383–1407)
}
1405.12.20={
	holder = 385278	#Abu Bakr ibn Miran Shah (1382–1409)
}
1408.1.1={
	holder=385820	#Qara Yusuf
	liege=k_qara_qoyunlu
}
1420.11.17={
	holder=385824	#Qara Iskander ibn Yusuf
}
1436.1.1={
	holder=385828	#Ispend bin Yusuf
}
1445.3.8={
	holder=385826	#Jahan Shah ibn Yusuf
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385857	#Uthman Beg
	liege=k_aq_qoyunlu
}
1435.1.1={
	holder=385863	#Ali Beg
}
1438.1.1={
	holder=385864	#Hamza Beg
}
1444.1.1={
	holder=385868	#Jahangir Aq Qoyunlu
}
1469.1.1={
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385900	#Alwand
}
1501.1.1={
	holder = 385928	#Shah Ismail I
	liege="d_azerbaijan"
}
1503.1.1={
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1579.6.6={
	holder=378092	#Murad III
	liege="e_ottomans"
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1604.6.1={
	holder = 385972	#Shah Abbas I
	liege="k_persia"
}
1629.1.19={
	holder = 385995	#Shah Safi I
}