618.6.18 ={
	liege = d_ekrungnom
}

618.6.18 ={
	holder = 1000452115
}

645.8.10 ={
	holder = 1000452116
}

668.8.20 ={
	holder = 1000452117
}

693.8.24 ={
	holder = 1000452118
}

717.2.18 ={
	holder = 1000452119
}

746.1.4 ={
	holder = 1000452120
}

770.11.27 ={
	holder = 1000452121
}

798.12.24 ={
	holder = 1000452122
}

821.6.23 ={
	holder = 1000452123
}

847.9.11 ={
	holder = 1000452124
}

871.4.5 ={
	holder = 1000452125
}

892.12.21 ={
	holder = 1000452126
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452127
}

980.6.28 ={
	holder = 1000452128
}

1004.2.6 ={
	holder = 1000452129
}

1025.7.4 ={
	holder = 1000452130
}

1053.11.23 ={
	holder = 1000452131
}

1079.1.3 ={
	holder = 1000452132
}

1107.12.22 ={
	holder = 1000452133
}

1137.9.12 ={
	holder = 1000452134
}

1159.5.21 ={
	holder = 1000452135
}

1182.10.28 ={
	holder = 1000452136
}

1207.6.27 ={
	holder = 1000452137
}

1235.11.3 ={
	holder = 1000452138
}

1261.1.13 ={
	holder = 1000452139
}

1283.4.13 ={
	holder = 1000452140
}

1313.5.16 ={
	holder = 1000452141
}

1336.1.4 ={
	holder = 1000452142
}

1353.1.1={
	holder=389795	#Zhang Shicheng
	liege="k_ngo"
}
1367.10.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}