731.1.1={
	liege="d_esztergom"
	holder=146137
}
749.1.1={
	holder=146139
}
766.1.1={
	holder=146140
}
785.1.1={
	holder=146141
}
804.1.1={
	liege="d_pecs"
}
814.1.1={
	holder=146142
}
835.1.1={
	holder = 90107 #Louis II the German
}
839.1.1={
	liege="d_pecs"
	holder=187011
}
861.1.1={
	holder=168581
}
936.1.1 = {
	liege = d_pecs
	holder = 261321
}
1066.1.1 = {
	liege = k_hungary
	holder=20360
}
1082.1.1=
{
	holder=4397
}
1102.1.1=
{
	holder=93628
}
1140.1.1=
{
	holder=93629
}
1170.1.1=
{
	holder=93630
}
1210.1.1=
{
	holder=93631
}
1250.1.1=
{
	holder=93632
}
1290.1.1=
{
	holder=470108
}
1299.1.1=
{
liege="d_pecs"
}
1310.1.2=
{
	holder=470113
}
1335.1.2=
{
	holder=470114
}
1370.1.2 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1564.7.25 = {
holder=371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
holder=371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15 = {
holder=372637	#Ferdinand III, Holy Roman Emperor
}