#fictional placeholder dynasty
590.1.1={
	liege=0
	holder=248029
}
640.1.1={
	holder=248030 
}
670.1.1={
	holder=248031
}
700.1.1={
	holder=248032
}
735.1.1={
	holder=248033
}
755.1.1={
	liege=d_pamir
}
775.1.1={
	holder=248034
}
800.1.1={
	holder=248037
}
840.1.1={
	liege=0 # Tibetan empire collapses
}
850.1.1={
	holder=248038
}
880.1.1={
	holder=248039
}
910.1.1={
	holder=248042
}
945.1.1={
	holder=248043
}
970.1.1={
	holder=248044
}
1006.1.1={
	holder=248045
}
1042.1.1={
	holder=248046
}
1070.1.1={
	holder=248047
}
1098.1.1={
	holder=248048
}
1110.1.1={
	holder=248049
}
1137.1.1={
	liege=k_khiva # turkish invasion
}
1141.1.1={
	liege=0 # Kara-Khitai defeat Kara-Khanids
}
1142.1.1={
	holder=248050
}
1175.1.1={
	holder=248051
}
1210.1.1={
	holder=248052
}
1221.1.1={
	liege=e_mongol_empire
}
1228.1.1={
	liege=e_chagatai
}
1239.1.1={
	holder=248053
}
1280.1.1={
	holder=248055 
}
1310.1.1={
	holder=248056
}
1337.1.1={
	holder=248057
}
1350.1.1={
	holder = 385118 #Bayan Qulï
}
1358.1.1={
	holder = 385119 #Temurshah Khan 
}
1359.1.1={
	holder = 385120	#Tughlugh Timur
}
1363.1.1={
	holder = 385133	#Adil-Sultan
}
1363.10.1={
	holder = 385448	#Emir Hussayn
}
1369.2.1={
	holder = 385179	#Timur
}
1370.4.9={
	liege="e_timurids"
}
1405.2.18={
	holder = 385275	#Khalil Sultan
}
1407.1.1={
	holder = 385815	#Khydaidad Hussayni
}
1409.5.13={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385291	#Ulugh Beg
}
1449.10.27={
	holder=385409	#Abdal-Latif Mirza
	liege=k_khiva
}
1450.5.9={
	holder=385313	#Abdullah Mirza
}
1451.6.1={
	holder=385335	#Abu Sa'id Mirza
}
1469.2.8={
	holder=385342	#Sultan Mahmud Mirza
	liege=d_balkh
}
1495.1.1={
	holder=385529	#Khusrau Shah 
}
1504.1.1={
	holder=385009	#Muhammad Shaybani
	liege=k_khiva
}
1510.12.2={
	holder=384993	#Suyunchhoja Khan 
}
1511.10.8={
	holder=385430	#Babur
}
1512.4.1={
	holder=384992	#Kuchkunji Khan
}
1530.1.1={
	holder=385470	#Abu Sa'id bin Kochkunju
}
1534.1.1={
	holder=385478	#Ubaidullah Khan
}
1540.1.1={
	holder=385479	#Abdulaziz Khan (Sheybanid) 
}
1550.1.1={
	holder=385486	#Burhon sulton
}
1557.1.1={
	holder=385490	#Pirmuhammed Khan 
}
1561.1.1={
	holder=385505	#Iskander Khan 
}
1583.1.1={
	holder=385506	#Abdullah Khan II 
}
1598.2.8={
	holder=385511	#Pirmuhammed Khan II
}
1599.1.1={
	holder=385516	#Jani Muhammad 
}
1603.12.11={
	holder=385518	#Baki Muhammad  
}
1605.1.1={
	holder=385519	#Wali Muhammad
}
1611.12.2={
	holder=385522	#Imamkuli-khan 
}