#Mergui Dynasty (placeholders)
750.1.1={
	liege="d_martaban"
}
750.1.1={
	holder=1000203877 #Rudanta
}
780.1.1={
	holder=1000203878 #Brahmanta
}
810.1.1={
	holder=1000203879 #Trabaka
}
840.1.1={
	holder=1000202259 #Samsara
}
870.1.1={
	holder=1000202260 #Kuladeva
}
900.1.1={
	holder=1000202261 #Guttaraja
}
930.1.1={
	holder=1000202262 #Kumanna
}
960.1.1={
	holder=1000202263 #Paduma
}
990.1.1={
	holder=1000202264 #Selaraja
}
1020.1.1={
	holder=1000202265 #Jilanka
}
1050.1.1={
	holder=1000202266 #Vasudeva
}
1080.1.1={
	holder=1000202267 #Kambala
}
1110.1.1={
	holder=1000202268 #Trabaka
}
1140.1.1={
	holder=1000202269 #Yuvaraja
}
1170.1.1={
	holder=1000202270 #Mukasaraja
}
1200.1.1={
	holder=1000202271 #Jettharaja
}
1230.1.1={
	holder=1000202272 #Dittaraja
}
1260.1.1={
	holder=1000202273 #Tvannaraja
}
1290.1.1={
	holder=1000202274 #Gangaraja
}
1320.1.1={
	holder=1000202275 #Adiccaraja
}
1350.1.1={
	holder=1000202276 #Bandhula
}
1380.1.1={
	holder=388199
}
1424.1.1={
	holder=388161	#Borommarachathirat II
	liege="e_ayutthaya"
}
1448.1.1={
	holder=388162	#Borommatrailokkanat
}
1491.1.1={
	holder=388164	#Ramathibodi II
}
1529.10.10={
	holder=388165	#Borommarachathirat IV
}
1533.1.1={
	holder=388168	#Ratsadathirat
}
1533.5.1={
	holder=388166	#Chairachathirat
}
1546.1.1={
	holder=388169	#Yotfa
}
1548.6.10={
	holder=388174	#Worawongsathirat
}
1548.11.11={
	holder=388167	#Maha Chakkraphat
}
1564.1.1={
	holder=388088	#Bayinnaung
	liege="e_bagan"
}
1581.10.10={
	holder=388091	#Nanda
}
1594.1.1={
	holder=388202	#Naresuan
	liege="e_ayutthaya"
}
1605.4.25={
	holder=388203	#Ekathotsarot
}
1610.1.1={
	holder=388205	#Si Saowaphak
}
1611.1.1={
	holder=388206	#Songtham
}
1614.1.1={
	holder=388122	#Anaukpetlun
	liege="e_bagan"
}
1628.7.8={
	holder=388126	#Minyedeippa
}
1630.11.25={
	holder=388123	#Thalun
}