#Tambralinga Dynasty
750.1.1={
	liege="d_ligor"
}
750.1.1={
	holder=1000203939 #Megat
}
780.1.1={
	holder=1000203940 #Jaya
}
810.1.1={
	holder=1000203941 #Haron
}
840.1.1={
	holder=1000080865 #Andika
}
870.1.1={
	holder=1000080866 #Baba
}
900.1.1={
	holder=1000080867 #Kuning
}
930.1.1={
	holder=1000080868 #Kesuma
}
960.1.1={
	holder=1000080869 #Sujita
}
990.1.1={
	holder=1000080870 #Kamboja
}
1020.1.1={
	holder=1000080871 #Ujang
}
1050.1.1={
	holder=1000080872 #Wira
}
1080.1.1={
	holder=1000080873 #Hijau
}
1110.1.1={
	holder=1000080874 #Chik
}
1140.1.1={
	holder=1000080875 #Kefli
}
1170.1.1={
	holder=1000080876 #Gombak
}
1200.1.1={
	holder=1000080877 #Perwira
}
1230.1.1={
	holder=1000080878 #Candrabhanu
}
1260.1.1={
	holder=1000080883 #Savakanmaindan
}
1277.1.1={
	holder=1000080879 #Jusoh
}
1290.1.1={
	holder=1000080880 #Yunos
}
1320.1.1={
	holder=1000080881 #Budiarto
}
1350.1.1={
	holder=1000080882 #Atan
}
1375.1.1={
	holder=388185
	liege="e_ayutthaya"
}
1426.1.1={
	holder=388186
}
1435.1.1={
	holder=388187
}
1452.1.1={
	holder=388188
}
1470.1.1={
	holder=388189
}
1477.1.1={
	holder=388190
}
1493.1.1={
	holder=388191
}
1495.1.1={
	holder=388192
}
1497.1.1={
	holder=388193
}
1500.1.1={
	holder=388194
}
1532.1.1={
	holder=388195
}
1535.1.1={
	holder=388196
}
1553.1.1={
	holder=388167	#Maha Chakkraphat
}
1568.1.1={
	holder=388171	#Mahinthrathirat
}
1569.9.29={
	holder=388200	#Sanphet I
}
1590.6.30={
	holder=388202	#Naresuan
}
1605.4.25={
	holder=388203	#Ekathotsarot
}
1610.1.1={
	holder=388205	#Si Saowaphak
}
1611.1.1={
	holder=388206	#Songtham
}
1628.12.12={
	holder=388209	#Chetthathirat
}
1629.1.1={
	holder=388197
}
1630.1.1={
	holder=388211	#Prasat Thong
}