767.1.1={
	liege="d_medina"
	holder=188619
}

866.1.1={
	liege="d_arabia_petrae"
	holder = 34016
}
869.1.1={
	liege = 0
}
936.1.1 = {
	holder = 260932
	liege = d_arabia_petrae
}
1066.1.1={
liege="d_medina"
}
1066.1.1=
{
holder=20794
}
1089.1.1=
{
holder=93359
}
1120.1.1=
{
holder=93360
}
1160.1.1=
{
holder=93361
}
1200.1.1=
{
holder=93362
}
1240.1.1=
{
holder=93363
}
1280.1.1=
{
holder=93364
}
1320.1.1=
{
holder=93365
}
1360.1.1={
	holder=378947	#Thaqabah ibn Rumaythah
}	
1361.7.1={
	holder=378946	#Ajlan bin Rumaitha (1346–1375) and Sanad ibn Rumaythah
}	
1372.1.1={
	holder=378951	#Ahmad ibn Ajlan
}	
1386.9.1={
	holder=378955	#Muhammad ibn Ahmad ibn Ajlan
}	
1386.12.24={
	holder=378956	#Inan ibn Mughamis and Ali ibn Mubarak and Aqil ibn Mubarak
}	
1387.12.1={
	holder=378952	#Ali ibn Ajlan
}	
1395.7.28={
	holder=378954	#Muhammad ibn Ajlan
}	
1396.2.4={
	holder=378953	#Hasan ibn Ajlan
}	
1416.2.1={
	holder=378960	#Rumaythah ibn Muhammad and Barakat ibn Hasan and Ahmad ibn Hasan ibn Ajlan
}	
1416.12.16={
	holder=378953	#Hasan ibn Ajlan
}	
1424.4.6={
	holder=378960	#Rumaythah ibn Muhammad and Barakat ibn Hasan and Ibrahim ibn Hasan ibn Ajlan
}	
1425.9.17={
	holder=378953	#Hasan ibn Ajlan
}	
1426.4.25={
	holder=378961	#Barakat ibn Hasan	(1425–1455)
}	
1441.10.2={
	holder=378964	#Ali ibn Hasan ibn Ajlan
}	
1443.2.1={
	holder=378965	#Abu al-Qasim ibn Hasan ibn Ajlan
}	
1445.7.1={	
	holder=378961	#Barakat ibn Hasan	(1425–1455)  
}	
1455.1.1={	
	holder=378966	#Al-Adil Muhammad ibn Barakat (1455–1497)  
}
1473.1.1={
	holder=378967	#Barakat II 1473–1525 
}
1525.1.1={
	holder=378968	#Abu Numayy II	1512–1584 
}
1567.1.1={
	holder=378969	#Hassan bin Abu Numayy II  (1583–1601)
}
1601.1.1={
	holder=378971	#Abd al-Muttalib bin Hassan 1601
}
1601.6.1={
	holder=378972	#Abu Talib bin Hassan 1601–1603 
}
1603.11.1={
	holder=378974	#Fuhayd ibn Hasan
}
1610.7.1={
	holder=378973	#Idris bin Hassan	1601–1620
}
1624.10.16={
	holder=378977	#Muhsin bin Hussein 1604–1628
}
1628.5.21={
	holder=378978	#Ahmed bin Talib al-Hasan (1628–1629)
}
1629.9.22={
	holder=378979	#Masoud ibn Idris (Masut Efendi) (1629–1630)
}
1630.12.3={
	holder=378976	#Abdullah bin Al-Hasan (1630–1631)
}
1631.8.29={
	holder=378982	#Muhammad ibn Abd Allah ibn Hasan
}
1632.3.17={
	holder=379192	#Namy bin Abd al-Muttalib 1632
}
1632.6.22={
	holder=378981	#Zaid bin Muhsin (1631–1666) 
}