766.1.1={
	holder=200054 # Suleyman Medinid
	liege=d_zaragoza
}
788.6.10={
	holder=73810 # Musa I Qasid
}
802.12.1={
	holder=73799 # Amrus b. Yusuf Amrusid
}
852.9.22={
	holder=73812 # Musa II Qasid
}
860.1.1={
	holder=73838 # Izraq b. Mantel Salimid
}
867.1.1={
	holder=73851 # A'id Aidid
	liege=k_andalusia
}
892.1.1={
	holder=73852 # Yahya Aidid
}
898.1.1={
	holder=73841 # Muhammad I Tuyyibid
	liege=d_zaragoza
}
925.1.1={
	holder=73842 # Hasim Tuyyibid
}
930.1.1={
	holder=73843 # Muhammad II Tuyyibid
}
936.1.1 = {
	holder = 73849
}
950.1.1={
	holder=73845 # Yahya I Tuyyibid
}
975.1.1={
	holder=73846 # Abd al-Rahman I Tuyyibid
}
989.1.1={
	holder=73847 # Abd al-Rahman II Tuyyibid
}
1010.1.1={
	holder=3933 # Suleyman Hudid
}
1046.1.1={
	holder=3938 # Yusuf b. Suleyman Hudid
}
1081.1.1={
	holder=3934 # Ahmad I Hudid
}
1082.1.1={
	holder=73190 # Mundir b. Ahmad Hudid
	liege=0
}
1090.1.1={
	holder=73191 # Suleyman b. Mundir Hudid
}
1099.1.1={
	holder=73182 # Muhammad Hayyid
	liege=k_mauretania
}
1110.5.31={
	liege=d_zaragoza
}
1115.1.1={
	holder=73183 # Tifilwit Tifilwitid
	liege=k_mauretania
}
1116.1.1={
	holder=210508 # Ramon Berenguer III de Barcelona
	liege=d_barcelona
}
1129.3.14={
	holder=72123 # Roger Bordet
}
1154.1.1={
	holder=210506 # Ramon Berenguer IV de Barcelona
}
1162.8.6={
	holder=210500 # Alfons II de Barcelona
}
1164.1.1={
	liege=k_aragon
}
1195.4.25={
	holder=210501 # Pere II de Barcelona
}
1213.9.14={
	holder=71645 # Ferran Alfons de Barcelona I
}
1241.1.1={
	holder=460600 # Jaume I de Barcelona
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460510 # Alfons IV de Barcelona
}
1336.1.24={
	holder=460530 # Ferran Alfons de Barcelona II
}
1363.7.16={
	holder=460500 # Pere IV d'Aragó
}
1387.1.5={
	holder=370079	#John I
}
1396.5.19={
	holder=370080	#Marti I
}
1410.5.31={
	holder=370170	#Ferdinand I the Honest
}
1416.4.2={
	holder=370182	#Alfonso V the Magnanimous
}
1458.6.27={
	holder=370184	#John II the Great
}
1479.1.19={
	holder=380247	#Enrique de Aragón
	liege=k_aragon
}
1493.1.1={
	holder=380681	#Juan de Lanuza y Garabito
}
1495.1.1={ 
	holder=380682	#Juan Fernández de Heredia
}
1496.1.1={ 
	holder=380226	#Juan de Aragón, Conde de Ribagorza
}
1501.1.1={ 
	holder=380683	#Jaime de Luna
}
1514.1.1={ 
	holder=370350	#Alonso de Aragón, Archbishop of Zaragoza
}
1517.1.1={
	liege=e_espana_burgona
}
1521.1.1={ 
	holder=380684	#Pere Folc de Cardona, Archbishop of Tarragona
}
1523.1.1={ 
	holder=380698	#Antonio de Zúñiga, Prior of Castile, Order of Saint John of Jerusalem
}
1525.1.1={ 
	holder=380702	#Fadrique de Portugal y Noroña, Bishop of Sigüenza
}
1539.1.1={ 
	holder=375393	#Saint Francis Borgia, 4th Duke of Gandia, 3rd General Father of the Jesuit Order
}
1543.1.1={ 
	holder=379681	#Juan Fernández Manrique de Lara, Marqués de Aguilar de Campoo
}
1554.1.1={ 
	holder=379682	#Pedro Afán de Ribera, Duque de Alcalá
}
1558.1.1={ 
	holder=371669	#García Álvarez de Toledo, 4th Marquis of Villafranca del Bierzo
}
1564.1.1={ 
	holder=379758	#Diego Hurtado de Mendoza y de la Cerda
}
1571.1.1={ 
	holder=379608	#Fernando de Toledo
}
1580.1.1={
	holder=380281 	#Francisco de Moncada y Folc de Cardona, Marqués de Aytona
}
1581.1.1={
	holder=379820	#Carlo d'Aragona Tagliavia
}
1583.1.1={ 
	holder=379794	#Juan de Zúñiga y Avellaneda, Conde de Miranda del Castañar
}
1586.1.1={	
	holder=380707	#Manrique de Lara y Girón, Conde de Valencia de Don Juan
}
1590.1.1={ 
	holder=380708	#Pedro Luis Galcerán de Borja y de Castro-Pinós
}
1592.1.1={
	holder=379828	#Bernardino de Cárdenas y Portugal, Duque de Maqueda
}
1596.1.1={
	holder=379830	#Lorenzo Suárez de Figueroa y Córdoba, Duque de Feria
}
1602.1.1={ 
	holder=380709 #Joan Terès i Borrull, Archbishop of Tarragona
}
1603.7.10={ 
	holder=380710 #Héctor de Pignatelli y Colonna, Duque de Monteleón
}
1611.1.1={ 
	holder=380711 #Pedro Manrique, Bishop of Tortosa
}
1611.6.1={ 
	holder=380489	#Francisco Hurtado de Mendoza, Marqués de Almazán
}
1615.1.1={ 
	holder=380569	#Francisco Fernández de la Cueva, 7th Duke of Alburquerque
}
1619.1.1={
	holder=379812	#Fernando Afán de Ribera y Téllez-Girón, 3rd Duke of Alcalá de los Gazules
}
1622.1.1={ 
	holder=380713	#Juan Sentís, Bishop of Barcelona
}
1626.1.1={
	holder=380714	#Luis Díez de Aux y Armendáriz, Bishop of Urgel
}
1627.1.1={ 
	holder=380715	#Miguel Santos de San Pedro, Bishop of Solsona
}
1629.1.1={
	holder=380285	#Gómez Suárez de Figueroa, 3rd Duke of Feria
}
1630.1.1={
	holder=380730	#Enrique de Aragón Folc de Cardona y Córdoba
}
1632.1.1={
	holder=372609	#Cardinal-Infante Fernando de Austria
}
1633.1.1={
	holder=380730	#Enrique de Aragón Folc de Cardona y Córdoba (2nd time)
}
1638.1.1={ 
	holder=380742	#Dalmau de Queralt, Count of Santa Coloma
}
1640.1.1={
	holder=380730	#Enrique de Aragón Folc de Cardona y Córdoba (3rd time)
}
1640.7.22={ 
	holder=380743	#García Gil Manrique, Bishop of Barcelona
}
1640.10.1={ 
	holder=380289	#Pedro Fajardo Requesens y Zúñiga, Marqués de los Vélez
}