744.1.1={
	holder=188783
	liege=k_mongolia
}
747.1.1={
	holder=188784
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}
808.1.1={
	holder = 166758
}
821.1.1={
	holder = 166759
}
824.1.1={
	holder = 166760
}
832.1.1={
	holder = 166761
}
839.1.1={
	holder = 166763
}
860.1.1 = {
	holder = 34873
}
936.1.1 = {
	holder = 194326
	liege = k_liao
}
1055.8.28 = {
	holder = 217178
	liege = d_khangai
}
1092.5.12 = {
	holder = 217335
}
1110.6.5 = {
	holder = 217336
}
# Khalka Mongol Horde
1125.3.26 = {
	holder = 217223
	liege = d_khangai
}
1148.2.3 = {
	holder = 217224
}
1183.3.6 = {
	holder = 217225
}
#1205.4.17 = {
#	holder = 217226
#}
1196.1.1 = {
	holder = 125501
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1234.2.10 = {
	#holder = 172005 # Ögedei Khan ascends the throne of China
	holder = 244010 # The Western Governor is now holder
}
1241.12.11 = {
	#holder = 172007 # Güyük Khan ascends the throne of China
	holder = 244010 # The Western Governor is now holder
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1248.4.20 = {
	#holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
	holder = 244010 # The Western Governor is now holder
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1260.5.5 = {
	holder = 125526 # The Toluid civil war Arig-Boge controls this area.
}
1264.8.21 = {
	holder = 217305 # civil war ends Kaidu takes over
}
1294.2.18 = {
	#holder = 217269 # Temür Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1307.2.10 = {
	#holder = 217271 # Külüg Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1311.1.27 = {
	#holder = 217272 # Buyantu Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1320.3.1 = {
	#holder = 217274 # Gegeen Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1323.9.4 = {
	#holder = 217279 # Yesün Temür Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	#holder = 217281 # Jayaatu Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.4.3 = {
	#holder = 217282 # Khutughtu Khan Kusala ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1329.9.8 = {
	#holder = 217281 # Jayaatu Khan ascends the throne of China (again)
	holder = 244011 # The Western Governor is now holder
}
1332.9.2 = { # Coronation 1332.10.23
	#holder = 217283 # Rinchinbal Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1332.12.14 = {
	#holder = 217284 # Toghon Temür Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1334.1.1 = {
	holder = 244012 # The Western Governor is now holder (new character, the old one dies)
}
1368.1.1 = {
	holder = 217284 # Toghon Temür Khan ascends the throne of China
}
1370.5.23 = {
    holder = 389240 # Biligtü Khan Ayushiridara
}
1378.5.26 = {
	holder = 389243 # Uskhal Khan Tögüs Temür
}
1388.11.18 = {
	holder = 389455 # Jorightu Khan Yesüder
}
1391.1.1={
	holder = 389456 # Engke Khan
}
1394.1.1={
	holder = 389247 # Elbeg Nigülesügchi Khan
}
1399.1.1={
	holder = 389249 # Gün Temür Khan
}
1402.1.1 = {
	holder = 389457 # Örüg Temür Khan
}
1408.1.1 = {
	holder = 389250 # Öljei Temür Khan
}
1412.1.1 = {
	holder = 389253 # Delbeg Khan
}
1415.1.1 = {
	holder = 389458 # Oyiradai
}
1425.1.1={
	holder = 389459 # Adai Khan
}
1438.1.1={
	holder = 389254 # Taisun Khan
}
1452.1.1 = {
	holder = 389255 # Agbarjin
}
1453.1.1 = {
	holder = 389259 # Esen Taishi
}
1454.1.1 = {
	holder = 389258 # Mahakörgis Khan
}
1465.1.1 = {
	holder = 389257 # Molon Khan
}
1466.1.1 = {
	holder = 389256 # Manduul Khan
}
1479.1.1 = {
	holder = 389261 # Dayan Khan
}
1517.1.1 = {
	holder = 389262 # Bars Bolud Jinong
}
1531.1.1 = {
	holder = 389274 # Bodi Alagh Khan
}
1547.1.1 = {
	holder = 389275 # Daraisung Guden Khan
}
1557.1.1 = {
	holder = 389276 # Tümen Zasagt Khan
}
1592.1.1 = {
	holder = 389277 # Buyan Sechen Khan
}
1604.1.1 = {
	holder = 389279 # Ligdan Khan
}
1634.1.1 = {
	holder = 389280 # Ejei Khan
}
1636.3.1={
	holder=389473
	liege="d_otuken"
}