766.1.1={
	holder = 191989 #Munja Sinda
	liege = k_maharastra
}
780.1.1={
	holder = 191991 #Bhima
}
840.1.1={
	holder = 191992 #Sindaraja Sinda
}
867.1.1={
	liege=d_rattapadi
}
870.1.1={
	holder = 191993 #Bhima
}
900.1.1={
	holder = 191994 #Munja
}
950.1.1={
	holder = 191995 #Adityavarman
}
980.1.1={
	holder = 191996 #Bhima
}
1020.1.1={
	holder = 191997 #Sindaraja
}
1060.1.1={
	holder = 191998 #Munja
}
1065.1.1={
	liege = k_maharastra
}
1109.1.1={
	holder = 74446
	liege = d_rattapadi
}
1126.1.1={
	holder = 74447
}
1138.1.1={
	holder = 74448
}
1151.1.1={
	holder = 74449
}
1156.1.1={
	holder = 74448
}
1164.1.1={
	holder = 74449
}
1183.1.1={
	holder = 74450
}
1190.1.1={
	holder = 74654
	liege = k_maharastra
}
1192.1.1={
	holder = 74655
}
1200.1.1={
	holder = 74656
}
1220.1.1 = {
	holder = 74658
}
1247.1.1={
	holder = 74657
}

#Ruler Placeholder until something better#
1250.1.1={
	holder=74657
}
1261.1.1={
	holder=74658
}
1271.1.1={
	holder=74659
}
1272.1.1={
	holder=74660
}
1311.1.1={
	holder=74661
}
1312.1.1={
	holder=74662
}
1317.1.1={
	holder = 74723
	liege = k_maharastra
}
1358.2.10={
	holder=387283	#Mohammed Shah I
}
1375.4.21={
	holder=387286	#Mujahid Shah
}
1378.4.16={
	holder=387288	#Daud Shah Bahmani
}
1378.5.21={
	holder=387291	#Mohammad Shah II 
}
1397.4.20={
	holder=387305	#Ghiyath-ad-din Shah 
}
1397.6.14={
	holder=387306	#Shams-ud-Din Shah
}
1397.11.15={
	holder=387289	#Taj ud-Din Firuz Shah
}
1422.10.1={
	holder=387290	#Ahmad Shah I Wali
}
1436.4.17={
	holder=387294	#Alau'd-din Ahmad Shah
}
1458.4.3={
	holder=387295	#Humayun Shah
}
1461.9.1={
	holder=387298	#Nizam-Ud-Din Ahmad III
}
1463.7.30={
	holder=387299	#Muhammad Shah III Lashkari
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1490.1.1={
	holder=387341	#Yusuf Adil Shah 
	liege="d_rattapadi"
}
1510.12.5={
	holder=387342	#Ismail Adil Shah
}
1534.8.27={
	holder=387347	#Mallu Adil Shah
}
1534.9.1={
	holder=387348	#Ibrahim Adil Shah I
}
1558.1.1={
	holder=387350	#Ali Adil Shah I
}
1580.1.1={
	holder=387355	#Ibrahim Adil Shah II
}
1627.9.12={
	holder=387356	#Mohammed Adil Shah
}