646.1.1={
	liege="d_armenia"
}
646.1.1={
	holder=159570
}
650.8.29={
	holder=159571
}
693.8.29={
	holder=159572
}
710.1.1={
	holder=159573
}
750.1.1={
	holder=145998
} # Duke of Armenia and "Lord of Taron"
761.1.1={
	holder=159574
}
780.1.1={
	holder=159575
}
820.1.1={
	holder=159576
}
850.1.1={
	holder=159577
}
936.1.1 = {
	holder = 260988
	liege = e_byzantium
}
968.1.1={
	liege="d_mesopotamia"
}
1060.1.1=
{
	holder=85001
}
1067.1.1=
{
	holder=724
}
1071.8.26=
{
	holder = 144065
}
1091.1.1=
{
	holder = 144067
}
1103.1.1=
{
	holder = 144070
}
1144.1.1=
{
	holder = 144071
}
1166.1.1=
{
	holder = 144072
}
1183.1.1=
{
	liege="d_edessa"
}
1183.1.1=
{
	holder = 226052
}
1196.1.1=
{
	holder = 32918
}
1216.10.8=
{
	holder = 32920
}
1250.1.1=
{
	holder = 93422
}
1283.1.1=
{
	holder = 93423
}
1320.1.1=
{
	holder = 93424
}
1328.1.1={
	holder=93425	#Salih Abu-Bakr Khalil I, 1349–1378	93425
}
1349.1.1={
	holder=378993	#Salih Abu-Bakr Khalil I, 1349–1378
}
1378.1.1={
	holder=378985	#Adil Fakhr ad-Din Sulayman I, 1378-1432 (Meinecke gives this ruler as al-?Adil Sulaiman, 1377–1424)[2]
}
1432.1.1={
	holder=378986	#Ashraf Sharaf ad Din, 1432–1433
}
1433.1.1={
	holder=378987	#Salih Salah ad-Din, 1433–1452
}
1452.1.1={
	holder=378988	#Kamil Ahmad II, 1452–1455
}
1455.1.1={
	holder=378989	#Adil Khalif, 1455–1462
}
1482.1.1={
	holder=378990	#Salih Khalil II, 1482–1511	Salih Khalil II (second rule), 1514–1520
}
1511.1.1={
	holder=378991	#Adil Sulayman II, 1511–1514	Adil Sulayman II (second rule), 1521–1524
}
1514.1.1={
	holder=378990	#Salih Khalil II, 1482–1511	Salih Khalil II (second rule), 1514–1520
}
1520.1.1={
	holder=378992	#Malik Hussayn, 1520–1521
}
1521.1.1={
	holder=378991	#Adil Sulayman II, 1511–1514	Adil Sulayman II (second rule), 1521–1524
}
1524.1.1={
	holder=378056	#Suleiman I
	liege=e_ottomans
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}