#Beikthano Dynasty (Pyu City State)
750.1.1 = {
	liege="d_beikthano"
}
750.1.1 = {
	holder=1000203921 #Taba
}
780.1.1 = {
	holder=1000203922 #Bereinda
}
810.1.1 = {
	holder=1000203923 #Thathi
}

#Bagan Dynasty
846.1.1 = {
	liege="k_bagan"
}
846.1.1 = {
	holder=1000080170 #Pyinbya
}
876.1.1 = {
	holder=1000080171 #Tannet
}

#Sale Dynasty
904.1.1 = {
	holder=1000080172 #Sale-Ngahkwe
}
934.1.1 = {
	holder=1000080173 #Theinhko
}

#Taungthugyi Dynasty
956.1.1 = {
	holder=1000080174 #Nyaung-u-Sawrahan
}

#Bagan Dynasty (restored)
1001.1.1 = {
	holder=1000080175 #Kunhsaw-Kyaunghpyu
}

#Taungthugyi Dynasty (restored)
1021.1.1 = {
	holder=1000080176 #Kyiso
}
1038.4.1 = {
	holder=1000080177 #Sokkake
}

#Bagan Dynasty (restored again)
1044.12.16 = {
	holder=1000076105 #Anawrahta
}
1078.3.23 = {
	holder=1000080178 #Sawlu
}
1084.4.1 = {
	holder=1000080179 #Kyansittha
}
1112.1.1 = {
	holder=1000080182 #Sithu I
}
1168.1.1 = {
	holder=1000080183 #Narathu
}
1171.2.1 = {
	holder=1000080184 #Naratheinkha
}
1174.5.1 = {
	holder=1000080185 #Sithu II
}
1211.8.18 = {
	holder=1000080186 #Htilominlo
}
1235.7.19 = {
	holder=1000080187 #Kyaswa
}
1251.5.1 = {
	holder=1000080188 #Sithu III
}
1256.5.1 = {
	holder=1000080189 #Sithu IV
}
1279.4.17={
	holder=388056	#Thawun Gyi
}
1317.6.23={
	holder=388056	#Thawun Nge
	liege=0
}
1318.1.1={
	liege="k_myinsaing_pinya"
}
1324.1.1={
	holder=388058	#Saw Hnit
}
1325.1.1={
	holder=388059	#Kayin Ba
}
1342.5.1={
	holder=388060	#Letya Sekkya
}
1344.5.1={
	holder=388061	#Htauk Hlayga
}
1347.1.1={
	holder=388061	#Theingaba
}
1358.1.1={
	liege=0
}
1367.3.29={
	holder=388063	#Pyanchi I
	liege="k_ava"
}
1375.1.1={
	holder=388129	#Ma Sein
	liege="k_pegu"
}
1376.1.1={
	holder=388064	#Pyanchi II
	liege="k_ava"
}
1379.1.1={
	holder=388065	#Sokkate
}
1383.1.1={
	holder=388066	#Phaungga
}
1397.1.1={
	holder=388067	#Saw Oo I
}
1399.1.1={
	holder=388068	#Min Nemi
}
1409.1.1={
	holder=388080	#Letya Zeya Thingyan
}
1412.1.1={
	holder=388069	#Thinkhaya I
}
1415.1.1={
	holder=388070	#Thinkhaya II
}
1419.1.1={
	holder=388071	#Pantaung
}
1420.1.1={
	holder=388072	#Thinkhaya III
}
1426.1.1={
	liege=0
}
1435.1.1={
	holder=388073	#Uzana
}
1436.1.1={
	holder=388074	#Saw Oo II
}
1440.4.1={
	holder=388076	#Tarabya
	liege="k_ava"
}
1446.1.2={
	holder=388078	#Minkhaung I of Toungoo
}
1452.2.1={
	holder=388020	#Minye Kyawhtin of Toungoo
	liege=0
}
1459.1.1={
	holder=388079	#Thiri Zeya Thura
	liege="k_ava"
}
1466.1.1={
	holder=388080	#Letya Zala Thingyan
}
1470.1.1={
	liege=0
}
1470.6.1={
	holder=388081	#Sithu Kyawhtin
}
1481.1.1={
	holder=388082	#Min Sithu
}
1485.4.1={
	holder=388083	#Mingyi Nyo
}
1510.10.16={
	liege="d_taungoo"
}
1530.11.24={
	holder=388084	#Tabinshwehti
}
1540.1.1={
	holder=388096	#Mingyi Swe
}
1549.3.1={
	holder=388100	#Minkhaung II
	liege=0
}
1551.1.11={
	holder=388088	#Bayinnaung
	liege="d_taungoo"
}
1552.6.6={
	holder=388100	#Minkhaung II
}
1555.1.22={
	liege="e_bagan"
}
1584.6.1={
	holder=388104	#Minye Thihathu II
}
1597.1.1={
	liege=0
}
1609.8.11={
	holder=388104	#Natshinnaung
}
1610.1.1={
	liege="e_bagan"
}
1612.8.1={
	holder=388122	#Anaukpetlun
}
1628.7.8={
	holder=388126	#Minyedeippa
}
1630.11.25={
	holder=388123	#Thalun
}