744.1.1={holder=1019929930} #Aman[1009990267]
784.06.16={holder=1019929931} #Aman[1009990267]
803.10.25={holder=1019929938} #Aman[1009990267]
835.06.15={holder=1019929945} #Aman[1009990267]
894.04.06={holder=1019929948} #Tino[1009990267]
917.12.16={holder=1019929953} #Hualpa[1009990267]
932.04.22={holder=1019929956} #Anco[1009990267]
986.04.27={holder=1019929960} #Huilla[1009990267]
990.11.23={holder=1019929961} #Anto[1009990267]
1048.08.22={holder=1019929963} #Anto[1009990267]
1049.08.19={holder=1019929965} #Fama[1009990267]
1084.09.01={holder=1019929968} #Viltipoco[1009990267]
1092.09.24={holder=1019929971} #Ficpam[1009990267]
1123.07.01={holder=1019929975} #Anco[1009990267]
1152.04.12={holder=1019929979} #Huanchicay[1009990267]
1200.08.19={holder=1019929982} #Huilla[1009990267]
1223.02.01={holder=1019929989} #Payo[1009990267]
1230.10.15={holder=1019929996} #Hualpa[1009990267]
1261.01.16={holder=1019930000} #Aman[1009990267]
1285.06.20={holder=1019930003} #Huilla[1009990267]
1292.10.11={holder=1019930006} #Cafa[1009990267]
1346.09.30={holder=1019930008} #Anco[1009990267]
1380.07.12={holder=1019930011} #Huanchicay[1009990267]
1398.10.18={holder=1019930016} #Huilla[1009990267]
1414.11.18={holder=1019930020} #Aman[1009990267]
1430.5.2={holder=1019930022}
1444.8.25={holder=1019930023}
1448.3.16={holder=397010}
1506.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1534.5.21 = {
	holder=396712	#Diego de Almagro
	liege="d_antisuyu"
}
1538.4.1={
	holder=396902	#Juan de Rada
}
1541.6.26={
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}