769.1.1={
	holder = 189066
	liege = d_pandya_nadu
}
846.1.1=
{
	holder = 175090
}
920.1.1={
	holder = 189109
}
960.1.1={
	holder = 189110
}
980.1.1={
	holder = 189111
}
1003.1.1={
	holder = 189112
}
1024.1.1={
	holder = 189113
}
1050.1.1={
	holder = 189114
}
1065.1.1={
	holder = 189115
	liege=d_pandya_nadu
}
1081.1.1={
	holder = 189116
}
1101.1.1={
	holder = 189124
}
1132.1.1={
	holder = 189125
}
1161.1.1={
	holder = 189126
}
1162.1.1={
	holder = 189129
}
1170.1.1={
	holder = 189127
}
1175.1.1={
	holder = 189130
}
1180.1.1={
	holder = 189131
}
1190.1.1={
	holder = 189132
}
1216.1.1={
	holder = 189133
}
1238.1.1={
	holder = 189134
}
1251.1.1={
	holder = 189135
}
1268.1.1={
	holder = 189136
}
1308.1.1={
	holder = 189137
}
1327.1.1={
	holder = 189138
}
1345.1.1={
	holder = 74401
	liege="e_deccan"
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1529.10.17={
	holder = 387019	#Achyuta Deva Raya
}
1542.1.1={
	holder = 387020	#Venkata I
}
1543.1.1={
	holder = 387025	#Sadasiva Raya
}
1570.1.1={
	holder = 387027	#Tirumala Deva Raya
}
1572.1.1={
	holder = 387028	#Sriranga Deva Raya
}
1586.1.1={
	holder = 387029	#Venkatapati Raya
}
1614.10.1={
	holder = 387031	#Sriranga II
}
1615.2.1={
	holder = 387032	#Rama Deva Raya
}
1632.1.1={
	holder = 387036	#Peda Venkata Raya
}