330.1.1={
	liege="d_armenia_minor"
}
637.1.1={
	liege="d_antioch"
}
744.1.1={
	holder=146039
}
767.1.1={
	holder=146040
}
786.1.1={
	liege="d_armenia_minor"
	holder=146041
}
824.1.1={
	holder=159729
}
852.1.1={
	liege=0
}
860.1.1={
	holder=159730
}
936.1.1 = {
	holder = 260827
}
962.1.1={
	liege="d_armenia_minor" # now byzantine
}
1060.1.1=
{
	holder=20559
}
1071.8.26=
{
	liege="d_antioch"
	holder=85001
}
1084.2.1=
{
	holder = 41701
}
1086.1.1=
{
	liege="d_armenia_minor"
	holder=232561 #Roupen I Rubenid
}
1095.1.1=
{
	holder=232563 #Gosdantin I Rubenid
}
1102.1.25=
{
	holder=232564 #Thoros I Rubenid
}
1103.1.1=
{
	liege="d_antioch"
} 
1103.1.1=
{
	holder=1140 #Bohemond I de Hauteville
}
1105.1.1=
{
	holder=30871 #Tancred I de Hauteville (regent)
}
1112.12.5=
{
	holder=30877 #Roger I de Hauteville (regent)
}
1119.6.27=
{
	holder=223700 #Bohemond II de Hauteville
}
1130.1.5=
{
	holder=223525 #Foulques I d'Anjou (regent)
}
1136.4.1=
{
	liege="d_armenia_minor"
}
1136.4.1=
{
	holder=223012 #Levon I Rubenid
}
1140.2.14=
{
	holder=223010 #Stepané I Rubenid
}
1145.1.1=
{
	holder=223014 #Thoros II Rubenid
}
1169.1.1=
{
	holder=232569 #Roupen II Rubenid
}
1170.1.1=
{
	holder=232571 #Mleh Rubenid
}
1175.1.16=
{
	holder=223003 #Roupen III Rubenid
}
1186.1.1=
{
	holder=223000 #Levon II Rubenid
}
1199.1.1=
{
	liege="k_armenia"
}
1219.5.2=
{
	holder=30998 #Zabel I Rubenid
}
1226.1.1=
{
	holder=31830 #Hethun I
}
1270.10.28=
{
	holder=461802 #Levon II
}
1289.1.1=
{
	holder=31857 #Hethum II
}
1293.1.1=
{
	holder=461801 #Thoros I
}
1294.1.1=
{
	holder=31857 #Hethum II
}
1296.1.1=
{
	holder=31860 #Smbat I
}
1298.1.1=
{
	holder=31879 #Gosdantin I
}
1299.1.1=
{
	holder=31857 #Hethum II
}
1305.1.1=
{
	holder=31878 #Levon III
}
1307.1.1=
{
	holder=461803 #Oshim I
}
1320.7.20=
{
	holder=461800 #Levon IV
}
1341.8.28={
	holder=461918	#Constantine II, King of Armenia
}
1344.4.17={
	holder=31883	#Constantine III of Armenia
}
1362.12.21={
	holder=379203	#Leo V the Usurper
}
1365.1.1={
	holder=31886	#Constantine IV of Armenia
}
1373.4.1={
	holder=377359	#Marie from Korikos
}
1374.9.14={
	holder=377362	#Leo V the real one
}
1375.4.13={
	holder=379204	#Ramadan Bey 	1352-1378 
	liege=k_egypt
}
1378.1.1={
	holder=379205	#Ibrahim Bey 	1378-1383 	
}
1383.1.1={
	holder=379206	#Sihâbeddîn Ahmed Bey 	1383-1416
}
1416.1.1={
	holder=379207	#II. Ibrâhim Bey 	1416-1418 	
}
1418.1.1={
	holder=379208	#Izzeddîn Hamza Bey 	1418-1426 
}
1426.1.1={
	holder=379209	#Mehmed Bey 	1426-1435
}
1435.1.1={
	holder=379210	#Eylûk Bey 	1435-1439 
}
1439.1.1={
	holder=379211	#Dündar Bey 	1439-1470
}
1470.1.1={
	holder=379212	#Ömer Bey 	1470-1485  	 	
}
1485.1.1={
	holder=379213	#Giyaseddin Halil Bey 	1485-1510 
}
1510.1.1={
	holder=379214	#Mahmud Bey 	1510-1514 	
}
1514.1.1={
	holder=379215	#Selim Bey 	1514-1516 	
	liege=e_ottomans
}
1516.1.1={
	holder=379214	#Mahmud Bey 	1516-1517 	
}
1517.1.1={
	holder=379217	#Kubad Pasa 	1517-1520 
}
#1517.1.22 Becomes ottoman vassal
1520.1.1={
	holder=379218	#Pîrî Mehmed Pasa 	1520-1568 	
}
1568.1.1={
	holder=379219	#Dervis Bey 	1568-1569 	 
}
1569.1.1={
	holder=379220	#III. Ibrahim Bey 	1569-1589 
}
1589.1.1={
	holder=379221	#II. Mehmed Bey 	1589-1594 	
}
1594.1.1={
	holder=379222	#Pir Mansur Bey 	1594-1608	
}
1608.1.1={
	holder=379223	#Fictional Berat  1608	
	liege=k_ottoman_adana
}
1615.1.1={
	holder=379224	#Fictional Emir 1615  
}
1626.1.1={
	holder=379225	#Fictional Muhammed 1626
}
1633.1.1={
	holder=379226	#Fictional Alparslan  1633
}


