#Wirabangsa Dynasty (placeholders)
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203936 #Jusoh
}
780.1.1={
	holder=1000203937 #Nerang
}
810.1.1={
	holder=1000203938 #Sabtu
}
840.1.1={
	holder=1000080798 #Bambang
}
870.1.1={
	holder=1000080799 #Mad
}
900.1.1={
	holder=1000080800 #Muda
}
930.1.1={
	holder=1000080801 #Bachok
}
960.1.1={
	holder=1000080802 #Sabtu
}
990.1.1={
	holder=1000080803 #Indera
}
1020.1.1={
	holder=1000080804 #Ishak
}
1050.1.1={
	holder=1000080805 #Deris
}
1080.1.1={
	holder=1000080806 #Tanggang
}
1110.1.1={
	holder=1000080807 #Zulkarnain
}
1140.1.1={
	holder=1000080808 #Desa
}
1170.1.1={
	holder=1000080809 #Dollah
}
1200.1.1={
	holder=1000080810 #Nerang
}
1230.1.1={
	holder=1000080811 #Lokman
}
1260.1.1={
	holder=1000080812 #Jummat
}
1286.1.1={
	liege=0
}
1290.1.1={
	holder=1000080813 #Dumadi
}

#Sang Sapurba Dynasty
1299.1.1={
	liege="d_temasek"
}
1299.1.1={
	holder=1000080700 #Nila-Utama
}
1347.1.1={
	holder=1000080701 #Vikramavira
}
1362.1.1={
	holder=1000080702 #Ranavikrama
}
1375.1.1={
	holder=388508
}
1389.1.1={
	holder=388508
}
1398.1.1={
	holder=0
}
1402.1.1={
	holder=388509	#Parameswara of Malacca
	liege="d_melaka"
}
1424.1.1={
	holder=388510	#Muhammad Shah of Malacca
}
1444.1.1={
	holder=388511	#Abu Syahid Shah of Malacca
}
1446.1.1={
	holder=388512	#Muzaffar Shah of Malacca
}
1459.1.1={
	holder=388513	#Mansur Shah of Malacca
}
1477.1.1={
	holder=388514	#Alauddin Riayat Shah of Malacca
}
1488.1.1={
	holder=388518	#Mahmud Shah of Malacca
}
1528.1.1={
	holder=388519	#Alauddin Riayat Shah II of Johor
	liege="d_johor"
}
1564.1.1={
	holder=388522	#Muzaffar II of Johor
}
1570.1.1={
	holder=388573	#Abdul Jalil I of Johor
}
1571.1.1={
	holder=388571	#Ali Jalla Abdul Jalil Shah II 
}
1597.1.1={
	holder=388574	#Alauddin Riayat Shah III of Johor
}
1615.1.1={
	holder=388575	#Abdullah Maayat Shah of Johor
}
1623.3.1={
	holder=388576	#Abdul Jalil Shah III of Johor
}