618.6.18 ={
	liege = d_nkienggho
}

618.6.18 ={
	holder = 1000453406
}

640.11.21 ={
	holder = 1000453407
}

668.4.7 ={
	holder = 1000453408
}

694.11.6 ={
	holder = 1000453409
}

721.6.4 ={
	holder = 1000453410
}

744.1.24 ={
	holder = 1000453411
}

769.5.20 ={
	holder = 1000453412
}

797.8.20 ={
	holder = 1000453413
}

820.4.1 ={
	holder = 1000453414
}

844.11.26 ={
	holder = 1000453415
}

869.3.22 ={
	holder = 1000453416
}

899.9.21 ={
	holder = 1000453417
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453418
}

987.11.19 ={
	holder = 1000453419
}

1010.3.8 ={
	holder = 1000453420
}

1036.1.5 ={
	holder = 1000453421
}

1066.2.2 ={
	holder = 1000453422
}

1087.12.11 ={
	holder = 1000453423
}

1112.3.17 ={
	holder = 1000453424
}

1134.11.14 ={
	holder = 1000453425
}

1162.4.26 ={
	holder = 1000453426
}

1187.5.19 ={
	holder = 1000453427
}

1207.7.16 ={
	holder = 1000453428
}

1235.11.6 ={
	holder = 1000453429
}

1258.2.10 ={
	holder = 1000453430
}

1287.3.19 ={
	holder = 1000453431
}

1316.9.25 ={
	holder = 1000453432
}

1344.5.14 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}