618.6.18 ={
	liege = d_wmin
}

618.6.18 ={
	holder = 1000452363
}

645.9.27 ={
	holder = 1000452364
}

673.7.9 ={
	holder = 1000452365
}

695.6.10 ={
	holder = 1000452366
}

720.9.24 ={
	holder = 1000452367
}

746.8.21 ={
	holder = 1000452368
}

773.2.6 ={
	holder = 1000452369
}

799.8.22 ={
	holder = 1000452370
}

822.9.15 ={
	holder = 1000452371
}

848.6.7 ={
	holder = 1000452372
}

877.9.24 ={
	holder = 1000452373
}

906.9.8 ={
	holder = 1000452374
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452375
}

983.5.4 ={
	holder = 1000452376
}

1004.9.21 ={
	holder = 1000452377
}

1032.1.28 ={
	holder = 1000452378
}

1055.2.14 ={
	holder = 1000452379
}

1079.12.20 ={
	holder = 1000452380
}

1103.3.23 ={
	holder = 1000452381
}

1132.6.25 ={
	holder = 1000452382
}

1152.4.20 ={
	holder = 1000452383
}

1172.2.11 ={
	holder = 1000452384
}

1202.12.24 ={
	holder = 1000452385
}

1231.6.20 ={
	holder = 1000452386
}

1251.12.1 ={
	holder = 1000452387
}

1275.5.4 ={
	holder = 1000452388
}

1304.2.24 ={
	holder = 1000452389
}

1329.8.14 ={
	holder = 1000452390
}
1353.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}