560.1.1={
	liege="d_cherson"
}
754.1.1= {
	holder=145853
}
801.1.1={
	holder=74013
}
810.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
861.1.1={
	holder=74017
}
886.1.1={
	holder=74025
}
888.1.1={
	holder=74026
}
899.1.1={
	holder=146187
}
916.1.1={
	holder=146188
}
920.1.1={
	holder=146189
}
928.1.1={
	holder=146190
}
936.1.1 = {
	holder = 260694
	liege = k_pechenegs
}
1016.1.1={
	holder=0
}
1060.1.1={
	holder=20463
	liege = d_cherson
}
1085.1.1={
	holder = 70416
}
1105.1.1={
	holder = 1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1187.1.1={
	holder=215040
}
1204.5.16={
	liege="d_genoa"
}
1204.5.16={
	holder=213015
}
1235.1.1={
	holder = 144539
}
1280.1.1={
	holder=34877
}
1289.1.1={
	holder=34878
}
1300.1.1={
	liege="d_crimea"
}
1316.1.1={
	liege="d_genoa"
holder=34879
}
1339.1.1={
	holder = 380872 #Galeotto Spinola
}
1339.12.23= {
	holder = 377815 #Simone Boccanegra
}
1345.12.25={
	holder=377816  #Giovanni I di Murta
}
1350.1.9={
	holder=377817  #Giovanni II Valente
}
1353.10.8={
	#Milan
}
1356.11.15={
	holder=377815	#Simone Boccanegra
}
1363.3.30={
	holder=377818	#Gabriele Adorno
}
1370.8.13={
	holder=377819	#Domenico di Campofregoso
}
1378.6.13={
	holder=377820	#Antoniotto I Adorno
}
1378.6.17={
	holder=377821	#Nicolò Guarco
}
1383.4.7={
	holder=377822	#Federico di Pagana
}
1383.4.8={
	holder=377823	#Leonardo Montaldo
}
1384.6.14={
	holder=377820	#Antoniotto I Adorno
}
1390.8.3={
	holder=377824	#Giacomo Fregoso
}
1391.4.6={
	holder=377820	#Antoniotto I Adorno
}
1392.6.16={
	holder=377825	#Antoniotto di Montaldo
}
1393.7.15={
	holder=381603	#Pietro di Campofregoso
}
1393.7.16={
	holder=377827	#Clemente Promontorio
}
1393.7.17={
	holder=377828	#Francesco Giustiniano di Garibaldo
}
1393.7.30={
	holder=377825	#Antoniotto di Montaldo
}
1394.5.24={
	holder=377829	#Niccolo Zoagli
}
1394.8.17={
	holder=377830	#Antonio Guarco
}
1394.9.3={
	holder=377820	#Antoniotto I Adorno
}
1396.11.27={
	holder=370746 #Charles VI
	liege=k_france
}
1413.3.27={
	holder=377831	#Giorgio Adorno
	liege=k_genoa
}
1415.3.29={
	holder=377832	#Barnaba Guano
}
1415.7.3={
	holder=377833	#Tomaso di Campofregoso
}
1421.11.23={
	#milanese occupation
}
1436.3.28={
	holder=377834	#Isnardo Guarco
}
1436.4.3={
	holder=377833	#Tomaso di Campofregoso
}
1437.3.24={
	holder=377835	#Battista Fregoso (1380–1442)
}
1437.3.25={
	holder=377833	#Tomaso di Campofregoso
}
1442.12.18={
	holder=377836	#Raffaele Adorno
}
1447.1.4={
	holder=377837	#Barnaba Adorno
}
1447.1.30={
	holder=377838	#Giano I di Campofregoso
}
1448.12.16={
	holder=377839	#Lodovico di Campofregoso
}
1450.9.4={
	holder=377840	#Pietro di Campofregoso
}
1458.1.1={
	holder=370786 #Charles VII
	liege=k_france
}
1461.3.12={
	holder=377841	#Prospero Adorno
	liege=k_genoa
}
1461.7.8={
	holder=377842	#Spinetta Fregoso
}
1461.7.25={
	holder=377839	#Lodovico di Campofregoso
}
1462.5.14={
	holder=377843	#Paolo di Campofregoso
}
1462.5.31={
	holder=377839	#Lodovico di Campofregoso
}
1463.1.8={
	holder=377843	#Paolo di Campofregoso
}
1464.4.16={
	#Francesco I Sforza
}
1475.6.6={
#ottoman conquest
}