751.1.1={
	holder=145816
	liege = "d_thessalia"
}
789.1.1={
	liege = "0"
}
843.1.1=
{
	liege="d_epirus"
}
865.1.1={
	holder=145186
}
936.1.1 = {
	liege = d_athens
	holder = 260681
}
1060.1.1={
	liege="d_athens"
	holder=41308
}
1079.1.1={
	holder = 1742
}
1118.8.15={
	holder = 223023
}
1143.4.8={
	holder = 215530
}
1180.9.24={
	holder = 215531
}
1183.9.24={
	holder = 215529
}
1185.9.12={
	holder = 215503
}
1187.1.1={
	holder=215016
}
1200.1.1={
	holder = 215503
}
1204.8.1={
	holder=31499 #Uberto di Briandate
}
1209.1.2={
	holder=205528 #Eustache van Vlaanderen
}
1215.1.1={
	liege="d_epirus"
	holder=215514
}
1224.1.1={
	liege="d_thessalonika"
}
1230.3.9={
	holder=215516
}
1237.1.1={
	holder=125711
}
1239.1.1={
	holder=215516
}
1241.1.1={
	liege="d_epirus"
	holder=125715
}
1268.1.1={
	holder=125734
}
1289.1.1={
	holder=125735
}
1303.1.1={
	holder=125736
}
1318.1.1={
	liege="d_thessalonika"
	holder=465210
}
1320.1.1={
	holder=465212
}
1342.1.1={
	holder=465530
	liege=0
}
1347.2.8={
	liege=e_byzantium
}
1348.1.1={
	holder=468500
	liege=k_serbia
}
1356.1.1={
	holder=31443	#Nikephoros Orsini
	liege=0
}
1359.1.1={
	holder=468502 #Simeon Urosh
}
1370.1.1={
	holder=375522 #John Urosh
	liege=d_thessalonika
}
1373.1.1={
	holder=379553	#Alexios Angelos Philanthropenos
}
1382.1.1={
	liege=e_byzantium
}
1388.1.1={
	holder=379554	#Manuel Angelos Philanthropenos
}
1393.1.1={
	holder=377939	#Bayezid I
	liege=k_ottoman
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}