618.6.18 ={
	liege = d_eliangcjet
}

618.6.18 ={
	holder = 1000452001
}

642.9.14 ={
	holder = 1000452002
}

667.1.7 ={
	holder = 1000452003
}

689.3.24 ={
	holder = 1000452004
}

711.1.28 ={
	holder = 1000452005
}

734.9.7 ={
	holder = 1000452006
}

760.6.24 ={
	holder = 1000452007
}

780.4.25 ={
	holder = 1000452008
}

809.10.24 ={
	holder = 1000452009
}

831.3.11 ={
	holder = 1000452010
}

852.3.24 ={
	holder = 1000452011
}

872.12.9 ={
	holder = 1000452012
}

900.11.17 ={
	holder = 1000452013
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452014
}

988.8.20 ={
	holder = 1000452015
}

1017.1.22 ={
	holder = 1000452016
}

1044.10.9 ={
	holder = 1000452017
}

1069.5.14 ={
	holder = 1000452018
}

1096.8.24 ={
	holder = 1000452019
}

1116.6.22 ={
	holder = 1000452020
}

1144.2.17 ={
	holder = 1000452021
}

1171.12.5 ={
	holder = 1000452022
}

1196.8.17 ={
	holder = 1000452023
}

1221.7.23 ={
	holder = 1000452024
}

1250.3.13 ={
	holder = 1000452025
}

1279.8.10 ={
	holder = 1000452026
}

1303.9.3 ={
	holder = 1000452027
}

1326.11.9 ={
	holder = 1000452028
}

1347.11.15 ={
	holder = 217284 # Toghon Temür Khan
}
1349.1.1={
	holder = 389791	#Fang Guozhen
	liege = "d_eliangcjet"
}
1367.12.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}