618.6.18 ={
	liege = d_eghruainom
}

618.6.18 ={
	holder = 1000451206
}

645.12.27 ={
	holder = 1000451207
}

671.4.1 ={
	holder = 1000451208
}

699.8.8 ={
	holder = 1000451209
}

728.11.15 ={
	holder = 1000451210
}

755.6.20 ={
	holder = 1000451211
}

779.7.8 ={
	holder = 1000451212
}

808.10.21 ={
	holder = 1000451213
}

837.12.24 ={
	holder = 1000451214
}

858.4.13 ={
	holder = 1000451215
}

887.11.1 ={
	holder = 1000451216
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451217
}

984.12.19 ={
	holder = 1000451218
}

1013.3.23 ={
	holder = 1000451219
}

1037.1.14 ={
	holder = 1000451220
}

1061.12.20 ={
	holder = 1000451221
}

1082.4.14 ={
	holder = 1000451222
}

1108.9.25 ={
	holder = 1000451223
}

1127.1.9 ={
	liege = e_china
}

1136.1.8 ={
	holder = 1000451224
}

1163.3.10 ={
	holder = 1000451225
}

1185.7.24 ={
	holder = 1000451226
}

1213.4.3 ={
	holder = 1000451227
}

1240.6.11 ={
	holder = 1000451228
}

1260.8.17 ={
	holder = 1000451229
}

1279.3.19 ={
	liege = d_eghruainom
}

1280.2.13 ={
	holder = 1000451230
}

1302.1.13 ={
	holder = 1000451231
}

1325.3.28 ={
	holder = 1000451232
}

1351.12.3 ={
	holder = 217284 # Toghon Temür Khan
}
1355.3.16={
	holder=389793	#Han Lin'er
	liege="k_liang"
}
1367.1.1={
	holder=389289	#Hongwu Emperor
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}