670.1.1={
	holder = 191632 #Jayasimha Chalukya (of Lata)
	liege = d_nasikya
}
690.1.1={
	holder = 191634 #Mangalarasa
}
738.1.1={
	holder = 191635 #Pulakesin
}
747.1.1={
	holder = 74409 #Conquered by Dantidurga
}
750.1.1={
	holder = 191636 #Aniruddha, governor appointed by Rashtrakutas
}
800.1.1={
	holder = 74492
	liege = k_maharastra
}
825.1.1={
	holder = 74493
}
850.1.1={
	holder = 74494
}
880.1.1={
	holder = 74495
}
910.1.1={
	holder = 74496
}
930.1.1={
	holder = 74497
}
945.1.1={
	holder = 74498
}
965.1.1={
	holder = 74499
}
975.1.1={
	holder = 74500
}
1010.1.1={
	holder = 74501
}
1015.1.1={
	holder = 74503
}
1022.1.1={
	holder = 74504
}
1035.1.1={
	holder = 74505
}
1045.1.1={
	holder = 74506
}
1070.1.1={
	holder = 74507
}
1127.1.1={
	holder = 74508
}
1148.1.1={
	holder = 74509
}
1155.1.1={
	holder = 74510
}
1170.1.1={
	holder = 74511
}
1190.1.1={
	liege = k_maharastra
}
1198.1.1={
	holder = 74512
}
1200.1.1={
	holder = 74514
}
1245.1.1={
	holder = 74515
}
1255.1.1={
	holder = 74516
}
1261.1.1={
	holder=74658
}
1271.1.1={
	holder=74659
}
1272.1.1={
	holder=74660
}
1311.1.1={
	holder=74661
}
1312.1.1={
	holder=74662
}
1317.1.1={
	holder = 74723
	liege = k_maharastra
}
1358.2.10={
	holder=387283	#Mohammed Shah I
}
1375.4.21={
	holder=387286	#Mujahid Shah
}
1378.4.16={
	holder=387288	#Daud Shah Bahmani
}
1378.5.21={
	holder=387291	#Mohammad Shah II 
}
1397.4.20={
	holder=387305	#Ghiyath-ad-din Shah 
}
1397.6.14={
	holder=387306	#Shams-ud-Din Shah
}
1397.11.15={
	holder=387289	#Taj ud-Din Firuz Shah
}
1422.10.1={
	holder=387290	#Ahmad Shah I Wali
}
1436.4.17={
	holder=387294	#Alau'd-din Ahmad Shah
}
1458.4.3={
	holder=387295	#Humayun Shah
}
1461.9.1={
	holder=387298	#Nizam-Ud-Din Ahmad III
}
1463.7.30={
	holder=387299	#Muhammad Shah III Lashkari
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1490.5.28={
	holder=387364	#Ahmad Nizam Shah I (1490–1510)
	liege="d_nasikya"
}
1510.1.1={
	holder=387365	#Burhan Nizam Shah I
}
1534.12.23={
	holder=386378	#Nuno da Cunha
	liege="k_portuguese_india"
}
1538.9.1={
	holder=386718	#D. Garcia de Noronha
}
1540.4.3 = {
	holder=386506	#D. Estêvão da Gama
}
1542.5.1={
	holder=386605	#Martim Afonso de Sousa
}
1545.1.1={
	holder=386623	#D. João de Castro
}
1548.6.6={
	holder=386624	#Garcia de Sá
}
1549.6.13={
	holder=386625	#Jorge Cabral
}
1550.11.1={
	holder=386715	#D. Afonso de Noronha
}
1554.1.1={
	holder=386850	#D. Pedro Mascarenhas
}
1555.6.16 = {
	holder=386812	#Francisco Barreto
}
1558.1.1={
	holder=370329	#D. Constantino de Bragança
}
1561.1.1={
	holder=386843	#D. Francisco Coutinho,3.º conde de Redondo
}
1564.2.19 = {
	holder=386816	#João de Mendonça Furtado
}
1564.6.1={
	holder=386703	#D. Antão de Noronha
}
1568.1.1={
	holder=386784	#D. Luís de Ataíde,3.º conde de Atouguia
}
1571.3.1={
	holder=386940	#António de Noronha, 11.º vice-rei da Índia
}
1573.1.1={
	holder=386813	#António Moniz Barreto
}
1576.1.1={
	holder=386834	#Rui Lourenço de Távora
}
1576.6.1={
	holder=386834	#D. Diogo de Meneses?
}
1578.1.1={
	holder=386784	#D. Luís de Ataíde,3.º conde de Atouguia
}
1581.3.10={
	holder=386722	#Fernão Teles de Meneses, Governador da Índia
}
1581.8.18={
	holder=379619	#Francisco de Mascarenhas
}
1584.1.1={
	holder=386453	#Duarte de Meneses, 14.º vice-rei da Índia
}
1588.5.4={
	holder=386804	#Manuel de Sousa Coutinho
}
1591.5.15={
	holder=386939	#Matias de Albuquerque
}
1597.1.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
}
1600.1.1={
	holder=386825	#Aires de Saldanha
}
1605.1.1 = {
	holder=386675	#D. Martim Afonso de Castro
}
1607.6.3 = {
	holder=379662	#D. Frei Aleixo de Meneses,Arcebispo de Goa e Primaz das Índias
}
1609.1.1={
	holder=386834	#Rui Lourenço de Távora, neto
}
1612.1.1={
	holder=386745	#D. Jerónimo de Azevedo
}
1617.1.1={
	holder=386845	#D. João Coutinho,5.º conde de Redondo
}
1619.11.10={
	holder=386805	#D. Jerónimo Coutinho
}
1619.12.1={
	holder=386715	#D. Afonso de Noronha
}
1619.12.15={
	holder=386724	#Fernão de Albuquerque
}
1622.1.1={
	holder=386550	#D. Francisco da Gama, 4.º conde da Vidigueira
}
1628.1.1={
	holder=386815	#D. Frei Luís de Brito e Meneses,Bispo de Meliapor
}
1629.7.29={
	holder=386938	#Nuno Álvares Botelho
}
1629.10.1={
	holder=386811	#Miguel de Noronha, 4.º Conde de Linhares
}
1635.1.1={
	holder=386936	#Pêro da Silva
}
1639.1.1={
	holder=386723	#António Teles de Meneses
}
1640.12.1={
	holder=386923	#João da Silva Telo e Meneses
}