460.1.1={
	holder = 190375 #Basinus
}
477.1.1={
	holder = 190376 #Fisud
}
500.1.1={
	holder = 190378 #Baderic
}
531.1.1={
	holder = 190379 #Hermanfred
}
531.1.1={
	liege=k_germany
}
534.1.1={
	holder = 190381 #Berthar
}
539.1.1={
	holder = 190382 #Chamar
}
588.1.1={
	holder = 190383 #Radulf
}
633.1.1={
	holder = 190384 #Chamar
}
666.1.1={
	holder = 190385 #Berthar
}
702.1.1={
	holder = 190386 #Chamar
}
741.1.1={
	holder = 168224 #Radulf
}
769.1.1={
	liege = k_france
}
775.1.1={
	holder = 168226 #Thankulf
}
815.1.1={
	holder = 168227 #Hadulf
}
855.1.1={
	liege = "d_thuringia"
}
855.1.1={
	holder = 33428
}
906.2.27={
	liege = "k_germany"
	holder = 7951
}
930.1.1={
	holder = 144958
}
1024.7.13={
	liege=e_hre
}
1056.1.1={
	liege="d_meissen"
}
1056.1.1={
	holder=20233
}
1080.6.13={
	holder=20234
}
1112.5.13={
	liege="d_thuringia"
}
1123.1.1={
	holder = 212442
}
1140.1.12={
	holder = 212440
}
1172.10.14={
	holder = 212430
}
1190.1.1={
	holder = 212431
}
1217.4.25={
	holder = 7501
}
1227.9.11={
	holder = 7502
}
1241.1.3={
	holder = 7503
}
1247.2.19={
	holder = 7504
}
1265.1.1={
	holder = 7506
}
1288.2.15={
	holder = 7509
}
1291.8.16={
	holder = 7506
}
1294.1.1={
	holder = 462360
}
1298.6.23={
	holder = 33427
}
1307.12.10={
	holder = 7512
}
1323.11.16={
	holder=462400
}
1349.11.18 = {
	holder=462403	#Frederick III, Landgrave of Thuringia
}
1382.1.14 = {
	holder=462403	#Frederick I, Elector of Saxony
}
1422.11.12 = {
	liege="d_saxony"
}
1428.1.4 = {
	holder=372074	#Frederick II, Elector of Saxony
}
1464.9.7 = {
	holder=372083	#Ernest, Elector of Saxony
}
1486.8.26 = {
	holder=372186	#Frederick III, Elector of Saxony
}
1525.5.5 = {
	holder=372189	#John, Elector of Saxony
}
1532.8.16 = {
	holder=374740	#John Frederick I, Elector of Saxony
}
1547.4.24 = {
	holder=373846	#Maurice, Elector of Saxony
}
1553.7.9 = {
	holder=373848	#Augustus, Elector of Saxony
}
1572.1.1={
	holder=374751	#John Casimir, Duke of Saxe-Coburg
}
1596.1.1={
	holder=374752	#John Ernest, Duke of Saxe-Eisenach
}
1638.10.23 = {
	holder=374855	#Johann Philipp, Duke of Saxe-Altenburg
}
1639.4.1 = {
	holder=374860	#Friedrich Wilhelm II, Duke of Saxe-Altenburg
}