618.6.18 ={
	liege = d_kianhkhang
}

618.6.18 ={
	holder = 1000451782
}

642.5.1 ={
	holder = 1000451783
}

670.12.15 ={
	holder = 1000451784
}

694.7.13 ={
	holder = 1000451785
}

721.4.25 ={
	holder = 1000451786
}

750.3.4 ={
	holder = 1000451787
}

770.8.21 ={
	holder = 1000451788
}

799.9.8 ={
	holder = 1000451789
}

820.7.24 ={
	holder = 1000451790
}

847.8.1 ={
	holder = 1000451791
}

870.10.17 ={
	holder = 1000451792
}

893.12.22 ={
	holder = 1000451793
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451794
}

982.6.4 ={
	holder = 1000451795
}

1011.10.24 ={
	holder = 1000451796
}

1034.12.2 ={
	holder = 1000451797
}

1061.9.25 ={
	holder = 1000451798
}

1088.12.3 ={
	holder = 1000451799
}

1111.12.11 ={
	holder = 1000451800
}

1136.2.18 ={
	holder = 1000451801
}

1160.9.23 ={
	holder = 1000451802
}

1189.3.18 ={
	holder = 1000451803
}

1217.5.13 ={
	holder = 1000451804
}

1245.5.23 ={
	holder = 1000451805
}

1267.7.15 ={
	holder = 1000451806
}

1289.4.26 ={
	holder = 1000451807
}

1312.11.5 ={
	holder = 1000451808
}

1343.5.15 ={
	holder = 217284 # Toghon Temür Khan
}
1353.1.1={
	holder=389795	#Zhang Shicheng
	liege="k_ngo"
}
1367.10.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}