769.1.1 = {
	liege = "d_perm"
	holder = 260322
}
867.1.1 = {
	holder = 260323
}
936.1.1 = {
	holder = 260791
}
1066.1.1 = {
	holder = 260324
}
1105.1.1 = {
	holder = 260325
}
1150.1.1 = {
	holder = 260326
}
1202.1.1 = {
	holder = 260327
}
1256.1.1 = {
	holder = 260328
}
1305.1.1 = {
	holder = 260329
}
1351.1.1 = {
holder=161729
}
1375.1.1={
holder=388684
}
1411.1.1={
holder=388685
}
1454.1.1={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}