678.1.1={
	holder = 190478 #Boggis
}
678.1.1={
	liege=k_france
}
707.1.1={
	holder = 190479 #Eudes
}
735.1.1={
	holder = 190480 #Hunoald
}
735.1.1={
	liege=0
}
744.1.1={
	holder = 190481 #Waifar
}
744.1.1={
	liege=k_france
}
766.1.1={
	liege=0
}
768.6.2={
	holder = 190480 #Hunoald
}
768.6.2={
	liege=k_france
}
852.1.1 ={
	liege="d_poitou"
}
852.1.1 = {
	holder = 90129
}
866.10.1 = {
	holder = 90128
}
867.1.1={
	holder = 144964
}
903.1.1={
	holder = 144963
}
929.1.1={
	holder = 144962
}
936.1.1={
	holder = 144961
}
943.1.1={
	holder = 144960
}
960.1.1={
	holder = 40020
}
987.1.1={
	holder = 144965
}
997.1.1={
	holder = 40022
}
1004.1.1={
	holder = 40030
}
1015.1.1={
	holder = 40024
}
1055.1.1=
{
holder=40026 #Aimery IV de Thouars
}
1093.1.1=
{
holder=138032 #Herbert II de Thouars
}
1102.5.28=
{
holder=7564 #Geoffroy III de Thouars
}
1123.1.1=
{
holder=7622 #Aimery V de Thouars
}
1127.1.1=
{
holder=138033 #Aimery VI de Thouars
}
1139.1.1=
{
holder=138034 #Guillaume I de Thouars
}
1151.1.1=
{
holder=205931 #Geoffroy IV de Thouars
}
1156.1.1=
{
liege="d_anjou"
}
1160.1.1=
{
liege="k_england"
}
1176.1.15=
{
holder=138035 #Aimery VII de Thouars
}
1202.6.4=
{
liege="k_england"
}
1226.3.21=
{
liege="k_france"
}
1226.3.21=
{
holder= 138036 #Hugues I de Thouars
}
1229.1.1=
{
holder= 138037 #Raymond I de Thouars
}
1230.5.1=
{
liege="k_england"
}
1233.1.1= 
{
holder=138039 #Guy I de Thouars
}
1242.6.21=
{
liege="k_france"
}
1242.6.21=
{
holder=138038 #Aimery VIII de Thouars
}
#1246.1.1=
#{
#liege= #Alphonse Count of Poitiers ID?
#}
1246.1.1=
{
holder=138040 #Aimery IX de Thouars
}
1256.1.1=
{
holder=138041 #Renaud I de Thouars
}
1269.1.1=
{
liege="d_poitou"
}
1269.1.1=
{
holder=138042 #Savary IV de Thouars
}
1274.1.1=
{
holder=455928 #Guy II de Thouars
}
1308.9.26=
{
holder=455931 #Jean I de Thouars
}
1332.5.25=
{
holder=138065 #Hugues II de Thouars
}
1333.3.11=
{
holder=455930 #Louis I de Thouars
}
1360.5.8=
{
liege="k_england"
holder=454500
}
1370.4.7 = {
	holder=455935
}
1372.1.1={
	liege=k_france
}
1378.1.1={
	holder=455499 #Charles V
}
1380.9.16={
	holder=370746 #Charles VI
}
1422.10.21={
	holder=370786 #Charles VII
}
1461.7.22={
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}