618.6.18 ={
	liege = d_skienggho
}

618.6.18 ={
	holder = 1000453157
}

645.5.9 ={
	holder = 1000453158
}

671.6.25 ={
	holder = 1000453159
}

696.8.20 ={
	holder = 1000453160
}

722.10.21 ={
	holder = 1000453161
}

744.9.28 ={
	holder = 1000453162
}

772.5.13 ={
	holder = 1000453163
}

794.9.15 ={
	holder = 1000453164
}

816.11.10 ={
	holder = 1000453165
}

840.4.5 ={
	holder = 1000453166
}

870.5.25 ={
	holder = 1000453167
}

900.12.23 ={
	holder = 1000453168
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453169
}

981.2.17 ={
	holder = 1000453170
}

1005.7.26 ={
	holder = 1000453171
}

1025.4.25 ={
	holder = 1000453172
}

1052.7.17 ={
	holder = 1000453173
}

1073.3.2 ={
	holder = 1000453174
}

1096.7.27 ={
	holder = 1000453175
}

1119.1.11 ={
	holder = 1000453176
}

1140.4.22 ={
	holder = 1000453177
}

1163.5.26 ={
	holder = 1000453178
}

1191.4.4 ={
	holder = 1000453179
}

1221.2.15 ={
	holder = 1000453180
}

1244.10.13 ={
	holder = 1000453181
}

1264.6.23 ={
	holder = 1000453182
}

1291.5.10 ={
	holder = 1000453183
}

1320.10.4 ={
	holder = 1000453184
}

1350.8.1 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389805
	liege="d_skienggho"
}
1360.1.1={
	liege="k_chriox"
}
1366.3.17 = {
	holder=389806
}
1371.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}