618.6.18 ={
	liege = d_gyicju
}

618.6.18 ={
	holder = 1000453645
}

643.9.3 ={
	holder = 1000453646
}

668.8.9 ={
	holder = 1000453647
}

696.7.18 ={
	holder = 1000453648
}

722.10.20 ={
	holder = 1000453649
}

746.10.6 ={
	holder = 1000453650
}

776.11.12 ={
	holder = 1000453651
}

806.5.11 ={
	holder = 1000453652
}

836.6.13 ={
	holder = 1000453653
}

864.6.27 ={
	holder = 1000453654
}

894.7.16 ={
	holder = 1000453655
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453656
}

980.6.25 ={
	holder = 1000453657
}

1010.3.11 ={
	holder = 1000453658
}

1033.3.13 ={
	holder = 1000453659
}

1053.10.12 ={
	holder = 1000453660
}

1079.6.10 ={
	holder = 1000453661
}

1099.12.7 ={
	holder = 1000453662
}

1122.6.10 ={
	holder = 1000453663
}

1151.3.2 ={
	holder = 1000453664
}

1172.2.26 ={
	holder = 1000453665
}

1193.6.24 ={
	holder = 1000453666
}

1213.9.6 ={
	holder = 1000453667
}

1239.5.16 ={
	holder = 1000453668
}

1261.7.19 ={
	holder = 1000453669
}

1284.12.14 ={
	holder = 1000453670
}

1307.1.24 ={
	holder = 1000453671
}

1328.1.5 ={
	holder = 1000453672
}

1352.5.20 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}