695.1.1={
	holder=184010
	liege=d_ghana
}
745.1.1={
	holder=184011
}
770.1.1={
	holder=184012
}
780.1.1={
	holder=184013
}
840.1.1={
	holder=184014
}
860.1.1={
	holder=184015
}
898.1.1={
	holder=184016
}
920.1.1={
	holder=184017
}
936.1.1 = {
	holder = 260874
}
960.1.1={
	holder=184018
}
980.1.1={
	holder=184019
}
1040.1.1={
	holder=161000
}
1062.1.1=
{
holder=161001
}
1068.1.1=
{
holder=161002
}
1090.1.1=
{
holder=161003
}
1100.1.1=
{
holder=161004
}
1120.1.1=
{
holder=161005
}
1130.1.1=
{
holder=161006
}
1140.1.1=
{
holder=161007
}
1165.1.1=
{
liege="d_timbuktu"
holder=161009
}
1200.1.1=
{
holder=161010
}
1234.1.1=
{
holder=161022
}
1255.1.1=
{
holder=161026
}
1270.1.1=
{
holder=161027
}
1274.1.1=
{
holder=161028
}
1275.1.1=
{
holder=161025
}
1285.1.1=
{
holder=161029
}
1300.1.1=
{
holder=161031
}
1305.1.1=
{
holder=161032
}
1310.1.1=
{
holder=161034
}
1312.1.1=
{
holder=161035
}
1337.1.1=
{
holder=161036
}
1341.1.1={
holder=161037	#Souleyman Keita 
}
1359.1.1={
holder=161038	#Qasa Keita
}
1360.1.1={
holder=161039	#Mari Djata Keita II 
}
1374.1.1={
holder=395415	#Musa Keita II
}
1387.1.1={
holder=395416	#Maghan Keita II
}
1389.1.1={
holder=395417	#Sandaki
}
1390.1.1={
holder=395420	#Maghan Keita III
}
1415.1.1={
holder=395421	#Musa III of Mali
}
1440.1.1={
holder=395422	#Uli Keita II
}
1468.1.1={
holder=395602
liege="d_songhay"
}
1492.11.6={
holder=395603
}
1493.4.12={
holder=395604
}
1528.8.26={
holder=395605	#Askia Musa
}
1531.4.12={
holder=395611	#Askia Mohammad Benkan
}
1537.4.22={
holder=395612	#Askia Ismail 
}
1539.12.1={
holder=395607	#Askia Ishaq I
}
1549.1.1={
holder=395608	#Askia Daoud
}
1582.1.1={
holder=395613	#Askia Al-Hajj
}
1587.1.1={
holder=395614	#Askia Muhammad Bani
}
1588.4.9={
holder=395615	#Askia Ishaq II
}
1591.3.13={
	holder=378593	#Ahmad al-Mansur
	liege="k_mauretania"
}
1603.8.25={
	holder=378597	#Mohammed esh Sheikh el Mamun
}
1606.1.1={
	holder=378598 #Abdallah al-Ghalib II
} 
1609.1.1={
	holder=378595	#Zidan Abu Maali
}
1627.9.1={
	holder=378600	#Abu Marwan Abd al-Malik II
}
1631.3.10={
	holder=378601	#Al Walid bin Zidan
}
1636.2.21={
	holder=378602	#Mohammed esh-Sheikh es-Seghir
}