744.1.1={holder=1019918299} #Hatke[1009990150]
794.02.08={holder=1019918301} #Taskanugi[1009990150]
809.03.09={holder=1019918303} #Hopothemico[1009990150]
857.10.14={holder=1019918305} #Fife[1009990150]
871.05.10={holder=1019918315} #Opaymico[1009990150]
902.06.17={holder=1019918317} #Stimafutchkee[1009990150]
953.05.12={holder=1019918321} #Totkeshajou[1009990150]
953.08.31={holder=1019918325} #Fuskatchemico[1009990150]
993.05.15={holder=1019918332} #Ocheehajou[1009990150]
1003.02.24={holder=1019918335} #Stilnaleeje[1009990150]
1054.09.06={holder=1019918338} #Neathlock[1009990150]
1064.09.21={holder=1019918343} #Tuskenaah[1009990150]
1090.03.30={holder=1019918346} #Totkeshajou[1009990150]
1119.04.20={holder=1019918354} #Hallethemalthle[1009990150]
1147.01.23={holder=1019918359} #Hatke[1009990150]
1186.04.20={holder=1019918361} #Opototaache[1009990150]
1211.05.29={holder=1019918365} #Chinnabie[1009990150]
1223.10.05={holder=1019918368} #Hopothemico[1009990150]
1250.04.28={holder=1019918374} #Chawooklymico[1009990150]
1304.08.30={holder=1019918379} #Hallethemalthle[1009990150]
1309.07.17={holder=1019918381} #Juleetaulematah[1009990150]
1342.01.16={holder=1019918384} #Neathlock[1009990150]
1366.06.20={holder=1019918391} #Coosadeshopoy[1009990150]
1412.07.07={holder=1019918398} #Hatke[1009990150]
1429.01.16={holder=1019918402} #Fife[1009990150]
1435.8.4={ 
	holder=1019918403 
}
1467.10.6={ 
	holder=397547
}
1479.1.1={
	holder=397548
}
1515.1.1={
	holder=397549
}
1558.1.1={
	holder=397550
}
1564.6.25={
	holder=397616
	liege="k_france"
}
1565.9.20={
	holder=397351	#Francisco García Osorio
	liege="k_santo_domingo"
}
1567.1.1={
	holder=397352	#Pedro Menéndez de Avilés
}
1574.1.1={
	holder=397353	#Gabriel Montalvo
}
1577.1.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1590.1.1={
		holder=397277 #1590–1597: Lope de Vega Portocarrero
}
1597.1.1={
		holder=397278 #1597–1600: Diego Osorio y Villegas
}
1600.1.1={
		holder=397269 #1600–1608: Antonio Osorio
}
1608.1.1={
		holder=379643 #1608–1624: Diego Gómez de Sandoval
}
1624.1.1={
		holder=397280 #1624–1634: Diego de Acuña
}
1634.1.1={
		holder=397281 #1634–1646: Juan de Bitrian y Viamonte
}