#Luntungan Dynasty (placeholders)
750.1.1={
	holder=1000205080 #Lesar
}
780.1.1={
	holder=1000205081 #Nangon
}
810.1.1={
	holder=1000205082 #Lontoh
}
840.1.1={
	holder=1000201593 #Mamentu
}
870.1.1={
	holder=1000201594 #Kambong
}
900.1.1={
	holder=1000201595 #Afdan
}
930.1.1={
	holder=1000201596 #Maengkong
}
960.1.1={
	holder=1000201597 #Pakasi
}
990.1.1={
	holder=1000201598 #Tamboto
}
1020.1.1={
	holder=1000201599 #Kusen
}
1050.1.1={
	holder=1000076143 #Mukuan
}
1080.1.1={
	holder=1000201600 #Katuuk
}
1110.1.1={
	holder=1000201601 #Mangundap
}
1140.1.1={
	holder=1000201602 #Montolalu
}
1170.1.1={
	holder=1000201603 #Pongayouw
}
1200.1.1={
	holder=1000201604 #Pangkey
}
1230.1.1={
	holder=1000201605 #Muntuan
}
1260.1.1={
	holder=1000201606 #Ludong
}
1290.1.1={
	holder=1000201607 #Ilat
}
1320.1.1={
	holder=1000201608 #Wenas
}
1350.1.1={
	holder=1000201609 #Sumuan
}
1380.1.1={
	holder=390153
}
1409.1.1={
	holder=390154
}
1435.1.1={
	holder=390155
}
1464.1.1={
	holder=390156
}
1470.1.1={
	holder=390157
}
1488.1.1={
	holder=390158
}
1512.1.1={
	holder=390159
}
1526.1.1={
	holder=390163
}
1550.1.1={
	holder=390165
}
1560.1.1={
	holder=390166
}
1599.4.29={
	holder=390167
}
1627.5.23={
	holder=390169
}
1634.1.1={
	holder=390170
}
1639.8.10={
	holder=390174
}