744.1.1={
	holder=1019919461
	liege="d_tlapanec"
} #Moctezuma[1009990162]
799.05.26={holder=1019919462} #Chimalpilli[1009990162]
812.10.06={holder=1019919467} #Huitzitl[1009990162]
841.11.02={holder=1019919470} #Chimalpopoca[1009990162]
884.12.31={holder=1019919472} #Coanacoch[1009990162]
903.06.12={holder=1019919475} #Opochtli[1009990162]
909.06.07={holder=1019919479} #Huitztecol[1009990162]
961.12.20={holder=1019919482} #Moquihuix[1009990162]
982.05.01={holder=1019919489} #Xihuitl[1009990162]
1005.12.12={holder=1019919493} #Tototl[1009990162]
1037.04.12={holder=1019919501} #Acamapichtli[1009990162]
1060.04.27={holder=1019919502} #Xipil[1009990162]
1084.09.18={holder=1019919505} #Xochitl[1009990162]
1101.09.10={holder=1019919508} #Yolotli[1009990162]
1152.08.28={holder=1019919511} #Itzcoatl[1009990162]
1169.09.21={holder=1019919518} #Itzcuintli[1009990162]
1185.09.24={holder=1019919523} #Matlalihuitl[1009990162]
1224.12.03={holder=1019919524} #Xihuitl[1009990162]
1267.04.17={holder=1019919527} #Zolin[1009990162]
1295.10.08={holder=1019919530} #Iquehuacatzin[1009990162]
1341.02.10={holder=1019919535} #Acolmiztli[1009990162]
1348.10.14={holder=1019919538} #Itzli[1009990162]
1392.01.09={holder=1019919542} #Opochtli[1009990162]
1392.12.05={holder=1019919546} #Nezahualcoyotl[1009990162]
1456.06.01={holder=1019919547} #Huitzilihuitl[1009990162]
1475.4.24={ holder=1019919553 }
1500.1.1={ holder=399202 }
1523.1.1={
	holder=397423	#Hernán Cortés
	liege="k_new_spain"
}
1524.10.12={
	holder=397435	#Alonso de Estrada
}
1524.12.29={
	holder=397446	#Gonzalo de Salazar
}
1526.1.28={
	holder=397435	#Alonso de Estrada
}
1526.6.25={
	holder=397423	#Hernán Cortés
}
1526.7.3={
	holder=397453	#Luis Ponce de León
}
1526.7.16={
	holder=397454	#Marcos de Aguilar
}
1527.3.2={
	holder=397435	#Alonso de Estrada
}
1527.8.22={
	holder=397435	#Alonso de Estrada
}
1528.12.8={
	holder=397457	#Nuño Beltrán de Guzmán
}
1529.12.21={
	holder=397458	#Juan Ortiz de Matienzo
}
1531.1.9={
	holder=397261	#Sebastián Ramírez de Fuenleal
}
1535.4.16={
	holder=379764	#Antonio de Mendoza
}
1550.11.25={
	holder=380463	#Luís de Velasco
}
1564.7.31={
	holder=397462	#Francisco Ceinos
}
1566.10.19={
	holder=397463	#Gastón Carrillo de Peralta y Bosquete, Marquess of Falces
}
1567.11.11={
	holder=397465	#Alonso de Muñoz, Royal commissioner of New Spain
}
1568.4.15={
	holder=397462	#Francisco Ceinos, Dean of the Audiencia
}
1568.11.5={
	holder=396863	#Martín Enríquez de Almanza
}
1580.10.4={
	holder=397470	#Lorenzo Suárez de Mendoza, 4th Count of La Coruña
}
1583.6.19={
	holder=397479	#Luis de Villanueva y Zapata, Dean of the Audiencia
}
1584.9.25={
	holder=397480	#Pedro de Moya y Contrerás (Archbishop of Mexico) 	
}
1585.10.17={
	holder=397481	#Álvaro Manrique de Zúñiga 1st Marquess of Villamanrique
}
1590.1.27={
	holder=396874	#Luís de Velasco Marquess of Salinas
}
1595.11.5={
	holder=396883	#Gaspar de Zúñiga Acevedo y Fonseca, 5th Count of Monterrey
}
1603.10.27={
	holder=396897	#Juan de Mendoza y Luna,	Marquess of Montesclaros 
}
1607.7.2={
	holder=396874	#Luís de Velasco, Marquess of Salinas
}
1611.6.19={
	holder=397482	#García Guerra, O.P. (Archbishop of Mexico)
}
1612.2.22={
	holder=397483	#Pedro Otárola, Dean of the Audiencia
}
1612.10.18={
	holder=396898	#Diego Fernández de Córdoba, Marquess of Guadalcázar and Count of Posadas
}
1621.3.14={
	holder=397484	#Paz de Valecillo, Dean of the Audiencia
}
1621.9.11={
	holder=380598	#Diego Carrillo de Mendoza y Pimentel, 1st Marquess of Gélves
}
1624.11.1={
	holder=397485	#Rodrigo Pacheco y Osorio de Toledo, 3rd Marquess of Cerralvo
}
1635.9.16={
	holder=397485	#Lope Díez de Aux de Armendáriz, Marquess of Cadreita
}
1640.8.28={
	holder=397489	#Diego López Pacheco, 7th Duke of Escalona
}