744.1.1={
holder=1019919361
liege="d_totonac"
} #Huitzilin[1009990161]
781.05.12={holder=1019919362} #Yolotli[1009990161]
818.12.26={holder=1019919365} #Yayauhqui[1009990161]
833.12.16={holder=1019919369} #Huitztecol[1009990161]
854.06.15={holder=1019919374} #Cuetlachtli[1009990161]
889.09.21={holder=1019919377} #Tlacaeleltzin[1009990161]
921.11.15={holder=1019919381} #Yolyamanitzin[1009990161]
987.04.18={holder=1019919387} #Tlacaelel[1009990161]
990.08.10={holder=1019919393} #Chimalpilli[1009990161]
1028.05.20={holder=1019919396} #Huitztecol[1009990161]
1036.04.15={holder=1019919401} #Huitzitl[1009990161]
1066.12.17={holder=1019919404} #Matlatzincatzin[1009990161]
1087.07.08={holder=1019919408} #Miztli[1009990161]
1122.12.15={holder=1019919414} #Atl[1009990161]
1172.07.17={holder=1019919417} #Acalan[1009990161]
1175.05.29={holder=1019919424} #Moctezuma[1009990161]
1216.12.14={holder=1019919431} #Coanacoch[1009990161]
1249.09.18={holder=1019919432} #Tochtli[1009990161]
1258.09.27={holder=1019919436} #Yolotli[1009990161]
1297.02.26={holder=1019919439} #Yolyamanitzin[1009990161]
1331.10.26={holder=1019919443} #Tezozomoc[1009990161]
1347.04.26={holder=1019919448} #Cipac[1009990161]
1370.11.10={holder=1019919451} #Yayauhqui[1009990161]
1423.04.27={holder=1019919456} #Cuitlahuac[1009990161]
1449.08.08={holder=1019919458} #Chimalpilli[1009990161]
1471.11.3={ holder=399203 }
1518.1.1={ holder=399204 }
1520.6.30={ 
	holder=397423	#Hernán Cortés 
	liege="k_santo_domingo"
}
1521.8.13={
	liege="k_new_spain"
}
1521.12.24={
	holder=397434	#Cristóbal de Tapia
}
1521.12.30={
	holder=397423	#Hernán Cortés
}
1524.10.12={
	holder=397435	#Alonso de Estrada
}
1524.12.29={
	holder=397446	#Gonzalo de Salazar
}
1526.1.28={
	holder=397435	#Alonso de Estrada
}
1526.6.25={
	holder=397423	#Hernán Cortés
}
1526.7.3={
	holder=397453	#Luis Ponce de León
}
1526.7.16={
	holder=397454	#Marcos de Aguilar
}
1527.3.2={
	holder=397435	#Alonso de Estrada
}
1527.8.22={
	holder=397435	#Alonso de Estrada
}
1528.12.8={
	holder=397457	#Nuño Beltrán de Guzmán
}
1529.12.21={
	holder=397458	#Juan Ortiz de Matienzo
}
1531.1.9={
	holder=397261	#Sebastián Ramírez de Fuenleal
}
1535.4.16={
	holder=379764	#Antonio de Mendoza
}
1550.11.25={
	holder=380463	#Luís de Velasco
}
1564.7.31={
	holder=397462	#Francisco Ceinos
}
1566.10.19={
	holder=397463	#Gastón Carrillo de Peralta y Bosquete, Marquess of Falces
}
1567.11.11={
	holder=397465	#Alonso de Muñoz, Royal commissioner of New Spain
}
1568.4.15={
	holder=397462	#Francisco Ceinos, Dean of the Audiencia
}
1568.11.5={
	holder=396863	#Martín Enríquez de Almanza
}
1580.10.4={
	holder=397470	#Lorenzo Suárez de Mendoza, 4th Count of La Coruña
}
1583.6.19={
	holder=397479	#Luis de Villanueva y Zapata, Dean of the Audiencia
}
1584.9.25={
	holder=397480	#Pedro de Moya y Contrerás (Archbishop of Mexico) 	
}
1585.10.17={
	holder=397481	#Álvaro Manrique de Zúñiga 1st Marquess of Villamanrique
}
1590.1.27={
	holder=396874	#Luís de Velasco Marquess of Salinas
}
1595.11.5={
	holder=396883	#Gaspar de Zúñiga Acevedo y Fonseca, 5th Count of Monterrey
}
1603.10.27={
	holder=396897	#Juan de Mendoza y Luna,	Marquess of Montesclaros 
}
1607.7.2={
	holder=396874	#Luís de Velasco, Marquess of Salinas
}
1611.6.19={
	holder=397482	#García Guerra, O.P. (Archbishop of Mexico)
}
1612.2.22={
	holder=397483	#Pedro Otárola, Dean of the Audiencia
}
1612.10.18={
	holder=396898	#Diego Fernández de Córdoba, Marquess of Guadalcázar and Count of Posadas
}
1621.3.14={
	holder=397484	#Paz de Valecillo, Dean of the Audiencia
}
1621.9.11={
	holder=380598	#Diego Carrillo de Mendoza y Pimentel, 1st Marquess of Gélves
}
1624.11.1={
	holder=397485	#Rodrigo Pacheco y Osorio de Toledo, 3rd Marquess of Cerralvo
}
1635.9.16={
	holder=397485	#Lope Díez de Aux de Armendáriz, Marquess of Cadreita
}
1640.8.28={
	holder=397489	#Diego López Pacheco, 7th Duke of Escalona
}