767.1.1={
	holder=210034
	liege="d_cyrenaica"
}
866.1.1={
	liege="k_egypt"
}
866.1.1={
	holder = 261301
}
936.1.1 = {
	holder = 260925
	liege = d_cyrenaica
}
1066.1.1=
{
holder=155203
}
1101.1.1=
{
holder=155204
}
1124.1.1=
{
holder=155205
}
1147.1.1=
{
holder=155207
}
1174.1.1=
{
holder=155221
}
1207.1.1=
{
holder=155222
}
1240.1.1=
{
holder=155223
}
1273.1.1=
{
holder=155224
}
1306.1.1=
{
holder=155225
}
1340.1.1={
holder=485000
liege=0
}
1341.6.8={
	holder=485002	#Sayf ad-Din Abu Bakr
}
1341.8.5={
	holder=485003	#Al-Ashraf Kujuk
}
1342.1.21={
	holder=485004	#Shihab ad-Din Ahmad
}
1342.6.27={
	holder=485005	#Imad ad-Din Abu'l Fida Isma'il
}
1345.8.3={
	holder=485006	#Sayf ad-Din Sha'ban
}
1346.9.18={
	holder=485007	#Sayf ad-Din Hajji
}
1347.12.1={
	holder=485008	#Badr ad-Din Hasan
}
1351.8.21={
	holder=378994	#Salah ad-Din Salih
}
1354.10.20={
	holder=485008	#Badr ad-Din Hasan 
}
1361.3.17={
	holder=378994	#Salah ad-Din Salih
}
1363.5.29={
	holder=378996	#Zayn ad-Din Sha'ban (Sha'ban II) 
}
1377.3.15={
	holder=378997	#Ala'a ad-Din Ali
}
1381.5.19={
	holder=378998	#Salah ad-Din Hajji
}
1382.11.26={
	holder=378999	#Sayf ad-Din Barquq
}
1389.6.1={
	holder=378998	#Salah ad-Din Hajji
}
1390.1.21={
	holder=378999	#Sayf ad-Din Barquq
}
1399.6.20={
	holder=379000	#Nasir ad-Din Faraj
}
1405.9.20={
	holder=379001	#Izz ad-Din Abd al-Aziz
}
1405.11.1={
	holder=379000 #Nasir ad-Din Faraj
}
1412.5.23={
	holder=378937	#Al-Mustain Billah
}
1412.11.6={
	holder=379002	#Shaykh al-Mahmudi
}
1421.1.13={
	holder=379003	#Ahmad
}
1421.8.29={
	holder=379004	#Sayf ad-Din Tatar
}
1421.11.30={
	holder=379005	#An-Nasir ad-Din Muhammad
}
1422.4.1={
	holder=379006	#Sayf ad-Din Barsbay
}
1438.6.7={
	holder=379007	#Jamal ad-Din Abu al-Mahasin Yusuf
}
1438.9.9={
	holder=378984	#Sayf ad-Din Jaqmaq
}
1453.2.1={
	holder=379009	#Fakhr ad-Din Uthman
}
1453.3.15={
	holder=379010	#Sayf ad-Din Inal
}
1461.2.26={
	holder=379011	#Shihab ad-Din Ahmad
}
1461.6.28={
	holder=379012	#Sayf ad-Din Khushqadam
}
1467.10.9={
	holder=379013	#Sayf ad-Din Bilbay
}
1467.12.4={
	holder=379014	#Timurbugha
}
1468.1.31={
	holder=379015	#Sayf ad-Din Qaitbay
}
1496.8.7={
	holder=379021	#Muhammad
}
1498.10.31={
	holder=379016	#Abu Sa'id Qansuh
}
1500.6.30={
	holder=379017	#Abu al-Nasir Janbalat
}
1501.1.25={
	holder=379018	#Sayf ad-Din Tumanbay
}
1501.4.20={
	holder=379019	#Qansuh al-Ghawri
}
1516.10.17={
	holder=379020	#Tumanbay II
}
1517.1.22={
	holder=379191	#Yunus Pasha (c. 1516)
	liege=e_ottomans
}
1517.9.13={
	holder=379091	#Hayir Bey
}
1522.1.1={
	holder=379092	#Çoban Mustafa Pasha
}
1523.1.1={
	holder=379093	#Hain Ahmed Pasha
}
1524.1.1={
	holder=379094	#Güzelce Kasim Pasha
}
1525.1.1={
	holder=379095	#Pargalı Ibrahim Pasha
}
1525.3.1={
	holder=379094	#Güzelce Kasim Pasha
}
1525.6.1={
	holder=379096	#Hadim Süleyman Pasha
}
1535.1.1={
	holder=379097	#Divane Hüsrev Pasha
}
1537.1.1={
	holder=379096	#Hadim Süleyman Pasha
}
1538.1.1={
	holder=379098	#Davud Pasha
}
1549.9.1={
	holder=379041	#Lala Kara Mustafa Pasha (1563–1569)
}
1549.12.1={
	holder=379099	#Semiz Ali Pasha
}
1551.8.15={
	holder=378902	#Murad Agha (15 August 1551 - 1556)
}
1556.1.1={
	holder=378918	#Turgut Reis
}
1565.6.17={
	holder=378903	#Kiliç Ali Pasha (17 June 1565 - 27 June 1568)
}
1568.6.27={
	holder=378904	#Yahya Pasha (27 June 1568 - 28 March 1571)
}
1571.3.28={
	holder=378905	#Cafer Pasha (28 March 1571 - 1572)
}
1572.1.1={
	holder=378906	#Mustafa Pasha (1572 - 1574)
}
1574.1.1={
	holder=378907	#Haydar Pasha (1574 - 5 July 1577) 
}
1577.7.5={
	holder=378908	#Hasan Pasha (5 July 1577 - 1578)
}
1578.1.1={
	holder=378907	#Haydar Pasha (1578 - 1584 (2nd time)
}
1584.1.1={
	holder=378909	#Üveys Pasha-zâde Sakizli Mehmed Pasha (1584 - 1585)
}
1585.1.1={
	holder=378910	#Ramazan Pasha (1585 - 1589)
}
1589.1.1={
	holder=378909	#Sakizli Mehmed Pasha (1589) (2nd time)
}
1589.6.1={
	holder=378911	#Ahmed Pasha of Kos (1589 - November 1590)
}
1590.11.1={
	holder=378909	#Sakizli Mehmed Pasha (November 1590 - 1595) (3rd time
}
1595.1.1={
	holder=378912	#Memi Mehmed Pasha (1595 - December 1603)
}
1603.12.1={
	holder=378913	#Uncle Sefer (December 1603 - 1614)
}
1614.1.1={
	holder=378914	#Serif Pasha (1614- 1626)
}
1626.1.1={
	holder=378915	#Ramadan (1626)
}
1626.6.1={
	holder=378916	#Sakizli Mehmed Pasha (1626 - January 1631)
}
1631.1.1={
	holder=378917	#Sakizli Osman Pasha (January 1631 - 29 April 1672)
}