744.1.1={holder=1019922600} #Kaigouchi[1009990194]
765.11.17={holder=1019922601} #Semén[1009990194]
795.03.08={holder=1019922605} #Laliwa[1009990194]
817.07.13={holder=1019922609} #Ebedimu[1009990194]
856.10.17={holder=1019922612} #Toratora[1009990194]
890.01.19={holder=1019922614} #Toratora[1009990194]
930.03.12={holder=1019922618} #Ilumani[1009990194]
943.07.18={holder=1019922623} #Pirijá[1009990194]
978.11.23={holder=1019922627} #Gunfuli[1009990194]
982.02.09={holder=1019922634} #Toruí[1009990194]
1028.07.12={holder=1019922637} #Haubariria[1009990194]
1040.09.23={holder=1019922642} #Amorotahe[1009990194]
1058.01.26={holder=1019922644} #Haubariria[1009990194]
1092.06.18={holder=1019922649} #Arah[1009990194]
1129.03.18={holder=1019922653} #Pirijá[1009990194]
1132.04.25={holder=1019922660} #Áhari[1009990194]
1171.07.24={holder=1019922665} #Haubariria[1009990194]
1223.12.09={holder=1019922670} #Pirijá[1009990194]
1225.05.28={holder=1019922673} #Semén[1009990194]
1257.08.28={holder=1019922681} #Amorotahe[1009990194]
1285.06.10={holder=1019922683} #Ilumani[1009990194]
1299.02.20={holder=1019922686} #Ilumani[1009990194]
1334.01.17={holder=1019922689} #Ilumani[1009990194]
1338.05.26={holder=1019922692} #Ilumani[1009990194]
1372.12.24={holder=1019922696} #Toratora[1009990194]
1423.5.13={ 
	holder=397589
}
1446.1.1={
	holder=397590
}
1479.1.1={
	holder=397591
}
1503.1.1={
		holder=396496 #Diego Colón y Perestrelo
		liege="d_dominica"
}
1516.1.23={
		liege="k_santo_domingo"
}
1526.2.23={
		holder=396499 #Luis Colón de Toledo 
}
1536.6.28={
		holder=397263 #Alonso de Fuenmayor End of the Colombian Hereditary Viceroyalty
}
1544.1.1={
		holder=397264 #Alonso López de Cerrato
}
1549.1.1={
		holder=397263 #Alonso de Fuenmayor
}
1556.1.1={
		holder=397265 #1556–1558: Alonso de Maldonado
}
1558.1.1={
		holder=397266 #1558–1560: Juan López de Cepeda
}
1560.1.1={
		holder=397267 #1560–1561: Juan Echagoyan
}
1561.1.1={
		holder=397268 #1561–1564: Alonso Arias de Herrera
}
1564.1.1={
		holder=397269 #1564–1565: Antonio Osorio
}
1565.1.1={
		holder=397270 #1565–1567: Alonso de Grajeda
}
1567.1.1={
		holder=397271 #1567–1568: Diego de Vera
}
1568.1.1={
		holder=397272 #1568–1572: Antonio de Mejía
}
1572.1.1={
		holder=397273 #1572–1576: Francisco de Vera
}
1576.1.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1590.1.1={
		holder=397277 #1590–1597: Lope de Vega Portocarrero
}
1597.1.1={
		holder=397278 #1597–1600: Diego Osorio y Villegas
}
1600.1.1={
		holder=397269 #1600–1608: Antonio Osorio
}
1608.1.1={
		holder=379643 #1608–1624: Diego Gómez de Sandoval
}
1624.1.1={
		holder=397280 #1624–1634: Diego de Acuña
}
1634.1.1={
		holder=397281 #1634–1646: Juan de Bitrian y Viamonte
}