533.1.1={
	liege = "d_sardinia"
}
768.1.1={
	holder=145909
}
809.1.1={
	holder=235092 #Matia
}
855.1.1={
	holder=235094 #Austinu
}
900.1.1={
	liege=0
}
#de Gunale dynasty of Torres
900.1.1={
	law = succ_primogeniture
	law = cognatic_succession
	holder=235176 #Lussuria
}
945.1.1={
	holder=235177 #Pirillu
}
969.1.1={
	holder=235178 #Comita I
}
#de Lacon Gunale dynasty of Torres
1015.1.1={
	holder=235129 #Gonariu I
}
1038.1.1={
	holder=235180 #Comita II
}
1060.1.1={
	holder=235132 #Barusone I
}
1065.1.1={
	holder=235181 #Andria Tanca
}
1073.1.1={
	holder=235182 #Marianu I
}
1082.1.1={
	holder=235183 #Costantìnu I
}
1127.1.1={
	holder=235191 #Saltaro de Athen's usurpation
}
1130.1.1={
	liege="d_pisa"
	holder=235188 #regency of Ittocorre Gambella
}
1140.1.1={
	holder=144525 #Gonariu II
}
1153.1.1={
	holder=235193 #Barusone II
}
1164.10.1={
	liege="d_genoa"
}
1186.1.1={
	liege="d_pisa"
}
1186.1.1={
	holder=235198 #Costantìnu II
}
1191.6.10={
	liege="d_genoa"
}
1198.12.1={
	holder=71146 #Comita III
}
1218.1.1={
	holder=71147 #Marianu II
}
1232.1.1={
	holder=71152 #Barusone III
}
1236.1.1={
	liege="d_pisa"
	holder=71162 #Adelàsia
}
1238.1.1={
	liege="k_sardinia"
}
1245.1.1={
	liege="d_genoa"
}
1259.1.1={
	holder = 91430 # Ingo Doria
}#given over to the Doria family
1270.1.1 = {
	holder = 71157 # Oberto Doria, capitanei generales Januae
}
1273.1.1 = {
	holder = 91457 # Jacopo Doria, capitanei generales Januae
}
1274.1.1 = {
	holder = 71157 # Oberto Doria, capitanei generales Januae
}
1295.1.1 = {
	holder = 71158 # Corrado Doria, capitaneum Januae
}
1353.7.1={
	holder=460500 # Pere IV d'Aragó
	liege=k_sardinia
}
1387.1.5={
	holder=370079	#John I
}
1396.5.19={
	holder=370080	#Marti I
}
1410.5.31={
	holder=370170	#Ferdinand I the Honest
}
1416.4.2={
	holder=370182	#Alfonso V the Magnanimous
}
1418.1.1={
	holder=380813	#Lluís de Pontons (1418-1419) 
}
1419.1.1={
	holder=380814	#Joan de Corbera (1419-1420)
}
1420.1.1={
	holder=380815	#Riambau de Corbera (1420-1421) 
}
1421.1.1={
	holder=380816	#Bernat de Centelles (1421-1437) 
}
1437.1.1={
	holder=380817	#Francesc d'Erill i de Centelles (1437-1448) 
}
1460.1.1={
	holder=380818	#Nicolás Carroz de Arborea (1460-1479) 
}
1479.1.1={
	holder=380819	#Pere Maça de Liçana i de Rocafull (1479) 
}
1479.6.1={
	holder=380820	#Ximén Pérez Escrivá de Romaní (1479-1483) (first time) 
}
1483.1.1={
	holder=380821	#Guillem de Peralta (1483-1484) 
}
1484.1.1={
	holder=380820	#Ximén Pérez Escrivá de Romaní (1484-1487) (second time) 
}
1487.1.1={
	holder=379750	#Iñigo Lopez de Mendoza y Quiñones (1487 - 1491) 
}
1491.1.1={
	holder=380822	#Juan Dusay (1491-1501) (first time) 
}
1501.1.1={
	holder=380823	#Benito Gualbes (interim) (1501-1502) 
}
1502.1.1={
	holder=380822	#Juan Dusay (1502-1507) (second time) 
}
1507.1.1={
	holder=380824	#Jaume Amat i Tarré (1507-1508) 
}
1508.1.1={
	holder=380825	#Fernando Girón de Rebolledo (1508-1515) 
}
1515.1.1={
	holder=380826	#Àngel de Vilanova (1515-1529) 
}
1516.1.23={
	liege=e_espana_burgona
}
1529.1.1={
	holder=380827	#Martín de Cabrera (1529-1532)
}
1532.11.7={
	holder=380828	#Jaime de Aragall (interim) (1533)
}
1533.1.1={
	holder=380829	#Francisco de Serra (interim) (1533)
}
1534.1.1={
	holder=380689	#Antonio Folc de Cardona y Enriquez (1534-1549)
}
1542.1.1={
	holder=380830	#Pedro Veguer, Bishop of Alghero, Interim for absence, 1542 to 1545
}
1545.1.1={
	holder=380689	#Antonio Folc de Cardona y Enriquez (1534-1549)
}
1549.1.1={
	holder=380831	#Jerónimo Aragall (interim) (1549-1550) (1st time)
}
1550.1.1={
	holder=380832	#Lorenzo Fernández de Heredia (1550-1556)
}
1556.1.1={
	holder=380831	#Jerónimo Aragall (interim) (1556) (2nd time)
}
1556.6.1={
	holder=380833	#Álvaro de Madrigal (1556-1569)
}
1561.1.1={
	holder=380831	#Jerónimo Aragall, Virrey Interino por Ausencia, en 1561 (3rd time)
}
1562.1.1={
	holder=380833	#Álvaro de Madrigal (1556-1569)
}
1570.1.1={
	holder=380834	#Juan IV Coloma y Cardona, 1st Count of Elda (1570-1577)
}
1577.1.1={
	holder=380831	#Jerónimo Aragall (interim) (1577-1578) (4th time)
}
1578.1.1={
	holder=380835	#Miguel de Gurrea y Moncada (1578-1584) first term
}
1584.1.1={
	holder=380836	#Gaspar Vicente Novella, Archbishop of Cagliari 1584 - 1586
}
1586.1.1={
	holder=380835	#Miguel de Gurrea y Moncada, 1586 - 1590
}
1590.1.1={
	holder=380597	#Gastón de Moncada, 2nd Marquis of Aitona (1590-1595)
}
1595.1.1={
	holder=380837	#Antonio Coloma y Saa, 2nd Count of Elda (1595-1603)
}
1597.1.1={
	holder=380838	#Alfonso Lasso y Sedeño, Archbishop of Cagliari (1597 - 1599)
}
1599.1.1={
	holder=380839	#Juan de Zapata  (1601 - 1602)
}
1602.1.1={
	holder=380840	#Jaime Aragall (interim) (1603-1604) (1st time)
}
1604.1.1={
	holder=380841	#Pedro Sánchez de Calatayud, Count of Real (1604-1610)
}
1610.1.1={
	holder=380840	#Jaime Aragall (interim) (1610-1611) (2nd time)
}
1611.1.1={
	holder=380842	#Carlos de Borja, Duke of Gandia (1611-1617)
}
1617.1.1={
	holder=380843	#Alonso de Eril, 1st Count of Eril (1617-1623)
}
1623.1.1={
	holder=380844	#Luis de Tena (interim) (1623)
}
1623.6.1={
	holder=380845	#Juan Vives de Canyamás, Baron of Benifayró (1623-1625)
}
1625.1.1={
	holder=380846	#Diego de Aragall (interim) (1625) (1st time)
}
1625.6.1={
	holder=380847	#Pedro Ramón Zaforteza, Count of Santa María de Formiguera (Capitán General) (1625-1626)
}
1626.1.1={
	holder=380849	#Jerónimo Pimentel, Marquis of Bayona (1626-1631)
}
1631.1.1={
	holder=380846	#Diego de Aragall (interim) (1631) (2nd time)
}
1631.6.1={
	holder=380850	#Gaspar Prieto, Archbishop of Alghero (interim) (1631-1632)
}
1632.1.1={
	holder=380851	#Antonio de Urrea, Marquis of Almonacir (1632-1637)
}
1637.1.1={
	holder=380846	#Diego de Aragall (interim) (1637-1638) (3rd time)
}
1638.1.1={
	holder=380852	#Gianadrea Doria, Prince of Melfi (1638-1639)
}
1639.1.1={
	holder=380846	#Diego de Aragall (interim) (1639-1640) (4th time)
}
1640.1.1={
	holder=380853	#Fabrizio Doria, Duke of Arellano (1640-1644)
}