#Tondo Dynasty (almost all placeholders)
750.1.1={
	holder=1000205137 #Tabil
}
780.1.1={
	holder=1000205138 #Manas
}
810.1.1={
	holder=1000205139 #Hinagpis
}
840.1.1={
	holder=1000201797 #Magsombol
}
870.1.1={
	holder=1000201798 #Lumanta
}
900.1.1={
	liege="d_tondo"
}
900.1.1={
	holder=1000201799 #Dimaculangan
}
930.1.1={
	holder=1000201800 #Juni
}
960.1.1={
	holder=1000201801 #Dimasupil
}
990.1.1={
	holder=1000201802 #Kalaw
}
1020.1.1={
	holder=1000201803 #Katindig
}
1050.1.1={
	holder=1000076111 #Inabayan
}
1080.1.1={
	holder=1000201804 #Catacataca
}
1110.1.1={
	holder=1000201805 #Capuno
}
1140.1.1={
	holder=1000201806 #Timamanukum
}
1170.1.1={
	holder=1000201807 #Sayoc
}
1200.1.1={
	holder=1000201808 #Alon
}
1230.1.1={
	holder=1000201809 #Panaligan
}
1260.1.1={
	holder=1000201810 #Lakambakod
}
1290.1.1={
	holder=1000201811 #Lakampati
}
1320.1.1={
	holder=1000201812 #Basa
}
1350.1.1={
	holder=1000201813 #Baon
}
1390.1.1={
	holder=389821
}
1422.1.1={
	holder=389822
}
1476.1.1={
	holder=389823
}
1518.1.1={
	holder=389824
}
1563.1.1={
	holder=389825
}
1589.1.1={
	holder=389876	#Santiago de Vera
	liege="k_philippines_spanish"
}
1590.5.1={
	holder=389877	#Gómez Pérez Dasmariñas
}
1593.10.25={
	holder=389878	#Pedro de Rojas
}
1593.12.3={
	holder=389879	#Luis Pérez Dasmariñas
}
1596.7.14={
	holder=389880	#Francisco de Tello de Guzmán
}
1603.4.1={
	holder=389881	#Pedro Bravo de Acuña
}
1606.6.24={
	holder=389882	#Cristóbal Téllez Almazán
}
1608.6.15={
	holder=389883	#Rodrigo de Vivero
}
1609.4.1={
	holder=389884	#Juan de Silva
}
1616.4.19={
	holder=389885	#Andrés de Alcaraz
}
1618.7.3={
	holder=389886	#Alonso Fajardo de Tenza
}
1624.7.1={
	holder=389887	#Jeronimo de Silva
}
1625.6.1={
	holder=389888	#Fernándo de Silva
}
1626.6.29={
	holder=389889	#Juan Niño de Tabora
}
1632.7.22={
	holder=389890	#Lorenzo de Olaso
}
1633.8.29={
	holder=389891	#Juan Cerezo de Salamanca
}
1635.6.25={
	holder=389892	#Sebastián Hurtado de Corcuera
}