769.1.1={
	liege = "d_moldau"
	holder=256042
}
840.1.1 = {
	holder = 256043
}
936.1.1 = {
	liege = d_wild_fields
	holder = 260695
}
1066.1.1={
	holder = 256089
	liege = "d_kiev"
}
1081.1.1={
holder=630
}
1093.4.13={
holder=652
}
1113.4.16={
holder=666
}
1125.5.19={
holder=222574
}
1132.4.14={
holder=125101
}
1139.2.8={
holder=125102
}
1139.3.4={
holder=222602
}
1146.8.1={
holder=125069
}
1147.1.2={
holder=222525
}
1149.1.2={
holder=222672
}
1151.1.2={
holder=125102
}
1154.2.6={
holder=222525
}
1154.11.13={
holder=222672
}
1157.5.15={
holder=125047
}
1158.1.2={
holder=222522
}
1159.1.2={
holder=222572
}
1161.2.12={
holder=125047
}
1161.3.6={
holder=222572
}
1167.3.14={
holder=222522
}
1169.1.2={
holder=222702
}
1170.1.2={
holder=222522
}
1170.8.19={
holder=222702
}
1171.1.20={
holder=222592
}
1171.5.30={
holder=222577
}
1174.1.2={
holder=222622
}
1175.1.2={
holder=222577
}
1177.1.2={
holder=222650
}
1187.1.1=
{
liege="d_galich"
holder=222500
}
1187.10.1=
{
holder=222506
}
1189.1.2=
{
holder=222504
}
1199.1.2=
{
holder=222520
}
1205.6.19=
{
holder=125114
}
1206.1.2=
{
holder=222635
}
1208.1.2=
{
holder=222637
}
1210.1.2=
{
holder=222587
}
1210.3.2=
{
holder=222635
}
1211.1.2=
{
holder=125114
}
1213.1.2=
{
holder=98028
}
1221.1.2=
{
holder=222589
}
1228.1.2=
{
holder=98029
}
1229.1.2=
{
holder=125114
}
1231.1.2=
{
holder=98029
}
1233.1.2=
{
holder=125114
}
1235.1.2=
{
holder=222654
}
1238.1.1=
{
liege="d_moldau"
holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	holder=34830
}
1325.1.1=
{
	holder=34831
}
1347.1.1={
	holder=377026	#Dragosh I
}
1353.1.1={
	holder=377027	#Sas of Moldavia
}
1359.1.1={
	holder=377037	#Bogdan the Founder
}
1367.1.2={
	holder=377044	#Peter I of Moldavia
}
1368.7.1={
	holder=377038	#Latcu of Moldavia
}
1375.1.2={
	holder=377042	#Peter II of Moldavia
}
1391.12.2={
	holder=377043	#Roman I of Moldavia
}
1394.3.2={
	holder=377048	#Stephen I of Moldavia
}
1399.11.28={
	holder=377049	#Iuga of Moldavia
}
1400.6.29={
	holder=377047	#Alexander the Good
}
1432.1.1={
	holder=377050	#Iliash of Moldavia
}
1433.10.1={
	holder=377054	#Stephen II of Moldavia
}
1434.9.1={
	holder=377050	#Iliash of Moldavia
}
1443.5.1={
	holder=377054	#Stephen II of Moldavia
}
1447.7.13={
	holder=377055	#Roman II of Moldavia
}
1447.8.22={
	holder=377051	#Peter III of Moldavia
}
1447.12.23={
	holder=377055	#Roman II of Moldavia
}
1448.4.5={
	holder=377051	#Peter III of Moldavia
}
1448.10.10={
	holder=377064	#Csupor de Monoszlo Polish vassal
}
1448.12.1={
	holder=377056	#Alexandrel of Moldavia
}
1449.1.12={
	holder=377052	#Bogdan II of Moldavia
}
1451.10.15={
	holder=377053	#Peter III Aaron
}
1452.2.24={
	holder=377056	#Alexandrel of Moldavia
}
1454.8.22={
	holder=377053	#Peter III Aaron
}
1455.2.8={
	holder=377056	#Alexandrel of Moldavia
}
1455.3.25={
	holder=377053	#Peter III Aaron
}
1457.4.12={
	holder=377058	#Stephen the Great
}
1504.7.2={
	holder=377062	#Bogdan III The One-Eyed
}
1517.4.20={
	holder=377078	#Stephen IV of Moldavia
}
1527.1.14={
	holder=377063	#Peter IV Raresh
}
1538.9.14={
	holder=377065	#Stephen V Locust
}
1540.12.20={
	holder=377079	#Alexandru Cornea the Evil
}
1541.2.16={
	holder=377063	#Peter IV Raresh
}
1546.8.3={
	holder=377071	#Ilie II Raresh
}
1551.5.30={
	holder=377073	#Stephen VI Raresh
}
1552.9.1={
	holder=377081	#Ioan Joldea
}
1552.9.12={
	holder=377080	#Alexandru Lapushneanu
}
1561.11.18={
	holder=377085	#Ioan Iacob Heraclid
}
1563.11.9={
	holder=377088	#Stefan Tomsa
}
1564.3.10={
	holder=377080	#Alexandru Lapushneanu
}
1568.3.9={
	holder=377082	#Bogdan IV of Moldavia
}
1572.2.15={
	holder=377091	#John III the Terrible
}
1574.6.11={
	holder=377162	#Peter VI the Lame
}
1577.11.23={
	holder=377093	#Ivan Pidkova
}
1578.1.1={
	holder=377162	#Peter VI the Lame
}
1579.11.21={
	holder=377076	#Iancu Sasul John II the Saxon
}
1582.9.28={
	holder=377162	#Peter VI the Lame
}
1591.8.29={
	holder=377084	#Aaron the Tyrant
}
1592.6.1={
	holder=377086	#Alexander III the Bad
}
1592.8.1={
	holder=377083	#Peter the Cossack
}
1592.10.25={
	holder=377084	#Aaron the Tyrant
}
1595.4.24={
	holder=377100	#Shtefan Razvan
}
1595.8.1={
	holder=377102	#Ieremia Movila
}
1600.5.1={
	holder=377181	#Michael the Brave
}
1600.9.1={
	holder=377102	#Ieremia Movila
}
1606.7.10={
	holder=377114	#Simion Movila
}
1607.9.24={
	holder=377119	#Mihail Movila
}
1607.10.1={
	holder=377105	#Constantin Movila
}
1607.11.1={
	holder=377119	#Mihail Movila
}
1607.12.1={
	holder=377105	#Constantin Movila
}
1611.11.20={
	holder=377089	#Shtefan IX Tomsha
}
1615.11.22={
	holder=377106	#Alexandru Movila
}
1616.8.2={
	holder=377184	#Radu Mihnea
}
1619.2.9={
	holder=377120	#Gaspar Graziani
}
1620.9.10={
	holder=377095	#Alexandru Ilias
}
1621.9.1={
	holder=377089	#Shtefan IX Tomsha
}
1623.8.4={
	holder=377184	#Radu Mihnea
}
1626.1.13={
	holder=377124	#Miron Barnovschi-Movila
}
1629.7.1={
	holder=377190	#Alexandru Coconul
}
1630.4.29={
	holder=377117	#Moise Movila
}
1631.11.1={
	holder=377095	#Alexandru Iliash
}
1633.4.1={
	holder=377124	#Miron Barnovschi-Movila
}
1633.7.2={
	holder=377117	#Moise Movila
}
1634.4.1={
	holder=377125	#Vasile Lupu
}