769.1.1 = {
	holder = 260113
}
867.1.1 = {
	holder = 260114
}
936.1.1 = {
	holder = 260778
	liege = d_zavarot
}
1066.1.1 = {
	holder = 260115
}
1105.1.1 = {
	holder = 260116
}
1135.1.1 = {
	liege = "d_pechora"
}
1168.1.1 = {
	holder = 260117
}
1220.1.1 = {
	holder = 260118
}
1289.1.1 = {
	holder = 260119
}
1340.1.1 = {
	holder=384681	#Esif Grigorievich (Posakhno) 	? — ? 	1440-1441
}
1441.1.1={
	holder=384678	#Fyodor Oliseevich (Alekseevich) 	? — ? 	1441-1442
}
1442.1.1={
	holder=384682	#Ivan Lavrentievich 	? — ? 	1443
}
1443.1.1={
	holder=384683	#Ax (Axe) 	? — 1447 	? — 1447
}
1447.1.1={
	holder=384681	#Esif Grigorievich (Posakhno) 	? — ? 	1447-1448
}
1448.1.1={
	holder=384684	#Afanasy (Ofonas) Ostafievich (Gruz) 	? — ? 	1448
}
1449.1.1={
	holder=384679	#Dmitry Vasilievich (Glukhov) 	? — ? 	1450
}
1455.1.1={
	holder=384685	#Ivan Lukynych (Cheek) 	? — between 1471 and 1475 	1455-1457
}
1457.1.1={
	holder=384686	#Ivan Lavrentievich 	? — ? 	1460-1461
}
1461.1.1={
	holder=384684	#Afanasy (Ofonas) Ostafievich (Gruz) 	? — ? 	1461
}
1466.1.1={
	holder=384684	#Afanasy (Ofonas) Ostafievich (Gruz) 	? — ? 	1466
}
1468.1.1={
	holder=384687	#Yakov Fyodorovich 	? — ? 	1468-1469	
}
1471.1.1={
	holder=384688	#Timofey Ostafievich 	? — ? 	1471	
}
1472.1.1={
	holder=384689	#Grigory Mikhailovich (Tuchin) 	? — ? 	1472
}
1473.1.1={
	holder=384690	#Mikhail Semyonovich (Chapinoga) 	? — ? 	1475 
}
1475.1.1={
	holder=384691	#Foma Andreevich (Chicken Coop) 	? — ? 	1475-1477 ​ ​ 
}
1477.1.1={
	holder=384690	#Mikhail Semyonovich (Berdenev) 	? — ? 	1477
}	
1477.6.1={
	holder=384691	#Foma Andreevich (Chicken Coop) 	? — ? 	1477 
}	
1478.1.15={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}