769.1.1={
	holder = 190514 #Guillaume
}
769.1.1={
	liege=k_lotharingia
}
778.1.1 = {
	liege = "d_toulouse"
}
790.1.1 = {
	holder = 168130 #Guillaume I Gellones
}
806.1.1 = {
	holder = 168079 #Beggo Chatenois
}
816.10.28 = {
	holder = 167791 #Berengar Unruochinger
}
835.1.1 = {
	holder = 163063 #Bernard I Gellones
}
844.5.1 = {
	holder = 73784 #Guillaume II Gellones
}
850.1.1 = {
	holder = 127006 #Fredelo de Toulouse
}
852.1.1 = {
	holder = 40230 #Raymond Ier de Toulouse
}
865.4.16 = {
	holder = 127007 #Bernard de Toulouse
}
874.8.1 = {
	holder = 40232 #Eudes de Toulouse
}
918.6.17 = {
	holder = 40234 #Raymond II de Toulouse
}
924.1.1 = {
	holder = 330 #Raymond-Pons de Toulouse
}
944.1.1 = {
	holder = 127008 #Raymond III de Toulouse
}
979.1.1 = {
	holder = 332 #Guillaume III de Toulouse
}
1037.9.1 = {
	holder = 334 #Pons-Guillaume de Toulouse
}
1060.1.1 = {
	holder = 336 #Guillaume IV de Toulouse
}
1094.1.1 = {
	holder = 338 #Raymond IV de Toulouse
}
1096.10.1 = {
	holder = 223671 #Bertrand de Toulouse
}
1112.4.21 = {
	holder = 223673 #Alphonse Jourdain de Toulouse
}
1148.4.16 = {
	holder = 205530 #Raymond V de Toulouse
}
1194.12.1 = {
	holder = 205532 #Raymond VI de Toulouse
}
1222.8.2 = {
	holder = 127002 #Raymond VII de Toulouse
}
1249.9.27 = {
	holder = 127001 #Jeanne de Toulouse
}
1251.5.23 = {
	holder = 127000 #Alphonse de Poitiers
}
1271.8.21 = {
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
1314.11.29={
	holder = 455836 # Louis V le Hutin
}
1316.6.5={
	holder= 70137 # Jean Ier le Posthume
}
1316.11.19={
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV le Bel
}
1328.2.1={
	holder=455500 # Philippe VI
}
1350.8.22={
	holder=455502 #John II
}
1364.4.8={
	holder=455499 #Charles V
}
1380.9.16={
	holder=370746 #Charles VI
}
1422.10.21={
	holder=370786 #Charles VII
}
1461.7.22={
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}