618.6.18 ={
	liege = d_dadmjeng
}

618.6.18 ={
	holder = 1000455318
}

639.3.6 ={
	holder = 1000455319
}

666.1.18 ={
	holder = 1000455320
}

695.11.2 ={
	holder = 1000455321
}

721.4.24 ={
	holder = 1000455322
}

742.9.2 ={
	holder = 1000455323
}

765.12.26 ={
	holder = 1000455324
}

785.11.22 ={
	holder = 1000455325
}

807.3.7 ={
	holder = 1000455326
}

835.10.17 ={
	holder = 1000455327
}

863.8.20 ={
	holder = 1000455328
}

886.10.22 ={
	holder = 1000455329
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000455330
}

981.10.11 ={
	holder = 1000455331
}

1007.9.16 ={
	holder = 1000455332
}

1037.4.20 ={
	holder = 1000455333
}

1062.4.26 ={
	holder = 1000455334
}

1089.8.18 ={
	holder = 1000455335
}

1113.6.8 ={
	holder = 1000455336
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_dadmjeng
}

1279.3.19 ={
	holder = 1000455337
}

1305.4.15 ={
	holder = 1000455338
}

1333.5.19 ={
	holder = 1000455339
}
1351.1.1={
	holder=389800
	liege="k_drieux"
}
1360.1.1 ={
	holder = 217284 # Toghon Temür Khan
	liege="e_china"
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}