740.1.1={
	holder = 191016
	liege = d_kuru
}
773.4.18={
	holder = 170153 #Gangeya Tuar Tomar
}
794.8.16={
	holder = 170154 #Prithvimal Tomar
}
814.3.5={
	holder = 170155 #Jagdev Tomar
}
820.1.1={
	liege=k_kosala
}
834.11.3={
	holder = 170156 #Narpal Tomar
}
849.3.12={
	holder = 170157 #Udaysangh Tomar
}
860.1.1={
	holder = 178001
}
936.1.1 = {
	holder = 261125
}
1059.1.1={
	holder = 144133
	liege=d_lahore
}
1099.1.1={
	holder = 144134
}
1115.1.1={
	holder = 144135
}
1115.6.1={
	holder = 144136
}
1118.1.1={
	holder = 144137
}
1150.1.1={
	holder = 144141
}
1186.1.1=
{
	holder = 93147
}
1192.1.1={
	liege=k_delhi
	holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
}
1195.1.1={
	holder = 170290
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1220.1.1 = {
	holder= 194300
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}
1351.3.20={
	holder = 387274 #Firuz Shah Tughlaq
}
1388.9.20={
	holder = 387276 #Ghiyath al-Din Tughluq Shah II
}
1389.3.14={
	holder = 387278 #Abu Bakr Shah
}
1390.8.31={
	holder = 387279 #Nasir-ud-din Muhammad Shah III
}
1394.1.20={
	holder = 387280 #Ala ud-din Sikandar Shah
}
1394.3.8={
	holder = 387281 #Nasir-ud-Din Mahmud Shah II
}
1414.5.28={
	holder = 387653 #Khizr Khan
}
1421.5.20={
	holder = 387654 #Mubarak Shah II
}
1434.2.19={
	holder = 387655 #Muhammad Shah IV
}
1445.1.1={
	holder = 387656 #Alam Shah
}
1451.4.19={
	holder = 387657 #Bahlul Khan Lodi
}
1489.7.12={
	holder = 387658 #Sikandar Khan Lodi
}
1517.11.21={
	holder = 387662 #Ibrahim Khan Lodi
}
1526.4.21={
	holder = 385430 #Babur
}
1530.12.26={
	holder=385438	#Humayun
}
1540.1.1={
	holder = 387073 #Sher Shah Suri
	liege="e_bengal"
}
1545.5.22={
	holder = 387074 #Islam Shah Suri (Jalal Khan)
}
1554.11.24={
	holder=385438	#Humayun
	liege="e_rajastan"
}
1556.1.27={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}
