618.6.18 ={
	liege = d_gyicju
}

618.6.18 ={
	holder = 1000453673
}

644.10.13 ={
	holder = 1000453674
}

674.1.24 ={
	holder = 1000453675
}

699.11.11 ={
	holder = 1000453676
}

725.4.23 ={
	holder = 1000453677
}

749.6.17 ={
	holder = 1000453678
}

776.10.24 ={
	holder = 1000453679
}

798.6.26 ={
	holder = 1000453680
}

820.5.16 ={
	holder = 1000453681
}

841.5.14 ={
	holder = 1000453682
}

866.12.16 ={
	holder = 1000453683
}

889.1.20 ={
	holder = 1000453684
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000453685
}

981.6.11 ={
	holder = 1000453686
}

1005.4.10 ={
	holder = 1000453687
}

1034.11.2 ={
	holder = 1000453688
}

1060.7.28 ={
	holder = 1000453689
}

1084.9.10 ={
	holder = 1000453690
}

1104.9.6 ={
	holder = 1000453691
}

1134.1.17 ={
	holder = 1000453692
}

1157.8.6 ={
	holder = 1000453693
}

1187.5.27 ={
	holder = 1000453694
}

1212.10.4 ={
	holder = 1000453695
}

1233.5.28 ={
	holder = 1000453696
}

1254.1.24 ={
	holder = 1000453697
}

1279.5.24 ={
	holder = 1000453698
}

1308.1.10 ={
	holder = 1000453699
}

1329.9.10 ={
	holder = 1000453700
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}