330.1.1={
	liege="d_dioclea"
}
768.1.1={
	holder = 167858
}
865.1.1={
	holder=145119
}
936.1.1 = {
	holder = 260648
}
1060.1.1={
	holder=20491
}
1082.1.1={
	holder=20493
}
1101.1.1={
	holder=70356
}
1102.1.1={
	holder=70360
}
1103.1.1={
	holder=70350
}
1113.1.1={
	holder=34124
}
1118.1.1={
	holder=34131
}
1125.1.1={
	holder=34124
}
1131.1.1={
	holder=34132
}
1146.1.1={
	holder=34140
}
1148.1.1={
	holder=34071
}
1162.1.1={
	holder=34141
}
1167.1.1={
	liege = d_rashka
	holder=218500  #Stefan
}
1196.1.1={
	holder=218507
}
1227.9.24={
	holder=34100
}
1234.1.1={
	holder=34103
}
1243.1.1={
	holder=34088
}
1276.1.1={
	holder=34117
}
1282.1.1={
	holder=468505
}
1321.10.29={
	holder=34122
}
1322.6.1={
	holder=468510
}
1331.11.3={
	holder=468500
}
1355.12.20={
	holder=468501	#Stefan Urosh V
	liege=d_dioclea
}
1371.12.4={
	holder=377291	#Durad I Balshic
}
1377.1.1={
	liege=d_bosnia
	holder=379577	#Vlatko Vukovic
}
1377.10.26={
	liege=k_bosnia
}
1393.8.1={
	holder=379579	#Sandalj Hranić
}
1435.3.15={
	holder=379582	#Stjepan Vukcic Kosaca
}
1463.6.5={
	holder=377353
	liege=e_ottomans
}
1466.5.22={
	holder=377350	#Stephen Tomashevic
}
1471.1.1={
	holder=379570	#Matija Vojsalic
}
1476.1.1={
	holder=377984	#Mehmed II
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}