330.1.1={
	liege="d_trebizond"
}
769.1.1={
	holder=145845
}
855.1.1={
	holder=145156
}
936.1.1 = {
	holder = 20564
}
#Gavras
1060.1.1=
{
	holder=20544
}
1098.10.2=
{
	holder = 144076
}
1140.1.1=
{
	holder=34403	
}
1160.1.1=
{
	holder=232544
}
1170.1.1=
{
	holder=34402
}
#Komnenos
1183.9.24=
{
	holder=215529
}

1185.9.12=
{
	holder=215519
}
1222.2.1=
{
	holder=125719
}
1235.1.1=
{
	holder=125717
}
1238.1.1=
{
	holder=125720
}
1263.3.1=
{
	holder=125721
}
1267.3.4=
{
	holder=125723
}
1280.6.1=
{
	holder=465805
}
1284.1.1=
{
	holder=125722
}
1285.1.1=
{
	holder=465805
}
1297.8.16=
{
	holder=465810
}
1330.5.3=
{
	holder=125725
}
1332.1.8=
{
	holder=145074
}
1332.9.22=
{
	holder=465800
}
1340.4.6={
	holder=465514	#Irene Palaiologina
}
1341.7.17={
	holder=465811	#Anna Anachoutlou
}
1342.9.4={
	holder=465809	#John III of Trebizond
}
1344.5.3={
	holder=465807	#Michael of Trebizond
}
1349.12.13={
	holder=373703	#Alexios III Megas Komnenos
}
1390.3.20={
	holder=373707	#Manuel III Megas Komnenos
}
1417.3.5={
	holder=378349	#Alexios IV Megas Komnenos
}
1429.4.26={
	holder=378352	#John IV Megas Komnenos
}
1460.4.1={
	holder=378363	#Alexios V Megas Komnenos
}
1460.4.15={
	holder=378355	#David of Trebizond
}
1461.8.15={
	holder=377984	#Mehmed II
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}