618.6.18 ={
	liege = d_gyicju
}

618.6.18 ={
	holder = 1000453729
}

640.8.27 ={
	holder = 1000453730
}

662.2.6 ={
	holder = 1000453731
}

683.7.13 ={
	holder = 1000453732
}

709.11.2 ={
	holder = 1000453733
}

731.12.24 ={
	holder = 1000453734
}

760.10.26 ={
	holder = 1000453735
}

784.4.18 ={
	holder = 1000453736
}

808.7.8 ={
	holder = 1000453737
}

832.5.15 ={
	holder = 1000453738
}

861.8.23 ={
	holder = 1000453739
}

888.4.3 ={
	holder = 1000453740
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453741
}

986.10.25 ={
	holder = 1000453742
}

1009.12.24 ={
	holder = 1000453743
}

1031.2.14 ={
	holder = 1000453744
}

1051.9.13 ={
	holder = 1000453745
}

1081.5.19 ={
	holder = 1000453746
}

1102.9.17 ={
	holder = 1000453747
}

1124.11.2 ={
	holder = 1000453748
}

1148.5.9 ={
	holder = 1000453749
}

1172.6.26 ={
	holder = 1000453750
}

1195.11.21 ={
	holder = 1000453751
}

1222.3.8 ={
	holder = 1000453752
}

1245.2.8 ={
	holder = 1000453753
}

1274.2.18 ={
	holder = 1000453754
}

1294.12.7 ={
	holder = 1000453755
}

1324.3.28 ={
	holder = 1000453756
}

1349.1.3 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389805
	liege="d_skienggho"
}
1360.1.1={
	liege="k_chriox"
}
1366.3.17 = {
	holder=389806
}
1371.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}