330.1.1={
	liege="d_adrianopolis"
}
745.1.1={
	holder=145795
}
790.1.1={
	holder=145796
}
842.1.20={
	holder=70490
}
866.9.24={
	holder=1700
}
936.1.1 = {
	holder = 145158
}
1064.1.1 = {
	holder=1736
}
1071.8.26 = {
	holder=9810
}
1082.1.1 = {
	holder=34586
}
1113.1.1 = {
	holder=34587
}
1168.1.1 = {
	holder=34273
}
1185.9.12 = {
	holder=215060
}
1186.1.1 = {
	holder=34273
}
1202.1.1 = {
	holder=34590
}
1204.5.16 = {
	liege="e_latin_empire"
	holder = 215061 # Theodore Branas
}
1219.1.1 = {
	holder=34592 # Conon of Bethune
}
1220.12.17 = {
	holder=34593
}
1230.1.1 = {
	liege="k_bulgaria"
}
1230.1.1 = {
	holder=31160 #Ivan II
}
1241.6.24 = {
	holder=31165 #Koloman I
}
1246.8.1 = {
	liege="d_adrianopolis"
	holder=465527
}
1272.1.1 = {
	holder=465521
}
1332.2.13 = {
	holder=465530
}
1341.9.1 = {
	liege=0
}
1347.2.8={
	liege=e_byzantium
}
1352.1.1= {
	vice_royalty = no
	liege=0
}
1354.12.10={
	holder=465531
}
1357.12.1={
	holder=465510	#John V Palaiologos
}
1365.1.1=
{
	holder=476502	#Murad I
	liege=k_ottoman
}
1389.6.15=
{
	holder=377939	#Bayezid I
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}