769.1.1={
	liege=k_bavaria
}
769.1.1={
	holder = 260023 	# Placeholder
}
867.1.1=
{
	holder = 260024		# Placeholder
}
891.1.1 = {
	holder = 260589
	liege = d_bavaria
}
936.1.1 = {
	liege = d_osterreich
}
1066.1.1={
	liege = "d_styria"
	holder = 260007		# Pilgrim von Polheim
}
1079.1.1={
	holder = 260008		# Weickhard von Polheim
}
1099.1.1 = {
	holder = 260009		# Heinrich von Polheim
}
1131.1.1 = {
	holder = 260010		# Weickhard II von Polheim
}
1171.1.1 = {
	holder = 260011		# Albero II von Polheim
}
1200.1.1 = {
	holder = 260012		# Ulrich II von Polheim
}
1229.1.1 = {
	holder = 260013		# Albero III von Polheim
}
1252.1.1 = {
	holder = 260014		# Albero IV von Polheim
}
1301.1.1 = {
	holder = 260015		# Albero V von Polheim
}
1341.1.1 = {
	holder = 462020
}
1358.8.16 = {
	holder = 370388	#Rudolf IV, Duke of Austria
}
1365.7.27 = {
	holder = 370392	#Albert III, Duke of Austria
}
1395.8.29 = {
	holder = 370416	#Albert IV, Duke of Austria
}
1404.9.14 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
	liege="k_bohemia"
}
1457.11.23 = {
	holder = 370511	#Frederick III, Holy Roman Emperor
	liege="e_hre"
}
1493.8.19 = {
	holder = 371949	#Maximilian I, Holy Roman Emperor
}
1519.1.12 = {
	holder = 370714	#Charles V, Holy Roman Emperor
}
1521.4.21 = {
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25 = {
	holder = 371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
	holder = 371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}