760.1.1={
	liege = "d_nyitra"
	holder = 273002
}
799.1.1={
	holder = 273003
}
836.1.1={
	holder = 273004
}
857.1.1={
	holder = 273005
}
890.12.1={
	holder = 273006
}
906.1.1={
	liege = 0
	holder = 273001
}
936.1.1={
	liege = d_bohemia
}
945.1.1 = {
	holder = 273007
}
967.1.1={
	liege = "d_nyitra"
}
1066.1.1=
{
holder=20356
}
1083.1.1=
{
holder=4432
}
1098.1.1=
{
holder=4433
}
1105.1.1=
{
holder=93678
}
1150.1.1=
{
holder=93679
}
1180.1.1=
{
holder=93680
}
1200.1.1=
{
holder=93683
}
1249.1.1=
{
holder=93699
}
1259.1.1=
{
holder=470163
}
1278.1.1=
{
holder=93711
}
1321.3.18=
{
holder=470160
}
1351.1.2 = {
holder=470062
}
1358.1.2 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1564.7.25 = {
holder=371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
holder=371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15 = {
holder=372637	#Ferdinand III, Holy Roman Emperor
}