766.1.1={
	liege=k_italy
}
766.1.1={
	holder = 190321 #Tato
}
867.1.1={
	liege = "d_friuli"
}
867.1.1={
	holder = 167805
}
936.1.1 = {
	holder = 260629
	liege = d_susa
}
1066.1.1={
	liege="d_bavaria"
}
1066.1.1={
	holder=20312
}
1082.1.1={
	holder=33575
}
1084.1.1={
	holder=33576
}
1106.1.1={
	holder=33577
}
1120.1.1={
	holder=33578
}
1124.1.1={
	holder=33579
}
1149.1.1={
	holder=33580
}
1154.1.1={
	holder=33581
}
1156.1.1={
	holder=33582
}
1177.1.1={
	holder=33583
}
1180.1.1={
	liege="e_hre"
}
1183.1.1={
	holder=33584
}
1188.1.1={
	holder=33585
}
1205.1.1={
	holder=33586
}
1218.1.1={
	holder=33587
}
1223.1.1={
	holder=33588
}
1232.1.1={
	holder=33589
}
1247.1.1={
	holder=33590
}
1273.1.1={
	holder=33591
}
1289.1.1={
	holder=33592
}
1303.1.1={
	holder=33593
}
1307.1.1={
	holder=487014
}
1336.1.1={
	holder=33594
}
1347.1.1={
	holder=382574	#Gerard II of Magnoco 	1347–1348
}
1348.1.1={
	holder=382575	#John III of Pistoia 	1348–1349
}
1349.1.1={
	holder=382576	#Meinhard von Neuhaus 	1349–1362
}
1362.1.1={
	holder=382577	#Albert V von Ortenburg 	1363–1390
}
1390.1.1={
	holder=382578	#George I von Liechtenstein 	1390–1419
}
1419.1.1={
	holder=382516	#Armand de Cilli 	1421
}
1421.12.13={
	holder=382579	#Ernst Auer 	1422
}
1422.1.1={
	holder=382580	#Henry IV Flechtel 	1422–1423
}
1423.1.1={
	holder=370503	#Alexander of Masovia 	1424–1444
}
1444.6.2={
	holder=382581	#Benedikt 	1444–1446
}
1446.1.1={
	holder=382582	#George II Haak von Themeswald 	1446–1465
}
1465.1.1={
	holder=382583	#Johannes Hinderbach 	1465–1486
}
1486.1.1={
	holder=382584	#Ulrich III von Frundsberg 	1486–1493
}
1493.1.1={
	holder=382585	#Ulrich IV von Liechtenstein 	1493–1505
}
1505.1.1={
	holder=382586	#George II von Neideck 	1505–1514
}
1514.1.1={
	holder=382587	#Bernardo III Clesio 	1514–1539
}
1539.7.30={
	holder=382588	#Cristoforo Madruzzo 	1539–1567
}
1567.1.1={
	holder=382589	#Ludovico Madruzzo 	1567–1600
}
1600.1.1={
	holder=382590	#Carlo Gaudenzio Madruzzo 	1600–1629
}
1629.1.1={
	holder=382591	#Carlo Emanuele Madruzzo 	1629–1658
}
 