763.1.1={
	liege=k_italy
}
763.1.1={
	holder = 190323 #Engelbert
}
863.1.1={
	liege = "d_friuli"
}
863.1.1={
	holder = 163057
}
936.1.1 = {
	holder = 260630
	liege = d_susa
}
1028.1.1={
	holder=70626
}
1038.8.11={
	holder=20352
}
1066.1.1 = {
	liege = "d_verona"
}
1081.7.31={
	holder = 70627
}
1090.5.12={
	liege="e_hre"
}
1098.1.1={
	holder = 1316 #Heinrich IV 
}
1106.7.8 = { 
	holder = 7901 #Heinrich V 
}

1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1187.1.1={
	holder=213023
}
1216.1.1={
	holder = 70655
}
1235.1.1={
	holder=70664 # Alberico da Romano
}
1250.12.13={
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.5.21={
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28={
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1305.1.1={
	liege="d_verona"
	holder=412070
}
1311.10.28={
	holder=412078
}
1339.1.1={
	holder=463600 #Francesco Dandalo
}
1339.10.31 = {
holder=377756 #Bartolomeo Gradenigo
}
1342.12.28 = {
holder=377757 #Andrea Dandolo
}
1354.9.7 = {
holder=377758 #Marino Faliero
}
1355.4.17 = {
holder=377759 #Giovanni Gradenigo
}
1356.8.8 = {
holder=377760 #Giovanni Dolfin
}
1361.7.12 = {
holder=377761 #Lorenzo Celsi
}
1365.7.18 = {
holder=377762 #Marco Cornaro
}
1368.1.13 = {
holder=377763 #Andrea Contarini
}
1381.1.1={
holder=370393	#Leopold III, Duke of Austria
}
1384.1.1={
holder=381111	#Antonio della Scala
}
1388.1.1={
holder=377765	#Antonio Venier
}
1400.11.23 = {
holder=377766	#Michele Steno
}
1413.12.26 = {
holder=377767	#Tommaso Mocenigo
}
1423.4.4 = {
holder=377768	#Francesco Foscari
}
1457.11.1 = {
holder=377769	#Pasquale Malipiero
}
1462.5.5 = {
holder=377770	#Cristoforo Moro
}
1471.11.10 = {
holder=377771	#Nicolò Tron
}
1473.7.28 = {
holder=377772	#Nicolò Marcello
}
1474.12.1 = {
holder=377773	#Pietro Mocenigo
}
1476.2.23 = {
holder=377774	#Andrea Vendramin
}
1478.5.5 = {
holder=377775	#Giovanni Mocenigo
}
1485.11.4 = {
holder=377776	#Marco Barbarigo
}
1486.8.14 = {
holder=377777	#Agostino Barbarigo
}
1501.9.20 = {
holder=377779	#Leonardo Loredan
}
1521.6.22 = {
holder=377780	#Antonio Grimani
}
1523.5.7 = {
holder=377781	#Andrea Gritti
}
1538.12.28 = {
holder=377782	#Pietro Lando
}
1545.11.9 = {
holder=377783	#Francesco Donato
}
1553.5.23 = {
holder=377784	#Marcantonio Trivisan
}
1554.5.31 = {
holder=377785	#Francesco Venier
}
1556.6.2 = {
holder=377786	#Lorenzo Priuli
}
1559.8.17 = {
holder=377787	#Girolamo Priuli
}
1567.11.4 = {
holder=377788	#Pietro Loredan
}
1570.5.3 = {
holder=377789	#Alvise I Mocenigo
}
1577.6.4 = {
holder=377790	#Sebastiano Venier
}
1578.3.3 = {
holder=377791	#Nicolò da Ponte
}
1585.7.30 = {
holder=377792	#Pasquale Cicogna
}
1595.4.2 = {
holder=377793	#Marino Grimani
}
1605.12.25 = {
holder=377794	#Leonardo Donato
}
1612.7.16 = {
holder=377795	#Marcantonio Memmo
}
1615.10.31 = {
holder=377796	#Giovanni Bembo
}
1618.3.16 = {
holder=377797	#Nicolò Donato
}
1618.5.9 = {
holder=377798	#Antonio Priuli
}
1623.8.12 = {
holder=377799	#Francesco Contarini
}
1624.12.6 = {
holder=377800	#Giovanni I Cornaro
}
1629.12.23 = {
holder=377801	#Nicolò Contarini
}
1631.4.2 = {
holder=377802	#Francesco Erizzo
}