745.1.1={holder=1019923406} #Gunfuli[1009990202]
783.12.06={holder=1019923407} #Toratora[1009990202]
815.03.12={holder=1019923414} #Amorotahe[1009990202]
849.10.10={holder=1019923417} #Arah[1009990202]
854.11.27={holder=1019923419} #Laliwa[1009990202]
905.12.13={holder=1019923423} #Pirijá[1009990202]
925.03.14={holder=1019923430} #Semén[1009990202]
946.09.10={holder=1019923434} #Kaigouchi[1009990202]
979.04.07={holder=1019923438} #Áhari[1009990202]
995.03.02={holder=1019923444} #Toratora[1009990202]
1049.07.10={holder=1019923447} #Arah[1009990202]
1110.09.07={holder=1019923450} #Haubariria[1009990202]
1127.08.26={holder=1019923454} #Kaigouchi[1009990202]
1131.11.26={holder=1019923457} #Semén[1009990202]
1176.08.06={holder=1019923466} #Kaigouchi[1009990202]
1200.02.06={holder=1019923467} #Gunfuli[1009990202]
1235.09.12={holder=1019923472} #Toruí[1009990202]
1266.03.12={holder=1019923475} #Ilumani[1009990202]
1305.06.15={holder=1019923479} #Pirijá[1009990202]
1324.08.20={holder=1019923484} #Arata[1009990202]
1351.09.07={holder=1019923491} #Laliwa[1009990202]
1370.07.20={holder=1019923497} #Arata[1009990202]
1374.12.19={holder=1019923500} #Arah[1009990202]
1418.04.02={holder=1019923503} #Wiwakaleme[1009990202]
1424.09.17={holder=1019923509} #Ilumani[1009990202]
1443.8.14={
	holder=397229
}
1479.1.1={
	holder=397230
}
1498.7.31={
	holder=396491 #Bartolomé Colón
	liege="d_dominica"
}
1498.8.30={
		holder=396490 #Cristóbal Colón
}
1500.8.25={
		holder=396496 #Diego Colón y Perestrelo
}
1516.1.23={
		liege="k_santo_domingo"
}
1526.2.23={
		holder=396499 #Luis Colón de Toledo 
}
1536.6.28={
		holder=397263 #Alonso de Fuenmayor End of the Colombian Hereditary Viceroyalty
}
1544.1.1={
		holder=397264 #Alonso López de Cerrato
}
1549.1.1={
		holder=397263 #Alonso de Fuenmayor
}
1556.1.1={
		holder=397265 #1556–1558: Alonso de Maldonado
}
1558.1.1={
		holder=397266 #1558–1560: Juan López de Cepeda
}
1560.1.1={
		holder=397267 #1560–1561: Juan Echagoyan
}
1561.1.1={
		holder=397268 #1561–1564: Alonso Arias de Herrera
}
1564.1.1={
		holder=397269 #1564–1565: Antonio Osorio
}
1565.1.1={
		holder=397270 #1565–1567: Alonso de Grajeda
}
1567.1.1={
		holder=397271 #1567–1568: Diego de Vera
}
1568.1.1={
		holder=397272 #1568–1572: Antonio de Mejía
}
1572.1.1={
		holder=397273 #1572–1576: Francisco de Vera
}
1576.1.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1590.1.1={
		holder=397277 #1590–1597: Lope de Vega Portocarrero
}
1597.1.1={
		holder=397278 #1597–1600: Diego Osorio y Villegas
}
1600.1.1={
		holder=397269 #1600–1608: Antonio Osorio
}
1608.1.1={
		holder=379643 #1608–1624: Diego Gómez de Sandoval
}
1624.1.1={
		holder=397280 #1624–1634: Diego de Acuña
}
1634.1.1={
		holder=397281 #1634–1646: Juan de Bitrian y Viamonte
}
