675.1.1={
	holder = 191317 #Vamaraja Cedi
	liege = d_dahala
}
700.1.1={
	holder = 191318 #? Cedi
}
730.1.1={
	holder = 191319 #? Cedi
}
750.1.1={
	holder = 191320 #Sankaragana Cedi
}
780.1.1={
	holder = 191388 #Cedi?
}
825.1.1={
	holder = 191321 #Laksmanaraja Cedi
}
845.1.1= {
	holder = 190200 #Kokkala Cedi
}
890.1.1= {
	holder = 190201 #Sankaragana Cedi
}
910.1.1= {
	holder = 190202 #Balaharsha Cedi
}
915.1.1= {
	holder = 190203 #Yuvaraja Cedi
}
945.1.1= {
	holder = 190204 #Lakshmanaraja Cedi
}
969.1.1= {
	holder = 190205 #Sankaragana Cedi
}
980.1.1= {
	holder = 190206 #Yuvaraja Cedi
}
990.1.1= {
	holder = 190207 #Kokkala Cedi
}
1015.1.1= {
	holder = 190208 #Gangeyadeva Cedi
}
1042.1.1= {
	holder = 190209 #Karnadeva Cedi
}
1073.1.1= {
	holder = 190210 #Yashkarna Cedi
}
1123.1.1= {
	holder = 190211 #Gayakarna Cedi
}
1153.1.1= {
	holder = 190212 #Narasimha Cedi
}
1163.1.1= {
	holder = 190213 #Jayasimha Cedi
}
1188.1.1= {
	holder = 190214 #Vijayasimha Cedi
}
1203.1.1={
	holder = 188054 # Trailokyavarma
	liege = d_jejakabhukti
}
1211.1.1={
	holder = 191504 #Gond dynasty of Garha-Mandla
	liege = k_maharastra
}
1250.1.1={
	holder = 191505 #Gond dynasty of Garha-Mandla
}
1270.1.1={
	holder = 191506 #Gond dynasty of Garha-Mandla
}
1290.1.1={
	holder = 191507 #Gond dynasty of Garha-Mandla
}
1320.1.1={
	holder = 191508 #Gond dynasty of Garha-Mandla
}
1330.1.1={
	holder = 191509 #Gond dynasty of Garha-Mandla
}
1360.1.1={
	holder = 387312 #Gond dynasty of Garha-Mandla
}
1423.1.1={
	holder = 387313 #Gond dynasty of Garha-Mandla
}
1460.1.1={
	holder = 387314 #Gond dynasty of Garha-Mandla
}
1480.1.1={
	holder = 387315 #Gond dynasty of Garha-Mandla
}
1490.1.1={
	liege="0"
}
1500.1.1={
	holder = 387316 #Gond dynasty of Garha-Mandla
}
1513.1.1={
	holder = 387317 #Gond dynasty of Garha-Mandla
}
1541.1.1={
	holder = 387318 #Gond dynasty of Garha-Mandla
}
1550.1.1={
	holder = 387319 #Gond dynasty of Garha-Mandla
}
1564.6.24={
	holder = 387321 #Gond dynasty of Garha-Mandla
}
1576.1.1={
	holder = 387322 #Gond dynasty of Garha-Mandla
}
1609.1.1={
	holder = 387323 #Gond dynasty of Garha-Mandla
}
1634.1.1={
	holder = 387324 #Gond dynasty of Garha-Mandla
}