#Srivijaya Dynasty
660.1.1={
	liege="e_srivijaya"
}
660.1.1={
	holder=1000080484 #Jayanasa
}
702.1.1={
	holder=1000080485 #Indravarman
}
728.1.1={
	holder=1000080486 #Rudravikraman
}
750.1.1={
	holder=1000080487 #Dharmasetu
}
782.1.1={
	holder=1000080488 #Dewi-Tara
}

#Sailendra Dynasty
833.1.1={
	holder=1000080470 #Balaputradeva
}
868.1.1={
	holder=1000080472 #Bhanudeva (placeholder)
}
890.1.1={
	holder=1000080473 #Jayadeva (placeholder)
}
930.1.1={
	holder=1000080474 #Udayadityavarman
}
963.1.1={
	holder=1000080475 #Haji
}
984.1.1={
	holder=1000080476 #Culamanivarmadeva
}
1004.1.1={
	holder=1000080477 #Maravijayottunga
}
1015.1.1={
	holder=1000080478 #Sumatrabhumi
}
1020.1.1={
	holder=1000080479 #Sangramavijayottunga
}
1028.1.1={
	holder=1000080482 #Sri-Deva
}
1060.1.1={
	holder=1000076193 #Dharmavira
}

#Mauli Dynasty
1107.1.1={
	holder=1000080489 #Dharmasraja (placeholder)
}
1150.1.1={
	holder=1000080490 #Trailokyaraja (I)
}
1200.1.1={
	holder=1000080491 #Trailokyaraja (II) (placeholder)
}
1250.1.1={
	holder=1000080492 #Trailokyaraja (III) (placeholder)
}
1280.1.1={
	holder=1000080493 #Tribhuwanaraja
}
1286.1.1={
	liege="k_melayu"
}
1316.1.1={
	holder=1000080640 #Akarendrawarman
}
1347.1.1={
	holder=1000080496
	liege=0
}
1375.1.1={
	holder=390710
}
1377.1.1={
	holder=1000080697 #Rajasanagara
	liege="e_java"
}
1389.1.1={
	holder=390552	#WIKRAMAWARDHANA
}
1429.1.1={
	holder=390558	#Suhita
}
1447.1.1={
	holder=390557	#KERTAWIJAYA
}
1451.1.1={
	holder=390559	#Rajasawardhana
}
1453.1.1={
	holder=390560	#GIRISAWARDHANA
}
1466.1.1={
	holder=390561	#Singhawikramawardhana
}
1468.1.1={
	holder=390566	#Girindrawardhana
}
1498.1.1={
	holder=390567	#Girindrawardhana
}
1512.1.1={
	holder=390595	#Raden Patah
	liege="k_demak"
}
1518.1.1={
	holder=390596	#Pati Unus
}
1521.1.1={
	holder=390600	#Trenggana
}
1546.1.1={
	holder=390601	#Sunan Mukmin
}
1549.1.1={
	holder=390607	#Arya Penangsang
}
1550.1.1={
	holder=390746
	liege="d_palembang"
}
1592.1.1={
	holder=390747
}
1630.1.1={
	holder=390748
}