768.1.1={
	holder=210029
}
784.1.1={
	holder=210030
}
823.1.1={
	liege="d_alger"
}
823.1.1={
	holder = 163097
}
877.1.1={
	liege="d_kabylia"
}
936.1.1 = {
	holder = 260855
	liege = d_tahert
}
1066.1.1 = {
	liege = d_kabylia
	holder=155173
}
1080.1.1=
{
holder=155174
}
1088.1.1=
{
liege=0
}
1095.1.1=
{
holder=155175
}
1110.1.1=
{
holder=155176
}
1125.1.1=
{
holder=155177
}
1152.1.1=
{
liege="k_mauretania"
}
1152.1.1=
{
holder=155104
}
1182.1.1=
{
holder=155105
}
1210.1.1=
{
holder=155170
}
1242.1.1=
{
liege="d_tlemcen"
}
1253.1.1=
{
liege=0
}
1253.1.1=
{
holder=155171
}
1281.1.1=
{
holder=155106
}
1290.1.1=
{
liege="d_tlemcen"
}
1310.1.1=
{
holder=155107
}
1337.5.1=
{
	liege=k_mauretania
}
1339.1.1={
	holder=33004	#First Marinid Conquest
}
1348.1.1={
	holder=378622	#Abu Saeed bin Abi Zaid Abd al-Rahman bin Abi Zakaria Yahya bin Yaghmrasan
	liege=k_tlemcen
}
1352.1.1={
	holder=378623	#Abu Thabit bin Abi Zaid Abd al-Rahman bin Abi Zakaria Yahya bin Yaghmrasan
}
1352.6.1={
	holder=33007	#Abu Anan Faris Al-Marini Second Marinid Conquest
	liege=k_mauretania
}
1358.1.10={
	holder=378625 #Abu Hammu Musa II bin Abi Yaqoub Yusuf bin Abi Zaid Abd al-Rahman bin Yahya bin Yaghmrasan
	liege=k_tlemcen
}
1389.1.1={
	holder=378626	#Abu Tashfin II Abd al-Rahman bin Abi Hammu Musa II
}
1393.5.29={
	holder=378630	#Abu Al-Hajjaj Yusuf bin Abi Hammu Musa II (Ibn Al-Zabiya) 
}
1394.1.1={
	holder=378633	#Abu Zayan II Abd al-Rahman bin Abi Hamo Musa II  
}
1399.1.1={
	holder=378635	#Abu Muhammad Abdullah I bin Abu Hamo Musa II 
}
1402.1.1={
	holder=378634	#Abu Abdullah Muhammad I bin Abi Hammu Musa II (Ibn Khawla) 
}
1411.1.1={
	holder=378636	#Abdul Rahman III bin Abi Abdullah Muhammad I 
}
1411.6.1={
	holder=378627	#Al-Saeed bin Abi Hamo Musa II 
}
1412.11.1={
	holder=378632	#Abu Malik Abdul Wahid bin Abi Hamo Musa II 
}
1414.1.1={
	holder=378669	#Hajj Sulayman bin Rajab al-Marini, known as "The Pleasant Man", sat on the throne from 1414 to 1431 and married his daughter to al-Sakhri in the valley.
	liege=0
}
1431.1.1={
	holder=378670	#Sulayman bin Rajab al-Marini
}
1480.1.1={
	holder=378671	#Ahmed bin Ali
}
1514.1.1={
	holder=378672	#Imran bin Ahmed
}
1527.1.1={
	holder=378719	#Ahmad ibn Ahmad
}
1552.1.1={
	holder=378673	#Mansour bin Ahmed
}
1573.1.1={
	holder=378674	#Othman bin Mansour
}
1608.1.1={
	holder=378720	#Ali ibn Fatima
}
1633.1.1={
	holder=378861	#Mubarek bin Othman