744.1.1={holder=1019930125} #Aiyotechapun[1009990269]
788.07.14={holder=1019930126} #Muhton[1009990269]
792.08.09={holder=1019930130} #Coyuch[1009990269]
830.03.12={holder=1019930137} #Nancen[1009990269]
880.11.12={holder=1019930144} #Apac[1009990269]
895.09.20={holder=1019930145} #Urtyantemu[1009990269]
902.08.02={holder=1019930148} #Troynuremo[1009990269]
955.09.29={holder=1019930151} #Cápac[1009990269]
1000.09.05={holder=1019930157} #Gusmango[1009990269]
1020.01.26={holder=1019930161} #Chumu[1009990269]
1021.12.19={holder=1019930166} #Cur[1009990269]
1058.04.02={holder=1019930172} #Opolcynamun[1009990269]
1097.09.15={holder=1019930175} #Draytonamu[1009990269]
1125.06.16={holder=1019930178} #Yetuniamu[1009990269]
1149.11.22={holder=1019930183} #Anco[1009990269]
1193.04.19={holder=1019930184} #Opolcynamun[1009990269]
1213.11.03={holder=1019930189} #Tamuc[1009990269]
1242.06.09={holder=1019930190} #Bergu[1009990269]
1268.10.10={holder=1019930195} #Yetuniamu[1009990269]
1269.07.12={holder=1019930199} #Anco[1009990269]
1305.1.1={
	holder=396573	#Taycanamo
} 
1310.1.1 = {
	holder=396574
}
1345.1.1 = {
	holder=396575
}
1380.1.1 = {
	holder=396576
}
1390.1.1 = {
	holder=396577
}
1400.1.1 = {
	holder=396578
}
1415.1.1 = {
	holder=396579
}
1430.1.1 = {
	holder=396580
}
1440.1.1 = {
	holder=396581
}
1450.1.1 = {
	holder=396582
}
1470.1.1 = {
	holder=396692
}
1475.1.1 = {
	holder=396604	#Topa Inca Yupanqui
	liege="k_peru"
}
1493.1.1 = {
	holder=396606	#Wayna Qhapaq
}
1527.1.1 = {
	holder=396608	#Huascar
}
1529.1.1 = {
	holder=396609	#Atahualpa
	liege=0
}
1532.1.1={
	liege="k_peru"
}
1532.11.16={
	holder=396699	#Francisco Pizarro
	liege="d_quito"
}
1541.6.26 = {
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}