750.1.1 = {
	holder = 194145
	liege = d_tver
}
799.1.1 = {
	holder = 194146
}
822.1.1 = {
	holder = 160063
}
860.1.1={
	holder=6853
	liege =d_polotsk
}
936.1.1 = {
	holder = 260735
	liege = d_tver
}
987.1.2=
{
liege="d_rostov"
}
987.1.2=
{
holder=612
}
1010.1.2=
{
holder=624
}
1015.7.24=
{
holder=612
}
1034.1.2={
holder=634
}
1052.1.2={
holder=670
}
1054.2.20={
holder=256101
}
1088.1.1={
holder=256102
}
1104.1.1={
holder=222574
}
1097.1.2=
{
holder=125101
}
1113.4.16={
holder=222672
}
1157.5.15={
liege="d_vladimir"
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222730
}
1175.1.2={
holder=222682
}
1176.6.20={
holder=222670
}
1212.4.15={
holder=125184
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
holder=472885
}
1246.9.30=
{
liege="d_tver"
}
1246.9.30=
{
holder=472864
}
1271.9.16=
{
holder=125218
}
1282.1.2=
{
holder=472862
}
1318.11.22=
{
holder=472866
}
1326.1.2=
{
holder=472868
}
1327.1.2=
{
holder=472860
}
1345.1.1={
holder=472875	#Vsevolod of Tver
}
1349.1.1={
holder=472871	#Vasily Mikhailovich
}
1368.1.2={
holder=472874	#Mikhail II Alexandrovich
}
1399.8.26={
holder=374975	#Ivan Mikhailovich
}
1425.1.1={
holder=374981	#Alexander II Ivanovich
}
1425.10.25={
holder=374984	#Yuri Alexandrovich
}
1425.11.26={
holder=374985	#Boris Alexandrovich
}
1461.2.10={
holder=384622	#Mikhail III of Tver
}
1485.8.21={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}