20.1.1 = {
	historical_nomad = yes
}
768.1.1={
	holder=188798
}
800.1.1={
	holder=188799
}
825.1.1={
	holder=180260
}
850.1.1={
	liege="k_cuman"
	holder=180273
}
936.1.1 = {
	holder = 261072
	liege = d_tobol
}
1066.1.1={
	liege="d_sibir"
	holder=161730
}
1110.1.1=
{
holder=161731
}
1140.1.1=
{
holder=161732
}
1170.1.1=
{
holder=161733
}
1200.1.1=
{
holder=161734
}
1220.1.1=
{
holder=161735
}

1227.1.1=
{

holder=34912
}
1251.1.1=
{
holder=34919
}
1280.1.1=
{
holder=34913
}
1301.1.1=
{
holder=34914
}
1309.1.1=
{
holder=34915
}
1315.1.1=
{
holder=34916
}
1320.1.1=
{
holder=34917
}
1344.1.1={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1395.1.1={
holder=384777	#Quyurchuq
}
1397.1.1={
holder=384759	#Temür Qutlugh
}
1399.1.1={
holder=384763	#Shadi Beg
}
1407.1.1={
holder=384761	#Pulad
}
1410.1.1={
holder=384760	#Timur (Golden Horde)
}
1412.1.1={
holder=384739	#Jalal al-Din Khan ibn Tokhtamysh
}
1412.10.27={
holder=384740	#Karim Berdi
}
1413.1.1={
holder=384741	#Kebek (Golden Horde)
}
1414.1.1={
holder=384740	#Karim Berdi
}
1415.1.1={
holder=384765	#Chekre
}
1416.1.1={
holder=384742	#Jabbar Berdi
}
1417.1.1={
holder=384768	#Darwish (Golden Horde)
}
1419.8.1={
holder=384774	#Hajji Muhammad (Golden Horde)
}
1423.1.1={
holder=384778	#Barak Khan
}
1428.1.1={
	holder=384979	#Abulkhair Khan (Uzbek Khanate) 
	liege=k_cuman
}
1468.1.1={
	holder=385020	#Ibak Khan
	liege="k_sibir"
}
1495.1.1={
	holder=385022	#Muhammad Taibuga 
}
1502.1.1={
	holder=385026	#Angish
}
1516.1.1={
	holder=385027	#Kasim
}
1530.1.1={
	holder=385028	#Ediger
}
1563.1.1={
	holder=385032	#Kuchum
}
1598.8.20={
holder=375036	#Boris Feodorovich Godunov 
liege="e_russia_2"
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}