750.1.1={
	holder = 192016 #Mangala Nolambadhiraja
	liege = d_nulambavadi
}
768.1.1={
	holder = 192017 #Singapota
}
780.1.1={
	holder = 192018 #Paramesvara Charuponnera
}
800.1.1={
	holder = 74726 #Palavamalla
}
825.1.1={
	holder = 74727 #Polachola
}
878.1.1={
	holder = 74728	#Mahendra
}
902.1.1={
	holder = 74729
}
935.1.1={
	holder = 74730
}
950.1.1={
	holder = 74731
}
977.1.1={
	holder = 74732
}
982.1.1={
	holder = 74733
}
987.1.1={
	holder = 74818
}
1032.1.1={
	holder = 74819
}
1060.1.1={
	holder = 74820
}
1110.1.1={
	holder = 74821
}
1120.1.1={
	liege = k_karnata
}
1150.1.1={
	holder = 74822
}
1171.1.1={
	holder = 74823
}
1175.1.1={
	holder = 74743
}
1187.1.1={
	holder = 74579
}
1220.1.1={
	holder = 74580
}
1235.1.1={
	holder = 74581
}
1254.1.1={
	holder = 74582
	liege = d_raichur_doab
}
1273.1.1={
	holder = 74583
	liege = k_karnata
}
#Ruler Placeholder until something better#
1291.1.1={
	holder=74584
}
#Ruler Placeholder until something better#
1330.1.1={
	liege = d_raichur_doab
	holder = 74403
}
1337.1.1={
	liege = e_deccan
}
1367.1.1={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1529.10.17={
	holder = 387019	#Achyuta Deva Raya
}
1542.1.1={
	holder = 387020	#Venkata I
}
1543.1.1={
	holder = 387025	#Sadasiva Raya
}
1568.1.1={
	holder = 387747
	liege="0"
	name="Chitradurga"
}
1589.1.1={
	holder = 387748
}
1602.1.1={
	holder = 387749
}