750.1.1 = {
	holder = 194155
	liege = d_rostov
}
860.1.1={
	#holder=6849
	holder=159713
}
936.1.1 = {
	holder = 260726
}
987.1.2=
{
holder=612
}
1010.1.2=
{
holder=624
}
1015.7.24=
{
holder=612
}
1034.1.2={
holder=634
}
1054.2.20={
holder=630
}
1073.1.2={
holder=656
}
1076.12.27={
holder=630
}
1087.1.2={
holder=222574
}
1097.1.2=
{
holder=125101
}
1113.4.16={
holder=222672
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222722
}
1176.6.20={
holder=222670
}
1207.1.2={
holder=222686
}
1216.1.2={
holder=125170
}
1218.2.2={
holder=125178
}
1249.1.2={
holder=125180
}
1261.1.2={
holder=125181
}
1285.1.2={
holder=472813
}
1288.1.2={
holder=472804
}
1294.1.2={
holder=125222
}
1302.1.2={
holder=125223
}
1320.5.30=
{
liege="d_moskva"
}
1320.5.30=
{
holder=472848
}
1325.11.21=
{
holder=472840
}
1340.3.31={
holder=472851	#Simeon of Moscow
}
1353.4.27={
holder=472855	#Ivan II of Moscow
}
1359.11.13={
holder=472918	#Dmitry of Suzdal
}
1362.1.1={
holder=374026	#Dmitry Donskoy
}
1371.1.1={
holder=472874	#Mikhail II of Tver
}
1375.1.1={
holder=374026	#Dmitry Donskoy
}
1389.5.19={
holder=374035	#Vasily I of Moscow
}
1425.2.27={
holder=374054	#Vasily II of Moscow
}
1434.3.31={
holder=374037	#Yury of Zvenigorod
}
1434.6.5={
holder=374944	#Vasily Kosoy
}
1435.1.1={
holder=374054	#Vasily II of Moscow
}
1446.1.1={
holder=374945	#Dmitry Shemyaka
}
1447.3.26={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}