750.1.1={
	holder=1006000022 #Nyeleti
}
780.1.1={
	holder=1006000023 #Nyeleti
}
810.1.1={
	holder=1006000024 #Masingita
}
840.1.1={
	holder=1006000025 #Amukelani
}
870.1.1={
	holder=1006000026 #Ntwanano
}
900.1.1={
	holder=1006000027 #Masana
}
930.1.1={
	holder=1006000028 #Masana
}
960.1.1={
	holder=1006000029 #Eletsa
}
990.1.1={
	holder=1006000030 #Amukelani
}
1020.1.1={
	holder=1006000031 #Ntsako
}
1050.1.1={
	holder=1006000032 #Nyeleti
}
1080.1.1={
	holder=1006000033 #Ntosvelo
}
1110.1.1={
	holder=1006000034 #Nyeleti
}
1140.1.1={
	holder=1006000035 #Minkateko
}
1170.1.1={
	holder=1006000036 #Nsuku
}
1200.1.1={
	holder=1006000037 #Rhulani
}
1230.1.1={
	holder=1006000038 #Rhulani
}
1260.1.1={
	holder=1006000039 #Nyeleti
}
1290.1.1={
	holder=1006000040 #Ntosvelo
}
1320.1.1={
	holder=1006000041 #Nyeleti
}
1350.1.1={
	holder=1006000042 #Rhulani
}
1388.1.1={
	holder=394614
}
1446.1.1={
	holder=394615
}
1479.1.1={
	holder=394616
}
1515.1.1={
	holder=394617
}
1558.1.1={
	holder=394618
}
1609.1.1={
	holder=394619
}