750.1.1={
	holder = 160194
}

857.1.1={
	holder = 163114
}
870.1.1={
	holder = 160206
}
882.1.1={
	holder = 160207
}
883.1.1={
	holder = 160208
}
886.1.1={
	holder = 160211
}
893.1.1={
	holder = 160212
}
936.1.1={
	holder = 6200
}
950.1.1={
	holder = 6201
}
970.1.1={
	holder = 214910
}
971.1.1={
	holder = 6202
}
# Others, 1004-1016 
1016.1.1={
	holder = 6203
}

1065.1.1={
	holder = 6180
}
1071.1.1={
	holder = 6205
}
1091.1.1={
	holder = 6206
}
1114.1.1={
	holder = 7280
}
1122.1.1={
	holder = 7283
}
1127.1.1={
	holder = 7282
}
1166.1.1={
	holder = 7281
}
1176.1.1={
	holder = 214000
}
1199.1.1={
	liege="d_ulster"
}
1199.1.1={
	holder = 204022
}
1243.1.1={
	holder = 454152
}
1271.12.28=
{
	holder = 454106
}
1283.1.1={
	holder= 83089  #Brian mac Áeda Buide 
	liege=0
}
1295.7.1={
	holder= 83091  #Henry O'Neill (d. 1347)
}
1347.7.1={
	holder= 83094	#Muirchertach Ceannfada O'Neill
}
1395.1.1={
	holder= 83096	#Brian Ballagh O'Neill
}
1425.1.1={
	holder= 383497	#Muircheartach Ruadh Ó Néill
}
1441.1.1={
	holder= 383498	#Aodh Buidhe Ó Néill
}
1444.1.1={
	holder= 383497	#Muircheartach Ruadh Ó Néill
}
1468.1.1={
	holder= 383499	#Conn Ó Néill
}
1482.1.1={
	holder= 383500	#Niall Mór O'Neill
}
1512.1.1={
	holder= 383501	#Hugh Dubh O'Neill
}
1524.1.1={
	holder= 383502	#Brian Ballach Ó Néill
}
1529.1.1={
	holder= 383503	#Feidhlimidh Bacach Ó Néill
}
1533.1.1={
	holder= 383504	#Niall Óg Ó Néill
}
1537.1.1={
	holder= 383505	#Muirchertach Duileanach Ó Néill
}
1542.6.18={
	liege=k_ireland
}
1556.1.1={
	holder= 383506	#Brian McPhelim O'Neill
}
1575.1.20={
	holder= 383512	#Niall McBrian Fertagh O'Neill
}
1584.1.1={
	holder= 383513	#Conn McNeill O'Neill
}
1619.1.1={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}