769.1.1 = {
	holder = 324049
}
867.1.1 = {
	holder = 324050
}
936.1.1 = {
	holder = 324051
}
1066.1.1 = {
	holder = 324052
}
1120.1.1 = {
	holder = 324053
}
1189.1.1 = {
	holder = 324054
}
1231.1.1 = {
	holder = 324055
}
1300.1.1 = {
	holder = 324056
}
1350.1.1={
	holder=396996
}
1388.1.1={
	holder=396997
}
1446.1.1={
	holder=396998
}
1479.1.1={
	holder=396999
}
1515.1.1={
	holder=397000
}
1550.6.29 = {
	holder=396805	#Juan Núñez de Prado
	liege="d_tucuman"
}
1553.5.20 = {
	holder=396806	#Francisco de Aguirre
}
1554.3.1={
	holder=396806	#Juan Gregorio Bazán
}
1556.2.1={
	holder=396813	#Rodrigo de Aguirre
}
1557.10.1 = {
	holder=396814	#Miguel de Ardiles
}
1558.5.1 = {
	holder=396815	#Juan Pérez de Zurita
}
1561.1.1 = {
	holder=396816	#Gregorio de Castañeda
}
1563.1.1 = {
	holder=396806	#Francisco de Aguirre
}
1567.1.1 = {
	holder=396817	#Diego Pacheco (gobernador)
}
1569.1.1 = {
	holder=396806	#Francisco de Aguirre
}
1570.10.20 = {
	holder=396818	#Pedro Diego de Arana
}
1570.12.1 = {
	holder=396819	#Nicolás Carrizo
}
1571.9.20 = {
	holder=396820	#Jerónimo Luis de Cabrera
}
1574.8.17 = {
	holder=396821	#Gonzalo de Abreu y Figueroa
}
1580.1.1 = {
	holder=396822	#Hernando de Lerma
}
1584.1.1 = {
	holder=396823	#Alonso de Cepeda
}
1586.7.15 = {
	holder=396729	#Juan Ramírez de Velasco
}
1593.7.3 = {
	holder=396728	#Fernando Ortiz de Zárate
}
1595.7.1 = {
	holder=396825	#Pedro de Mercado de Peñaloza
}
1600.1.1 = {
	holder=396826	#Francisco Martínez de Leiva
}
1602.1.1 = {
	holder=396827	#Francisco de Barraza y Cárdenas
}
1605.1.1 = {
	holder=396828	#Alonso de Ribera
}
1611.1.21 = {
	holder=396829	#Luis de Quiñones Osorio
}
1619.5.1 = {
	holder=396830	#Juan Alonso de Vera y Zárate
}
1627.1.1 = {
	holder=396831	#Felipe de Albornoz
}
1637.1.1 = {
	holder=396803	#Francisco de Avendaño y Valdivia
}
1640.12.13 = {
	holder=396832	#Gil de Oscáriz Beaumont y Navarra
}