618.6.18 ={
	liege = d_eliangcjet
}

618.6.18 ={
	holder = 1000452029
}

645.8.2 ={
	holder = 1000452030
}

674.7.11 ={
	holder = 1000452031
}

697.7.19 ={
	holder = 1000452032
}

719.4.9 ={
	holder = 1000452033
}

743.10.8 ={
	holder = 1000452034
}

763.3.2 ={
	holder = 1000452035
}

785.11.19 ={
	holder = 1000452036
}

810.1.4 ={
	holder = 1000452037
}

833.9.4 ={
	holder = 1000452038
}

853.10.10 ={
	holder = 1000452039
}

876.10.7 ={
	holder = 1000452040
}

898.3.20 ={
	holder = 1000452041
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452042
}

982.6.5 ={
	holder = 1000452043
}

1002.4.4 ={
	holder = 1000452044
}

1032.6.18 ={
	holder = 1000452045
}

1062.10.8 ={
	holder = 1000452046
}

1090.3.26 ={
	holder = 1000452047
}

1117.2.4 ={
	holder = 1000452048
}

1147.10.17 ={
	holder = 1000452049
}

1171.8.5 ={
	holder = 1000452050
}

1196.4.27 ={
	holder = 1000452051
}

1216.12.3 ={
	holder = 1000452052
}

1242.11.27 ={
	holder = 1000452053
}

1270.6.8 ={
	holder = 1000452054
}

1292.4.26 ={
	holder = 1000452055
}

1315.1.23 ={
	holder = 1000452056
}

1336.9.6 ={
	holder = 1000452057
}
1349.1.1={
	holder = 389791	#Fang Guozhen
	liege = "d_eliangcjet"
}
1367.12.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}