744.1.1={holder=1019929430} #Umu[1009990262]
819.05.28={holder=1019929432} #Katari[1009990262]
821.08.01={holder=1019929435} #Pumi[1009990262]
826.02.23={holder=1019929439} #Villac[1009990262]
893.01.14={holder=1019929441} #Sopa[1009990262]
918.11.10={holder=1019929446} #Quispe[1009990262]
951.04.19={holder=1019929449} #Pascac[1009990262]
981.02.04={holder=1019929453} #Cari[1009990262]
1028.03.08={holder=1019929458} #Tucuycuyche[1009990262]
1029.04.23={holder=1019929460} #Atoc[1009990262]
1035.06.07={holder=1019929462} #Varanca[1009990262]
1095.06.11={holder=1019929470} #Sopa[1009990262]
1115.10.13={holder=1019929476} #Capac[1009990262]
1121.11.01={holder=1019929478} #Pomaguala[1009990262]
1160.11.12={holder=1019929486} #Tunupa[1009990262]
1174.01.17={holder=1019929487} #Umu[1009990262]
1215.11.04={holder=1019929491} #Topa[1009990262]
1223.09.20={holder=1019929494} #Cari[1009990262]
1250.05.27={holder=1019929496} #Curiatao[1009990262]
1253.01.05={holder=1019929503} #Ruminavi[1009990262]
1287.07.26={holder=1019929505} #Cusichaca[1009990262]
1321.06.07={holder=1019929508} #Cusichaca[1009990262]
1355.01.13={holder=1019929511} #Cusichaca[1009990262]
1385.11.12={holder=1019929518} #Zambiza[1009990262]
1408.11.28={holder=1019929521} #Umu[1009990262]
1435.1.29={
	holder=1019929525
}
1455.4.29={ 
	holder=397241 
}
1500.1.1 = {
	holder=396606	#Wayna Qhapaq
	liege="k_peru"
}
1527.1.1 = {
	holder=396608	#Huascar
}
1532.1.1 = {
	holder=396609	#Atahualpa
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1534.5.21 = {
	holder=396712	#Diego de Almagro
	liege="d_antisuyu"
}
1538.4.1={
	holder=396902	#Juan de Rada
}
1541.6.26={
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}