761.1.1={
	holder=200055 # Suleyman Qutalanid
	liege=d_zaragoza
}
780.1.1={
	holder=168130 # Guillaume I Gellones
	liege=d_toulouse
}
806.1.1={
	holder=168079 # Beggo Chatenois
}
815.1.1={
	holder=200156 # Fredol, Count of Urgell
	liege=d_barcelona
}
820.1.1={
	holder=70300 # Aznar I de Aragón
}
832.1.1={
	holder=70277 # Galindo II de Aragón
}
838.1.1={
	holder=73785 # Sunifred de Barcelona
}
848.1.1={
	holder=73786 # Salomon de Gothia
}
870.1.1={
	holder=70150 # Guifré I de Barcelona
}
898.8.11={
	holder=200155 # Sunifred Guifré de Barcelona
}
948.1.1={
	holder=110538 # Borrell II de Barcelona
}
992.1.1={
	holder=110571 # Ermengol I d'Urgell
}
1010.9.1={
	holder=110570 # Ermengol II d'Urgell
}
1038.1.1={
	holder=110560 # Ermengol III d'Urgell
}
1066.1.1={
	holder=110550 # Ermengol IV d'Urgell
}
1092.3.28={
	holder=210576 # Ermengol V d'Urgell
}
1102.9.14={
	holder=210572 # Ermengol VI d'Urgell
}
1154.6.28={
	holder=210571 # Ermengol VII d'Urgell
}
1164.1.1={
	liege=k_aragon
}
1184.8.11={
	holder=210570 # Ermengol VIII d'Urgell
}
1209.10.16={
	holder=72139 # Aurembaix d'Urgell
}
1213.1.1={
	holder=72186 # Guerau de Cabrera
}
1228.1.1={
	holder=72139 # Aurembaix d'Urgell
}
1229.7.15={
	holder=209508 # Pedro de Bourgogne
}
1231.8.1={
	holder=72218 # Ponç de Cabrera
}
1243.1.1={
	holder=72220 # Ermengol IX de Cabrera
}
1243.7.1={
	holder=72223 # Alvar de Cabrera
}
1267.3.1={
	holder=72232 # Ermengol X de Cabrera
}
1314.7.1={
	holder=460511 # Teresa d'Entença
}
1327.10.20={
	holder=460520 # Jaume d'Urgell
}
1347.11.15={
	holder=380804 # Peter II of Urgell
}
1408.1.1={
	holder=380806 # James II of Urgell
}
1413.10.31={
	holder=370170	#Ferdinand I the Honest
}
1416.4.2={
	holder=370182	#Alfonso V the Magnanimous
}
1458.6.27={
	holder=370184	#John II the Great
}
1479.1.19={
	holder=380247	#Enrique de Aragón
	liege=k_aragon
}
1493.1.1={
	holder=380681	#Juan de Lanuza y Garabito
}
1495.1.1={ 
	holder=380682	#Juan Fernández de Heredia
}
1496.1.1={ 
	holder=380226	#Juan de Aragón, Conde de Ribagorza
}
1501.1.1={ 
	holder=380683	#Jaime de Luna
}
1514.1.1={ 
	holder=370350	#Alonso de Aragón, Archbishop of Zaragoza
}
1516.1.23={
	liege=e_espana_burgona
}
1521.1.1={ 
	holder=380684	#Pere Folc de Cardona, Archbishop of Tarragona
}
1523.1.1={ 
	holder=380698	#Antonio de Zúñiga, Prior of Castile, Order of Saint John of Jerusalem
}
1525.1.1={ 
	holder=380702	#Fadrique de Portugal y Noroña, Bishop of Sigüenza
}
1539.1.1={ 
	holder=375393	#Saint Francis Borgia, 4th Duke of Gandia, 3rd General Father of the Jesuit Order
}
1543.1.1={ 
	holder=379681	#Juan Fernández Manrique de Lara, Marqués de Aguilar de Campoo
}
1554.1.1={ 
	holder=379682	#Pedro Afán de Ribera, Duque de Alcalá
}
1558.1.1={ 
	holder=371669	#García Álvarez de Toledo, 4th Marquis of Villafranca del Bierzo
}
1564.1.1={ 
	holder=379758	#Diego Hurtado de Mendoza y de la Cerda
}
1571.1.1={ 
	holder=379608	#Fernando de Toledo
}
1580.1.1={
	holder=380281 	#Francisco de Moncada y Folc de Cardona, Marqués de Aytona
}
1581.1.1={
	holder=379820	#Carlo d'Aragona Tagliavia
}
1583.1.1={ 
	holder=379794	#Juan de Zúñiga y Avellaneda, Conde de Miranda del Castañar
}
1586.1.1={	
	holder=380707	#Manrique de Lara y Girón, Conde de Valencia de Don Juan
}
1590.1.1={ 
	holder=380708	#Pedro Luis Galcerán de Borja y de Castro-Pinós
}
1592.1.1={
	holder=379828	#Bernardino de Cárdenas y Portugal, Duque de Maqueda
}
1596.1.1={
	holder=379830	#Lorenzo Suárez de Figueroa y Córdoba, Duque de Feria
}
1602.1.1={ 
	holder=380709 #Joan Terès i Borrull, Archbishop of Tarragona
}
1603.7.10={ 
	holder=380710 #Héctor de Pignatelli y Colonna, Duque de Monteleón
}
1611.1.1={ 
	holder=380711 #Pedro Manrique, Bishop of Tortosa
}
1611.6.1={ 
	holder=380489	#Francisco Hurtado de Mendoza, Marqués de Almazán
}
1615.1.1={ 
	holder=380569	#Francisco Fernández de la Cueva, 7th Duke of Alburquerque
}
1619.1.1={
	holder=379812	#Fernando Afán de Ribera y Téllez-Girón, 3rd Duke of Alcalá de los Gazules
}
1622.1.1={ 
	holder=380713	#Juan Sentís, Bishop of Barcelona
}
1626.1.1={
	holder=380714	#Luis Díez de Aux y Armendáriz, Bishop of Urgel
}
1627.1.1={ 
	holder=380715	#Miguel Santos de San Pedro, Bishop of Solsona
}
1629.1.1={
	holder=380285	#Gómez Suárez de Figueroa, 3rd Duke of Feria
}
1630.1.1={
	holder=380730	#Enrique de Aragón Folc de Cardona y Córdoba
}
1632.1.1={
	holder=372609	#Cardinal-Infante Fernando de Austria
}
1633.1.1={
	holder=380730	#Enrique de Aragón Folc de Cardona y Córdoba (2nd time)
}
1638.1.1={ 
	holder=380742	#Dalmau de Queralt, Count of Santa Coloma
}
1640.1.1={
	holder=380730	#Enrique de Aragón Folc de Cardona y Córdoba (3rd time)
}
1640.7.22={ 
	holder=380743	#García Gil Manrique, Bishop of Barcelona
}
1640.10.1={ 
	holder=380289	#Pedro Fajardo Requesens y Zúñiga, Marqués de los Vélez
}