741.1.1={
	liege=d_spoleto
}
741.1.1={
	holder = 190283 #Tachiperto
}
760.1.1={
	holder = 190285 #Halo
}
834.1.1=
{
liege="d_spoleto"
holder=71906
}
836.12.30=
{
holder=71905
}
860.1.1=
{
holder=71908
}
936.1.1 = {
	holder = 260617
}
1058.1.1=
{
holder=73604
liege="e_hre"
}
1072.1.1=
{
holder=73605
}
1089.1.1=
{
holder=73606
}
1120.1.1=
{
holder=73607
}
1142.1.1=
{
holder=73608
}
1155.1.1=
{
holder=213027
}
1184.1.1=
{
holder=213026
}
1216.2.12=
{
holder=20331
}
1241.1.1 = {
	holder = 73580
	liege = d_ferrara
}
1252.1.21 = {
	holder = 73581
	liege = e_hre
}
1255.1.1=
{
holder=73587
liege=0
}
1286.1.1=
{
holder=73582
}
1289.1.1=
{
holder=71833
liege=k_papal_state
}
1292.1.1=
{
holder=73587
liege=0
}
1298.1.1=
{
holder=463461
}
1322.1.1=
{
holder=73589
}
1328.3.29=
{
holder=463460	#Nolfo da Montefeltro
}
1364.1.1 = {
holder=73590	#Federico II da Montefeltro
}
1369.1.1={
holder=378746	#Urban V
}
1370.12.19=
{
	holder=378732	#Gregory XI
}
1375.1.1={
holder=375433	#Antonio II da Montefeltro
}
1404.4.29={
holder=375438	#Guidantonio da Montefeltro
}
1443.2.2={
holder=375446	#Oddantonio II da Montefeltro
}
1444.7.22={
holder=375444	#Federico III da Montefeltro 
}
1482.9.10={
holder=375457	#Guidobaldo da Montefeltro
}
1502.6.20={
holder=375374	#Cesare Borgia
}
1502.6.1={
holder=375457	#Guidobaldo da Montefeltro
}
1508.4.11={
holder=375477	#Francesco Maria I della Rovere
}
1516.8.18={
holder=371519	#Lorenzo de' Medici, duca di Urbino
}
1519.5.4 = {
holder=375477	#Francesco Maria I della Rovere
}
1538.10.20 = {
holder=375480	#Guidobaldo II della Rovere
}
1574.9.28 = {
holder=381105	#Francesco Maria II della Rovere
}
1621.11.3 = {
holder=381110	#Federico Ubaldo della Rovere
}
1623.6.28 = {
holder=381105	#Francesco Maria II della Rovere
}
1631.4.28 = {
	holder=378851 #Urban VIII
}