769.1.1 = {
	holder=256050
	liege = 0
}
845.1.1={
	holder=146231
	liege = k_magyar
}
873.1.1={
	holder=159137
}
896.1.1={
	liege = 0
}
936.1.1 = {
	holder = 260696
	liege = d_galich
}
1054.2.20={
	liege = d_kiev
	holder = 256090
}
1084.1.2={
	holder=9130
}
1093.1.1={
	liege = d_galich
}
1124.1.2={
	holder=125024
}
1141.1.2={
	holder=222502
}
1153.1.2={
	holder=222500
}
1187.10.1={
	holder=222506
}
1189.1.2={
	holder=222504
}
1199.1.2={
	holder=222520
}
1205.6.19={
	holder=125114
}
1206.1.2={
	holder=222635
}
1208.1.2={
	holder=222637
}
1210.1.2={
	holder=222587
}
1210.3.2={
	holder=222635
}
1211.1.2={
	holder=125114
}
1213.1.2={
	holder=98028
}
1221.1.2={
	holder=222589
}
1228.1.2={
	holder=98029
}
1229.1.2={
	holder=125114
}
1231.1.2={
	holder=98029
}
1233.1.2={
	holder=125114
}
1235.1.2={
	holder=222654
}
1238.1.2={
	holder=125114
}
1264.1.2={
	holder=125116
}
1301.1.2={
	holder=471511
}
1308.4.24={
	holder=471512
}
1323.1.2={
	holder=472516
}
1324.1.2={
	holder=125118
}
1325.1.2={
	holder=472900
}
1340.1.1={
holder=471500
}
1370.11.5={
holder=469510	#Louis I of Hungary
}
1382.9.16 = {
holder=370435	#Jadwiga of Poland
}
1399.7.17 = {
holder=370479	#Władysław II Jagiello
}
1434.6.1={
holder=371729	#Wladyslaw III of Poland
}
1444.11.10={
holder=371730	#Casimir IV Jagiellon
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}