769.1.1 = {
	holder = 1222800
}
867.1.1 = {
	holder = 1222801
}
936.1.1 = {
	holder = 1222802
}
1066.1.1 = {
	holder = 1222803
}
1120.1.1 = {
	holder = 1222804
}
1189.1.1 = {
	holder = 1222805
}
1231.1.1 = {
	holder = 1222806
}
1300.1.1 = {
	holder = 1222807
}
1340.1.1 = {
	holder = 388700
}
1393.1.1 = {
	holder = 388701
}
1430.1.1 = {
	holder = 388702
}
1476.1.1 = {
	holder = 388703
}
1530.1.1 = {
holder=375004	#Vasili III of Russia
liege="d_moskva"
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}