635.1.1={
	liege="d_derbent"
}
635.1.1={
	holder=159626
}
660.1.1={
	holder=159967
}
703.1.1={
	holder=159968
}
723.1.1={
	holder=159969
}
743.1.1={
	holder=159970
}
780.1.1={
	liege="d_shirvan"
	holder=146071
}
816.1.1={
	holder=146075
}
823.1.1={
	holder=146076
}
844.1.1={
	holder=146078
}
881.1.1={
	holder=146086
}
917.1.1={
	holder=146088
}
948.9.1={
	holder=146091
}
975.1.1={
	holder=146090
}
981.6.1={
	holder=146092
}
991.6.1={
	holder=146093
}
994.1.1={
	holder=146096
}
999.1.1={
	holder=146097
}
1034.1.1={
	holder=146099
}
1044.1.1={
	holder=146100
}
1049.7.28={
	holder=146095
}
1065.4.9={
	holder=146128
}
1072.1.1={
	holder=144567
}
1115.1.1={
	holder=232753
}
1144.1.1={
	holder=144568
}
1160.6.1={
	holder=144569
}
1204.1.1={
	holder=144570
}
1208.1.1={
	holder=144571
}
1228.1.1={
	holder=146117
}
1256.1.1={
	holder=144572
}
1260.1.1={
	holder=144573
}
1282.1.1={
	holder=146118
}
1294.1.1={
	holder=146120
}
1317.1.1={
	holder=144574
}
1337.1.1={
	holder=146124
}
1382.1.1={
	holder=146125	#Ibrahim I of Shirvan
}
1417.9.15={
	holder=386015	#Khalilullah I of Shirvan
}
1465.1.1={
	holder=386028	#Farrukh Yassar I
}
1500.1.1={
	holder=386032	#Gazi Beg
}
1500.6.1={
	holder=386033	#Shirvanshah Bahram Beg
}
1501.1.1={
	holder=386036	#Sultan Mahmud (Shirvanshah)
}
1501.12.1={
	holder=386034	#Ibrahim II Sheykhshah
}
1524.1.1={
	holder=386037	#Khalilullah II
}
1535.1.1={
	holder=386040	#Farrukh Yassar II 
}
1535.6.1={
	holder=386047	#Shahrukh De Shirvan 
}
1538.1.1={
	liege="k_persia"
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1579.6.6={
	holder=378092	#Murad III
	liege="e_ottomans"
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1606.9.1={
	holder = 385972	#Shah Abbas I
	liege="k_persia"
}
1629.1.19={
	holder = 385995	#Shah Safi I
}