646.1.1={
	liege="d_armenia"
}
646.1.1={
	holder=159898
}
647.1.1={
	holder=159899
}
693.1.1={
	holder=159900
}
705.1.1={
	holder=159902
}
708.1.1={
	holder=159903
}
748.1.1={
	holder=159904
}
762.1.1={
	holder=159906
}
772.1.1={
	holder=159907
}
785.1.1={
	holder=160014
}
830.1.1={
	holder=41559
}
836.1.1={
	holder=41560
}
936.1.1 = {
	holder = 41563
	liege = 0
}
1021.1.1={
	liege="e_byzantium"
}
1045.1.1={
	liege="d_armenia"
}
1060.1.1=
{
	holder=41585
}
1071.8.26=
{
	liege="d_erzerum"
}
1071.8.26=
{
	holder = 144044
}
1100.1.1=
{
	holder = 93410
}
1112.1.1=
{
	holder = 93411
}
1126.1.1=
{
	holder = 93412
}
1128.1.1=
{
	holder = 93413
}
1185.1.1=
{
	holder = 93414
}
1193.1.1=
{
	holder = 93415
}
1197.1.1=
{
	holder = 93416
}
1202.7.1=
{
	holder=34180
}
1225.1.1=
{
	holder = 34233
}
#placeholders
1230.1.1={
	holder = 34398
}
1247.1.1=
{
	liege="e_il-khanate"
}
1247.1.1=
{
	holder = 478011
}
1265.2.8=
{
	holder = 478010
}
1282.1.1=
{
	holder = 125523
}
1284.1.1={
	holder = 478008
}
1289.1.1={
	holder = 248127
}
1291.1.1=
{
	holder = 125525
}
1295.1.1=
{
	holder = 125522
}
1295.8.1=
{
	holder = 125524
}
1304.5.11=
{
	holder = 478007
}
1316.12.16=
{
	holder = 478006
}	
1335.12.1=
{
	holder = 125528
}
1336.4.10=
{
	holder = 478030
}
1338.7.2={
	holder=478040
	liege="d_baghdad"
}
1356.7.1={
	holder=34520	#Shaykh Uways Jalayir
}
1374.10.10={
	holder=385722	#Shaikh Hussain Jalayir
}
1382.5.1={
	holder=385724	#Sultan Ahmed Jalayir
}
1384.4.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385279	#Umar (1383–1407)
}
1405.12.20={
	holder = 385278	#Abu Bakr ibn Miran Shah (1382–1409)
}
1406.10.14={
	holder=385820	#Qara Yusuf
	liege=k_qara_qoyunlu
}
1420.11.17={
	holder=385824	#Qara Iskander ibn Yusuf
}
1436.1.1={
	holder=385828	#Ispend bin Yusuf
}
1445.3.8={
	holder=385826	#Jahan Shah ibn Yusuf
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385857	#Uthman Beg
	liege=k_aq_qoyunlu
}
1435.1.1={
	holder=385863	#Ali Beg
}
1438.1.1={
	holder=385864	#Hamza Beg
}
1444.1.1={
	holder=385868	#Jahangir Aq Qoyunlu
}
1469.1.1={
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385900	#Alwand
}
1501.1.1={
	holder=385888	#Sultan Murad (Aq Qoyunlu)
}
1502.1.1={
	holder = 385928	#Shah Ismail I
	liege="d_azerbaijan"
}
1503.1.1={
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1532.1.1={
	holder=378056	#Suleiman I
	liege="e_ottomans"
}
1535.1.1={
	holder = 385937	#Shah Tahmasab I
	liege="k_persia"
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1578.8.1={
	holder=378092	#Murad III
	liege="e_ottomans"
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}