744.1.1={holder=1019925804} #Arata[1009990226]
773.11.15={holder=1019925805} #Amorotahe[1009990226]
825.12.16={holder=1019925810} #Amorotahe[1009990226]
853.08.14={holder=1019925813} #Toruí[1009990226]
873.10.08={holder=1019925818} #Arah[1009990226]
904.10.05={holder=1019925820} #Arata[1009990226]
926.09.07={holder=1019925826} #Kaigouchi[1009990226]
958.07.22={holder=1019925828} #Laliwa[1009990226]
966.03.19={holder=1019925830} #Kaigouchi[1009990226]
992.08.11={holder=1019925834} #Amorotahe[1009990226]
1030.06.22={holder=1019925839} #Toruí[1009990226]
1042.05.23={holder=1019925846} #Laliwa[1009990226]
1067.07.05={holder=1019925848} #Shoko[1009990226]
1112.08.15={holder=1019925850} #Toruí[1009990226]
1121.07.03={holder=1019925854} #Laliwa[1009990226]
1173.01.30={holder=1019925863} #Mbicy[1009990226]
1175.12.30={holder=1019925865} #Laliwa[1009990226]
1213.01.22={holder=1019925872} #Toratora[1009990226]
1244.05.17={holder=1019925879} #Pirijá[1009990226]
1269.10.09={holder=1019925881} #Shoko[1009990226]
1282.07.15={holder=1019925884} #Kaigouchi[1009990226]
1312.12.02={holder=1019925891} #Mbicy[1009990226]
1339.08.14={holder=1019925894} #Arata[1009990226]
1379.04.09={holder=1019925901} #Kaigouchi[1009990226]
1381.10.03={holder=1019925905} #Amorotahe[1009990226]
1411.2.14={ holder=1019925908}
1434.4.25={
	holder=397226
)
1479.1.1={
	holder=397227
}
1515.1.1={
	holder=397228
}
1545.12.7={
	holder=396523	#Juan de Carvajal
	liege="k_venezuela_2"
}
1546.9.16 = {
	holder=396524	#Juan Pérez de Tolosa 
}
1549.1.1 = {
	holder=396525	#Juan de Villegas Maldonado 
}
1553.1.1 = {
	holder=396526	#Alonso Arias de Villasinda 
}
1557.1.1 = {
	holder=396527	#Gutiérrez de la Peña Langayo 
}
1559.1.1 = {
	holder=396528	#Pablo Collado
}
1562.1.1 = {
	holder=396529	#Alonso Pérez de Manzanedo
}
1563.1.1 = {
	holder=396530	#Alonso Bernáldez de Quirós
}
1566.1.1 = {
	holder=396531	#Pedro Ponce de León y Riquelme
}
1569.1.1 = {
	holder=396532	#Francisco Hernández de Chaves 
}
1570.1.1 = {
	holder=396533	#Diego de Mazariegos 
}
1576.1.1 = {
	holder=396534	#Juan de Pimentel 
}
1583.1.1 = {
	holder=396535	#Luis de Rojas y Mendoza 
}
1589.1.1 = {
	holder=396536	#Diego de Osorio
}
1591.1.1 = {
	holder=396537	#Gonzalo de Piña y Ludueña
}
1600.1.1 = {
	holder=396538	#Alonso Arias Vaca 
}
1602.1.1 = {
	holder=396539	#Alonso Suárez del Castillo  
}
1603.1.1 = {
	holder=396540	#Francisco Mejía de Godoy
}
1606.1.1 = {
	holder=396541	#Sancho de Alquiza
}
1611.1.1 = {
	holder=396542	#García Girón de Loayza
}
1616.1.1 = {
	holder=396543	#Francisco de la Hoz Berrío
}
1621.1.1 = {
	holder=396544	#Juan Treviño Guillamas 
}
1623.1.1 = {
	holder=396545	#Diego Gil de la Sierpe
}
1624.1.1 = {
	holder=396546	#Juan de Meneses y Padilla, marqués de Marianela
}
1630.1.1 = {
	holder=396547	#Francisco Núñez Melián 
}
1637.1.1 = {
	holder=396548	#Ruy Fernández de Fuenmayor
}