760.1.1 = {
	liege="d_upper_burgundy"
	holder = 91407 #Odacre, historical placeholder
}
855.1.1={
	holder = 168160
}
933.1.1 = {
	holder = 260597
}
1032.9.5={
	liege="e_hre"
}
1066.1.1={
	holder=20284
}
1086.1.1={
	holder=32700
}
1090.1.1={
	holder=32701
}
1100.1.1={
	holder=32702
}
1122.1.1={
	holder=32703
}
1125.1.1={
	holder=32704
}
1138.1.1={
	holder=32705
}
1150.8.27={
	holder=32706
}
1157.1.1={
	holder=32707
}
1170.1.1={
	holder=212020
}
1187.1.1={
	holder=32708
}
1194.1.1={
	holder=32709
}
1198.1.1={
	holder=32710
}
1205.7.3={
	holder=32711
}
1237.4.10={
	holder=32712
}
1240.8.16={
	liege="d_savoie"
}
1243.7.13={
	holder=32713
}
1271.5.11={
	holder=32714
}
1273.5.24={
	holder=32715
}
1287.12.28={
	holder=32716
}
1306.6.18={
	holder=32717
}
1323.1.1={
	holder=32718
}
1338.1.1 = {
holder=462154	#Aymon, Count of Savoy
}
1343.6.22 = {
holder=462155	#Amadeus VI, Count of Savoy
}
1383.3.1 = {
holder=370874	#Amadeus VII, Count of Savoy
}
1391.11.1 = {
holder=370876	#Amadeus VIII, Duke of Savoy Anti Pope
}
1440.7.24={
holder=370882	#Louis, Duke of Savoy		
}
1465.1.29 = {
holder=370948	#Amadeus IX, Duke of Savoy	
}
1472.3.30 = {
holder=370986	#Philibert I, Duke of Savoy
}
1482.9.22 = {
holder=370988	#Charles I, Duke of Savoy
}
1490.3.13 = {
holder=381125	#Charles II, Duke of Savoy
}
1496.4.16 = {
holder=370952	#Philip II, Duke of Savoy
}
1497.11.7 = {
holder=370969	#Philibert II, Duke of Savoy
}
1504.9.10 = {
holder=375609	#Charles III, Duke of Savoy
}
1553.8.17 = {
holder=375617	#Emmanuel Philibert, Duke of Savoy
}
1580.8.30 = {
holder=375624	#Charles Emmanuel I, Duke of Savoy
}
1630.7.26 = {
holder=375627	#Victor Amadeus I, Duke of Savoy
}
1637.10.7 = {
holder=375647	#Francis Hyacinth, Duke of Savoy
}
1638.10.4 = {
holder=375649	#Charles Emmanuel II, Duke of Savoy
}





