757.1.1={
	holder = 192035 #Bhimasakti Sendraka
	liege = k_maharastra
}
864.1.1={
	holder = 74708
	liege = d_kalyani
}
912.1.1={
	holder = 74706
}
940.1.1={
	holder = 74436
}
965.1.1={
	holder = 74437
}

1050.1.1={
	holder = 74442
	liege = d_raichur_doab
}

1076.1.1={
	holder = 74443
	liege = k_maharastra
}

1120.1.1={
	holder=74808
}
1138.1.1={
	holder=74809
}
1160.1.1={
	holder=74810
}
1190.1.1={
	holder=74811
}
1207.1.1={
	holder=74812
}

#Ruler Placeholder until something better#
1240.1.1={
	holder=74581
}
1254.1.1={
	holder=74583
}
1291.1.1={
	holder=74584
}
#Ruler Placeholder until something better#

1325.1.1={
	liege = d_raichur_doab
	holder = 74401
}
1337.1.1={
	liege = e_deccan
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1469.1.1={
	holder=387299	#Muhammad Shah III Lashkari
	liege=k_maharastra
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1490.1.1={
	holder=387341	#Yusuf Adil Shah 
	liege="d_rattapadi"
}
1510.12.5={
	holder=387342	#Ismail Adil Shah
}
1534.8.27={
	holder=387347	#Mallu Adil Shah
}
1534.9.1={
	holder=387348	#Ibrahim Adil Shah I
}
1558.1.1={
	holder=387350	#Ali Adil Shah I
}
1580.1.1={
	holder=387355	#Ibrahim Adil Shah II
}
1627.9.12={
	holder=387356	#Mohammed Adil Shah
}