502.1.1={
	holder = 191645 #Dronasimha
	liege=d_saurashtra
}
525.1.1={
	holder = 191646 #Dhruvasena
}
545.1.1={
	holder = 191647 #Dharapatta
}
556.1.1={
	holder = 191648 #Guhasena
}
571.1.1={
	holder = 191649 #Dharasena
}
595.1.1={
	holder = 191650 #Siladitya
}
616.1.1={
	holder = 191651 #Kharagraha
}
623.1.1={
	holder = 191652 #Dharasena
}
629.1.1={
	holder = 191653 #Dhruvasena
}
640.1.1={
	holder = 191654 #Dharasena
}
651.1.1={
	holder = 191656 #Dhruvasena
}
653.1.1={
	holder = 191657 #Kharagraha
}
662.1.1={
	holder = 191659 #Siladitya II
}
691.1.1={
	holder = 191660 #Siladitya III
}
722.1.1={
	holder = 191661 #Siladitya IV
}
745.1.1={
	holder = 188063 # Vanaraja Capa
}
760.1.1={
	holder = 191664 #Mahavaraha Varaha
}
780.1.1={
	holder = 191665 #Jayavaraha Varaha
}
800.1.1={
	holder = 191666 #Vikramarka Capa (Vardhamana branch)
}
840.1.1={
	holder = 191667 #Addaka Capa (Vardhamana branch)
}
860.1.1={
	holder = 191668 #Pulakesi Capa (Vardhamana branch)
}
880.1.1={
	holder = 191669 #Dhruvabhata Capa (Vardhamana branch)
}
900.1.1={
	holder = 191670 #Dharanivaraha Capa (Vardhamana branch)
	liege = k_kosala
}
942.1.1={
	holder = 188074 # Mulraja I Solanki
	liege=d_saurashtra
}
996.1.1={
	holder = 188075 # Chamundaraja
}
1008.1.1={
	holder = 188076 # Vallabharaja
}
1010.1.1={
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1064.1.1={
	holder = 188089 # Karnadeva
}
1094.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1170.1.1={
	holder = 188154 # Arnoraja Vaghela
}
1200.1.1={
	holder= 188155 # Lavaṇaprasada
}
1232.1.1={
	holder = 188157 # Viradhavala
}
1238.1.1={
	holder = 188158 # Viramdeva
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1306.1.1={
	holder = 188262 # Ra Navghan IV
} 
1308.1.1={
	holder = 188263 # Ra Mahipal IV
}
1325.1.1={
	holder = 188264 # Ra Khenghar IV
}
1351.1.1={
	holder = 387421
}
1378.1.1={
	holder = 387422
}
1384.1.1={
	holder = 387424
}
1396.1.1={
	holder = 387425
}
1400.1.1={
	holder = 387426
}
1416.1.1={
	holder = 387427
}
1430.1.1={
	holder = 387428
}
1451.1.1={
	holder = 387429
}
1472.1.1={
	holder = 387437	#Mahmud Begada
	liege="k_gujarat"
}
1511.11.23={
	holder = 387438	#Muzaffar Shah II
}
1526.4.5={
	holder = 387443	#Sikandar Shah of Gujarat
}
1526.5.30={
	holder = 387448	#Mahmud Shah II (1526)
}
1526.8.1={
	holder = 387442	#Bahadur Shah of Gujarat
}
1537.2.13={
	holder = 0	#Miran Muhammad Shah I (1537) Farokid ruler
}
1538.5.10={
	holder = 387445	#Mahmud Shah III (1537–1554)
}
1554.1.1={
	holder = 387446	#Ahmad Shah III
}
1561.1.1={
	holder = 387447	#Muzaffar Shah III
}
1573.1.1={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}