758.1.1={
	holder=200226 # Hisham Petrid
	liege=k_andalusia
}
780.1.1={
	holder=200228 # Ibrahim Petrid
}
813.1.1={
	holder=73681 # al-Hakam Umayyad
	liege=k_andalusia
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
867.1.1={
	holder=73910 # Mohammed Qaysid
	liege=d_valencia
}
909.1.1={
	holder=73911 # Abdallah Qaysid
}
920.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
	liege=k_andalusia
}
927.1.1={
	holder=73916 # al-Gusn Jattabid
	liege = d_murcia
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
	liege = k_andalusia
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=45025 # Abd al-Aziz Amirid
	liege=d_valencia
}
1061.1.1={
	holder=45026 # Abd al-Malik I Amirid
}
1065.1.1={
	liege=d_toledo
}
1069.1.1={
	holder=3928 # Abu Bakr Amirid
}
1076.1.1={
	liege=d_valencia
}
1085.1.1={
	holder=73227 # Utman Amirid
}
1086.1.1={
	holder=3926 # Yahya Dhunnunid
}
1092.10.28={
	holder=73199 # Ya'far Yahaffid
}
1094.1.1={
	holder=107590 # Rodrigo Díaz de Vivar
	liege=0
}
1096.1.1={
	liege=k_castille
}
1099.7.10={
	holder=108519 # Jimena Díaz de Oviedo
}
1102.1.1={
	holder=73182 # Muhammad Hayyid
	liege=k_mauretania
}
1110.5.31={
	holder=224007 # Abdallah Fatimid
}
1130.1.1={
	holder=224013 # Yahya Almoravid
}
1135.1.1={
	holder=32973 # Muhammad Massufid
}
1145.1.1={
	holder=73210 # Abd al-Malik II Amirid
	liege=d_valencia
}
1145.7.1={
	holder=73201 # Muhammad Jyadid
}
1146.1.1={
	holder=73181 # Ahmad Hudid
}
1146.7.1={
	holder=73201 # Muhammad Jyadid
}
1147.1.1={
	holder=73243 # Abd al-Hajjaj Mardanishid
	liege=d_murcia
}
1172.1.1={
	liege=k_mauretania
}
1186.1.1={
	holder=73621 # Sa'd Mardanishid
}
1221.1.1={
	holder=73622 # Zayyan Mardanishid
}
1228.1.1={
	liege=d_murcia
}
1236.1.1={
	holder=460600 # Jaume I de Barcelona
	liege=k_aragon
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=71739 # Alfons III de Barcelona
}
1291.6.18={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460510 # Alfons IV de Barcelona
}
1336.1.24={
	holder=460500 # Pere IV de Barcelona
}
1387.1.5={
	holder=370079	#John I
}
1396.5.19={
	holder=370080	#Marti I
}
1410.5.31={
	holder=370170	#Ferdinand I the Honest
}
1416.4.2={
	holder=370182	#Alfonso V the Magnanimous
}
1458.6.27={
	holder=370184	#John II the Great
}
1479.1.19={
	holder=370199	#Ferdinand II the Catholic
}
1504.11.26={
	holder=370344	#Joanna of Castile
}
1516.3.13={
	holder=370714	#Charles I
}
1520.1.1={
	holder=379753	#1520 : Diego Hurtado de Mendoza, 1st Count of Melito
	liege=e_espana_burgona
	vice_royalty=yes
}
1523.1.1={
	holder=380242	#1526 : Germaine of Foix and Ferdinand of Aragon, Duque de Calabria
}
1536.10.15={
	holder=371803	#1537 : Ferdinand of Aragón, Duke of Calabria
}
1550.1.1={
	holder=380244	#1550 : Lorenzo de Villarrasa (Interim) (1st time)
}
1553.1.1={
	holder=380246	#1553 : Bernardino de Cárdenas y Pacheco, Duque de Maqueda
}
1558.1.1={
	holder=380249	#1558 : Alfonso de Aragón, Duque de Segorbe
}
1563.1.1={
	holder=380244	#1563 : Lorenzo de Villarrasa (2nd time)
}
1566.1.1={
	holder=380266	#1566 : Antonio Alfonso Pimentel de Herrera, Conde de Benavente
}
1572.1.1={
	holder=379777	#1572 : Íñigo López de Hurtado de Mendoza, Marqués de Mondéjar
}
1575.1.1={
	holder=380278	#1575 : Vespasiano Gonzaga y Colonna, Prínce of Sabbioneta
}
1578.1.1={
	holder=380280	#1578 : Pedro Manrique de Lara, Duque de Nájera
}
1580.1.1={
	holder=380281	#1580 : Francisco de Moncada y Folc de Cardona, Marqués de Aytona
}
1595.1.1={
	holder=379623	#1595 : Francisco Gómez de Sandoval y Rojas, Marqués de Denia
}
1598.1.1={
	holder=379798	#1598 : Juan Alfonso Pimentel de Herrera, Conde de Benavente
}
1602.1.1={
	holder=380282	#1602 : Juan de Ribera, Archbishop of Valencia
}
1604.1.1={
	holder=379624	#1604 : Juan de Sandoval y Rojas, Marqués de Villamizar
}
1606.1.1={
	holder=380284	#1606 : Luis Carrillo de Toledo, Marqués de Caracena
}
1615.1.1={
	holder=380285	#1615 : Gómez Suárez de Figueroa, 3rd Duke of Feria
}
1618.1.1={
	holder=379834	#1618 : Antonio Pimentel y Toledo, Marqués de Tavara
}
1622.1.1={
	holder=380286	#1622 : Enrique de Ávila y Guzmán, Marqués de Povar
}
1627.1.1={
	holder=380287	#1627 : Luis Ferrer de Cardona (Interim)
}
1628.1.1={
	holder=380288	#1628 : Luis Fajardo Requesens y Zúñiga, Marqués de los Vélez
}
1631.1.1={
	holder=380289	#1631 : Pedro Fajardo Requesens y Zúñiga, Marqués de los Vélez
}
1635.1.1={
	holder=380291	#1635 : Fernando de Borja y Aragón, Marqués de Esquilache
}
1640.1.1={
	holder=380297	#1640 : Federico Colonna, Príncipe de Butera
}