740.1.1={
	holder = 191866 #Auka Guhila
	liege = 0
}
765.1.1={
	holder = 191867 #Krishna
	liege = k_malwa
}
800.1.1={
	holder = 191868 #Sankaragana
}
815.1.1={
	liege = k_kosala
}
830.1.1={
	holder = 191869 #Harsha
}
850.1.1={
	holder = 191870 #Guhilla
}
890.1.1={
	holder = 191871 #Bhatta
}
910.1.1={
	holder = 191872 #Baladitya
}
930.1.1={
	holder = 191847 #Savata Bargujar
}
944.1.1={
	liege = d_ajmer
}
960.1.1={
	holder = 191848 #Mathanadeva
}
990.1.1={
	holder = 191849 #Bargujar
}
1035.1.1={
	holder = 191850 #Bargujar
}
1070.1.1={
	holder = 191851 #Bhatto
}
1096.1.1={
	holder = 191828 #Sodh Kachwaha
}
1128.1.1={
	holder = 191829 #Dulha
}
1136.1.1={
	holder = 191831 #Kankal
}
1153.1.1={
	holder = 191832 #Janad
}
1180.1.1={
	holder = 191836 #Pujana
}
1191.1.1={
	holder = 191839 #Malesi
}
1194.1.1={
	liege=e_rajastan
}
1210.1.1={
	holder = 191840 #Byala
}
1245.1.1={
	holder = 191841 #Raja
}
1260.1.1={
	holder = 191842 #Kilhan
}
1276.1.1={
	holder = 191843 #Kantal
}
1317.1.1={
	holder = 191844 #Jansi
}
1366.11.6={
	holder = 191845
}
1388.2.11={
	holder = 387598
	liege="d_ajmer"
}
1428.8.16={
	holder = 387599
}
1439.9.20={
	holder = 387600
}
1467.12.10={
	holder = 387601
}
1503.1.17={
	holder = 387602
}
1527.11.4={
	holder = 387603
}
1534.1.19={
	holder = 387604
}
1537.7.22={
	holder = 387606
}
1548.5.15={
	holder = 387607
}
1548.6.1={
	holder = 387605
}
1574.1.27={
	holder = 387608
}
1589.12.4={
	holder = 387610
}
1614.7.6={
	holder = 387612
}
1621.12.13={
	holder = 387613
}