570.1.1={
	holder = 191624 #Dadda I Pratihara
	liege = d_lata
}
595.1.1={
	holder = 191625 #Jayabhata I Pratihara
}
620.1.1={
	holder = 191626 #Dadda II Pratihara
}
640.1.1={
	holder = 191637 #Mahesvardama Chahamana
}
650.1.1={
	holder = 191638 #Bhimadama
}
680.1.1={
	holder = 191639 #Bhartrvaddha
}
700.1.1={
	holder = 191640 #Haradama
}
730.1.1={
	holder = 191641 #Dhrubhata
}
738.1.1={
	liege = d_dadhipadra
}
757.1.1={
	holder = 191642 #Bhartrvaddha
}
800.1.1={
	liege = k_maharastra
	holder = 188176 # Upendra Paramara
}
818.1.1={
	holder = 188177 # Vairisimha I
}
843.1.1={
	holder = 188178 # Siyaka I
}
893.1.1={
	holder = 188179 # Vakpati I
}
918.1.1={
	liege = d_dadhipadra
	holder = 191916
}
948.1.1={
	holder = 188181 # Siyaka II
}
967.1.1 = {
	liege = k_malwa
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}
1094.1.1={
	holder = 188188 # Naravarmandeva
}
1095.1.1={
	holder = 188043 # Sallaksanavarma
	liege = d_jejakabhukti
}
1110.1.1={
	holder = 188045 # Jayavarma
}
1120.1.1={
	holder = 188046 # Prithvivarma
}
1128.1.1={
	holder = 188048 # Madanavarma
}
1163.1.1={
	holder = 188052 # Paramardi
}
1178.1.1={
	holder = 188197 # Vindhyavarman Paramara
	liege = k_malwa
}
1193.1.1={
	holder = 188198 # Subhatavarman
}
1210.1.1={
	holder = 188199 # Arjunavarman I
}
1218.1.1={
	holder = 188196 # Devapala
}
1239.1.1={
	holder = 188200 # Jaitugideva
}
1256.1.1={
	holder = 188201 # Jayavarman II
}
1269.1.1={
	holder = 188202 # Jayasimha II
}
1274.1.1={
	holder = 188203 # Arjunavarman II
}
1283.1.1={
	holder = 188204 # Bhoja II
}
1298.1.1={
	holder = 188205 # Mahlakadeva
}
1305.1.1={
	holder = 191927 # Ain-ul-Mulk Multani
}
1325.2.1={
	holder = 170258 #Muhammad
}
1351.3.20={
	holder = 387274 #Firuz Shah Tughlaq
}
1388.9.20={
	holder = 387276 #Ghiyath al-Din Tughluq Shah II
}
1389.3.14={
	holder = 387278 #Abu Bakr Shah
}
1390.8.31={
	holder = 387279 #Nasir-ud-din Muhammad Shah III
}
1391.1.1={
	holder = 387430	#Muzaffar Shah I
	liege="k_gujarat"
}
1403.1.1={
	holder = 387431	#Muhammad Shah I
}
1404.1.1={
	holder = 387430	#Muzaffar Shah I
}
1411.1.10={
	holder = 387432	#Ahmad Shah I
}
1442.1.1={
	holder = 387433	#Muhammad Shah II
}
1451.1.1={
	holder = 387436	#Ahmad Shah II
}
1458.5.1={
	holder = 387434	#Daud Shah of Gujarat
}
1458.6.1={
	holder = 387437	#Mahmud Begada
}
1511.11.23={
	holder = 387438	#Muzaffar Shah II
}
1526.4.5={
	holder = 387443	#Sikandar Shah of Gujarat
}
1526.5.30={
	holder = 387448	#Mahmud Shah II (1526)
}
1526.8.1={
	holder = 387442	#Bahadur Shah of Gujarat
}
1537.2.13={
	holder = 0	#Miran Muhammad Shah I (1537) Farokid ruler
}
1538.5.10={
	holder = 387445	#Mahmud Shah III (1537–1554)
}
1554.1.1={
	holder = 387446	#Ahmad Shah III
}
1561.1.1={
	holder = 387447	#Muzaffar Shah III
}
1573.1.1={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}