745.1.1={holder=1019923990} #Michua[1009990208]
789.04.29={holder=1019923991} #Michua[1009990208]
828.06.26={holder=1019923996} #Tisquesusa[1009990208]
843.11.20={holder=1019924002} #Cuba[1009990208]
863.01.12={holder=1019924006} #Tomagata[1009990208]
910.01.28={holder=1019924013} #Tisquesusa[1009990208]
950.11.04={holder=1019924019} #Saguamanchica[1009990208]
978.01.22={holder=1019924023} #Sagpipa[1009990208]
989.01.11={holder=1019924026} #Uzathama[1009990208]
998.01.19={holder=1019924035} #Ah[1009990208]
1034.01.01={holder=1019924036} #Aquiminzaque[1009990208]
1075.12.27={holder=1019924043} #Aquiminzaque[1009990208]
1083.02.01={holder=1019924048} #Guecha[1009990208]
1127.12.11={holder=1019924055} #Quemuenchatocha[1009990208]
1150.01.18={holder=1019924057} #Quemuenchatocha[1009990208]
1150.08.28={holder=1019924061} #Guecha[1009990208]
1209.05.08={holder=1019924066} #Meicuchuca[1009990208]
1222.05.21={holder=1019924070} #Meicuchuca[1009990208]
1239.05.13={holder=1019924074} #Cuba[1009990208]
1263.07.05={holder=1019924077} #Mico-Chuco[1009990208]
1297.11.04={holder=1019924084} #Nemequene[1009990208]
1353.05.30={holder=1019924087} #Tutazúa[1009990208]
1378.08.12={holder=1019924095} #Quemuenchatocha[1009990208]
1396.12.05={holder=1019924098} #Cuba[1009990208]
1425.08.25={holder=1019924100} #Tomagata[1009990208]
1451.8.31={ 	
	holder=1019924104
}
1454.1.29={ 	
	holder=1019924105
}
1480.10.11={ 
	holder=397537
}
1508.7.9={
		holder=396496 #Diego Colón y Perestrelo
		liege="d_dominica"
}
1516.1.23={
		liege="k_santo_domingo"
}
1526.2.23={
		holder=396499 #Luis Colón de Toledo 
}
1556.1.1={
	holder=397410	#Antonio Rodríguez de Quesada
	liege="k_guatemala_spanish"
}
1558.1.1={
	holder=397411	#Pedro Ramírez de Quiñones
}
1559.1.1={
	holder=397412	#Juan Núñez de Landecho	1559 		 
}
1563.1.1={
	holder=396568	#Francisco Briceño 	1563 	12 de febrero de 1565		 
}
1570.12.3={
	holder=396563	#Antonio González: 3 de enero de 1570 - 26 de enero de 1573  
}
1573.1.26={
	holder=397413	#Pedro de Villalobos: 25 de enero de 1573 - 1578 
}
1578.1.1={
	holder=397414	#Diego García de Valverde: 1578 - 1589
}
1589.1.1={
	holder=397415	#Pedro Mallen de Rueda
}
1594.1.1={
	holder=397416	#Francisco de Sande Picón: 1594 - 1596
}
1596.1.1={
	holder=397417	#Alvaro Gómez de Abaunza: 1596 - 1598
}
1598.1.1={
	holder=397418	#Alonso Criado de Castilla: 1598 - 1611
}
1611.1.1={
	holder=397419	#Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1611 - 1614
}
1614.1.1={
	holder=397420 #Juan de Ibarra: 1614 - 1617
}
1617.1.1={
	holder=397419 #Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1617 - 1626
}
1626.1.1={
	holder=397280 #Diego de Acuña: 1626 - 1633
}
1633.1.1={
	holder=397421 #Álvaro de Quiñones y Osorio, marqués de Lorenzana: 1634 - 1642
}