765.1.1 = {
	liege="k_lotharingia"
	holder = 91500 #Welentus, historical as placeholder
}
817.1.1={
	holder = 30227 #Lothair I
}
855.8.23={
	holder = 144998 #Lothair II
}
869.8.8={
	holder = 90104 #Charles I the Bald
}
877.6.10 ={ 
	holder = 42019 #Louis I the Younger
}
882.1.20={
	holder = 90105 #Charles II the Fat
}
888.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	liege="d_lower_lorraine"
	holder=144994 #Richwin Reginar
}
923.11.15={
	holder=144993 #Otto Reginar
}
944.1.1={
	holder=1306 #Konrad Salian
}
963.1.1={
	holder=144992 #Gottfried Wigeriche
}
998.9.3={
	holder=161911 #Friedrich Wigeriche
}
1022.1.6={
	holder=11037 #Herman Wigeriche
}
1024.1.1={
	holder=161916 #Louis I de Chiny
}
1025.1.1={
	holder=11030  #Gottfried III (the Bearded) Wigeriche
}
1069.1.1={
	holder=20248 #Gottfried IV (the Hunchback) Wigeriche
}
1076.2.27={
	holder=30202  #Konrad II Salian
}
1086.1.1={
	holder=10072 #Godefroy V 
}
1099.7.15={
	holder=20250 #Theibaut de Scarponnois
}
1105.1.1={
	holder=7565 #Renaud I de Scarponnois
}
1120.1.1={
	holder=161965 #Henri de Grandpré
}
1124.1.1={
	holder=7565 #Renaud I de Scarponnois
}
1134.1.1={
	holder=161912  #Albéron de Chiny
}
1156.1.1={
	holder=161920  #Albert de Marcey
}
1162.4.14={
	holder=161922  #Richard de Namur
}
1171.1.1={
	holder=161913  #Arnoul de Chiny
}
1181.1.1={
	holder=161926  #Heinrich von Metz
}
1186.1.1={
	holder=161930  #Albert de Hierges
}
1190.8.21=
{
	liege="d_trier"
}
1208.7.25={
	holder=161931  #Robert de Grandpré
}
1216.8.25={
	holder=31554 #Jean d'Apremont
}
1224.1.1={
	holder=161939  #Ranoul de Thorotte
}
1245.4.1={
	holder=161985  #Guy de Traînel
}
1245.12.1={
	holder=161943 #Guy de Mello
}
1247.2.2={
	holder=161944  #Jean d'Aix
}
1252.8.10={
	holder=71825 #Jacques Pantaléon
}
1255.1.1={
	holder=161945  #Robert de Médidan
}
1271.9.7={
	holder=161946  #Ulrich de Sarvay
}
1275.1.1={
	holder=161949  #Gérard de Grandson
}
1278.1.1={
	holder=161950  #Henri de Grandson
}
1286.1.1={
	holder=161951  #Jacques de Ruvigny
}
1296.1.1={
	holder=161952  #Jean de Richericourt
}
1303.1.1={
	holder=161953  #Thomas de Blâmont
}
1305.1.1={
	holder=161954  #Nicolas de Neuville
}
1312.1.1={
	holder=161955  #Henri d'Apremont
}
1349.1.5 = {
	holder=381942  #1349-1351 : Otton de Poitiers
}
1352.1.1={
	holder=381947  #1352-1361 : Hugues III de Bar
}
1361.1.1={
	holder=381948  #1362-1371 : Jean IV de Bourbon-Montperoux
}
1371.1.1={
	holder=381949  #1371-1375 : Jean V de Dampierre Saint-Dizier
}
1375.1.1={
	holder=381564  #1375-1379 : Guy III de Roye
}
1379.1.1={
	holder=381950  #1380-1404 : Leobald de Cousance (ou Liébaurd)
}
1404.1.1={
	holder=381951  #1404-1419 : Jean VI de Sarrebruck
}
1419.1.1={
	holder=370105  #1419-1423 : Louis Ier de Bar († 1430), administrateur du diocèse
}
1423.1.1={
	holder=161955  #1423-1424 : Guillaume I de Montjoie
}
1424.1.1={
	holder=370105  #1424-1430 : Louis Ier de Bar († 1430), administrateur du diocèse
}
1430.1.1={
	holder=381954  #1430-1437 : Louis II de Haraucourt
}
1437.1.1={
	holder=381955  #1437-1449 : Guillaume II Fillâtre
}
1449.1.1={
	holder=381954  #1449-1456 : Louis II de Haraucourt
}
1456.1.1={
	holder=381956  #1457-1500 : Guillaume III de Haraucourt
}
1500.1.1={
	holder=381957  #1500-1508 : Warry de Dommartin
}
1508.1.1={
	holder=372456  #1508-1522 : Louis III de Lorraine
}
1522.1.1={
	holder=372455  #1523-1544 : Jean VII de Lorraine, frère du précédent
}
1544.1.1={
	holder=372559  #1544-1547 : Nicolas II de Lorraine (1524 † 1577), neveu du précédent, devient ensuite duc de Mercœur
}
1547.1.1={
	holder=381958  #1548-1575 : Nicolas III Psaume
}
1552.6.12 = {
	liege = k_france
}
1575.1.1={
	holder=381959  #1576-1584 : Nicolas IV Bousmard
}
1584.1.1={
	holder=376934  #1585-1587 : Charles I de Lorraine-Vaudémont (1561 † 1587), évêque de Toul de 1580 à 1587, fils de Nicolas de Lorraine, duc de Mercœur
}
1587.1.1={
	holder=381960  #1588-1593 : Nicolas V Boucher
}
1593.1.1={
	holder=376943  #1593-1610 : Henri dit Éric de Lorraine-Chaligny (1576 † 1623), fils de Nicolas de Lorraine, duc de Mercœur
}
1610.1.1={
	holder=376955  #1610-1622 : Charles II de Lorraine-Chaligny (1592 † 1631), neveu du précédent
}
1622.1.1={
	holder=376958  #1623-1661 : François I de Lorraine-Chaligny (1599 † 1672), frère du précédent
}
