745.1.1={
	liege = "d_ragusa"
	holder=211995
}
864.1.1={
	holder=253975
}
935.1.1={
	holder=297792
}
1000.5.1=
{
liege=d_croatia
}
1066.1.1=
{
holder=8626
}
1075.1.1=
{
holder=8628
}
1089.1.1=
{
holder=8626
}
1090.1.1=
{
holder=475
}
1091.1.1=
{
holder=474
}
1093.1.1=
{
holder=20381
}
1097.1.1=
{
	holder=93539
}
1104.1.1=
{
	holder=93540
}
1106.1.1=
{
	holder=93541
}
1107.1.1=
{
	holder=93542
}
1117.1.1=
{
	holder=93543
}

#Frankopan dynasty

1131.4.2=
{
holder=219990
}
1163.1.1=
{
holder=219991
}
1198.1.1=
{
holder=219992
}
1209.1.1=
{
holder=32631
}
1232.1.1=
{
holder=32634
}
1260.1.1=
{
holder=32635
}
1262.1.1=
{
holder=32636
}
1317.1.1=
{
holder=470020
}
1322.1.1=
{
holder=374251
}
1333.1.1={
holder=470062
}
1358.1.2 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1564.7.25 = {
holder=371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
holder=371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15 = {
holder=372637	#Ferdinand III, Holy Roman Emperor
}