769.1.1={
	holder = 189405
	liege = d_pandya_nadu
}
857.1.1=
{
	holder = 189407
	liege = d_chera_nadu
}
883.1.1={
	holder = 189049
}
913.1.1={
	holder = 189050
}
943.1.1={
	holder = 189051
}
962.1.1={
	holder = 189052
}
1021.1.1={
	holder = 189053
}
1036.1.1={
	holder = 189054
	liege = d_chera_nadu
}
1070.1.1={
	holder = 189055
}
1080.1.1={
	holder = 189056
}
1089.1.1={
	holder = 189057
}
1102.1.1 = {
	liege="k_tamilakam" #Conquest by Cholas
	holder = 189108
}
1120.1.1={
	holder = 189117
}
1135.1.1={
	holder = 189118
}
1150.1.1={
	holder = 189119
}
1173.1.1={
	holder = 189120
}
1178.1.1={
	holder = 189121
}
1218.1.1={
	holder = 189133 #Pandyan rule
}
1238.1.1={
	holder = 189134
}
1251.1.1={
	holder = 189135
}
1268.1.1={
	holder = 189136
}
1308.1.1={
	holder = 189137
}
1327.1.1={
	holder = 189138
}
1345.1.1={
	holder = 74401
	liege="e_deccan"
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1529.10.17={
	holder = 387019	#Achyuta Deva Raya
}
1542.1.1={
	holder = 387020	#Venkata I
}
1543.1.1={
	holder = 387025	#Sadasiva Raya
}
1570.1.1={
	holder = 387027	#Tirumala Deva Raya
}
1572.1.1={
	holder = 387028	#Sriranga Deva Raya
}
1586.1.1={
	holder = 387029	#Venkatapati Raya
}
1614.10.1={
	holder = 387031	#Sriranga II
}
1615.2.1={
	holder = 387032	#Rama Deva Raya
}
1632.1.1={
	holder = 387036	#Peda Venkata Raya
}