330.1.1={
	liege="d_vidin"
}
681.1.1={
	holder=159118
}
700.1.1={
	holder=145944
}
740.1.1={
	holder=145945
}
766.1.1={
	holder=145947
}
786.1.1={
	holder=145952
}
852.1.1={
	holder=70382 #Boris
}
860.1.1=
{
holder=70383
}
936.1.1 = {
	holder = 260684
	liege = d_oltenia
}
1066.1.1=
{
liege="d_vidin"
}
1066.1.1=
{
holder=1736
}
1071.8.26=
{
holder=34463
}
1073.1.1=
{
holder=41537
}
1094.3.12=
{
holder=34466
}
1107.1.1=
{
holder=34467
}
1140.1.1=
{
holder=34470
}
1147.1.1=
{
holder=34445
}
1156.1.1=
{
holder=34281
}
1185.1.1=
{
liege="k_bulgaria"
}
1185.1.1=
{
holder=217502 #Kaloyan
}
1196.1.1=
{
holder=217505 #Boril
}
1218.1.2=
{
holder=31160 #Ivan II
}
1241.6.24=
{
holder=31165 #Koloman I
}
1246.8.1=
{
holder=31166 #Mihail I
}
1256.1.1=
{
holder=31170 #Koloman II
}
1257.1.1=
{
holder=31185 #Micho
}
1258.1.1=
{
holder=31187 #Konstandin
}
1277.9.1=
{
holder=467508 #Shishman
}
1311.1.2=
{
holder=467520 #Mihail
}
1330.7.28=
{
holder=467524 #Liudovik
}
1338.12.18=
{
holder=467500	#Ivan Aleksandr
}
1356.1.1=
{
holder=467511	#Ivan Sratsimir
liege=d_vidin
}
1365.5.1={
	liege=k_hungary
}
1396.9.25={
liege=k_ottoman
holder=374201	#Constantine II of Bulgaria
}
1422.9.17={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}