760.1.1={
	holder = 194009
}
770.1.1={
	holder = 0
}
863.1.1={
	liege = d_sjaelland
	holder = 6846
}
936.1.1={
	liege="d_vastergotland"
	holder=100517 # Toste
}
1066.1.1=
{
	liege="k_norway"
}
1066.1.1=
{
	holder=102534
}
1093.1.1=
{
	holder=202511 # Magnus Barfot
}
1103.1.25={
	holder=222598 # Olaf Magnusson
}
1115.12.22={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.1.1={
	liege="d_ostlandet"
}
1136.1.1={
	holder = 202020
}
1184.1.1={
	holder = 202021
}
1247.1.1={
	holder = 144250
}
1274.1.1={
	holder = 6905 # Magnus Lagaböter
}
1280.5.9=
{
	holder=6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15=
{
	holder=452510 # Håkon Magnusson
}
1312.1.1= {
	liege = "d_ostergotland" 
	holder=450501 # Duke Erik gains the county through marriage to princess Ingeborg
}
1318.2.16=
{
	liege = "k_sweden" 
	holder=450504 # King Birger
}
1319.7.8={
	holder=450500 # Magnus Eriksson
}

1337.1.1=
{
	holder=450660
}
1362.1.2={
	holder=381590	# 1343.11.18 Håkon Magnusson
}
1364.2.15={
	holder=372123	#Albert, King of Sweden
}
1389.2.24={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1441.10.1={
	holder=372138	#Christian I of Denmark
}
1448.1.6={
	holder=381638 #Bengt Jönsson (Oxenstierna)
}
1448.6.20={
	holder=381602	#Karl Knutsson
}
1457.2.24={
	holder=381640	#Jöns Bengtsson Oxenstierna
}
1457.6.23={
	holder=372138	#Christian I of Denmark
}
1464.8.9={
	holder=381602	#Karl Knutsson
}
1464.12.26={
	holder=381710	#Kettil Karlsson Vasa
}
1465.8.11={
	holder=381640	#Jöns Bengtsson Oxenstierna
}
1466.10.18={
	holder=381618	#Erik Axelsson Tott 
}
1467.11.12={
	holder=381602	#Karl Knutsson
}
1470.5.15={
	holder=381644	#Sten Sture the Elder 
}
1497.10.6={
	holder=372165	#John, King of Denmark
}
1501.8.1={
	holder=381644	#Sten Sture the Elder 
}
1504.1.21={
	holder=381646	#Svante Nilsson (regent of Sweden)
}
1512.1.2={
	holder=381711	#Eric Trolle
}
1512.7.23={
	holder=381647	#Sten Sture the Younger
}
1520.2.3={
	holder=372306	#Christian II of Denmark
}
1521.8.23={
	holder=375134	#Gustav Vasa
}
1560.9.29={
	holder=375144	#Eric XIV of Sweden
}
1569.1.26={
	holder=375145	#John III of Sweden
}
1592.11.17 = {
	holder=375208	#Sigismund III Vasa
}
1599.7.24 = {
	holder=375154	#Charles IX
}
1611.10.30 = {
	holder=375171	#Gustavus Adolphus
}
1632.11.6 = {
	holder=375178	#Christina, Queen of Sweden
}