530.1.1={
	liege = d_stravani
	holder=188320 #Jaisimha
}
550.1.1={
	holder=188321 #Bahubal
}
570.1.1={
	holder=188322 #Subahu
}
590.1.1={
	holder=188323 #Rajh
}
610.1.1={
	holder=188324 #Gaj
}
630.1.1={
	holder=188325 #Salivahan I
}
650.1.1={
	holder=188326 #Baland
}
670.1.1={
	holder=188327 #Bhati
}
690.1.1={
	holder=188328 #Mangal-Rao
}
710.1.1={
	holder=188329 #Majam-Rao
}
731.1.1={
	holder=188330 #Kehar I
}
806.1.1={
	holder=188331 #Tano
}
821.1.1={
	holder=188332 #Bijairai I
}
853.1.1={
	holder=188333 #Deoraj
}
908.1.1={
	holder=188334 #Mund
}
979.1.1={
	holder=188335 #Bijairai II
}
1044.1.1={
	holder=191818 #Hathadev Panwar
}
1126.1.1={
	holder=191821 #Panwar of Vikramapura
}
1200.1.1={
	holder=188341 #Bijal
}
1230.1.1={
	holder=188342 #Chachack-Deo
}
1260.1.1={
	holder=188343 #Tej-Rao
}
1294.1.1={
	holder=188344 #Rawal-Jhetsi
}
1310.1.1={
	holder=188345 #Karan-Singh
}
1320.1.1={
	holder=188346 #Mulraja
}
1330.1.1={
	holder=188347 #Ratan
}
1335.1.1={
	holder=188348 
}
1402.1.1={
	holder=387614 
}
1436.1.1={
	holder=387615
}
1448.1.1={
	holder=387616
}
1457.1.1={
	holder=387617
}
1465.9.30={
	holder=387644
	liege="d_jangladesh"
}
1504.6.17={
	holder=387645
}
1505.1.1={
	holder=387646
}
1526.3.30={
	holder=387647
}
1542.1.1={
	holder=387648
}
1571.1.1={
	holder=387649
}
1612.1.20={
	holder=387650
}
1613.1.1={
	holder=387651
}
1631.1.1={
	holder=387652
}