750.1.1 = {
	holder = 194150
	liege = d_yaroslavl
}
799.1.1 = {
	holder = 194151
}
822.1.1={
	holder=159711
}
860.1.1={
	holder = 6852
}
936.1.1 = {
	holder = 260771
}
945.1.2 = {
	liege="d_kiev"
}
945.1.2={
	holder = 602
}
972.1.2={
	holder = 604
}
978.1.2={
	holder = 608
}
988.1.2 = {
	liege="d_novgorod"
}
988.1.2={
	holder = 622
}
1010.1.2={
	holder=612
}
1036.1.2={
	holder=634
}
1052.10.4={
	holder=626
}
1054.2.20 = {
	liege="d_pereyaslavl"
	holder = 256103
}
1069.1.2 = {
	liege="d_novgorod"
}
1069.1.2={
	holder=654
}
1078.5.30 = {
	liege="d_pereyaslavl"
}
1078.5.30={
	holder=630
}
1087.1.2 = {
	liege="d_novgorod"
}
1087.1.2={
	holder=652
}
1088.1.2={
	holder=222574
}
1095.1.2={
	holder=656
}
1096.1.2={
	holder=222574
}
1097.1.2 = {
	liege="d_rostov"
}
1097.1.2 = {
	holder=125101
}
1113.4.16={
	holder=222672
}
1157.5.15={
	holder=222676
}
1174.6.29={
	holder=222722
}
1176.6.20={
	holder=222670
}
1212.4.15={
	holder=222686
}
1216.1.2={
	holder=125170
}
1238.3.4 = {
	liege="d_beloozero"
}
1238.3.4 = {
	holder=472824
}
1278.12.13 = {
	holder=472822
}
1279.1.2 = {
	holder=472813
}
1286.1.2 = {
	holder=472822
}
1293.1.2 = {
	holder=472826
}
1314.1.2 = {
	holder=472820
}
1339.1.2={
holder=472827
}
1380.9.8={
holder=384701
}
1389.1.1={
holder=374042	#Andrey Dmitrievich (Prince of Mozhaisk) 
}
1432.7.9={
holder=374996	#Mikhail Andreevich (Prince of Vereisky) 
}
1486.4.12={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}