769.1.1 = {
	holder = 1222888
}
867.1.1 = {
	holder = 1222889
}
936.1.1 = {
	holder = 1222890
}
1066.1.1 = {
	holder = 1222891
}
1120.1.1 = {
	holder = 1222892
}
1189.1.1 = {
	holder = 1222893
}
1231.1.1 = {
	holder = 1222894
}
1300.1.1 = {
	holder = 1222895
}
1338.1.1 = {
	holder = 388754
}
1367.1.1 = {
	holder = 388755
}
1419.1.1 = {
	holder = 388756
}
1457.1.1 = {
	holder = 388757
}
1506.1.1 = {
	holder = 388758
}
1553.1.1 = {
	holder = 388759
}
1599.1.1 = {
holder=375036	#Boris Feodorovich Godunov 
liege="e_russia_2"
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}