#Oc Eo Dynasty (placeholders)
750.1.1={
	liege="d_oc_eo"
}
750.1.1={
	holder=1000203886 #Hammiravarman I
}
780.1.1={
	holder=1000203887 #Indrajayavarman I
}
810.1.1={
	holder=1000203888 #Tribhuvanadityavarman I
}
840.1.1={
	holder=1000202331 #Isanavarman
}
870.1.1={
	holder=1000202332 #Jayavarman
}
900.1.1={
	holder=1000202333 #Rajendravarman I
}
930.1.1={
	holder=1000202334 #Bhavavarman
}
960.1.1={
	holder=1000202335 #Mohendravarman
}
990.1.1={
	holder=1000202336 #Sambhuvarman
}
1020.1.1={
	holder=1000202337 #Mahipatavarman
}
1050.1.1={
	holder=1000202338 #Indravarman
}
1080.1.1={
	holder=1000202339 #Udayadityavarman
}
1110.1.1={
	holder=1000202340 #Jayavirahvarman
}
1140.1.1={
	holder=1000202341 #Rajendravarman II
}
1170.1.1={
	holder=1000202342 #Yasovarman
}
1200.1.1={
	holder=1000202343 #Harshavarman
}
1230.1.1={
	holder=1000202344 #Suryavarman
}
1260.1.1={
	holder=1000202345 #Dharanindravarman
}
1290.1.1={
	holder=1000202346 #Tribhuvanadityavarman
}
1320.1.1={
	holder=1000202347 #Indrajayavarman
}
1350.1.1={
	holder=1000202348 #Hammiravarman
}
1380.1.1={
	holder = 388217 #Thommasaok Reachea
}
1393.1.1={
	holder = 388218 #In Reachea
}
1421.1.1={
	holder = 388219 #Barom Reachea II
}
1463.1.1={
	holder = 388220
}
1469.1.1={
	holder = 388221
}
1475.1.1={
	holder = 388222
}
1504.1.1={
	holder = 388223
}
1512.1.1={
	holder = 388224	#Srei Chettha
}
1521.1.1={
	holder = 388225	#Chan Reachea
}
1566.1.1={
	holder = 388226	
}
1576.1.1={
	holder = 388227	#Satha I
}
1584.1.1={
	holder = 388229	#Chey Chettha I
}
1594.1.1={
	holder = 388231	#Preah Ram I
}
1596.1.1={
	holder = 388232	#Preah Ram II
}
1597.1.1={
	holder = 388233	#Barom Reachea II
}
1599.1.1={
	holder = 388234	#Barom Reachea III
}
1600.1.1={
	holder = 388230	#Kaev Hua I
}
1603.1.1={
	holder = 388228	#Srei Soriyopear
}
1618.1.1={
	holder = 388235	#Chey Chettha II
}
1627.1.1={
	holder = 388237	#Thommo Reachea II
}
1631.1.1={
	holder = 388238	#Ang Tong Reachea
}
1640.1.1={
	holder = 388239	#Batom Reachea
}