745.1.1={holder=1019928914} #Zopahua[1009990257]
772.07.19={holder=1019928915} #Ninan[1009990257]
828.11.08={holder=1019928919} #Atahualpa[1009990257]
835.11.26={holder=1019928925} #Viracocha[1009990257]
885.03.22={holder=1019928930} #Sayri[1009990257]
906.03.10={holder=1019928938} #Huaypalcon[1009990257]
962.03.03={holder=1019928940} #Luyes[1009990257]
966.08.23={holder=1019928943} #Pumi[1009990257]
995.09.09={holder=1019928950} #Túpac[1009990257]
1028.01.25={holder=1019928953} #Tucuycuyche[1009990257]
1034.01.10={holder=1019928958} #Ninan[1009990257]
1080.09.06={holder=1019928962} #Huáscar[1009990257]
1113.11.21={holder=1019928965} #Topa[1009990257]
1136.11.28={holder=1019928968} #Yamqui[1009990257]
1155.12.29={holder=1019928971} #Ruminavi[1009990257]
1164.03.05={holder=1019928973} #Amaru[1009990257]
1196.01.07={holder=1019928976} #Marcavilca[1009990257]
1219.04.01={holder=1019928979} #Mayta[1009990257]
1227.11.12={holder=1019928986} #Ninan[1009990257]
1276.11.16={holder=1019928990} #Ninan[1009990257]
1299.01.05={holder=1019928993} #Cusi[1009990257]
1310.09.07={holder=1019928994} #Sahuaraura[1009990257]
1351.10.26={holder=1019928996} #Quispe[1009990257]
1371.03.05={holder=1019929003} #Roca[1009990257]
1404.04.08={holder=1019929007} #Ninan[1009990257]
1440.1.1={
	holder=396601	#Pachacuti
	liege="k_peru"
}
1471.1.1 = {
	holder=396604	#Topa Inca Yupanqui
}
1493.1.1 = {
	holder=396606	#Wayna Qhapaq
}
1527.1.1 = {
	holder=396608	#Huascar
}
1529.1.1 = {
	holder=396609	#Atahualpa
	liege=0
}
1532.1.1={
	liege="k_peru"
}
1533.7.26 = {
	holder=396610	#Tupaq Wallpa
}
1533.10.1 = {
	holder=396611	#Manqu Inka Yupanki
}
1536.5.1={
	liege="d_huanuco"
}
1545.1.1 = {
	holder=396647	#Sayri Túpac
}
1557.1.1 = {
	holder=396646	#Titu Cusi Yupangui
}
1570.1.1 = {
	holder=396648	#Túpac Amaru I
}
1572.9.24 = {
	holder=396859	#Francisco de Toledo
	liege="k_peru_spanish"
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}