769.1.1 = {
	holder = 360080
}
867.1.1 = {
	holder = 360081
}
936.1.1 = {
	holder = 360082
}
1066.1.1 = {
	holder = 360083
}
1120.1.1 = {
	holder = 360084
}
1189.1.1 = {
	holder = 360085
}
1231.1.1 = {
	holder = 360086
}
1300.1.1 = {
	holder = 360087
}
1350.1.1={
	holder=396059
}
1388.1.1={
	holder=396060
}
1446.1.1={
	holder=396061
}
1480.1.1={
	holder=396041	#Ginuwa
}
1510.1.1={
	holder=396042	#Ijijen
}
1538.1.1={
	holder=396043	#Irame
}
1550.1.1={
	holder=396044	#Ojoluwa
}
1570.1.1={
	holder=396045	#Esigie
}
1597.1.1={
	holder=396046	#Atorongboye
}
1623.1.1={
	holder=396047	#Atuwatse
}