#Thuriya Dynasty
146.1.1 = {
	liege="d_arakan"
}
146.1.1 = {
	holder=1000203835 #Sanda
}
198.1.1 = {
	holder=1000203836 #Dipati
}
245.1.1 = {
	holder=1000203837 #Patipat
}
298.1.1 = {
	holder=1000203838 #Rupa
}
313.1.1 = {
	holder=1000203839 #Mandala
}
375.1.1 = {
	holder=1000203840 #Wunna
}
418.1.1 = {
	holder=1000203841 #Natha
}
459.1.1 = {
	holder=1000203842 #Wuntha
}
468.1.1 = {
	holder=1000203843 #Banda
}
474.1.1 = {
	holder=1000203844 #Kalyana
}
492.1.1 = {
	holder=1000203845 #Mokkha
}
513.1.1 = {
	holder=1000203846 #Teza
}
544.1.1 = {
	holder=1000203847 #Ponnya
}
552.1.1 = {
	holder=1000203848 #Kala
}
575.1.1 = {
	holder=1000203849 #Pabba
}
600.1.1 = {
	holder=1000203850 #Sitya
}
618.1.1 = {
	holder=1000203851 #Thehta
}
640.1.1 = {
	holder=1000203852 #Wimala
}
648.1.1 = {
	holder=1000203853 #Renu
}
670.1.1 = {
	holder=1000203854 #Gantha
}
686.1.1 = {
	holder=1000203855 #Thagya
}
694.1.1 = {
	holder=1000203856 #Thiri
}
714.1.1 = {
	holder=1000203857 #Kethi
}
723.1.1 = {
	holder=1000203858 #Kutta
}
746.1.1 = {
	holder=1000203859 #Ketu
}

#Sandra Dynasty
788.1.1 = {
	holder=1000080216 #Mahataingtsandra
}
810.1.1 = {
	holder=1000080217 #Thuriyataingtsandra
}
830.1.1 = {
	holder=1000080218 #Maulataingtsandra
}
849.1.1 = {
	holder=1000080219 #Paulataingtsandra
}
875.1.1 = {
	holder=1000080220 #Kalataingtsandra
}
884.1.1 = {
	holder=1000080221 #Dulataingtsandra
}
903.1.1 = {
	holder=1000080222 #Thiritaingtsandra
}
935.1.1 = {
	holder=1000080223 #Thingghathataingtsandra
}
951.1.1 = {
	holder=1000080224 #Tsulataingtsandra
}

#Myu Dynasty
957.1.1 = {
	holder=1000080226 #Amyathu
}
964.1.1 = {
	holder=1000080228 #Paiphyu
}

#Sandra Dynasty (restored)
994.1.1 = {
	holder=1000080229 #Ngamengngatum
}

#Pyinsa Dynasty
1018.1.1 = {
	holder=1000080232 #Khettatheng
}
1028.1.1 = {
	holder=1000080233 #Tsandatheng
}
1039.1.1 = {
	holder=1000080234 #Mengrengphyu
}
1049.1.1 = {
	holder=1000080235 #Nagathuriya
}
1052.1.1 = {
	holder=1000080236 #Thuriya-Radza
}
1054.1.1 = {
	holder=1000080237 #Punnaka
}
1058.1.1 = {
	holder=1000080238 #Mengphyugyi
}

#Tsithabeng Dynasty
1060.1.1 = {
	holder=1000080239 #Tsithabeng
}

#Pyinsa Dynasty (restored)
1061.1.1 = {
	holder=1000080240 #Mengnanthu
}
1066.1.1 = {
	holder=1000076106 #Menglade
}
1072.1.1 = {
	holder=1000080241 #Mengkula
}
1075.1.1 = {
	holder=1000080242 #Meng-Bhilu
}

#Thengkhaya Dynasty
1078.1.1 = {
	holder=1000080243 #Thengkhaya
}
1092.1.1 = {
	holder=1000080244 #Mengthan
}
1100.1.1 = {
	holder=1000080245 #Mengpadi
}

#Parin Dynasty
1103.1.1 = {
	holder=1000080247 #Letya-Mengnan
}
1109.1.1 = {
	holder=1000080248 #Thihaba
}
1110.1.1 = {
	holder=1000080249 #Radzagyi
}
1112.1.1 = {
	holder=1000080250 #Thakiwenggyi
}
1115.1.1 = {
	holder=1000080251 #Thakiwengngay
}
1133.1.1 = {
	holder=1000080252 #Gauliya
}
1153.1.1 = {
	holder=1000080253 #Datha Radza
}
1165.1.1 = {
	holder=1000080254 #Ananthiri
}

#Krit Dynasty
1167.1.1 = {
	holder=1000080255 #Meng-Phuntsa
}
1174.1.1 = {
	holder=1000080256 #Pintsakawa
}
1176.1.1 = {
	holder=1000080257 #Gannayubau
}

#Tsalengkabo Dynasty
1179.1.1 = {
	holder=1000080258 #Tsalengkabo
}

#Ping-Tsa Dynasty
1180.1.1 = {
	holder=1000080259 #Midzutheng
}
1191.1.1 = {
	holder=1000080260 #Ngaranman
}
1193.1.1 = {
	holder=1000080261 #Ngapuggan
}
1195.1.1 = {
	holder=1000080262 #Ngarakhoing
}
1198.1.1 = {
	holder=1000080263 #Ngakyun
}
1201.1.1 = {
	holder=1000080264 #Ngatshu
}
1205.1.1 = {
	holder=1000080265 #Thatswaitheng
}
1206.1.1 = {
	holder=1000080266 #Mengkounggyi
}
1207.1.1 = {
	holder=1000080267 #Mengkhoungngay
}
1208.1.1 = {
	holder=1000080268 #Kambhalounggyi
}
1209.1.1 = {
	holder=1000080269 #Kambhaloungngay
}
1210.1.1 = {
	holder=1000080270 #Letyagyi
}
1218.1.1 = {
	holder=1000080271 #Letyangay
}
1229.1.1 = {
	holder=1000080272 #Thanabeng
}
1232.1.1 = {
	holder=1000080273 #Nganathin
}
1234.1.1 = {
	holder=1000080274 #Nganalum
}

#Launggyet Dynasty
1237.1.1 = {
	holder=1000080275 #Hlanmaphyu
}
1243.1.1 = {
	holder=1000080276 #Radzathugyi
}
1246.1.1 = {
	holder=1000080277 #Tsaulu
}
1251.1.1 = {
	holder=1000080278 #Utstsanagyi
}
1260.1.1 = {
	holder=1000080279 #Tsaumwungyi
}
1268.1.1 = {
	holder=1000080280 #Nankyagyi
}
1272.1.1 = {
	holder=1000080281 #Meng-Bhilu
}

#Tsithabeng Launggyet Dynasty
1276.1.1 = {
	holder=1000080282 #Tsithabeng
}

#Launggyet Dynasty (restored)
1279.1.1 = {
	holder=1000080283 #Mengdi
}
1374.1.1 = {
	holder=1000080284 #Utstsanangay
}
1387.1.1 = {
	holder=1000080285 #Thiwarit
}
1390.1.1 = {
	holder=1000080286 #Thintse
}
1394.1.1={
	holder=387882 #Razathu II 
}
1395.1.1={
	holder=387884 #Sithabin II 
}
1397.1.1={
	holder=387885 #Myinhseingyi 
}
1397.6.1={
	holder=387882 #Razathu II
}
1401.1.1={
	holder=387886 #Theinkhathu
}
1404.1.1={
	holder=387883 #Saw Mon II 
}
1406.11.29={ #Ava Conquest
	holder=387929
}
1408.3.1={ #Hanthawaddy Conquest
	holder=387883 #Saw Mon II 
}
1411.1.1={
	holder=387930	#Letya 
	liege="k_sagaing"
}
1412.1.1={
	holder=387931	#Naranu 
	liege="k_pegu"
}
1429.4.18={
	holder=387883 #Saw Mon II 
	liege="d_arakan"
	name="Mrauk U"
}
1433.5.9={
	holder=387887 #Min Khayi
}
1459.1.1={
	holder=387894 #Ba Saw Phyu
}
1482.8.5={
	holder=387897 #Min Dawlya
}
1492.1.1={
	holder=387895 #Ba Saw Nyo
}
1494.1.1={
	holder=387902 #Min Ran Aung
}
1494.7.1={
	holder=387906 #Salingathu
}
1502.1.1={
	holder=387907 #Min Raza of Mrauk-U
}
1514.1.1={
	holder=387908 #Gazapati
}
1515.1.1={
	holder=387927 #Min Saw O
}
1515.7.1={
	holder=387905 #Thazata
}
1521.4.1={
	holder=387928 #Minkhaung of Mrauk-U
}
1531.5.27={
	holder=387910 #Min Bin
}
1554.1.11={
	holder=387912 #Min Dikkha
}
1556.3.6={
	holder=387914 #Min Saw Hla
}
1564.7.24={
	holder=387915 #Min Sekkya
}
1572.2.7={
	holder=387913 #Min Phalaung
}
1593.7.4={
	holder=387916 #Min Razagyi
}
1612.1.1={
	holder=387921 #Min Khamaung
}
1622.6.1={
	holder=387922 #Thiri Thudhamma
}
1638.5.31={
	holder=387923 #Min Sanay
}
1638.6.17={
	holder=387924 #Narapati of Mrauk-U
}