#Pengwern
570.1.1={
	holder = 252268 # Mawn ap Brochfael
}
584.1.1={
	holder = 252269 # Iago ap Brochfael
}
612.1.1={
	holder = 252277 # Morfael ap Glast
}
613.1.1={
	holder = 252279 # Cyndrwyn Fawr
}
620.1.1={
	holder = 252280 # Custennin
}
621.1.1={
	holder = 252281 # Cynddylan ap Cyndrwyn
}
656.1.1={
	holder = 252282 # Caranfael ap Cynddylan
}

758.1.1={
	liege="d_hereford"
	holder = 205080
}
760.1.1={
	holder = 205089
}
769.1.1={
	holder = 205090
}
852.1.1={
	holder = 163102
}
936.1.1 = {
	holder = 260528
}
1066.1.1={
	liege="d_lancaster"
}
1066.1.5={
	holder=5644 #Eadwin
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=204717 #Henry de Beaumont
}
1119.6.20={
	holder = 204715 #Roger de Beaumont
}
1153.6.12={
	holder=129056 #William de Beaumont
}
1184.11.15={
	holder=204710 #Walderan de Beaumont
}
1204.12.12={
	holder = 204711 #Henry de Beaumont
}
1229.10.10={
	holder = 7451 #Thomas de Beaumont
} 
1242.6.26={
	holder = 7450 #Margaret de Beaumont
}
1253.6.3={
	holder = 454027 #William Maudit
}
1267.1.8={
	holder = 7453 #William de Beauchamp
}
1298.1.1={
	holder = 454590 #Guy de Beauchamp
}
1315.8.12={
	holder=454592 #Thomas de Beauchamp
}
1369.11.13 = {
	holder=372807 #Thomas Beauchamp, 12th Earl of Warwick
}
1401.8.8 = {
	holder=372928 #Richard de Beauchamp, 13th Earl of Warwick
}
1439.4.30 = {
	holder=372961 #Henry Beauchamp, Duke of Warwick
}
1446.6.11 = {
	holder=372966 #Anne Beauchamp, 15th Countess of Warwick
}
1449.6.3 = {
	holder=372915 #Richard Neville, 16th Earl of Warwick
}
1471.4.14 = {
	holder=383797 #Edward Plantagenet, 17th Earl of Warwick
}
1499.11.28 = {
	holder=383797 #Edward Plantagenet, 17th Earl of Warwick
}
1547.1.1={
	holder=384103	#John Dudley, 1st Duke of Northumberland
}
1553.8.22={
	holder=384108	#John Dudley, 2nd Earl of Warwick
}
1554.10.21={
	holder=384109	#Ambrose Dudley, 3rd Earl of Warwick
}
1590.2.21={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1618.1.1={
	holder=384118	#Robert Rich, 1st Earl of Warwick
}
1619.3.24={
	holder=384119	#Robert Rich, 2nd Earl of Warwick
}