745.1.1={holder=1019928817} #Sahuaraura[1009990256]
780.05.16={holder=1019928818} #Túpac[1009990256]
814.04.09={holder=1019928825} #Yupanqui[1009990256]
823.05.27={holder=1019928829} #Huayna[1009990256]
882.03.11={holder=1019928832} #Villac[1009990256]
916.03.12={holder=1019928839} #Amaru[1009990256]
946.03.08={holder=1019928843} #Yupanqui[1009990256]
967.02.22={holder=1019928849} #Atoc[1009990256]
976.07.05={holder=1019928853} #Coyllas[1009990256]
1030.05.30={holder=1019928858} #Topa[1009990256]
1054.02.28={holder=1019928859} #Villac[1009990256]
1083.07.31={holder=1019928862} #Titu[1009990256]
1096.06.14={holder=1019928869} #Orco[1009990256]
1126.01.31={holder=1019928873} #Yupanqui[1009990256]
1148.06.02={holder=1019928877} #Huachuri[1009990256]
1162.11.29={holder=1019928880} #Cayo[1009990256]
1190.01.27={holder=1019928884} #Varanca[1009990256]
1236.06.15={holder=1019928888} #Roca[1009990256]
1268.01.11={holder=1019928892} #Pachacútec[1009990256]
1282.01.28={holder=1019928895} #Huayna[1009990256]
1331.05.30={holder=1019928897} #Pachacútec[1009990256]
1333.04.16={holder=1019928901} #Pomaguala[1009990256]
1391.02.05={holder=1019928905} #Túpac[1009990256]
1396.05.06={holder=1019928908} #Zopahua[1009990256]
1443.07.17={holder=1019928910} #Pachacútec[1009990256]
1465.1.1={
	holder=396601	#Pachacuti
	liege="k_peru"
}
1471.1.1 = {
	holder=396604	#Topa Inca Yupanqui
}
1493.1.1 = {
	holder=396606	#Wayna Qhapaq
}
1527.1.1 = {
	holder=396608	#Huascar
}
1529.1.1 = {
	holder=396609	#Atahualpa
	liege=0
}
1532.1.1={
	liege="k_peru"
}
1532.11.16={
	holder=396699	#Francisco Pizarro
	liege="d_quito"
}
1541.6.26 = {
	holder=396713	#Diego de Almagro el Mozo
}
1542.9.16 = {
	holder=396714	#Cristóbal Vaca de Castro
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="k_peru_spanish"
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}