765.1.1={
	liege="d_northumberland"
	holder = 205228
}
862.1.1={
	holder = 163122
}
936.1.1 = {
	liege = d_galloway
	holder = 260533
}
1055.1.1={
	liege = d_northumberland
	holder=124 #Tostig Godwinson
}
1066.1.1=
{
holder=5660 #Morcar of Hwicce
}
1072.1.1={
	liege = "d_lancaster"
	holder=140 # William the Conqueror
}
1080.1.1=
{
holder=82052
}
1087.1.2=
{
holder=82054
}
1094.1.1=
{
holder=82055
}
1098.1.1=
{
holder=82062 # Ranulf le Meschin
}
1120.11.25=
{
holder=82065
}
1129.7.1=
{
holder=82074
}
1140.1.1=
{
holder=332026
}
1157.1.1=
{
holder=332028 
}
1174.1.1=
{
holder=82078 # William de Vieuxpont
}
1203.1.1=
{
holder=82080 # Robert de Vieuxpont
}
1228.2.1=
{
holder=82081 # John de Vieuxpont
}
1241.2.1=
{
holder=82082 # Robert de Vieuxpont
}
1264.2.1=
{
holder=82084 # Roger de Clifford
}
1282.1.1=
{
holder=454600 # Robert de Clifford
}
1314.1.25=
{
holder=454602 # Robert de Clifford
}
1322.3.23 = {
holder=383988	#Robert Clifford, 3rd Baron Clifford
}
1344.5.20 = {
holder=383989	#Robert Clifford, 4th Baron Clifford
}
1350.1.1 = {
holder=383990	#Roger Clifford, 5th Baron Clifford
}
1389.7.13 = {
holder=383991	#Thomas Clifford, 6th Baron Clifford
}
1391.1.1 = {
holder=383997	#John Clifford, 7th Baron Clifford
}
1422.3.13 = {
holder=383999	#Thomas Clifford, 8th Baron Clifford
}
1455.5.22 = {
holder=384003	#John Clifford, 9th Baron Clifford
}
1461.3.28 = {
holder=384012	#Henry Clifford, 10th Baron Clifford
}
1523.4.23 = {
holder=384015	#Henry Clifford, 1st Earl of Cumberland
}
1542.4.22 = {
holder=384016	#Henry Clifford, 2nd Earl of Cumberland
}
1570.1.1 = {
holder=384019	#George Clifford, 3rd Earl of Cumberland
}
1605.10.30 = {
holder=384020	#Francis Clifford, 4th Earl of Cumberland
}
1641.1.4 = {
holder=384027	#Henry Clifford, 5th Earl of Cumberland
}