756.1.1={
	liege=d_thuringia
	holder = 190387 #Hardrad
}
849.1.1={
	holder = 168228
}
873.8.1={
	holder = 168229
}
880.1.1={
	holder = 33428
}
882.1.1={
	holder = 168231
}
886.1.1={
	holder = 33428
}
892.1.1={
	holder = 7951
}

906.2.27={
	liege = k_germany
}
930.1.1={
	holder = 144958
}

963.4.16={
	holder = 7311
}
1003.12.2={
	holder = 7313
}
1024.7.13={
	liege = e_hre
}
1039.4.16={
	holder = 7060
}
1062.1.1=
{	
	liege="d_meissen"
}
1062.1.1=
{
	holder = 20235
}
1067.1.1=
{
	holder=1616
}
1070.3.6=
{
	holder=7400
}
1112.5.13=
{	
	liege="d_thuringia"
}
1112.5.13=
{
	holder=33408
}
1122.1.1=
{
	holder=33409
}
1131.1.1=
{
	holder = 212908
}
1170.11.18=
{
	holder = 31793
}
1176.1.2=
{
	holder = 31794
}
1206.1.1=
{
	holder = 31796
}
1247.12.27=
{
	holder = 33412
}
1278.1.1=
{
	holder = 33414
}
1285.5.13=
{
	holder = 33419
}
1318.8.20=
{
	holder = 33422
}
1340.1.1={
	holder = 382111	
}
1365.7.25 = {
	holder = 382837	#Hermann VI. (Weimar-Orlamünde)
}
1372.1.1 = {
	holder=462403	#Frederick III, Landgrave of Thuringia
}
1382.1.14 = {
	holder=462403	#Frederick I, Elector of Saxony
}
1422.11.12 = {
	liege="d_saxony"
}
1428.1.4 = {
	holder=372074	#Frederick II, Elector of Saxony
}
1464.9.7 = {
	holder=372083	#Ernest, Elector of Saxony
}
1486.8.26 = {
	holder=372186	#Frederick III, Elector of Saxony
}
1525.5.5 = {
	holder=372189	#John, Elector of Saxony
}
1532.8.16 = {
	holder=374740	#John Frederick I, Elector of Saxony
}
1547.4.24 = {
	holder=373846	#Maurice, Elector of Saxony
}
1553.7.9 = {
	holder=373848	#Augustus, Elector of Saxony
}
1554.1.1={
	holder=374746	#Johann Wilhelm, Duke of Saxe-Weimar
}
1573.3.2 = {
	holder=374753	#Friedrich Wilhelm I, Duke of Saxe-Weimar
}
1602.7.7 = {
	holder=374755	#Johann II, Duke of Saxe-Weimar
}
1605.7.18 = {
	holder=374757	#John Ernest I, Duke of Saxe-Weimar
}
1626.12.6 = {
	holder=374761	#William, Duke of Saxe-Weimar
}