#Allobua Dynasty (placeholders)
750.1.1={
	holder=1000205083 #Kekung
}
780.1.1={
	holder=1000205084 #Keles
}
810.1.1={
	holder=1000205085 #Dumais
}
840.1.1={
	holder=1000201610 #Pantouw
}
870.1.1={
	holder=1000201611 #Punuh
}
900.1.1={
	holder=1000201612 #Sumakud
}
930.1.1={
	holder=1000201613 #Tanos
}
960.1.1={
	holder=1000201614 #Tungka
}
990.1.1={
	holder=1000201615 #Lumatau
}
1020.1.1={
	holder=1000201616 #Mumu
}
1050.1.1={
	holder=1000076144 #Sembung
}
1080.1.1={
	holder=1000201617 #Mait
}
1110.1.1={
	holder=1000201618 #Koly
}
1140.1.1={
	holder=1000201619 #Kontul
}
1170.1.1={
	holder=1000201620 #Kuhu
}
1200.1.1={
	holder=1000201621 #Kumaat
}
1230.1.1={
	holder=1000201622 #Pangila
}
1260.1.1={
	holder=1000201623 #Limbong
}
1290.1.1={
	holder=1000201624 #Kambey
}
1320.1.1={
	holder=1000201625 #Ahver
}
1350.1.1={
	holder=1000201626 #Kawengian
}
1466.1.1={
	holder=390085 #Marhum
	liege="d_ternate"
}
1486.1.1={
	holder=390086 #Zainal Abidin of Ternate
}
1490.1.1={
	holder=390131
	liege="0"
}
1494.1.1={
	holder=390158
	liege="d_tidore"
}
1512.1.1={
	holder=390159
}
1526.1.1={
	holder=390163
}
1550.1.1={
	holder=390165
}
1560.1.1={
	holder=390166
}
1599.4.29={
	holder=390167
}
1627.5.23={
	holder=390169
}
1634.1.1={
	holder=390170
}
1639.8.10={
	holder=390174
}