750.1.1 = {
	holder = 194065
}
799.1.1 = {
	holder = 194066
}
822.1.1 = {
	holder = 194067
}
867.1.1={


holder=168585
}
936.1.1 = {
	holder = 161118
	liege = d_mecklemburg
}
1043.1.1=
{
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
liege=0
}
1093.1.1=
{
holder=30481 #Wartislaw Wizlawid
}
1125.1.1=
{
holder=30482 #Rostislav Wizlawid
}
1141.1.1=
{
holder=221734 #Wizlaw Wizlawid
}
1163.1.1=
{
holder=221730 #Testislaw Wizlawid
}

1168.1.1=
{
liege="d_skane"
}
1170.1.1=
{
holder=30484 #Dubizlaw Wizlawid
}

1173.1.1=
{
liege="d_mecklemburg"
}
1173.1.1=

{
holder=452003 #Heinrich Borwin I
}
1227.1.28=

{
holder=452007 #Nikolaus Niklotid
}
1277.5.14=
{
holder=452006 #Johann Niklotid
}
1283.10.15=
{
holder=451991 #Nikolaus Niklotid
}
1316.10.12= {
holder=30576 #Johann Niklotid
}
1337.8.27 = {
	holder=30580 #Nicholas IV the Pig-Eyed
}
1354.11.13 = {
	holder=382311 #John IV of Werle
}
1374.12.14 = {
	holder=33293 #Bernard II of Werle
}
1382.1.16 = {
	holder=382314 #John VI of Werle
}
1385.10.16 = {
	holder=382317 #Nicholas V of Werle
}
1408.1.21 = {
	holder=382318 #Christopher of Werle
}
1425.8.25 = {
	holder=382327 #William of Werle
}
1436.9.8 = {
	holder=375099	#Henry IV, Duke of Mecklenburg
}
1477.3.9 = {
	holder=375101	#Albert VI, Duke of Mecklenburg
}
1483.4.27 = {
	holder=375103	#Magnus II, Duke of Mecklenburg
}
1503.11.20 = {
	holder=372297	#Henry V, Duke of Mecklenburg
}
1552.2.6 = {
	holder=374890	#Philip, Duke of Mecklenburg
}
1557.1.2 = {
	holder=373442	#John Albert I, Duke of Mecklenburg
}
1576.2.12 = {
	holder=376857	#John VII, Duke of Mecklenburg-Schwerin
}
1592.3.22 = {
	holder=376859	#Adolphus Frederick I, Duke of Mecklenburg-Schwerin
}


