750.1.1={
	holder=390842  # Balang
}
780.1.1={
	holder=390843  # Ngarrka
}
810.1.1={
	holder=390844  # Wanyarra
}
840.1.1={
	holder=390845  # Jirra
}
870.1.1={
	holder=390846  # Djurany
}
900.1.1={
	holder=390847 # Wamud
}
930.1.1={
	holder=390848  # Ngunawal
}
960.1.1={
	holder=390849  # Yarra
}
990.1.1={
	holder=390850  # Gulumarr
}
1020.1.1={
	holder=390851  # Raini
}
1050.1.1={
	holder=390852  # Warramirri
}
1080.1.1={
	holder=390853  # Ngarrka
}
1110.1.1={
	holder=390854  # Tjurra
}
1140.1.1={
	holder=390855  # Dharra
}
1170.1.1={
	holder=390856  # Tiddalik
}
1200.1.1={
	holder=390857  # Karrku
}
1230.1.1={
	holder=390858  # Indera
}
1260.1.1={
	holder=390859  # Tjurrbal
}
1290.1.1={
	holder=390860  # Ngunawal
}
1320.1.1={
	holder=390861  # Tjapukai
}
1350.1.1={
	holder=390862  # Yurriwi
}
1388.1.1={
	holder=390863  # Jirra
}
1446.1.1={
	holder=390864  # Marrin
}
1479.1.1={
	holder=390865  # Marrgany
}
1515.1.1={
	holder=390866  # Nyirrgan
}
1558.1.1={
	holder=390867  # Yambirr
}
1609.1.1={
	holder=390868  # Karnu
}