410.1.1={
	liege=d_gloucester
	holder=252302 # 
}
418.1.1={
	holder=252303 # 
}
446.1.1={
	holder=252304 # Emrys Wledig
}
482.1.1={
	holder=252318 # 
}
510.1.1={
	holder=252319 # 
}
530.1.1={
	holder=252320 # Aurelius Caninus
}
550.1.1={
	holder=252321 # 
}
565.1.1={
	liege=0
	holder=252324 # Cyndyddan
}

757.1.1={
	holder = 205180
}
865.1.1={
	liege="k_england"
	holder=33358 
}
936.1.1 = {
	holder = 260534
}
1066.1.5={
	holder=122 # Harold Godwinson
}
#1066.10.14={
#	liege="d_gloucester"
#}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder=202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1143.7.1={
	holder=204533 #Patrick of Salisbury
}
1168.1.20={
	holder=204530 #William of Salisbury
}
1196.1.1={
	holder=204532 #Ela of Salisbury
}
1261.1.1={
	holder=454041 #Margaret Longespée
}
1310.1.1={
	holder=454023 #Alice de Lacy
}
1331.1.1={
	holder=420021	#William de Montagu
}
1344.1.30 = {
	holder=161674	#William Montagu, 2nd Earl of Salisbury
}
1397.6.3 = {
	holder=372903	#John Montagu, 3rd Earl of Salisbury
}
1400.1.7 = {
	holder=372908	#Thomas Montagu, 4th Earl of Salisbury
}
1428.11.3 = {
	holder=372914	#Alice Montacute, 5th Countess of Salisbury
}
1462.12.9 = {
	holder=372915	#Richard Neville, 16th Earl of Warwick
}
1471.4.14 = {
	holder=370034	#Henry IV of England
}
1472.3.25={
	holder=372863	#George Plantagenet, Duke of Clarence
}
1478.2.18 = {
	holder=372970	#Edward of Middleham, Prince of Wales
}
1484.4.9 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1512.2.4 = {
	holder=383796	#Margaret Pole, Countess of Salisbury
}
1541.5.28 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1605.11.5={
	holder=383805	#Robert Cecil, 1st Earl of Salisbury
}
1612.5.24 = {
	holder=383807	#William Cecil, 2nd Earl of Salisbury
}