#Keo Dynasty (placeholders)
750.1.1={
	holder=1000203901 #Supho
}
780.1.1={
	holder=1000203902 #Fa-Ngum
}
810.1.1={
	holder=1000203903 #Anurutha
}
840.1.1={
	holder=1000202209 #Setthathirath
}
870.1.1={
	holder=1000202210 #Anouvong
}
900.1.1={
	holder=1000202211 #Supho
}
930.1.1={
	holder=1000202212 #Ong-Long
}
960.1.1={
	holder=1000202213 #Kin-Kitsarat
}
990.1.1={
	holder=1000202214 #Inthaphom
}
1020.1.1={
	holder=1000202215 #Chantha-Kuman
}
1050.1.1={
	holder=1000076103 #Sounanxay
}
1080.1.1={
	holder=1000202216 #Manthaturath
}
1110.1.1={
	holder=1000202217 #Thao-Ang
}
1140.1.1={
	holder=1000202218 #Anurutha
}
1170.1.1={
	holder=1000202219 #Fa-Ngum
}
1200.1.1={
	holder=1000202220 #Khamtum
}
1230.1.1={
	holder=1000202221 #Khong-Kham
}
1250.1.1={
	liege="e_khmer_empire"
}
1260.1.1={
	holder=1000202222 #Lahsaenthai-Puvanart
}
1290.1.1={
	holder=1000202223 #Chaiyachakkapat-Phaenphaeo
}
1320.1.1={
	holder=1000202224 #Phommathat
}
1350.1.1={
	holder=1000202225 #Samsenthai
}
1353.1.1={
	holder=388243	#Fa Ngum
	liege=k_lan_xang
}
1373.1.1={
	holder=388244	#Samsenthai
}
1416.1.1={
	holder=388247	#Lan Kham Deng
}
1428.1.1={
	holder=388258	#Phommathat (1428-1429)
}
1428.10.1={
	holder=388259	#Yukhon (1429-1430)
}
1430.1.1={
	holder=388248	#Khon Kham (1430-1432)
}
1432.1.1={
	holder=388249	#Kham Tam Sa (1432)
}
1432.4.1={
	holder=388253	#Lue Sai
}
1433.1.1={
	holder=388280	#Khai Bua Ban
}
1436.1.1={
	holder=388252	#Kham Keut (1436–1438)
}
1438.1.1={
	holder=388306	#Nang Keo Phimpha (1438)
}
1438.4.1={
	holder=388250	#Sai Tia Kaphut
}
1481.1.1={
	holder=388263	#Souvanna Banlang (1480–1486)
}
1486.1.1={
	holder=388267	#Prince Tieng Lakon
}
1496.1.1={
	holder=388281	#Somphou
}
1501.1.1={
	holder=388268	#Visoun
}
1520.1.1={
	holder=388282	#Photisarath (1520–1548)
}
1548.1.1={
	holder=388283	#Setthathirath (1548–1571)
}
1571.6.1={
	holder=388293	#Sen Soulintha (1571–1575)
}
1575.1.1={
	holder=388286	#Voravongsa I
}
1579.1.1={
	holder=388293	#Sen Soulintha (1580-1582)
}
1582.1.1={
	holder=388294	#Nakhon Noi (1582-1583)
}
1583.1.1={
	holder=388091	#Nanda
	liege="e_bagan"
}
1593.1.1={
	holder=388291	#Keo Koumane (1593-1596)
	liege="k_lan_xang"
}
1596.1.1={
	holder=388295	#Voravongsa II (1596-1622)
}
1622.1.1={
	holder=388296	#Upayuvarath (1622-1623)
}
1622.9.1={
	holder=388297	#Mon Keo (1623-1633)
}
1633.1.1={
	holder=388300	#Vichai (1633-1638)
}
1638.1.1={
	holder=388305	#Sourigna Vongsa (1638-1695)
}