440.1.1={
	liege="d_hampshire"
	holder=252165 #Elaf
}
477.1.1={
	holder=252166 #Cerdic
}
495.1.1={
	holder=252166 #Nudd
}

519.1.1={
	holder=205141 # Cerdic
}
#Kings of Wihtwara
534.1.1={
	liege=0
	holder=252193 # Wihtgar
}
544.1.1={
	holder=252194 # Stuf
}
548.1.1={
	holder=252195 # 
}
557.1.1={
	holder=252196 # 
}
584.1.1={
	holder=252197 # 
}
611.1.1={
	holder=252198 # 
}
644.1.1={
	holder=252199 # 
}
665.1.1={
	holder=252200 # 
}
674.1.1={
	holder=252201 # Arwald
}
686.1.1={
	liege="d_hampshire"
	holder=252204 # 
}
747.1.1={
	holder=252205 # 
}
761.1.1={
	holder=252206 # 
}
779.1.1={
	holder=252207 # 
}
803.1.1={
	holder=252208 # 
}
819.1.1={
	holder=252209 # Oslac
}
856.1.1={
	holder=33356 # Aethelbald
}
860.12.21={
	holder=33357 # Aethelbert
}
865.1.1={
	holder=33358 # Aethelraed
}
871.4.24={
	holder=7627 # Alfred the Great
}
899.10.27={
	holder=100 # Edward the Elder
}
924.8.3={
	holder=33350 # Aethelstan the Glorious
}
927.7.12={
	liege="k_england"
	holder = 260531
}
1066.1.5={
	holder=122 #Harold Godwinson
}
1066.10.14={
	holder=6806 # William FitzOsbern
}
1071.2.22={
	holder=6807 # Roger de Breteuil
}
#seized by the crown
1075.1.1={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
}
1101.1.1={
	holder=41265 #Richard de Redvers
}
1107.9.8={
	holder=204655 #Baldwin de Redvers
}
1155.1.4={
	holder=204657 #Richard de Redvers
}
1162.1.2={
	holder=204658 #Baldwin de Redvers
}
1188.5.28={
	holder=204660 #Richard de Redvers
}
1193.8.19={
	holder=204650 #William de Redvers
}
1217.9.10={
	holder=32511 #Baldwin de Redvers
}
1245.2.15={
	holder=32512 #Baldwin de Redvers
}
1262.9.13={
	holder=32513 #Isabel de Forz
}
#sold to the crown
1293.11.10={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1377.6.21 = {
	holder=372760 #Richard II
}
1399.9.29 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=370034	#Henry IV of England
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}