758.1.1={
	liege="d_hereford"
	holder = 205080
}
760.1.1={
	holder = 205089
}
769.1.1={
	holder = 205090
}
852.1.1={
	holder = 163102
}
936.1.1 = {
	holder = 260528
}
1066.1.1={
	liege="d_lancaster"
}
1066.1.5={
	holder=82040 #Wulfstan
}
1066.10.14={
	liege="k_england"
}
1095.1.20={
	holder=129058 #Samson
}
1112.5.5={
	holder=129059 #Theulf
}
1123.10.20={
	holder=129060 #Simon of Worcester
}
1150.3.20={
	holder=129061 #John of Pageham
}
1157.12.1={
	holder=129062 #Alured
}
1160.7.31={
	holder=129063 #Roger of Worcester
}
1179.8.9={
	holder=129064 #Baldwin of Forde
}
1186.5.25={
	holder=129065 #William of Nothall
}
1190.5.2={
	holder=129066 #Robert FitzRalph
}
1193.6.27={
	holder=129067 #Henry de Sully
}
1195.10.25={
	holder=129068 #John of Coutances
}
1198.9.24={
	holder=129069 #Mauger of Worcester
}
1212.7.1={
	holder=129070 #Randulf of Evesham
}
1214.1.20={
	holder=129071 #Walter de Gray
}
1216.4.3={
	holder=129072 #Sylvester of Worcester
}
1218.7.16={
	holder=129073 #William de Blois
}
1236.8.17={
	holder=129074 #Walter de Cantilupe
}
1266.1.11={
	holder=129075 #Nicholas of Ely
}
1268.3.2={
	holder=129076 #Godfrey Giffard
}
1302.1.26={
	holder=129077 #William Gainsborough
}
1307.9.17={
	holder=129078 #Walter Reynolds
}
1313.5.1={
	holder=129079 #Walter Maidstone
}
1317.3.28={
	holder=129080 #Thomas Cobham
}
1327.8.27={
	holder=129081 #Adam Orleton
}
1333.12.1={
	holder=82042 #Simon Montacute
}
1337.3.30={
	holder=383740 #1337 	1338 	Thomas Hemenhale
}
1338.12.21={
	holder=383741 #1339 	1349 	Wulstan Bransford 	
}
1349.8.6={
	holder=383742 #1349 	1353 	John of Thoresby
}
1352.10.22={
	holder=383743 #1352 	1361 	Reginald Brian
}
1361.12.10={
	holder=383744 #1362 	1363 	John Barnet
}
1362.2.6={
	holder=383745 #1363 	1368 	William Whittlesey
}
1368.10.11={
	holder=383746 #1368 	1373 	William Lenn
}
1373.11.18={
	holder=383747 #1373 	1375 	Walter Lyghe
}
1375.9.12={
	holder=383748 #1375 	1395 	Henry Wakefield 
}
1395.3.11={
	holder=383749 #1394 	1401 	Robert Tideman of Winchcombe
}
1401.6.13={
	holder=383750 #1401 	1407 	Richard Clifford
}
1407.7.4={
	holder=383751 #1407 	1419 	Thomas Peverel
}
1419.3.1={
	holder=383752	#1419 	1426 	Philip Morgan 
}
1426.2.27={
	holder=383753	#1425 	1433 	Thomas Poulton 
}
1433.8.23={
	holder=383754	#1433 	1435 	Thomas Brunce 
}
1434.5.15={
	holder=383755	#1434 	1443 	Thomas Bourchier 
}
1443.12.20={
	holder=383756	#1443 	1476 	John Carpenter 	
}
1476.7.1={
	holder=383757	#1476 	1486 	John Alcock 
}
1486.10.16={
	holder=383758	#1486 	1497 	Robert Morton 
}
1497.5.1={
	holder=383759	#1497 	1498 	Giovanni de' Gigli 	
}
1498.8.25={
	holder=383760	#1498 	1521 	Silvestro de' Gigli	
}
1521.4.16={
	holder=371506	#1521 	1522 	Giulio di Giuliano de' Medici
}
1522.1.1={
	holder=383761	#1522 	1535 	Girolamo Ghinucci
}
1535.1.1={
	holder=383762	#1535 	1539 	Hugh Latimer
}
1539.1.1={
	holder=383763	#1539 	1543 	John Bell
}
1543.1.1={
	holder=383764	#1543 	1551 	Nicholas Heath
}
1551.1.1={
	holder=383765	#1552 	1554 	John Hooper
}
1554.1.1={
	holder=383764	#1554 	1555 	Nicholas Heath
}
1555.1.1={
	holder=383766	#1555 	1559 	Richard Pate
}
1559.1.1={
	holder=383767	#1559 	1570 	Edwin Sandys
}
1570.1.1={
	holder=383768	#1571 	1576 	Nicholas Bullingham
}
1576.1.1={
	holder=383769	#1577 	1583 	John Whitgift
}
1583.1.1={
	holder=383770	#1584 	1591 	Edmund Freke
}
1591.1.1={
	holder=383771	#1593 	1595 	Richard Fletcher
}
1596.6.15={
	holder=383772	#1596 	1597 	Thomas Bilson
}
1597.1.1={
	holder=383773	#1597 	1610 	Gervase Babington
}
1610.1.1={
	holder=383774	#1610 	1616 	Henry Parry
}
1616.1.1={
	holder=383775	#1617 	1641 	John Thornborough
}