750.1.1 = {
	holder = 194065
}
799.1.1 = {
	holder = 194066
}
822.1.1 = {
	holder = 194067
}
867.1.1={
holder=184002
}
936.1.1 = {
	holder = 260570
	liege = d_pommerania
}
1043.1.1=
{
liege="d_mecklemburg"
}

1043.1.1=
{
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
holder=30481 #Wartislaw Wizlawid
}

#Conquest by Wartislaw I of Pommerania

1122.1.1=
{
liege="d_pommerania"
}
1122.1.1=
{
holder=221700 #Wartislaw I
}
1136.1.1=
{
holder=221718 #Ratibor I
}
1156.5.7=
{
holder=221715 #Kasimir
}
1180.11.1=
{
holder=221717 #Ratibor
}
1183.1.14=
{
holder=221712 #Bogislaw II
}
1220.4.1=
{
holder=451953 #Barnim I
}
1278.2.14=
{
holder=471660 #Bogislaw III
}
1309.3.2=
{
holder=471650 #Wartislaw II
}
1326.8.1=
{
holder=471655 #Bogislaw
}
1373.12.7={
holder=372045 #Casimir IV, Duke of Pomerania
}
1377.1.2={
holder=372046 #Wartislaw VII, Duke of Pomerania
}
1395.1.2={
holder=372047 #Bogislaw VIII, Duke of Pomerania
}
1418.2.11={
holder=372284 #Bogislaw IX, Duke of Pomerania
}
1446.12.7={
holder=381587 #Eric of Pomerania
}
1459.9.24={
holder=372288 #Bogislaw X, Duke of Pomerania
}
1523.10.5={
holder=373383 #George I, Duke of Pomerania
}
1531.5.10={
holder=376224 #Philip I, Duke of Pomerania
}
1560.2.14={
holder=376733 #John Frederick, Duke of Pomerania
}
1600.2.9={
holder=376737 #Barnim X, Duke of Pomerania
}
1603.9.1={
holder=376734 #Bogislaw XIII, Duke of Pomerania
}
1606.3.7={
holder=376849 #Philip II, Duke of Pomerania
}
1618.2.3={
holder=376851 #Francis, Duke of Pomerania
}
1620.11.27={
holder=376852 #Bogislaw XIV, Duke of Pomerania
}
1630.9.4={
liege=k_sweden
}
1637.3.10={
holder=375178 #Christina, Queen of Sweden
}