768.1.1={
	liege=d_swabia
}
768.1.1={
	holder = 168188 #Eberhard
}
804.1.1={
	holder = 168190 #Sieghard
}
826.1.1={
	holder = 168191 #Sieghard
}
843.1.1={
	liege = k_germany
	holder = 168191
}
861.1.1=
{
holder=168192
}
865.1.1={
	liege=d_swabia
}
876.8.28={
	liege=k_germany
}
936.1.1 = {
	liege = d_swabia
	holder = 167852
}
1066.1.1=
{
liege="d_swabia"
}
1066.1.1=
{
holder=1388
}
1080.10.15=
{
holder=1390
}
1090.5.18=
{
holder= 7054
}
1105.7.21=
{
holder = 212495
}
1110.1.1=
{
holder=33706
}
1143.1.1=
{
holder=33707
}
1158.1.1=
{
holder=212421
}
1181.5.18=
{
holder=212420
}
1240.8.19=
{
holder=33711
}
1241.1.1=
{
holder=462306
}
1265.2.25=
{
holder=33718
}
1268.10.29=
{
liege="e_hre"
}
1279.9.18=
{
holder=462300
}
1325.6.5=
{
holder=462302
}
1344.7.11 = {
holder=462304	#Eberhard II, Count of Württemberg
}
1392.3.15 = {
holder=373864	#Eberhard III, Count of Württemberg
}
1417.5.16 = {
holder=373866	#Eberhard IV, Count of Württemberg
}
1419.7.2 = {
holder=373914	#Ludwig I, Count of Württemberg-Urach
}
1450.9.23 = {
holder=373917	#Ludwig II, Count of Württemberg-Urach
}
1457.11.3 = {
holder=373919	#Eberhard I, Duke of Württemberg
}
1496.2.24 = {
holder=374104	#Eberhard II, Duke of Württemberg
}
1503.1.1 = {
holder=374113	#Ulrich, Duke of Württemberg
}
1550.11.6 = {
holder=374127	#Christoph, Duke of Württemberg
}
1568.12.28 = {
holder=374290	#Louis III, Duke of Württemberg
}
1593.8.8 = {
holder=374116	#Frederick I, Duke of Württemberg
}
1608.1.29 = {
holder=374313	#John Frederick, Duke of Württemberg
}
1628.7.18 = {
holder=382371	#Eberhard III, Duke of Württemberg
}