637.1.1={
	liege=k_germany
}
637.1.1={
	holder = 190388 #Hruodis
}
651.1.1={
	holder = 190389 #Hetan
}
677.1.1={
	holder = 190390 #Gozbert
}
697.1.1={
	holder = 190391 #Hetan
}
733.1.1={
	holder = 190392 #Thuringus
}
769.1.1={
	liege = k_france
}
770.1.1={
	holder = 190393 #Ado
}
805.1.1={
	holder = 0
}
814.1.28={
	holder = 90095 #Louis I
}
840.1.21={
	holder = 90107 #Ludwig I
}
865.1.1={
	liege=d_franconia
	holder = 42019 #Ludwig II 
}
876.8.23={
	liege=k_germany
}
882.1.20={
	holder = 90105 #Karl
}
888.1.1={
	holder = 7945 #Arnulf
}
899.8.12={
	holder = 7949 #Lothair
}
936.1.1 = {
	holder = 7953
}
1066.1.1=
{
liege="d_franconia"
}
1066.1.1={
	holder = 1316
}
1106.7.8 = { 
	holder = 7901 
}
1125.5.23={
	holder = 212495
}
1147.1.22={
	holder = 7903
}
1152.2.15={
	holder = 212490
	liege="e_hre"
}
1168.1.1={
	holder = 144559
}
1171.1.1={
	holder = 144558
}
1186.1.1={
	holder = 144544
}
1190.1.1={
	holder = 144545
}
1191.1.1={
	holder = 144546
}
1197.1.1={
	holder = 212364
}
1202.12.2={
	holder = 144547
}
1207.1.1={
	holder = 144548
}
1220.1.1 = {
	liege = d_mainz
}
1223.1.1={
	holder = 144549
}
1225.1.1={
	holder = 144550
}
1254.1.1={
	holder = 144551
}
1266.1.1={
	holder = 144552
}
1271.1.1={
	holder = 144543
}
1274.1.1={
	holder = 144553
}
1287.1.1={
	holder = 144554
}
1303.1.1={
	holder = 144555
}
1313.1.1={
	holder = 144541
}
1322.1.1={
	holder = 144556
}
1332.1.1={
	holder = 144557
}
1335.1.1={
	holder=462070
}
1345={
	holder=382351	#Albrecht I von Hohenberg 1345–1349
}
1349.1.1={
	holder=382352	#Albrecht II von Hohenlohe 1350–1372
}
1372.1.1={
	holder=382353 #Gerhard von Schwarzburg 1372–1400
}
1400.1.1={
	holder=382354 #Johann I von Egloffstein 1400–1411
}
1411.1.1={
	holder=382355 #Johann II von Brunn 1411–1440
}
1440.1.1={
	holder=372075 #Sigmund of Saxony 1440–1443
}
1443.1.1={
	holder=382356 #Gottfried I von Limpurg 1443–1455
}
1455.1.1={
	holder=382357 #Johann III von Grumbach 1455–1466
}
1466.1.1={
	holder=382358 #Rudolf II von Scherenberg 1466–1495
}
1495.1.1={
	holder=382359 #Lorenz von Bibra 1495–1519
}
1519.2.6={
	holder=382360 #Konrad von Thüngen 1519–1540
}
1540.6.16={
	holder=382361 #Conrad von Bibra 1540–1544
}
1544.1.1={
	holder=382362 #Melchior Zobel von Giebelstadt 1544–1558
}
1558.4.15={
	holder=382363 #Friedrich von Wirsberg 1558–1573
}
1573.11.12={
	holder=382364 #Julius Echter von Mespelbrunn 1573–1617
}
1617.9.9={
	holder=382365 #Johann Gottfried von Aschhausen 1617–1622 (Bishop of Bamberg 1609–1622)
}
1622.1.1={
	holder=382366 #Philipp Adolf von Ehrenberg 1622–1631
}
1631.1.1={
	holder=382367 #Franz von Hatzfeld 1631–1642 (Bishop of Bamberg 1633–1642)
}