630.1.1={
	holder=399205
}
675.1.1={ 
	holder=399206 
}
709.1.1={ 
	holder=399207
}
750.1.1={ 
	holder=399208 
}
800.1.1={ 
	holder=399209
}
833.1.1={
	holder=399210 
}
877.1.1={ 
	holder=399211
}
919.1.1={
	holder=399217
	liege=0
}
961.1.1={ 
	holder=399218
}
1014.1.1={ 
	holder=399219
}
1060.1.1={ 
	holder=399220
}
1101.1.1={ 
	holder=399221
}
1147.1.1={ 
	holder=399222
}
1199.1.1={ 
	holder=399223
}
1244.1.1={ 
	holder=399224
}
1305.1.1={ 
	holder=399225
}
1352.1.1={ 
	holder=399226
}
1376.1.1={
	liege="k_aztec"
}
1409.1.1={ 
	holder=399227
}
1426.6.1={ 
	liege=0 
}
1430.1.1={ 
	holder=399228
	liege="k_aztec"
}
1480.1.1={ 
	holder=399229
}
1521.4.16={ 
	holder=397423	#Hernán Cortés
	liege="k_santo_domingo"
}
1521.8.13={
	liege="k_new_spain"
}
1521.12.24={
	holder=397434	#Cristóbal de Tapia
}
1521.12.30={
	holder=397423	#Hernán Cortés
}
1524.10.12={
	holder=397435	#Alonso de Estrada
}
1524.12.29={
	holder=397446	#Gonzalo de Salazar
}
1526.1.28={
	holder=397435	#Alonso de Estrada
}
1526.6.25={
	holder=397423	#Hernán Cortés
}
1526.7.3={
	holder=397453	#Luis Ponce de León
}
1526.7.16={
	holder=397454	#Marcos de Aguilar
}
1527.3.2={
	holder=397435	#Alonso de Estrada
}
1527.8.22={
	holder=397435	#Alonso de Estrada
}
1528.12.8={
	holder=397457	#Nuño Beltrán de Guzmán
}
1529.12.21={
	holder=397458	#Juan Ortiz de Matienzo
}
1531.1.9={
	holder=397261	#Sebastián Ramírez de Fuenleal
}
1535.4.16={
	holder=379764	#Antonio de Mendoza
}
1550.11.25={
	holder=380463	#Luís de Velasco
}
1564.7.31={
	holder=397462	#Francisco Ceinos
}
1566.10.19={
	holder=397463	#Gastón Carrillo de Peralta y Bosquete, Marquess of Falces
}
1567.11.11={
	holder=397465	#Alonso de Muñoz, Royal commissioner of New Spain
}
1568.4.15={
	holder=397462	#Francisco Ceinos, Dean of the Audiencia
}
1568.11.5={
	holder=396863	#Martín Enríquez de Almanza
}
1580.10.4={
	holder=397470	#Lorenzo Suárez de Mendoza, 4th Count of La Coruña
}
1583.6.19={
	holder=397479	#Luis de Villanueva y Zapata, Dean of the Audiencia
}
1584.9.25={
	holder=397480	#Pedro de Moya y Contrerás (Archbishop of Mexico) 	
}
1585.10.17={
	holder=397481	#Álvaro Manrique de Zúñiga 1st Marquess of Villamanrique
}
1590.1.27={
	holder=396874	#Luís de Velasco Marquess of Salinas
}
1595.11.5={
	holder=396883	#Gaspar de Zúñiga Acevedo y Fonseca, 5th Count of Monterrey
}
1603.10.27={
	holder=396897	#Juan de Mendoza y Luna,	Marquess of Montesclaros 
}
1607.7.2={
	holder=396874	#Luís de Velasco, Marquess of Salinas
}
1611.6.19={
	holder=397482	#García Guerra, O.P. (Archbishop of Mexico)
}
1612.2.22={
	holder=397483	#Pedro Otárola, Dean of the Audiencia
}
1612.10.18={
	holder=396898	#Diego Fernández de Córdoba, Marquess of Guadalcázar and Count of Posadas
}
1621.3.14={
	holder=397484	#Paz de Valecillo, Dean of the Audiencia
}
1621.9.11={
	holder=380598	#Diego Carrillo de Mendoza y Pimentel, 1st Marquess of Gélves
}
1624.11.1={
	holder=397485	#Rodrigo Pacheco y Osorio de Toledo, 3rd Marquess of Cerralvo
}
1635.9.16={
	holder=397485	#Lope Díez de Aux de Armendáriz, Marquess of Cadreita
}
1640.8.28={
	holder=397489	#Diego López Pacheco, 7th Duke of Escalona
}