744.1.1={holder=1019922502} #Kaigouchi[1009990193]
772.11.13={holder=1019922503} #Pirijá[1009990193]
818.06.23={holder=1019922507} #Shoko[1009990193]
832.12.30={holder=1019922511} #Pirijá[1009990193]
877.07.14={holder=1019922518} #Toruí[1009990193]
915.04.19={holder=1019922523} #Toruí[1009990193]
935.11.07={holder=1019922526} #Arata[1009990193]
965.12.04={holder=1019922530} #Áhari[1009990193]
969.02.03={holder=1019922535} #Ebedimu[1009990193]
1020.08.20={holder=1019922540} #Pirijá[1009990193]
1036.12.03={holder=1019922543} #Toratora[1009990193]
1073.01.27={holder=1019922547} #Ilumani[1009990193]
1083.08.06={holder=1019922552} #Semén[1009990193]
1121.01.10={holder=1019922557} #Semén[1009990193]
1132.07.29={holder=1019922559} #Áhari[1009990193]
1177.11.14={holder=1019922562} #Kaigouchi[1009990193]
1194.03.31={holder=1019922568} #Kaigouchi[1009990193]
1227.01.09={holder=1019922570} #Haubariria[1009990193]
1234.06.27={holder=1019922576} #Toruí[1009990193]
1276.03.19={holder=1019922578} #Arata[1009990193]
1283.07.13={holder=1019922582} #Pirijá[1009990193]
1351.09.02={holder=1019922587} #Laliwa[1009990193]
1364.01.06={holder=1019922590} #Shoko[1009990193]
1392.11.24={holder=1019922594} #Shoko[1009990193]
1402.01.06={holder=1019922599} #Arah[1009990193]
1451.3.16={
	holder=397592
}
1503.1.1={
		holder=396496 #Diego Colón y Perestrelo
		liege="d_dominica"
}
1516.1.23={
		liege="k_santo_domingo"
}
1526.2.23={
		holder=396499 #Luis Colón de Toledo 
}
1536.6.28={
		holder=397263 #Alonso de Fuenmayor End of the Colombian Hereditary Viceroyalty
}
1544.1.1={
		holder=397264 #Alonso López de Cerrato
}
1549.1.1={
		holder=397263 #Alonso de Fuenmayor
}
1556.1.1={
		holder=397265 #1556–1558: Alonso de Maldonado
}
1558.1.1={
		holder=397266 #1558–1560: Juan López de Cepeda
}
1560.1.1={
		holder=397267 #1560–1561: Juan Echagoyan
}
1561.1.1={
		holder=397268 #1561–1564: Alonso Arias de Herrera
}
1564.1.1={
		holder=397269 #1564–1565: Antonio Osorio
}
1565.1.1={
		holder=397270 #1565–1567: Alonso de Grajeda
}
1567.1.1={
		holder=397271 #1567–1568: Diego de Vera
}
1568.1.1={
		holder=397272 #1568–1572: Antonio de Mejía
}
1572.1.1={
		holder=397273 #1572–1576: Francisco de Vera
}
1576.1.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1590.1.1={
		holder=397277 #1590–1597: Lope de Vega Portocarrero
}
1597.1.1={
		holder=397278 #1597–1600: Diego Osorio y Villegas
}
1600.1.1={
		holder=397269 #1600–1608: Antonio Osorio
}
1608.1.1={
		holder=379643 #1608–1624: Diego Gómez de Sandoval
}
1624.1.1={
		holder=397280 #1624–1634: Diego de Acuña
}
1634.1.1={
		holder=397281 #1634–1646: Juan de Bitrian y Viamonte
}