618.6.18 ={
	liege = d_eliangcjet
}

618.6.18 ={
	holder = 1000451974
}

639.8.15 ={
	holder = 1000451975
}

668.6.1 ={
	holder = 1000451976
}

692.8.2 ={
	holder = 1000451977
}

722.7.1 ={
	holder = 1000451978
}

750.10.3 ={
	holder = 1000451979
}

776.4.19 ={
	holder = 1000451980
}

797.10.27 ={
	holder = 1000451981
}

820.10.3 ={
	holder = 1000451982
}

844.8.28 ={
	holder = 1000451983
}

867.8.16 ={
	holder = 1000451984
}

891.10.13 ={
	holder = 1000451985
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000451986
}

988.8.5 ={
	holder = 1000451987
}

1017.1.3 ={
	holder = 1000451988
}

1039.7.20 ={
	holder = 1000451989
}

1069.8.8 ={
	holder = 1000451990
}

1096.5.28 ={
	holder = 1000451991
}

1117.3.7 ={
	holder = 1000451992
}

1137.5.28 ={
	holder = 1000451993
}

1167.9.22 ={
	holder = 1000451994
}

1193.5.8 ={
	holder = 1000451995
}

1221.12.1 ={
	holder = 1000451996
}

1248.2.16 ={
	holder = 1000451997
}

1270.1.24 ={
	holder = 1000451998
}

1296.2.26 ={
	holder = 1000451999
}

1318.5.22 ={
	holder = 1000452000
}

1349.1.1={
	holder = 389791	#Fang Guozhen
	liege = "d_eliangcjet"
}
1367.12.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}