644.1.1={
	liege=d_fars
}

768.1.1={
	holder = 188730
}

862.1.1={
	liege="d_khorasan"
}
862.1.1={
	holder = 163162
}
936.1.1 = {
	holder = 261131
}
1051.1.1={
	holder = 248555 # Kakuyids granted this land
}
1063.9.4={
	liege="d_esfahan"
}
1072.11.1={
	holder = 248557
}
1095.11.1={
	holder = 248558
}
1141.1.1={
	holder = 248561 # Kakuyid dynasty dies out
}
1188.1.1={
	holder = 248562 # Langar deposes his brother
}
1207.1.1={
	holder = 248563
}
1219.1.1={
	holder = 248564
}
1229.1.1={
	holder = 248566
}
1241.1.1={
	holder = 248567
}
1252.1.1={
	holder = 248568
}
1272.1.1={
	holder = 248569
}
1275.1.1={
	holder = 248570
}
1297.1.1={
	holder=125529 # mongol occupation
}
1315.1.1={
	holder = 248571 # Hajji returns to Yadz
}
1319.1.1={
	liege="d_kerman"
	holder = 478022 # Atabegs overthrown
}
1358.1.1={
	holder = 478024	#Jalaluddin Shahshajaa 
}
1384.10.9={
	holder = 385710	#Mujahiduddin Sultan Zainul Abdin
}
1387.10.1={
	holder = 385718	#Nusrat al-Din Shah Yahya
	liege=0
}
1393.1.1={
	holder = 385179	#Timur
	liege="e_timurids"
}
1405.2.18={
	holder = 385215	#Pir Muhammad (son of Umar Shaikh)
}
1407.7.1={
	holder = 385216 #Iskandar (Timurid dynasty)
}
1408.11.1={
	holder = 385215	#Pir Muhammad (son of Umar Shaikh)
}
1409.5.18={
	holder = 385216 #Iskandar (Timurid dynasty)
}
1414.7.21={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385318	#Sultan Muhammad (Timurid)
	liege=k_persia
}
1452.1.1={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1452.9.1={
	holder=385826	#Jahan Shah ibn Yusuf
	liege=k_qara_qoyunlu
}
1467.11.11={
	holder=385844	#Hasan Ali ibn Jahan Shah
}
1468.1.1={
	holder=385846	#Mirza Yusuf
}
1469.10.22={
	liege=k_aq_qoyunlu
	holder=385869	#Uzun Hasan
}
1478.1.6={
	holder=385877	#Sultan-Khalil
}
1478.6.15={
	holder=385878	#Yaqub Aq Qoyunlu
}
1490.12.24={
	holder=385887	#Baysunqur
}
1491.1.1={
	holder=385897	#Rustam Beg
}
1497.1.1={
	holder=385886	#Ahmad Beg
}
1497.12.14={
	holder=385899	#Muhammad Beg
	liege=k_persia
}
1501.1.1={
	holder=385888	#Sultan Murad (Aq Qoyunlu)
	liege=k_aq_qoyunlu
}
1503.1.1={
	holder = 385928	#Shah Ismail I
	liege="k_persia"
}
1524.5.23={
	holder = 385937	#Shah Tahmasab I
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}