750.1.1 = {
	holder = 194155
	liege = d_rostov
}
860.1.1={
	#holder=6849
	holder=159713
}
936.1.1 = {
	holder = 260731
	liege = 0
}
987.1.2 = {
	liege = d_rostov
	holder=612
}
1010.1.2=
{
holder=624
}
1015.7.24=
{
holder=612
}
1034.1.2={
holder=634
}
1052.1.2={
holder=670
}
1054.2.20={
holder=630
}
1073.1.2={
holder=656
}
1076.12.27={
holder=630
}
1087.1.2={
holder=222574
}
1097.1.2=
{
holder=125101
}
1113.4.16={
holder=222672
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222722
}
1176.6.20={
holder=222670
}
1207.1.2={
holder=222686
}
1216.1.2={
holder=125170
}
1218.2.2={
liege="d_yaroslavl"
}
1218.2.2={
holder=125174
}
1238.3.4={
holder=125175
}
1249.1.2={
holder=125176
}
1257.1.2={
holder=125177
}
1261.1.2={
holder=472794
}
1299.9.19={
holder=472792
}
1321.1.2={
holder=472790
}
1345.1.2={
holder=384693	#Vasily Vasilyevich (Prince of Yaroslavl)  
}
1380.1.2={
holder=384696	#Ivan Vasilievich Bolshoy 
}
1426.1.2={
holder=384697	#Fyodor Vasilievich (Prince of Yaroslavl) 
}
1435.1.2={
holder=384700	#Fyodor Vasilievich (Prince of Yaroslavl) 
}
1471.1.2={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}