769.1.1 = {
	holder = 1222808
}
867.1.1 = {
	holder = 1222809
}
936.1.1 = {
	holder = 1222810
}
1066.1.1 = {
	holder = 1222811
}
1120.1.1 = {
	holder = 1222812
}
1189.1.1 = {
	holder = 1222813
}
1231.1.1 = {
	holder = 1222814
}
1300.1.1 = {
	holder = 1222815
}
1339.1.1 = {
	holder = 388709
}
1380.1.1 = {
	holder = 388710
}
1418.1.1 = {
	holder = 388712
}
1470.1.1 = {
	holder = 388713
}
1516.1.1 = {
	holder = 388714
}
1562.1.1 = {
	holder = 388715
}
1595.1.1 = {
holder=375031	#Feodor I of Russia
liege="e_russia_2"
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}