618.6.18 ={
	liege = d_dungchjyen
}

618.6.18 ={
	holder = 1000454059
}

641.12.6 ={
	holder = 1000454060
}

671.1.10 ={
	holder = 1000454061
}

700.1.25 ={
	holder = 1000454062
}

723.6.5 ={
	holder = 1000454063
}

752.10.24 ={
	holder = 1000454064
}

781.6.24 ={
	holder = 1000454065
}

801.5.20 ={
	holder = 1000454066
}

821.1.24 ={
	holder = 1000454067
}

844.3.21 ={
	holder = 1000454068
}

873.2.21 ={
	holder = 1000454069
}

894.10.14 ={
	holder = 1000454070
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454071
}

982.8.14 ={
	holder = 1000454072
}

1005.6.13 ={
	holder = 1000454073
}

1033.9.16 ={
	holder = 1000454074
}

1055.3.22 ={
	holder = 1000454075
}

1084.4.23 ={
	holder = 1000454076
}

1114.9.6 ={
	holder = 1000454077
}

1139.7.14 ={
	holder = 1000454078
}

1163.10.6 ={
	holder = 1000454079
}

1188.1.17 ={
	holder = 1000454080
}

1213.7.4 ={
	holder = 1000454081
}

1236.8.5 ={
	holder = 1000454082
}

1262.8.10 ={
	holder = 1000454083
}

1282.3.5 ={
	holder = 1000454084
}

1303.5.22 ={
	holder = 1000454085
}

1332.6.12 ={
	holder = 1000454086
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}