#Mookjai Dynasty (placeholders)
750.1.1={
	liege="d_yengxchjang"
}
750.1.1={
	holder=1000203865 #Maung-Tha-U
}
780.1.1={
	holder=1000203866 #U-Ma-Nga
}
810.1.1={
	holder=1000203867 #Win-Hmu
}
840.1.1={
	holder=1000202229 #Maung-Hpo
}
870.1.1={
	holder=1000202230 #Sao-Kan-Mun
}
900.1.1={
	holder=1000202231 #Sao-Hkam-Nan
}
930.1.1={
	holder=1000202232 #Maung-Tha-U
}
960.1.1={
	holder=1000202233 #Sao-Naw-Mong
}
990.1.1={
	holder=1000202234 #Sao-Hswe-Cheng
}
1020.1.1={
	holder=1000202235 #Sao-Hso-Hom
}
1050.1.1={
	holder=1000202236 #Hkun-Daw
}
1080.1.1={
	holder=1000202237 #Maung-Paw
}
1110.1.1={
	holder=1000202238 #Natsu-Letya
}
1140.1.1={
	holder=1000202239 #Hkun-Hsang-Ton-Hong
}
1170.1.1={
	holder=1000202240 #Sao-Song
}
1200.1.1={
	holder=1000202241 #Win-Hmu
}
1230.1.1={
	holder=1000202242 #Hkun-Hpe
}
1260.1.1={
	holder=1000202243 #Sao-Hom-Hpa
}
1290.1.1={
	holder=1000202244 #Sao-On-Kya
}
1320.1.1={
	holder=1000202245 #Sao-Kya-Htun
}
1350.1.1={
	holder=1000202246 #Hpaya-Mong-Hkon
}

1380.1.1={
	holder=388428 #Shi
}
1382.1.1={
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}