#Sariwa Dynasty (placeholders)
750.1.1={
	holder=1000205143 #Sayoc
}
780.1.1={
	holder=1000205144 #Manas
}
810.1.1={
	holder=1000205145 #Hinagpis
}
840.1.1={
	holder=1000201831 #Katigbak
}
870.1.1={
	holder=1000201832 #Magtubo
}
900.1.1={
	holder=1000201833 #Hinagpis
}
930.1.1={
	holder=1000201834 #Manas
}
960.1.1={
	holder=1000201835 #Dimaculangan
}
990.1.1={
	holder=1000201836 #Kabunian
}
1020.1.1={
	holder=1000201837 #Doon
}
1050.1.1={
	holder=1000076113 #Pilapil
}
1080.1.1={
	holder=1000201838 #Macatulad
}
1110.1.1={
	holder=1000201839 #Macatunao
}
1140.1.1={
	holder=1000201840 #Idiyanale
}
1170.1.1={
	holder=1000201841 #Calaycay
}
1200.1.1={
	holder=1000201842 #Galang
}
1230.1.1={
	holder=1000201843 #Gubatan
}
1260.1.1={
	holder=1000201844 #Dasig
}
1290.1.1={
	holder=1000201845 #Balubal
}
1320.1.1={
	holder=1000201846 #Dimaano
}
1350.1.1={
	holder=1000201847 #Puno
}
1380.1.1={
	holder=389813
}
1422.1.1={
	holder=389814
}
1490.1.1={
	holder=389815
}
1529.1.1={
	holder=389816
}
1572.1.1={
	holder=389871
	liege="k_philippines_spanish"
}
1572.8.20={
	holder=389872
}
1575.8.25={
	holder=389873	#Francisco de Sande
}
1580.4.1={
	holder=389874	#Gonzalo Ronquillo de Peñalosa
}
1583.3.10={
	holder=389875	#Diego Ronquillo
}
1584.3.16={
	holder=389876	#Santiago de Vera
}
1590.5.1={
	holder=389877	#Gómez Pérez Dasmariñas
}
1593.10.25={
	holder=389878	#Pedro de Rojas
}
1593.12.3={
	holder=389879	#Luis Pérez Dasmariñas
}
1596.7.14={
	holder=389880	#Francisco de Tello de Guzmán
}
1603.4.1={
	holder=389881	#Pedro Bravo de Acuña
}
1606.6.24={
	holder=389882	#Cristóbal Téllez Almazán
}
1608.6.15={
	holder=389883	#Rodrigo de Vivero
}
1609.4.1={
	holder=389884	#Juan de Silva
}
1616.4.19={
	holder=389885	#Andrés de Alcaraz
}
1618.7.3={
	holder=389886	#Alonso Fajardo de Tenza
}
1624.7.1={
	holder=389887	#Jeronimo de Silva
}
1625.6.1={
	holder=389888	#Fernándo de Silva
}
1626.6.29={
	holder=389889	#Juan Niño de Tabora
}
1632.7.22={
	holder=389890	#Lorenzo de Olaso
}
1633.8.29={
	holder=389891	#Juan Cerezo de Salamanca
}
1635.6.25={
	holder=389892	#Sebastián Hurtado de Corcuera
}