#Brigiau
450.1.1={
	holder=252227 #Arthwys ap Mor
}
480.1.1={
	holder=252228 #Cynfelyn ap Arthwys
}
481.1.1={
	holder=252229 #Pabo Post Prydein
}
525.1.1={
	holder=252230 #
}
#Dunoting
545.1.1={
	holder=252212 #Dunaut
}
595.1.1={
	holder=0
}#Conquered by Northumbria
#Earls of Richmond used for this title
765.1.1={
	liege="d_northumberland"
	holder = 205244
}
866.11.1={
	liege = "d_york"
	holder = 163112
}
936.1.1 = {
	liege = d_northumberland
	holder = 260525
}
1055.1.1={
	holder=124 #Tostig Godwinson
	liege = d_york
}
1066.1.1={
	holder=5660 #Morcar
}
1070.1.1={
	holder = 356 #Alain 'Rufus' de Penthièvre
}
1089.1.1={
	holder = 10047 #Alain Niger
}
1093.1.1={
	holder = 205744 #Étienne I de Penthièvre
}
1093.8.24={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1136.4.21={
	holder = 205751 #Alain de Penthièvre
}
1146.1.1={
	holder = 205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1189.7.6={
	holder = 204510 #Richard I Lionheart
}
1199.1.1=
{
	holder = 204694 #William de Ferrers
}
1241.1.1={
	holder = 70909 #Pierre of Savoy
}
1263.1.1={
	holder = 454522 #Henry III
}
1272.11.16={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1377.6.21 = {
	holder=372760 #Richard II
}
1399.9.29 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=370034	#Henry IV of England
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1625.3.27={
	holder=373462	#Charles I of England
}