618.6.18 ={
	liege = d_zinbiungh
}

618.6.18 ={
	holder = 1000454694
}

646.2.23 ={
	holder = 1000454695
}

668.3.5 ={
	holder = 1000454696
}

692.4.14 ={
	holder = 1000454697
}

712.2.20 ={
	holder = 1000454698
}

736.3.22 ={
	holder = 1000454699
}

764.12.26 ={
	holder = 1000454700
}

784.5.13 ={
	holder = 1000454701
}

814.1.26 ={
	holder = 1000454702
}

843.6.11 ={
	holder = 1000454703
}

871.7.28 ={
	holder = 1000454704
}

901.10.9 ={
	holder = 1000454705
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454706
}

981.9.9 ={
	holder = 1000454707
}

1002.9.18 ={
	holder = 1000454708
}

1030.1.5 ={
	holder = 1000454709
}

1057.8.10 ={
	holder = 1000454710
}

1081.10.1 ={
	holder = 1000454711
}

1102.6.13 ={
	holder = 1000454712
}

1122.3.15 ={
	holder = 1000454713
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_zinbiungh
}

1279.3.19 ={
	holder = 1000454714
}

1306.11.12 ={
	holder = 1000454715
}

1333.11.16 ={
	holder = 1000454716
}

1362.7.1={
	holder=389798
	liege="d_kiengdrieux"
}
1369.5.1 = {
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}