769.1.1 = {
	holder = 260250
}
867.1.1 = {
	holder = 260251
}
936.1.1 = {
	holder = 260785
}
1066.1.1 = {
	holder = 260252
}
1115.1.1 = {
	holder = 260253
}
1167.1.1 = {
	holder = 260254
}
1213.1.1 = {
	holder = 260255
}
1267.1.1 = {
	holder = 260256
}
1305.1.1 = {
	holder = 260257
}
1355.1.1 = {
	holder = 388697
}
1396.1.1 = {
	holder = 388698
}
1438.1.1 = {
	holder = 388699
}
1454.1.1 = {
	holder=384679	#Dmitry Vasilievich (Glukhov) 	? — ? 	1450
	liege="k_rus"
}
1455.1.1={
	holder=384685	#Ivan Lukynych (Cheek) 	? — between 1471 and 1475 	1455-1457
}
1457.1.1={
	holder=384686	#Ivan Lavrentievich 	? — ? 	1460-1461
}
1461.1.1={
	holder=384684	#Afanasy (Ofonas) Ostafievich (Gruz) 	? — ? 	1461
}
1466.1.1={
	holder=384684	#Afanasy (Ofonas) Ostafievich (Gruz) 	? — ? 	1466
}
1468.1.1={
	holder=384687	#Yakov Fyodorovich 	? — ? 	1468-1469	
}
1471.1.1={
	holder=384688	#Timofey Ostafievich 	? — ? 	1471	
}
1472.1.1={
	holder=384689	#Grigory Mikhailovich (Tuchin) 	? — ? 	1472
}
1473.1.1={
	holder=384690	#Mikhail Semyonovich (Chapinoga) 	? — ? 	1475 
}
1475.1.1={
	holder=384691	#Foma Andreevich (Chicken Coop) 	? — ? 	1475-1477 ​ ​ 
}
1477.1.1={
	holder=384690	#Mikhail Semyonovich (Berdenev) 	? — ? 	1477
}	
1477.6.1={
	holder=384691	#Foma Andreevich (Chicken Coop) 	? — ? 	1477 
}	
1478.1.15={
holder=374961	#Ivan III of Russia
liege="d_moskva"
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}