42.1.1={
	liege = "d_york"
	holder=252146 #Cartimandua
}
69.1.1={
	holder=252147 #Venutius
}
#Ebrauc
383.1.1={
	holder=159038 #Coel Hen
}
420.1.1={
	holder=159037 #Ceneu ap Coel
}
450.1.1={
	holder=252217 #Mor ap Ceneu
}
470.1.1={
	holder=252218 #Einion ap Ceneu
}
505.1.1={
	holder=252219 #Eliffer Gosgorddfawr
}
560.1.1={
	holder=252224 #Peredyr Arueu Dur
}
580.1.1={
	holder=252225 #Gwrgi ap Eliffer
}
580.6.1={
	holder=252226 #Gwrgant Gwron
}
#Kingdom of Deira
580.10.1={
	holder=205193 # Ælla
}
588.1.1={
	holder=205197 # Æthelric
}
604.1.1={
	holder=205209 # Æthelfrith
}
616.1.1={
	holder=205198 # Eadwine
}
633.10.12={
	holder=205195 # Osric
}
634.1.1={
	holder=205212 # Oswald
}
642.8.5={
	holder=205213 # Oswiu
}
644.1.1={
	holder=205196 # Oswine
}
651.1.1={
	holder=252174 # Îthelwald
}
655.1.1={
	holder=205213 # Oswiu
}
#Kingdom of Northumbria
670.2.15={
	liege="d_northumberland"
	holder=252181 # ®lfwine
}
679.1.1={
	holder=252179 # Ecgfrith
}
685.5.20={
	holder=252182 # Aldfrith
}
704.12.14={
	holder=205240 # Eadwulf
}
705.3.1={
	holder=252185 # Osred
}
716.1.1={
	holder=205221 # Coenred
}
718.1.1={
	holder=252184 # Osric
}
729.5.29={
	holder = 205222 # Ceolwulf
}
737.1.1={
	holder = 205224 # Eadberht
}
758.1.1={
	holder = 205225 # Oswulf
}
759.7.24={
	holder = 205243 # ®thelwald Moll
}
765.1.1 = {
	holder = 205237 # Ealhred
}
774.1.1={
	holder = 205244 # ®thelred I
}
779.1.1={
	holder = 194104 # ®lfwald
}
788.9.23={
	holder = 205238 # Osred
}
790.1.1={
	holder = 205244 # ®thelred I
}
796.5.14={
	holder = 205246 # Eardwulf
}
806.1.1={
	holder = 252188 # ®lfwald II
}
810.1.1={
	holder = 205247 # Eanred
}
841.1.1={
	holder = 205255 # ®thelred II
}
844.1.1={
	holder = 252189 # Raedwulf
}
848.1.1={
	holder = 205253 # Osberht
}
862.1.1={
	holder = 163103 # ®lle II
}
#Norse Jorvik
866.11.1={
	liege = "d_york"
	holder = 163112
}
#Earls of Richmond used for this title
875.1.1 = {
	holder = 0
}
927.1.1 = {
	holder = 33350
	liege = "d_northumberland"
}
1055.1.1={
	holder=124 #Tostig Godwinson
}
1066.1.1={
	holder=5660 #Morcar
}
1070.1.1={
	holder = 356 #Alain 'Rufus' de Penthièvre
}
1089.1.1={
	holder = 10047 #Alain Niger
}
1093.1.1={
	holder = 205744 #Étienne I de Penthièvre
}
1093.8.24={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1136.4.21={
	holder = 205751 #Alain de Penthièvre
}
1146.1.1={
	holder = 205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1189.7.6={
	holder = 204510 #Richard I Lionheart
}
1199.1.1=
{
	holder = 204694 #William de Ferrers
}
1241.1.1={
	holder = 70909 #Pierre of Savoy
}
1263.1.1={
	holder = 454522 #Henry III
}
1272.11.16={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1377.6.21 = {
	holder=372760 #Richard II
}
1385.8.6={
	holder=370023	#Edmund of Langley, 1st Duke of York
	liege = "d_york"
}
1402.7.1 = {
	holder=372792	#Edward, 2nd Duke of York
}
1415.10.25 = {
	holder=372796	#Richard of York, 3rd Duke of York
}
1460.12.30 = {
	holder=372857	#Edward IV
}
1474.5.28 = {
	holder=372890	#Richard of Shrewsbury, Duke of York
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1494.1.1={
	holder=372978	#Henry VIII
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1605.1.1={
	holder=373462	#Charles I of England
}
1633.10.14={
	holder=373469	#James II of England
}