740.1.1 = {
	holder = 91487
	liege = d_flanders
}
862.1.1={
	holder = 90109 #Boudewijn I
}
879.1.1={
	holder = 90108 #Boudewijn II
}
918.9.10={
	holder = 358 #Arnulf I
}
958.1.1={
	holder = 360 #Boudewijn III
}
962.11.1={
	holder = 361 #Arnulf II
}
987.3.10={
	holder = 362 #Boudewijn IV
}
1035.5.30={
	holder=364 #Boudewijn V
}
1067.9.1={
	holder=106643 #Boudewijn VI
}
1070.7.17={
	holder = 366 #Arnulf III
} 
1071.2.22={
	holder = 368 #Robert I
}
1093.10.13={
	holder = 31127 #Filips van Vlaanderen
}
1127.1.1={
	holder = 31128 #Willem van Vlaanderen
}
1133.1.1={
	holder = 212590 #Dietrich I
}
1168.1.4={
	holder=212591 #Philippe I
}
1191.6.1={
	holder=212589 #Margaretha I
}
1194.11.15={
	holder=205520 #Boudewijn VIII
}
1195.12.17={
	holder=205523 #Boudewijn IX
}
1204.5.16={
	holder=94021 #Joanna I
}
1244.12.5={
	holder=94024 #Margaretha II
}
1251.6.6={
	holder = 455769 #Guy I Dampierre
}
1305.3.7={
	holder = 455768 #Robert III
}
1322.9.17={
	holder=455710 #Louis I
}
1346.8.25 = {
	holder=455712 #Louis II
}
1384.11.9 = {
	holder=370661 #Marguerite III
}
1405.3.16 = {
	holder=370527 #John the Fearless
	liege=d_burgundy
}
1419.9.10 = {
	holder=370536 #Philip the Good
}
1467.6.15 = {
	holder=370558 #Charles the Bold
}
1477.1.5 = {
	holder=370866 #Mary of Burgundy
}
1482.3.27={
	holder=370697	#Philip I of Castille
	liege=e_hre
}
1506.9.25 = {
	holder=370714	#Charles V of Castille and Holy Roman Emperor
}
1516.1.23={
	holder=370698	#Margarita de Austria (1507-1515; 1517-1530)
	liege=k_seventeen
}
1530.12.1 = {
	holder=370717	#María de Hungría (1531-1555)
}
1555.1.1={
	holder=375617	#Manuel Filiberto de Saboya (1555-1559)
}
1559.1.1={
	holder=371538	#Margarita de Parma (1559-1567)
}
1567.1.1={
	holder=379598	#Fernando Álvarez de Toledo y Pimentel, III duque de Alba (1567-1573)
}
1573.1.1={
	holder=380936	#Luis de Requesens y de Zúñiga (1573-1576)
}
1576.3.5={
	holder=371541	#Juan de Austria (1576-1578)
}
1578.10.1 = {
	holder=375782	#Alejandro Farnesio, III duque de Parma (1578-1592)
}
1592.12.3 = {
	holder=381815	#Pedro Ernesto de Mansfeld, conde de Mansfeld (1592-1594)
}
1594.1.1={
	holder=371830	#Ernesto de Austria (1594-1595)
}
1595.2.20 = {
	holder=380099	#Pedro Enríquez de Acevedo, conde de Fuentes (interino) (1595-1596)
}
1596.1.1={
	holder=371835	#Alberto de Austria, cardenal (1596-1598)
}
1621.7.13={
	holder=371844	#Isabel Clara Eugenia(1621-1633)
}
1633.12.1 = {
	holder=381816	#Francisco de Moncada, marqués de Aytona (interino) (1633-1634)
}
1634.1.1={
	holder=372609	#Fernando de Austria, el «Cardenal-Infante» (1634-1641)
}