618.6.18 ={
	liege = d_wkuangxnom
}

618.6.18 ={
	holder = 1000452827
}

638.12.17 ={
	holder = 1000452828
}

660.2.15 ={
	holder = 1000452829
}

682.7.24 ={
	holder = 1000452830
}

710.5.11 ={
	holder = 1000452831
}

740.1.2 ={
	holder = 1000452832
}

768.6.20 ={
	holder = 1000452833
}

793.10.3 ={
	holder = 1000452834
}

822.10.26 ={
	holder = 1000452835
}

843.11.11 ={
	holder = 1000452836
}

865.4.15 ={
	holder = 1000452837
}

895.5.4 ={
	holder = 1000452838
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000452839
}

988.11.15 ={
	holder = 1000452840
}

1009.6.27 ={
	holder = 1000452841
}

1033.8.6 ={
	holder = 1000452842
}

1053.9.23 ={
	holder = 1000452843
}

1074.9.16 ={
	holder = 1000452844
}

1098.10.14 ={
	holder = 1000452845
}

1128.3.14 ={
	holder = 1000452846
}

1158.10.11 ={
	holder = 1000452847
}

1182.1.5 ={
	holder = 1000452848
}

1210.5.6 ={
	holder = 1000452849
}

1237.7.11 ={
	holder = 1000452850
}

1267.1.9 ={
	holder = 1000452851
}

1291.8.28 ={
	holder = 1000452852
}

1316.6.1 ={
	holder = 1000452853
}

1342.3.18 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}