750.1.1 = {
	holder = 194159
	liege = d_murom
}
799.1.1 = {
	holder = 194160
}
822.1.1 = {
	holder = 194161
}
855.1.1={
	holder=159710
	liege = d_ryazan
}
936.1.1 = {
	holder = 260741
	liege = d_murom
}
987.1.2={
liege="d_rostov"
}
987.1.2={
holder=612
}
1010.1.2={
holder=624
}
1015.7.24={
holder=612
}
1034.1.2={
holder=634
}
1054.2.20 = {
	liege = d_pereyaslavl
	holder = 256105
}
1084.6.23 = {
	holder = 256107
}
1106.11.7 = {
	holder = 256108
}
1133.12.1 = {
	holder = 256109
}
1157.5.15 = {
	liege = d_vladimir
}
1160.7.6 = {
	holder = 256111
}
1190.7.7 = {
	holder = 256112
}
1212.4.15={
holder=472885
}
1246.9.30={
holder=472844
}
1263.11.14={
holder=125211
}
1294.1.2={
holder=125213
}
1302.1.2={
liege="d_moskva"
}
1302.1.2={
holder=472843
}
1303.3.4={
holder=472848
}
1325.11.21={
holder=472840
}
1328.1.2={
liege="d_vladimir"
}
1340.3.31={
holder=472851	#Simeon of Moscow
}
1353.4.27={
holder=472855	#Ivan II of Moscow
}
1359.11.13={
holder=472918	#Dmitry of Suzdal
}
1362.1.1={
holder=374026	#Dmitry Donskoy
}
1371.1.1={
holder=472874	#Mikhail II of Tver
}
1375.1.1={
holder=374026	#Dmitry Donskoy
}
1389.5.19={
holder=374035	#Vasily I of Moscow
}
1425.2.27={
holder=374054	#Vasily II of Moscow
}
1434.3.31={
holder=374037	#Yury of Zvenigorod
}
1434.6.5={
holder=374944	#Vasily Kosoy
}
1435.1.1={
holder=374054	#Vasily II of Moscow
}
1446.1.1={
holder=374945	#Dmitry Shemyaka
}
1447.3.26={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}