769.1.1 = {
	holder = 1222848
}
867.1.1 = {
	holder = 1222849
}
936.1.1 = {
	holder = 1222850
}
1066.1.1 = {
	holder = 1222851
}
1120.1.1 = {
	holder = 1222852
}
1189.1.1 = {
	holder = 1222853
}
1231.1.1 = {
	holder = 1222854
}
1300.1.1 = {
	holder = 1222855
}
1347.1.1 = {
	holder = 389181
}
1394.1.1 = {
	holder = 388704
}
1436.1.1 = {
	holder = 388705
}
1480.1.1 = {
	holder = 388706
}
1519.1.1 = {
	holder = 388707
}
1566.1.1 = {
	holder = 388708
}
1590.1.1 = {
holder=375031	#Feodor I of Russia
liege="e_russia_2"
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}