758.1.1={
	liege=d_kirghiz
	holder=188784 # Uyghur conquest
}
759.6.1={
	liege = d_kirghiz
	holder = 258109
}
779.1.1={
	holder=188786
	#liege=d_kirghiz
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}

# Kirghiz rule
840.6.6 = {
	holder = 194192
}
860.1.1 = {
	holder = 217173
}
900.1.1 = {
	holder = 194193
}
920.1.1 = {
	holder = 194194
}
930.1.1 = {
	holder = 194195
}
950.1.1 = {
	holder = 194196
}
980.1.1 = {
	holder = 194197
}
1030.1.1 = {
	holder = 194198
}
1060.1.1 = {
	holder = 258098
}
1080.1.1 = {
	holder = 194200
}
1110.1.1 = {
	holder = 194201
}
1150.1.1 = {
	holder = 194202
}
1180.1.1 = {
	holder = 194203
}
1200.1.1 = {
	holder = 194204
}
1230.1.1 = {
	holder = 194220
}
1280.1.1 = {
	holder = 194221
}
1310.1.1 = {
	holder = 194222
}
1350.1.1 = {
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1368.1.1={
	holder=389441
	liege="k_oirats"
}
1390.1.1={
	holder=389442
}
1399.1.1={
	holder=389443
}
1415.1.1={
	holder=389444
}
1424.1.1={
	holder=389445
}
1438.1.1={
	holder=389446
}
1454.1.1={
	holder=389447
}
1455.1.1={
	holder=389448
}
1469.1.1={
	holder=389449
}
1506.1.1={
	holder=389450
}
1537.1.1={
	holder=389451
}
1568.1.1={
	holder=389452
}
1609.1.1={
	holder=389453
}