760.1.1={
	holder=200031 # Musa Musavid
	liege=k_andalusia
}
790.1.1={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Ummayyad
}
855.1.1={
	holder=70017 # Ordoño I de Cantabria
	liege=k_asturias
}
866.5.27={
	holder=73750 # Fruela Ordóñez de Cantabria
}
870.1.1={
	holder=73751 # Nuño Ordóñez de Cantabria
}
900.1.1={
	liege=d_leon
}
910.12.20={
	liege=k_leon
}
916.1.1={
	holder=70021 # Ordoño II de León
}
924.1.1={
	holder=70030 # Fruela II de Cantabria
}
925.7.1={
	holder=70023 # Alfonso IV de León
}
931.6.1={
	holder=70024 # Ramiro II de León
}
951.1.5={
	holder=108600 # Ordoño III de León
}
956.11.13={
	holder=70026 # Sancho I de León
}
958.1.1={
	holder=70029 # Ordoño IV de León
}
960.1.1={
	holder=70026 # Sancho I de León
}
966.1.1={
	holder=108610 # Ramiro III de León
}
984.1.1={
	holder=108590 # Bermudo II de León
}
989.1.1={
	holder=108590 # Bermudo II de León
}
999.9.1={
	holder=108570 # Alfonso V de León
}
1028.8.7={
	holder=70075 # Bermudo III de León
}
1037.9.4={
	holder=107510 # Fernando I Jimena
}
1065.12.27={
	holder=108501 # Urraca Fernández Jimena
}
1103.11.13={
	holder=108500 # Alfonso VI Jimena
}
1109.6.30={
	holder=207660 # Urraca Alfónsez Jimena
}

#Bishops of Zamora

1121.1.1={
	holder=72949 # Bernat de Perigueux
}
1149.1.1={
	holder=72950 # Esteban
}
1174.1.1={
	holder=72951 # Guillén
}
1180.1.1={
	holder=208530 # Pedro Arias
}
1200.1.1={
	holder=72952 # Martín Rodríguez
}
1230.9.24={
	liege=k_cas_and_leon
}
1238.1.1={
	holder=72953 # Pedro
}
1254.1.1={
	holder=72954 # Suero Pérez de Velasco
}
1286.1.1={
	holder=72955 # Alfonso
}
1293.1.1={
	holder=72956 # Pedro
}
1303.1.1={
	holder=72957 # Gonzalo Rodríguez Osorio
}
1310.1.1={
	holder=72958 # Diego
}
1326.1.1={
	holder=72959 # Rodrigo
}
1335.1.1={
	holder=72960 # Pedro
}
1343.1.1={
	holder=381169 # Alfonso Fernández de Valencia 
}
1363.1.1={
	holder=381170 # Martín 
}
1377.1.1={
	holder=381171 # Álvaro
}
1383.1.1={
	holder=381172 # Alfonso 
}
1386.1.1={
	holder=381173 # Alfonso de Córdoba 
}
1395.1.1={
	holder=381174 # Juan  
}
1403.1.1={
	holder=381175 # Alfonso de Illescas
}
1414.1.1={
	holder=381176 # Diego Gómez de Fuensalida 
}
1436.1.1={
	holder=381177 # Bishop Pedro Martínez
}
1438.1.1={
	holder=381178 # Juan de Mella
}
1467.10.12={
	holder=381179 # Juan Carvajal
}
1468.1.1={
	holder=381180 # Juan de Meneses
}
1470.1.1={
	holder=381181 # Martín de Rojas
}
1487.1.1={
	holder=381182 # Diego de Deza y Tavera
}
1494.1.1={
	holder=381183 # Diego Meléndez de Valdés
}
1506.1.1={
	holder=381184 # Antonio Acuña
}
1526.1.1={
	holder=381185 # Francisco Mendoza
}
1534.6.17={
	holder=381186	# Pedro Manuel 
}
1546.4.9={
	holder=381187	# Antonio del Aguila Vela y Paz
}
1560.1.1={
	holder=381188	# Alvaro Moscoso
}
1564.1.1={
	holder=381189	# Juan Manuel de la Cerda 
}
1574.6.4={
	holder=381190	# Rodrigo de Castro Osorio
}
1578.6.13={
	holder=381191	# Diego de Simancas
}
1583.10.16={
	holder=381192	# Juan Ruiz Aguero
}
1595.5.24={
	holder=381193	# Fernando Suárez Figueroa
}
1608.8.2={
	holder=381194	#Pedro Ponce de Léon
}
1615.1.1={
	holder=381195	#Juan Zapata Osorio 
}
1621.6.13={
	holder=381196	#Juan Martínez de Peralta
}
1624.1.29={
	holder=381197	#Plácido Tosantos Medina
}
1624.8.30={
	holder=381198	#Juan Roco Campofrío
}
1627.7.5={
	holder=381199	#Juan Pérez de la Serna
}
1631.8.8={
	holder=381200	#Diego Zúñiga Sotomayor
}
1637.11.11={
	holder=381201	#Juan de la Torre Ayala
}
1638.9.11={
	holder=381202	#Juan Coello Ribera y Sandoval 
}