745.1.1={
	holder=1019919657
	liege="d_zapotec"
} #Ocuil[1009990164]
761.10.14={holder=1019919658} #Cuixtli[1009990164]
811.11.22={holder=1019919664} #Xipilli[1009990164]
845.04.10={holder=1019919667} #Cuauhtl[1009990164]
856.06.21={holder=1019919674} #Coatl[1009990164]
918.05.29={holder=1019919675} #Itzcoatl[1009990164]
922.07.28={holder=1019919680} #Matlatzincatzin[1009990164]
946.06.19={holder=1019919685} #Ahuitzotl[1009990164]
986.03.09={holder=1019919691} #Zolin[1009990164]
993.07.18={holder=1019919696} #Ixtlilxochitl[1009990164]
1057.03.24={holder=1019919699} #Yolotli[1009990164]
1082.07.25={holder=1019919705} #Tlacaelel[1009990164]
1102.08.26={holder=1019919709} #Cuitlahuac[1009990164]
1125.09.13={holder=1019919715} #Cuitlahuac[1009990164]
1167.10.18={holder=1019919716} #Tizocic[1009990164]
1169.11.16={holder=1019919721} #Axayacatl[1009990164]
1203.11.03={holder=1019919725} #Acalan[1009990164]
1219.09.22={holder=1019919728} #Itzcuintli[1009990164]
1253.12.30={holder=1019919736} #Xihuitl[1009990164]
1287.04.15={holder=1019919737} #Cuauhtl[1009990164]
1297.03.03={holder=1019919741} #Huitztecol[1009990164]
1355.06.22={holder=1019919744} #Cuixtli[1009990164]
1361.04.18={holder=1019919748} #Axayacatl[1009990164]
1388.07.30={holder=1019919753} #Tototl[1009990164]
1437.07.18={holder=1019919755} #Mazatl[1009990164]
1468.4.12={
	holder=399201 
}
1521.11.25={ 
	holder=397423	#Hernán Cortés
	liege="k_new_spain"
}
1521.12.24={
	holder=397434	#Cristóbal de Tapia
}
1521.12.30={
	holder=397423	#Hernán Cortés
}
1524.10.12={
	holder=397435	#Alonso de Estrada
}
1524.12.29={
	holder=397446	#Gonzalo de Salazar
}
1526.1.28={
	holder=397435	#Alonso de Estrada
}
1526.6.25={
	holder=397423	#Hernán Cortés
}
1526.7.3={
	holder=397453	#Luis Ponce de León
}
1526.7.16={
	holder=397454	#Marcos de Aguilar
}
1527.3.2={
	holder=397435	#Alonso de Estrada
}
1527.8.22={
	holder=397435	#Alonso de Estrada
}
1528.12.8={
	holder=397457	#Nuño Beltrán de Guzmán
}
1529.12.21={
	holder=397458	#Juan Ortiz de Matienzo
}
1531.1.9={
	holder=397261	#Sebastián Ramírez de Fuenleal
}
1535.4.16={
	holder=379764	#Antonio de Mendoza
}
1550.11.25={
	holder=380463	#Luís de Velasco
}
1564.7.31={
	holder=397462	#Francisco Ceinos
}
1566.10.19={
	holder=397463	#Gastón Carrillo de Peralta y Bosquete, Marquess of Falces
}
1567.11.11={
	holder=397465	#Alonso de Muñoz, Royal commissioner of New Spain
}
1568.4.15={
	holder=397462	#Francisco Ceinos, Dean of the Audiencia
}
1568.11.5={
	holder=396863	#Martín Enríquez de Almanza
}
1580.10.4={
	holder=397470	#Lorenzo Suárez de Mendoza, 4th Count of La Coruña
}
1583.6.19={
	holder=397479	#Luis de Villanueva y Zapata, Dean of the Audiencia
}
1584.9.25={
	holder=397480	#Pedro de Moya y Contrerás (Archbishop of Mexico) 	
}
1585.10.17={
	holder=397481	#Álvaro Manrique de Zúñiga 1st Marquess of Villamanrique
}
1590.1.27={
	holder=396874	#Luís de Velasco Marquess of Salinas
}
1595.11.5={
	holder=396883	#Gaspar de Zúñiga Acevedo y Fonseca, 5th Count of Monterrey
}
1603.10.27={
	holder=396897	#Juan de Mendoza y Luna,	Marquess of Montesclaros 
}
1607.7.2={
	holder=396874	#Luís de Velasco, Marquess of Salinas
}
1611.6.19={
	holder=397482	#García Guerra, O.P. (Archbishop of Mexico)
}
1612.2.22={
	holder=397483	#Pedro Otárola, Dean of the Audiencia
}
1612.10.18={
	holder=396898	#Diego Fernández de Córdoba, Marquess of Guadalcázar and Count of Posadas
}
1621.3.14={
	holder=397484	#Paz de Valecillo, Dean of the Audiencia
}
1621.9.11={
	holder=380598	#Diego Carrillo de Mendoza y Pimentel, 1st Marquess of Gélves
}
1624.11.1={
	holder=397485	#Rodrigo Pacheco y Osorio de Toledo, 3rd Marquess of Cerralvo
}
1635.9.16={
	holder=397485	#Lope Díez de Aux de Armendáriz, Marquess of Cadreita
}
1640.8.28={
	holder=397489	#Diego López Pacheco, 7th Duke of Escalona
}