330.1.1={
	liege="d_cephalonia"
}
769.1.1={
	holder=145801
}
865.1.1={
	holder=145181
}
936.1.1 = {
	holder = 260796
}
1066.1.1={
	holder=90092
}
1098.1.1={
	holder=232512
}
1120.1.1={
	holder=232529
}
1135.1.1={
	holder=232530
}
1154.1.1={
	holder=215014
}
1185.9.12={
	liege="k_sicily"
	holder=211531 #Margitone di Brindisi
}
#counts of Cephalonia
1197.1.1={
	liege="k_venice"
}
1197.1.1={
	holder=31433 #Matteo I Orsini
}
1205.1.1={
	liege="d_achaia"
}
1238.1.1={
	holder=31434 #Matteo II Orsini
}
1262.1.1={
	holder=31435 #Riccardo Orsini
}
1303.4.7={
	holder=31436 #Giovanni I Orsini
}
1317.1.1={
	holder=31440 #Nicolo Orsini
}
1318.1.1={
	holder=31441 #Giovanni II Orsini
}
#To kingdom of Naples
1325.1.1={
	liege="d_calabria"
}
1325.1.1={
	holder=461721 #Jean d'Anjou
}
1330.1.1={
	holder=32541 #Guglielmo Tocco
}
1335.9.23={
	holder=32543	#Leonardo Tocco
}
1381.1.1={
	holder=379509	#Carlo I Tocco
}
1429.7.4={
	holder=379516	#Carlo II Tocco
}
1448.9.30 = {
	holder=379520	#Leonardo III Tocco
}
1479.1.1={
	liege=e_ottomans
	holder=377984	#Mehmed II
}
1484.4.22={
liege=0
holder=377775	#Giovanni Mocenigo
}
1485.11.4 = {
holder=377776	#Marco Barbarigo
}
1486.8.14 = {
holder=377777	#Agostino Barbarigo
}
1501.9.20 = {
holder=377779	#Leonardo Loredan
}
1521.6.22 = {
holder=377780	#Antonio Grimani
}
1523.5.7 = {
holder=377781	#Andrea Gritti
}
1538.12.28 = {
holder=377782	#Pietro Lando
}
1545.11.9 = {
holder=377783	#Francesco Donato
}
1553.5.23 = {
holder=377784	#Marcantonio Trivisan
}
1554.5.31 = {
holder=377785	#Francesco Venier
}
1556.6.2 = {
holder=377786	#Lorenzo Priuli
}
1559.8.17 = {
holder=377787	#Girolamo Priuli
}
1567.11.4 = {
holder=377788	#Pietro Loredan
}
1570.5.3 = {
holder=377789	#Alvise I Mocenigo
}
1577.6.4 = {
holder=377790	#Sebastiano Venier
}
1578.3.3 = {
holder=377791	#Nicolò da Ponte
}
1585.7.30 = {
holder=377792	#Pasquale Cicogna
}
1595.4.2 = {
holder=377793	#Marino Grimani
}
1605.12.25 = {
holder=377794	#Leonardo Donato
}
1612.7.16 = {
holder=377795	#Marcantonio Memmo
}
1615.10.31 = {
holder=377796	#Giovanni Bembo
}
1618.3.16 = {
holder=377797	#Nicolò Donato
}
1618.5.9 = {
holder=377798	#Antonio Priuli
}
1623.8.12 = {
holder=377799	#Francesco Contarini
}
1624.12.6 = {
holder=377800	#Giovanni I Cornaro
}
1629.12.23 = {
holder=377801	#Nicolò Contarini
}
1631.4.2 = {
holder=377802	#Francesco Erizzo
}