750.1.1={
	liege="d_bohemia"
	holder = 273024
}
780.1.1={
	holder = 273052
}
809.1.1={
	holder = 168348
}
820.1.1={
	holder = 168349
}
833.1.1={
	holder = 168350
}
836.1.1={
	holder = 168352
}
870.1.1={
	holder = 500
}
936.1.1 = {
	holder = 508
}
1061.1.1={
	holder = 522
}
1066.1.1 = {
	holder = 273040
}
1089.11.11 = {
	holder = 526
}
1092.1.14 = {
	holder = 273041
}
1096.9.6 = {
	holder = 530
}
1100.12.22 = {
	holder = 8504
}
1101.10.10 = {
	holder = 273041
}
1108.10.29 = {
	holder = 96011
}
1109.9.21 = {
	holder = 212861
}
1112.6.6 = {
	holder = 273044
}
1144.10.10 = {
	holder = 212851
}
1146.1.1 = {
	holder = 273051
}
1177.10.10 = {
	holder = 212560
}
1178.1.1={
	holder=212850
}
1189.3.25={
	holder = 212057
}
1191.9.9={
	holder = 212875
}
1192.1.9={
	holder = 212855
}
1230.12.15={
	holder = 96000
}
1253.9.23={
	holder = 96001
}
1278.8.26={
	holder = 96002
}
1305.6.21={
	holder = 96003
}
1306.8.4={
	holder = 462720
}
1306.12.1={
	holder = 462024
}
1307.7.4={
	holder = 462720
}
1310.1.1={
	holder=462610
}
1346.8.26 = {
	holder=462614	#Charles IV, Holy Roman Emperor
}
1378.11.29 = {
	holder=370399	#Wenceslaus IV of Bohemia
}
1412.10.18={
	effect = {
	location={
	add_province_modifier = {
			name = religious_unrest
			years = 15
						}
	add_province_modifier = {
			name = cultural_unrest
			years = 15
						}
	add_province_modifier = {
			name = peasant_unrest
			years = 15
						}
	}
	}
}
1419.8.16 = {
	holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
}
1457.11.23 = {
	holder = 373763	#George of Poděbrady
}
1471.3.22 = {
	holder = 371731	#Vladislaus II of Hungary
}
1516.3.13={
	holder = 371809	#Louis II of Hungary
}
1526.8.29={
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25={
	holder=371812	#Maximilian II
}
1576.10.12={
	holder=371829	#Rudolf II
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}