680.1.1={
	liege=d_zabulistan
}

766.1.1={
	holder = 188722
}

865.1.1={
	holder = 163101
}
923.1.1 = {
	holder = 261023
}
977.1.1 = {
	holder = 144123
}
997.1.1={
	holder = 144124
}
998.1.1={
	holder = 144125
}
1030.1.1={
	holder = 144126
}
1031.1.1={
	holder = 144127
}
1041.1.1={
	holder = 144128
}
1050.1.1={
	holder = 144129
}
1050.6.1={
	holder = 144130
}
1050.9.1={
	holder = 144131
}
1053.1.1={
	holder = 144132
}
1059.1.1={
	holder = 144133
}
1099.1.1={
	holder = 144134
}
1115.1.1={
	holder = 144135
}
1115.6.1={
	holder = 144136
}
1118.1.1={
	holder = 144137
}
1152.1.1={
	holder = 144138
}
1160.1.1={
	holder = 144139
}
1170.1.1={
	holder = 144141
}
1203.1.1={
	holder = 144142
}
1206.3.15={
	holder = 144143
}
1212.1.1=
{
	holder = 93153
}
1226.1.1=
{
	holder=93285
}
1255.1.1=
{
	liege="d_zabulistan"
	holder=93154
}
1261.1.1=
{
	liege="d_sistan"
	holder=93287
}
1318.1.1=
{
	holder=93288
}
1331.1.1=
{
	holder=93293
}
1380.1.1={
	holder=93294	#Qutb al-Din ibn 'Izz al-Din
}
1383.1.1={
	holder=385702	#Taj al-Din Shah-i Shahan Abu'l Fath
}
1403.3.1={
	holder=385704	#Qutb al-Din Muhammad ibn Shams al-Din Shah 'Ali
}
1419.2.11={
	holder=385705	#Shams al-Din 'Ali ibn Qutb al-Din
}
1439.1.1={
	holder=385706	#Nizam al-Din Yahya (1438/9-1480)
}
1480.10.1={
	holder=385709	#Shams al-Din Muhammad (1480-c. 1495)
}
1495.1.1={
	holder=385707	#Sultan Mahmud ibn Nizam al-Din Yahya
}
1537.1.1={
	holder = 385937	#Shah Tahmasab I
	liege="k_persia"
}
1576.5.14={
	holder = 385947	#Shah Ismail II
}
1577.11.25={
	holder = 385957	#Miss Parikhan(Queen of Time
}
1578.2.11={
	holder = 385946	#Sultan Mohammad Khudabandeh
}
1588.9.9={
	holder = 385972	#Shah Abbas I
}
1629.1.19={
	holder = 385995	#Shah Safi I
}