618.6.18 ={
	liege = d_zinbiungh
}

618.6.18 ={
	holder = 1000454672
}

643.2.22 ={
	holder = 1000454673
}

670.9.22 ={
	holder = 1000454674
}

696.12.25 ={
	holder = 1000454675
}

720.10.7 ={
	holder = 1000454676
}

748.8.21 ={
	holder = 1000454677
}

769.8.8 ={
	holder = 1000454678
}

794.2.25 ={
	holder = 1000454679
}

820.6.2 ={
	holder = 1000454680
}

847.2.24 ={
	holder = 1000454681
}

872.2.1 ={
	holder = 1000454682
}

895.2.22 ={
	holder = 1000454683
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000454684
}

989.6.3 ={
	holder = 1000454685
}

1019.4.9 ={
	holder = 1000454686
}

1046.10.19 ={
	holder = 1000454687
}

1073.1.10 ={
	holder = 1000454688
}

1097.10.19 ={
	holder = 1000454689
}

1122.10.5 ={
	holder = 1000454690
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 = {
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}
1213.9.11 = {
	holder=217738 #Wudubu
}
1224.1.14 = {
	holder=217739 #Ningjiasu
}
1234.2.9 = {
	holder=217740 #Chenglin
}

1234.2.10 ={
	liege = k_mongolia
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_zinbiungh
}

1279.3.19 ={
	holder = 1000454691
}

1308.12.7 ={
	holder = 1000454692
}

1329.6.27 ={
	holder = 1000454693
}

1362.7.1={
	holder=389798
	liege="d_kiengdrieux"
}
1369.5.1 = {
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}