618.6.18 ={
	liege = d_wliangxcjet
}

618.6.18 ={
	holder = 1000451809
}

648.4.25 ={
	holder = 1000451810
}

670.5.26 ={
	holder = 1000451811
}

693.4.1 ={
	holder = 1000451812
}

721.11.18 ={
	holder = 1000451813
}

745.8.10 ={
	holder = 1000451814
}

766.7.2 ={
	holder = 1000451815
}

794.11.1 ={
	holder = 1000451816
}

823.7.12 ={
	holder = 1000451817
}

851.2.21 ={
	holder = 1000451818
}

874.7.14 ={
	holder = 1000451819
}

900.5.17 ={
	holder = 1000451820
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000451821
}

989.1.6 ={
	holder = 1000451822
}

1009.2.10 ={
	holder = 1000451823
}

1033.2.18 ={
	holder = 1000451824
}

1060.2.16 ={
	holder = 1000451825
}

1087.1.18 ={
	holder = 1000451826
}

1116.5.8 ={
	holder = 1000451827
}

1127.1.9={
	holder=1000079016 #Gou
}
1162.7.24={
	holder=1000079023 #Bocong
}
1189.2.18={
	holder=1000079024 #Dun
}
1194.7.24={
	holder=1000079025 #Kuo
}
1224.9.28={
	holder=1000079034 #Yuju
}
1264.11.16={
	holder=1000079036 #Mengqi
}
1274.8.12={
	holder=1000079037 #Xi
}
1276.2.4={
	holder=1000079038 #Shi
}
1278.5.8={
	holder=1000079039 #Bing
}

1279.3.19 ={
	holder = 1000451833
}

1294.3.27 ={
	holder = 1000451834
}

1321.8.28 ={
	holder = 1000451835
}

1348.9.15 ={
	holder = 217284 # Toghon Temür Khan
}
1353.1.1={
	holder=389795	#Zhang Shicheng
	liege="k_ngo"
}
1367.10.1={
	 holder = 389289 # Hongwu Emperor
	 liege="k_liang"
}
1368.1.23 = {
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}