618.6.18 ={
	liege = d_nkienggho
}

618.6.18 ={
	holder = 1000453433
}

638.11.15 ={
	holder = 1000453434
}

662.1.10 ={
	holder = 1000453435
}

689.3.16 ={
	holder = 1000453436
}

710.12.12 ={
	holder = 1000453437
}

738.6.22 ={
	holder = 1000453438
}

760.8.18 ={
	holder = 1000453439
}

784.1.17 ={
	holder = 1000453440
}

809.4.17 ={
	holder = 1000453441
}

831.5.20 ={
	holder = 1000453442
}

859.12.27 ={
	holder = 1000453443
}

881.10.20 ={
	holder = 1000453444
}

903.10.24 ={
	holder = 1000453445
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453446
}

984.12.4 ={
	holder = 1000453447
}

1011.5.18 ={
	holder = 1000453448
}

1041.9.19 ={
	holder = 1000453449
}

1067.11.5 ={
	holder = 1000453450
}

1091.12.21 ={
	holder = 1000453451
}

1120.7.18 ={
	holder = 1000453452
}

1140.6.21 ={
	holder = 1000453453
}

1170.7.8 ={
	holder = 1000453454
}

1199.5.8 ={
	holder = 1000453455
}

1219.1.11 ={
	holder = 1000453456
}

1242.6.4 ={
	holder = 1000453457
}

1262.5.18 ={
	holder = 1000453458
}

1290.3.28 ={
	holder = 1000453459
}

1316.7.10 ={
	holder = 1000453460
}

1343.4.5 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}