618.6.18 ={
	liege = d_wghruainom
}

618.6.18 ={
	holder = 1000451261
}

643.11.28 ={
	holder = 1000451262
}

664.4.27 ={
	holder = 1000451263
}

692.5.24 ={
	holder = 1000451264
}

722.2.15 ={
	holder = 1000451265
}

751.8.16 ={
	holder = 1000451266
}

777.12.21 ={
	holder = 1000451267
}

799.2.14 ={
	holder = 1000451268
}

819.12.20 ={
	holder = 1000451269
}

848.9.15 ={
	holder = 1000451270
}

871.4.19 ={
	holder = 1000451271
}

891.1.3 ={
	holder = 1000451272
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.1.1 ={
	holder = 1000451273
}

#960.2.4 ={
#	holder = 1000451273
#}

990.5.19 ={
	holder = 1000451274
}

1012.1.25 ={
	holder = 1000451275
}

1036.8.13 ={
	holder = 1000451276
}

1061.2.22 ={
	holder = 1000451277
}

1082.6.8 ={
	holder = 1000451278
}

1106.12.23 ={
	holder = 1000451279
}

1136.1.19 ={
	holder = 1000451280
}

1162.8.6 ={
	holder = 1000451281
}

1189.6.23 ={
	holder = 1000451282
}

1217.5.23 ={
	holder = 1000451283
}

1243.3.28 ={
	holder = 1000451284
}

1269.9.14 ={
	holder = 1000451285
}

1294.5.16 ={
	holder = 1000451286
}

1316.8.16 ={
	holder = 1000451287
}

1352.4.15={
    holder = 389289 # Hongwu Emperor
	liege="d_wghruainom"
}
1367.1.1={
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}