618.6.18 ={
	liege = d_dungchjyen
}

618.6.18 ={
	holder = 1000454087
}

643.2.9 ={
	holder = 1000454088
}

666.4.7 ={
	holder = 1000454089
}

692.2.9 ={
	holder = 1000454090
}

716.9.14 ={
	holder = 1000454091
}

741.4.10 ={
	holder = 1000454092
}

767.10.4 ={
	holder = 1000454093
}

790.4.24 ={
	holder = 1000454094
}

815.9.6 ={
	holder = 1000454095
}

843.1.9 ={
	holder = 1000454096
}

866.8.12 ={
	holder = 1000454097
}

893.6.24 ={
	holder = 1000454098
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000454099
}

985.1.18 ={
	holder = 1000454100
}

1014.5.11 ={
	holder = 1000454101
}

1043.5.9 ={
	holder = 1000454102
}

1064.10.3 ={
	holder = 1000454103
}

1087.10.8 ={
	holder = 1000454104
}

1115.11.24 ={
	holder = 1000454105
}

1143.9.12 ={
	holder = 1000454106
}

1171.4.22 ={
	holder = 1000454107
}

1195.11.8 ={
	holder = 1000454108
}

1221.10.2 ={
	holder = 1000454109
}

1251.12.24 ={
	holder = 1000454110
}

1274.7.15 ={
	holder = 1000454111
}

1302.3.19 ={
	holder = 1000454112
}

1325.7.12 ={
	holder = 1000454113
}

1351.8.4 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}