618.6.18 ={
	liege = d_ekuangxnom
}

618.6.18 ={
	holder = 1000452472
}

641.7.2 ={
	holder = 1000452473
}

670.6.4 ={
	holder = 1000452474
}

695.4.24 ={
	holder = 1000452475
}

723.12.6 ={
	holder = 1000452476
}

745.5.26 ={
	holder = 1000452477
}

769.12.16 ={
	holder = 1000452478
}

799.8.4 ={
	holder = 1000452479
}

824.8.15 ={
	holder = 1000452480
}

853.6.1 ={
	holder = 1000452481
}

882.10.21 ={
	holder = 1000452482
}

905.4.19 ={
	holder = 1000452483
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000452484
}

989.5.9 ={
	holder = 1000452485
}

1014.4.28 ={
	holder = 1000452486
}

1041.5.25 ={
	holder = 1000452487
}

1068.12.3 ={
	holder = 1000452488
}

1094.7.15 ={
	holder = 1000452489
}

1119.4.20 ={
	holder = 1000452490
}

1141.12.21 ={
	holder = 1000452491
}

1163.7.25 ={
	holder = 1000452492
}

1193.1.16 ={
	holder = 1000452493
}

1222.9.12 ={
	holder = 1000452494
}

1250.12.26 ={
	holder = 1000452495
}

1274.9.3 ={
	holder = 1000452496
}

1298.12.12 ={
	holder = 1000452497
}

1327.8.17 ={
	holder = 1000452498
}

1363.10.14 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}