618.6.18 ={
	liege = d_skienggho
}

618.6.18 ={
	holder = 1000453101
}

645.3.14 ={
	holder = 1000453102
}

666.7.19 ={
	holder = 1000453103
}

695.4.4 ={
	holder = 1000453104
}

717.8.20 ={
	holder = 1000453105
}

745.7.10 ={
	holder = 1000453106
}

767.8.19 ={
	holder = 1000453107
}

788.11.22 ={
	holder = 1000453108
}

809.8.3 ={
	holder = 1000453109
}

829.4.16 ={
	holder = 1000453110
}

852.4.23 ={
	holder = 1000453111
}

872.7.7 ={
	holder = 1000453112
}

893.11.23 ={
	holder = 1000453113
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000453114
}

983.6.1 ={
	holder = 1000453115
}

1009.5.25 ={
	holder = 1000453116
}

1039.5.4 ={
	holder = 1000453117
}

1065.10.16 ={
	holder = 1000453118
}

1094.3.13 ={
	holder = 1000453119
}

1115.1.2 ={
	holder = 1000453120
}

1138.7.23 ={
	holder = 1000453121
}

1166.10.15 ={
	holder = 1000453122
}

1193.10.2 ={
	holder = 1000453123
}

1219.10.7 ={
	holder = 1000453124
}

1247.4.28 ={
	holder = 1000453125
}

1269.5.14 ={
	holder = 1000453126
}

1293.2.28 ={
	holder = 1000453127
}

1320.4.14 ={
	holder = 1000453128
}

1348.10.27 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389805
	liege="d_skienggho"
}
1360.1.1={
	liege="k_chriox"
}
1366.3.17 = {
	holder=389806
}
1371.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}