618.6.18 ={
	liege = d_zjengto
}

618.6.18 ={
	holder = 1000454275
}

643.4.27 ={
	holder = 1000454276
}

669.12.1 ={
	holder = 1000454277
}

699.9.5 ={
	holder = 1000454278
}

725.5.10 ={
	holder = 1000454279
}

752.5.22 ={
	holder = 1000454280
}

782.2.10 ={
	holder = 1000454281
}

806.7.20 ={
	holder = 1000454282
}

829.10.6 ={
	holder = 1000454283
}

857.7.21 ={
	holder = 1000454284
}

878.8.19 ={
	holder = 1000454285
}

900.2.7 ={
	holder = 1000454286
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000454287
}

987.11.13 ={
	holder = 1000454288
}

1013.8.21 ={
	holder = 1000454289
}

1042.8.21 ={
	holder = 1000454290
}

1062.7.18 ={
	holder = 1000454291
}

1091.1.11 ={
	holder = 1000454292
}

1112.8.8 ={
	holder = 1000454293
}

1141.12.2 ={
	holder = 1000454294
}

1167.11.23 ={
	holder = 1000454295
}

1193.12.19 ={
	holder = 1000454296
}

1216.9.24 ={
	holder = 1000454297
}

1245.12.18 ={
	holder = 1000454298
}

1265.10.18 ={
	holder = 1000454299
}

1288.4.15 ={
	holder = 1000454300
}

1317.7.7 ={
	holder = 1000454301
}

1347.5.8 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}