#Nanzhao Dynasty
653.1.1 = {
	liege="k_dali"
}
##Chen Dynasty (Placeholders)

750.1.1={
	holder=1000076407 #Xilie
}
780.1.1={
	holder=1000076408 #Liben
}
810.1.1={
	holder=1000076409 #Guan
}
840.1.1={
	holder=1000076410 #Rangyi
}
870.1.1={
	holder=1000076411 #Kang
}
900.1.1={
	holder=1000076412 #Qinwang
}
930.1.1={
	holder=1000076413 #Wuzi
}
960.1.1={
	holder=1000076414 #Shifang
}
990.1.1={
	holder=1000076415 #Chujun
}
1020.1.1={
	holder=1000076416 #Zhihong
}
1050.1.1={
	holder=1000076417 #Shidao
}
1080.1.1={
	holder=1000076418 #Yixing
}
1110.1.1={
	holder=1000076419 #Xun
}
1140.1.1={
	holder=1000076420 #Xinfu
}
1170.1.1={
	holder=1000076421 #Yun
}
1200.1.1={
	holder=1000076422 #Sili
}
1230.1.1={
	holder=1000076423 #Xiujing
}
1260.1.1={
	holder=1000076424 #Yanbo
}
1290.1.1={
	holder=1000076425 #Ting
}
1320.1.1={
	holder=1000076426 #Yaoqin
}
1350.1.1={
	holder=1000076427 #Sengru
}

1380.1.1={
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}