618.6.18 ={
	liege = d_liengxtung
}

618.6.18 ={
	holder = 1000452554
}

639.12.6 ={
	holder = 1000452555
}

669.11.15 ={
	holder = 1000452556
}

697.4.17 ={
	holder = 1000452557
}

717.12.27 ={
	holder = 1000452558
}

747.10.1 ={
	holder = 1000452559
}

770.5.9 ={
	holder = 1000452560
}

790.11.20 ={
	holder = 1000452561
}

815.4.9 ={
	holder = 1000452562
}

837.11.4 ={
	holder = 1000452563
}

864.6.15 ={
	holder = 1000452564
}

886.9.9 ={
	holder = 1000452565
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452566
}

987.7.26 ={
	holder = 1000452567
}

1017.9.9 ={
	holder = 1000452568
}

1040.11.25 ={
	holder = 1000452569
}

1067.2.14 ={
	holder = 1000452570
}

1097.10.2 ={
	holder = 1000452571
}

1122.6.25 ={
	holder = 1000452572
}

1143.6.5 ={
	holder = 1000452573
}

1173.3.9 ={
	holder = 1000452574
}

1199.12.27 ={
	holder = 1000452575
}

1228.4.2 ={
	holder = 1000452576
}

1258.12.12 ={
	holder = 1000452577
}

1283.7.15 ={
	holder = 1000452578
}

1307.7.21 ={
	holder = 1000452579
}

1338.2.20 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}