618.6.18 ={
	liege = d_wkuangxnom
}

618.6.18 ={
	holder = 1000452800
}

648.8.8 ={
	holder = 1000452801
}

671.6.19 ={
	holder = 1000452802
}

695.11.12 ={
	holder = 1000452803
}

719.10.1 ={
	holder = 1000452804
}

749.5.23 ={
	holder = 1000452805
}

779.12.15 ={
	holder = 1000452806
}

808.4.14 ={
	holder = 1000452807
}

838.5.7 ={
	holder = 1000452808
}

867.3.8 ={
	holder = 1000452809
}

889.12.10 ={
	holder = 1000452810
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000452811
}

989.11.11 ={
	holder = 1000452812
}

1012.2.11 ={
	holder = 1000452813
}

1038.8.20 ={
	holder = 1000452814
}

1068.3.19 ={
	holder = 1000452815
}

1096.9.18 ={
	holder = 1000452816
}

1118.8.28 ={
	holder = 1000452817
}

1140.7.6 ={
	holder = 1000452818
}

1160.7.26 ={
	holder = 1000452819
}

1182.2.15 ={
	holder = 1000452820
}

1211.10.23 ={
	holder = 1000452821
}

1237.2.10 ={
	holder = 1000452822
}

1261.11.9 ={
	holder = 1000452823
}

1282.8.16 ={
	holder = 1000452824
}

1303.4.24 ={
	holder = 1000452825
}

1327.2.9 ={
	holder = 1000452826
}

1362.2.6 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}