618.6.18 ={
	liege = d_dungchjyen
}

618.6.18 ={
	holder = 1000454114
}

645.5.10 ={
	holder = 1000454115
}

673.1.16 ={
	holder = 1000454116
}

694.3.25 ={
	holder = 1000454117
}

717.7.10 ={
	holder = 1000454118
}

741.10.14 ={
	holder = 1000454119
}

762.6.6 ={
	holder = 1000454120
}

786.4.9 ={
	holder = 1000454121
}

811.12.28 ={
	holder = 1000454122
}

839.5.20 ={
	holder = 1000454123
}

865.2.24 ={
	holder = 1000454124
}

895.2.1 ={
	holder = 1000454125
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

960.2.4 ={
	holder = 1000454126
}

988.10.3 ={
	holder = 1000454127
}

1014.7.5 ={
	holder = 1000454128
}

1035.8.15 ={
	holder = 1000454129
}

1062.2.19 ={
	holder = 1000454130
}

1091.9.25 ={
	holder = 1000454131
}

1114.5.9 ={
	holder = 1000454132
}

1135.1.24 ={
	holder = 1000454133
}

1163.12.8 ={
	holder = 1000454134
}

1185.7.27 ={
	holder = 1000454135
}

1213.6.6 ={
	holder = 1000454136
}

1242.5.16 ={
	holder = 1000454137
}

1263.1.9 ={
	holder = 1000454138
}

1287.6.5 ={
	holder = 1000454139
}

1307.2.24 ={
	holder = 1000454140
}

1332.4.9 ={
	holder = 1000454141
}

1357.1.1={
	holder=389801	#Chen Youliang
	liege="d_dungchjyen"
}
1360.1.1={
	liege="k_zjyuk"
}
1363.10.3 = {
	holder=389803	#Chen Li (emperor)
}
1364.1.1 = {
    holder = 389289 # Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}