618.6.18 ={
	liege = d_smin
}

618.6.18 ={
	holder = 1000452391
}

641.4.12 ={
	holder = 1000452392
}

663.8.19 ={
	holder = 1000452393
}

693.9.15 ={
	holder = 1000452394
}

719.11.10 ={
	holder = 1000452395
}

740.11.25 ={
	holder = 1000452396
}

760.5.12 ={
	holder = 1000452397
}

788.2.7 ={
	holder = 1000452398
}

813.1.4 ={
	holder = 1000452399
}

839.7.23 ={
	holder = 1000452400
}

867.4.25 ={
	holder = 1000452401
}

895.11.24 ={
	holder = 1000452402
	liege = e_china
}

#907.5.12 ={
#	holder = 0
#}

936.2.4 ={
	holder = 1000452403
}

982.9.5 ={
	holder = 1000452404
}

1011.12.11 ={
	holder = 1000452405
}

1039.4.7 ={
	holder = 1000452406
}

1063.3.16 ={
	holder = 1000452407
}

1085.12.5 ={
	holder = 1000452408
}

1109.10.9 ={
	holder = 1000452409
}

1132.1.3 ={
	holder = 1000452410
}

1157.3.22 ={
	holder = 1000452411
}

1181.4.27 ={
	holder = 1000452412
}

1209.4.3 ={
	holder = 1000452413
}

1237.2.9 ={
	holder = 1000452414
}

1267.8.7 ={
	holder = 1000452415
}

1294.2.25 ={
	holder = 1000452416
}

1323.5.25 ={
	holder = 1000452417
}

1353.1.1={
	holder=389800
	liege="k_drieux"
}
1357.1.1={
	holder = 389786
	liege="d_piukkianh"
}
1362.1.1={
	holder = 389788
}
1366.1.1 = {
	holder = 389790
}
1367.1.1={
	holder=389289	#Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}