330.1.1={
	liege="e_byzantium"
	vice_royalty = yes
}
761.1.1={
	holder=145822
}
865.1.1={
	holder=145189
}
936.1.1 = {
	holder = 250803
}
1040.1.1={
	holder=20514
}
1097.1.1={
	holder=70402
}
1100.1.1={
	holder=70404
}
1115.1.1={
	holder=232507
}
1130.1.1={
	holder=232542
}
1146.1.2={
	holder=215019
}
1187.1.1={
	holder=215020
}
1204.5.16={ # Collapse of Byzantine Empire
	holder = 0
}
1207.1.1=
{
	liege="e_latin_empire"
	holder=31421
}
1227.1.1=
{
	holder=31422
}
1261.7.25=
{
	liege="k_venice"
}
1262.1.1=
{
	holder=31423
}
1303.1.1=
{
	holder=31425
}
1323.1.1=
{
	holder=31427
}
1341.1.1={
	holder=31428	#John I Sanudo
}
1362.1.1 = {
	holder=399558	#Florence Sanudo
}
1371.1.1 = {
	holder=399560	#Nicholas III dalle Carceri
}
1383.1.1 = {
	holder=399562	#Fiorenza I Sanudo, Lady of Milos
}
1397.1.1 = {
	holder=399568	#Giacomo I Crispo
}
1418.1.1 = {
	holder=399571	#John II Crispo
}
1433.1.1 = {
	holder=399583	#Giacomo II Crispo
}
1447.1.1 = {
	holder=399586	#Gian Giacomo Crispo
}
1453.1.1 = {
	holder=399572	#William II Crispo
}
1463.1.1 = {
	holder=399589	#Francesco II Crispo
}
1463.6.1 = {
	holder=399598	#Giacomo III Crispo
}
1480.1.1 = {
	holder=399599	#John III Crispo
}
1494.1.1 = {
	holder=399601	#Francesco III Crispo
}
1511.1.1 = {
	holder=399605	#John IV Crispo
}
1533.1.1={
	de_jure_liege="k_ottoman_islands"
}
1537.1.1={
	liege="k_ottoman_islands"
}
1564.1.1 = {
	holder=399609	#Giacomo IV Crispo
}
1566.1.1 = {
	holder=399611	#Joseph Nasi
}
1579.1.1 = {
	holder=0
}