944.1.1={
	liege=k_rajputana # Independence from Pratiharas
	holder = 188115 # Singhraja
}
973.1.1={
	holder = 188117 # Vigrharaja II
}
999.1.1={
	holder = 188118 # Durlabharaja II
}
1012.1.1={
	holder = 188119 # Govinda III
}
1020.1.1={
	holder = 188120 # Vakapati II
}
1030.1.1={
	holder = 188121 # Viryarama
}
1040.1.1={
	holder = 188122 # Chamundaraja
}
1050.1.1={
	holder = 188124 # Simghata
}
1055.1.1={
	holder = 188123 # Durlabharaja III
}
1070.1.1={
	holder = 188125 # Virasimha
}
1090.1.1={
	holder = 188126 # Vigrharaja III
}
1105.1.1={
	holder = 188127 # Prithviraja I
}
1110.1.1={
	holder = 188129 # Ajairaja I
}
1125.1.1={
	holder = 188131 # Arnoraja
}
1151.1.1={
	holder = 188134 # Jagadeva
}
1151.6.1={
	holder = 188136 # Vigrharaja IV
}
1163.1.1={
	holder = 188139 # Amarangeya
}
1165.1.1={
	holder = 188135 # Prithviraja II
}
1169.1.1={
	holder = 188141 # Someshwara
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
1192.1.1={
	holder = 188145 # Govinda
	liege=k_delhi
}
1193.1.1={
	holder = 188143 # Hariraja
}
1194.1.1={
	holder = 170190
	liege=k_delhi
}
1210.1.1={
	holder = 170191 #Aram
}
1211.1.1={
	holder = 170193 #Iltutmish
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}
1351.3.20={
	holder = 387274 #Firuz Shah Tughlaq
}
1388.2.11={
	holder = 387598
}
1414.5.28={
	liege="0"
}
1428.8.16={
	holder = 387599
}
1433.1.1={
	set_tribute_suzerain = {
		who = d_medapata
		type = permanent
	}
}
1439.9.20={
	holder = 387600
}
1467.12.10={
	holder = 387601
}
1503.1.17={
	holder = 387602
}
1527.11.4={
	holder = 387603
	clear_tribute_suzerain = d_medapata
	liege="e_rajastan"
}
1534.1.19={
	holder = 387604
}
1537.7.22={
	holder = 387606
}
1540.1.1={
	liege="e_bengal"
}
1548.5.15={
	holder = 387607
}
1548.6.1={
	holder = 387605
}
1562.1.1={
	liege="e_rajastan"
}
1574.1.27={
	holder = 387608
}
1589.12.4={
	holder = 387610
}
1614.7.6={
	holder = 387612
}
1621.12.13={
	holder = 387613
}