760.1.1={
	holder=191380	#Nandaraja
	liege = k_maharastra
}
860.1.1={
	holder = 74417
	liege = k_maharastra
}
914.1.1={
	holder = 0
}
936.1.1 = {
	holder = 261117
}
939.1.1 = {
	holder = 0
}
1370.1.1={
	holder=387460	#Malik Ahmad Farooqui
}
1382.1.1={
	liege="0"
}
1399.1.1={
	holder=387461	#Nasir Khan
}
1437.1.1={
	holder=387463	#Miran Adil Khan Faroqi I
}
1441.1.1={
	holder=387464	#Miran Mubarak Khan Faroqi I
}
1457.1.1={
	holder=387465	#Miran Adil Khan Faroqi II
}
1501.1.1={
	holder=387466	#Sultan Daud Khan Faroqi
}
1508.1.1={
	holder=387468	#Alam Khan Faroqi
}
1509.1.1={
	holder=387471	#Miran Adil Khan III
}
1520.1.1={
	holder=387472	##Miran Muhammad Shah Faroqi I
}
1535.1.1={
	holder=387473	#Miran Mubarak Khan Faroqi II
}
1566.1.1={
	holder=387474	#Miran Muhammad Shah II
}
1576.1.1={
	holder=387476	#Miran Adil Khan IV
}
1597.1.1={
	holder=387477	#Khizar Qadir Khan (Bahadur Shah Faroqi )
}
1601.1.17={
	holder=385613	#Akbar
	liege="e_rajastan"
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}