630.1.1={
	name = "toltec_aztec1"
	holder=399205
}
675.1.1={ 
	holder=399206 
}
709.1.1={ 
	holder=399207
}
750.1.1={ 
	holder=399208 
}
800.1.1={ 
	holder=399209
}
833.1.1={
	holder=399210 
}
877.1.1={ 
	holder=399211
}
923.1.1={ 
	holder=399212
}
947.1.1={ 
	holder=399213 
}
979.1.1={
	holder=399214 
}
983.1.1={ 
	holder=399215
}
1031.1.1={
	holder=399216
}
1063.1.1={ holder=0 }
1250.1.1={
	law = succ_primogeniture
	law = agnatic_succession
	name = "aztec_aztec1"
}
1521.8.13={
	de_jure_liege="k_new_spain"
}