895.1.1={
	liege=k_germany
}
895.1.1={
	holder = 7969
}
907.1.1={
	holder = 10097
}
937.7.14={
	holder = 7970
}
938.1.1={
	holder = 7971
}
948.1.1={
	holder = 1292
}
955.1.1={
	holder = 1294
}
976.1.1={
	holder = 7965
}
983.1.1={
	holder = 7972
}
985.1.1={
	holder = 1294
}
995.1.1={
	holder = 1296
}
1004.1.1={
	holder = 1254
}
1009.1.1={
	holder = 1296
}
1017.1.1={
	holder = 1254
}
1024.7.13={
	liege = e_hre
}
1026.1.1={
	holder = 1314
}
1042.1.1={
	holder = 1258
}
1047.1.1 = {	
	holder = 30729
}
1053.1.1= {
	holder = 1316
} 
1061.1.1={
	holder=112600
}
1070.1.1={
	holder = 1530
}
1077.1.1 = {	
	holder = 1316
}
1096.1.1={
	holder = 1530
}
1101.11.9={
	holder = 7906
}
1120.9.24={
	holder = 212604
}
1126.1.14={
	holder = 212602
}
1138.7.1={
	holder = 7685
}
1141.10.18={
	holder = 212540
}
1156.1.1={
	holder = 212600
}
1180.9.16={
	holder = 212960
}
1183.7.11={
	holder=212950
}
1231.9.15 = {
	holder = 462756
}
1253.11.29={
	holder = 462750
}
1294.2.2={
	holder = 462736
}
1317.1.1={
	holder = 462740	#Louis IV, Holy Roman Emperor
}
1347.10.11 = {
	holder = 462730	#Stephen II, Duke of Bavaria
}
1375.5.19 = {
	holder = 370770	#Stephen III, Duke of Bavaria
}
1413.9.26 = {
	holder = 370774	#Louis VII, Duke of Bavaria
}
1447.5.1 = {
	holder = 371973	#Henry XVI, Duke of Bavaria
}
1450.7.30 = {
	holder = 372376	#Louis IX, Duke of Bavaria
}
1479.2.18 = {
	holder = 372384	#George, Duke of Bavaria
}
1503.12.1 = {
	holder = 372181	#Albert IV, Duke of Bavaria
	law = succ_primogeniture
}
1508.3.10 = {
	holder = 372318	#William IV, Duke of Bavaria
}
1550.3.7 = {
	holder = 372407	#Albert V, Duke of Bavaria
}
1579.10.24 = {
	holder = 372411	#William V, Duke of Bavaria
}
1626.2.7 = {
	holder = 372625	#Maximilian I, Elector of Bavaria
}