761.1.1={
	holder=200035 # Abdallah Aslamid
	liege=k_andalusia
}
789.1.1={
	holder=200034 # Jalid Aslamid
}
820.1.1={
	holder=200033 # Hashim Aslamid
}
840.1.1={
	holder=73968 # Abd al-Aziz Aslamid
}
870.1.1={
	holder=73967 # Aslam Aslamid
}
878.1.1={
	holder=0
}
1142.1.1={
	holder=73203 # Siddray Wazirid
}
1145.1.1={
	liege=0
}
1166.1.1={
	de_jure_liege=k_portugal_2
}
1185.12.6={
	de_jure_liege=k_portugal_3
}
1248.1.3={
	de_jure_liege=k_portugal_4
}
1383.10.22={
	de_jure_liege=k_portugal_5
}
1485.1.1={
	de_jure_liege=k_portugal_6
}
1495.10.25={
	de_jure_liege=k_portugal_7
}
1521.12.13={
	de_jure_liege=k_portugal_8
}
1557.6.11={
	de_jure_liege=k_portugal_9
}
1616.1.1={
	de_jure_liege=k_portugal_10
}
1640.12.1={
	de_jure_liege=k_portugal_11
}