750.1.1 = {
	holder = 194128
}
799.1.1 = {
	holder = 194129
}
822.1.1 = {
	holder = 194130
}
860.1.1={
	holder = 6828
}
936.1.1 = {
	holder = 260729
	liege = k_ruthenia
}
1238.3.4=
{
liege="e_golden_horde"
#law = succ_seniority
#law = agnatic_succession
}
1238.3.4=
{
holder=472824
}
1278.12.13=
{
holder=472822
}
1279.1.2=
{
holder=472813
}
1286.1.2=
{
holder=472822
}
1293.1.2=
{
holder=472826
}
1314.1.2=
{
holder=472820
}
1339.1.2={
holder=472827
}
1380.9.8={
holder=384701
liege=0
}
1389.1.1={
holder=374042	#Andrey Dmitrievich (Prince of Mozhaisk) 
}
1432.7.9={
holder=374996	#Mikhail Andreevich (Prince of Vereisky) 
}
1486.4.12={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1547.1.26={
liege=e_russia_2
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}