700.1.1 = {
	liege = k_saxony
}
782.1.1={
	holder = 0
	liege = 0
	de_jure_liege = k_germany
}
1213.12.13 = {
	liege = e_hre
	holder = 462802
}
1252.1.1=
{
	holder = 462832
}
1262.1.1=
{
	holder = 462803
}
1279.1.1=
{
	holder = 462821
}
1318.9.22=
{
	holder = 462823
}
1344.8.30 = {
	holder = 462826	#Magnus I, Duke of Brunswick-Lüneburg
}
1369.1.2 = {
	holder = 462828	#Magnus II, Duke of Brunswick-Lüneburg
}
1373.7.25 = {
	holder = 371907	#Frederick I, Duke of Brunswick-Wolfenbüttel
}
1400.6.5 = {
	holder = 371908	#Bernard I, Duke of Brunswick
}
1434.6.11 = {
	holder = 374861	#Otto IV, Duke of Brunswick-Lüneburg
}
1446.1.2 = {
	holder = 374862	#Frederick II, Duke of Brunswick
}
1471.1.9 = {
	holder = 374869	#Henry I, Duke of Brunswick
}
1527.1.1={
	holder = 374873	#Ernest I, Duke of Brunswick
}
1546.1.11 = {
	holder = 374893	#Francis Otto, Duke of Brunswick-Lüneburg
}
1559.1.2 = {
	holder = 374895	#Henry, Duke of Brunswick-Dannenberg
}
1569.1.1={
	holder = 374897	#William the Younger, Duke of Brunswick
}
1592.8.20 = {
	holder = 374902	#Ernest II, Duke of Brunswick-Lüneburg
}
1611.3.2 = {
	holder = 374904	#Christian, Duke of Brunswick-Lüneburg
}
1633.11.8 = {
	holder = 374905	#Augustus the Elder, Duke of Brunswick-Lüneburg
}
1636.10.1 = {
	holder = 374910	#Frederick IV, Duke of Brunswick-Lüneburg
}