769.1.1 = {
	holder = 194170
	liege = k_france
}
788.1.2 = {
	holder = 0
}
1190.8.21=
{
liege="e_hre"
#law = agnatic_succession
#law = succ_primogeniture
}
1190.8.21=
{
	holder=206852 #Hendrik I
}
1235.9.5=
{
	holder=487057 #Hendrik II
}
1248.2.1=
{
	holder=487056 #Hendrik III
}
1261.2.28=
{
	holder=33188 #Hendrik IV
}
1267.1.1=
{
	holder=487040 #Jan I
}
1294.5.2=
{
	holder=487042 #Jan II
}
1312.10.27=
{
	holder=487044 #Jan III
}
1355.12.5 = {
	holder=487054 #Joanna, Duchess of Brabant
}
1406.12.1 = {
	holder=370531 #Anthony, Duke of Brabant
}
1415.10.25 = {
	holder=381750 #John IV, Duke of Brabant
}
1427.4.17 = {
	holder=381750 #Philip I, Duke of Brabant
}
1430.8.4 = {
	holder=0
}
1516.1.23={
	de_jure_liege=k_seventeen
}