1368.1.1={
	holder=1000201184 #Bambang
}
1402.1.1={
	holder=390428	#Sultan Abdul Majid Hassan
}
1408.10.19={
	holder=390431	#Sultan Ahmad of Brunei
}
1425.1.1={
	holder=390433	#Sharif Ali
}
1432.1.1={
	holder=390434	#Sulaiman of Brunei
}
1485.1.1={
	holder=390435	#Bolkiah
}
1524.7.17={
	holder=390436	#Abdul Kahar
}
1530.1.1={
	holder=390438	#Saiful Rijal
}
1581.1.1={
	holder=390439	#Shah Brunei
}
1582.1.1={
	holder=390440	#Muhammad Hasan of Brunei
}
1598.1.1={
	holder=390443	#Abdul Jalilul Akbar
}