100.1.1={
	liege="k_france"
}

#House of Arnulfing
697.1.1={
	holder=131719 #Drogo Dreux
}
745.1.1={
	holder = 190511 #Theoderic
}
745.1.1={
	liege=k_lotharingia
}
769.1.1 = {
	de_jure_liege = k_lotharingia
}
798.1.1={
	holder = 190512 #Teudoin
}
827.1.1={
	holder = 190513 #Theoderic
}
#Carolingians
840.6.20={
	holder = 90104 #Charles 'the Bald'
}
867.1.1 = {
	de_jure_liege = k_france
}
879.1.1={
	holder = 90155 #Carloman
}
#Bosonids
880.1.1={
	holder = 7994 # Richard 'the Justicar'
}
921.1.1={
	holder = 7995 # Raoul
}
923.1.1={
	holder = 168167 # Hugh 'the Black'
	liege = k_france
}
# Chalon
952.12.17={
	holder = 40322 #Gilbert
}
#Capetians
956.1.1={
	holder = 91006 #Otton, son of Hugues the Great
}
965.1.1={
	holder = 91007 #Henri I, the Great
}
1002.1.1 = {
	holder = 272 #Othon-Guillaume
}
1004.1.1 = { #Annexed to France
#	liege = "k_france"
#	holder = 206 #Robert II of France
	holder = 0
	liege = 0
}
#1016.1.1 = {
#
#
#	holder = 208 # Henri I of France
#}
1032.1.1={
	liege="k_france"
	holder=210 #Robert I le Vieux
	#law = agnatic_succession
	#law = succ_primogeniture
}
1076.3.21={
	holder = 224 #Hugues I
}
1079.1.1={
	holder = 225 #Eudes I Borel
}
1103.3.23 = {
	holder = 206003 #Hugues II
}
1143.1.1={
	holder = 206001 #Eudes II
}
1162.9.27={
	holder=206000 #Hugues III
}
1192.1.1={
	holder = 206011 #Eudes III
}
1218.7.6={
	holder = 7618 #Hugues IV
}
1271.10.27={
	holder = 455535 #Robert II
}
1306.3.21={
	holder = 455911 #Hugues V
}
1315.5.9={
	holder=455910 #Eudes IV
}
1347.1.2 = {
	holder=381383 #Philippe Ier de Bourgogne
}
1361.11.21 = {
	holder=370092 #Philip the Bold
}
1404.4.27 = {
	holder=370527 #John the Fearless
}
1419.9.10 = {
	holder=370536 #Philip the Good
}
1423.4.13={
	liege="k_england"
}
1435.9.20={
	liege="k_france"
}
1467.6.15 = {
	holder=370558 #Charles the Bold
}
1477.1.5 = {
	holder=370866 #Mary of Burgundy
}
1482.3.27 = {
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1493.5.23 = {
	holder=370697	#Philip I of Castille
	liege=e_hre
}
1506.9.25 = {
	holder=370714	#Charles V of Castille and Holy Roman Emperor
}
1556.1.16={
	holder=370718 #Philip II
	liege=e_espana_burgona
}
1598.9.13={
	holder=371850 #Philip III
}
1621.3.31={
	holder=372606 #Philip IV
}