685.1.1={
	holder=555601
}
736.1.1={
	holder=555602
}
786.1.1={
	holder=555604
}
807.1.1={
	holder=159966
}
827.1.1={
	holder=159966
}
839.1.1={
	holder=159966
}
861.1.1={
	holder=159979
}
881.1.1={
	holder=159979
}
893.1.1={
	holder=159979
}
918.1.1={
	liege = "d_kakheti"
	holder=159979
}
929.1.1={
	holder=159979
}
1029.1.1={
	liege = "k_georgia"
	holder = 41514
}
1059.1.1={
	holder = 41515
}
1084.1.1={
	holder = 41516
}
1102.1.1={
	holder = 144565
}
1105.1.1={
	liege="k_georgia"
}
1105.1.1={
	holder=41550
}
1122.1.1=
{
	holder=216524
}
1180.1.1={
	holder = 466516
}
1184.4.6={
	holder = 466517
}
1212.1.8={
	holder = 466515
}
1223.1.1={
	holder = 466518
}
1245.1.1={
	holder = 466519
}
1259.1.1={
	holder = 466514
}
1270.1.1={
	holder = 466501
}
1289.3.12={
	holder = 144009
}
1292.1.1={
	holder = 466511
}
1299.1.1={
 holder = 466500
}
1302.1.1={
 holder = 145081
}
1308.1.1={
 holder = 466511
}
1311.1.1={	
	holder = 466512
}
1313.1.1={
	holder=466500
}
1346.1.2={
	holder = 466503 #David IX
}
1360.1.2={
	holder = 378207 #Bagrat V the Great
}
1393.1.2={
	holder = 378210 #George VII of Georgia
}
1407.1.2={
	holder = 378215 #Alexander I the Great
}
1442.1.1={
	holder = 378223 #Vakhtang IV
}
1446.12.2={
	holder = 378226 #George VIII
}
1465.1.1={
	holder = 378236	#Bagrat VI
}
1478.1.1={
	holder = 378238	#Alexander II
}
1478.6.1={
	holder = 378229	#Constantine II of Georgia
}
1490.1.1={
	holder = 0	#Partition of Georgia
}

