800.1.1={
	holder = 189048
}
846.1.1=
{
	holder = 175100
}
883.1.1={
	holder = 189049
}
913.1.1={
	holder = 189050
}
943.1.1={
	holder = 189051
}
962.1.1={
	holder = 189052
}
1008.1.1 = {
liege="k_tamilakam" #Conquest by Cholas
}
1021.1.1={
	holder = 189053
}
1036.1.1={
	holder = 189054
}
1070.1.1={
	holder = 189055
}
1080.1.1={
	holder = 189056
}
1089.1.1={
	holder = 189057
}
1102.1.1 = {
liege= 0
holder = 0 #
}
1526.6.3={
	holder = 387782
	liege="e_deccan"
}
1560.1.1={
	holder = 387783
}
1570.1.1={
	liege=0
}
1599.1.1={
	holder = 387784
}
1625.1.1={
	holder = 387785
}