846.1.1=
{
	holder = 175080
}
871.1.1={
	holder = 189032
}
907.1.1={
	holder = 189033
}
950.1.1={
	holder = 189034
}
956.1.1={
	holder = 189036
}
957.1.1={
	holder = 189037
}
970.1.1={
	holder = 189035
}
985.1.1={
	holder = 189038
}
1014.1.1={
	holder = 189039
}
1044.1.1={
	holder = 189040
}
1054.1.1={
	holder = 189041
}
1063.1.1={
	holder = 189042
}
1067.1.1={
	holder = 189043
}
1070.1.1={
	holder = 189108
}
1120.1.1={
	holder = 189117
}
1135.1.1={
	holder = 189118
}
1150.1.1={
	holder = 189119
}
1173.1.1={
	holder = 189120
}
1178.1.1={
	holder = 189121
}
1218.1.1={
	holder = 189122
}
1218.1.1={
	liege = "k_tamilakam" #Conquest by Pandyas
}
1256.1.1={
	holder = 189123
}
1279.1.1={
	holder = 189136
}
1308.1.1={
	holder = 189137
}
1327.1.1={
	holder = 189138
}
1345.1.1={
	holder = 74401
	liege="e_deccan"
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1529.10.17={
	holder = 387019	#Achyuta Deva Raya
}
1532.1.1={
	holder = 387768
	liege="0"
}
1580.1.1={
	holder = 387769
}
1614.1.1={
	holder = 387770
}
1634.1.1={
	holder = 387771
}