283.1.1={
	holder = 159424 #Caradog
}
299.1.1={
	holder = 159425 #Meurig
}
300.1.1={
	holder = 159426 #Dynod
}
360.1.1={
	holder = 159431 #Conan Meriadoc
}
387.1.1={
	holder = 159432 #Cadfan ap Cynan
}
390.1.1={
	holder = 159435 #Gwrfawr ap Cadfan
}
400.1.1={
	holder = 159436 #Tudwal ap Gwrfawr
}
410.1.1={
	holder = 159437 #Cynfawr ap Tudwal
}
435.1.1={
	holder = 159438 #Custennin ap Cynfawr
}
443.1.1={
	holder = 159439 #Erbin ap Custennin
}
480.1.1={
	holder = 159440 #Geraint Llyngesog ab Erbin
}
508.1.1={
	holder = 159441 #Cadwy ap Geraint
}
530.1.1={
	holder = 159442 #Custennin ap Cadwy
}
560.1.1={
	holder = 159443 #Geraint ap Custennin
}
598.1.1={
	holder = 159444 #Bledrig ap Custennin
}
613.1.1={
	holder = 159445 #Clement ap Bledric
}
630.1.1={
	holder = 159446 #Petroc Baladrddellt
}
658.1.1={
	holder = 159447 #Culmin/Cwlfyn
}
682.1.1={
	holder = 159448 #Dumnarth
}
700.1.1={
	holder = 159748 # Hoel
}
710.1.1={
	holder = 159449 #Gereint
}
715.1.1={
	holder = 159450 #Ithael Eiddyn
}
730.1.1={
	holder = 159451 #Dyfnwal Boifunall
}
750.1.1={
	holder = 159452 #Cawrdolli
}
775.1.1={
	holder = 159453 #Oswallt
}
780.1.1={
	holder = 159454 #Hernam
}
810.1.1={
	holder = 159455 #Hopkin
}
830.1.1={
	holder = 159456 #Mordaf
}
850.1.1={
	holder = 159457 #Fferferdyn
}
855.1.1={
	holder = 159747 #Ithel II
}
865.1.1={
	holder = 159458 # Donyarth/Dumnarth/Dyfnarth of Cornwall
}
875.1.1={
	holder =  0 #Cornwall/Dumnonia disestablished
}
910.1.1={
	holder = 159461 #Hoel
}
927.1.1={
	liege = k_england
	holder = 159466 #Conan
}
940.1.1={
	holder = 0
}
1328.9.6={
liege="k_england"
#law = agnatic_succession
#law = succ_primogeniture
}
1328.9.6={ 
holder = 454507
}
1336.9.13={
holder = 454501
}
1376.6.8 = {
	holder=372760	#Richard of Bordeaux
}
1399.10.15={
	holder=372783	#Henry V of England
}
1454.3.15={
	holder=372791	#Edward of Westminster
}
1471.4.11={
	holder=370034	#Henry IV of England
}
1471.6.26={
	holder=372888	#Edward V
}
1483.8.24={
	holder=372970	#Edward of Middleham
}
1484.4.9={
	holder=372865	#Richard III of England
}
1485.8.22={
	holder=372758	#Henry VII of England
}
1489.11.29={
	holder=372976	#Arthur Tudor
}
1502.4.2={
	holder=372978	#Henry VIII
}
1537.10.12={
	holder=373114	#Edward VI
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1594.2.19 ={
	holder=373459	#Henry Frederick, Prince of Wales	
}
1612.11.6={
	holder=373462	#Charles I of England
}
1630.5.29={
	holder=373467	#Charles II of England
}