330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
758.1.1={
	holder=145852
}
844.1.1={
	liege="e_arabia"
	vice_royalty = no
	holder=159724
}
852.1.1={
	liege=0
}
863.1.1={
	holder=159725
}
934.1.1 = {
	liege = e_byzantium
	vice_royalty = yes
	holder = 145173
}
1060.1.1=
{
holder=41537
}
1071.8.26=
{
liege="k_persia"
vice_royalty = no
holder=41704
}
1077.1.1=
{
liege="k_rum"
}
1104.1.1=
{
holder=34197
}
1134.1.1=
{
holder=34198
}
1142.1.1=
{
holder=34199
}
1164.1.1=
{
holder=34201
}
1171.1.1=
{
holder=34207
}
1174.1.1=
{
holder=215043
}
1178.1.1=
{

	holder=225000
}
1192.1.1=
{
	holder=225002
}
1196.1.1=
{
	holder=225004
}
1204.1.1=
{
	holder=34187
}
1205.1.1=
{
	holder=225002
}
1211.1.1=
{
	holder=34188
}
1220.1.1=
{
	holder=34189
}
1237.1.1=
{
	holder=34190
}
1246.1.1=
{
	holder=34191
}
1248.1.1=
{
	holder=34192
}
1249.1.1=
{
	holder=34193
}
1257.1.1=
{
	holder=34192
}
1265.1.1=
{
	holder=34194
}
1284.1.1=
{
	holder=34195
}
1296.1.1=
{
	holder=34196
}
1302.1.1=
{
	holder=34195
}
1307.1.1=
{
	liege="e_il-khanate"
	holder=93417
}
1335.1.1=
{
	liege=0
}
1353.1.1=
{
	holder=93418	#Ghars al-Din Khalil
}
1386.1.1=
{
	holder=379310	#Shaban Suli 
}
1398.5.1={
	holder=379313	#Sadaqa of Dulkadir 1398–2 August 1399 Mamluk puppet
}
1399.8.2={
	holder=379314	#Nasir al-Din Mehmed
}
1442.10.1=
{
	holder=379317	#Suleiman 
}
1454.8.28={
	holder=379324	#Malik Arslan 
}
1465.10.1={
	holder=379325	#Shah Budak
}
1467.1.1={
	holder=379326	#Shah Suwar
}
1472.8.24={
	holder=379325	#Shah Budak
}
1480.1.1={
	holder=379327	#Ala al-Dawla Bozkurt 
}
1515.6.13={
	holder=379341	#Ali of Dulkadir
	liege=e_ottomans
}
1522.1.1={
	holder=0	#Ottoman integration
}