330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
688.1.1={
	liege=0
	vice_royalty = no
	holder=0
}
965.1.1={
	liege="e_byzantium"
	vice_royalty = yes
}
1060.1.1=
{
	holder=20563
}
1075.1.1=
{
	holder=34348
}
1091.1.1=
{
	holder=34429
}
1094.1.1=
{
	holder=34348
}
1118.1.1=
{
	holder=34344
}
1150.1.1=
{
	holder=34345
}
1165.1.1=
{
	holder=34275
}
1172.1.1=
{
	holder=34347
}

1185.9.12=
{
	liege=0
	vice_royalty = no
	holder=223020
	
}
1191.5.1=
{
	holder=204510
}

1192.5.3=
{
	liege="k_cyprus"
}
1192.5.3=
{
	holder=223500 #Guy of Lusignan
}
1194.4.1={
	holder= 223505 #Amalric II of Jerusalem / Amalric II of Lusignan
}
1205.4.1={
	holder= 138018 # Hugh I of Cyprus / Huguhes Ier de Lusignan
}
1218.1.10={
	holder= 138020 # Henri I of Cyprus / de Lusignan
}
1254.1.18={
	holder= 138022 # Hugues II de Chypre
}
1267.12.5={
	holder= 461905 #Hugues III of Cyprus
}
1284.3.24={
	holder= 138023 # John/Jean I of Cyprus
}
1285.5.20={
	holder= 138024 # Henri II of Cyprus
}
1306.4.26={
	holder= 461916 #Amaury II Prince of Tyr Regent of Cyprus and Titular Regent of Jerusalem 
}
1310.6.5={
	holder= 138024 # Henri II of Cyprus
}
1324.8.31={
	holder= 461900 # Hugues IV of Cyprus
}
1359.10.10={
	holder= 461910 #Peter I of Cyprus
}
1369.1.17={
	holder= 461912 #James I of Cyprus
}
1398.9.9={
	holder= 370892 #Jean II of Cyprus
}
1432.6.29={
	holder= 370918 #John II or III of Cyprus 
}
1458.7.28={
	holder= 373735 #Queen of Cyprus
}
1460.1.1={
	holder= 370941 #James II of Cyprus
}
1473.7.10={
	holder= 376154 #Catherine Cornaro
}
1489.2.26={
holder=377777	#Agostino Barbarigo
liege=k_venice
}
1501.9.20 = {
holder=377779	#Leonardo Loredan
}
1521.6.22 = {
holder=377780	#Antonio Grimani
}
1523.5.7 = {
holder=377781	#Andrea Gritti
}
1538.12.28 = {
holder=377782	#Pietro Lando
}
1545.11.9 = {
holder=377783	#Francesco Donato
}
1553.5.23 = {
holder=377784	#Marcantonio Trivisan
}
1554.5.31 = {
holder=377785	#Francesco Venier
}
1556.6.2 = {
holder=377786	#Lorenzo Priuli
}
1559.8.17 = {
holder=377787	#Girolamo Priuli
}
1567.11.4 = {
holder=377788	#Pietro Loredan
}
1570.5.3 = {
holder=377789	#Alvise I Mocenigo
}
1571.8.5={
	holder=0	#Turkish conquest
	liege=e_ottomans
}