763.1.1=
{
liege=0
holder=145970
}
798.1.1=
{
holder=145971
}
823.1.1=
{
holder=145972
}
862.1.1=
{
holder=183506
}
936.1.1 = {
	holder = 260896
}
1059.1.1=
{
liege="k_abyssinia"
holder=145736
}
1097.1.1=
{
holder=145737
}
1125.1.1=
{
holder=145738
}
1147.1.1=
{
holder=145739
}
1200.1.1=
{
holder=145740
}
1221.1.1=
{
holder=145741
}
1258.1.1=
{
holder=145742
}
1282.1.1=
{
holder=145743
}
1320.1.1=
{
holder=145744
}
1333.1.1=
{
holder=145745
}
1350.1.1={
	holder=32260	#Niwaya Krestos
}
1372.1.1={
	holder=395245	#Newaya Maryam
}
1382.1.1={
	holder=395246	#Dawit I
}
1413.10.6={
	holder=395247	#Tewodros I
}
1414.7.2={
	holder=395248	#Yeshaq I
}
1429.1.1={
	holder=395305	#Andreyas
}
1430.3.1={
	holder=395250	#Takla Maryam
}
1433.6.1={
	holder=395252	#Sarwe Iyasus
}
1433.11.1={
	holder=395253	#Amda Iyasus
}
1434.6.1={
	holder=395251	#Zara Yaqob
}
1468.8.26={
	holder=395254	#Baeda Maryam I
}
1478.11.8={
	holder=395263	#Eskender
}
1494.5.7={
	holder=395267	#Amda Seyon II
}
1494.10.26={
	holder=395266	#Na'od
}
1507.7.31={
	holder=395268	#Dawit II
}
1540.9.2={
	holder=395274	#Gelawdewos
}
1559.3.29={
	holder=395276	#Menas of Ethiopia
}
1563.1.1={
	holder=395284	#Sarsa Dengel
}
1597.10.4={
	holder=395288	#Yaqob of Ethiopia
}
1607.3.10={
	holder=395293	#Susenyos I
}
1632.9.17={
	holder=395295	#Fasilides
}