

618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000455229
}

647.10.27 ={
	holder = 1000455230
}

671.4.14 ={
	holder = 1000455231
}

693.8.14 ={
	holder = 1000455232
}

719.1.17 ={
	holder = 1000455233
}

740.5.15 ={
	holder = 1000455234
}

764.7.22 ={
	holder = 1000455235
}

790.5.21 ={
	holder = 1000455236
}

815.2.10 ={
	holder = 1000455237
}

838.8.4 ={
	holder = 1000455238
}

860.7.1 ={
	holder = 1000455239
}

882.4.19 ={
	holder = 1000455240
}

905.3.7 ={
	holder = 1000455241
}

908.9.22 = {
	holder = 215596 #Hongyin
}

960.2.4 ={
	holder = 1000455242
}

990.10.12 ={
	holder = 1000455243
}

1017.3.18 ={
	holder = 1000455244
}

1047.3.12 ={
	holder = 1000455245
}

1068.11.1 ={
	holder = 1000455246
}

1094.12.15 ={
	holder = 1000455247
}

1122.4.16 ={
	holder = 1000455248
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000455249
}

1308.7.10 ={
	holder = 1000455250
}

1333.8.12 ={
	holder = 1000455251
}

1362.7.9 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}