

618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000455696
}

646.3.2 ={
	holder = 1000455697
}

672.3.25 ={
	holder = 1000455698
}

700.7.11 ={
	holder = 1000455699
}

725.9.13 ={
	holder = 1000455700
}

751.7.4 ={
	holder = 1000455701
}

781.5.19 ={
	holder = 1000455702
}

808.10.15 ={
	holder = 1000455703
}

831.6.21 ={
	holder = 1000455704
}

856.12.1 ={
	holder = 1000455705
}

886.3.25 ={
	holder = 1000455706
}

908.9.22 = {
	holder = 215596 #Hongyin
}

1279.3.19 ={
	holder = 1000455707
}

1304.12.12 ={
	holder = 1000455708
}

1331.11.11 ={
	holder = 1000455709
}

1360.10.13 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}