867.1.1={
	holder = 45107 # Vandad Karen
}
936.1.1 = {
	holder = 261027
	historical_nomad = yes
	liege = k_turkestan
}
1066.1.1=
{
	liege="k_persia"
	historical_nomad = no
}
1066.1.1=
{
	holder=93122
}
1073.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1157.5.8=
{
	liege=0
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}
1194.3.1=
{
	liege="k_persia" 
}
1200.1.1=
{
	holder=93052
}
1220.1.1 = {
	holder = 194304
}
1221.1.1=
{
	liege="e_mongol_empire" 
	holder=125501
}
1227.12.2={
	liege="e_il-khanate"
}
1227.12.2=
{
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
1353.1.1={
	holder=385469	#Amir Vali
	liege=0
}
1366.1.1={
	holder=385460	#Khwaja 'Ali-yi Mu'ayyad ibn Masud (1364-1376 d.1386)
}
1374.1.1={
	holder=385469	#Amir Vali
}
1384.1.1={
	holder = 385179	#Timur
	liege=e_timurids
}
1405.2.18={
	holder = 385193	#Pir Muhammad (son of Jahangir)
}
1407.1.1={
	holder = 385275	#Khalil Sultan
}
1409.1.1={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385291	#Ulugh Beg
}
1449.10.27={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1457.1.1={
	holder=385329	#Mirza Shah Mahmud
}
1457.2.1={
	holder=385331	#Ibrahim Mirza (Timurid)
}
1458.8.1={
	holder=385335 #Abu Sa'id Mirza
}
1469.2.8={
	holder=385252 #Sultan Husayn Bayqara
}
1470.1.1={
	holder=385327 #Yadgar Muhammad Mirza
}
1470.2.15={
	holder=385252 #Sultan Husayn Bayqara
}
1506.5.4={
	holder=385572 #Badi' al-Zaman Mirza
}
1507.1.1={
	holder=385009	#Muhammad Shaybani
}