330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
640.1.1={
	liege = 0
	vice_royalty = no
}
768.1.1={
	holder = 167858
}
865.1.1={
	liege=k_serbia
	holder=145119
}
897.1.1={
	liege = 0
	vice_royalty = no
}
936.1.1 = {
	liege = k_serbia
	holder = 260648
}
992.1.1={
	holder = 40530
}
997.1.1={
	liege = "k_bulgaria"
}
1016.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
1018.1.1={
	holder = 20490
}
1050.1.1={
	holder = 20491
	liege=0
	vice_royalty = no
}
1082.1.1={
	holder=20493
}
1091.1.1={
	liege="e_byzantium"
	vice_royalty = yes
}
1101.1.1={
	liege=k_serbia
	vice_royalty = no
	holder=70356
}
1102.1.1={
	holder=70360
}
1103.1.1={
	holder=70350
}
1113.1.1={
	holder=34124
}
1118.1.1={
	holder=34131
}
1125.1.1={
	holder=34124
}
1131.1.1={
	holder=34132
}
1146.1.1={
	holder=34140
}
1148.1.1={
	holder=34071
}
1162.1.1={
	holder=34141 #Mihajlo
}
1165.1.1={
	liege="e_byzantium"
	vice_royalty = yes
}
1183.9.24={
	liege=0
	vice_royalty = no
}
#conquered by Stefan Nemanja
1186.1.1={
	liege="k_serbia"
	holder=218500
}
1190.1.1={
	holder=218506
}
1209.1.1={
	holder=34089
}
1242.8.21={
	holder=34103
}
1243.1.1={
	holder=34088
}
1276.1.1={
	holder=34117
}
1282.1.1={
	holder=468505
}
1316.1.1={
	holder=34122
}
1322.6.1={
	holder=468510
}
1331.11.3={
	holder=468500
}
1355.12.20={
	holder=468501	#Stefan Urosh V
}
1371.12.4={
	holder=377291	#Durad I Balshic
	liege=0
}
1378.1.13={
	holder=377293	#Balsha II
}
1385.9.18={
	holder=377299	#Durad II
}
1403.4.2={
	holder=377306	#Balsha III
}
1421.4.28={
	holder=377276	#Stefan Lazarevic
	liege=k_serbia
}
1427.7.19={
	holder=375514	#Durad Brankovic
}
1456.12.24 = {
	holder=375543	#Stefan Brankovic
}
1459.4.1={
	holder=377350	#Stephen Tomashevic
}
1459.6.20={
	holder=377984	#Mehmed II
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}