1071.1.1=
{
liege="k_england"
}
1071.1.1=
{
holder=129016 #William Walcher
}
1080.5.14={
	holder=129017 #William de St-Calais
}
1099.5.1=
{
holder=129018 #Ranulf Flambard
}
1128.9.5=
{
holder=129019 #Geoffrey Rufus
}
1141.5.1=
{
liege="k_scotland"
}
1141.5.11=
{
holder=129020 #William Cumin
}
1143.1.1=
{
liege="k_england"
}
1143.3.14=
{
holder=129021 #William of St. Barbara
}
1153.1.22=
{
holder=129024 #Hugh de Puiset, House of Blois
}
1195.11.1=
{
holder=129025 #Philip of Poitou
}
1208.4.22=
{
holder=129026 #Richard Marsh
}
1226.5.1=
{
holder=129027 #Richard Poore
}
1237.4.15=
{
holder=129028 #Nicholas Farnham
}
1249.4.21=
{
holder=129029 #Walter of Kirkham
}
1260.9.30=
{
holder=129030 #Robert Stitchill
}
1274.9.24=
{
holder=129031 #Robert of Holy Island
}
1283.7.9=
{
holder=129032 #Antony Bek
}
1311.3.31=
{
holder=129033 #Richard Kellaw
}
1316.10.9=
{
holder=129034 #Lewis de Beaumont
}
1333.9.24=
{
holder=129035 #Richard de Bury
}	
1345.4.14={
holder=383969 #1345 	1381 	Thomas Hatfield 
}
1381.5.1={
holder=383970	#1382 	1388 	John Fordham 	Translated to Ely.
}
1388.4.3={
holder=383971	#1388 	1406 	Walter Skirlaw 	Translated from Bath & Wells.
}
1406.3.26={
holder=383972	#1406 	1437 	Thomas Langley 	
}
1437.11.20={
holder=372845	#1437 	1457 	Robert Neville 	Translated from Salisbury
}
1457.7.9={
holder=383973	#1457 	1476 	Lawrence Booth 	Translated to York.
}
1476.1.1={
holder=383974	#1476 	1483 	William Dudley 	
}
1483.11.29={
holder=383975	#1484 	1494 	John Sherwood
}
1494.1.14={
holder=383781	#1494 	1501 	Richard Foxe
}
1501.8.20={
holder=383976	#1502 	1505 	William Senhouse 
}
1505.1.1={
holder=383977	#1507 	1508 	Christopher Bainbridge
}	
1508.9.22={
holder=383978	#1509 	1523 	Thomas Ruthall 	
}	
1523.2.4={
holder=383782	#1523 	1529 	Thomas Wolsey
}	
1528.10.5={
holder=383979	#1530 	1552 	Cuthbert Tunstall
}	
1552.1.1={
holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}	
1554.3.1={
holder=383979	#1554 	1559 	Cuthbert Tunstall
}
1559.11.18={
holder=373113	#Elizabeth I of England
}
1561.4.10={
holder=383980	#1561 	1576 	James Pilkington
}
1576.1.23={
holder=383981	#1577 	1587 	Richard Barnes
}
1587.8.24={
holder=383982	#1589 	1595 	Matthew Hutton
}
1595.1.1={
holder=383983	#1595 	1606 	Tobias Matthew
}
1606.1.1={
holder=383984	#1606 	1617 	William James
}
1617.5.12={
holder=383793	#1617 	1627 	Richard Neile
}
1627.1.1={
holder=383985	#1627 	1628 	George Montaigne
}
1628.10.24={
holder=383986	#1628 	1632 	John Howson
}
1632.2.6={
holder=383987	#1632 	1646 	Thomas Morton
}