500.1.1 = {
	holder=160021
	liege="e_byzantium"
	vice_royalty = yes
}
530.1.1=
{
holder=160022
}
550.1.1=
{
holder=160023
}
580.1.1=
{
holder=160024
}
610.1.1=
{
holder=160025
}
640.1.1=
{
holder=160026
}
660.1.1=
{
holder=160027
}
680.1.1=
{
holder=160028
}
710.1.1=
{
holder=160029
}
730.1.1=
{
holder=160030
}
745.1.1=
{
holder=160031
}
767.1.1=
{
holder=70472
}
786.1.1=
{
liege=0
vice_royalty = no
}
812.1.1=
{
holder=70473
}
838.1.1=
{
holder=70471
liege="k_georgia"
}
873.1.1=
{
holder=70476
}
879.1.1=
{
holder=70474
}
882.1.1=
{
holder=70475
}
888.1.1=
{
holder=70470
}
899.1.1=
{
holder=70469
}
917.1.1=
{
holder=70468
}
960.1.1=
{
holder=70465
}
969.1.1=
{
holder=70466
}
976.1.1=
{
holder=70467
}
978.1.1=
{
holder=41547
}
1014.5.7=
{
holder=9950
}
1027.8.6=
{
holder=9952
}
1027.8.16=
{
liege="k_georgia"
#law = succ_primogeniture
#law = cognatic_succession
}
1072.11.24=
{
	holder = 9954
}
1089.1.1=
{
	holder = 216517
}
1120.1.1=
{
	holder=93523
}
1150.1.1=
{
	holder=232762
}
1184.1.1=
{
	holder=93522
}
1213.1.1=
{
	holder=93524
}
1243.1.1={
	holder = 466518
}
1245.1.1={
	holder = 466519
}
1259.1.1={
	holder = 466514
}
1270.1.1={
	holder = 466501
}
1289.3.12={
	holder = 144009
}
1292.1.1={
	holder = 466511
}
1311.1.1={	
	holder = 466512
}
1313.1.1={
	holder=466500
}
1346.1.2={
	holder = 466503 #David IX
}
1360.1.2={
	holder = 378207 #Bagrat V the Great
}
1393.1.2={
	holder = 378210 #George VII of Georgia
}
1396.1.1={
	holder = 378220	#Constantine II of Imereti
	liege="0"
	name="Imereti"
}
1401.1.2={
	holder = 378221	#Demetrius, Duke of Imereti
}
1412.1.1={
	liege="k_georgia"
}
1455.1.2={
	holder = 378226 #George VIII
}
1463.1.1={
	holder = 378236	#Bagrat VI of Georgia
	liege=0
}
1466.1.1={
	liege="k_georgia"
}
1478.1.1={
	holder = 378238	#Alexander II
}
1478.6.1={
	holder = 378229	#Constantine II of Georgia
}
1488.1.1={
	holder = 378238	#Alexander II of Imereti
	liege=0
}
1510.4.1={
	holder= 378242	#Bagrat III of Imereti
}
1555.5.29={
	liege="e_ottomans"
}
1565.9.2={
	holder= 378265	#George II of Imereti
}
1585.1.2={
	holder= 378304	#Levan of Imereti
}
1588.1.1={
	holder= 378308	#Rostom of Imereti
}
1589.1.1={
	holder= 378329	#Bagrat IV of Imereti
}
1590.1.2={
	holder= 378308	#Rostom of Imereti
}
1605.1.2={
	holder= 378309	#George III of Imereti
}
1639.1.2={
	holder= 378311	#Alexander III of Imereti
}