

618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000452445
}

648.6.19 ={
	holder = 1000452446
}

671.5.9 ={
	holder = 1000452447
}

701.10.26 ={
	holder = 1000452448
}

722.10.7 ={
	holder = 1000452449
}

746.11.3 ={
	holder = 1000452450
}

770.6.5 ={
	holder = 1000452451
}

792.11.10 ={
	holder = 1000452452
}

819.11.8 ={
	holder = 1000452453
}

844.2.4 ={
	holder = 1000452454
}

870.11.12 ={
	holder = 1000452455
}

891.6.5 ={
	holder = 1000452456
}

908.9.22 = {
	holder = 215596 #Hongyin
}

960.2.4 ={
	holder = 1000452457
}

985.3.16 ={
	holder = 1000452458
}

1015.1.10 ={
	holder = 1000452459
}

1035.8.3 ={
	holder = 1000452460
}

1064.2.21 ={
	holder = 1000452461
}

1084.10.7 ={
	holder = 1000452462
}

1108.6.10 ={
	holder = 1000452463
}

1136.4.24 ={
	holder = 1000452464
}

1165.7.9 ={
	holder = 1000452465
}

1191.10.25 ={
	holder = 1000452466
}

1220.10.8 ={
	holder = 1000452467
}

1240.11.22 ={
	holder = 1000452468
}

1264.3.25 ={
	holder = 1000452469
}

1289.6.11 ={
	holder = 1000452470
}

1315.4.5 ={
	holder = 1000452471
}

1343.3.13 ={
	holder = 217284 # Toghon Temür Khan
}
1363.1.1={
	holder = 389789 #He Zhen (count)
	liege = 0
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}