1071.8.26={
	holder = 144044
	liege="k_persia"
}
1077.1.1=
{
	liege="k_rum"
}
1102.1.1={
	holder = 144045
}
1124.1.1={
	holder = 144046
}
1132.1.1={
	holder = 144047
}
1168.1.1={
	holder = 225025
}
1191.1.1={
	holder = 34395
}
1200.1.1={
	holder = 34396
}
1202.1.1={
	holder = 34397
}
1202.7.1={

	holder=34180
}
1225.1.1={
	holder = 34233
}
#placeholders
1230.1.1={
	holder = 34398
}
1243.1.1={
	liege="e_il-khanate" 
}
1250.1.1={
	holder = 34399
}
1280.1.1={
	holder = 34400
}
1300.1.1={
	holder = 34401
}
1335.1.1={
	liege="k_eretnid" 
	holder=71864
}
1352.1.1={
holder=71865	#Ghiyath al-Din Muhammad
}
1354.1.1={
holder=379290	#Izz al-Din Jafar
}
1355.1.1={
holder=71865	#Ghiyath al-Din Muhammad
}
1365.1.1={
holder=379292	#Ali of Eretna
}
1380.8.1={
holder=379295	#Muhammad II Chelebi
}
1381.1.1={
holder=379473	#Burhaneddin
}
1398.1.1={
holder=379474	#Zayn al-Abidin
}
1399.1.1={
	holder=0
}