731.1.1={
	liege="k_hungary"
	holder=146137
}
770.1.1={
	holder=146138
}
780.1.1={
	holder=146139
}
785.1.1={
	holder=146140
}
804.1.1={
	liege=0
	holder=0
}
902.1.1={
	liege="k_magyar"
	holder=159136
}
907.1.1={
	holder=159135
	liege = k_hungary
}
936.1.1 = {
	holder = 261315
}
955.1.1={
	holder=460
}
972.1.1={
	holder=462
}
978.1.1={
	holder=466
}
1037.1.1={
	holder=468
}
1060.10.1={
	holder=470
}
1063.12.1={
	holder=476
}
1083.8.15={
	holder=474
}
1095.7.29={
	holder=480
}
1116.2.3={
	holder=231065
}
1131.4.2={
	holder=219530
}
1141.2.13={
	holder=219510
}
1162.5.31={
	holder=219511
}
1162.7.15={
	holder=98000
}
1163.1.14={
	holder=98001
}
1163.6.19={
	holder=219511
}
1172.3.4={
	holder=219500
}
1196.4.23={
	holder=219501
}
1204.11.30={
	holder=98002
}
1205.5.7={
	holder=219502
}
1235.9.21={
	holder=98003
}
1270.5.3={
	holder=98004
}
1272.8.6={
	holder=98005
}
1290.7.10={
	holder=98007
}
1305.12.6={
	holder=98009
}
1307.10.10={
	holder=469500
}
1342.7.16 = {
holder=469510	#Louis I of Hungary
}
1382.9.10 = {
holder=370434	#Mary, Queen of Hungary
}
1385.12.1={
holder=371112	#Charles III of Naples
}
1386.2.24={
holder=370434	#Mary, Queen of Hungary
}
1395.5.17={
holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
holder=370431	#Albert II of Germany
}
1439.10.27={
holder=371729	#Wladyslaw III of Poland of Poland
}
1440.7.17={
holder=371947	#Ladislaus the Posthumous
}
1457.11.23={
holder=374733	#Matthias Corvinus
}
1490.4.6={
holder=371731	#Vladislaus II of Hungary
}
1516.3.13={
holder=371809	#Louis II of Hungary
}
1526.8.29={
holder=374073	#John Zapolya
}
1528.3.20={
holder=370716	#Ferdinand I, Holy Roman Emperor	Battle of Szina In 1532 division of Hungary 
}
1564.7.25 = {
holder=371812	#Maximilian II, Holy Roman Emperor
}
1576.10.12 = {
holder=371829	#Rudolf II, Holy Roman Emperor
}
1612.1.20 = {
holder=371833	#Matthias, Holy Roman Emperor
}
1619.3.20 = {
holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15 = {
holder=372637	#Ferdinand III, Holy Roman Emperor
}