718.1.1={
	holder=248312 
}
751.1.1={
	holder=248313 
}
769.1.1={
	set_tribute_suzerain = { who = d_samarkand type = permanent }
	holder=188640 # Salim of Ferghana (fictitious holding assignment)
}
782.1.1={
	holder=248314
	clear_tribute_suzerain = d_samarkand
}
819.1.1={
	holder = 0
}
1469.2.8={
	holder=385344	#Umar Shaikh Mirza II
}
1494.6.10={
	holder=385430	#Babur
}
1497.2.1={
	holder=385432	#Jahangir Mirza II
}
1503.1.1={
	holder=385009	#Muhammad Shaybani
	liege=k_khiva
}
1510.12.2={
	holder=384993	#Suyunchhoja Khan 
}
1511.10.8={
	holder=385430	#Babur
}
1512.4.1={
	holder=384992	#Kuchkunji Khan
}
1530.1.1={
	holder=385470	#Abu Sa'id bin Kochkunju
}
1534.1.1={
	holder=385478	#Ubaidullah Khan
}
1540.1.1={
	holder=385479	#Abdulaziz Khan (Sheybanid) 
}
1550.1.1={
	holder=385486	#Burhon sulton
}
1557.1.1={
	holder=385490	#Pirmuhammed Khan 
}
1561.1.1={
	holder=385505	#Iskander Khan 
}
1583.1.1={
	holder=385506	#Abdullah Khan II 
}
1598.2.8={
	holder=385511	#Pirmuhammed Khan II
}
1599.1.1={
	holder=385516	#Jani Muhammad 
}
1603.12.11={
	holder=385518	#Baki Muhammad  
}
1605.1.1={
	holder=385519	#Wali Muhammad
}
1611.12.2={
	holder=385522	#Imamkuli-khan 
}