350.1.1={
	holder = 74676
}
370.1.1={
	holder = 74677
}
390.1.1={
	holder = 74678
}
410.1.1={
	holder = 74679
}
430.1.1={
	holder = 74680
}
469.1.1={
	holder = 74682
}
529.1.1={
	holder = 74683
}
579.1.1={
	holder = 74684
}
604.1.1={
	holder = 74685
}
629.1.1={
	holder = 74686
}
654.1.1={
	holder = 74687
}
679.1.1={
	holder = 74688
}
726.1.1={
	holder = 74689
}
768.1.1={
	liege = k_maharastra
}
788.1.1={
	holder = 74690
}
816.1.1={
	holder = 74691
}
843.1.1={
	holder = 74692
}
870.1.1={
	holder = 74693
}
907.1.1={
	holder = 74694
}
921.1.1={
	holder = 74695
}
933.1.1={
	holder = 74696
}
938.1.1={
	holder = 74697
}
961.1.1={
	holder = 74698
}
968.1.1={
	holder = 74699
}
975.1.1={
	holder = 74700
}
986.1.1={
	holder = 74701
}
999.1.1={
	holder = 74702
}
1000.1.1={
	holder = 0
}
1053.1.1={
	holder = 74443
	liege = k_maharastra
}
1076.1.1={
	holder = 74573
}
1098.1.1={
	holder = 74575
}
1102.1.1={
	holder = 74576
}
1108.1.1={
	holder = 74577
}
1120.1.1={
	holder = 74578
	liege = k_karnata
}
1141.1.1={
	holder = 74579
}
1173.1.1={
	holder = 74580
}
1220.1.1={
	holder = 74581
}
1235.1.1={
	holder = 74583
}
1254.1.1={
	holder = 74584
}
1291.1.1={
	holder = 0
}
1346.1.1={
	holder = 74401
	liege=e_deccan
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1529.10.17={
	holder = 387019	#Achyuta Deva Raya
}
1542.1.1={
	holder = 387020	#Venkata I
}
1543.1.1={
	holder = 387025	#Sadasiva Raya
}
1570.1.1={
	holder = 387027	#Tirumala Deva Raya
}
1572.1.1={
	holder = 387028	#Sriranga Deva Raya
}
1586.1.1={
	holder = 387029	#Venkatapati Raya
}
1614.10.1={
	holder = 387031	#Sriranga II
}
1615.2.1={
	holder = 387032	#Rama Deva Raya
}
1632.1.1={
	holder = 387036	#Peda Venkata Raya
}