
618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000455766
}

641.9.3 ={
	holder = 1000455767
}

671.6.20 ={
	holder = 1000455768
}

695.3.6 ={
	holder = 1000455769
}

724.11.1 ={
	holder = 1000455770
}

748.3.16 ={
	holder = 1000455771
}

770.10.7 ={
	holder = 1000455772
}

800.3.11 ={
	holder = 1000455773
}

824.2.20 ={
	holder = 1000455774
}

848.8.25 ={
	holder = 1000455775
}

869.8.19 ={
	holder = 1000455776
}

895.7.27 ={
	holder = 1000455777
}

908.9.22 = {
	holder = 215596 #Hongyin
}

1279.3.19 ={
	holder = 1000455778
}

1307.10.22 ={
	holder = 1000455779
}

1336.9.23 ={
	holder = 1000455780
}

1370.7.6 ={
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}