748.1.1 = {
	liege=0
}

#Zagwe

748.1.1={
	holder=145979
}
783.1.1={
	holder=145980
}
801.1.1={
	holder=145995
}
808.1.1={
	liege="k_abyssinia"
	holder=145981
}
853.1.1={
	holder=145982
}
895.1.1={
	holder=32227
}
919.1.1={
	holder=32228
}
959.1.1={
	holder=32229
}

# Judith/Gudit

960.1.1=
{
holder=145650
}

#Zagwe

1001.1.1=
{
holder=32230
}
1039.1.1=
{
holder=32231
}
1079.1.1=
{
holder=32232
}
1119.1.1=
{
holder=32233
}
1159.1.1=
{
holder=32234
}
1207.1.1=
{
holder=32235
}
1247.1.1=
{
holder=32236
}
1262.1.1=
{
holder=32237
}

#Solomonid

1268.1.1=
{
holder=32247
}
1285.1.1=
{
holder=32248
}
1294.1.1=
{
holder=32252
}
1295.1.1=
{
holder=32253
}
1296.1.1=
{
holder=32254
}
1297.1.1=
{
holder=32255
}
1298.1.1=
{
holder=32256
}
1299.1.1=
{
holder=32249
}
1314.1.1=
{
holder=32251
}
1344.1.1={
	holder=32260	#Niwaya Krestos
}
1372.1.1={
	holder=395245	#Newaya Maryam
}
1382.1.1={
	holder=395246	#Dawit I
}
1413.10.6={
	holder=395247	#Tewodros I
}
1414.7.2={
	holder=395248	#Yeshaq I
}
1429.1.1={
	holder=395305	#Andreyas
}
1430.3.1={
	holder=395250	#Takla Maryam
}
1433.6.1={
	holder=395252	#Sarwe Iyasus
}
1433.11.1={
	holder=395253	#Amda Iyasus
}
1434.6.1={
	holder=395251	#Zara Yaqob
}
1468.8.26={
	holder=395254	#Baeda Maryam I
}
1478.11.8={
	holder=395263	#Eskender
}
1494.5.7={
	holder=395267	#Amda Seyon II
}
1494.10.26={
	holder=395266	#Na'od
}
1507.7.31={
	holder=395268	#Dawit II
}
1540.9.2={
	holder=395274	#Gelawdewos
}
1559.3.29={
	holder=395276	#Menas of Ethiopia
}
1563.1.1={
	holder=395284	#Sarsa Dengel
}
1597.10.4={
	holder=395288	#Yaqob of Ethiopia
}
1607.3.10={
	holder=395293	#Susenyos I
}
1632.9.17={
	holder=395295	#Fasilides
}