750.1.1 = {
	holder = 194079
}
799.1.1 = {
	holder = 194080
}
820.1.1=
{
	holder = 82232 #Popiel Choscisko
}
865.1.1=
{
	holder = 82233 #Piast
}
899.1.1=
{
	holder = 82235 #Siemowit
}
921.1.1=
{
	holder = 82236 #Lestek
}
940.1.1=
{
	holder = 752 #Siemomysl
}
960.1.2=
{
	holder = 754 #Mieszko I
}
962.1.1=
{
	liege="k_poland"
}
992.5.25=
{
	holder = 756
}
1025.6.17=
{
	holder = 758
}
1031.1.1=
{
	holder = 766
}
1032.1.1=
{
	holder = 758
}
1034.5.11=
{
	holder = 760
}
1058.11.28=
{
	holder=762
}
1064.1.1=
{
	holder=96117
}
1098.1.1={
	holder=170108
}
1107.1.1=
{
	holder=96118
}
1138.10.28=
{
	holder=221560
}
1177.1.1=
{
	holder=221561
}
1182.1.1=
{
	holder=221560
}
1202.3.13=
{
	holder=221570
}
1229.1.1=
{
	holder=7689
}
1239.6.5=
{
	holder=7690
}
1257.6.4=
{
	holder=471550
}
1279.4.14=
{
	holder=125977
}
1296.2.8=
{
	holder=471510
}
1300.1.1=
{
	liege="k_bohemia"
}
1300.1.1=
{
	holder=96002
}
1305.6.21=
{
	holder=125912
}
1309.12.3=
{
	holder=125913
}
1314.1.1=
{
	liege="k_poland"
}
1314.1.1=
{
	holder=471510
}
1333.3.2=
{
holder=471500
}
1370.11.5={
holder=469510	#Louis I of Hungary
}
1382.9.16 = {
holder=370435	#Jadwiga of Poland
}
1399.7.17 = {
holder=370479	#Władysław II Jagiello
}
1434.6.1={
holder=371729	#Wladyslaw III of Poland
}
1444.11.10={
holder=371730	#Casimir IV Jagiellon
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1569.7.1={
liege=e_commonwealth
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}