502.1.1={
	holder = 191645 #Dronasimha
	liege=k_gujarat
}
525.1.1={
	holder = 191646 #Dhruvasena
}
545.1.1={
	holder = 191647 #Dharapatta
}
556.1.1={
	holder = 191648 #Guhasena
}
571.1.1={
	holder = 191649 #Dharasena
}
595.1.1={
	holder = 191650 #Siladitya
}
616.1.1={
	holder = 191651 #Kharagraha
}
623.1.1={
	holder = 191652 #Dharasena
}
629.1.1={
	holder = 191653 #Dhruvasena
}
640.1.1={
	holder = 191654 #Dharasena
}
651.1.1={
	holder = 191656 #Dhruvasena
}
653.1.1={
	holder = 191657 #Kharagraha
}
662.1.1={
	holder = 191659 #Siladitya II
}
691.1.1={
	holder = 191660 #Siladitya III
}
722.1.1={
	holder = 191661 #Siladitya IV
}
745.1.1={
	holder = 188063 # Vanaraja Capa
	liege = k_malwa
}
756.1.1={
	liege = 0	#Capas assert independence during weak Pratihara rulers
}
780.1.1={
	holder = 188064 # Yogaraja
	liege=k_malwa
}
815.1.1={
	liege = k_kosala
}
820.1.1={
	holder = 188066 # Ratnaditya
}
825.1.1={
	holder = 188067 # Vairisimha
}
835.1.1={
	holder = 188068 # Ksemaraja
}
860.1.1={
	holder = 188070 # Akadadeva
}
890.1.1={
	holder = 188072 # Bhuyadadeva
}
920.1.1={
	holder = 188073 # Bhubhatadeva
}
942.1.1={
	liege=0
	holder = 188074 # Mulraja I Solanki
}
996.1.1={
	holder = 188075 # Chamundaraja
}
1008.1.1={
	holder = 188076 # Vallabharaja
}
1010.1.1={
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1064.1.1={
	holder = 188089 # Karnadeva
}
1094.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1171.1.1={
	holder = 188093 # Ajayapala
}
1177.1.1={
	holder = 188094 # Mulraja II
}
1178.1.1={
	holder = 188095 # Bhima II
}
1208.1.1={
	holder = 188097 # Jayasimha
}
1224.1.1={
	holder = 188095 # Bhima II (again)
}
1241.1.1={
	holder = 188096 # Tribhuvanapala
}
1243.1.1={
	holder = 188158 # Viramdeva Vaghela
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1304.1.1={
	liege = k_delhi
}
1304.1.1={
	liege = e_rajastan
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}
1351.3.20={
	holder = 387274 #Firuz Shah Tughlaq
}
1388.9.20={
	holder = 387276 #Ghiyath al-Din Tughluq Shah II
}
1389.3.14={
	holder = 387278 #Abu Bakr Shah
}
1390.8.31={
	holder = 387279 #Nasir-ud-din Muhammad Shah III
}
1394.1.20={
	holder = 387280 #Ala ud-din Sikandar Shah
}
1394.3.8={
	holder = 387281 #Nasir-ud-Din Mahmud Shah II
}
1414.5.28={
	holder = 387653 #Khizr Khan
}
1421.5.20={
	holder = 387654 #Mubarak Shah II
}
1434.2.19={
	holder = 387655 #Muhammad Shah IV
}
1445.1.1={
	holder = 387656 #Alam Shah
}
1451.4.19={
	holder = 387657 #Bahlul Khan Lodi
}
1489.7.12={
	holder = 387658 #Sikandar Khan Lodi
}
1517.11.21={
	holder = 387662 #Ibrahim Khan Lodi
}
1526.4.21={
	holder = 385430 #Babur
}
1530.12.26={
	holder=385438	#Humayun
}
1556.1.27={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}