700.1.1 = {
	de_jure_liege = k_saxony
	liege = k_saxony
}
761.1.1={
	holder = 190474 #Hesso
}
782.1.1={
	holder = 0
	liege = 0
	de_jure_liege = k_denmark
}
1129.7.1=
{
liege="k_denmark"
#law = agnatic_succession
#law = succ_primogeniture
}
1129.7.1=
{
holder=201513 #Knud Lavard
}
1131.1.13=
{
holder=0
}
1131.1.13=
{
liege=0
}

1202.1.1=
{
liege="k_denmark"
}
1202.1.1=
{
holder=31795 #Albrecht Askanien
}
1227.7.22=
{
	liege="e_hre"
	de_jure_liege = k_germany
}
1227.7.22=
{
holder=31752 #Adolf IV
}
1261.7.8=
{
holder=451975 #Gerhard I
}
1290.12.21=
{
holder=451945 #Heinrich I
}
1304.8.5=
{
holder=451940 #Gerhard II
}
1340.4.1 = {
holder=451941 #Henry II, Count of Holstein-Rendsburg
}
1384.10.16 = {
holder=372128 #Gerhard VI, Count of Holstein-Rendsburg
}
1404.1.1 = {
holder=372132 #Henry IV, Count of Holstein-Rendsburg
}
1427.5.28= {
holder=372135 #Adolph VIII, Count of Holstein
}
1459.12.4= {
	holder=372138	#Christian I of Denmark
	liege=k_denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}