936.1.1 = {
	holder = 260518
}
1066.1.1={
	holder = 20579
}
1080.6.5={
	holder = 144632
}
1111.1.1={
	holder = 144633
}
1150.1.1={
	holder = 202011
}
1206.6.27={
	holder = 202012
}
1235.9.1={
	holder = 144647
}
1264.1.1={
	liege = "k_norway"
}
1268.1.12={
	holder=6905 
}
1280.5.9={
	holder=6906 
}
1299.7.15={
	holder=452510
}
1319.5.8={
	holder=450500 
}
1343.8.15={
	holder=381590	# 1343.11.18 Håkon Magnusson
}
1380.9.11={
	holder=381591	# Olaf II of Denmark
}
1387.8.3={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1442.6.4={
	holder=381592 # Christopher of Bavaria
}
1448.1.5={
	holder=372138	#Christian I of Denmark
}
1449.11.20={
	holder=381602	#Karl Knutsson
}
1450.5.13={
	holder=372138	#Christian I of Denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}