

618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000451399
}

648.11.5 ={
	holder = 1000451400
}

677.8.23 ={
	holder = 1000451401
}

705.9.2 ={
	holder = 1000451402
}

730.7.3 ={
	holder = 1000451403
}

755.4.25 ={
	holder = 1000451404
}

784.4.23 ={
	holder = 1000451405
}

808.3.16 ={
	holder = 1000451406
}

830.8.21 ={
	holder = 1000451407
}

854.7.6 ={
	holder = 1000451408
}

881.9.2 ={
	holder = 1000451409
}

908.9.22 = {
	holder = 215596 #Hongyin
}

960.2.4 ={
	holder = 1000451410
}

987.1.2 ={
	holder = 1000451411
}

1007.9.14 ={
	holder = 1000451412
}

1033.6.11 ={
	holder = 1000451413
}

1055.9.11 ={
	holder = 1000451414
}

1076.3.26 ={
	holder = 1000451415
}

1103.2.26 ={
	holder = 1000451416
}

1125.9.21 ={
	holder = 1000451417
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451418
}

1309.6.27 ={
	holder = 1000451419
}

1338.10.20 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}