551.1.1={
	liege=k_malwa
	holder = 188100 # Vasudeva
}
595.1.1={
	holder = 188101 # Samanta
}
668.1.1={
	holder = 188102 # Naradeva
}
693.1.1={
	holder = 188103 # Jayaraja
}
718.1.1={
	holder = 188104 # Vigrharaja I
}
743.1.1={
	holder = 188105 # Chandraraja I
}
768.1.1={
	holder = 188106 # Gopendraraja
}
788.1.1={
	holder = 188107 # Durlabharaja I, vassal of Pratihara
}
809.1.1={
	holder = 188108 # Govinda I, first to hold Harsha
}
815.1.1={
	liege = k_kosala
}
836.1.1={
	holder = 188109 # Chandraraja II
}
870.1.1={
	holder = 0
}
936.1.1={
	holder = 191948
}
1465.9.30={
	holder=387644
	liege="0"
}
1504.6.17={
	holder=387645
}
1505.1.1={
	holder=387646
}
1526.3.30={
	holder=387647
}
1542.1.1={
	holder=387648
}
1570.11.1={
	liege="e_rajastan"
}
1571.1.1={
	holder=387649
}
1612.1.20={
	holder=387650
}
1613.1.1={
	holder=387651
}
1631.1.1={
	holder=387652
}