687.1.1={
	liege=0
	holder = 188717 # Khorasan Tegin Shah
	de_jure_liege = k_khorasan
}
740.1.1={
	holder = 188718 # Phrom Kesar Nandin of Kabul Shahi
}
745.1.1={
	holder = 188565 # Bo-Fuzun Nandin of Kabul Shahi
}

866.1.1={
	holder = 175060 # Kallar Shahi
}

961.1.1={
	holder=170303 #Took Ghazna from Lawiks
}
975.1.1={
	holder=170304
}
977.1.1 = {
	liege=k_afghanistan
	holder = 144123 # Sabuktigin Ghaznavid
}
997.1.1={
	holder = 144124 # Ismail
}
998.1.1={
	holder = 144125 # Mahmud
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1041.1.1={
	holder = 144128 # Mawdud
}
1050.1.1={
	holder = 144129 # Masud
}
1050.6.1={
	holder = 144130 # Ali
}
1050.9.1={
	holder = 144131 # Abd al-Rashid
}
1053.1.1={
	holder = 144132 # Farrukhzad
}
1059.1.1={
	holder = 144133 # Ibrahim
}
1066.1.1={
	de_jure_liege = k_afghanistan
}
1099.1.1={
	holder = 144134 # Masud II
}
1115.1.1={
	holder = 144135 # Shirzad
}
1115.6.1={
	holder = 144136 # Arlsan Shah
}
1118.1.1={
	liege=k_persia # Seljuk vassalage
	holder = 144137 # Bahram Shah
}
1152.1.1={
	holder = 144138 # Khusraw Shah
}
1157.5.8={
	liege = 0 # end of the Seljuk Turks
}
1160.1.1={
	holder = 144139 # Khusraw Malik
}
1173.1.1={
	liege=k_afghanistan
	holder=144142 # Mu'izz Ghurid
}
1203.1.1={
	liege=e_rajastan
}
1206.3.15={
	holder = 170302
	liege=k_afghanistan
}
1221.1.1={
	holder=93053 # flees to Ghazna and forms a new army
}
1222.1.1={
	holder = 248193
	liege = 0
}
1228.1.1 = {
	set_tribute_suzerain = {
		who = k_mongolia
	}
}
1253.1.1={
	holder = 248194
}
1262.1.1={
	clear_tribute_suzerain = k_mongolia
}
1262.1.1={
	set_tribute_suzerain = { who = e_chagatai type = nomadic }
}
1263.1.1={
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1298.1.1={
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
	liege = 0
}
1314.1.1={
	holder = 248199 # Ilkhanate conquers area, installs Yasaur
	liege = 0
	clear_tribute_suzerain = e_chagatai
}
1315.1.1={
	set_tribute_suzerain = { who = e_il_khanate type = permanent }
}
1319.1.1={
	clear_tribute_suzerain = e_il_khanate
}
1320.1.1={
	holder = 248191 # Kebek takes back control of the area
	liege = e_chagatai
}
1338.1.1={
	holder = 242111	#Yesun Temur
}
1339.1.1={
	holder = 166918 #Ali Sultan
}
1342.1.1={
	holder = 385109 #Muhammad I ibn Pulad
}
1343.1.1={
	holder = 385111 #Qazan Khan ibn Yasaur	
}
1346.1.1={
    holder = 385112 #Danishmendji
}
1348.1.1 = {
	holder = 385118 #Bayan Qulï
}
1358.1.1={
	holder = 385119 #Temurshah Khan 
}
1359.1.1={
	holder = 385120	#Tughlugh Timur
}
1363.1.1={
	holder = 385448	#Amir Husayn
}
1369.2.1={
	holder = 385179	#Timur
}
1370.4.9={
	liege="e_timurids"
}
1405.2.18={
	holder = 385193	#Pir Muhammad (son of Jahangir)
}
1407.1.1={
	holder = 385275	#Khalil Sultan
}
1409.1.1={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385291	#Ulugh Beg
}
1449.10.27={
	holder=385409	#Abdal-Latif Mirza
	liege=k_khiva
}
1450.5.9={
	holder=385313	#Abdullah Mirza
}
1451.6.1={
	holder=385335	#Abu Sa'id Mirza
}
1459.3.1={
	liege=e_timurids
}
1469.2.8={
	holder=385396	#Ulugh Beg Mirza II
	liege=0
}
1502.1.1={
	holder=385530	#Mukim Beg Arghun
}
1504.1.1={
	holder=385430	#Babur
}
1530.12.26={
	holder=385438	#Humayun
}
1556.1.27={
	holder=385613	#Akbar
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}