#Kingdom of Qocho
856.1.1 = {
	holder = 166775
}
873.1.1 = {
	holder = 166776
}
896.1.1 = {
	holder = 166777
}
916.1.1 = {
	holder = 166778
}
957.1.1 = {
	holder = 166779
}
988.1.1 = {
	holder = 166780
}
1010.1.1 = {
	holder = 166781
}
1054.1.1 = {
	holder = 166782
}
1064.1.1 = {
	holder = 166783
}
1080.1.1 = {
	holder = 166784
}
1105.1.1 = {
	holder = 166785
}
1132.1.1 = {
	holder = 166786
}
1132.1.1 = {
	holder = 166786
}
1137.1.1 = {
	set_tribute_suzerain = { who = k_khiva type = permanent } # effectively vassalised by Kara-Khitai
}
1165.1.1 = {
	holder = 166787
}
1189.1.1 = {
	holder = 166788
}
1206.1.1 = {
	holder = 166789
}
1209.1.1 = {
	liege = k_mongolia
	clear_tribute_suzerain = k_khiva # Kara-Khitai power wanes"
}
1249.1.1 = {
	holder = 166790
}
1260.1.1 = {
	liege=e_chagatai
}
1264.1.1 = {
	holder = 166791
}
1280.1.1 = {
	holder = 248079 # Mongol military colony under Chinese general Chi Kung-Chih established
}
1286.1.1 = {
	holder = 166791 # Chi Kung-Chih captured
}
1297.1.1 = {
	holder = 166792
}
1318.1.1 = {
	holder = 166793
}
1327.1.1 = {
	holder = 166794
}
1332.1.1={
	holder = 242165
}
1347.1.1={
	liege=k_zhetysu
}
1352.1.1={
	holder=385166
}
1353.1.1={
	holder=385167
}
1360.1.1={
	holder=385168
}
1392.1.1={
	holder=385122	#Khizr Khoja	
}
1399.1.1={
	holder=385123	#Shams-i-Jahan	
}
1408.1.1={
	holder=385124	#Muhammad Khan (Khan of Moghulistan)
}
1415.1.1={
	holder=385127	#Naqsh-i-Jahan
}
1418.1.1={
	holder=385135	#Uwais Khan
}
1421.1.1={
	holder=385130	#Sher Muhammad
}
1425.1.1={
	holder=385135	#Uwais Khan
}
1429.1.1={
	holder=385164	#Satuq Khan
}
1434.1.1={
	holder=385137	#Esen Buqa II
}
1462.1.1={
	holder=385169	#Dost Muhammad (Moghul Khan)
	liege=k_khotan
}
1468.1.1={
	holder=385170	#Kebek Sultan
}
1472.1.1={
	holder=385136	#Yunus Khan
}
1487.1.1={
	holder=385141	#Ahmad Alaq
}
1504.2.1={
	holder=385146	#Mansur Khan (Moghul Khan)
}
1543.1.1={
	holder=385156	#Shah Khan
}
1570.1.1={
	holder=385171	#Koraish Sultan
}
1588.1.1={
	holder=385162	#Abduraim Khan
}
1636.1.1={
	holder=385172	#Abul Muhammad Khan
}