728.1.1 = {
	holder = 166690 # Chinese recognition
}
760.1.1 = {
	holder = 166691
}
798.1.1 = {
	liege = e_tibet # conquered by Tibet around this time
	holder = 166693
}
846.1.1 = {
	holder = 166694
	liege = 0
}
1260.1.1 = {
	liege=e_chagatai
	holder = 217305
}
1264.8.21 = {
	holder = 248231 # Dughlats
}
1277.1.1 = {
	holder = 217306 # this way Kaidus daughter can be played
}
1306.7.15 = {
	holder = 248233 # Dughlats take over again
}
1320.1.1 = {
	holder = 248234
}
1338.1.1 = {
	holder = 248237	#Qamar-ud-din Khan Dughlat
}
1347.1.1={
	liege=k_zhetysu
}
1392.1.1 = {
	holder=385122	#Khizr Khoja	
}
1399.1.1={
	holder=385123	#Shams-i-Jahan	
}
1408.1.1={
	holder=385124	#Muhammad Khan (Khan of Moghulistan)
}
1415.1.1={
	holder=385127	#Naqsh-i-Jahan
}
1418.1.1={
	holder=385135	#Uwais Khan
}
1421.1.1={
	holder=385130	#Sher Muhammad
}
1425.1.1={
	holder=385135	#Uwais Khan
}
1429.1.1={
	holder=385164	#Satuq Khan
}
1434.1.1={
	holder=385137	#Esen Buqa II
}
1462.1.1={
	holder=385136	#Yunus Khan
}
1487.1.1={
	holder=385140	#Mahmud Khan (Moghul Khan)
}
1508.1.1={
	holder=385146	#Mansur Khan (Moghul Khan)
}
1514.1.1={
	holder=385148	#Sultan Said Khan
}
1533.7.9={
	holder=385158	#Abdurashid Khan
}
1560.1.1={
	holder=385159	#Abdul Karim Khan (Yarkand)
}
1591.1.1={
	holder=385160	#Muhammad Sultan
}
1610.1.1={
	holder=385163	#Shudja ad Din Ahmad Khan
}
1618.1.1={
	holder=385174	#Abd al-Latif Khan I
}
1630.1.1={
	holder=385176	#Sultan Ahmad Khan (Pulat Khan) 1630–1633
}
1633.1.1={
	holder=385177	#Mahmud Sultan (Qilich Khan) 1633–1636
}
1636.1.1={
	holder=385176	#Sultan Ahmad Khan (Pulat Khan) 1630–1633
}
1638.1.1={
	holder=385178	#Abdallah (Moghul Khan)
}