990.1.1=
{
	holder=159197
}
1011.1.1=
{
	holder=159198
}
1046.1.1=
{
	holder=93196
}
1050.1.1=
{
	holder=159199
}
1055.1.1=
{
	holder=93197
}
1066.1.1=
{
	holder=93197
	liege="k_persia"
}
1102.1.1=
{
	holder=20691
}
1107.1.1=
{
	holder=144057
}
1116.1.1=
{
	holder=93198
}
1148.1.1=
{
	holder=93200
}
1157.5.8=
{
	liege = 0 
}
1161.1.1=
{
	holder=144058
}
1190.1.1=
{
	holder=93201
}
1230.1.1=
{
	liege = "e_il-khanate"
}
1230.1.1=
{
	holder=93202
}
1259.1.1=
{
	holder=93203
}
1274.1.1=
{
	holder=93204
}
1288.1.1=
{
	holder=93205
}
1296.1.1=
{
	holder=93206
}
1333.1.1=
{
	holder=93207	#Yusuf Shah II bin Nusrat al-Din Ahmad from 730 to 740.
}
1338.7.2={
	liege=0
}
1339.1.1={
	holder=93208	#Afrasiab II bin Nusrat al-Din Ahmad from 740.
}
1355.1.1={
	holder=385735	#Nooralvard bin Suleiman Shah bin Atabak Ahmad until 757.
}
1356.1.1={
	holder=385736	#Atabek Pashang bin Selgharshah bin Atabek Ahmad from 757 to 792.
}
1390.1.1={
	holder=385737	#Pir Ahmed bin Atabek Pashang from 792 to 798.
}
1393.1.1={
	liege="e_timurids"
}
1396.1.1={
	holder=385738	#Abu Said bin Pir Ahmad until 820.
}
1417.1.1={
	holder=385739	#Shah Hussein bin Abi Said from 820 to 827
}
1424.1.1={
	holder=0	#Timurid Conquest
}