661.2.28={
	#liege=e_arabia
}

767.1.1={
	holder = 188630 # Khazim b Khuzaymah
}
768.1.1={
	holder = 188602 # Homayd ibn Qahtaba
	set_tribute_suzerain = { who = e_arabia type = permanent }
}


821.1.1={
	holder = 188686 # Tahir
}
822.1.1={
	holder = 188689 # Talha
}
828.1.1={
	holder = 163158 # Abdallah
}
845.1.1={
	holder = 163159 # Tahir II
}
862.1.1={
	liege=0
	holder = 163100
	clear_tribute_suzerain = e_arabia
}
936.1.1 = {
	liege = k_khiva
	holder = 261037
}
1066.1.1=
{
	liege="k_persia"
}
1066.1.1=
{
	holder=93122
}
1073.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1157.5.8=
{
	liege=0
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}
1194.3.1=
{
	liege="k_persia" 
}
1200.1.1=
{
	holder=93052
}
1221.1.1=
{
	liege="e_mongol_empire" 
	holder=125520
}
1227.12.2={
	liege="e_il-khanate"
}
1228.1.1={
	holder=248238 # appointed by Ogedei but few years in advance
}
1236.1.1={
	holder=248239
}
1242.1.1={
	holder=248241 # possibly a governor
}
1266.1.1={
	holder=125527
}
1300.1.1=
{
	holder=45102
}
1335.1.1=
{
	holder=45100
}
1337.1.1={
	liege=0
}
1338.1.1={
	holder=385450	#Wajih ad-Din Masud ibn Fazlullah 
}
1343.1.1={
	holder=93131	#Muhammad Aytimur
}
1346.9.1={
	holder=385452	#Kulu Isfandiyar
}
1347.1.1={
	holder=385453	#Lutf Allah (Sarbadar)
}
1348.1.1={
	holder=385454	#Khwaja Shams al-Din 'Ali
}
1353.1.1={
	holder=385455	#Yahya Karawi
}
1356.1.1={
	holder=385456	#Zahir al-Din Karawi
}
1359.1.1={
	holder=385453	#Lutf Allah (Sarbadar)
}
1361.1.1={
	holder=385458	#Hasan al-Damghani (1361–1364)
}
1364.1.1={
	holder=385460	#Khwaja 'Ali-yi Mu'ayyad ibn Masud (1364-1376 d.1386)
}
1376.1.1={
	holder=385459	#Rukn ad-Din (1376–1379)
}
1379.1.1={
	holder=385460	#Khwaja 'Ali-yi Mu'ayyad ibn Masud
}
1381.1.1={
	holder = 385179	#Timur
	liege=e_timurids
}
1405.2.18={
	holder = 385193	#Pir Muhammad (son of Jahangir)
}
1407.1.1={
	holder = 385275	#Khalil Sultan
}
1409.1.1={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385291	#Ulugh Beg
}
1449.10.27={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1457.1.1={
	holder=385329	#Mirza Shah Mahmud
}
1457.2.1={
	holder=385331	#Ibrahim Mirza (Timurid)
}
1458.8.1={
	holder=385335 #Abu Sa'id Mirza
}
1469.2.8={
	holder=385252 #Sultan Husayn Bayqara
}
1470.1.1={
	holder=385327 #Yadgar Muhammad Mirza
}
1470.2.15={
	holder=385252 #Sultan Husayn Bayqara
}
1506.5.4={
	holder=385572 #Badi' al-Zaman Mirza
}
1507.1.1={
	holder=385009	#Muhammad Shaybani
}