20.1.1 = {
	historical_nomad = yes
}
758.1.1={
	law = succ_ultimogeniture
	set_tribute_suzerain = { who = k_mongolia type = nomadic }
	holder=188784 # Uyghur conquest
}
759.6.1={
	holder=217310 # Kirghiz tributary leader
}
779.1.1={
	clear_tribute_suzerain = k_mongolia
	liege = k_mongolia
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}

# Kirghiz rule
840.6.6 = {
	holder = 194192
}
860.1.1 = {
	holder = 34873
}
900.1.1 = {
	holder = 194193
}
920.1.1 = {
	holder = 194194
}
930.1.1 = {
	holder = 194195
}
950.1.1 = {
	holder = 194196
}
980.1.1 = {
	holder = 194197
}
1030.1.1 = {
	holder = 194198
}
1040.1.1 = {
	liege = 0
}
1060.1.1 = {
	holder = 194199
}
1080.1.1 = {
	holder = 194200
}
1110.1.1 = {
	holder = 194201
}
1125.1.1 = {
	liege = 0
}
1150.1.1 = {
	holder = 194202
}
1180.1.1 = {
	holder = 194203
}
1200.1.1 = {
	holder = 194204
}

# Mongol conquest
1221.1.1=
{
liege="e_mongol_empire"
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.1.2=
{
holder=34911
}
1227.12.2={
liege="e_golden_horde"
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
}
1350.1.1={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1395.1.1={
holder=384777	#Quyurchuq
}
1397.1.1={
holder=384759	#Temür Qutlugh
}
1399.1.1={
holder=384763	#Shadi Beg
}
1407.1.1={
holder=384761	#Pulad
}
1410.1.1={
holder=384760	#Timur (Golden Horde)
}
1412.1.1={
holder=384739	#Jalal al-Din Khan ibn Tokhtamysh
}
1412.10.27={
holder=384740	#Karim Berdi
}
1413.1.1={
holder=384741	#Kebek (Golden Horde)
}
1414.1.1={
holder=384740	#Karim Berdi
}
1415.1.1={
holder=384765	#Chekre
}
1416.1.1={
holder=384742	#Jabbar Berdi
}
1417.1.1={
holder=384768	#Darwish (Golden Horde)
}
1419.8.1={
holder=384774	#Hajji Muhammad (Golden Horde)
}
1423.1.1={
holder=384778	#Barak Khan
}
1428.1.1={
	holder=384979	#Abulkhair Khan (Uzbek Khanate) 
	liege=k_cuman
}
1468.1.1={
	holder=385019	#Yadgar Khan 
}
1469.1.1={
	holder=384990	#Sheikh Haidar  
}
1471.1.1={
	holder=385051	#Kerei Khan 
}
1474.1.1={
	holder=384779	#Zhanibek Khan (1474-1480) 
}
1480.1.1={
	holder=385052	#Burunduk Khan
}
1511.1.1={
	holder=385063	#Kasym Khan (Kazakh Khanate) 
}
1521.1.1={
	holder=385070	#Mamash-khan 
}
1523.1.1={
	holder=385077	#Tahir Khan 
}
1533.1.1={
	holder=385071	#Hak-Nazar-khan 
}
1580.5.18={
	holder=385085	#Shigai-khan (Kazakh Khanate) 
}
1582.1.1={
	holder=385089	#Taukekel Khan 
}
1598.1.1={
	holder=385090	#Yesim Khan (Kazakh Khanate)  
}
1628.1.1={
	holder=385104	#Janibek Khan Yesimuly   
}