20.1.1={
	active = no
	law = revoke_title_law_2
	law = ze_administration_laws_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0	
	law = centralization_3
}
1175.1.1 ={
	active = yes
}
1175.1.1 ={
	liege="k_portugal_2"
}
1175.1.1 ={
	holder = 350039
}
1185.12.6={
	liege="k_portugal_3"
}
1195.1.1 ={
	holder = 350040
}
1200.1.1 ={
	holder = 350041
}
1227.1.1 ={
	holder = 350042
}
1237.1.1 ={
	holder = 350043
}
1248.1.3={
	liege="k_portugal_4"
}
1264.1.1 ={
	holder = 350044
}
1268.1.1 ={
	holder = 350045
}
1269.1.1 ={
	holder = 350046
}
1280.1.1 ={
	holder = 350047
}
1290.1.1 ={
	holder = 350048
}
1292.1.1 ={
	holder = 350049
}
1294.1.1 ={
	holder = 350050
}
1310.1.1 ={
	holder = 350051
}
1316.1.1 ={
	holder = 350052
}
1319.1.1 ={
	holder = 350053
}
1329.1.1 ={
	holder = 350054
}
1332.1.1 ={
	holder = 350055
}
1334.1.1 ={
	holder = 350056
}
1341.1.1 ={
	holder = 350057
}
1351.1.1 ={
	holder = 350058
}
1356.1.1 ={
	holder = 350059
}
1363.1.1 ={
	holder = 370013
}
1383.10.22 = {
	holder=0
	effect = {
		activate_title = { title = d_knights_avis status = no }
	}
}