630.1.1 = {
	holder = 166748
}
673.1.1 = {
	holder = 166749
}
698.1.1 = {
	holder = 166750
}
728.1.1 = {
	holder = 166751
}
763.1.1 = {
	liege = e_tibet
}
765.1.1 = {
	holder = 166752
}
805.1.1 = {
	holder = 166754
}
#848.1.1 = {
#	liege = 0
#	holder=206811 # Yichao liberates area from Tibetans
#}
#849.4.20 = {
#	set_tribute_suzerain = {
#		who = e_china
#		type = offmap
#	}
#}
867.1.1 = {
	holder = 0
}
879.1.1 = {
	holder = 166767
}
#880.1.1={
#	clear_tribute_suzerain = e_china
#}
#Yughur Kingdom established in 894
908.1.1 = {
	holder = 166768
}
928.1.1 = {
	holder = 166769
}
968.1.1 = {
	holder = 166770
}
984.1.1 = {
	holder = 166771
}
1008.1.1 = {
	holder = 166772
}
1020.1.1 = {
	holder = 166773
}
1036.1.1 = {
	holder = 0
}#Conquered by Western Xia
1380.1.1={
	holder=389460
	historical_nomad = yes
	name="Kara Del"
}
1393.1.1={
	holder=389461
}
1405.1.1={
	holder=389462
}
1411.1.1={
	holder=389463
}
1425.1.1={
	holder=389464
}
1439.1.1={
	holder=389465
}
1457.1.1={
	holder=389466
}
1460.1.1={
	holder=389467
}
1472.1.1={
	holder=389468
}
1488.1.1={
	holder=389469
}
1497.1.1={
	holder=389470
}
1505.1.1={
	holder=389471
}
1513.1.1={
	holder=0
}