
618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000455805
}

642.6.6 ={
	holder = 1000455806
}

666.7.3 ={
	holder = 1000455807
}

691.7.23 ={
	holder = 1000455808
}

711.2.14 ={
	holder = 1000455809
}

737.6.15 ={
	holder = 1000455810
}

759.7.11 ={
	holder = 1000455811
}

789.4.5 ={
	holder = 1000455812
}

817.5.13 ={
	holder = 1000455813
}

837.2.15 ={
	holder = 1000455814
}

859.1.12 ={
	holder = 1000455815
}

883.11.27 ={
	holder = 1000455816
}

904.3.17 ={
	holder = 1000455817
}

908.9.22 = {
	holder = 215596 #Hongyin
}

1279.3.19 ={
	holder = 1000455818
}

1302.9.28 ={
	holder = 1000455819
}

1322.1.8 ={
	holder = 1000455820
}
1355.1.1={
	holder=389799
	liege=0
	historical_nomad = yes
}
1387.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}