750.1.1 = {
	holder = 194113
}
799.1.1 = {
	holder = 194114
}
822.1.1 = {
	holder = 194115
}
850.1.1=
{
holder=82140 #Palemon
}
890.1.1=
{
holder=82144 #Kunos son of Palemon
}
935.1.1=
{
holder=82152 #Kernius son of Kunos
}
962.1.1=
{
holder=82165 #Kiras son of Daumantis
}
967.1.1=
{
holder=82176 #Kukovaitis son of Kiras
}
1021.1.1=
{
holder=82178 #Utenis son of Kukovaitis
}
1054.1.1=
{
holder=82182 #Šventaragis son of Utenis
}
1093.1.1=
{
holder=82200 #Skirmantas son of Šventaragis
}
1124.1.1=
{
holder=82203 #Koliginas
}
1167.1.1=
{
holder=82198 #Algimantas son of Liubartas
}
1210.1.1=
{
holder=125300 #Rimgaudas son of Algimantas
}
1213.1.1=
{
holder=125305 #Dausprungas son of Rimgaudas
}
1236.1.2=
{
holder=125301 #Mindaugas
}
1253.6.30=
{
liege="k_lithuania"
}
1263.9.12=
{
holder=125302
}
1264.1.2=
{
holder=125303
}
1267.4.23=
{
holder=125122
}
1269.1.2=
{
holder=125310
}
1282.1.1=
{
holder=125311
}
1285.1.1=
{
holder=125314
}
1291.1.2=
{
holder=472352
}
1295.1.1=
{
holder=125315
}
1316.1.1=
{
holder=473500
}
1341.5.2={
holder=473507	#Jaunutis
}
1345.1.1={
holder=473506	#Algirdas
}
1377.5.1={
holder=370479	#Wladyslaw II Jagiello
}
1381.8.1={
holder=473508	#Kestutis
}
1382.8.3={
holder=370479	#Wladyslaw II Jagiello
}
1386.1.1={
holder=370480	#Skirgaila
}
1392.8.4={
holder=374009	#Vytautas
	set_tribute_suzerain = {
		who = k_poland
		type = permanent 
	}
}
1430.10.27={
holder=370485	#Švitrigaila
}
1432.8.1={
holder=374011	#Sigismund Kestutaitis
}
1440.3.20={
holder=371730	#Casimir IV Jagiellon
clear_tribute_suzerain = k_poland
}
1492.6.7={
holder=371734	#John I Albert
}
1501.6.17={
holder=371735	#Alexander Jagiellon
}
1506.8.19={
holder=371737	#Sigismund I the Old
}
1548.4.1={
holder=374084	#Sigismund II Augustus
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}