270.1.1={
	holder = 159007 #Tegid
}
300.1.1={
	holder = 159008 #Padarn Beisrudd
}
340.1.1={
	holder = 159009 #Edern
}
390.1.2={
	holder=159038 #Coel Hen
}
420.1.1={
	holder=252241 #Llewdwn Lluydauc
}
490.1.1={
	holder=252242 #Gwalchmai/Gawain
}
510.1.1={
	holder=252238 #Bran Hen
}
540.1.1={
	holder=252239 #Morgan Bulc
}
560.1.1={
	holder=252243 #Coledauc
}
580.1.1={
	holder=252244 #Cynan
}
590.1.1={
	holder=252245 #Morcant
}
595.1.1={
	holder=252246 #Mynyddog Mwynfawr
}
597.1.1={
	holder=252249 #Gwawrddur
}

1066.1.1={
	holder=85018
	liege="k_scotland"
}
1073.1.1={
	holder = 963
}
1099.5.1={
	holder = 202998
}
1153.5.24={
	holder = 203000
}
1165.5.24={
	holder=202999
}
1214.12.4={
	holder=6900
}
1249.7.6={
	holder=6902
}
1286.3.19={
	holder = 6907
}
1290.9.1={
	holder = 230524
}
1296.1.1={
	holder=453501
}
1329.6.7={
	holder=453500
}
1374.2.22={
	holder=453034	#Robert II of Scotland
}
1390.4.19={
	holder=370802	#John Stewart Robert III of Scotland
}
1406.4.4={
	holder=370827	#James I of Scotland
}
1437.2.21={
	holder=372708	#James II of Scotland
}
1460.8.3={
	holder=372714	#James III of Scotland
}
1488.6.11 ={
	holder=372720	#James IV of Scotland
}
1513.9.9 ={
	holder=373123	#James V
}
1542.12.14 ={
	holder=373143	#Mary, Queen of Scots
}
1567.7.24 ={
	holder=373380	#James VI and I
}
1625.3.27={
	holder=373462	#Charles I of England
}