
618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000455108
}

643.12.21 ={
	holder = 1000455109
}

671.2.8 ={
	holder = 1000455110
}

697.6.19 ={
	holder = 1000455111
}

719.1.14 ={
	holder = 1000455112
}

742.5.20 ={
	holder = 1000455113
}

765.5.1 ={
	holder = 1000455114
}

789.8.5 ={
	holder = 1000455115
}

811.10.3 ={
	holder = 1000455116
}

837.3.2 ={
	holder = 1000455117
}

861.9.14 ={
	holder = 1000455118
}

886.7.6 ={
	holder = 1000455119
}

908.9.22 = {
	holder = 215596 #Hongyin
}

960.2.4 ={
	holder = 1000455120
}

982.10.11 ={
	holder = 1000455121
}

1006.10.18 ={
	holder = 1000455122
}

1035.8.18 ={
	holder = 1000455123
}

1058.11.16 ={
	holder = 1000455124
}

1079.8.16 ={
	holder = 1000455125
}

1103.8.18 ={
	holder = 1000455126
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000455127
}

1308.6.9 ={
	holder = 1000455128
}

1339.12.26 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}