765.2.8 = {
	holder = 256021
}
820.1.1={
	holder = 82248
}
865.1.1={
	holder = 82249
}
930.1.1={
	holder = 82251
}
987.1.1={
	holder = 82252
}
987.1.1={
	liege="k_poland"
	#law = agnatic_succession
	#law = succ_seniority
}
992.5.25={
	holder = 756
}
1025.6.17={
	holder = 758
}
1031.1.1={
	holder = 766
}
1032.1.1={
	holder = 758
}
1034.5.11={
	holder = 760
}
1058.11.28={
	holder=762
}
1064.1.1={
	holder=764
}
1079.1.1={
	holder=96089
}
1112.1.1={
	holder=96090
}
1138.1.1={
	holder=125973 #Boleslaw IV
}
1173.4.3={
	holder=125975 #Leszek
}
1186.1.1={
	holder=221520 #Casimir II
}
1194.5.5={
	holder=221525 #Konrad I
}
1247.1.1={
	holder=125983# Boleslaw I
}
1248.4.1={
	holder=125987 #Siemowit I
}
1262.6.23={
	holder=125988 #Konrad II
}
1294.10.11={
	holder=125990 #Boleslaw II
}
1313.4.20={
	liege=0
	holder = 125991
}
1345.2.18={
	holder = 471521	#Casimir I of Warsaw
}
1355.12.5={
	holder = 471518	#Siemowit III, Duke of Masovia
	liege=k_poland
}
1381.1.2={
	holder = 370496	#Siemowit IV, Duke of Masovia
}
1426.1.21={
	holder = 370504	#Casimir II of Belz
}
1442.9.15={
	holder = 370506	#Władysław I of Płock
}
1455.12.11={
	holder = 382861	#Siemowit VI of Płock
}
1462.1.1={
	holder = 382862	#Władysław II of Płock
}
1462.2.27={
	holder = 374063	#Konrad III Rudy
}
1503.10.28={
	holder = 382871	#Stanisław
}
1524.8.8={
	holder = 382872	#Janusz III of Masovia
}
1526.3.10={
	holder = 382870	#Anna of Masovia
}
1537.1.1={
	holder=371737	#Sigismund I the Old
}
1548.4.1={
	holder=374084	#Sigismund II Augustus
}
1572.7.7={
	holder=371694	#Henry III of France
}
1575.5.12={
	holder=374086	#Anna Jagiellon
}
1576.5.1={
	holder=377211	#Stephen Báthory
}
1586.12.12 = {
	holder=374086	#Anna Jagiellon
}
1587.8.19={
	holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
	holder=375217	#Wladyslaw IV Vasa
}