767.1.1={
	holder=251110
}
806.1.1={
	holder=251113
}
815.1.1={
	holder=251114
}
860.1.1={
	holder=251115
}
897.1.1={
	holder=251116
}
930.1.1={
	holder=251117
}
970.1.1={
	holder=251118
}
984.1.1={
	holder=251119
}
1032.1.1={
	holder=251120
}
1064.1.1={
	holder=161011
}
1100.1.1=
{
holder=161012
}
1120.1.1=
{
holder=161013
}
1140.1.1=
{
holder=161014
}
1160.1.1=
{
holder=161015
}

1180.1.1=
{
holder=161016
}
1190.1.1=
{
holder=161017
}
1200.1.1=
{
holder=161018
}
1218.1.1=
{
holder=161020
}
1219.1.1=
{
holder=161010
}
1234.1.1=
{
liege="k_mali"
holder=161022
}
1255.1.1=
{
holder=161025
}
1285.1.1=
{
holder=161033
}
1300.1.1=
{
holder=161035
}
1312.1.1=
{
holder=161037
}
1359.1.1={
holder=161038	#Qasa Keita
}
1360.1.1={
holder=161039	#Mari Djata Keita II 
}
1374.1.1={
holder=395415	#Musa Keita II
}
1387.1.1={
holder=395416	#Maghan Keita II
}
1389.1.1={
holder=395417	#Sandaki
}
1390.1.1={
holder=395420	#Maghan Keita III
}
1415.1.1={
holder=395421	#Musa III of Mali
}
1440.1.1={
holder=395422	#Uli Keita II
}
1481.1.1={
holder=395423	#Mahmud Keita II
}
1496.1.1={
holder=395424	#Mahmud Keita III 
}
1559.1.1={
holder=395425	#Namagan
}
1590.1.1={
holder=395426	#Mahmud Keita IV
}
1610.1.1={
holder=0	#Division of Mali
}