1152.2.15={
	liege = e_hre
	holder = 7535
}
1153.1.1={
	holder = 7536
}
1160.6.24={
	holder = 7537
}
1161.6.20={
	holder = 7557
}
1165.1.1={
	holder = 7537
}
1183.8.23={
	holder = 7557
}
1200.10.25={
	holder = 7542
}
1230.9.9={
	holder = 7543
}
1249.5.9={
	holder = 7544
}
1251.1.1={
	holder = 7545
}
1259.1.1={
	holder = 7547
}
1284.4.2={
	holder = 7548
}
1288.1.1={
	holder = 7551
}
1305.2.25={
	holder = 7555
}
1320.6.5={
	holder = 7556
}
1328.6.9= {
	holder = 487017
}
1353.12.21 = {
	holder=462368	#Gerlach von Nassau
}
1371.2.12 = {
	holder=371213	#Johann von Luxemburg-Ligny
}
1373.3.4 = {
	holder=372034	#Ludwig von Meißen
}
1382.2.17 = {
	holder=376328	#Adolf von Nassau-Wiesbaden-Idstein (1353–1390)
}
1390.2.6 = {
	holder=382046	#Konrad II. von Weinsberg
}
1396.10.19 = {
	holder=382047	#Gottfried von Leiningen
}
1397.1.1 = {
	holder=376329	#Johann von Nassau-Wiesbaden-Idstein
}
1419.9.13 = {
	holder=382048	#Konrad von Daun
}
1434.1.1={
	holder=382049	#Dietrich Schenk von Erbach
}
1459.5.6={
	holder=382050	#Diether von Isenburg
}
1461.1.1={
	holder=376339	#Adolf von Nassau-Wiesbaden-Idstein (1423–1475)
}
1475.1.1={
	holder=382050	#Diether von Isenburg
}
1482.5.7={
	holder=372188	#Adalbert von Sachsen
}
1484.5.1={
	holder=382051	#Berthold von Henneberg
}
1504.12.21={
	holder=382052	#Jakob von Liebenstein
}
1508.9.15={
	holder=382053	#Uriel von Gemmingen
}
1514.2.9={
	holder=372113	#Albrecht von Brandenburg
}
1545.9.24={
	holder=382054	#Sebastian von Heusenstamm
}
1555.3.18={
	holder=382055	#Daniel Brendel von Homburg
}
1582.3.22={
	holder=382056	#Wolfgang X. von Dalberg
}
1601.4.5={
	holder=382057	#Johann Adam von Bicken
}
1604.1.11={
	holder=382058	#Johann Schweikhard von Cronberg
}
1626.9.17={
	holder=382059	#Georg Friedrich von Greiffenclau zu Vollrads
}
1629.7.6={
	holder=382060	#Anselm Casimir Wambolt von Umstadt
}