936.1.1 = {
	holder = 168280
}
1061.1.1=
{
liege="k_mauretania"
}
1061.1.1=
{
holder=32965
}
1071.1.1=
{
holder=0
}

1262.1.1=
{
holder=32990
}
1269.1.1=
{
holder=32998
}
1286.3.20=
{
holder=32999
}
1300.1.1=
{
holder=33002
}
1331.8.1=
{
holder=33004
}
1348.1.1 = {
	holder=33007	#Abu Inan Faris
}
1358.1.10 = {
	holder=378571	#Abu Bakr ibn Faris
}
1359.1.1 = {
	holder=33009	#Ibrahim ibn Ali
}
1361.1.1 = {
	holder=33010	#Tashfin ibn Ali
}
1362.1.1 = {
	holder=378575	#Muhammad II ibn Faris
}
1366.1.1 = {
	holder=378570	#Abu Faris Abd al-Aziz I
}
1372.1.1 = {
	holder=378572	#Muhammad III ibn Abd al-Aziz
}
1374.1.1 = {
	holder=378573	#Abu al-Abbas Ahmad al-Mustansir
}
1384.1.1 = {
	holder=378574	#Musa ibn Faris al-Mutawakkil
}
1386.1.1 = {
	holder=33008	#Muhammad ibn Ahmad al-Wathiq
}
1387.1.1 = {
	holder=378573	#Abu al-Abbas Ahmad al-Mustansir
} 
1393.1.1 = {
	holder=378577	#Abd al-Aziz II ibn Ahmad II
}
1396.1.1 = {
	holder=378576 #Abdallah ibn Ahmad II
}
1398.3.19 = {
	holder=378578 #Abu Said Uthman III
}
1420.10.1= {
	holder=378579	#Abd al-Haqq II
}
1465.1.11= {
	holder=378580	#Muhammad ibn Ali Idrisi-Joutey
}
1471.1.1={
	holder=378582	#Abu Abd Allah al-Sheikh Muhammad ibn Yahya
}
1504.1.1={
	holder=378583	#Abu Abd Allah al-Burtuqali Muhammad ibn Muhammad
}
1524.1.1={
	holder=378589	#Ahmad al-Araj
	liege=0
}
1544.1.1= {
	holder=378590 #Mohammed al-Shaykh
}
1557.10.23={
	holder=378591	#Abdallah al-Ghalib
}
1574.1.22= {
	holder=378594 #Abu Abdallah Mohammed II Saadi
}
1576.3.18={
	holder=378592	#Abu Marwan Abd al-Malik I
}
1578.8.4={
	holder=378593	#Ahmad al-Mansur
}
1603.8.25={
	holder=378596	#Abu Faris Abdallah
	liege=0
}
1606.1.1={
	holder=378598 #Abdallah al-Ghalib II
} 
1609.1.1={
	holder=378595	#Zidan Abu Maali
}
1612.1.1={
	holder=378616	#Ahmed ibn Abi Mahalli
}
1613.10.22={
	holder=378595 #Zidan Abu Maali
}
1627.9.1={
	holder=378600	#Abu Marwan Abd al-Malik II
}
1631.3.10={
	holder=378601	#Al Walid bin Zidan
}
1636.2.21={
	holder=378602	#Mohammed esh-Sheikh es-Seghir
}