863.1.1={
	liege=0
	holder=159722
}
936.1.1 = {
	holder = 260990
}
965.1.1={
	liege="e_byzantium"
	vice_royalty = yes
}
1060.1.1=
{
	holder=85001
}
1067.1.1=
{
	holder=724
}
1071.8.26=
{
	liege = "k_persia" 
	vice_royalty = no
}
1071.8.26=
{
	holder = 144065
}
1091.1.1=
{
	holder = 144067
}
1098.1.1=
{
	liege = 0 
}
1103.1.1=
{
	holder = 144070
}
1144.1.1=
{
	holder = 144071
}
1166.1.1=
{
	holder = 144072
}
1178.1.1=
{
	liege="k_rum"
}
1185.1.1=
{
	holder = 225010
}
1202.1.1=
{
	holder = 34242
}
1204.1.1=
{

	holder = 34243
}
1232.1.1=
{
	holder = 34247
}
1234.1.1=
{
	holder = 34255
}
1243.1.1=
{
	liege="e_il-khanate" 
}
1245.1.1=
{
	holder = 34256
}
1250.1.1={
	holder = 34257
}
1312.1.1={
	holder = 34258	#As-Salih Shams al-Din Mahmūd (Mahmūd), son of Ghazi II, 1312–1364
}
1364.1.1={
	holder = 34259	#Al-Muzaffar Fakhr al-Din Dāwūd II, son of Mahmūd, 1367–1376
}
1367.1.1={
	holder = 34260	#Al-Muzaffar Fakhr al-Din Dāwūd II, son of Mahmūd, 1367–1376
}
1376.1.1={
	holder = 34261	#Al-Zahir Majd al-Din 'Isā, son of Dāwūd II, 1376–1407
}
1407.1.1={
	holder = 385814	#Al-Salih Şhihab al-Din Ahmad, son of Al-Zahir Majd al-Din 'Isā, 1407–1409.
}
1409.1.1={
	holder=0
}
1497.12.14={
	holder=385898	#Qasim Beg
	liege=0
}
1501.1.1={
	holder=385893	#Zayn al-Abidin 
}
1504.1.1={
	holder=0
}