741.1.1={
	liege=0
	holder = 187000
}
782.1.1={
	holder = 146176
}
801.1.1={
	holder = 146177
}
809.1.1={
	holder = 187001
}
830.1.1={
	liege = "k_moravia"
	de_jure_liege = k_moravia
}
846.8.15={
	holder = 187002
}
863.1.1={
	holder = 187004
}
871.12.1={
	holder = 187007
}
907.7.4={
	holder = 0
	de_jure_liege = k_bohemia
}
936.1.1 = {
	holder = 508
}
1019.1.1={
  liege="e_hre"
  #law = agnatic_succession
  #law = succ_primogeniture
}
1019.1.1={
	holder = 518
}
1033.1.1={
	holder = 0
}
1189.3.25={
	holder = 212057
}
1191.9.9={
	holder = 212875
}
1192.1.9={
	holder = 212855
}
1198.9.1={
	liege = "k_bohemia"
}
1198.9.1={
	holder = 212856
}
1222.8.12={
	holder = 212855
}
1224.1.1={
	holder = 96043
}
1227.1.1={
	holder = 96044
}
1239.10.16={
	holder = 96000
}
1246.1.1={
	holder = 96047
}
1247.1.3={
	holder = 96001
}
1278.8.26={
	holder = 96002
}
1305.6.21={
	holder = 96003
}
1306.8.4={
	holder = 462720
}
1306.12.1={
	holder = 462024
}
1307.7.4={
	holder = 462720
}
1310.1.1={
	holder=462610
}
1333.1.1={
	holder = 462614
}
1378.11.29 = {
	holder=370399	#Wenceslaus IV of Bohemia
}
1419.8.16 = {
	holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
}
1457.11.23 = {
	holder = 373763	#George of Poděbrady
}
1471.3.22 = {
	holder = 371731	#Vladislaus II of Hungary
}
1516.3.13={
	holder = 371809	#Louis II of Hungary
}
1526.8.29={
	holder = 370716	#Ferdinand I, Holy Roman Emperor
}
1564.7.25={
	holder=371812	#Maximilian II
}
1576.10.12={
	holder=371829	#Rudolf II
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}