# 769 & 867
769.1.1={
	holder=256042
}
840.1.1 = {
	holder = 256043
}
936.1.1 = {
	liege = e_bulgaria
	holder = 260693
}
937.1.1 = {
	liege = 0
}
# Pechenegs
1058.1.1=
{
	historical_nomad = yes
	holder=20635
}
1091.1.1=
{
	holder=34808
}
1110.1.1=
{
	holder=34809
}
1145.1.1=
{
	holder=34810
}

##

1171.1.1=
{
	liege="k_cuman"
	holder=34826
}
1190.1.1=
{
	holder=34827
}
1225.1.1=
{
	holder=34828
}
1238.1.1=
{
	liege="e_golden_horde"
	holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	holder=34830
}
1325.1.1=
{
	holder=34831
}
1347.1.1={
	holder=377026	#Dragosh I
	liege=k_hungary
	historical_nomad = no
}
1353.1.1={
	holder=377027	#Sas of Moldavia
}
1359.1.1={
	holder=377037	#Bogdan the Founder
	liege=0
}
1367.1.2={
	holder=377044	#Peter I of Moldavia
}
1368.7.1={
	holder=377038	#Latcu of Moldavia
	liege=k_hungary
}
1375.1.2={
	holder=377042	#Peter II of Moldavia
}
1387.9.27={
	liege=k_poland
}
1391.12.2={
	holder=377043	#Roman I of Moldavia
}
1394.3.2={
	holder=377048	#Stephen I of Moldavia
}
1399.11.28={
	holder=377049	#Iuga of Moldavia
}
1400.6.29={
	holder=377047	#Alexander the Good
}
1432.1.1={
	holder=377050	#Iliash of Moldavia
}
1433.10.1={
	holder=377054	#Stephen II of Moldavia
}
1434.9.1={
	holder=377050	#Iliash of Moldavia
}
1443.5.1={
	holder=377054	#Stephen II of Moldavia
}
1447.7.13={
	holder=377055	#Roman II of Moldavia
}
1447.8.22={
	holder=377051	#Peter III of Moldavia
}
1447.12.23={
	holder=377055	#Roman II of Moldavia
}
1448.4.5={
	holder=377051	#Peter III of Moldavia
}
1448.10.10={
	holder=377064	#Csupor de Monoszlo Polish vassal
	liege=k_hungary
}
1448.12.1={
	holder=377056	#Alexandrel of Moldavia
	liege=k_poland
}
1449.1.12={
	holder=377052	#Bogdan II of Moldavia
}
1451.10.15={
	holder=377053	#Peter III Aaron
}
1452.2.24={
	holder=377056	#Alexandrel of Moldavia
}
1454.8.22={
	holder=377053	#Peter III Aaron
}
1455.2.8={
	holder=377056	#Alexandrel of Moldavia
}
1455.3.25={
	holder=377053	#Peter III Aaron
}
1457.4.12={
	holder=377058	#Stephen the Great
}
1485.1.1={
	liege=0
}
1503.2.22={
	set_tribute_suzerain = {
		who = e_ottomans
		type = permanent
	}
}
1504.7.2={
	holder=377062	#Bogdan III The One-Eyed
}
1517.4.20={
	holder=377078	#Stephen IV of Moldavia
}
1527.1.14={
	holder=377063	#Peter IV Raresh
}
1538.9.14={
	holder=377065	#Stephen V Locust
}
1540.12.20={
	holder=377079	#Alexandru Cornea the Evil
}
1541.2.16={
	holder=377063	#Peter IV Raresh
}
1546.8.3={
	holder=377071	#Ilie II Raresh
}
1551.5.30={
	holder=377073	#Stephen VI Raresh
}
1552.9.1={
	holder=377081	#Ioan Joldea
}
1552.9.12={
	holder=377080	#Alexandru Lapushneanu
}
1561.11.18={
	holder=377085	#Ioan Iacob Heraclid
}
1563.11.9={
	holder=377088	#Stefan Tomsa
}
1564.3.10={
	holder=377080	#Alexandru Lapushneanu
}
1568.3.9={
	holder=377082	#Bogdan IV of Moldavia
}
1572.2.15={
	holder=377091	#John III the Terrible
}
1574.6.11={
	holder=377162	#Peter VI the Lame
}
1577.11.23={
	holder=377093	#Ivan Pidkova
	clear_tribute_suzerain = e_ottomans
}
1578.1.1={
	holder=377162	#Peter VI the Lame
	set_tribute_suzerain = {
		who = e_ottomans
		type = permanent
	}
}
1579.11.21={
	holder=377076	#Iancu Sasul John II the Saxon
}
1582.9.28={
	holder=377162	#Peter VI the Lame
}
1591.8.29={
	holder=377084	#Aaron the Tyrant
}
1592.6.1={
	holder=377086	#Alexander III the Bad
}
1592.8.1={
	holder=377083	#Peter the Cossack
}
1592.10.25={
	holder=377084	#Aaron the Tyrant
}
1595.4.24={
	holder=377100	#Shtefan Razvan
}
1595.8.1={
	holder=377102	#Ieremia Movila
}
1600.5.1={
	holder=377181	#Michael the Brave
}
1600.9.1={
	holder=377102	#Ieremia Movila
}
1606.7.10={
	holder=377114	#Simion Movila
}
1607.9.24={
	holder=377119	#Mihail Movila
}
1607.10.1={
	holder=377105	#Constantin Movila
}
1607.11.1={
	holder=377119	#Mihail Movila
}
1607.12.1={
	holder=377105	#Constantin Movila
}
1611.11.20={
	holder=377089	#Shtefan IX Tomsha
}
1615.11.22={
	holder=377106	#Alexandru Movila
}
1616.8.2={
	holder=377184	#Radu Mihnea
}
1619.2.9={
	holder=377120	#Gaspar Graziani
}
1620.9.10={
	holder=377095	#Alexandru Ilias
}
1621.9.1={
	holder=377089	#Shtefan IX Tomsha
}
1623.8.4={
	holder=377184	#Radu Mihnea
}
1626.1.13={
	holder=377124	#Miron Barnovschi-Movila
}
1629.7.1={
	holder=377190	#Alexandru Coconul
}
1630.4.29={
	holder=377117	#Moise Movila
}
1631.11.1={
	holder=377095	#Alexandru Iliash
}
1633.4.1={
	holder=377124	#Miron Barnovschi-Movila
}
1633.7.2={
	holder=377117	#Moise Movila
}
1634.4.1={
	holder=377125	#Vasile Lupu
}