670.1.1={
	holder = 191632 #Jayasimha Chalukya (of Lata)
	liege = k_maharastra
}
690.1.1={
	holder = 191634 #Mangalarasa
}
738.1.1={
	holder = 191635 #Pulakesin
}
747.1.1={
	holder = 74409 #Conquered by Dantidurga
}
750.1.1={
	holder = 191636 #Aniruddha, governor appointed by Rashtrakutas
}
800.1.1={
	holder = 0
}
1220.1.1 = {
	holder = 74659
}
1230.1.1 = {
	holder = 0
}
1490.5.28={
	holder=387364	#Ahmad Nizam Shah I (1490–1510)
	liege=0
}
1510.1.1={
	holder=387365	#Burhan Nizam Shah I
}
1553.1.1={
	holder=387366	#Hussain Nizam Shah I
}
1565.6.6={
	holder=387373	#Murtaza Nizam Shah I
}
1588.1.1={
	holder=387381	#Hussain Nizam Shah II (1588–1589)
}
1589.1.1={
	holder=387382	#Ismail Nizam Shah (1589–1591)
}
1591.5.7={
	holder=387375	#Burhan Nizam Shah II (1591–1595)
}
1595.4.18={
	holder=387384	#Bahadur Nizam Shah (1595–1600
}
1600.8.18={
	holder=387385	#Murtaza Nizam Shah II 
}
1610.1.1={
	holder=387386	#Burhan Nizam Shah III (1610–1631)
}
1631.1.1={
	holder=387387	#Hussain Nizam Shah III
}
1631.6.1={
	holder=387388	#Murtaza Nizam Shah III 
}
1636.1.1={
	holder=385648	#Shah Jahan
	liege="e_rajastan"
}