330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
758.1.1={
	holder=145826
}
855.1.1={
	holder=145191
}
936.1.1 = {
	holder = 145223
}
1060.1.1=
{
	holder=1746
}
1071.8.26=
{
	holder=1740
}
1078.3.31=
{
	liege="k_rum"
	vice_royalty = no
	holder=41701
}
#1st crusade takes Nikaea
1097.7.19=
{
	liege="e_byzantium"
	vice_royalty = yes
	holder=1742
}
1118.8.15=
{
	holder=1762
}
1143.10.1=
{
	holder=215504
}
1160.1.1=
{
	holder=215670
}
1190.1.2={
	holder=215674
}
1204.5.16={
	liege = "e_nicaea"
	vice_royalty = no
}
1222.8.2=
{
	holder=125741
}
1254.11.3=
{
	holder=125742
}
1258.8.18=
{
	holder=125743
}
1261.7.25={
	liege = "e_byzantium"
	vice_royalty = yes
	holder=465527
}
1282.12.11=
{
	holder=465521
}
#The Ottomans arrive
1310.1.1=
{
liege="k_ottoman"
vice_royalty = no
}
1310.1.1=
{
	holder=71841
}
1332.1.1=
{
	holder=476500
}
1362.3.1=
{
	holder=476502	#Murad I
}
1389.6.15=
{
	holder=377939	#Bayezid I
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}