#Rollonids
911.1.1={
	liege="k_france"
	holder = 242 #Rollo AKA Hrolfr Gange
	#law = agnatic_succession
	#law = succ_primogeniture
}
927.1.1={
	holder = 244 #Guillaume I Longue Épée
}
942.12.17={
	holder = 246 #Richard I
}
996.11.20={
	holder = 248 #Richard II
}
1026.8.28={
	holder = 250 #Richard III
}
1027.2.3={
	holder = 252 #Robert le Magnifique
}
1035.7.3={
	holder=140 #Guillaume II le Conquérant
}
1066.10.14={
	liege="k_england"
}
1087.9.9={
	holder = 142 #Robert Courteheuse
}
1106.1.1={
	holder=202992 #Henri I Beauclerc
}

#House of Anjou
1135.12.2={
	holder = 205851 #Étienne de Blois
}

#Plantagenêts
1144.1.1={
	holder = 204506 #Geoffroy Plantagenêt
}
1151.9.7={
	holder=204500 #Henri II Plantagenêt
}
1189.7.6={
	holder = 204510 #Richard I Cœur-de-Lion
}
1199.4.6={
	holder = 204514 #Jean I Sans Terre
}

#Direct Capetians
1204.1.1={
	liege="k_france"
	holder=205506 # Philippe II Auguste
}
1212.1.1={
	holder=91030 #Philippe Hurepel
}
1223.7.14={
	holder = 455402 #Louis X le Lion
}
1226.11.8={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
1314.11.29={
	holder = 455836 # Louis V le Hutin
}
1316.6.5={ #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
	holder= 70137 # Jean I le Posthume
}
1316.11.19={ #corrected from 1316.6.5
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles V le Bel
}

#House of Valois
1328.2.1={
	holder=455500 # Philippe VI de Valois
}

1332.1.1={
	holder = 455502 #Jean II le Bon
}
1355.1.1 = {
	holder=455499 #Charles V
}
1380.9.16={
	holder=370746 #Charles VI
}
1422.10.21={
	holder=370786 #Charles VII
}
1461.7.22={
	holder=370841 #Louis XI
}
1465.10.5={
	holder=370854	#Charles de France (1446-1472)
}
1469.9.18={
	holder=370841 #Louis XI
}
1483.8.30={
	holder=370997 #Charles VIII
}
1498.4.7={
	holder=371092 #Louis XII
}
1515.1.1={
	holder=370977 #Francis I
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}