330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
759.1.1={
	holder=145838
}
835.1.1={
	holder=145164
}
936.1.1 = {
	holder = 250806
}
1060.1.1=
{
	holder=1742
}
#Seljuks
1077.1.1=
	
{
	liege="k_rum"
	vice_royalty = no
	holder=3046
}
1086.1.1=
{
	holder=41701
}
#First Crusade
1097.6.19=
{
	liege="e_byzantium"
	vice_royalty = yes
}
1097.6.19=
{
	holder=20537
}
1100.1.1=
{
	holder=20530
}
1107.1.1=
{
	holder=20532
}
1123.1.1=
{
	holder=34290
}
1150.1.1=
{
	holder=232551
}
1185.1.1=
{
	holder=34297
}
#4th crusade
#to Trebizond
1204.5.16=
	
{
	liege="k_trebizond"
	vice_royalty = no
	holder=215519
}
#to Rum
1214.1.1=
{

	liege="k_rum"
	holder=34189
}
1237.1.1=
{
	holder=34190
}
1246.1.1=
{
	holder=34191
}
1248.1.1=
{
	holder=34192
}
1249.1.1=
{
	holder=34193
}
1257.1.1=
{
	holder=34192
}
1265.1.1=
{
	holder=34194
}
1284.1.1=
{
	holder=34195
}
1296.1.1=
{
	holder=34196
}
1302.1.1=
{
	holder=476501
	liege="k_ottoman"
}
1324.1.1=
{
	holder=476500
}
1362.3.1=
{
	holder=476502	#Murad I
}
1389.6.15=
{
	holder=377939	#Bayezid I
}
1403.3.8={
	holder=377952	#Isa Celebi 
}
1403.5.1={
	holder=377954	#Mehmed I
}
1421.5.26={
	holder=377966	#Murad II
}
1444.8.1={
	holder=377984	#Mehmed II
}
1446.9.1={
	holder=377966	#Murad II
}
1451.2.3={
	holder=377984	#Mehmed II
}
1453.5.29={
	liege=e_ottomans
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}