765.1.1={
	holder = 189065
}
846.1.1=
{
	holder = 175090
}
920.1.1={
	liege=k_tamilakam #Conquest by Cholas
	holder = 189109
}
960.1.1={
	holder = 189110
}
980.1.1={
	holder = 189111
}
1003.1.1={
	holder = 189112
}
1024.1.1={
	holder = 189113
}
1050.1.1={
	holder = 189114
}
1065.1.1={
	holder = 189115
}
1081.1.1={
	holder = 189116
}
1101.1.1={
	holder = 189124
}
1132.1.1={
	holder = 189125
}
1161.1.1={
	holder = 189126
}
1162.1.1={
	holder = 189129
}
1170.1.1={
	holder = 189127
}
1175.1.1={
	holder = 189130
}
1180.1.1={
	holder = 189131
}
1190.1.1={
	holder = 189132
}
1216.1.1={
	holder = 189133
}
1218.1.1 = {
	liege=0
}
1238.1.1={
	holder = 189134
}
1251.1.1={
	holder = 189135
}
1268.1.1={
	holder = 189136
}
1308.1.1={
	holder = 189137
}
1327.1.1={
	holder = 189138
}
1345.1.1={
	holder = 74401
	liege="e_deccan"
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1529.10.17={
	holder = 387778	
	liege="0"
}
1563.1.1={
	holder = 387779	
}
1573.1.1={
	holder = 387780
}
1623.1.1={
	holder = 387781
}