20.1.1 = {
	#historical_nomad = yes
}
# d_perm
768.1.1 = {
	liege=0
	holder=188803
}
795.1.1 = {
	holder=188804
}
815.1.1 = {
	holder=188805
}
830.1.1 = {
	holder=188806
}
860.1.1 = {
	holder=159734
}
936.1.1 = {
	holder = 260792
}
1066.1.1={
	holder=161720
}
1110.1.1=
{
holder=161721
}
1140.1.1=
{
holder=161722
}
1170.1.1=
{
holder=161723
}
1200.1.1=
{
holder=161724
}
1230.1.1=
{
liege="e_golden_horde"
holder=161725
}
1260.1.1=
{
holder=161726
}
1290.1.1=
{
holder=161727
}
1310.1.1=
{
holder=161728
}
1330.1.1=
{
	holder=161729
	set_tribute_suzerain = {
		who = k_rus
		type = permanent 
	}
}
1375.1.1={
holder=388684
}
1380.9.8={
liege=0
}
1383.1.1={
	clear_tribute_suzerain = k_rus
	set_tribute_suzerain = {
		who = d_moskva
		type = permanent 
	}
}
1411.1.1={
holder=388685
}
1454.1.1={
	holder=374054	#Vasily II of Moscow
	clear_tribute_suzerain = d_moskva
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1547.1.26={
liege=e_russia_2
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}