618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000452278
}

644.10.10 ={
	holder = 1000452279
}

673.12.6 ={
	holder = 1000452280
}

701.5.20 ={
	holder = 1000452281
}

731.12.24 ={
	holder = 1000452282
}

757.3.6 ={
	holder = 1000452283
}

782.2.10 ={
	holder = 1000452284
}

807.1.12 ={
	holder = 1000452285
}

833.9.23 ={
	holder = 1000452286
}

855.12.8 ={
	holder = 1000452287
}

881.10.14 ={
	holder = 1000452288
}

906.5.25 ={
	holder = 1000452289
}

908.9.22 = {
	holder = 215596 #Hongyin
}

960.2.4 ={
	holder = 1000452290
}

985.3.19 ={
	holder = 1000452291
}

1010.12.20 ={
	holder = 1000452292
}

1032.2.9 ={
	holder = 1000452293
}

1053.9.14 ={
	holder = 1000452294
}

1083.5.12 ={
	holder = 1000452295
}

1105.2.1 ={
	holder = 1000452296
}

1126.5.1 ={
	holder = 1000452297
}

1146.2.20 ={
	holder = 1000452298
}

1174.12.26 ={
	holder = 1000452299
}

1194.5.15 ={
	holder = 1000452300
}

1219.5.7 ={
	holder = 1000452301
}

1241.3.6 ={
	holder = 1000452302
}

1267.1.18 ={
	holder = 1000452303
}

1291.6.28 ={
	holder = 1000452304
}

1312.6.4 ={
	holder = 1000452305
}

1346.2.21 ={
	holder = 217284 # Toghon Temür Khan
}
1357.1.1={
	holder = 389786
	liege=0
}
1362.1.1={
	holder = 389788
}
1366.1.1 = {
	holder = 389790 
	liege="e_china"
}
1367.1.1={
	holder=389289	#Hongwu Emperor
	liege="k_liang"
}
1368.1.23 = {
    liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}