1050.1.1={
	holder = 74442
	liege = k_maharastra
}
1067.1.1={
	holder = 0
}
1254.1.1={
	holder = 74582
	liege = k_karnata
}
1273.1.1={
	holder = 0
}
1315.1.1={
	holder = 74400
}
1330.1.1={
	holder = 74401
}
1337.1.1={
	holder = 0
}
1355.11.20={
	holder = 74402	#Bukka Raya I
}
1377.1.1={
	holder = 74407	#Harihara II
}
1404.1.1={
	holder = 387003	#Virupaksha Raya
}
1405.1.1={
	holder = 387004	#Bukka Raya II
}
1406.11.1={
	holder = 387005	#Deva Raya I
}
1423.2.25={
	holder = 387006	#Ramachandra Raya
}
1423.6.1={
	holder = 387007	#Veera Vijaya Bukka Raya
}
1424.1.1={
	holder = 387008	#Deva Raya II
}
1446.5.1={
	holder = 387009	#Mallikarjuna Raya
}
1465.7.14={
	holder = 387011	#Virupaksha Raya II
}
1485.1.1={
	holder = 387012	#Praudha Raya
}
1485.6.1={
	holder = 387013	#Saluva Narasimha Deva Raya
}
1491.1.1={
	holder = 387015	#Narasimha Raya II
}
1505.1.1={
	holder = 387017	#Viranarasimha Raya
}
1509.7.26={
	holder = 387018	#Krishnadevaraya
}
1529.10.17={
	holder = 387019	#Achyuta Deva Raya
}
1542.1.1={
	holder = 387020	#Venkata I
}
1543.1.1={
	holder = 387025	#Sadasiva Raya
}
1570.1.1={
	holder = 387027	#Tirumala Deva Raya
}
1572.1.1={
	holder = 387028	#Sriranga Deva Raya
}
1586.1.1={
	holder = 387029	#Venkatapati Raya
}
1614.10.1={
	holder = 387031	#Sriranga II
}
1615.2.1={
	holder = 387032	#Rama Deva Raya
}
1632.1.1={
	holder = 387036	#Peda Venkata Raya
}