867.1.1={
	holder=74748
	liege=k_maharastra
}
900.1.1={
	holder = 191994 #Munja
}
1109.1.1={
	holder = 74446
}
1126.1.1={
	holder = 74447
}
1138.1.1={
	holder = 74448
}
1151.1.1={
	holder = 74449
}
1156.1.1={
	holder = 74448
	liege = 0
}
1164.1.1={
	holder = 74449
}
1183.1.1={
	holder = 74450
}
1185.1.1={
	holder = 0
}
1191.1.1={
	liege=k_maharastra
}
1220.1.1 = {
	holder = 74657
}
1230.1.1 = {
	holder = 0
}
1317.1.1={
	holder = 74723
	liege = k_maharastra
}
1358.2.10={
	holder=387283	#Mohammed Shah I
}
1375.4.21={
	holder=387286	#Mujahid Shah
}
1378.4.16={
	holder=387288	#Daud Shah Bahmani
}
1378.5.21={
	holder=387291	#Mohammad Shah II 
}
1397.4.20={
	holder=387305	#Ghiyath-ad-din Shah 
}
1397.6.14={
	holder=387306	#Shams-ud-Din Shah
}
1397.11.15={
	holder=387289	#Taj ud-Din Firuz Shah
}
1422.10.1={
	holder=387290	#Ahmad Shah I Wali
}
1436.4.17={
	holder=387294	#Alau'd-din Ahmad Shah
}
1458.4.3={
	holder=387295	#Humayun Shah
}
1461.9.1={
	holder=387298	#Nizam-Ud-Din Ahmad III
}
1463.7.30={
	holder=387299	#Muhammad Shah III Lashkari
}
1482.3.26={
	holder=387300	#Mahmood Shah Bahmani II
}
1490.1.1={
	holder=387341	#Yusuf Adil Shah 
	liege=0
}
1510.12.5={
	holder=387342	#Ismail Adil Shah
}
1534.8.27={
	holder=387347	#Mallu Adil Shah
}
1534.9.1={
	holder=387348	#Ibrahim Adil Shah I
}
1558.1.1={
	holder=387350	#Ali Adil Shah I
}
1580.1.1={
	holder=387355	#Ibrahim Adil Shah II
}
1627.9.12={
	holder=387356	#Mohammed Adil Shah
}