769.1.1 = {
	de_jure_liege = "k_serbia"
	holder = 260394
	liege = e_byzantium
}
867.1.1 = {
	holder = 260395
}
936.1.1 = {
	holder = 260817
}
1101.1.1 = {
	holder = 260397	
}
1152.1.1 = {
	holder = 260398
}
1204.1.1={
	liege="k_venice"
	holder = 260399
}
1256.1.1 = {
	holder = 260400
}
1301.1.1 = {
	holder = 260401
}
1350.1.1 = {
	holder = 381118
}
1358.2.18={
	#treaty of Zadar
	liege=0
}
1405.1.1 = {
	holder = 381119
}
1440.1.1 = {
	holder = 381120
}
1458.1.1={
	set_tribute_suzerain = {
		who = e_ottomans
		type = permanent 
	}
}
1486.1.1 = {
	holder = 381121
}
1542.1.1 = {
	holder = 381122
}
1595.1.1 = {
	holder = 381123
}