1085.9.20={
	holder = 7586
	liege = "e_hre"
}
1095.4.27={
	holder = 7587
}
1113.9.3={
	holder = 7592
}
1131.2.6 ={
	holder = 7588
}
1140.2.13={
	holder = 212540
}
1141.10.18={
	holder = 7599
}
1156.10.2={
	holder=212490
}
1195.11.8={
	holder = 212605
}
1212.1.1={
	holder = 7401
}
1214.4.25={
	holder = 212950
}
1231.9.15={
	holder = 462756
}
1253.11.29={
	holder = 462750
}
1294.2.2={
	holder = 462736
}
1317.1.1={
	holder = 462740
}
1323.8.1=
{
	holder=462749
}
1353.10.4 = {
	holder=462753	#Rupert I, Elector Palatine
}
1390.2.16 = {
	holder=462739	#Rupert II, Elector Palatine
}
1398.1.6 = {
	holder=371413	#Rupert, King of the Romans
}
1410.5.18 = {
	holder=371418	#Louis III, Elector Palatine
}
1436.12.30 = {
	holder=372366	#Louis IV, Elector Palatine
}
1449.8.13 = {
	holder=372367	#Frederick I, Elector Palatine
}
1476.12.12 = {
	holder=372373	#Philip, Elector Palatine
}
1508.2.28 = { 
	holder=372387	#Louis V, Elector Palatine
}
1544.3.16 = { 
	holder=372389	#Frederick II, Elector Palatine
}
1556.2.26 = { 
	holder=382088	#Otto Henry, Elector Palatine
}
1559.2.12 = { 
	holder=374509	#Frederick III, Elector Palatine
}
1576.10.16 = {
	holder=374524	#Louis VI, Elector Palatine
}
1583.10.22 = {
	holder=374543	#Frederick IV, Elector Palatine
}
1610.9.19 = {
	holder=374701	#Frederick V of the Palatinate
}
1623.2.23 = {
	holder=372625	#Maximilian I, Elector of Bavaria
}