710.1.1={
	liege=e_arabia
}

769.1.1={
	holder=188603
	liege = 0 # De facto
	set_tribute_suzerain = { who = e_arabia type = permanent }
}

864.1.1={
	liege="k_khiva"
	holder = 163099
	clear_tribute_suzerain = e_arabia
}
907.1.1 = {
	holder = 261016
}
914.1.1 = {
	holder = 261017
}
943.1.1 = {
	holder = 261018
}
1137.1.1={
	liege=0 # Kara Khitan expansion
	holder = 188905 # Yelü-Dashi
}
1143.1.1={
	holder = 188907 # Yelü-Yilie
}
1163.1.1={
	holder = 188908 # Pusuwan
}
1177.1.1={
	holder = 188912 # Yelü-Zhilugu
}
1211.1.1={
	holder = 188914 # Kuchlug (de facto)
}
1218.1.1={
	holder=0
}
1469.2.8={
	holder=385341	#Sultan Ahmed Mirza
	liege=0
}
1494.1.1={
	holder=385418	#Sultan Baysonqor Mirza bin Mahmud Mirza
}
1497.1.1={
	holder=385419	#Sultan Ali bin Mahmud Mirza
}
1500.1.1={
	holder=385009	#Muhammad Shaybani
	name="Bukhara"
}
1510.12.2={
	holder=384993	#Suyunchhoja Khan 
}
1511.10.8={
	holder=385430	#Babur
}
1512.4.1={
	holder=384992	#Kuchkunji Khan
}
1530.1.1={
	holder=385470	#Abu Sa'id bin Kochkunju
}
1534.1.1={
	holder=385478	#Ubaidullah Khan
}
1540.1.1={
	holder=385479	#Abdulaziz Khan (Sheybanid) 
}
1550.1.1={
	holder=385486	#Burhon sulton
}
1557.1.1={
	holder=385490	#Pirmuhammed Khan 
}
1561.1.1={
	holder=385505	#Iskander Khan 
}
1583.1.1={
	holder=385506	#Abdullah Khan II 
}
1598.2.8={
	holder=385511	#Pirmuhammed Khan II
}
1599.1.1={
	holder=385516	#Jani Muhammad 
}
1603.12.11={
	holder=385518	#Baki Muhammad  
}
1605.1.1={
	holder=385519	#Wali Muhammad
}
1611.12.2={
	holder=385522	#Imamkuli-khan 
}