1337.1.1=
{
liege="k_cas_and_leon"
}
1337.1.1=
{
holder=457500
}
1350.3.27={
	holder=457501	#Peter the Cruel
}
1369.3.23={
	holder=457510	#Henry II 
}
1379.5.29={
	holder=370145	#John I
}
1390.10.9={
	holder=370169	#Henry III the Infirm
}
1406.12.25={
	holder=370174	#John II
}
1454.7.21={
	holder=370193	#Henry IV the Impotent 
}
1474.12.11={
	holder=370189	#Isabella I
}
1504.11.26={
	holder=370344	#Joanna of Castile
}
1516.3.13={
	holder=370714	#Charles I
}
1556.1.16={
	holder=370718	#Philip II
}
1598.9.13={
	holder=371850	#Philip III
}
1621.3.31={
	holder=372606	#Philip IV
}