700.1.1 = {
	liege = k_saxony
	de_jure_liege = k_saxony
}
740.1.1={
	holder = 190455 #Theoderic
}
781.1.1={
	holder = 0
	de_jure_liege = k_germany
}
844.1.1={
	liege=k_germany
}
844.1.1={
	holder = 7959
}
866.1.1={
	holder = 7908
}
912.11.12={
	holder = 1280
}
936.7.2={
	holder = 1282
}
961.1.1={
	holder = 1410
}
963.3.27={
	holder = 1412
}
1011.2.9={
	holder = 1414
}
1024.7.13={
	liege = e_hre
}
1059.6.29={
	holder=1416
}
1072.3.28={
	holder = 1418
}
1106.1.2={
	holder = 30219
}
1137.12.4 ={
	holder = 212602
}
1139.10.20 ={
	holder = 212908
}
1142.1.1={
	holder = 212600
}

1180.9.16={
	holder=212905
	de_jure_liege = k_germany
}
1212.2.2={
	holder = 462114
}
1260.10.7={
	holder = 33336
}
1282.1.1={
	holder = 462101
}
1298.5.24={
	holder=462100
}
1356.3.12 = {
	holder=462104	#Rudolf II, Duke of Saxe-Wittenberg
}
1370.12.6 = {
	holder=462109	#Wenceslaus I, Duke of Saxe-Wittenberg
}
1388.5.15 = {
	holder=372143	#Rudolf III, Duke of Saxe-Wittenberg
}
1419.6.11 = {
	holder=372147	#Albert III, Duke of Saxe-Wittenberg
}
1422.11.12 = {
	holder=372041	#Frederick I, Elector of Saxony
}
1428.1.4 = {
	holder=372074	#Frederick II, Elector of Saxony
}
1464.9.7 = {
	holder=372083	#Ernest, Elector of Saxony
}
1486.8.26 = {
	holder=372186	#Frederick III, Elector of Saxony
}
1525.5.5 = {
	holder=372189	#John, Elector of Saxony
}
1532.8.16 = {
	holder=374740	#John Frederick I, Elector of Saxony
}
1547.4.24 = {
	holder=373846	#Maurice, Elector of Saxony
}
1553.7.9 = {
	holder=373848	#Augustus, Elector of Saxony
}
1586.2.11 = {
	holder=373856	#Christian I, Elector of Saxony
}
1591.9.25 = {
	holder=374386	#Christian II, Elector of Saxony
}
1611.6.23 = {
	holder=374387	#John George I, Elector of Saxony
}