502.1.1={
	holder = 191645 #Dronasimha
	liege=k_gujarat
}
525.1.1={
	holder = 191646 #Dhruvasena
}
545.1.1={
	holder = 191647 #Dharapatta
}
556.1.1={
	holder = 191648 #Guhasena
}
571.1.1={
	holder = 191649 #Dharasena
}
595.1.1={
	holder = 191650 #Siladitya
}
616.1.1={
	holder = 191651 #Kharagraha
}
623.1.1={
	holder = 191652 #Dharasena
}
629.1.1={
	holder = 191653 #Dhruvasena
}
640.1.1={
	holder = 191654 #Dharasena
}
651.1.1={
	holder = 191656 #Dhruvasena
}
653.1.1={
	holder = 191657 #Kharagraha
}
662.1.1={
	holder = 191659 #Siladitya II
}
691.1.1={
	holder = 191660 #Siladitya III
}
722.1.1={
	holder = 191661 #Siladitya IV
}
745.1.1={
	holder = 188063 # Vanaraja Capa
	liege = k_malwa
}
756.1.1={
	liege = 0	#Capas assert independence during weak Pratihara rulers
}
780.1.1={
	holder = 188064 # Yogaraja
	liege=k_malwa
}
815.1.1={
	liege = k_kosala
}
820.1.1={
	holder = 188066 # Ratnaditya
}
825.1.1={
	holder = 188067 # Vairisimha
}
835.1.1={
	holder = 188068 # Ksemaraja
}
860.1.1={
	holder = 188070 # Akadadeva
}
890.1.1={
	holder = 188072 # Bhuyadadeva
}
920.1.1={
	holder = 188073 # Bhubhatadeva
}
942.1.1={
	holder = 188074 # Mulraja I Solanki
	liege = 0
}
996.1.1={
	holder = 188075 # Chamundaraja
}
1008.1.1={
	holder = 188076 # Vallabharaja
}
1010.1.1={
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1064.1.1={
	holder = 188089 # Karnadeva
}
1094.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1171.1.1={
	holder = 188093 # Ajayapala
}
1177.1.1={
	holder = 188094 # Mulraja II
}
1178.1.1={
	holder = 188095 # Bhima II
}
1208.1.1={
	holder = 188097 # Jayasimha
}
1224.1.1={
	holder = 188095 # Bhima II (again)
}
1241.1.1={
	holder = 188096 # Tribhuvanapala
}
1243.1.1={
	holder = 188158 # Viramdeva Vaghela
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1306.1.1={
	holder = 188262 # Ra Navghan IV
} 
1308.1.1={
	holder = 188263 # Ra Mahipal IV
}
1325.1.1={
	holder = 188264 # Ra Khenghar IV
}
1351.1.1={
	holder = 387421
}
1378.1.1={
	holder = 387422
}
1384.1.1={
	holder = 387424
}
1396.1.1={
	holder = 387425
}
1400.1.1={
	holder = 387426
}
1416.1.1={
	holder = 387427
}
1430.1.1={
	holder = 387428
}
1451.1.1={
	holder = 387429
}
1472.1.1={
	holder = 0
}