745.1.1=
{
liege=0
holder=145642
}
774.1.1=
{
holder=145643
}
817.1.1=
{
holder=145644
}
831.1.1=
{
holder=145645
}
857.1.1=
{
holder=145646
}
889.1.1=
{
holder=145647
}
918.1.1=
{
holder=145648
}
949.1.1=
{
holder=145649
}
953.1.1=
{
holder=145650
}
1001.1.1=
{
holder=145651
}
1008.1.1=
{
holder=145652
}
1019.1.1=
{
holder=145653
}
1046.1.1=
{
holder=145654
}
1053.1.1=
{
holder=145655
}
1102.1.1=
{
holder=145656
}
1125.1.1=
{
holder=145657
}
1166.1.1=
{
holder=145658
}
1201.1.1=
{
holder=145659
}
1237.1.1=
{
holder=145660
}
1268.1.1=
{
holder=145661
}
1299.1.1=
{
holder=145662
}
1321.1.1=
{
holder=145663
}
1329.1.1={
	holder=32251
	liege="k_abyssinia"
}
1344.1.1={
	holder=32260	#Niwaya Krestos
}
1372.1.1={
	holder=395245	#Newaya Maryam
}
1382.1.1={
	holder=395246	#Dawit I
}
1413.10.6={
	holder=395247	#Tewodros I
}
1414.7.2={
	holder=395248	#Yeshaq I
}
1429.1.1={
	holder=395305	#Andreyas
}
1430.3.1={
	holder=395250	#Takla Maryam
}
1433.6.1={
	holder=395252	#Sarwe Iyasus
}
1433.11.1={
	holder=395253	#Amda Iyasus
}
1434.6.1={
	holder=395251	#Zara Yaqob
}
1468.8.26={
	holder=395254	#Baeda Maryam I
}
1478.11.8={
	holder=395263	#Eskender
}
1494.5.7={
	holder=395267	#Amda Seyon II
}
1494.10.26={
	holder=395266	#Na'od
}
1507.7.31={
	holder=395268	#Dawit II
}
1540.9.2={
	holder=395274	#Gelawdewos
}
1559.3.29={
	holder=395276	#Menas of Ethiopia
}
1563.1.1={
	holder=395284	#Sarsa Dengel
}
1597.10.4={
	holder=395288	#Yaqob of Ethiopia
}
1607.3.10={
	holder=395293	#Susenyos I
}
1632.9.17={
	holder=395295	#Fasilides
}