#Mogaung Dynasty (placeholders)
1215.1.1 = {
	holder=1000080337 #Yaw-Pan-Kyung
}
1235.1.1 = {
	holder=1000080338 #Sao-Hswe-Cheng
}
1255.1.1 = {
	holder=1000080339 #Sao-Hso-Kaw
}
1275.1.1 = {
	holder=1000080340 #Sao-Naw-Mong
}
1277.1.1 = {
	liege="k_mongolia"
}
1279.3.19 = {
	liege="e_china"
}
1295.1.1 = {
	holder=1000080341 #Hkun-Hkam-Hkawt
}
1303.4.4 = {
	liege=0
}
1315.1.1 = {
	holder=1000080342 #Sao-Hkam-Pak
}
1335.1.1 = {
	holder=1000080343 #Sao Pu Rieng
}
1344.1.1={
	holder=388462
}
1346.1.1={
	holder=388463
}
1361.1.1={
	holder=388464
}
1381.1.1={
	holder=388465
}
1411.1.1={
	holder=388466
}
1446.1.1={
	holder=388467
}
1496.1.1={
	holder=388468
}
1520.1.1={
	holder=388469
}
1526.1.1={
	holder=388470
}
1558.1.1={
	holder=388471
}
1564.1.1={
	holder=388472
}
1583.1.1={
	holder=388473
}
1591.1.1={
	holder=388474
}
1605.1.1={
	holder=388475
}
1626.1.1={
	holder=388476
}
1639.1.1={
	holder=388477
}