765.1.1={
	liege=e_arabia
	holder=188644 # Yahya Barmakid
}
780.1.1={
	holder=146071
}
816.1.1={
	holder=146075
}
823.1.1={
	holder=146076
}
844.1.1={
	holder=159733
}
861.1.1={
	liege=0
	#law = agnatic_succession
	#law = succ_primogeniture
}
887.1.1={
	holder=163167
}
898.1.1={
	holder=146082
}
913.1.1={
	holder=146083
}
915.1.1={
	holder=146086
}
917.1.1={
	holder=146087
}
948.9.1={
	holder=146088
}
956.6.4={
	holder=146090
}
981.6.1={
	holder=146092
}
991.6.1={
	holder=146093
}
1027.11.1={
	holder=146094
}
1034.1.1={
	holder=146097
}
1043.1.1={
	holder=146098
}
1049.7.28={
	holder=146100
}
1050.3.1={
	holder=146101
}
1063.2.20={
	holder=20734
}
1096.1.1={
	holder=146104
}
1106.1.1={
	holder=144567
}
1120.1.1={
	holder=232753
}
1124.4.18=
{
	set_tribute_suzerain = { who = k_georgia }
}
1160.1.1={
	holder=146105
}
1160.6.1={
	holder=144568
}
1194.3.1=
{
	clear_tribute_suzerain = k_georgia
	liege="k_georgia"
}
1197.1.1={
	holder=146113
}
1200.1.1={
	holder=146114
}
1204.1.1={
	holder=144569
}
1204.8.1={
	holder=144570
}
1225.1.1={
	liege="e_mongol_empire"
	holder=144571
}
1227.12.2={
	liege="e_golden_horde"
}
1243.1.1={
	holder=144572
}
1260.1.1={
	holder=144573
}
1278.1.1={
	liege="e_il-khanate"
}
1282.1.1={
	holder=146118
}
1294.1.1={
	holder=146120
}
1317.1.1={
	holder=144574
}
1338.7.2={
	liege=0
}
1348.1.1={
	holder=146121	#Kavus I 146121
}
1372.1.1={
	holder=146124	#Hushang of Shirvan 146124
}
1382.1.1={
	holder=146125	#Ibrahim I of Shirvan
}
1394.1.1={
	liege="e_timurids"
}
1405.1.1={
	liege=0
}
1410.1.1={
	liege="k_qara_qoyunlu"
}
1417.9.15={
	holder=386015	#Khalilullah I of Shirvan
}
1465.1.1={
	holder=386028	#Farrukh Yassar I
}
1469.10.22={
	liege="k_aq_qoyunlu"
}
1500.1.1={
	holder=386032	#Gazi Beg
}
1500.6.1={
	holder=386033	#Shirvanshah Bahram Beg
}
1501.1.1={
	holder=386036	#Sultan Mahmud (Shirvanshah)
	liege=0
}
1501.12.1={
	holder=386034	#Ibrahim II Sheykhshah
	liege="k_persia"
}
1524.1.1={
	holder=386037	#Khalilullah II
}
1535.1.1={
	holder=386040	#Farrukh Yassar II 
}
1535.6.1={
	holder=386047	#Shahrukh De Shirvan 
}
1538.1.1={
	holder=0	#Safavid Conquest
}