758.1.1=
{
liege=0
holder=145973
}
793.1.1=
{
holder=145974
}
818.1.1=
{
holder=145975
}
854.1.1=
{
holder=183509
}
936.1.1 = {
	holder = 260905
}

# Makhzumi

1064.1.1=
{
holder=145634
}
1098.1.1=
{
holder=145635
}
1121.1.1=
{
holder=145636
}
1157.1.1=
{
holder=145637
}
1183.8.24=
{
holder=145638
}
1193.1.1=
{
holder=145639
}
1235.1.1=
{
holder=145640
}
1239.1.1=
{
holder=145641
}
1252.1.1=
{
holder=145768
}
1262.1.1=
{
holder=145769
}
1263.1.1=
{
holder=145770
}
1269.1.1=
{
holder=145771
}
1278.7.1=
{
holder=145770
}
1278.8.1=
{
holder=145771
}
1279.1.1=
{
holder=145772
}
1280.1.1=
{
holder=145771
}
1283.1.1=
{
holder=145773
}

# Walashma

1285.1.1={
	holder=32892
}
1304.1.1={
	holder=32943
}
1321.1.1={
	holder=32944
}
1328.1.1={
	holder=32945
}

# Getachew

1332.1.1={
liege="k_abyssinia"
holder=145783
}
1362.1.1={
	holder=32260	#Niwaya Krestos
}
1372.1.1={
	holder=395245	#Newaya Maryam
}
1382.1.1={
	holder=395246	#Dawit I
}
1413.10.6={
	holder=395247	#Tewodros I
}
1414.7.2={
	holder=395248	#Yeshaq I
}
1429.1.1={
	holder=395305	#Andreyas
}
1430.3.1={
	holder=395250	#Takla Maryam
}
1433.6.1={
	holder=395252	#Sarwe Iyasus
}
1433.11.1={
	holder=395253	#Amda Iyasus
}
1434.6.1={
	holder=395251	#Zara Yaqob
}
1468.8.26={
	holder=395254	#Baeda Maryam I
}
1478.11.8={
	holder=395263	#Eskender
}
1494.5.7={
	holder=395267	#Amda Seyon II
}
1494.10.26={
	holder=395266	#Na'od
}
1507.7.31={
	holder=395268	#Dawit II
}
1540.9.2={
	holder=395274	#Gelawdewos
}
1559.3.29={
	holder=395276	#Menas of Ethiopia
}
1563.1.1={
	holder=395284	#Sarsa Dengel
}
1597.10.4={
	holder=395288	#Yaqob of Ethiopia
}
1607.3.10={
	holder=395293	#Susenyos I
}
1632.9.17={
	holder=395295	#Fasilides
}