661.2.28={
	liege=e_arabia
}

764.1.1={
	holder=188604 # Ma'n bin Za'idah al-Shaybani
}
769.6.1={
	holder=0
}

1066.1.1={
	liege="k_persia"
	holder=93269
}
1073.1.1=
{
	holder=93270
}
1088.1.1=
{
	holder=93271
}
1090.1.1=
{
	holder=93272
}
1103.1.1=
{
	holder=93273
}
1157.5.8=
{
	liege=0
} 
1164.1.1=
{
	holder=93274
}
1167.1.1=
{
	holder=93275
}
1168.1.1=
{
	holder=93276
}
1194.3.1=
{
	liege="k_persia"
} 
1215.1.1=
{
	holder=93277
}
1221.1.1=
{
	liege="e_mongol_empire"
	holder=93278
}
1222.1.1=
{
	holder=93279
}
1222.7.1=
{
	holder=93280
}
1223.1.1=
{
	holder=93281
}
1225.1.1=
{
	holder=93282
}
1226.1.1=
{
	holder=93285
}
1227.12.2={
	liege="e_il-khanate"
}
1255.1.1=
{

	holder=93154
}
1261.1.1=
{

	holder=93287
}
1318.1.1=
{
	holder=93288
}
1331.1.1=
{
	holder=93290	#Qutb al-Din Muhammad
}
1338.7.2={
	liege=0
}
1346.1.1={
	holder=93291	#Taj al-Din ibn Qutb al-Din
}
1351.1.1={
	holder=93292	#Jalal al-Din Mahmud 
}
1352.1.1={
	holder=93293	#Izz al-Din ibn Rukn al-Din Mahmud
}
1380.1.1={
	holder=93294	#Qutb al-Din ibn 'Izz al-Din
}
1383.1.1={
	holder=385702	#Taj al-Din Shah-i Shahan Abu'l Fath
	liege="e_timurids"
}
1403.3.1={
	holder=385704	#Qutb al-Din Muhammad ibn Shams al-Din Shah 'Ali
}
1419.2.11={
	holder=385705	#Shams al-Din 'Ali ibn Qutb al-Din
}
1439.1.1={
	holder=385706	#Nizam al-Din Yahya (1438/9-1480)
}
1447.3.13={
	liege=k_khorasan
}
1449.12.1={
	liege=k_persia
}
1451.4.1={
	liege=k_khorasan
}
1480.10.1={
	holder=385709	#Shams al-Din Muhammad (1480-c. 1495)
}
1495.1.1={
	holder=385707	#Sultan Mahmud ibn Nizam al-Din Yahya
}
1507.1.1={
	liege="k_khiva"
}
1510.12.2={
	liege="k_persia"
}
1537.1.1={
	holder=0	#Safavid Conquest
}