618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000453073
}

642.9.18 ={
	holder = 1000453074
}

671.2.17 ={
	holder = 1000453075
}

700.9.16 ={
	holder = 1000453076
}

728.3.3 ={
	holder = 1000453077
}

748.9.27 ={
	holder = 1000453078
}

774.1.20 ={
	holder = 1000453079
}

801.3.25 ={
	holder = 1000453080
}

830.6.13 ={
	holder = 1000453081
}

850.4.3 ={
	holder = 1000453082
}

874.3.15 ={
	holder = 1000453083
}

897.11.2 ={
	holder = 1000453084
}

908.9.22 = {
	holder = 215596 #Hongyin
}

960.2.4 ={
	holder = 1000453085
}

982.5.3 ={
	holder = 1000453086
}

1005.3.6 ={
	holder = 1000453087
}

1028.10.24 ={
	holder = 1000453088
}

1050.1.15 ={
	holder = 1000453089
}

1071.10.19 ={
	holder = 1000453090
}

1095.8.11 ={
	holder = 1000453091
}

1120.1.14 ={
	holder = 1000453092
}

1149.2.3 ={
	holder = 1000453093
}

1178.12.26 ={
	holder = 1000453094
}

1207.9.23 ={
	holder = 1000453095
}

1230.10.24 ={
	holder = 1000453096
}

1259.10.15 ={
	holder = 1000453097
}

1283.6.25 ={
	holder = 1000453098
}

1308.7.2 ={
	holder = 1000453099
}

1333.12.5 ={
	holder = 1000453100
}

1357.1.1={
	holder=389805
	liege="k_drieux"
}
1360.1.1={
	liege="k_chriox"
}
1366.3.17 = {
	holder=389806
}
1371.1.1={
    holder = 389289 # Hongwu Emperor
	liege="e_china"
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}