852.1.1={
	holder = 6866 # Hårik II
}
860.1.1={
	holder = 163113 # Bagsecg
}
936.1.1 = {
	holder = 101502
	liege="k_denmark"
}
1066.1.1=
{
	holder=101517
}
1080.4.17=
{
holder=101521
}
1103.7.10=
{
holder=201513
}
1131.1.14={
	holder=101530 # Nils Svendsen
}
1134.6.25={
	holder=201517 # Erik Emune
}
1137.7.18={
	holder=201514 # Erik Lamm
}
1146.8.27={
	holder=201508 # Knud V
}
1157.8.9={
	holder=201518 # Svend Grathe
}
1157.10.23={
	holder=201510 # Valdemar the Great
}
1182.5.12={
	holder=201500 # Knud VI
}
1187.1.1=
{
holder=201501
}
1225.1.1=
{
holder=161736 #Valdemar the Young
}
1231.11.28=
{
	holder=451510 # Erik Plogpenning
}
1250.8.9=
{
	holder=451524 # Abel
}
1252.6.29=
{
	holder=33272
}
1257.1.1=
{
	holder=451527
}
1272.1.1=
{
	holder=451528
}
1312.1.1=
{
	holder=451529
}
1325.3.25=
{
	holder=451940 #Gerhard II
}
1332.8.2=
{
	holder=451530
}
1364.1.1={
	holder=33291	#Henry, Duke of Schleswig
}
1375.7.7={
	holder=451500 # Valdemar Atterdag
}
1375.10.24={
	holder=381591 # Olaf II of Denmark
}
1387.8.3={
	holder=381582 # Margaret I of Denmark
}
1412.10.29={
	holder=381587 # Eric of Pomerania
}
1440.4.9={
	holder=381592 # Christopher of Bavaria
}
1448.1.5={
	holder=372138	#Christian I of Denmark
}
1481.5.21 = {
	holder=372165	#John, King of Denmark
}
1513.2.20 = {
	holder=372306	#Christian II of Denmark
}
1523.1.1 = {
	holder=372167	#Frederick I of Denmark
}
1533.4.10 = {
	holder=373393	#Christian III of Denmark
}
1559.1.1 = {
	holder=373437	#Frederick II of Denmark
}
1588.4.4 = {
	holder=373454	#Christian IV of Denmark
}