1505.1.1={
	holder=386413	#Sancho de Tovar
	vice_royalty = yes
	liege=e_portugal_7
}
1505.5.4={
	holder=394825	#Pêro de Anaia
}
1505.9.12={
	liege="k_portuguese_india"
	de_jure_liege="k_portuguese_india"
}
1506.3.1={
	holder=394826	#Manuel Fernandes
}
1506.12.1={
	holder=394827	#Nuno Vaz Pereira 
}
1507.9.8={
	holder=396685	#Vasco de Abreu
}
1508.2.1={
	holder=388619	#Rui de Brito Patalim
}
1509.1.1={
	holder=386824	#António de Saldanha 
}
1512.6.24={
	holder=394828	#Simão de Miranda de Azevedo 
}
1512.7.1={
	holder=394806	#Sancho de Tovar 	junho de 1512 	junho de 1515
}
1515.6.1={
	holder=394829	#Cristóvão de Távora 	junho de 1515 	junho de 1518
}
1518.7.1={
	holder=394806	#Sancho de Tovar 	junho de 1518 	julho de 1521
}
1521.7.1={
	holder=394830	#Diogo de Sepúlveda 	julho de 1521 	1525
}
1525.1.1={
	holder=386400	#Lopo de Almeida 	1525 	1528
}
1528.1.1={
	holder=394831	#António da Silveira de Meneses 	1528 	1531
}
1531.1.1={
	holder=394832	#Vicente Pegado 	1531 	1538
}
1538.1.1={
	holder=394833	#Aleixo Chichorro 	1538 	1541
}
1541.1.1={
	holder=394834	#João de Sepúlveda 	1541 	1548
}
1548.1.1={
	holder=394835	#Fernão de Sousa de Távora 	1548 	1551
}
1551.1.1={
	holder=394836	#Diogo de Mesquita 	1551 	1553
}
1553.1.1={
	holder=394837	#Diogo de Sousa 	1553 	1557
}
1557.1.1={
	holder=394838	#Sebastião de Sá 	1557 	1560
}
1560.1.1={
	holder=394839	#Pantaleão de Sá 	1560 	1564
}
1564.1.1={
	holder=394840	#Jerónimo Barreto 	1564 	1567
}
1567.1.1={
	holder=394841	#Pedro Barreto Rolim 	1567 	1569
}
1569.1.1={
	holder=386812	#Francisco Barreto 	1569 	junho de 1573
}
1573.7.9={
	holder=394842	#Vasco Fernandes Homem 	junho de 1573 	1577
}
1577.1.1={
	holder=394843	#Fernando de Monroy 	1577 	1577
}
1577.6.1={
	holder=394844	#Simão da Silveira Pedro de Castro 	1577 	1582
}
1582.1.1={
	holder=394845	#Nuno Pereira 	1582 	1586
}
1586.1.1={
	holder=394846	#Jorge Telo de Meneses 	1586 	1589
}
1589.1.1={
	holder=394847	#Lourenço de Brito 	1589 	1590
}
1590.1.1={
	holder=394848	#Pedro de Sousa 	1590 	1595
}
1595.1.1={
	holder=394849	#Nuno da Cunha Ataíde 	1595 	1598
}
1598.1.1={
	holder=394895	#Álvaro de Abranches 	1598 	1601
}
1601.1.1={
	holder=394896	#Vasco de Mascarenhas 	1601 	1604
}
1604.1.1={
	holder=394897	#Sebastião de Macedo 	1604 	1607
}
1607.1.1={
	holder=394899	#Estêvão de Ataíde 	1607 	1609 
}
1609.1.1={
	holder=394900	#Nuno Álvares Pereira 	1609 	1611
}
1611.1.1={
	holder=394899	#Estêvão de Ataíde 	1611 	1612
}
1612.1.1={
	holder=394901	#Diogo Simões de Madeira 	1612 	1612
}
1612.6.1={
	holder=386742	#João de Azevedo 	1612 	1614
}
1614.1.1={
	holder=394902	#Rui de Melo e Sampaio 	1614 	1618
}
1618.1.1={
	holder=394900	#Nuno Álvares Pereira 	1618 	1623
}
1623.1.1={
	holder=394903	#Lopo de Almeida 	1623 	1624
}
1624.1.1={
	holder=394905	#Diogo de Sousa de Meneses 	1624 	1627
}
1627.1.1={
	holder=394900	#Nuno Álvares Pereira 	1627 	1631
}
1631.1.1={
	holder=394906	#Cristóvão de Brito e Vasconcelos 	1631 	1632
}
1632.1.1={
	holder=394905	#Diogo de Sousa de Meneses 	1632 	1633
}
1633.1.1={
	holder=394907	#Filipe de Mascarenhas 	1633 	1634
}
1634.1.1={
	holder=394908	#Lourenço de Souto-Maior 	1634 	1639
}
1639.1.1={
	holder=394909	#Diogo de Vasconcelos 	1639 	1640
}