#Supannabhum Dynasty (placeholders)
750.1.1={
	holder=1000203874 #Chanraja
}
780.1.1={
	holder=1000203875 #Kotama
}
810.1.1={
	holder=1000203875 #Vasudeva
}
840.1.1={
	holder=1000202122 #Deyyamacca
}
870.1.1={
	holder=1000202123 #Narai
}
900.1.1={
	holder=1000202124 #Tarangala
}
930.1.1={
	holder=1000202125 #Kuladeva
}
960.1.1={
	holder=1000202126 #Nokaraja
}
974.1.1={
	liege="k_lavo"
}
990.1.1={
	holder=1000202127 #Adiccaraja
}
1020.1.1={
	holder=1000202128 #Brahmanta
}
1050.1.1={
	holder=1000202129 #Dittaraja
}
1066.1.1={
	liege=0
}
1080.1.1={
	holder=1000202130 #Samsara
}
1110.1.1={
	holder=1000202131 #Dalaraja
}
1113.1.1={
	liege="k_lavo"
}
1140.1.1={
	holder=1000202132 #Maharaja
}
1170.1.1={
	holder=1000202133 #Yuvaraja
}
1200.1.1={
	holder=1000202134 #Kumanna
}
1230.1.1={
	holder=1000202135 #Siripunnaraja
}
1238.1.1={
	liege=0
}
1260.1.1={
	holder=1000202136 #Uthong
}
1279.1.1={
	liege="k_sukhothai"
}
1290.1.1={
	holder=1000202137 #Uthong
}
1299.1.1={
	liege=0
}
1335.1.1={
	holder=1000202138 #Uthong
}
1351.1.1={
	holder=1000202139 #Borommarachathirat I
}
1370.1.1={
	holder=388175	#Sri Thephahurat 
}
1374.1.1={
	holder=388160 #Intharacha
}
1408.1.1={
	holder=388176 #Ai Phaya
}
1424.1.1={
	holder=0
}