#Musa Dynasty (placeholders)
750.1.1={
	liege="e_srivijaya"
}
750.1.1={
	holder=1000203981 #Gombak
}
780.1.1={
	holder=1000203982 #Sabtu
}
810.1.1={
	holder=1000203983 #Atan
}
840.1.1={
	holder=1000080938 #Kesuma
}
870.1.1={
	holder=1000080939 #Chik
}
900.1.1={
	holder=1000080940 #Daud
}
930.1.1={
	holder=1000080941 #Danang
}
960.1.1={
	holder=1000080942 #Anuar
}
990.1.1={
	holder=1000080943 #Awang
}
1020.1.1={
	holder=1000080944 #Indera
}
1050.1.1={
	holder=1000080945 #Yeop
}
1080.1.1={
	holder=1000080946 #Sabtu
}
1110.1.1={
	holder=1000080947 #Hamengku
}
1140.1.1={
	holder=1000080948 #Ishak
}
1170.1.1={
	holder=1000080949 #Mail
}
1200.1.1={
	holder=1000080950 #Megat
}
1230.1.1={
	holder=1000080951 #Perang
}
1260.1.1={
	holder=1000080952 #Jumaat
}
1286.1.1={
	liege="e_java"
}
1290.1.1={
	holder=1000080953 #Bujang
}
1320.1.1={
	holder=1000080954 #Fajar
}
1350.1.1={
	holder=1000080955 #Haron
}
1380.1.1={
	holder=390538
}
1454.1.1={
	holder=390539
}
1472.1.1={
	holder=390540
}
1487.1.1={
	holder=390541
	name="Sukadana"
}
1504.1.1={
	holder=390542
}
1518.1.1={
	holder=390543
	liege="k_demak"
}
1533.1.1={
	holder=390544
}
1533.6.1={
	holder=390545
}
1548.1.1={
	set_tribute_suzerain = {
		who = d_banjarmasin
		type = permanent 
	}
}
1590.1.1={
	holder=390546
}
1604.1.1={
	holder=390547
}
1610.1.1={
		clear_tribute_suzerain = d_banjarmasin
}
1622.1.1={
	holder=390548
}