#Ternate Dynasty
1257.1.1={
	holder=1000080746 #Tsuka
}
1277.1.1={
	holder=1000080752 #Jamin-Qadrat
}
1284.1.1={
	holder=1000080760 #Siale
}
1298.1.1={
	holder=1000080761 #Kalabata
}
1304.1.1={
	holder=1000080763 #Komala
}
1317.1.1={
	holder=1000080762 #Aitsi
}
1322.1.1={
	holder=1000080765 #Aija
}
1331.1.1={
	holder=1000080766 #Aali
}
1332.1.1={
	holder=1000080773 #Shah-Alam
}
1343.1.1={
	holder=1000080774 #Fulu
}
1347.1.1={
	holder=1000080781 #Buhayati I
}
1350.1.1={
	holder=1000080782 #Ngoloma-Kaya
}
1357.1.1={
	holder=1000080776 #Momole
}
1359.1.1={
	holder=1000080777 #Gapi-Malamo
}
1372.1.1={
	holder=1000080778 #Gapi-Baguna
}
1377.1.1={
	holder=1000080784 #Komalo Pulu
}
1432.1.1={
	holder=390084 #Gabi Baguna
}
1465.1.1={
	holder=390085 #Marhum
}
1486.1.1={
	holder=390086 #Zainal Abidin of Ternate
}
1500.1.1={
	holder=390087 #Bayan Sirrullah
}
1521.1.1={
	holder=390091 #Boheyat
}
1522.6.24={
	set_tribute_suzerain = {
		who = k_portuguese_india
		type = permanent
	}
}
1529.10.1={
	holder=390092 #Dayal
}
1533.1.1={
	holder=390093 #Tabariji 
}
1535.1.1={
	holder=390094 #Hairun Jamilu
}
1570.2.28={
	holder=390113 #Babullah
}
1575.7.15={
	clear_tribute_suzerain = k_portuguese_india
}
1583.7.1={
	holder=390120 #Saidi Berkat 
}
1606.1.1={
	holder=390124 #Mudafar Syah I
	set_tribute_suzerain = {
		who = e_espana_burgona
		type = permanent
	}
}
1607.5.26={
	clear_tribute_suzerain = e_espana_burgona
	set_tribute_suzerain = {
		who = k_union
		type = permanent
	}
}
1627.6.16={
	holder=390130 #Hamza
}