
618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000451688
}

640.8.28 ={
	holder = 1000451689
}

664.4.19 ={
	holder = 1000451690
}

688.2.22 ={
	holder = 1000451691
}

715.7.10 ={
	holder = 1000451692
}

741.4.18 ={
	holder = 1000451693
}

771.5.11 ={
	holder = 1000451694
}

792.10.28 ={
	holder = 1000451695
}

816.1.8 ={
	holder = 1000451696
}

845.7.14 ={
	holder = 1000451697
}

871.5.2 ={
	holder = 1000451698
}

891.3.11 ={
	holder = 1000451699
}

908.9.22 = {
	holder = 215596 #Hongyin
}

960.2.4 ={
	holder = 1000451700
}

990.4.11 ={
	holder = 1000451701
}

1019.6.19 ={
	holder = 1000451702
}

1047.2.12 ={
	holder = 1000451703
}

1074.3.20 ={
	holder = 1000451704
}

1104.4.23 ={
	holder = 1000451705
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451706
}

1309.12.7 ={
	holder = 1000451707
}

1331.8.22 ={
	holder = 1000451708
}

1367.5.21 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}