1190.8.21={
	holder=33118 #Johann
	liege = "e_hre"
}
1212.7.15={
	holder=33119 #Theodorich
}
1242.3.28={
	holder=33120 #Arnold
}
1259.11.5={
	holder=33121 #Heinrich
}
1286.4.26={
	holder=33122 #Bohemond
}
1299.12.8={
	holder=30702 #Diether von Nassau
}
1307.12.22={
	holder=462621 #Baldewin von Luxemburg
}
1354.1.21 = {
	holder=382031 #Bohemond II von Saarbrücken 1354–61
}
1361.1.1={
	holder=382028	#Kuno II von Falkenstein 1362–88
}
1388.5.21 = {
	holder=382032	#Werner von Falkenstein 1388–1418
}
1418.10.4 = {
	holder=382033	#Otto von Ziegenhain 1418–30
}
1430.1.1={
	holder=382034	#Rhaban von Helmstadt 1430–38
}
1439.11.4 = {
	holder=382035	#Jakob von Sierck † (19 May 1439 Elected – 28 May 1456 Died)
}
1456.5.28 = {
	holder=372027	#Johann Markgraf von Baden † (21 Jun 1456 Elected – 9 Feb 1502 Died)
}
1503.2.9 = {
	holder=372331	#Jakob Markgraf von Baden † (9 Feb 1503 Succeeded – 27 Apr 1511 Died)
}
1511.4.27 = {
	holder=382037	#Richard von Greiffenclau zu Vollrads † (15 May 1511 Elected – 13 Mar 1531 Died)
}
1531.3.13 = {
	holder=382038	#Johann von Metzenhausen † (27 Mar 1531 Elected – 22 Jul 1540 Died)
}
1540.7.22 = {
	holder=382039	#Johann Ludwig von Hagen † (9 Aug 1540 Elected – 23 Mar 1547 Died)
}
1547.3.23 = {
	holder=382040	#Johann von Isenburg † (20 Apr 1547 Elected – 18 Feb 1556 Died)
}
1556.2.18 = {
	holder=382041	#Johann von der Leyen † (25 Apr 1556 Elected – 10 Feb 1567 Died)
}
1567.2.10 = {
	holder=382042	#Jakob von Eltz † (7 Apr 1567 Elected – 4 Jun 1581 Died)
}
1581.6.4 = {
	holder=382043	#Johann von Schönenberg † (31 Jul 1581 Elected – 1 May 1599 Died)
}
1599.5.1 = {
	holder=382044	#Lothar von Metternich † (7 Aug 1599 Elected – 17 Sep 1623 Died)
}
1623.9.17 = {
	holder=382045	#Philipp Christoph Reichsritter von Sötern † (25 Sep 1623 Elected– 7 Feb 1652 Died)
}