# Vyatichi
750.1.1 = {
	holder = 194145
}
799.1.1 = {
	holder = 194146
}
822.1.1 = {
	holder = 160063
}
855.1.1={
	holder=6834
}
860.1.1 = {
	holder = 0
}
936.1.1 = {
	holder = 260735
}

# Tver
1246.9.30=
{
	liege="e_golden_horde"
	holder=472864
}
1271.9.16=
{
holder=125218
}
1282.1.2=
{
holder=472862
}
1318.11.22=
{
holder=472866
}
1326.1.2=
{
holder=472868	#Alexander I Mikhailovich
}
1327.8.31=
{
holder=472860	#Konstantin of Tver
}
1345.1.1={
holder=472875	#Vsevolod of Tver
}
1349.1.1={
holder=472871	#Vasily Mikhailovich
}
1368.1.2={
holder=472874	#Mikhail II Alexandrovich
}
1380.9.8={
liege=0
}
1399.8.26={
holder=374975	#Ivan Mikhailovich
}
1425.1.1={
holder=374981	#Alexander II Ivanovich
}
1425.10.25={
holder=374984	#Yuri Alexandrovich
}
1425.11.26={
holder=374985	#Boris Alexandrovich
}
1461.2.10={
holder=384622	#Mikhail III of Tver
}
1485.8.21={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1547.1.26={
liege=e_russia_2
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}