867.1.1={
	holder=73910 # Muhammad Qaysid
	liege=k_andalusia
}
909.1.1={
	holder=73911 # Abdallah Qaysid
}
920.1.1={
	holder=0
}
1021.1.1={
	holder=45025 # Abd al-Aziz Amirid
	liege=0
}
1061.1.1={
	holder=45026 # Abd al-Malik I Amirid
}
1065.1.1={
	holder=0
}
1076.1.1={
	holder=3928 # Abu Bakr Amirid
}
1077.1.1={
	holder=3935 # Yusuf Hudid
}
1082.1.1={
	holder=0
}
1086.1.1={
	holder=3926 # Yahya Dhunnunid
}
1092.10.28={
	holder=73199 # Ya'far Yahaffid
}
1099.1.1={
	holder=0
}
1145.1.1={
	holder=73210 # Abd al-Malik II Amirid
	liege=0
}
1145.7.1={
	holder=73201 # Muhammad Jyadid
}
1146.1.1={
	holder=73181 # Ahmad Hudid
}
1146.7.1={
	holder=73201 # Muhammad Jyadid
}
1147.1.1={
	holder=0
}
1212.7.16={
	de_jure_liege=k_aragon
}
1520.1.1={
	holder=379753	#1520 : Diego Hurtado de Mendoza, 1st Count of Melito
	liege=e_espana_burgona
	vice_royalty=yes
}
1523.1.1={
	holder=380242	#1526 : Germaine of Foix and Ferdinand of Aragon, Duque de Calabria
}
1536.10.15={
	holder=371803	#1537 : Ferdinand of Aragón, Duke of Calabria
}
1550.1.1={
	holder=380244	#1550 : Lorenzo de Villarrasa (Interim) (1st time)
}
1553.1.1={
	holder=380246	#1553 : Bernardino de Cárdenas y Pacheco, Duque de Maqueda
}
1558.1.1={
	holder=380249	#1558 : Alfonso de Aragón, Duque de Segorbe
}
1563.1.1={
	holder=380244	#1563 : Lorenzo de Villarrasa (2nd time)
}
1566.1.1={
	holder=380266	#1566 : Antonio Alfonso Pimentel de Herrera, Conde de Benavente
}
1572.1.1={
	holder=379777	#1572 : Íñigo López de Hurtado de Mendoza, Marqués de Mondéjar
}
1575.1.1={
	holder=380278	#1575 : Vespasiano Gonzaga y Colonna, Prínce of Sabbioneta
}
1578.1.1={
	holder=380280	#1578 : Pedro Manrique de Lara, Duque de Nájera
}
1580.1.1={
	holder=380281	#1580 : Francisco de Moncada y Folc de Cardona, Marqués de Aytona
}
1595.1.1={
	holder=379623	#1595 : Francisco Gómez de Sandoval y Rojas, Marqués de Denia
}
1598.1.1={
	holder=379798	#1598 : Juan Alfonso Pimentel de Herrera, Conde de Benavente
}
1602.1.1={
	holder=380282	#1602 : Juan de Ribera, Archbishop of Valencia
}
1604.1.1={
	holder=379624	#1604 : Juan de Sandoval y Rojas, Marqués de Villamizar
}
1606.1.1={
	holder=380284	#1606 : Luis Carrillo de Toledo, Marqués de Caracena
}
1615.1.1={
	holder=380285	#1615 : Gómez Suárez de Figueroa, 3rd Duke of Feria
}
1618.1.1={
	holder=379834	#1618 : Antonio Pimentel y Toledo, Marqués de Tavara
}
1622.1.1={
	holder=380286	#1622 : Enrique de Ávila y Guzmán, Marqués de Povar
}
1627.1.1={
	holder=380287	#1627 : Luis Ferrer de Cardona (Interim)
}
1628.1.1={
	holder=380288	#1628 : Luis Fajardo Requesens y Zúñiga, Marqués de los Vélez
}
1631.1.1={
	holder=380289	#1631 : Pedro Fajardo Requesens y Zúñiga, Marqués de los Vélez
}
1635.1.1={
	holder=380291	#1635 : Fernando de Borja y Aragón, Marqués de Esquilache
}
1640.1.1={
	holder=380297	#1640 : Federico Colonna, Príncipe de Butera
}