755.1.1=
{
	holder = 189082
}
846.1.1=
{
	holder = 175110
}
936.1.1 = {
	holder = 189095
}
1054.1.1=
{
	liege = "k_tamilakam"
}
1063.1.1=
{
	holder = 189104
}
1075.1.1 = {
	holder = 260090
}
1150.1.1 = {
	holder = 260091
}
1189.1.1=
{
	liege = "k_telingana"
}
1220.1.1 = {
	liege = k_maharastra
	holder = 189243
}
1230.1.1=
{
	liege = "k_telingana"
	holder = 0
}
1325.1.1={
	holder=387261
	liege=0
}
1353.1.1={
	holder=387262
}
1364.1.1={
	holder=387263
}
1386.1.1={
	holder=387264
}
1402.1.1={
	holder=387266
}
1420.1.1={
	holder=387267
}
1424.1.1={
	holder=387269
}
1448.1.1={
	holder = 0
}