720.1.1={
	holder = 74410
	liege = k_maharastra
}
735.1.1={
	holder=74409	#Dantidurga Rashtrakuta
}
756.1.1={
	holder=74413	#Krishna I
}
774.1.1={
	holder=74414	#Govinda II
}
780.1.1={
	holder=74415	#Dhruva
}
793.1.1={
	holder=74416	#Govinda III
}
814.1.1={
	holder = 175030	#Amogavarsha
}
878.1.1={
	holder=74417	#Krishna II
}
914.1.1={
	holder = 0
}
1490.1.1={
	holder=387325	#Fathullah Imad-ul-Mulk
	liege=0
}
1504.1.1={
	holder=387326	#Aladdin Imad Shah
}
1529.1.1={
	holder=387327	#Darya Imad Shah, Sultan of Berar
}
1561.1.1={
	holder=387329	#Burhan Imad Shah
}
1574.1.1={
	holder=0
}