#Mai Dynasty (placeholders)
750.1.1={
	liege="e_china"
}
750.1.1={
	holder=1000203871 #Dai-Hanh I
}
780.1.1={
	holder=1000203872 #Duc-Cong I
}
810.1.1={
	holder=1000203873 #Minh-Tong
}
840.1.1={
	holder=1000202295 #Phe-De
}
870.1.1={
	holder=1000202296 #Than-Tong
}
900.1.1={
	holder=1000202297 #Thieu-De
}
905.1.1={
	liege="k_dai_viet"
}
930.1.1={
	holder=1000202298 #Thai-Tong
}
960.1.1={
	holder=1000202299 #Duc-Cong II
}
990.1.1={
	holder=1000202300 #Chieu-Hoang
}
1020.1.1={
	holder=1000202301 #Trung-Tong
}
1050.1.1={
	holder=1000202302 #Dai-Hanh II
}
1080.1.1={
	holder=1000202303 #Nhan-Tong
}
1110.1.1={
	holder=1000202304 #Anh-Tong
}
1140.1.1={
	holder=1000202305 #Thuan-Thong
}
1170.1.1={
	holder=1000202306 #Due-Tong
}
1200.1.1={
	holder=1000202307 #Nghe-Tong
}
1226.1.11={
	holder=1000080079 #Tran Thai Tong
}
1258.1.30={
	holder=1000080080 #Tran Thanh Tong
}
1278.1.1={
	holder=1000080081 #Tran Nhan Tong
}
1293.1.1={
	holder=1000080082 #Tran Anh Tong
}
1314.1.1={
	holder=1000080083 #Tran Minh Tong
}
1329.1.1={
	holder=1000080084 #Tran Hien Tong
}
1341.1.1={
	holder=1000080087 #Tran Du Tong
}
1370.1.1={
	holder=1000080086 #Tran Nghe Tong
}
1373.1.1={
	holder=1000080085 #Tran Due Tong
}
1377.3.15={
	holder=388350 #Tran Due Tông 
}
1388.12.6={
	holder=388358 #Tran Thuan Tong 
}
1398.3.15={
	holder=388360 #Tran Thieu De
}
1400.1.1={
	holder=388361 #Ho Quy Ly
}
1401.1.1={
	holder=388363 #Ho Han Thuong
}
1407.1.1={
	holder=389296 #Chinese conquest
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1426.1.1={
	holder=388367	#Tran Cao (king)
}
1428.4.29={
	holder=388368	#Lê Loi
}
1433.10.5={
	holder=388370	#Lê Thai Tong
}
1442.9.7={
	holder=388371	#Le Nhan Tong
}
1459.10.25={
	holder=388373	#Le Nghi Dan
}
1460.6.6={
	holder=388372	#Le Thanh Tong
}
1497.3.3={
	holder=388375	#Le Hien Tong
}
1504.5.24={
	holder=388382	#Le Tuc Tong
}
1505.1.12={
	holder=388383	#Le Uy Muc
}
1510.1.20={
	holder=388376	#Le Tuong Duc
}
1516.5.8={
	holder=388385	#Le Chieu Tong
}
1526.12.18={
	holder=388389	#Le Cung Hoang
}
1527.6.15={
	holder=388390	#Mac Dang Dung
}
1529.1.1={
	holder=388391	#Mac Thai Tong
}
1533.1.1={
	liege=0
	set_tribute_suzerain = {
		who = e_china
		type = permanent 
	}
}
1540.1.25={
	holder=388392	#Mac Hien Tong
}
1546.1.1={
	holder=388393	#Mac Tuyen Tong
}
1561.1.1={
	holder=388394	#Mac Mau Hop
}
1593.1.1={
	holder=388395	#Mac Toan
}
1593.6.1={
	holder=388397	#Mac Kinh Chi
}
1593.9.1={
	holder=388398	#Mac Kinh Cung
}
1625.1.1={
	holder=388399	#Mac Kinh Khoan
}
1638.1.1={
	holder=388400	#Mac Kinh Vu
}