769.1.1={
	holder=0
}

1157.5.15={
holder=222676
#law = agnatic_succession
#law = succ_gavelkind
set_tribute_suzerain = {
		who = k_ruthenia
		type = permanent 
	}
}
1169.1.2 = {		#When Kiev lost too much legitimacy to be a proper suzerain of the Rus principalities
	clear_tribute_suzerain = k_ruthenia
}
1174.6.29={
holder=222730
}
1175.1.2={
holder=222682
}
1176.6.20={
holder=222670
}
1212.4.15={
holder=125184
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
liege="e_golden_horde"
}
1238.3.4={
holder=472885
}
1246.9.30={
holder=125192
}
1248.1.2={
holder=472914
}
1252.1.2={
holder=472844
}
1263.11.14={
holder=472864
}
1271.9.16={
holder=125209
}
1276.1.2={
holder=125211
}
1281.1.2={
holder=472846
}
1283.1.2={
holder=125211
}
1294.1.2={
holder=472846
}
1304.7.27={
holder=472862
}
1318.11.22={
holder=472848
}
1322.1.2={
holder=472866
}
1326.1.2=
{
holder=472868
}
1327.1.2=
{
holder=472840	#Ivan I of Moscow
}
1340.3.31={
holder=472851	#Simeon of Moscow
}
1353.4.27={
holder=472855	#Ivan II of Moscow
}
1359.11.13={
holder=472918	#Dmitry of Suzdal
}
1362.1.1={
holder=374026	#Dmitry Donskoy
}
1371.1.1={
holder=472874	#Mikhail II of Tver
}
1375.1.1={
holder=374026	#Dmitry Donskoy
}
1380.9.8={
liege=0
}
1389.5.19={
holder=374035	#Vasily I of Moscow
}
1425.2.27={
holder=374054	#Vasily II of Moscow
}
1434.3.31={
holder=374037	#Yury of Zvenigorod
}
1434.6.5={
holder=374944	#Vasily Kosoy
}
1435.1.1={
holder=374054	#Vasily II of Moscow
}
1446.1.1={
holder=374945	#Dmitry Shemyaka
}
1447.3.26={
holder=374054	#Vasily II of Moscow
}
1462.3.27={
holder=374961	#Ivan III of Russia
}
1505.10.27={
holder=375004	#Vasili III of Russia
}
1533.12.3={
holder=375015	#Ivan the Terrible
}
1547.1.26={
liege=e_russia_2
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}