650.1.1={
	holder = 192020 #Satyasraya Vemulavada Chalukya
	liege = k_maharastra
}
675.1.1={
	holder = 192021 #Prithvipati
}
700.1.1={
	holder = 192022 #Maharaja (SIC)
}
725.1.1={
	holder = 192023 #Rajaditya
}
750.1.1={
	holder = 192024 #Vinayaditya Yuddhamalla
}
775.1.1={
	holder = 192025 #Arikesari
}
800.1.1={
	holder = 192026 #Narasimha
}
825.1.1={
	holder = 192027 #Yuddhamalla
}
850.1.1={
	holder = 192028 #Badega
}
895.1.1={
	holder = 192029 #Yuddhamalla
}
915.1.1={
	holder = 192030 #Narasimha
}
930.1.1={
	holder = 192031 #Arikesari
}
941.1.1={
	holder = 192032 #Vagaraja
}
946.1.1={
	holder = 192033 #Arikesari
}
1055.1.1=
{
	holder = 189232
	liege = k_maharastra
}
1076.1.1={
	holder = 189233
}
1108.1.1 = {
	holder = 189235
}
1157.1.1 = {
	holder = 189236
}
1195.1.1 = {
	holder = 189237
}
1199.1.1 = {
	holder = 189238
}
1230.1.1 = {
	holder = 0
}
1335.1.1={
	holder = 387270
	liege=0
}
1368.1.1={
	holder = 387271
	set_tribute_suzerain = {
		who = k_maharastra
		type = permanent 
	}
}
1390.1.1={
	holder = 387272
}
1419.1.1={
	clear_tribute_suzerain = k_maharastra
}
1435.1.1={
	holder=0
}
1518.12.2={
	holder=385853	#Quli Qutb Shah
	liege="0"
}
1543.9.2={
	holder=387391	#Jamsheed Quli Qutb Shah
}
1550.1.22={
	holder=387396	#Subhan Quli Qutb Shah
}
1550.7.27={
	holder=387395	#Ibrahim Quli Qutb Shah Wali
}
1580.6.5={
	holder=387397	#Muhammad Quli Qutb Shah
}
1612.1.11={
	holder=387405	#Sultan Muhammad Qutb Shah
}
1626.2.9={
	holder=387406	#Abdullah Qutb Shah
}