42.1.1={
	holder=252146 #Cartimandua
}
69.1.1={
	holder=252147 #Venutius
}
#Ebrauc
383.1.1={
	holder=159038 #Coel Hen
}
420.1.1={
	holder=159037 #Ceneu ap Coel
}
450.1.1={
	holder=252217 #Mor ap Ceneu
}
470.1.1={
	holder=252218 #Einion ap Ceneu
}
505.1.1={
	holder=252219 #Eliffer Gosgorddfawr
}
560.1.1={
	holder=252224 #Peredyr Arueu Dur
}
580.1.1={
	holder=252225 #Gwrgi ap Eliffer
}
580.6.1={
	holder=252226 #Gwrgant Gwron
}
#Kingdom of Deira
580.10.1={
	holder=205193 # ∆lla
}
588.1.1={
	holder=205197 # ∆thelric
}
604.1.1={
	holder=205209 # ∆thelfrith
}
616.1.1={
	holder=205198 # Eadwine
}
633.10.12={
	holder=205195 # Osric
}
634.1.1={
	holder=205212 # Oswald
}
642.8.5={
	holder=205213 # Oswiu
}
644.1.1={
	holder=205196 # Oswine
}
651.1.1={
	holder=252174 # Œthelwald
}
655.1.1={
	holder=205213 # Oswiu
}
670.2.15={
	holder = 0
}
866.11.1={
	holder = 163112 # Halfdan Ragnarsson, first "king" of Jorvik
}
875.1.1 = {
	holder = 0
}

1055.1.1={
	liege="k_england"
	holder=124 #Tostig Godwinson
}

1066.1.1=
{
	holder=5660 # Morcar of Hwicce
}
1070.1.1={
	holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146
}
1100.8.3= {
	holder = 202992
} 
1135.12.2={
	holder = 205851
}
1154.10.25={
	holder=204500
}
1189.7.6={
	holder = 204510
}
1199.1.1 = {
	holder = 204694
}
1216.10.28={
	holder = 454522
}
1272.11.16={
	holder = 454520
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500
}
1377.6.21 = {
	holder=372760 #Richard II
}
1385.8.6={
	holder=370023	#Edmund of Langley, 1st Duke of York
	liege=k_england
}
1402.7.1 = {
	holder=372792	#Edward, 2nd Duke of York
}
1415.10.25 = {
	holder=372796	#Richard of York, 3rd Duke of York
}
1460.12.30 = {
	holder=372857	#Edward IV
}
1474.5.28 = {
	holder=372890	#Richard of Shrewsbury, Duke of York
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1494.1.1={
	holder=372978	#Henry VIII
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
}
1605.1.1={
	holder=373462	#Charles I of England
}
1633.10.14={
	holder=373469	#James II of England
}