680.1.1={
	liege=0
	holder = 188701 # Zunbil founder
	de_jure_liege = k_baluchistan
}
687.1.1={
	holder = 188702 
}
725.1.1={
	holder = 188703
}
738.1.1={
	holder = 188628
}
770.1.1={
	holder = 188705
}
780.1.1={
	holder = 188707
}
815.1.1={
	holder = 188708
}
850.1.1={
	holder = 188711 # Kabak Zunbil
}
865.1.1={
	liege = k_baluchistan
	holder = 163101 #Saffarid
}
923.1.1 = {
	holder = 261023
}
977.1.1 = {
	liege=k_afghanistan
	holder = 144123 # Sabuktigin Ghaznavid
}
997.1.1={
	holder = 144124 # Ismail
}
998.1.1={
	holder = 144125 # Mahmud
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1041.1.1={
	holder = 144128 # Mawdud
}
1050.1.1={
	holder = 144129 # Masud
}
1050.6.1={
	holder = 144130 # Ali
}
1050.9.1={
	holder = 144131 # Abd al-Rashid
}
1053.1.1={
	holder = 144132 # Farrukhzad
}
1059.1.1={
	holder = 144133 # Ibrahim
}
1066.1.1={
	de_jure_liege = k_afghanistan
}
1099.1.1={
	holder = 144134 # Masud II
}
1115.1.1={
	holder = 144135 # Shirzad
}
1115.6.1={
	holder = 144136 # Arlsan Shah
}
1118.1.1={
	liege=k_persia # Seljuk vassalage
	holder = 144137 # Bahram Shah
}
1152.1.1={
	holder = 144138 # Khusraw Shah
}
1157.5.8={
	liege = 0 # end of the Seljuk Turks
}
1160.1.1={
	holder = 144139 # Khusraw Malik
}
1170.1.1={
	liege=0
	holder = 144141 # Ghiyath Ghurid
}
1173.1.1={
	liege=k_afghanistan
}
1186.1.1={
	liege=k_sindh
}
1203.1.1={
	holder = 144142
	liege=e_rajastan
}
1206.3.15=
{
	holder = 144143
	liege=0
}
#Khwazerim
#Kartids
1212.1.1=
{
	liege="k_persia"
	holder = 93153
}


1221.1.1=
{
	liege="e_mongol_empire"
}
1227.12.2={
	liege="e_il-khanate"
}
1245.1.1=
{
	holder = 93154

}
1277.1.1=
{
	holder = 93155
}
1295.1.1=
{
	holder = 93156
}
1308.1.1=
{
	holder = 93157
}
1330.1.1=
{
	holder = 93158
}
1332.1.1=
{
	liege=0
	holder = 93159
}
1370.1.1={
	holder= 385467	#Ghiyas-uddin Pir Ali
}
1381.4.1={
	liege=e_timurids
}
1389.1.1={
	holder = 385179	#Timur
}
1405.2.18={
	holder = 385193	#Pir Muhammad (son of Jahangir)
}
1407.1.1={
	holder = 385275	#Khalil Sultan
}
1409.1.1={
	holder = 385183	#Shah Rukh
}
1447.3.13={
	holder = 385291	#Ulugh Beg
}
1449.10.27={
	holder=385317	#Abul-Qasim Babur Mirza
	liege=k_khorasan
}
1457.1.1={
	holder=385329	#Mirza Shah Mahmud
}
1457.2.1={
	holder=385331	#Ibrahim Mirza (Timurid)
}
1458.8.1={
	holder=385335 #Abu Sa'id Mirza
}
1469.2.8={
	holder=385252 #Sultan Husayn Bayqara
}
1470.1.1={
	holder=385327 #Yadgar Muhammad Mirza
}
1470.2.15={
	holder=385252 #Sultan Husayn Bayqara
}
1506.5.4={
	holder=385572 #Badi' al-Zaman Mirza
}
1507.1.1={
	holder=385009	#Muhammad Shaybani
}