20.1.1 = {
	historical_nomad = yes
}
766.1.1={
	holder=188768
}
769.1.1={
	set_tribute_suzerain = { who = k_mongolia type = nomadic } # allied with uyghurs
}
770.1.1 = {
	holder = 0
	liege = k_mongolia
	clear_tribute_suzerain = k_mongolia
}
850.1.1={
	holder=34872
	liege = 0
}
893.1.1={
	holder= 188851 
}
920.1.1={
	holder= 188852 
}
940.1.1={
	holder= 188853 
}
958.1.1={
	holder= 188854 
}
970.1.1={
	holder= 3000 
}
998.1.1={
	holder= 3002 
}
1017.1.1={
	holder= 3004 
}
1024.1.1={
	holder= 3010 
}
1034.1.1={
	holder=144102 # Ebu Shuca
}
1040.1.1 = {
	liege = 0
}
1056.1.1={
	holder=144103
}
1057.1.1={
	holder=144104
}
1059.1.1={
	holder=144107 # Ebu Ali el-Hasan
}
1102.1.1={
	holder=144114 # Ahmad
}
1128.1.1={
	holder=144115 # Ibrahim
}
1158.1.1={
	holder=188855 # Muhammad
}
1165.1.1={
	liege = k_khiva
}
1188.1.1={
	holder=188856 # Yusuf
}
1205.1.1={
	holder=188857 # Muhammad
}
1211.1.1={
	holder = 188914 # Kuchlug
}
1218.1.1={
	holder=0
}
1220.2.1={
	liege="e_mongol_empire"
	holder=34852
}
1225.1.1={
	holder=125502
}
1227.1.2={
	holder=34911
}
1227.12.2={
	liege=e_chagatai #Chagatai Khanate
	holder = 93062
}
1242.1.1={
	holder = 93064
}
1246.1.1={
	holder = 93065
}
1252.1.1={
	holder = 166904
}
1261.1.1={
	holder = 93068
}
1266.1.1={
	holder = 93066
}
1266.9.1={
	holder = 93070
}
1271.1.1={
	holder = 93072
}
1272.1.1={
	holder = 93074
}
1282.1.1={
	holder = 93075
}
1307.1.1={
	holder = 93076
}
1308.1.1={
	holder = 93078
}
1309.1.1={
	holder = 93079
}
1310.1.1={
	holder = 93080
}
1318.1.1={
	holder = 93079
}
1326.1.1={
	holder = 93081
}
1329.1.1={
	holder = 93082
}
1330.1.1={
	holder = 93083
}
1334.1.1={
	holder = 93084
}
1335.1.1={
	holder = 93086	#Changshi
}
1338.1.1={
	holder = 385111	#Yesun Temur
}
1339.1.1={
	holder = 166918 #Ali Sultan
}
1342.1.1={
	holder = 385109 #Muhammad I ibn Pulad
}
1343.1.1={
	holder = 385111 #Qazan Khan ibn Yasaur	
}
1346.1.1={
    holder = 385112 #Danishmendji
}
1347.1.1={
	holder=385120	#Tughlugh Timur
	liege=k_zhetysu
}
1363.1.1={
	holder=385121	#Ilyas Khoja
}
1368.1.1={
	holder=248237	#Qamar-ud-din Khan Dughlat
}
1390.1.1 = {
	holder=385122	#Khizr Khoja	
}
1399.1.1={
	holder=385123	#Shams-i-Jahan	
}
1408.1.1={
	holder=385124	#Muhammad Khan (Khan of Moghulistan)
}
1415.1.1={
	holder=385127	#Naqsh-i-Jahan
}
1418.1.1={
	holder=385135	#Uwais Khan
}
1421.1.1={
	holder=385130	#Sher Muhammad
}
1425.1.1={
	holder=385135	#Uwais Khan
}
1429.1.1={
	holder=385164	#Satuq Khan
}
1434.1.1={
	holder=385137	#Esen Buqa II
}
1462.1.1={
	holder=385136	#Yunus Khan
}
1487.1.1={
	holder=385140	#Mahmud Khan (Moghul Khan)
}
1508.1.1={
	holder=385146	#Mansur Khan (Moghul Khan)
}
1514.1.1={
	holder=385063	#Kasym Khan (Kazakh Khanate) 
	liege=k_cuman
}
1521.1.1={
	holder=385070	#Mamash-khan 
}
1523.1.1={
	holder=385077	#Tahir Khan 
}
1533.1.1={
	holder=385071	#Hak-Nazar-khan 
}
1580.5.18={
	holder=385085	#Shigai-khan (Kazakh Khanate) 
}
1582.1.1={
	holder=385089	#Taukekel Khan 
}
1598.1.1={
	holder=385090	#Yesim Khan (Kazakh Khanate)  
}
1628.1.1={
	holder=385104	#Janibek Khan Yesimuly   
}