
618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000454649
}

644.2.24 ={
	holder = 1000454650
}

668.7.12 ={
	holder = 1000454651
}

688.2.24 ={
	holder = 1000454652
}

712.12.18 ={
	holder = 1000454653
}

735.11.26 ={
	holder = 1000454654
}

759.6.9 ={
	holder = 1000454655
}

781.1.17 ={
	holder = 1000454656
}

807.7.13 ={
	holder = 1000454657
}

830.1.24 ={
	holder = 1000454658
}

855.10.25 ={
	holder = 1000454659
}

882.11.7 ={
	holder = 1000454660
}

906.7.10 ={
	holder = 1000454661
}

908.9.22 = {
	holder = 215596 #Hongyin
}

960.2.4 ={
	holder = 1000454662
}

988.8.26 ={
	holder = 1000454663
}

1010.7.6 ={
	holder = 1000454664
}

1037.11.14 ={
	holder = 1000454665
}

1066.11.19 ={
	holder = 1000454666
}

1095.11.12 ={
	holder = 1000454667
}

1119.7.7 ={
	holder = 1000454668
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000454669
}

1304.4.8 ={
	holder = 1000454670
}

1326.2.22 ={
	holder = 1000454671
}

1356.7.19 ={
	holder = 217284 # Toghon Temür Khan
}
1368.1.23 = {
    holder = 389289 # Hongwu Emperor
}
1398.6.24 = {
	holder = 389481 # Jianwen Emperor
}
1402.7.13 = {
	holder = 389296 # Yongle Emperor
}
1424.8.12 = {
	holder = 389616 # Hongxi Emperor
}
1425.5.29 = {
	holder = 389624 # Xuande Emperor
}
1435.1.31 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1449.9.22 = {
	holder = 389662 # Jingtai Emperor
}
1457.2.11 = {
	holder = 389661 # Emperor Yingzong of Ming
}
1464.2.23 = {
	holder = 389665 # Chenghua Emperor
}
1487.9.9 = {
	holder = 389684 # Hongzhi Emperor
}
1505.6.9 = {
	holder = 389702 # Zhengde Emperor
}
1521.4.20 = {
	holder = 389706 # Jiajing Emperor
}
1567.1.23 = {
	holder = 389710 # Longqing Emperor
}
1572.7.5 = {
	holder = 389727 # Wanli Emperor
}
1620.8.18 = {
	holder = 389735 # Taichang Emperor
}
1620.9.26 = {
	holder = 389761 # Tianqi Emperor
}
1627.9.30 = {
	holder = 389763 # Chongzhen Emperor
}