1351.3.4={
	holder=1000202138	#Uthong
}
1369.1.1={
	holder=388158	#Ramesuan
}
1370.1.1={
	holder=1000202139	#Borommarachathirat I
}
1388.1.1={
	holder=388157	#Thong Lan
}
1388.1.14={
	holder=388158	#Ramesuan
}
1395.1.1={
	holder=388159	#Ramrachathirat
}
1409.1.1={
	holder=388160	#Intharacha
}
1424.1.1={
	holder=388161	#Borommarachathirat II
}
1448.1.1={
	holder=388162	#Borommatrailokkanat
}
1491.1.1={
	holder=388164	#Ramathibodi II
}
1529.10.10={
	holder=388165	#Borommarachathirat IV
}
1533.1.1={
	holder=388168	#Ratsadathirat
}
1533.5.1={
	holder=388166	#Chairachathirat
}
1546.1.1={
	holder=388169	#Yotfa
}
1548.6.10={
	holder=388174	#Worawongsathirat
}
1548.11.11={
	holder=388167	#Maha Chakkraphat
}
1568.1.1={
	holder=388171	#Mahinthrathirat
}
1569.9.29={
	holder=388200	#Sanphet I
	set_tribute_suzerain = {
		who = e_bagan
		type = permanent 
	}
}
1584.1.1={
	clear_tribute_suzerain = e_bagan
}
1590.6.30={
	holder=388202	#Naresuan
}
1605.4.25={
	holder=388203	#Ekathotsarot
}
1610.1.1={
	holder=388205	#Si Saowaphak
}
1611.1.1={
	holder=388206	#Songtham
}
1628.12.12={
	holder=388209	#Chetthathirat
}
1629.1.1={
	holder=388210	#Athittayawong
}
1629.2.6={
	holder=388211	#Prasat Thong
}