#Bagan Dynasty (restored again)
1057.1.1 = {
	holder=1000076105 #Anawrahta
}
1078.3.23 = {
	holder=1000080178 #Sawlu
}
1084.4.1 = {
	holder=1000080179 #Kyansittha
}
1112.1.1 = {
	holder=1000080182 #Sithu I
}
1168.1.1 = {
	holder=1000080183 #Narathu
}
1171.2.1 = {
	holder=1000080184 #Naratheinkha
}
1174.5.1 = {
	holder=1000080185 #Sithu II
}
1211.8.18 = {
	holder=1000080186 #Htilominlo
}
1235.7.19 = {
	holder=1000080187 #Kyaswa
}
1251.5.1 = {
	holder=1000080188 #Sithu III
}
1256.5.1 = {
	holder=1000080189 #Sithu IV
}
1287.12.1 = {
	holder=0
}
1555.1.22={
	holder=388088	#Bayinnaung
	name="Taungoo"
}
1581.10.10={
	holder=388091	#Nanda
}
1600.11.30={
	holder=388092	#Nyaungyan
}
1605.11.5={
	holder=388122	#Anaukpetlun
}
1628.7.8={
	holder=388126	#Minyedeippa
}
1630.11.25={
	holder=388123	#Thalun
}