20.1.1 = {
	historical_nomad = yes
}
1227.12.2=
{
	holder = 93062
	active = yes
}
1234.2.10 = {
	set_tribute_suzerain = {
		who = k_mongolia
	}
}
1242.1.1={
	holder = 93064
}
1246.1.1={
	holder = 93065
}
1252.1.1={
	holder = 166904
}
1261.1.1={
	holder = 93068
}
1266.1.1={
	clear_tribute_suzerain = k_mongolia
	holder = 93066
}
1266.9.1={
	holder = 93070
}
1267.1.1={
	set_tribute_suzerain = {
		who = k_mongolia
		type = nomadic
	}
}
1271.1.1={
	holder = 93072
}
1272.1.1=
{
	holder = 93074
}
1279.3.19={
	clear_tribute_suzerain = k_mongolia
	set_tribute_suzerain = {
		who = e_china
		type = nomadic
	}
}
1282.1.1={
	holder = 93075
}
1301.1.1={
	clear_tribute_suzerain = e_china
}
1302.1.1 = {
	set_tribute_suzerain = {
		who = e_china
	}
}
1307.1.1={
	holder = 93076
}
1308.1.1={
	holder = 93078
}
1309.1.1={
	holder = 93079
}
1310.1.1=
{
	holder = 93080
}
1318.1.1={
	holder = 93079
}
1326.1.1={
	holder = 93081 # apparently reigned only for months
}
1327.1.1={
	holder = 93082 # apparently reigned only for months
}
1328.1.1={
	holder = 93083
}
1334.1.1={
	holder = 93084
}
1335.1.1={
	holder = 93086	#Changshi
}
1338.1.1={
	holder = 242111	#Yesun Temur
}
1339.1.1={
	holder = 166918 #Ali Sultan
}
1342.1.1={
	holder = 385109 #Muhammad I ibn Pulad
}
1343.1.1={
	holder = 385111 #Qazan Khan ibn Yasaur	
}
1346.1.1={
    holder = 385112 #Danishmendji
}
1348.1.1 = {
	holder = 385118 #Bayan Qulï
}
1358.1.1={
	holder = 385119 #Temurshah Khan 
}
1359.1.1={
	holder = 385120	#Tughlugh Timur
}
1363.1.1={
	holder = 385133	#Adil-Sultan
}
1364.1.1={
	holder = 385134	#Kabul Shah
}
1368.1.23={
	clear_tribute_suzerain = e_china
}
1369.2.1={
	holder = 385113	#Soyurgatmish
}
1370.4.9={
	holder = 0	#385113  From here on out ruled by Timur
}
#1388.1.1 = {
#	holder = 385114	#Sultan Mahmud (Chagatai)
#}
