1569.7.1={
holder=374084	#Sigismund II Augustus
law=revoke_title_law_0
law=ze_administration_laws_2
law=vice_royalty_2
law=out_of_realm_inheritance_law_1
law= law_voting_power_1
law = banish_voting_power_1
law = revoke_title_voting_power_1
law = grant_title_voting_power_1
law = imprison_voting_power_1
law = execution_voting_power_1
law = war_voting_power_1
law = succession_voting_power_1
law = succ_feudal_elective
}
1572.7.7={
holder=371694	#Henry III of France
}
1575.5.12={
holder=374086	#Anna Jagiellon
}
1576.5.1={
holder=377211	#Stephen Báthory
}
1586.12.12 = {
holder=374086	#Anna Jagiellon
}
1587.8.19={
holder=375208	#Sigismund III Vasa
}
1632.4.30 = {
holder=375217	#Wladyslaw IV Vasa
}