20.1.1={
	active = no
}
1492.12.26={
	set_global_flag = spain_hispaniola
}
1508.1.1={
	set_global_flag = spain_puerto_rico
}
1509.1.1={
	set_global_flag = spain_jamaica
}
1511.8.15={
	set_global_flag = spain_cuba
}
1516.1.23={
	active = yes
	holder=370344 #Joanna
	law = succ_primogeniture
	law = crown_authority_1
	law = investiture_law_1
	law = banish_voting_power_0
	law = imprison_voting_power_0
	law = execution_voting_power_0
	law = war_voting_power_0
	law = grant_title_voting_power_0
	law = revoke_title_voting_power_0
	law = out_of_realm_inheritance_law_1
	law = vice_royalty_2
	law = revoke_title_law_2
	law = ze_administration_laws_2
	effect={
		insert_title_history=k_cas_and_leon
	}
}
1516.3.13={
	holder=370714 #Charles I
}
1556.1.16={
	holder=370718 #Philip II
}
1564.6.25={
	set_global_flag = spain_florida
}
1565.4.27={
	set_global_flag = spain_philippines
}
1598.9.13={
	holder=371850 #Philip III
}
1621.3.31={
	holder=372606 #Philip IV
}