1337.1.1={
	name= FRANCE
}
1501.8.2={
	holder=371092 #Louis XII
	effect={
		insert_title_history=k_france
	}
	law = agnatic_succession
	law = revoke_title_law_2
}
1515.1.1={
	holder=370977 #Francis I
}
1541.8.1={
	set_global_flag = france_canada
}
1547.3.31={
	holder=371100 #Henry II
}
1559.7.10={
	holder=375095 #Francis II
}
1560.12.5={
	holder=371693 #Charles IX
}
1574.5.30={
	holder=371694 #Henry III
}
1589.8.2={
	holder=371464 #Henry IV the Great
}
1605.1.1={
	set_global_flag = france_akadie
}
1610.5.14={
	holder=371859 #Louis XIII the Just
}
1624.1.1={
	law = crown_authority_1
	law = investiture_law_1
	law = banish_voting_power_0
	law = imprison_voting_power_0
	law = execution_voting_power_0
	law = war_voting_power_0
	law = grant_title_voting_power_0
	law = revoke_title_voting_power_0
	law = ze_administration_laws_2
}
1634.7.4={
	set_global_flag = france_canada2
}
1635.1.1={
	set_global_flag = france_guadeloupe
}
1635.9.15={
	set_global_flag = france_martinique
}