20.1.1={
	active = no
	historical_nomad = yes
}
1066.1.1={
	law = agnatic_succession
	law = succ_ultimogeniture
}
1227.12.2=
{
holder=125503
active = yes
}
1234.2.10 = {
	set_tribute_suzerain = {
		who = k_mongolia
	}
}
1255.1.1=
{
holder=125505
}
1256.1.2=
{
holder=125506
}
1257.1.2=
{
holder=125504
}
1266.1.2=
{
holder=125508
}
1279.3.19={
	clear_tribute_suzerain = k_mongolia
	set_tribute_suzerain = {
		who = e_china
		type = nomadic
	}
}
1280.1.2=
{
holder=125509
}
1287.1.2=
{
holder=125511
}
1291.1.2=
{
holder=125512
}
1294.1.1=
{
	clear_tribute_suzerain = e_china
}
1312.1.2=
{
holder=480000	#Öz Beg 
}
1341.1.1={
holder=125514	#Tinibeg
}
1342.1.2={
holder=125515	#Jani Beg
}
1357.1.2={
holder=384709	#Berdi Beg
}
1359.1.2={
holder=384711	#Qulpa
}
1360.2.28={
holder=384712	#Nawruz
}
1360.6.1={
holder=384713	#Khidr Khan
}
1361.8.1={
holder=384718	#Timur Khwaja
}
1361.9.1={
holder=384725	#Ordu Malik
}
1361.10.1={
holder=384727	#Kildi Beg
}
1362.9.2={
holder=384730	#Abdallah
}
1370.6.1={
holder=384731	#Muhammad Sultan (Golden Horde)
}
1379.1.1={
holder=384733	#Tulak (Golden Horde)
}
1380.1.1={
holder=384738	#Tokhtamysh
}
1395.1.1={
holder=384777	#Quyurchuq
}
1397.1.1={
holder=384759	#Temür Qutlugh
}
1399.1.1={
holder=384763	#Shadi Beg
}
1407.1.1={
holder=384761	#Pulad
}
1410.1.1={
holder=384760	#Timur (Golden Horde)
}
1412.1.1={
holder=384739	#Jalal al-Din Khan ibn Tokhtamysh
}
1412.10.27={
holder=384740	#Karim Berdi
}
1413.1.1={
holder=384741	#Kebek (Golden Horde)
}
1414.1.1={
holder=384740	#Karim Berdi
}
1415.1.1={
holder=384765	#Chekre
}
1416.1.1={
holder=384742	#Jabbar Berdi
}
1417.1.1={
holder=384768	#Darwish (Golden Horde)
}
1419.8.1={
holder=384774	#Hajji Muhammad (Golden Horde)
}
1423.1.1={
holder=384778	#Barak Khan
}
1429.1.1={
holder=384780	#Ulugh Muhammad
}
1437.1.1={
holder=384744	#Sayid Ahmad I
}
1455.1.1={
holder=384747	#Küchük Muhammad
}
1459.1.1={
holder=384786	#Mahmud bin Küchük
}
1465.1.1={
holder=384787	#Ahmed Khan bin Küchük
}
1481.1.6={
holder=384788	#Sheikh Ahmed
}
1502.6.1={
holder=0	#Sack of Saray
}