#Rajasa Dynasty
1222.1.1={
	holder=1000080682 #Ranggah-Rajasa
}

#Tumapel Dynasty
1227.1.1={
	holder=1000080674 #Anusapati
}

#Rajasa Dynasty (restored)
1248.1.1={
	holder=1000080685 #Tohjaya
}

#Tumapel Dynasty (restored)
1250.1.1={
	holder=1000080675 #Wishnu-Wardhana
}
1268.1.1={
	holder=1000080676 #Kertanegara
}

#Warmadewa Dynasty
1292.1.1={
	holder=1000080519 #Jayakatwang
}

#Rajasa Dynasty (restored again)
1293.1.1={
	holder=1000080689 #Kertarajasa-Jayawardhana
}
1309.1.1={
	holder=1000080690 #Jayanegara
}
1328.1.1={
	holder=1000080691 #Wijayatunggadewi
}
1350.1.1={
	holder=1000080697 #Rajasanagara
}
1389.1.1={
	holder=390552	#WIKRAMAWARDHANA
}
1429.1.1={
	holder=390558	#Suhita
}
1447.1.1={
	holder=390557	#KERTAWIJAYA
}
1451.1.1={
	holder=390559	#Rajasawardhana
}
1453.1.1={
	holder=390560	#GIRISAWARDHANA
}
1466.1.1={
	holder=390561	#Singhawikramawardhana
}
1468.1.1={
	holder=390566	#Girindrawardhana
}
1498.1.1={
	holder=390567	#Girindrawardhana
}
1527.1.1={
	holder=0	#
}
