20.1.1={
	active = no
}
1453.5.29={
	active = yes
	holder=377984	#Mehmed II
	law=revoke_title_law_2
	law=ze_administration_laws_2
	law=vice_royalty_2
	law=out_of_realm_inheritance_law_1
	law= law_voting_power_1
}
1481.5.3={
	holder=377993	#Bayezid II
}
1512.6.10={
	holder=378008	#Selim I
}
1520.9.22={
	holder=378056	#Suleiman I
}
1566.9.6={
	holder=378068	#Selim II
	law=war_voting_power_1
	law=banish_voting_power_1
	law=revoke_title_voting_power_1
	law=grant_title_voting_power_1
	law=imprison_voting_power_1
	law=execution_voting_power_1
	law=succession_voting_power_1
}
1574.12.15={
	holder=378092	#Murad III
}
1595.1.2={
	holder=378103	#Mehmed III 
}
1603.12.22={
	holder=378139	#Ahmed I
}
1617.11.22={
	holder=378143	#Mustafa I
}
1618.2.26={
	holder=378145	#Osman II
}
1622.5.20={
	holder=378143	#Mustafa I
}
1623.9.10={
	holder=378148	#Murad IV
}
1640.2.8={
	holder=378154	#Ibrahim
}