20.1.1={
	active = no
}
1557.6.11={
	active = yes
	holder=371944 # D.Sebastião
	law = succ_primogeniture
	law = crown_authority_1
	law = investiture_law_1
	law = banish_voting_power_0
	law = imprison_voting_power_0
	law = execution_voting_power_0
	law = war_voting_power_0
	law = grant_title_voting_power_0
	law = revoke_title_voting_power_0
	law = out_of_realm_inheritance_law_1
	law = vice_royalty_2
	law = revoke_title_law_2
	law = ze_administration_laws_2
	effect={
		insert_title_history=e_portugal_8
	}
}
1578.8.4={
	holder=370362 # D.Henrique
}
1580.1.31={
	holder=373146 # D. António, Prior do Crato
}
1581.4.16={
	holder=370718 # Filipe I de Portugal
}
1598.9.13={
	holder=371850 # Filipe II de Portugal
}
1616.1.1={
	holder=0
	active = no
}