20.1.1={
	active = no
}
1495.10.25={
	active = yes
	holder=370292 # D.Manuel
	law = succ_primogeniture
	law = crown_authority_1
	law = investiture_law_1
	law = banish_voting_power_0
	law = imprison_voting_power_0
	law = execution_voting_power_0
	law = war_voting_power_0
	law = grant_title_voting_power_0
	law = revoke_title_voting_power_0
	law = out_of_realm_inheritance_law_1
	law = vice_royalty_2
	law = revoke_title_law_2
	law = ze_administration_laws_2
	effect={
		insert_title_history=e_portugal_6
	}
}
1521.12.13={
	holder=0
	active = no
}