1547.1.26={
holder=375015	#Ivan the Terrible
law = succ_primogeniture
law = vice_royalty_2
law = imperial_administration
law = ze_administration_laws_2
law = revoke_title_law_2
}
1584.3.28={
holder=375031	#Feodor I of Russia
}
1598.1.6={
holder=375035	#Irina Godunova
}
1598.2.21={
holder=375036	#Boris Feodorovich Godunov 
}
1605.4.23={
holder=375042	#Feodor II of Russia
}
1605.6.20={
holder=375043	#False Dmitry I
}
1606.5.17={
holder=375056	#Vasili IV of Russia
}
1610.7.17={
holder=375052	#False Dmitry II
}
1610.12.21={
holder=375055	#False Dmitry III
}
1612.7.2={
holder=375078	#Michael of Russia
}