100.1.1={
	pentarch = b_alexandria
}

# Vandals
435.1.1={
	holder=168796 # Genseric
}
477.1.25={
	holder=168797 # Huneric
}
484.1.1={
	holder=168802 # Gunthamund
}
496.1.1={
	holder=168803 # Thrasamund
}
523.1.1={
	holder=168798 # Hilderic
}
530.1.1={
	holder=168805 # Gelimer
}
534.6.1={
	holder=0
}

#Muhallabids
768.1.1={
	holder = 210014
	de_jure_liege = e_arabia
}
#768.1.1={
#	liege = "e_arabia"
#}
771.1.1={
	holder = 210015
}
771.1.6={
	holder = 210014
}
772.1.1={
	holder = 210009
}
787.1.1={
	holder = 210010
}
787.1.10={
	holder = 210016
}
791.1.1={
	holder = 210017
}
793.1.1={
	holder = 210018
}
#Aghlabids
800.1.1={
	holder = 163140
}
800.1.1={
	liege = "0"
}
812.1.1={
	holder = 163141
}
817.1.1={
	holder = 163142
}
838.6.10={
	holder = 163143
}
841.1.1={
	holder = 163144
}
856.1.1={
	holder = 163145
}
863.1.1={
	holder = 163146
}
864.1.1={
	holder = 163096
	de_jure_liege = e_maghreb
}
# Fatimids
909.1.1 = {
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
#Zirids
1045.1.1=
{
holder=20935
}
1062.1.1=
{
holder=20825
}
1108.1.1=
{
holder=3906
}
1116.1.1=
{
holder=3210
}
1121.1.1=
{
holder=3211
}
1148.6.22=
{
holder=0
}

#Hafsids
1229.1.1=
{
holder=33021
}
1251.1.1=
{
holder=33024
}
1276.1.1=
{
holder=33026
}
1279.1.1=
{
holder=33025
}
1284.1.1=
{
holder=33017
}
1295.1.1=
{
holder=33027
}
1309.1.1=
{
holder=33028
}
1310.1.1=
{
holder=33031
}
1311.1.1=
{
holder=33042
}
1317.1.1=
{
holder=33043
}
1318.1.1=
{
holder=33032
}
1346.1.1= 
{
	holder=33035	#Abu Hafs Omar II
}
1347.1.1=
{
	holder=33004	#Marinid Occupation
}
1348.1.1 = {
	holder=33007	#Abu Inan Faris
}
1350.1.1=
{
	holder=378874	#Abu Abbas Al-Fadl
}
1350.5.1={
	holder=33034	#Abu Ishaq Ibrahim II 
}
1357.1.1= {
	holder=33007	#Abu Inan Faris #Second Marinid Invasion
}
1357.6.1={
	holder=33034	#Abu Ishaq Ibrahim II 
}
1369.2.19 ={
	holder=33037	#Abu Al-Baqa Khaled Al-Nasser II
}
1370.11.3={
	holder=378875	#Abu Abbas Ahmed I
}
1394.6.3={
	holder=378876	#Abu Fares Abdul Aziz Al-Mutawakkil
}
1434.7.17={
	holder=378878	#Abu Abdullah Muhammad Al-Muntasir II
}
1435.9.16={
	holder=378879	#Abu Amr Othman 
}
1488.9.1={
	holder=378883	#Abu Zakaria Yahya III  
}
1489.1.1={
	holder=378885 #Abu Muhammad Abd al-Mumin
}
1490.10.13={
	holder=378884 #Abu Yahya Zakaria II
}
1494.1.1={
	holder=378887 #Abu Abdullah Muhammad 
}
1526.1.1={
	holder=378888 #Abu Abdullah Al-Hassan or Moulay Al-Hassan
}
1543.1.1={
	holder=378889 #Abu Abbas Ahmed III
}
1573.1.1={
	holder=378891 #Muhammad bin Al-Hassan 
}
1574.9.13={
	holder=0
	active = no
}