1516.10.1={
	holder=378676	#Oruç Barbarossa
}
1518.6.1={
	holder=378677	#Hayreddin Barbarossa
}
1521.1.1={
law = succ_patrician_elective
liege=e_ottomans
}
1535.1.1={
	holder=378681	#Hasan Pasha/Hassan Agha
}
1543.1.1={
	holder=378722	#Hajj Bakr
}
1544.1.1={
	holder=378680	#Hasan bin Hayreddin Barbarossa 
}
1551.1.1={
	holder=378684	#Caliph Saffah
}
1552.1.1={
	holder=378682	#Salah Reis
}
1556.1.1={
	holder=378685	#Hassan Qorsu
}
1556.8.1={
	holder=378686	#Muhammad Kurd Ogli
}
1557.6.1={
	holder=378687	#Yusuf Al-Qaid Ruled only seven days
}
1557.6.7={
	holder=378688	#Yahya Al-Qaid Ruled 6 months in 1557
}
1557.10.1={
	holder=378680	#Hasan bin Hayreddin Barbarossa 
}
1561.1.1={
	holder=378689	# 1556 - 1557 Hassan Qorso (temporary) 
}
1562.1.1={
	holder=378690	#1562: Ahmed Pasha Qabya (temporary) 
}
1562.6.1={
	holder=378680	#Hasan bin Hayreddin Barbarossa 
}
1567.1.1={
	holder=378683	#Muhammad I Pasha
}
1568.1.1={
	holder=378691	#Alaj Ali Pasha 
}
1577.1.1={
	holder=378696	#Hassan Veneziano
}
1580.1.1={
	holder=378697	#Jaafar Pasha
}
1582.1.1={
	holder=378694	#Ramadan
}
1582.6.1={
	holder=378696	#Hassan Veneziano
}
1586.1.1={
	holder=378698	#Dali Ahmed Pasha
}
1589.1.1={
	holder=378699	#Al-Khidr Pasha 
}
1592.1.1={
	holder=378700	#Shaaban Pasha 
}
1595.6.1={
	holder=378701	#Mustafa Pasha 
}
1595.1.1={
	holder=378699	#Al-Khidr Pasha 
}
1596.1.1={
	holder=378701	#Mustafa Pasha 
}
1599.1.1={
	holder=378702	#Dali Hassan Pasha
}
1600.1.1={
	holder=378703	#Suleiman Pasha Veneziano 
}
1603.1.1={
	holder=378699	#Al-Khidr Pasha 
}
1605.1.1={
	holder=378704	#Muhammad Qusa Pasha
}
1605.1.1={
	holder=378705	#Kos Mustafa Pasha
}
1607.1.1={
	holder=378706	#Rezvan
}
1610.1.1={
	holder=378705	#Kos Mustafa Pasha
}
1613.1.1={
	holder=378707	#Hussein Pasha 
}
1616.1.1={
	holder=378705	#Kos Mustafa Pasha
}
1617.1.1={
	holder=378708	#Suleiman Catania Pasha 
}
1618.1.1={
	holder=378707	#Hussein Pasha 
}
1619.1.1={
	holder=378709	#Koussa Pasha
}
1621.1.1={
	holder=378710	#Khizr Pasha
}
1621.6.1={
	holder=378711	#Mustafa Pasha
}
1622.1.1={
	holder=378712	#Khosref Pasha
}
1622.6.1={
	holder=378713	#Murad Pasha
}
1627.1.1={
	holder=378714	#Hussein Pasha 
}
1629.1.1={
	holder=378715	#Yunus
} 
1630.1.1={
	holder=378714	#Hussein Pasha
}	
1634.1.1={
	holder=378716	#Yusuf Pasha
}
1636.1.1={
	holder=378717	#Abu Al-Hassan Ali Pasha
}
1638.1.1={
	holder=378714	#Hussein Pasha 	
}
1640.1.1={
	holder=378718	#Abu Jamal Yusuf Pasha
}