1465.1.1={
	holder=384786	#Mahmud bin Küchük
	historical_nomad = yes
}
1466.1.1={
	holder=384906	#Qasim I of Astrakhan
}
1500.1.1={
	holder=384907	#Abdal-Karim Khan Astrakhani
}
1504.1.1={
	holder=384908	#Qasim II of Astrakhan
}
1532.1.1={
	holder=384910	#Aq Kubek of Astrakhan
}
1534.1.1={
	holder=384911	#Abdur Rahman Astrakhani
}
1538.1.1={
	holder=384912	#Sheikh Haydar Astrakhani
}
1541.1.1={
	holder=384910	#Aq Kubek of Astrakhan
}
1544.1.1={
	holder=384914	#Yamghurchi of Astrakhan
}
1554.1.1={
	holder=384915	#Dervish Ali Astrakhani
}
1556.1.1={
	holder=0	#Russian Conquest
}