1365.2.26={
	holder=387984	#Thado Minbya
}
1367.9.3={
	holder=387998	#Swa Saw Ke
}
1400.4.1={
	holder=388008	#Tarabya of Ava
}
1400.10.1={
	holder=388009	#Minkhaung I
}
1421.10.1={
	holder=388018	#Thihathu of Ava
}
1425.8.1={
	holder=388023	#Min Hla of Ava
}
1425.11.9={
	holder=388014	#Kale Kye-Taung Nyo
}
1426.5.1={
	holder=388026	#Mohnyin Thado
}
1439.4.1={
	holder=388028	#Minye Kyawswa I of Ava
}
1442.1.1={
	holder=388029	#Narapati I of Ava
}
1468.6.24={
	holder=388034	#Thihathura of Ava
}
1480.8.1={
	holder=388038	#Minkhaung II
}
1501.4.7={
	holder=388040	#Narapati II
}
1527.3.14={
	holder=388049	#Thohanbwa
}
1542.5.1={
	holder=388050	#Hkonmaing
}
1545.9.1={
	holder=388051	#Narapati III
}
1551.10.1={
	holder=388053	#Sithu Kyawhtin
}
1555.1.22={
	holder=0	#Rise of Toungo
	active = no
}