1160.1.1={ holder=399246 }
1222.1.1={ holder=399247 }
1248.1.1={ holder=399248 }
1291.1.1={ holder=399249 }
1302.1.1={ holder=399250 }
1367.1.1={ holder=399251 }
1426.1.1={ holder=399252 }
1426.6.1={ holder=399259 }	#End of Tepenec Hegemony
1428.1.1={
	holder=399417 	#Itzcoatl
	capital=4823	#Tenochtitlan
}
1440.1.1={ 
	holder=399424 	#Moctezuma Ilhuicamina
}
1469.1.1={ 
	holder=399459 	#Axayacatl
}
1481.1.1={ 
	holder=399460 	#Tízoc 
}
1486.1.1={ 
	holder=399461 	#Ahuízotl  
}
1502.9.2={ 
	holder=399467 	#Moctezuma Xocoyotzin
}
1520.6.29={ 
	holder=399474 	#Cuauhtlahuac
}
1520.11.28={ 
	holder=399463 	#Cuauhtemoc 
}
1521.8.13={
	holder=0
	active=no
}