672.1.1={
	holder = 191096 #Adityasenagupta
}
685.1.1={
	holder = 191097 #Devagupta
}
690.1.1={
	holder = 191098 #Visnugupta
}
710.1.1={
	holder = 191099 #Jivatagupta II
}
727.1.1={
	holder = 191000 #Yasovarman
}
733.8.14={
	holder=188377 # Lalitaditya Muktapida
}
736.1.1={
	holder=188378 # Kuvalayapida
}
737.1.1={
	holder=188379 # Vajraditya
}
744.1.1={
	holder = 0
}
769.1.1={
	holder = 190028 #Dharamapala Pala
}
810.1.1={
	holder = 190004 #Devapala Pala
}
850.1.1={
	holder = 190005 #Mahendrapala Pala
}
854.1.1={
	holder = 190008 #Vigrahapala Pala
}
855.1.1={
	holder = 190009 #Narayanapala Pala
}
908.1.1={
	holder = 190010 #Rajyapala Pala
}
940.1.1={
	holder = 190011 #Gopala II Pala
}
956.1.1={
	holder = 190089 #Rajyapala Kamboja Pala
}
990.1.1={
	holder = 190090 #Narayanapala Kamboja Pala
}
1002.1.1={
	holder = 190091 #Gaudapati Kamboja Pala
}
1020.1.1={
	holder = 190013 #Mahipala Pala
}
1038.1.1={
	holder = 190016 #Nayapala Pala
}
1055.1.1={
	holder = 190017 #Vigrahapala III Pala
}
1070.1.1={
	holder = 190018 #Mahipala II Pala
}
1075.1.1={
	holder = 190019 #Surapala Pala
}
1077.1.1={
	holder = 190020 #Ramapala Pala
}
1120.1.1={
	holder = 190021 #Kumarapala Pala
}
1125.1.1={
	holder = 190022 #Gopala III Pala
}
1144.1.1={
	holder = 190023 #Madanapala Pala
}
1161.1.1={
	holder = 0
}
1203.10.1={
	holder = 170252 #Muhammad Bakhtiyar
	liege = e_rajastan
}
1206.1.1={
	holder = 170253 #Muhammad Shiran
}
1208.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1210.1.1={
	holder = 170254 #Ali Mardan
}
1211.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
	liege = 0
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
	liege=e_rajastan
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1229.6.1={
	holder = 170262 #Malik Balkha
	liege=0
}
1232.1.1={
	holder = 170264 #Alauddin Jani
	liege=e_rajastan
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={	#Governor of Bihar after murder of Saifuddin Aibak
	holder = 170267 #Tughral Tughan Khan
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1251.1.1={
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	liege=0
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
	liege=e_rajastan
}
1259.1.1={
	holder = 170272 #Tatar Khan
	liege=0
}
1266.2.19={
	liege=e_rajastan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
	liege = 0
}
1281.1.1={
	holder = 170211 #Bughra Khan
	liege = e_rajastan
}
1286.1.1={	#Death of Ghiyasuddin Balban
	liege=0
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170275 #Shamsuddin Firoz Shah
}
1322.1.1={
	holder = 170278 #Ghiyasuddin Bahadur
}
1325.1.1={
	liege=e_rajastan	#Ghiyasuddin Bahadur continues as governor
}
1328.6.1={
	holder=170282 #Bahram Khan
}
1338.1.1={
	holder=387037	#Fakhruddin Mubarak Shah
	liege=0
}
1349.1.1={
	holder=387038	#Ikhtiyaruddin Ghazi Shah
}
1352.1.1={
	holder=387039	#Shamsuddin Ilyas Shah
}
1358.1.1={
	holder=387041	#Sikandar Shah
}
1390.1.1={
	holder=387042	#Ghiyasuddin Azam Shah
}
1411.11.1={
	holder=387043	#Saifuddin Hamza Shah
}
1412.1.1={
	holder=387044	#Shihabuddin Bayazid Shah
}
1414.1.1={
	holder=387045	#Raja Ganesha
}
1415.1.1={
	holder=387046	#Jalaluddin Muhammad Shah
}
1416.1.1={
	holder=387045	#Raja Ganesha
}
1418.1.1={
	holder=387046	#Jalaluddin Muhammad Shah
}
1433.1.1={
	holder=387047	#Shamsuddin Ahmad Shah
}
1435.1.1={
	holder=387093	#Mahmud Shah of Bengal
}
1459.2.1={
	holder=387094	#Ruknuddin Barbak Shah
}
1474.1.1={
	holder=387049	#Shamsuddin Yusuf Shah
}
1481.1.1={
	holder=387096	#Nuruddin Sikandar Shah
}
1481.2.1={
	holder=387095	#Jalaluddin Fateh Shah
}
1487.1.1={
	holder=387097	#Shahzada Barbak
}
1487.6.1={
	holder=387050	#Saifuddin Firuz Shah
}
1489.1.1={
	holder=387051	#Mahmud Shah II
}
1490.1.1={
	holder=387052	#Shamsuddin Muzaffar Shah
}
1493.1.1={
	holder=387053	#Alauddin Husain Shah
}
1519.1.1={
	holder=387055	#Nasiruddin Nasrat Shah
}
1533.1.1={
	holder=387057	#Alauddin Firuz Shah
}
1533.3.1={
	holder=387056	#Ghiyasuddin Mahmud Shah
}
1534.3.1={
	holder = 387073 #Sher Shah Suri
	liege="k_bihar"
}
1539.6.26={
	liege="e_bengal"
}
1545.5.22={
	holder = 387074 #Islam Shah Suri (Jalal Khan)
}
1554.11.24={
	holder = 387077 #Firuz Shah Suri
}
1554.12.1={
	holder = 387079 #Muhammad Adil Shah (died 1557)
}
1555.1.1={
	holder = 387080 #Ibrahim Shah Suri
}
1555.2.1={
	holder = 387081	#Sikandar Shah Suri
}
1555.6.22={
	holder = 387082	#Adil Shah Suri
}
1555.12.1={
	holder = 387700	#Hemu
}
1556.11.5={
	holder=385613	#Akbar
	liege=e_rajastan
}
1605.10.27={
	holder=385628	#Shahzada Salim/Jahangir
}
1627.10.28={
	holder=385648	#Shah Jahan
}