200.1.1 = {
	de_jure_liege = e_wendish_empire
}
1002.1.1 = {
	de_jure_liege = e_hre
}

1045.1.1={
	liege = "e_hre"
	law = agnatic_succession
	law = succ_seniority
	law = centralization_2
}
1198.9.1={
	law = succ_primogeniture
}
1198.9.1={
	holder = 212855
}
1212.1.1={
	law = succ_feudal_elective
}
1230.12.15={
	holder = 96000
}
1253.9.23={
	holder = 96001
}
1278.8.26={
	holder = 96002
}
1305.6.21={
	holder = 96003
}
1306.8.4={
	holder = 462720
}
1306.12.1={
	holder = 462024
}
1307.7.4={
	holder = 462720
}
1310.1.1={
	holder=462610
}
1346.8.26 = {
	holder=462614	#Charles IV, Holy Roman Emperor
}
1378.11.29 = {
	holder=370399	#Wenceslaus IV of Bohemia
}
1419.8.16 = {
	holder=370403	#Sigismund, Holy Roman Emperor
}
1437.12.9 = {
	holder = 370431	#Albert II of Germany
}
1439.10.27 = {
	holder = 371947	#Ladislaus the Posthumous
	liege=0
}
1457.11.23 = {
	holder = 373763	#George of Poděbrady
}
1471.3.22 = {
	holder = 371731	#Vladislaus II of Hungary
}
1516.3.13={
	holder = 371809	#Louis II of Hungary
}
1526.8.29={
	holder = 370716	#Ferdinand I, Holy Roman Emperor
	liege=e_hre
}
1564.7.25={
	holder=371812	#Maximilian II
}
1576.10.12={
	holder=371829	#Rudolf II
}
1612.1.20 = {
	holder=371833	#Matthias
}
1619.3.20={
	holder=372594	#Ferdinand II, Holy Roman Emperor
}
1637.2.15={
	holder=372637	#Ferdinand III
}