#Phanya Coeng Dynasty
1180.1.1 = {
	holder=1000201985 #Phanya-Coeng
}
1192.1.1 = {
	holder=1000201986 #Sam-Khai-Noeng
}
1211.1.1 = {
	holder=1000201987 #Ai-Pung
}
1234.1.1 = {
	holder=1000201988 #Tao-Hung-Kaen-Cai
}
1257.1.1 = {
	holder=1000201989 #Tao-Haeng-Luang
}
1273.1.1 = {
	holder=1000201990 #Tao-Puwak
}
1287.1.1 = {
	holder=1000201991 #Nyi-Piang-Lak-Cai
}
1288.1.1 = {
	holder=1000201992 #Cao-Ai
}
1292.1.1 = {
	set_tribute_suzerain = {
		who = e_china
		type = permanent 
	}
}
1347.1.1 = {
	holder=1000201993 #Cao-Khan-Moeng
}
1368.1.1={
	clear_tribute_suzerain = e_china
	set_tribute_suzerain = {
		who = k_lanna
		type = permanent 
	}
}
1391.1.1={
	holder=388429
}
1413.1.1={
	holder=388430
}
1414.1.1={
	holder=388431
}
1415.1.1={
	holder=388432
}
1416.1.1={
	holder=388433
}
1431.1.1={
	holder=388434
}
1434.1.1={
	holder=388435
}
1457.1.1={
	holder=388436
}
1490.1.1={
	holder=388437
}
1504.1.1={
	holder=388438
}
1538.1.1={
	holder=388439
}
1558.1.1={
	clear_tribute_suzerain = k_lanna
	set_tribute_suzerain = {
		who = e_bagan
		type = permanent 
	}
}
1561.1.1={
	holder=388440
}
1578.1.1={
	holder=388441
}
1579.1.1={
	holder=388442
}
1583.1.1={
	holder=388443
}
1628.1.1={
	holder=388444
}