20.1.1 = {
	historical_nomad = yes
}
837.1.1=
{
holder=180262
}
936.1.1 = {
	holder = 260700
}
1030.1.1=
{
holder=90142
}
1060.1.1=
{
holder=806
}
1110.1.1=
{
holder=90143
}
1120.1.1=
{
holder=125401
}
1146.1.1=
{
holder=125402
}
1183.1.1=
{
holder=228030
}
1203.1.1=
{
holder=125403
}
1223.1.1=
{
holder=125404
}
1238.1.1=
{
holder=0
}
1428.1.1={
	holder=384979	#Abulkhair Khan (Uzbek Khanate) 
	name="Uzbek"
}
1468.1.1={
	holder=385019	#Yadgar Khan 
}
1469.1.1={
	holder=384990	#Sheikh Haidar  
}
1471.1.1={
	holder=385051	#Kerei Khan 
	name="Kazakh"
}
1474.1.1={
	holder=384779	#Zhanibek Khan (1474-1480) 
}
1480.1.1={
	holder=385052	#Burunduk Khan
}
1511.1.1={
	holder=385063	#Kasym Khan (Kazakh Khanate) 
}
1521.1.1={
	holder=385070	#Mamash-khan 
}
1523.1.1={
	holder=385077	#Tahir Khan 
}
1533.1.1={
	holder=385071	#Hak-Nazar-khan 
}
1580.5.18={
	holder=385085	#Shigai-khan (Kazakh Khanate) 
}
1582.1.1={
	holder=385089	#Taukekel Khan 
}
1598.1.1={
	holder=385090	#Yesim Khan (Kazakh Khanate)  
}
1628.1.1={
	holder=385104	#Janibek Khan Yesimuly   
}