20.1.1={
	active = no
}
1577.1.1={
	holder=397354	#Francisco Carreño
	liege="e_espana_burgona"
	de_jure_liege="e_espana_burgona"
	vice_royalty = yes
}
1579.4.1={
	holder=397355	#Gaspar de Torres
}
1579.9.1={
	holder=397356	#Gabriel de Luján
}
1589.1.1={
	holder=397357	#Juan de Tejeda
}
1593.1.1={
	holder=397358	#Juan Maldonaldo Barnuevo
}
1602.1.1={
	holder=397360	#Pedro de Valdés
}
1608.1.1={
	holder=397361	#Gaspar Ruiz de Pereda
}
1616.1.1={
	holder=396541	#Sancho de Alquiza
}
1619.1.1={
	holder=397362	#Jerónimo de Quero
}
1620.1.1={
	holder=397363	#Francisco de Venegas
}
1624.1.1={
	holder=397364	#Damián Velázquez de Contreras
}
1626.1.1={
	holder=397365	#Lorenzo de Cabrera y Corbera
}
1630.1.1={
	holder=397281	#Juan Bitrián de Viamonte y Navarra
}
1634.1.1={
	holder=397366	#Francisco Riaño y Gamboa
}
1639.1.1={
	holder=397367	#Álvaro de Luna y Sarmiento
}