10.1.1={
	holder=252137 #Cunobelinos, High King of the Britons
}
41.1.1={
	holder=252140 #Togodumnus, High King of the Britons
}
43.1.1={
	holder=252141 #Caratacus, High King of the Britons
}

84.1.1={
	liege=e_roman_empire
	holder=252139 #Sallustius Lucullus, Roman Governor of Britain
}
89.1.1={
	liege=0
	holder=0
}
100.1.1={
	pentarch = b_roma
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_authority_2
	law = investiture_law_1
}

927.7.12={
	holder=33350 # Aethelstan the Glorious
	law = succ_feudal_elective
}
939.10.28={
	holder=102 # Edmund the Magnificent
}
946.5.27={
	holder=33351 # Eadred
}
955.11.24={
	holder=33352 # Eadwig
}
959.10.2={
	holder=98 # Edgar the Peaceful
}
975.7.9={
	holder=99 # Edward the Martyr
}
978.3.19={
	holder=106 # Aethelraed the Unready
}
1013.12.25={
	holder=101505 # Svend Tveskägg
}
1014.2.3={
	holder=106 # Aethelraed the Unready
}
1016.4.24={
	holder=108 # Edmund Ironside
}
1016.11.30={
	holder=101510 # Knud the Great
}
1035.11.13={
	holder=101513 # Harold Harefoot
}
1040.3.17={
	holder=101511 # Harthacnut
}
1042.6.9={
	holder=114 # Eadward the Confessor
}
1066.1.5={
	holder=122 # Harold Godwinson
}
1066.10.14={
	holder=140 # William the Conqueror
	conquest_culture = norman
	law = succ_primogeniture
	law = centralization_1
}
1087.9.9={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
}
1128.1.1={
	law = cognatic_succession #Henry I made his nobles swear an oath to support his daugther Matilda as successor
}
1135.12.2={
	holder = 205851 #Stephen  (formally usurped Matilda's right to the throne, planting the seeds of the Anarchy (English Civil War 1138-1154) )
}
1154.10.25={
	holder=204500 #Henry II Plantagenet, son of Matilda
	conquest_culture = english
}
1189.7.6={
	holder = 204510 #Richard I Lionheart
}
1199.4.6={
	holder = 204514 #John
}
1216.10.28={
	holder = 454522 #Henry III
}
1272.11.16={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1377.6.21 = {
	holder=372760 #Richard II
}
1399.9.29 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1509.4.21 = {
	holder=372978	#Henry VIII of England
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
	de_jure_liege=e_great_britain
}
1625.3.27={
	holder=373462	#Charles I of England
}