809.1.1=
{
holder=41540
#law = cognatic_succession
#law = succ_primogeniture
}
826.1.29=
{
holder=41541
}
876.1.1=
{
holder=41542
}
881.1.1=
{
holder=70461
}
891.1.1=
{
holder=41543
}
923.1.1=
{
holder=161200
}
937.1.1=
{
holder=41544
}
958.1.1=
{
holder=41545
}
986.1.1=
{
holder=161203
}
1000.1.1=
{
holder=41546
}
1008.1.1=
{
holder=41547
}
1014.5.7=
{
holder=9950
}
1027.8.16=
{
holder=9952
}
1072.11.24={
	holder = 9954
}
1089.1.1={
	holder = 216517
}
1125.1.24={
	holder = 216516
}
1154.1.1={
	holder = 144010
}
1155.1.1={
	holder = 216516
}
1156.1.1={
	holder = 216515
}
1184.4.6={
	holder = 466517
}
1212.1.8={
	holder = 466515
}
1223.1.1={
	holder = 466518
}
1245.1.1={
	holder = 466519
}
1293.1.15={
	holder = 378206	#Constantine I
}
1327.1.1={
	holder = 466521	#Michael I
}
1329.1.2={
	holder = 466520	#Bagrat I the Minor
}
1330.1.1={
	holder = 466500 #George V
}
1346.1.2={
	holder = 466503 #David IX
}
1360.1.2={
	holder = 378207 #Bagrat V the Great
}
1393.1.2={
	holder = 378210 #George VII of Georgia
}
1407.1.2={
	holder = 378215 #Alexander I the Great
}
1442.1.1={
	holder = 378223 #Vakhtang IV
}
1446.12.2={
	holder = 378226 #George VIII
}
1466.1.1={
	holder = 378236	#Bagrat VI
}
1478.1.1={
	holder = 378238	#Alexander II
}
1478.6.1={
	holder = 378229	#Constantine II of Georgia
}
1490.1.1={
	holder = 0	#Partition of Georgia
}