#Wang Dynasty
918.6.15={
	holder=1000075501 #Geon
}
943.7.4={
	holder=1000075502 #Mu
}
945.9.15={
	holder=1000075503 #Yo
}
949.3.1={
	holder=1000075504 #So
}
975.5.23={
	holder=1000075505 #Ju
}
981.7.11={
	holder=1000075507 #Chi
}
997.11.29={
	holder=1000075508 #Song
}
1009.3.2={
	holder=1000075510 #Sun
}
1031.5.25={
	holder=1000075511 #Heum
}
1034.10.31={
	holder=1000075512 #Hyeong
}
1046.6.24={
	holder=1000075513 #Hwi
}
1083.9.2={
	holder=1000075514 #Hun
}
1083.12.5={
	holder=1000075515 #Un
}
1094.6.17={
	holder=1000075516 #Uk
}
1095.1.1={
	holder=1000075517 #Hui
}
1105.11.10={
	holder=1000202747 #U
}
1122.5.15={
	holder=1000202748 #Hae
}
1146.4.10={
	holder=1000202749 #Hyeon
}
1170.1.1={
	holder=1000202750 #Ho
}
1197.1.1={
	holder=1000202751 #Tak
}
1204.2.15={
	holder=1000202752 #Yeong
}
1211.1.1={
	holder=1000202753 #O
}
1213.8.26={
	holder=1000202754 #Cheol
}
1259.7.21={
	set_tribute_suzerain = { who = k_mongolia percentage = 0.40 }
}
1259.7.21={
	holder=1000202756 #Sik
}
1274.7.23={
	holder=1000202757 #Geo
}
1279.3.19={
	clear_tribute_suzerain = k_mongolia
	liege="e_china"
}
1298.1.1={
	holder=1000202758 #Jang
}
1298.6.1={
	holder=1000202757 #Geo (again)
}
1308.7.30={
	holder=1000202758 #Jang (again)
}
1313.1.1={
	holder=1000202759 #Man
}
1330.1.1={
	holder=1000202760 #Jeong
}
1332.1.1={
	holder=1000202759 #Man (again)
}
1339.1.1={
	holder=1000202760 #Jeong
}
1344.1.30={
	holder=1000450906 #Chungmok of Goryeo
}
1348.12.25={
	holder=1000450907 #Chungjeong of Goryeo
}
1351.1.1={
	holder=1000202761 #Gongmin of Goryeo
}
1356.1.1={
	liege=0
}
1374.10.27={
	holder=388872 #U of Goryeo
}
1389.12.31={
	holder=1000450941 #Gongyang of Goryeo
}
1392.8.5={
	holder=388878 #Taejo of Joseon
}
1408.6.27={
	holder=388880 #Jeongjong of Joseon
}
1400.11.13={
	holder=388884 #Taejong of Joseon
}
1418.8.10={
	holder=388904 #Sejong the Great
}
1450.4.8={
	holder=388987 #Munjong of Joseon
}
1452.6.10={
	holder=389040 #Danjong of Joseon
}
1455.7.4={
	holder=388989 #Sejo of Joseon
}
1468.9.23={
	holder=389031 #Yejong of Joseon
}
1470.1.9={
	holder=389037 #Seongjong of Joseon
}
1495.1.29={
	holder=389047 #Yeonsangun of Joseon
}
1506.11.20={
	holder=389050 #Jungjong of Joseon
}
1544.12.9={
	holder=389087 #Injong of Joseon
}
1545.8.7={
	holder=389091 #Myeongjong of Joseon
}
1567.8.12={
	holder=389112 #Seonjo of Joseon
}
1608.3.1={
	holder=389142 #Gwanghaegun of Joseon
}
1623.4.12={
	holder=389164 #Injo of Joseon
}
1637.1.27={
	set_tribute_suzerain = {
		who = e_anchuhu
		type = permanent
	}
}