1524.1.1={
	holder=397403	#Pedro de Alvarado
	liege="e_espana_burgona"
	de_jure_liege="e_espana_burgona"
	vice_royalty = yes
}
1526.1.1={
	holder=397404	#Gonzalo de Alvarado
}
1526.10.1={
	holder=397406	#Pedro Portocarrero
}
1527.1.1={
	holder=397422	#Jorge de Alvarado	
}
1529.1.1={
	holder=397407	#Francisco de Orduña
}
1530.1.1={
	holder=397403	#Pedro de Alvarado
}
1534.1.1={
	holder=397422	#Jorge de Alvarado
}
1535.1.1={
	holder=397403	#Pedro de Alvarado
}
1536.1.1={
	holder=397265	#Alonso de Maldonado
}
1539.1.1={
	holder=397403	#Pedro de Alvarado 	 
}
1540.1.1={
	holder=397408	#Francisco de la Cueva
}
1541.9.9={
	holder=380525	#Beatriz de la Cueva
}
1541.9.11={
	holder=397408	#Francisco de la Cueva
}
1542.5.17={
	holder=397265	#Alonso de Maldonado
}
1548.1.1={
	holder=397264	#Alonso López de Cerrato	
}
1555.1.1={
	holder=397410	#Antonio Rodríguez de Quesada
}
1558.1.1={
	holder=397411	#Pedro Ramírez de Quiñones
}
1559.1.1={
	holder=397412	#Juan Núñez de Landecho	1559 		 
}
1563.1.1={
	holder=396568	#Francisco Briceño 	1563 	12 de febrero de 1565		 
}
1570.12.3={
	holder=396563	#Antonio González: 3 de enero de 1570 - 26 de enero de 1573  
}
1573.1.26={
	holder=397413	#Pedro de Villalobos: 25 de enero de 1573 - 1578 
}
1578.1.1={
	holder=397414	#Diego García de Valverde: 1578 - 1589
}
1589.1.1={
	holder=397415	#Pedro Mallen de Rueda
}
1594.1.1={
	holder=397416	#Francisco de Sande Picón: 1594 - 1596
}
1596.1.1={
	holder=397417	#Alvaro Gómez de Abaunza: 1596 - 1598
}
1598.1.1={
	holder=397418	#Alonso Criado de Castilla: 1598 - 1611
}
1611.1.1={
	holder=397419	#Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1611 - 1614
}
1614.1.1={
	holder=397420 #Juan de Ibarra: 1614 - 1617
}
1617.1.1={
	holder=397419 #Antonio Peraza de Ayala Castilla y Rojas, conde de la Gomera: 1617 - 1626
}
1626.1.1={
	holder=397280 #Diego de Acuña: 1626 - 1633
}
1633.1.1={
	holder=397421 #Álvaro de Quiñones y Osorio, marqués de Lorenzana: 1634 - 1642
}