100.1.1={
	pentarch = b_roma
}
#Historical High Kings of Ireland, have no vassals but their own, yet title gives them proper cb's
#723.1.1={
	#holder=7244 # Flaithbertach mac Loingsig
#}
#730.1.1={
	#holder=252136 # çed All‡n
#}
#739.1.1={
	#holder=7272 # Domnall Midi
#}
#759.1.1={
	#holder=7273 # Niall Frossach
#}
#765.1.1={
	#holder=7274 # Donnchad Midi
#}
#792.1.1={
	#holder=7275 # çed Oirdnide
#}
#819.1.1={
	#holder=252135 # Conchobar mac Donnchada Midi
#}
#833.1.1={
	#holder=945 # Niall Callie
#}
#836.1.1={
	#holder=83633 # Feidlimid mac Crimthainn
#}
#841.1.1={
	#holder=945 # Niall Callie
#}
#846.1.1={
	#holder=131501 # Máel Sechnaill
#}
#860.11.22={
	#holder=944 #Áed Findliath
#}
#879.1.1={
	#holder=131502 #Flann Sinna
#}
#916.5.25={
	#holder=131511 #Niall Glúndub
#}
#919.9.14={
	#holder=131503 #Donnchad Donn
#}
#944.1.1={
	#holder=165007 #Congalach Cnogba
#}
#956.1.1={
	#holder=131513 #Domnall Ua Neill
#}
#980.1.1={
	#holder=131505 #Mael Sechnaill Mor
#}
#1002.1.1=
#{
	#holder=900 #Brian Bóruma mac Cennétig
#}
#1014.4.23=
#{
	#holder=131505 #Mael Sechnaill Mor
#}
#1022.9.2=
#{
	#holder=902 #Donnchad mac Briain
#}
#1064.1.1=
#{
	#holder=922 #Diarmait mac Ma’l na mB—
#}
#1072.2.7=
#{
	#holder=906 #Toirdelbach Ua Briain
#}
#1086.7.14=
#{
	#holder=131518 #Domnall Ua Lochlainn
#}
#1110.1.1=
#{
	#holder=907 #Muirchertach Ua Briain
#}
#1119.3.13=
#{
	#holder=214520 #Toirdelbach Ua Conchobair
#}
#1156.5.20=
#{
	#holder=214008 #Muirchertach Mac Lochlainn
#}
#1166.7.1=
#{
	#holder=214510 #Ruaidr’ Ua Conchobair
#}
#1198.12.2=
#{
	#holder=0 #Interregnum
#}
#1258.12.2=
#{
	#holder=83083 #Brian Ua NŽill
#}
#1260.5.26=
#{
	#holder=0 #Interregnum
#}
#1315.5.26=
#{
	#holder=453515 #Edward Bruce
#}#Gives Edward Bruce appropriate CB
#1318.10.14=
#{
#holder=0
#}
1542.6.18={
	holder=372978	#Henry VIII of England
	law = succ_primogeniture
	law = centralization_1
	law = crown_authority_2
	law = investiture_law_1
}
1547.1.28 = {
	holder=373114	#Edward VI of England
}
1553.7.6 = {
	holder=373676	#Lady Jane Grey
}
1553.7.19 = {
	holder=373111	#Mary I of England
}
1558.11.17 ={
	holder=373113	#Elizabeth I of England
}
1603.3.24 ={
	holder=373380	#James VI and I of England
	de_jure_liege=e_great_britain
}
1625.3.27={
	holder=373462	#Charles I of England
}