1462.1.1={
	holder=385169	#Dost Muhammad (Moghul Khan)
	name="Uyghurstan"
	historical_nomad = yes
}
1468.1.1={
	holder=385170	#Kebek Sultan
}
1472.1.1={
	holder=0	#Yunus Khan
}
1487.1.1={
	holder=385141	#Ahmad Alaq
}
1504.2.1={
	holder=385146	#Mansur Khan (Moghul Khan)
}
1508.1.1={
	holder=0
}
1514.1.1={
	holder=385146	#Mansur Khan (Moghul Khan)
	name="Turpan"
}
1543.1.1={
	holder=385156	#Shah Khan
}
1570.1.1={
	holder=385171	#Koraish Sultan
}
1588.1.1={
	holder=385162	#Abduraim Khan
}
1636.1.1={
	holder=385172	#Abul Muhammad Khan
}