864.1.1={
	holder = 163099
}
892.1.1 = {
	holder = 163157
}
907.1.1 = {
	holder = 261016
}
914.1.1 = {
	holder = 261017
}
943.1.1 = {
	holder = 261018
}
1041.1.1={
	holder = 3012
}
1052.1.1={
	historical_nomad = yes
	holder=3014
}
1066.1.1={
	liege = 0
}

## Karakhanids
1068.1.1={
	holder = 3016
}
1080.1.1={
	holder = 3018
}
1081.1.1={
	holder = 3020
}
1089.1.1={
	holder = 3022
}
1095.1.1={
	holder = 3024
}
1097.1.1={
	holder = 144110
}
1097.6.1={
	holder = 144108
}
1099.1.1={
	holder = 144109
}
1102.1.1={
	holder = 144111
}
1129.1.1={
	holder = 144112
}
1129.6.1={
	holder = 144113
}
1130.1.1={
	holder = 144116
}
1132.1.1={
	holder = 144117
}
1132.6.1={
	holder = 144118
}

## Kara-Khitan
1141.1.1={
	holder = 188905 # Yelü-Dashi, Kara Khitan conquest
}
1143.1.1={
	holder = 188907 # Yelü-Yilie
}
1163.1.1={
	holder = 188908 # Pusuwan
}
1177.1.1={
	holder = 188912 # Yelü-Zhilugu
}
1211.1.1={
	holder = 188914 # Kuchlug (de facto)
}
1212.1.1={
	holder=0
}
1447.3.13={
	holder = 385291	#Ulugh Beg
	historical_nomad = no
}
1449.10.27={
	holder=385409	#Abdal-Latif Mirza
}
1450.5.9={
	holder=385313	#Abdullah Mirza
}
1451.6.1={
	holder=385335	#Abu Sa'id Mirza
}
1459.3.1={
	holder=0
}
1500.1.1={
	holder=385009	#Muhammad Shaybani
	name="Bukhara"
}
1510.12.2={
	holder=384993	#Suyunchhoja Khan 
}
1511.10.8={
	holder=385430	#Babur
}
1512.4.1={
	holder=384992	#Kuchkunji Khan
}
1530.1.1={
	holder=385470	#Abu Sa'id bin Kochkunju
}
1534.1.1={
	holder=385478	#Ubaidullah Khan
}
1540.1.1={
	holder=385479	#Abdulaziz Khan (Sheybanid) 
}
1550.1.1={
	holder=385486	#Burhon sulton
}
1557.1.1={
	holder=385490	#Pirmuhammed Khan 
}
1561.1.1={
	holder=385505	#Iskander Khan 
}
1583.1.1={
	holder=385506	#Abdullah Khan II 
}
1598.2.8={
	holder=385511	#Pirmuhammed Khan II
}
1599.1.1={
	holder=385516	#Jani Muhammad 
}
1603.12.11={
	holder=385518	#Baki Muhammad  
}
1605.1.1={
	holder=385519	#Wali Muhammad
}
1611.12.2={
	holder=385522	#Imamkuli-khan 
}
