1353.1.1={
	holder=388243	#Fa Ngum
}
1373.1.1={
	holder=388244	#Samsenthai
}
1416.1.1={
	holder=388247	#Lan Kham Deng
}
1428.1.1={
	holder=388258	#Phommathat (1428-1429)
}
1428.10.1={
	holder=388259	#Yukhon (1429-1430)
}
1430.1.1={
	holder=388248	#Khon Kham (1430-1432)
}
1432.1.1={
	holder=388249	#Kham Tam Sa (1432)
}
1432.4.1={
	holder=388253	#Lue Sai
}
1433.1.1={
	holder=388280	#Khai Bua Ban
}
1436.1.1={
	holder=388252	#Kham Keut (1436–1438)
}
1438.1.1={
	holder=388306	#Nang Keo Phimpha (1438)
}
1438.4.1={
	holder=388250	#Sai Tia Kaphut
}
1481.1.1={
	holder=388263	#Souvanna Banlang (1480–1486)
}
1486.1.1={
	holder=388267	#Prince Tieng Lakon
}
1496.1.1={
	holder=388281	#Somphou
}
1501.1.1={
	holder=388268	#Visoun
}
1520.1.1={
	holder=388282	#Photisarath (1520–1548)
}
1548.1.1={
	holder=388283	#Setthathirath (1548–1571)
}
1571.6.1={
	holder=388293	#Sen Soulintha (1571–1575)
}
1575.1.1={
	holder=388286	#Voravongsa I
	set_tribute_suzerain = {
		who = e_bagan
		type = permanent 
	}
	
}
1579.1.1={
	holder=388293	#Sen Soulintha (1580-1582)
}
1582.1.1={
	holder=388294	#Nakhon Noi (1582-1583)
}
1583.1.1={
	holder=388091	#Nanda
	clear_tribute_suzerain="e_bagan"
	liege="e_bagan"
}
1593.1.1={
	holder=388291	#Keo Koumane (1593-1596)
	liege=0
	set_tribute_suzerain = {
		who = e_bagan
		type = permanent 
	}
}
1596.1.1={
	holder=388295	#Voravongsa II (1596-1622)
	clear_tribute_suzerain="e_bagan"
}
1622.1.1={
	holder=388296	#Upayuvarath (1622-1623)
}
1622.9.1={
	holder=388297	#Mon Keo (1623-1633)
}
1633.1.1={
	holder=388300	#Vichai (1633-1638)
}
1638.1.1={
	holder=388305	#Sourigna Vongsa (1638-1695)
}