
1234.1.1=
{
holder=161022
}
1255.1.1=
{
holder=161026
}
1270.1.1=
{
holder=161027
}
1274.1.1=
{
holder=161028
}
1275.1.1=
{
holder=161025
}
1285.1.1=
{
holder=161029
}
1300.1.1=
{
holder=161031
}
1305.1.1=
{
holder=161032
}
1310.1.1=
{
holder=161034
}
1312.1.1=
{
holder=161035
}
1337.1.1=
{
holder=161036	#Maghan Keita I
}
1341.1.1={
holder=161037	#Souleyman Keita 
}
1359.1.1={
holder=161038	#Qasa Keita
}
1360.1.1={
holder=161039	#Mari Djata Keita II 
}
1374.1.1={
holder=395415	#Musa Keita II
}
1387.1.1={
holder=395416	#Maghan Keita II
}
1389.1.1={
holder=395417	#Sandaki
}
1390.1.1={
holder=395420	#Maghan Keita III
}
1415.1.1={
holder=395421	#Musa III of Mali
}
1440.1.1={
holder=395422	#Uli Keita II
}
1481.1.1={
holder=395423	#Mahmud Keita II
}
1496.1.1={
holder=395424	#Mahmud Keita III 
}
1559.1.1={
holder=395425	#Namagan
}
1590.1.1={
holder=395426	#Mahmud Keita IV
}
1610.1.1={
holder=0	#Division of Mali
}