1392.1.1={
	holder=384937	#Edigei
	historical_nomad = yes
}
1412.1.1={
	holder=384939	#Nuraddin
}
1419.1.1={
	holder=384938	#Mansur
}
1427.1.1={
	holder=384940	#Gazi
}
1428.1.1={
	holder=384945	#Vakkas (died in the late 1440s) 
}
1447.1.1={
	holder=384946	#Khorezm
}
1473.1.1={
	holder=384947	#Abbas
}
1491.1.1={
	holder=384948	#Musa
}
1502.1.1={
	holder=384949	#Yamgurchi
}
1504.1.1={
	holder=384950	#Hasan
}
1508.1.1={
	holder=384951	#Sheikh Mohammed 
}
1510.1.1={
	holder=384951	#Alchagir
}
1516.1.1={
	holder=384951	#Sheikh Mohammed 
}
1519.1.1={
	holder=384953	#Agish
}
1524.1.1={
	holder=384954	#Sayyid Ahmad
}
1541.1.1={
	holder=384956	#Sheikh-Mamai
}
1549.1.1={
	holder=384957	#Yusuf
}
1554.1.1={
	holder=384958	#Ismail
}
1563.1.1={
	holder=384959	#Tinekhmat
}
1578.1.1={
	holder=384966	#Uraz Muhammad-biy 
}
1598.1.1={
	holder=384968	#Ishterek
}
1619.1.1={
	holder=384973	#Karakel Muhammad
}
1622.1.1={
	holder=384974	#Kanai
}
1634.1.1={
	holder=0
}