1110.1.1={
	holder = 189183 #Codaganga
}
1150.1.1={
	holder = 191207 #Kamarnava
}
1157.1.1={
	holder = 191208 #Raghava
}
1171.1.1={
	holder = 191209 #Ragaraja
}
1192.1.1={
	holder = 189178 #Anangabhima
}
1195.1.1={
	holder = 191210 #Rajaraja
}
1216.1.1={
	holder = 191211 #Ana gabhima
}
1238.1.1={
	holder = 191212 #Narasimha
}
1264.1.1={
	holder = 191213 #Bhanudeva
}
1279.1.1={
	holder = 191214 #Narasimha
}
1306.1.1={
	holder = 191215 #Bhanudeva
}
1328.1.1={
	holder = 191216 #Narasimha
}
1352.1.1={
	holder = 191217 #Bhanudeva
}
1378.1.1={
	holder = 191218 #Narasimha
}
1414.1.1={
	holder = 189177 #Bhanudeva
}
1434.1.1={
	holder = 387248 #Kapilendra Deva Gajapati dynasty
}
1467.1.1={
	holder = 387250 
}
1497.1.1={
	holder = 387251 
}
1540.1.1={
	holder = 387252
}
1541.1.1={
	holder = 387253
}
1541.6.1={
	holder = 387254	#Bhoi dynasty
}
1548.1.1={
	holder = 387255	#Bhoi dynasty
}
1557.1.1={
	holder = 387256
}
1558.1.1={
	holder = 387257
}
1560.1.1={
	holder = 387258
}
1568.1.1={	#Bengal conquest
	holder=387089	#Sulaiman Khan Karrani
}
1572.10.11={
	holder=387090	#Bayazid Khan Karrani
}
1572.12.1={
	holder=387091	#Daud Khan Karrani
}
1576.7.12={
	holder=387100	#Hussain Quli Khan
	liege="e_rajastan"
	vice_royalty = yes
}
1578.12.19={
	holder=387101	#Muzaffar Khan Turbati
}
1582.1.1={
	holder=387103	#Mirza Aziz Koka
}
1583.1.1={
	holder=387104	#Wazir Khan Tajik
}
1583.6.1={
	holder=387105	#Shahbaz Khan Kamboh
}
1585.1.1={
	holder=387106	#Sadiq Khan
}
1586.1.1={
	holder=387105	#Shahbaz Khan Kamboh
}
1588.1.1={
	holder=387107	#Sa'id Khan
}
1594.1.1={
	holder=387108	#Raja Man Singh I
}
1606.9.2={
	holder=387109	#Qutubuddin Koka
}
1607.5.20={
	holder=387110	#Jahangir Quli Beg
}
1608.1.1={
	holder=387111	#Islam Khan Chishti
}
1613.5.4={
	holder=387112	#Qasim Khan Chishti
}
1617.1.1={
	holder=387113	#Ibrahim Khan Fath-i-Jang
}
1624.4.20={
	holder=387114	#Darab Khan 
}
1625.1.1={
	holder=387115	#Mahabat Khan
}
1626.1.1={
	holder=387116	#Mukarram Khan
}
1627.1.1={
	holder=387117	#Fidai Khan
}
1628.1.19={
	holder=387118	#Qasim Khan Juvayni
}
1632.1.1={
	holder=387119	#Mir Muhammad Baqir
}
1635.1.1={
	holder=387120	#Mir Abdus Salam
}
1639.1.1={
	holder=385672	#Prince Shah Shuja
}