20.1.1={
	active = no
}
1517.1.22={
	active = yes
	holder=379191	#Yunus Pasha (c. 1516)
	liege=e_ottomans
	vice_royalty = yes
}
1517.9.13={
	holder=379091	#Hayir Bey
}
1522.1.1={
	holder=379092	#Çoban Mustafa Pasha
}
1523.1.1={
	holder=379093	#Hain Ahmed Pasha
}
1524.1.1={
	holder=379094	#Güzelce Kasim Pasha
}
1525.1.1={
	holder=379095	#Pargalı Ibrahim Pasha
}
1525.3.1={
	holder=379094	#Güzelce Kasim Pasha
}
1525.6.1={
	holder=379096	#Hadim Süleyman Pasha
}
1535.1.1={
	holder=379097	#Divane Hüsrev Pasha
}
1537.1.1={
	holder=379096	#Hadim Süleyman Pasha
}
1538.1.1={
	holder=379098	#Davud Pasha
}
1549.9.1={
	holder=379041	#Lala Kara Mustafa Pasha (1563–1569)
}
1549.12.1={
	holder=379099	#Semiz Ali Pasha
}
1553.1.1={
	holder=379100	#Dukakinzade Mehmed Pasha
}
1556.1.1={
	holder=379101	#Iskender Pasha
}
1559.1.1={
	holder=379102	#Sofu Hadım Ali Pasha
}
1560.9.1={
	holder=379103	#Kara Shahin Mustafa Pasha
}
1563.1.1={
	holder=379104	#Müezzinzade Ali Pasha
}
1566.1.1={
	holder=379105	#Mahmud Pasha
}
1567.1.1={
	holder=379035	#Koca Sinan Pasha 
}
1569.1.1={
	holder=379106	#Çerkes Iskender Pasha
}
1571.1.1={
	holder=379035	#Koca Sinan Pasha 
}
1573.1.1={
	holder=379050	#Hüseyin Pasha Boljanić
}
1574.1.1={
	holder=379107	#Hadim Mesih Pasha
}
1580.1.1={
	holder=379108	#Hadım Hasan Pasha
}
1583.1.1={
	holder=379109	#Damat Ibrahim Pasha
}
1585.1.1={
	holder=379110	#Defterdar Sinan Pasha
}
1587.1.1={
	holder=379111	#Kara Üveys Pasha
}
1590.1.1={
	holder=379112	#Hadım Hafız Ahmed Pasha
}
1594.1.1={
	holder=379113	#Kurd Mehmed Pasha
}
1596.1.1={
	holder=379114	#Emir Mehmed Pasha
}
1598.1.1={
	holder=379115	#Hızır Pasha
}
1601.1.1={
	holder=379116	#Yavuz Ali Pasha
}
1603.1.1={
	holder=379117	#Maktul Hacı Ibrahim Pasha
}
1604.9.24={
	holder=379118	#Hadım Mehmed Pasha
}
1605.1.1={
	holder=379119	#Yemenli Hasan Pasha
}
1607.1.1={
	holder=379120	#Öküz Mehmed Pasha
}
1611.1.1={
	holder=379121	#Sofu Mehmed Pasha
}
1615.1.1={
	holder=379122	#Nişancı Ahmed Pasha
}
1618.1.1={
	holder=379123	#Lefkeli Mustafa Pasha 	
}
1618.6.1={
	holder=379124	#Cafer Pasha	
}
1619.1.1={
	holder=379125	#Hamidi Mustafa Pasha
}
1620.1.1={
	holder=379126	#Mere Hüseyin Pasha
}
1622.1.1={
	holder=379127	#Biber Mehmed Pasha
}
1622.3.1={
	holder=379128	#Silahdar Ibrahim Pasha
}
1623.1.1={
	holder=379129	#Kara Mustafa Pasha 
}
1623.6.1={
	holder=379130	#Çeşteci Ali Pasha
}
1624.1.1={
	holder=379129	#Kara Mustafa Pasha 
}
1626.1.1={
	holder=379131	#Bayram Pasha
}
1628.1.1={
	holder=379132	#Tabanıyassı Mehmed Pasha
}
1630.1.1={
	holder=379133	#Koca Musa Pasha 
}
1631.1.1={
	holder=379134	#Halil Pasha
}
1633.1.1={
	holder=379135	#Bakırcı Ahmed Pasha
}
1635.1.1={
	holder=379136	#Gazi Hüseyin Pasha
}
1637.1.1={
	holder=379137	#Sultanzade Mehmed Pasha
}
1640.1.1={
	holder=379138	#Nakkas Mustafa Pasha
}