20.1.1={
	active = no
}
1533.1.1={
	active = yes
	holder=378677	#Hayreddin Barbarossa 
	liege=e_ottomans
	vice_royalty = yes
}
1546.7.4={
	holder=379047	#Sokollu Mehmed Pasha
}
1550.1.1={
	holder=379461	#Sinan Pasha (Ottoman admiral)
}
1554.1.1={
	holder=379462	#Piyale Pasha
}
1567.1.1={
	holder=379104	#Müezzinzade Ali Pasha
}
1571.10.7={
	holder=378903	#Kılıç Ali Pasha
}
1587.6.25={
	holder=379109	#Damat Ibrahim Pasha
}
1588.4.14={
	holder=378696	#Venetian Hasan Pasha
}
1591.7.17={
	holder=379445	#Yusuf Sinan Pasha
}
1595.6.26={
	holder=379463	#Damat Halil Pasha 
}
1598.4.8={
	holder=379445	#Yusuf Sinan Pasha
}
1605.1.24={
	holder=379464	#Kayapashazade Kubad Mustafa Pasha 	
}
1606.1.18={
	holder=379448	#Dervis Mehmed Pasha 
}
1606.5.21={
	holder=379465	#Frank Cafer Pasha
}
1608.2.9={
	holder=379072	#Hafiz Ahmed Pasha 
}
1609.2.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1611.12.1={
	holder=379120	#Öküz Mehmed Pasha 
}
1613.11.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1616.11.17={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1617.11.23={
	holder=379400	#Kara Davut Pasha 
}
1618.1.2={
	holder=379451	#Guzelce Ali Pasha (d. 1621)
}
1619.12.24={
	holder=379450	#Halil Pasha of Kayseri  
}
1620.12.1={
	holder=379079	#Niğdeli Mustafa Pasha 
}
1621.6.1={
	holder=379450	#Halil Pasha of Kayseri  
}
1623.2.5={
	holder=379458	#Topal Recep Pasha 
}
1626.7.26={
	holder=379466	#Catalcali Hasan Pasha 
}
1630.10.20={
	holder=379467	#Canbolatzade Mustafa Pasha 
}
1632.7.1={
	holder=379468	#Bostancı Cafer Pasha
}
1634.6.30={
	holder=379412	#Deli Huseyin Pasha
}
1635.10.21={
	holder=379459	#Kemankes Kara Mustafa Pasha 
}
1638.12.24={
	holder=379469	#Silahtar Mustafa Pasha 
}
1640.2.22={
	holder=379412	#Deli Huseyin Pasha
}
1640.9.9={
	holder=379412	#Siyavush Pasha 
}