20.1.1={
	active = no
}
1579.1.1={
	active = yes
	holder=379147	#Yusuf Sayfa
	liege=e_ottomans
	vice_royalty = yes
} 
1585.1.1={
	holder=379161	#Jafar Pasha al-Tuwashi
}  
1590.1.1={
	holder=379147	#Yusuf Sayfa
}  
1609.1.1={
	holder=379162	#Husayn Pasha al-Jalali
}  
1619.1.1={
	holder=379147	#Yusuf Sayfa
}  
1622.1.1={
	holder=379163	#Umar Pasha Kittanji
} 
1623.1.8={
	holder=379147	#Yusuf Sayfa
} 
1625.7.22={
	holder=379169	#Mustafa Pasha
} 
1626.1.1={
	holder=379152	#Umar Pasha
} 
1626.6.1={
	holder=379172	#Ibrahim Pasha
} 
1627.1.1={
	holder=379174	#Fakhr al-Din
} 
1633.1.1={
	holder=379154	#Qasim Pasha
} 
1634.1.1={
	holder=379160	#Ali Sayfa
} 
1634.2.1={
	holder=379157	#Assaf Sayfa
} 
1635.1.1={
	holder=379174	#Fakhr al-Din
} 	
1636.1.1={
	holder=379170	#Mustafa Pasha Nishanji
} 	 
1636.6.1={
	holder=379164	#Barjal Ahmad
}	
1637.1.1={
	holder=379165	#Shahin Pasha
} 	