20.1.1={
	active = no
}
1544.5.17={
	holder=396857	#Blasco Núñez Vela
	liege="e_espana_burgona"
	de_jure_liege="e_espana_burgona"
	vice_royalty = yes
}
1544.9.18={
	holder=396903	#Diego Vázquez de Cepeda
}
1544.10.28={
	holder=396700	#Gonzalo Pizarro
}
1548.4.9={
	holder=396904	#Pedro de la Gasca
}
1550.1.6={
	holder=396905	#Andrés de Cianca
}
1551.9.14={
	holder=379764	#Antonio de Mendoza y Pacheco
}
1552.7.21={
	holder=396905	#Andrés de Cianca
}
1553.4.11={
	holder=396838	#Melchor Bravo de Saravia
}
1556.6.29={
	holder=380444	#Andrés Hurtado de Mendoza
}
1560.9.14={
	holder=396858	#Diego López de Zúñiga y Velasco
}
1564.2.19={
	holder=396906	#Hernando de Saavedra (oidor)
}
1564.9.22={
	holder=396907	#Lope García de Castro
}
1569.11.30={
	holder=396859	#Francisco de Toledo
}
1581.5.1={
	holder=396863	#Martín Enríquez de Almansa
}
1583.3.13={
	holder=396908	#Cristóbal Ramírez de Cartagena
}
1585.11.11={
	holder=396873	#Fernando Torres y Portugal
}
1589.12.25={
	holder=380450	#García Hurtado de Mendoza
}
1596.6.24={
	holder=396874	#Luis de Velasco y Castilla
}
1604.12.8={
	holder=396883	#Gaspar de Zúñiga Acevedo y Velasco
}
1606.2.10={
	holder=396909	#Diego Núñez de Avendano
}
1606.5.26={
	holder=396910	#Juan Fernández de Boán
}
1607.12.21={
	holder=396897	#Juan de Mendoza y Luna
}
1615.12.18={
	holder=380290	#Francisco de Borja y Aragón
}
1621.12.31={
	holder=396898	#Diego Fernández de Córdoba (marqués de Guadalcázar)
}
1629.1.14={
	holder=396899	#Luis Jerónimo Fernández de Cabrera y Bobadilla
}
1639.12.18={
	holder=396901	#Pedro de Toledo y Leiva
}