20.1.1={
	active = no
}
1565.4.27={
	active = yes
	holder=389871
	vice_royalty=yes
	liege="e_espana_burgona"
}
1572.8.20={
	holder=389872
}
1575.8.25={
	holder=389873	#Francisco de Sande
}
1580.4.1={
	holder=389874	#Gonzalo Ronquillo de Peñalosa
}
1583.3.10={
	holder=389875	#Diego Ronquillo
}
1584.3.16={
	holder=389876	#Santiago de Vera
}
1590.5.1={
	holder=389877	#Gómez Pérez Dasmariñas
}
1593.10.25={
	holder=389878	#Pedro de Rojas
}
1593.12.3={
	holder=389879	#Luis Pérez Dasmariñas
}
1596.7.14={
	holder=389880	#Francisco de Tello de Guzmán
}
1603.4.1={
	holder=389881	#Pedro Bravo de Acuña
}
1606.6.24={
	holder=389882	#Cristóbal Téllez Almazán
}
1608.6.15={
	holder=389883	#Rodrigo de Vivero
}
1609.4.1={
	holder=389884	#Juan de Silva
}
1616.4.19={
	holder=389885	#Andrés de Alcaraz
}
1618.7.3={
	holder=389886	#Alonso Fajardo de Tenza
}
1624.7.1={
	holder=389887	#Jeronimo de Silva
}
1625.6.1={
	holder=389888	#Fernándo de Silva
}
1626.6.29={
	holder=389889	#Juan Niño de Tabora
}
1632.7.22={
	holder=389890	#Lorenzo de Olaso
}
1633.8.29={
	holder=389891	#Juan Cerezo de Salamanca
}
1635.6.25={
	holder=389892	#Sebastián Hurtado de Corcuera
}