1549.7.7={
	holder=396364	#Tomé de Sousa
	liege=e_portugal_8
	de_jure_liege="e_portugal_8"
	vice_royalty = yes
}
1553.5.1={
	holder=396366	#Duarte da Costa
}
1557.6.11={
	liege=e_portugal_9
	de_jure_liege="e_portugal_9"
}
1558.1.3={
	holder=396367	#Mem de Sá
}
1572.3.2={
	holder=396371	#Lourenço da Veiga
}
1581.6.17={
	holder=396373	#Manuel Teles Barreto
}
1587.5.9={
	holder=396452	#Francisco de Sousa
}
1602.4.1={
	holder=386937	#Diogo Botelho 
}
1613.1.1={
	holder=396378	#Gaspar de Sousa
}
1616.1.1={
	liege="e_portugal_10"
	de_jure_liege="e_portugal_10"
}
1617.1.1={
	holder=396487	#Luís de Sousa, conde do Prado
}
1621.10.12={
	holder=396379	#Diogo de Mendonça Furtado
}
1624.7.26={
	holder=396380	#Francisco de Moura Rolim
}
1627.1.1={
	holder=396381	#Diogo Luís de Oliveira
}
1635.12.11={
	holder=396382	#Pedro da Silva
}
1640.5.26={
	holder=396385	#Jorge de Mascarenhas
}
1640.12.1={
	liege=e_portugal_11
	de_jure_liege="e_portugal_11"
}