20.1.1={
	active = no
}
1582.1.1={
	holder=397306	#Diego Menéndez de Valdés
	de_jure_liege="e_espana_burgona"
	liege="e_espana_burgona"
	vice_royalty = yes
}
1593.1.1={
	holder=397307	#Pedro Suárez Coronel
}
1597.1.1={
	holder=397308	#Juan Ponce de León II 
}
1597.6.1={
	holder=397309	#Antonio de Mosquera
}
1599.1.1={
	holder=397310	#Alonso de Mercado
}
1602.1.1={
	holder=397311	#Sancho de Ochoa de Castro
}
1608.1.1={
	holder=397312	#Gabriel de Roxas y Páramo
}
1614.1.1={
	holder=397313	#Felipe de Beaumont y Navarra
}
1620.1.1={
	holder=397314	#Juan de Vargas Machuca
}
1625.1.1={
	holder=397315	#Juan de Haro y Sanvítores
}
1630.1.1={
	holder=397316	#Enrique Enríquez de Sotomayor
}
1635.1.1={
	holder=397317	#Íñigo de la Mota Sarmiento
}