#Samudra Dynasty
1267.1.1={
	holder=1000080721 #Malik
}
1297.1.1={
	holder=1000080722 #Muhammad
}
1326.1.1={
	holder=1000080723 #Mahmud
}
1330.1.1={
	holder=390664 #Zainal Abidin I
}
1406.1.1={
	holder=390666 #Nahrasyiyah
}
1428.1.1={
	holder=390667 #Zainal Abidin II
}
1438.1.1={
	holder=390668 #Salahuddin
}
1462.1.1={
	holder=390670 #Ahmad II
}
1464.1.1={
	holder=390671 #Ahmad III
}
1466.1.1={
	holder=390672 #Ahmad IV
}
1466.6.1={
	holder=390673 #Mahmud
}
1468.1.1={
	holder=390678 #Zainal Abidin III
}
1474.1.1={
	holder=390677 #Muhammad Syah II
}
1495.1.1={
	holder=390680 #Al-Kamil
}
1495.6.1={
	holder=390681 #Adlullah
}
1506.1.1={
	holder=390674 #Muhammad Syah III
}
1507.1.1={
	holder=390675 #Abdullah
}
1509.1.1={
	holder=390679 #Ahmad V
}
1514.1.1={
	holder=390676 #Zainal Abidin IV
}
1517.1.1={
	holder=390716	#Ali Mughayat Syah
	name="Aceh"
}
1530.8.7={
	holder=390717	#Salahuddin of Aceh
}
1548.11.25={
	holder=390718	#Alauddin al-Kahar
}
1571.9.29={
	holder=390719	#Ali Ri'ayat Syah I
}
1579.6.8={
	holder=390724	#Sultan Muda
}
1579.8.1={
	holder=390721	#Sri Alam
}
1579.9.1={
	holder=390725	#Zainul Abidin of Aceh
}
1579.10.5={
	holder=388524	#Alauddin Mansur Syah
}
1586.1.1={
	holder=390726	#Sultan Buyung
}
1589.6.28={
	holder=390727	#Alauddin Ri'ayat Syah Sayyid al-Mukammal
}
1605.1.1={
	holder=390729	#Ali Ri'ayat Syah III
}
1607.4.4={
	holder=390735	#Iskandar Muda
}
1636.12.27={
	holder=388556	#Iskandar Thani
}