20.1.1={
	active = no
}
#1494.1.6={	#founding of first city
#	holder=396490 #Cristóbal Colón
#	de_jure_liege="e_espana_burgona"
#	liege="e_espana_burgona"
#}
#1496.6.1={
#	holder=396491 #Bartolomé Colón
#}
#1498.8.30={
#		holder=396490 #Cristóbal Colón
#}
#1500.8.25={
#		holder=396496 #Diego Colón y Perestrelo
#}
1516.1.23={
		holder=396496 #Diego Colón y Perestrelo
		de_jure_liege="e_espana_burgona"
		liege="e_espana_burgona"
}
1526.2.23={
		holder=396499 #Luis Colón de Toledo 
}
1536.6.28={
		holder=397263 #Alonso de Fuenmayor End of the Colombian Hereditary Viceroyalty
		vice_royalty = yes
}
1544.1.1={
		holder=397264 #Alonso López de Cerrato
}
1549.1.1={
		holder=397263 #Alonso de Fuenmayor
}
1556.1.1={
		holder=397265 #1556–1558: Alonso de Maldonado
}
1558.1.1={
		holder=397266 #1558–1560: Juan López de Cepeda
}
1560.1.1={
		holder=397267 #1560–1561: Juan Echagoyan
}
1561.1.1={
		holder=397268 #1561–1564: Alonso Arias de Herrera
}
1564.1.1={
		holder=397269 #1564–1565: Antonio Osorio
}
1565.1.1={
		holder=397270 #1565–1567: Alonso de Grajeda
}
1567.1.1={
		holder=397271 #1567–1568: Diego de Vera
}
1568.1.1={
		holder=397272 #1568–1572: Antonio de Mejía
}
1572.1.1={
		holder=397273 #1572–1576: Francisco de Vera
}
1576.1.1={
		holder=397274 #1577–1581: Gregorio González de Cuenca
}
1581.1.1={
		holder=397275 #1581–1583: Pedro de Arceo
}
1583.1.1={
		holder=397276 #1583–1590: Cristóbal de Ovalle
}
1590.1.1={
		holder=397277 #1590–1597: Lope de Vega Portocarrero
}
1597.1.1={
		holder=397278 #1597–1600: Diego Osorio y Villegas
}
1600.1.1={
		holder=397269 #1600–1608: Antonio Osorio
}
1608.1.1={
		holder=379643 #1608–1624: Diego Gómez de Sandoval
}
1624.1.1={
		holder=397280 #1624–1634: Diego de Acuña
}
1634.1.1={
		holder=397281 #1634–1646: Juan de Bitrian y Viamonte
}