1430.1.1={
holder=395597
}
1434.1.1={
holder=395598
}
1442.1.1={
holder=395599
}
1449.1.1={
holder=395600
}
1456.1.1={
holder=395601
}
1464.1.1={
holder=395602
}
1492.11.6={
holder=395603
}
1493.4.12={
holder=395604
}
1528.8.26={
holder=395605	#Askia Musa
}
1531.4.12={
holder=395611	#Askia Mohammad Benkan
}
1537.4.22={
holder=395612	#Askia Ismail 
}
1539.12.1={
holder=395607	#Askia Ishaq I
}
1549.1.1={
holder=395608	#Askia Daoud
}
1582.1.1={
holder=395613	#Askia Al-Hajj
}
1587.1.1={
holder=395614	#Askia Muhammad Bani
}
1588.4.9={
holder=395615	#Askia Ishaq II
}
1591.3.13={
holder=0	
}