#Garen Dynasty (mostly Placeholders) of Mogadishu / Ajuuran

1238.1.1={
	holder=1000083517 #Muhammad
}
1250.1.1={
	holder=1000083518 #Rasul
}
1260.1.1={
	holder=1000083522 #Yusuf
}
1270.1.1={
	holder=1000083523 #Malik
}
1280.1.1={
	holder=1000083524 #Umar
}
1290.1.1={
	holder=1000083525 #Zubayr
}
1300.1.1={
	holder=1000083519 #Abu-Bakr
}
1331.1.1={
	holder=1000083520 #Tewfik
}
1350.1.1={
	holder=1000083521 #Al-Rahman
}
1388.1.1={
	holder=395154
}
1446.1.1={
	holder=395155
}
1479.1.1={
	holder=395156
}
1515.1.1={
	holder=395157
}
1558.1.1={
	holder=395158
}
1609.1.1={
	holder=395159
}