1234.1.1 =
{
holder=155112
}
1236.1.1=
{
liege=0
}
1236.1.1=
{
holder=33045
}
1242.1.1=
{
holder=0
}
1248.1.1=
{
holder=33045
}
1283.1.1=
{
holder=33046
}
1304.1.1=
{
holder=33047
}
1308.1.1=
{
holder=33048
}
1318.1.1=
{
holder=33049
}
1337.5.1=
{
	holder=0
}
1348.1.1={
	holder=378622	#Abu Saeed bin Abi Zaid Abd al-Rahman bin Abi Zakaria Yahya bin Yaghmrasan
}
1352.1.1={
	holder=378623	#Abu Thabit bin Abi Zaid Abd al-Rahman bin Abi Zakaria Yahya bin Yaghmrasan
}
1352.6.1={
	holder=0	#Abu Anan Faris Al-Marini Second Marinid Conquest
}
1358.1.10={
	holder=378625 #Abu Hammu Musa II bin Abi Yaqoub Yusuf bin Abi Zaid Abd al-Rahman bin Yahya bin Yaghmrasan
	liege=k_tlemcen
}
1389.1.1={
	holder=378626	#Abu Tashfin II Abd al-Rahman bin Abi Hammu Musa II
}
1393.5.29={
	holder=378630	#Abu Al-Hajjaj Yusuf bin Abi Hammu Musa II (Ibn Al-Zabiya) 
}
1394.1.1={
	holder=378633	#Abu Zayan II Abd al-Rahman bin Abi Hamo Musa II  
}
1399.1.1={
	holder=378635	#Abu Muhammad Abdullah I bin Abu Hamo Musa II 
}
1402.1.1={
	holder=378634	#Abu Abdullah Muhammad I bin Abi Hammu Musa II (Ibn Khawla) 
}
1411.1.1={
	holder=378636	#Abdul Rahman III bin Abi Abdullah Muhammad I 
}
1411.6.1={
	holder=378627	#Al-Saeed bin Abi Hamo Musa II 
}
1412.11.1={
	holder=378632	#Abu Malik Abdul Wahid bin Abi Hamo Musa II 
}
1424.1.1={
	holder=378628	#Abu Abdullah Muhammad II bin Abu Tashfin II (Ibn Al-Hamra) 
}
1428.1.1={
	holder=378632	#Abu Malik Abdul Wahid bin Abi Hamo Musa II (for the second time) 
}
1430.1.1={
	holder=378628	#Abu Abdullah Muhammad II bin Abi Tashfin II (for the second time) 
}
1431.1.1={
	holder=378631	#Abu Al-Abbas Ahmad Al-Mu'tasim (Al-Aqil) bin Abi Hammu Musa II 
}
1461.1.1={
	holder=378638	#Abu Abdullah Muhammad III, Al-Mutawakkil Ali Allah bin Abi Zayan bin Abi Thabit bin Abi Tashfin II 
}
1468.1.1={
	holder=378639	#Abu Tashfin III bin Abi Abdullah Muhammad III Al-Mutawakkil  
}
1468.6.1={
	holder=378640	#Abu Abdullah Muhammad IV Al-Thabiti bin Abi Abdullah Muhammad III Al-Mutawakkil 
}
1505.1.1={
	holder=378641	#Abu Abdullah Muhammad V bin Abi Abdullah IV Al-Thabiti 
}
1516.1.1={
	holder=378649	#Abu Hammu III bin Abi Abdullah Muhammad IV Al-Thabiti 
}
1517.1.1={
	holder=378647	#Abu Zyan Ahmed III bin Abi Muhammad Abdullah 
}
1518.1.1={
	holder=378649	#Abu Hammu III bin Abi Abdullah Muhammad IV Al-Thabiti(the second time)
}
1528.1.1={
	holder=378650	#Abu Muhammad Abdullah II bin Abi Hammu III bin Abi Abdullah IV 
}
1540.1.1={
	holder=378651	#Abu Abdullah Muhammad VI bin Abi Muhammad Abdullah II bin Abi Hammou III 
}
1542.1.1={
	holder=378652	#Abu Zyan Ahmed IV bin Abi Muhammad Abdullah II bin Abi Hammou III 
}
1542.4.1={
	holder=378651	#Abu Abdullah Muhammad VI bin Abi Muhammad Abdullah II bin Abi Hammou III (for the second time) 
}
1542.8.1={
	holder=378652	#Abu Zyan Ahmed IV bin Abi Muhammad Abdullah II bin Abi Hammou III (for the second time)
}
1550.1.1={
	holder=378653	#Al-Hassan bin Abi Muhammad Abdullah II bin Abi Hammou III (the last king of the Zayaniyya state)
}