1551.8.15={
	holder=378902	#Murad Agha (15 August 1551 - 1556)
	liege=e_ottomans
	vice_royalty = yes
}
1556.1.1={
	holder=378918	#Turgut Reis
}
1565.6.17={
	holder=378903	#Kiliç Ali Pasha (17 June 1565 - 27 June 1568)
}
1568.6.27={
	holder=378904	#Yahya Pasha (27 June 1568 - 28 March 1571)
}
1571.3.28={
	holder=378905	#Cafer Pasha (28 March 1571 - 1572)
}
1572.1.1={
	holder=378906	#Mustafa Pasha (1572 - 1574)
}
1574.1.1={
	holder=378907	#Haydar Pasha (1574 - 5 July 1577) 
}
1577.7.5={
	holder=378908	#Hasan Pasha (5 July 1577 - 1578)
}
1578.1.1={
	holder=378907	#Haydar Pasha (1578 - 1584 (2nd time)
}
1584.1.1={
	holder=378909	#Üveys Pasha-zâde Sakizli Mehmed Pasha (1584 - 1585)
}
1585.1.1={
	holder=378910	#Ramazan Pasha (1585 - 1589)
}
1589.1.1={
	holder=378909	#Sakizli Mehmed Pasha (1589) (2nd time)
}
1589.6.1={
	holder=378911	#Ahmed Pasha of Kos (1589 - November 1590)
}
1590.11.1={
	holder=378909	#Sakizli Mehmed Pasha (November 1590 - 1595) (3rd time
}
1595.1.1={
	holder=378912	#Memi Mehmed Pasha (1595 - December 1603)
}
1603.12.1={
	holder=378913	#Uncle Sefer (December 1603 - 1614)
}
1614.1.1={
	holder=378914	#Serif Pasha (1614- 1626)
}
1626.1.1={
	holder=378915	#Ramadan (1626)
}
1626.6.1={
	holder=378916	#Sakizli Mehmed Pasha (1626 - January 1631)
}
1631.1.1={
	holder=378917	#Sakizli Osman Pasha (January 1631 - 29 April 1672)
}