20.1.1={
	active = no
}
1574.9.13={
	holder=378919	#Haidar Pascha 1574-1575
	liege=e_ottomans
	vice_royalty = yes
	active = yes
}
1575.1.1={
	holder=378920	#Recep Pascha 1575-1579
}
1579.1.1={
	holder=378921	#Dschafar Pascha 1579–1581
}
1581.1.1={
	holder=378922	#Mustafa Pascha 1581-1585
}
1585.1.1={
	holder=378923	#Hassan Pascha 1585-1587
}
1587.1.1={
	holder=378924	#Muhammad Pascha 1587-1590
}
1590.1.1={
	holder=378925	#Dschafar Pascha 1590-1591 
}
1591.1.1={
	holder=378926	#Ibrahim	1590-1592
}
1592.1.1={
	holder=378927	#Moussa Dey 1592-1593
}
1593.1.1={
	holder=378928	#Uthman Dey 	1593-1610.8
}
1610.8.1={
	holder=378929	#Yusuf Dey	1610-1637
}
1613.1.1={
	holder=378930	#Murad Bey I. (1628 - 1631)
}
1631.1.1={
	holder=378931	#Hamouda Pascha (1631 - 1662) 
}