20.1.1={
	active = no
}
1579.1.23={
	active=yes
	holder=374619	#William the Silent
	law=revoke_title_law_0
	law=ze_administration_laws_2
	law=vice_royalty_2
	law=out_of_realm_inheritance_law_1
	law= law_voting_power_1
	law = banish_voting_power_1
	law = revoke_title_voting_power_1
	law = grant_title_voting_power_1
	law = imprison_voting_power_1
	law = execution_voting_power_1
	law = war_voting_power_1
	law = succession_voting_power_1
	law = succ_netherlands_elective
	de_jure_liege = e_union_netherlands
}
1584.1.1={
	holder=381836	#Adolf van Nieuwenaar
}
1589.10.18 = {
	holder=374671	#Maurice, Prince of Orange
}
1598.1.1={
	set_global_flag = dutch_mauritius
}
1616.1.1={
	set_global_flag = dutch_essequibo
}
1623.1.1={
	set_global_flag = dutch_newnetherland
}
1625.4.23 = {
	holder=374679	#Frederick Henry, Prince of Orange
}
1634.1.1={
	set_global_flag = dutch_curacau
}