20.1.1={
	active = no
}
1527.7.26={
	active = yes
	vice_royalty = yes
	holder=396522	#Juan Martínez de Ampiés
	liege="e_espana_burgona"
	de_jure_liege="e_espana_burgona"
}
1529.2.24={
	holder=396511 #Ambrose von Ehinger
	name="Klein Venedig"
}
1533.5.31={
	holder=396515 #Nikolaus Federmann
}
1534.2.22={
	holder=396516 #Georg von Speyer
}
1540.6.11={
	holder=396517 #Heinrich Remboldt
}
1543.1.1={
	holder=396518 #Philipp von Hutten
}
1545.1.1={
	holder=396523	#Juan de Carvajal
	name="Venezuela"
}
1546.9.16 = {
	holder=396524	#Juan Pérez de Tolosa 
}
1549.1.1 = {
	holder=396525	#Juan de Villegas Maldonado 
}
1553.1.1 = {
	holder=396526	#Alonso Arias de Villasinda 
}
1557.1.1 = {
	holder=396527	#Gutiérrez de la Peña Langayo 
}
1559.1.1 = {
	holder=396528	#Pablo Collado
}
1562.1.1 = {
	holder=396529	#Alonso Pérez de Manzanedo
}
1563.1.1 = {
	holder=396530	#Alonso Bernáldez de Quirós
}
1566.1.1 = {
	holder=396531	#Pedro Ponce de León y Riquelme
}
1569.1.1 = {
	holder=396532	#Francisco Hernández de Chaves 
}
1570.1.1 = {
	holder=396533	#Diego de Mazariegos 
}
1576.1.1 = {
	holder=396534	#Juan de Pimentel 
}
1583.1.1 = {
	holder=396535	#Luis de Rojas y Mendoza 
}
1589.1.1 = {
	holder=396536	#Diego de Osorio
}
1591.1.1 = {
	holder=396537	#Gonzalo de Piña y Ludueña
}
1600.1.1 = {
	holder=396538	#Alonso Arias Vaca 
}
1602.1.1 = {
	holder=396539	#Alonso Suárez del Castillo  
}
1603.1.1 = {
	holder=396540	#Francisco Mejía de Godoy
}
1606.1.1 = {
	holder=396541	#Sancho de Alquiza
}
1611.1.1 = {
	holder=396542	#García Girón de Loayza
}
1616.1.1 = {
	holder=396543	#Francisco de la Hoz Berrío
}
1621.1.1 = {
	holder=396544	#Juan Treviño Guillamas 
}
1623.1.1 = {
	holder=396545	#Diego Gil de la Sierpe
}
1624.1.1 = {
	holder=396546	#Juan de Meneses y Padilla, marqués de Marianela
}
1630.1.1 = {
	holder=396547	#Francisco Núñez Melián 
}
1637.1.1 = {
	holder=396548	#Ruy Fernández de Fuenmayor
}