1438.1.1={
	holder=384780	#Ulugh Muhammad
	historical_nomad = yes
	name="Kazan"
}
1445.7.15={
	holder=384781	#Mäxmüd of Kazan
}
1466.1.1={
	holder=384916	#Xälil of Kazan
}
1467.1.1={
	holder=384917	#Ibrahim of Kazan
}
1479.1.1={
	holder=384918	#Ilham Ghali of Kazan
}
1484.1.1={
	holder=384919	#Möxämmädämin of Kazan
}
1485.1.1={
	holder=384918	#Ilham Ghali of Kazan
}
1487.1.1={
	holder=384919	#Möxämmädämin of Kazan
}
1495.1.1={
	holder=384922	#Mamuq of Kazan
}
1496.1.1={
	holder=384920	#Ghabdellatif of Kazan
}
1502.1.1={
	holder=384919	#Möxämmädämin of Kazan
}
1518.1.1={
	holder=384926	#Shah-Ali
}
1521.1.1={
	holder=384806	#Sahib I Giray
}
1524.1.1={
	holder=384933	#Safa Giray of Kazan
}
1531.1.1={
	holder=384927	#Dzhan-Ali of Kazan
}
1532.1.1={
	holder=384926	#Shah-Ali
}
1535.1.1={
	holder=384933	#Safa Giray of Kazan
}
1546.1.1={
	holder=384926	#Shah-Ali
}
1546.6.1={
	holder=384933	#Safa Giray of Kazan
}
1549.1.1={
	holder=384934	#Utameshgaray of Kazan
}
1551.1.1={
	holder=384926	#Shah-Ali
}
1552.3.1={
	holder=384935	#Yadegar Mokhammad of Kazan
}
1552.10.13={
	holder=0	#russian conquest
	de_jure_liege="e_russia_2"
}