999.1.1={
	holder = 0
}
1137.1.1={
	holder = 214710 #Owain ap Gruffyd
}#Ruled as "Prince of the Welsh"
1170.1.1={
	holder = 0
}
1301.2.9={
	holder = 454520
	law = succ_primogeniture
	law = centralization_1
	law = crown_authority_2
	law = investiture_law_1
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1= {
	holder=454500
}
1377.6.21 = {
	holder=372760 #Richard II
}
1399.9.29 = {
	holder=370034 #Henry IV of England
}
1413.3.20 = {
	holder=372783 #Henry V of England
}
1422.8.31 = {
	holder=372790 #Henry VI of England
}
1461.3.4 = {
	holder=372857	#Edward IV
}
1470.10.3 = {
	holder=372790	#Henry VI of England
}
1471.4.11 = {
	holder=372857	#Edward IV
}
1483.4.9 = {
	holder=372888	#Edward V
}
1483.6.25 = {
	holder=372865	#Richard III of England
}
1485.8.22 = {
	holder=372758	#Henry VII of England
}
1536.4.14={
	holder=0
}
1603.3.24 ={
	de_jure_liege=e_great_britain
}