1526.12.8 = {
	holder=397368	#Francisco de Montejo
	liege="e_espana_burgona"
	de_jure_liege="e_espana_burgona"
	vice_royalty = yes
}
1540.1.1={
	holder=397369	#Francisco de Montejo el mozo
}
1546.1.1={
	holder=397368	#Francisco de Montejo
}
1548.1.1={
	holder=397371	#Blas Cota
}
1549.1.1={
	holder=397372	#Francisco de Herrera
}
1549.6.1={
	holder=397373	#Diego de Santillán
}
1550.12.1={
	holder=397374	#Gaspar Suárez de Ávila
}
1552.1.1={
	holder=397375	#Tomás López Medel
}
1553.1.1={
	holder=397374	#Gaspar Suárez de Ávila
}
1554.1.1={
	holder=397376	#Álvaro de Carvajal
}
1556.1.1={
	holder=397377	#Alonso Ortiz de Argueta
}
1558.1.1={
	holder=397378	#Juan de Paredes
}
1559.1.1={
	holder=397379	#Godofredo de Loaiza
}
1560.2.19={
	holder=397380	#Diego de Quijada
}
1565.12.13={
	holder=397382	#Luis de Céspedes y Oviedo
}
1571.3.12={
	holder=397383	#Diego de Santillán y Pineda 
}
1573.9.16={
	holder=397384	#Francisco Velázquez de Gijón
}
1577.8.1={
	holder=397385	#Guillén de las Casas
}
1582.9.22={
	holder=397300	#Francisco de Solís Osorio
}
1583.4.1={
	holder=397386	#Diego García de Palacios
}
1584.12.1={
	holder=397300	#Francisco de Solís Osorio
}
1586.10.25={
	holder=397387	#Antonio de Vozmediano
}
1593.7.30={
	holder=397388	#Alonso Ordóñez de Nevárez
}
1595.5.26={
	holder=397389	#Pablo Higueras de la Cerda
}
1596.6.15={
	holder=397390	#Carlos de Sámano y Quiñónez
}
1597.1.1={
	holder=380648	#Diego Fernández de Velasco
}
1598.1.1={
	holder=397392	#Martín de Palomar
}
1598.6.1={
	holder=380648	#Diego Fernández de Velasco
}
1604.8.11={
	holder=397393	#Carlos de Luna y Arellano
}
1612.3.29={
	holder=397394	#Antonio de Figueroa y Bravo
}
1617.9.27={
	holder=397395	#Francisco Ramírez Briceño
}
1619.12.7={
	holder=397396	#Arias de Lozada y Taboada
}
1621.9.1={
	holder=397397	#Diego de Cárdenas
}
1628.9.15={
	holder=397314	#Juan de Vargas Machuca
}
1630.12.20={
	holder=397398	#Íñigo de Argüello y Carvajal
}
1631.3.10={
	holder=397399	#Fernando Centeno Maldonado 
}
1632.8.16={
	holder=397362	#Jerónimo de Quero
}
1635.3.11={
	holder=397399	#Fernando Centeno Maldonado
}
1636.1.19={
	holder=397400	#Andrés Pérez Franco
}
1636.5.17={
	holder=397401	#Diego Zapata de Cárdenas
}