objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####					TUNIQ        			  #####
	#####											  #####
	#######################################################
	#######################################################
	
	EMFXActorType = {
		name = "northeastasiangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\fu_heavy_infantry.xac"
		
		   idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "northeastasiangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\fu_pike.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "northeastasiangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "northeastasiangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_finnish_shield.xac"
		scale = .9f
	}
		
	EMFXActorType = {
		name = "northeastasiangfx_PIKEMEN"
		actorfile = "gfx\models\fu_heavy_infantry.xac"
		
		  idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "northeastasiangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\fu_pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "northeastasiangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "northeastasiangfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\holy_order_finnish_shield.xac"
		scale = .9f
	}
	
	EMFXActorType = {
		name = "northeastasiangfx_ARCHERS"
		actorfile = "gfx\models\fu_heavy_infantry.xac"
		
		
		idle   = "gfx\models\fu_archer_2_idle.xsm"
		move   = "gfx\models\fu_archer_2_moving.xsm"
		attack = "gfx\models\fu_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "northeastasiangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\aztec_Arrow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\aztec_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "northeastasiangfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\aztec_bow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\aztec_Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "northeastasiangfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "northeastasiangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\fu_heavy_infantry.xac"
		
		 idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	

	
	EMFXActorType = {
		name = "northeastasiangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\fu_pike.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "northeastasiangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_finnish_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "northeastasiangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "northeastasiangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\fu_light_horse.xac"
		
		idle   = "gfx\models\fu_horse_2_idle.xsm"
		move   = "gfx\models\fu_horse_2_moving.xsm"
		attack = "gfx\models\fu_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "northeastasiangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\fu_mounted_archer.xac"
		
		 idle   = "gfx\models\aztec_light_cavalry_idle.xsm"
	 	 move   = "gfx\models\aztec_light_cavalry_moving.xsm"
		 attack = "gfx\models\aztec_light_cavalry_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "northeastasiangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\fu_pike.xac"
		scale = 1.0f
	}